 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:14:59
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 130.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=   17.0685 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=    803
   dimension x,y,z NGX =    10 NGY =   10 NGZ =   10
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=   20
   support grid    NGXF=    20 NGYF=   20 NGZF=   20
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   4.57,  4.57,  4.57 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of   9.15,  9.15,  9.15 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  130.0 eV   9.55 Ry    3.09 a.u.   3.38  3.38  3.38*2*pi/ulx,y,z
   ENINI  =  130.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      130.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      130.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     171
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     163
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     162
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     163
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     165
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     160
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     163
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     162
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     158
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     157

 maximum number of plane-waves:       171
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -3   IYMIN=   -3   IZMIN=   -3


 total amount of memory used by VASP MPI-rank0    31936. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        257. kBytes
   grid      :        451. kBytes
   one-center:         62. kBytes
   wavefun   :       1166. kBytes
 
     INWAV:  cpu time    0.0012: real time    0.0018
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 20   NGY  = 20   NGZ  = 20)
  gives a total of    343 points

 initial charge density was supplied:
 number of electron      44.0017997 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          587 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0582: real time    0.0597
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0695

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.2859645E+03  (-0.2479359E-04)
 number of electron      44.0018010 magnetization 
 augmentation part       21.8681236 magnetization 

 Broyden mixing:
  rms(total) = 0.11669E-02    rms(broyden)= 0.96062E-03
  rms(prec ) = 0.22819E-02
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.76828305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52813221
  PAW double counting   =      7905.30153970    -8180.28323627
  entropy T*S    EENTRO =        -0.03726441
  eigenvalues    EBANDS =        29.29957529
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.96450164 eV

  energy without entropy =      286.00176605  energy(sigma->0) =      285.97692311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0370: real time    0.0370
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0467: real time    0.0467

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.8573542E-02  (-0.2555259E-04)
 number of electron      44.0017996 magnetization 
 augmentation part       21.8641236 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E-02    rms(broyden)= 0.12847E-02
  rms(prec ) = 0.30338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4276
  0.4276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.82900431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.53127679
  PAW double counting   =      7905.61441458    -8180.60494388
  entropy T*S    EENTRO =        -0.03717383
  eigenvalues    EBANDS =        29.37446767
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97307518 eV

  energy without entropy =      286.01024901  energy(sigma->0) =      285.98546645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0320: real time    0.0320
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0034: real time    0.0034
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0416: real time    0.0416

 eigenvalue-minimisations  :   496
 total energy-change (2. order) : 0.2103905E-05  (-0.3860835E-06)
 number of electron      44.0017997 magnetization 
 augmentation part       21.8645597 magnetization 

 Broyden mixing:
  rms(total) = 0.86764E-03    rms(broyden)= 0.86340E-03
  rms(prec ) = 0.20529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5741
  0.5741  0.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.79370402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52938617
  PAW double counting   =      7905.45575034    -8180.44356658
  entropy T*S    EENTRO =        -0.03717313
  eigenvalues    EBANDS =        29.33834634
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97307728 eV

  energy without entropy =      286.01025041  energy(sigma->0) =      285.98546833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0265: real time    0.0265
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0325: real time    0.0325

 eigenvalue-minimisations  :   300
 total energy-change (2. order) : 0.4432632E-06  (-0.2737833E-07)
 number of electron      44.0017997 magnetization 
 augmentation part       21.8645597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.77689949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52854780
  PAW double counting   =      7905.36578044    -8180.35362912
  entropy T*S    EENTRO =        -0.03717164
  eigenvalues    EBANDS =        29.32241156
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97307773 eV

  energy without entropy =      286.01024937  energy(sigma->0) =      285.98546827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0001)
       1 -80.6940       2 -80.6940       3 -80.6940       4 -80.6940
 
 
 
 E-fermi :  10.1586     XC(G=0): -13.0309     alpha+bet :-13.2037

 Fermi energy:        10.1585729940

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9871      2.00000
      2      -8.9871      2.00000
      3      -6.8980      2.00000
      4      -6.8980      2.00000
      5      -6.8980      2.00000
      6      -5.6310      2.00000
      7      -5.6310      2.00000
      8      -5.6310      2.00000
      9      -3.9833      2.00000
     10      -3.9833      2.00000
     11      -3.9833      2.00000
     12      -2.2828      2.00000
     13      -1.2361      2.00000
     14      -1.2361      2.00000
     15      -1.2361      2.00000
     16       8.3330      2.00000
     17       8.3330      2.00000
     18       8.3330      2.00000
     19      11.0304     -0.00000
     20      11.0304     -0.00000
     21      11.0304     -0.00000
     22      13.8230     -0.00000
     23      13.8230     -0.00000
     24      13.8230     -0.00000
     25      13.8230     -0.00000
     26      13.8230     -0.00000
     27      13.8230     -0.00000
     28      19.1664      0.00000
     29      19.1664      0.00000
     30      19.1664      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.8427      2.00000
      2      -6.8427      2.00000
      3      -6.8009      2.00000
      4      -5.4323      2.00000
      5      -4.0045      2.00000
      6      -3.9094      2.00000
      7      -3.9094      2.00000
      8      -3.6112      2.00000
      9      -3.6112      2.00000
     10      -1.8332      2.00000
     11      -1.8315      2.00000
     12      -1.6205      2.00000
     13      -1.4712      2.00000
     14      -1.4712      2.00000
     15      -1.1631      2.00000
     16       5.2320      2.00000
     17       8.7403      2.00000
     18       8.7403      2.00000
     19      11.4210     -0.00000
     20      11.4210     -0.00000
     21      12.3062     -0.00000
     22      12.3062     -0.00000
     23      12.9610     -0.00000
     24      12.9610     -0.00000
     25      13.9112     -0.00000
     26      13.9112     -0.00000
     27      15.0143     -0.00000
     28      16.2579      0.00000
     29      16.2579      0.00000
     30      17.2274      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.5148      2.00000
      2      -6.0531      2.00000
      3      -5.4238      2.00000
      4      -5.4238      2.00000
      5      -3.0197      2.00000
      6      -2.9919      2.00000
      7      -2.9919      2.00000
      8      -2.4006      2.00000
      9      -2.2016      2.00000
     10      -2.1088      2.00000
     11      -1.8565      2.00000
     12      -1.8565      2.00000
     13      -0.3707      2.00000
     14      -0.0662      2.00000
     15      -0.0662      2.00000
     16       1.9914      2.00000
     17       7.1372      2.00000
     18       7.1372      2.00000
     19       9.0369      2.00000
     20       9.0369      2.00000
     21      11.6483     -0.00000
     22      11.6483     -0.00000
     23      12.6680     -0.00000
     24      12.6680     -0.00000
     25      12.9899     -0.00000
     26      12.9899     -0.00000
     27      14.1736     -0.00000
     28      14.1736     -0.00000
     29      14.5980     -0.00000
     30      14.5980     -0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -6.7474      2.00000
      2      -6.7474      2.00000
      3      -5.8086      2.00000
      4      -5.1897      2.00000
      5      -5.1897      2.00000
      6      -5.0940      2.00000
      7      -4.1261      2.00000
      8      -2.9896      2.00000
      9      -2.0871      2.00000
     10      -1.7113      2.00000
     11      -1.7113      2.00000
     12      -1.3112      2.00000
     13      -0.1691      2.00000
     14       0.1446      2.00000
     15       2.9628      2.00000
     16       5.4639      2.00000
     17       5.4639      2.00000
     18       7.3040      2.00000
     19       7.3040      2.00000
     20       9.0721      2.00000
     21      11.8571     -0.00000
     22      12.3797     -0.00000
     23      12.3922     -0.00000
     24      12.3922     -0.00000
     25      12.8144     -0.00000
     26      13.8275     -0.00000
     27      15.4215     -0.00000
     28      15.4215     -0.00000
     29      16.8340      0.00000
     30      16.8340      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -7.3021      2.00000
      2      -6.3646      2.00000
      3      -6.2346      2.00000
      4      -5.9690      2.00000
      5      -5.7492      2.00000
      6      -4.5595      2.00000
      7      -4.4835      2.00000
      8      -2.5388      2.00000
      9      -1.9639      2.00000
     10      -1.9370      2.00000
     11      -0.4110      2.00000
     12       0.0069      2.00000
     13       0.1124      2.00000
     14       1.5114      2.00000
     15       2.2686      2.00000
     16       2.3158      2.00000
     17       3.3321      2.00000
     18       5.4424      2.00000
     19       5.9334      2.00000
     20       7.1565      2.00000
     21       7.3577      2.00000
     22      10.2143      0.54774
     23      11.0667     -0.00000
     24      11.1621     -0.00000
     25      13.2360     -0.00000
     26      13.7200     -0.00000
     27      14.9914     -0.00000
     28      15.3355     -0.00000
     29      16.7757      0.00000
     30      18.2665      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -5.2002      2.00000
      2      -3.9180      2.00000
      3      -3.9180      2.00000
      4      -3.5739      2.00000
      5      -3.4588      2.00000
      6      -3.4588      2.00000
      7      -2.9071      2.00000
      8      -2.4140      2.00000
      9      -1.2378      2.00000
     10       1.2764      2.00000
     11       2.1017      2.00000
     12       2.3453      2.00000
     13       2.3453      2.00000
     14       2.6539      2.00000
     15       2.6539      2.00000
     16       3.0793      2.00000
     17       3.7802      2.00000
     18       3.8760      2.00000
     19       3.8760      2.00000
     20       5.9357      2.00000
     21       6.4677      2.00000
     22       6.4677      2.00000
     23       6.6664      2.00000
     24      10.1110      1.39051
     25      12.5817     -0.00000
     26      14.4725     -0.00000
     27      15.0159     -0.00000
     28      15.0159     -0.00000
     29      16.3254      0.00000
     30      16.3254      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -6.1383      2.00000
      2      -6.1383      2.00000
      3      -6.1383      2.00000
      4      -4.9277      2.00000
      5      -4.9246      2.00000
      6      -4.9246      2.00000
      7      -3.1595      2.00000
      8      -3.1595      2.00000
      9      -3.1595      2.00000
     10      -0.8641      2.00000
     11       0.9538      2.00000
     12       0.9538      2.00000
     13       1.2630      2.00000
     14       1.2630      2.00000
     15       1.2630      2.00000
     16       5.9050      2.00000
     17       5.9050      2.00000
     18       5.9050      2.00000
     19       7.1458      2.00000
     20       7.1458      2.00000
     21       7.1458      2.00000
     22       9.1006      2.00000
     23       9.1006      2.00000
     24       9.1006      2.00000
     25      13.2626     -0.00000
     26      13.2626     -0.00000
     27      13.2626     -0.00000
     28      15.8773      0.00000
     29      15.8773      0.00000
     30      15.8773      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -6.9542      2.00000
      2      -6.6505      2.00000
      3      -5.4300      2.00000
      4      -5.4300      2.00000
      5      -4.5871      2.00000
      6      -3.1522      2.00000
      7      -1.8380      2.00000
      8      -1.8380      2.00000
      9      -1.7272      2.00000
     10      -0.5641      2.00000
     11      -0.1255      2.00000
     12       0.5059      2.00000
     13       1.5191      2.00000
     14       1.6969      2.00000
     15       1.6969      2.00000
     16       2.7699      2.00000
     17       6.1503      2.00000
     18       6.4530      2.00000
     19       7.2617      2.00000
     20       7.2617      2.00000
     21       8.6881      2.00000
     22       8.6881      2.00000
     23      10.1872      0.76049
     24      10.1872      0.76049
     25      11.2671     -0.00000
     26      11.2671     -0.00000
     27      14.7154     -0.00000
     28      17.0245      0.00000
     29      17.1736      0.00000
     30      17.1736      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -4.5862      2.00000
      2      -4.5862      2.00000
      3      -4.1284      2.00000
      4      -4.0168      2.00000
      5      -3.9278      2.00000
      6      -3.9278      2.00000
      7      -2.1679      2.00000
      8      -0.3898      2.00000
      9      -0.1193      2.00000
     10      -0.1193      2.00000
     11       0.2671      2.00000
     12       1.9529      2.00000
     13       3.1723      2.00000
     14       3.5234      2.00000
     15       4.0902      2.00000
     16       4.0902      2.00000
     17       6.1687      2.00000
     18       6.3620      2.00000
     19       6.3620      2.00000
     20       6.5330      2.00000
     21       7.4199      2.00000
     22       9.4298      2.00000
     23       9.4298      2.00000
     24       9.5353      2.00010
     25      11.5678     -0.00000
     26      11.5818     -0.00000
     27      11.5818     -0.00000
     28      13.8399     -0.00000
     29      18.5078      0.00000
     30      20.6153      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1      -4.9705      2.00000
      2      -4.9705      2.00000
      3      -4.9705      2.00000
      4      -4.9071      2.00000
      5      -4.9071      2.00000
      6      -3.2923      2.00000
      7      -3.2923      2.00000
      8      -3.2923      2.00000
      9      -1.2065      2.00000
     10       1.5383      2.00000
     11       1.5383      2.00000
     12       1.5383      2.00000
     13       3.4789      2.00000
     14       5.7934      2.00000
     15       5.7934      2.00000
     16       5.7934      2.00000
     17       8.3601      2.00000
     18       8.3601      2.00000
     19       8.3601      2.00000
     20      10.2423      0.35546
     21      10.2423      0.35546
     22      10.6441     -0.00318
     23      10.9818     -0.00000
     24      10.9818     -0.00000
     25      10.9818     -0.00000
     26      11.0844     -0.00000
     27      11.0844     -0.00000
     28      11.0844     -0.00000
     29      24.1595      0.00000
     30      24.1595      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    22.1372    0.0000   -0.0000    0.0000    1.6515   -0.0000   -0.0000   -0.0000   -0.3418    0.0000
x     0.0000    0.0000
y    22.1372    0.0000   -0.0000    0.0000    1.6515   -0.0000   -0.0000   -0.0000   -0.3418    0.0000
y     0.0000    0.0000
z    22.1372    0.0000   -0.0000    0.0000    1.6515   -0.0000   -0.0000   -0.0000   -0.3418    0.0000
z     0.0000    0.0000
 total charge-density along one line
x    44.0018    0.0000   -0.0000    0.0000   15.7746    0.0000   -0.0000   -0.0000    2.8053    0.0000
x    -0.0000   -0.0000   -0.0051    0.0000   -0.0000    0.0000    0.0308    0.0000   -0.0000    0.0000
x    -0.0145    0.0000
y    44.0018    0.0000   -0.0000   -0.0000   15.7746    0.0000    0.0000   -0.0000    2.8053    0.0000
y     0.0000   -0.0000   -0.0051   -0.0000   -0.0000    0.0000    0.0308   -0.0000    0.0000   -0.0000
y    -0.0145   -0.0000
z    44.0018    0.0000    0.0000   -0.0000   15.7746    0.0000   -0.0000   -0.0000    2.8053    0.0000
z    -0.0000    0.0000   -0.0051   -0.0000   -0.0000    0.0000    0.0308   -0.0000   -0.0000    0.0000
z    -0.0145   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
-17.235   0.000  -0.000  -0.000   0.000   6.745  -0.000   0.000
  0.000 -17.235  -0.000   0.000  -0.000  -0.000   6.745   0.000
 -0.000  -0.000 -17.192   0.000  -0.000   0.000   0.000   6.715
 -0.000   0.000   0.000 -17.235   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000 -17.192  -0.000   0.000   0.000
  6.745  -0.000   0.000   0.000  -0.000   1.245   0.000  -0.000
 -0.000   6.745   0.000  -0.000   0.000   0.000   1.245  -0.000
  0.000   0.000   6.715  -0.000   0.000  -0.000  -0.000   1.266
  0.000  -0.000  -0.000   6.745  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   6.715   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.167   0.000  -0.000  -0.000   0.000   0.469  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   2.167  -0.000  -0.000  -0.000  -0.000   0.469  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   2.396   0.000  -0.000  -0.000   0.000   0.565   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   2.167   0.000  -0.000  -0.000  -0.000   0.469  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   2.396  -0.000  -0.000  -0.000   0.000   0.565  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.469   0.000  -0.000   0.000  -0.000   0.154  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.469   0.000  -0.000  -0.000   0.000   0.154  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.565  -0.000   0.000  -0.000  -0.000   0.177  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.469  -0.000  -0.000   0.000  -0.000   0.154   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.565  -0.000   0.000   0.000   0.000   0.177  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   9.664  -5.188  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -5.188   3.481   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   1.063   0.000   0.000  -0.613
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   1.063   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   1.063   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.613   0.000  -0.000   0.507
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.613   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.613  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0036: real time    0.0036
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0160: real time    0.0160
    STRESS:  cpu time    0.0228: real time    0.0228
    FORCOR:  cpu time    0.0027: real time    0.0027
    FORHAR:  cpu time    0.0006: real time    0.0006
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   323.22196   323.22199   323.22199    -0.00001    -0.00000    -0.00001
  E(xc)    -236.49455  -236.49455  -236.49455     0.00000    -0.00000     0.00000
  Local     227.22388   227.22388   227.22388     0.00000     0.00000    -0.00000
  n-local -1661.77575 -1578.77114 -1582.07667   -10.98484   -20.43311   -10.15263
  augment   418.23687   418.23687   418.23687    -0.00000     0.00000     0.00000
  Kinetic   697.31609   687.18738   693.50676     7.33538    -1.73403    -1.06413
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total   -1404.17633 -1404.17633 -1404.17633    -0.00000     0.00000    -0.00000
  in kB  -46840.22627-46840.22627-46840.22627    -0.00000     0.00000    -0.00000
  external pressure =   -46840.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      130.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E-13 0.504E-13 0.366E-13   0.103E-13 0.597E-14 -.166E-13   0.130E-23 0.105E-23 -.112E-23   -.416E-13 -.212E-14 0.653E-13
   -.222E-12 -.230E-13 0.375E-13   0.175E-13 0.141E-13 -.168E-13   0.115E-23 -.506E-24 -.429E-24   0.171E-12 0.140E-12 0.785E-13
   -.198E-12 0.484E-13 -.492E-13   -.529E-14 -.138E-13 0.159E-13   -.261E-23 -.332E-24 0.135E-23   0.119E-12 0.118E-13 0.120E-12
   -.686E-13 -.225E-13 -.729E-13   -.204E-13 -.566E-14 0.157E-13   -.387E-23 0.657E-24 0.232E-23   -.511E-13 0.119E-12 0.129E-12
 -----------------------------------------------------------------------------------------------
   -.566E-12 0.533E-13 -.479E-13   0.207E-14 0.619E-15 -.180E-14   -.403E-23 0.867E-24 0.213E-23   0.197E-12 0.269E-12 0.392E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000      0.000000
      1.81750      0.00000      1.81750         0.000000     -0.000000     -0.000000
      0.00000      1.81750      1.81750        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       285.97307773 eV

  energy  without entropy=      286.01024937  energy(sigma->0) =      285.98546827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.2553: real time    0.2568
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31936. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        257. kBytes
   grid      :        451. kBytes
   one-center:         62. kBytes
   wavefun   :       1166. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.369
                            User time (sec):        0.357
                          System time (sec):        0.012
                         Elapsed time (sec):        0.357
  
                   Maximum memory used (kb):       35944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2562
                          Major page faults:            0
                 Voluntary context switches:           26
