 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:46
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 250.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.2692 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1854
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.69  4.69  4.69*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     437
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     441
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     438
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     433
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     434
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     422
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     428
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     435
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     434
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     438

 maximum number of plane-waves:       441
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    34403. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        663. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2462. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1343: real time    0.1523
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1620

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.2540352E+03  (-0.1260169E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00481139
  eigenvalues    EBANDS =       544.01495689
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.03516239 eV

  energy without entropy =      254.03997378  energy(sigma->0) =      254.03676619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0810: real time    0.0811
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0819: real time    0.0819

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2567106E+03  (-0.2467121E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00057769
  eigenvalues    EBANDS =       287.29897911
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.67542630 eV

  energy without entropy =       -2.67600400  energy(sigma->0) =       -2.67561887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0858: real time    0.0858
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0866: real time    0.0866

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.1544411E+02  (-0.1499218E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01886023
  eigenvalues    EBANDS =       271.87430213
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11954121 eV

  energy without entropy =      -18.10068098  energy(sigma->0) =      -18.11325447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0854: real time    0.0854
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0864: real time    0.0864

 eigenvalue-minimisations  :   666
 total energy-change (2. order) :-0.2020925E+00  (-0.2019930E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01899657
  eigenvalues    EBANDS =       271.67234599
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32163369 eV

  energy without entropy =      -18.30263712  energy(sigma->0) =      -18.31530150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0839: real time    0.0839
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0920

 eigenvalue-minimisations  :   660
 total energy-change (2. order) :-0.2224381E-02  (-0.2224349E-02)
 number of electron      44.0004258 magnetization 
 augmentation part       25.8335385 magnetization 

 Broyden mixing:
  rms(total) = 0.15825E+01    rms(broyden)= 0.15821E+01
  rms(prec ) = 0.36810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01899758
  eigenvalues    EBANDS =       271.67012262
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.32385808 eV

  energy without entropy =      -18.30486049  energy(sigma->0) =      -18.31752555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0049: real time    0.0049
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0855: real time    0.0855
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1021: real time    0.1021

 eigenvalue-minimisations  :   648
 total energy-change (2. order) : 0.2294538E+01  (-0.3179939E+01)
 number of electron      44.0004705 magnetization 
 augmentation part       29.2969357 magnetization 

 Broyden mixing:
  rms(total) = 0.83249E+00    rms(broyden)= 0.83181E+00
  rms(prec ) = 0.18160E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6556
  0.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1345.67540610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.21178839
  PAW double counting   =      4985.88663613    -5384.65683092
  entropy T*S    EENTRO =         0.00013793
  eigenvalues    EBANDS =       140.08296242
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.02931987 eV

  energy without entropy =      -16.02945780  energy(sigma->0) =      -16.02936585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0842: real time    0.0842
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1005: real time    0.1005

 eigenvalue-minimisations  :   666
 total energy-change (2. order) : 0.1576086E+01  (-0.5775549E+00)
 number of electron      44.0004529 magnetization 
 augmentation part       27.9820417 magnetization 

 Broyden mixing:
  rms(total) = 0.82686E-01    rms(broyden)= 0.82326E-01
  rms(prec ) = 0.20465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2456
  1.8545  0.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1382.34679742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.10047533
  PAW double counting   =      5091.37231072    -5508.88713561
  entropy T*S    EENTRO =        -0.02939959
  eigenvalues    EBANDS =       195.21592036
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45323393 eV

  energy without entropy =      -14.42383434  energy(sigma->0) =      -14.44343407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0931: real time    0.0931
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1093: real time    0.1093

 eigenvalue-minimisations  :   722
 total energy-change (2. order) : 0.2413542E-01  (-0.5953095E-02)
 number of electron      44.0004520 magnetization 
 augmentation part       27.9300036 magnetization 

 Broyden mixing:
  rms(total) = 0.70113E-01    rms(broyden)= 0.70085E-01
  rms(prec ) = 0.16822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2868
  0.6697  0.8577  2.3330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1375.18980493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.79149009
  PAW double counting   =      5229.13495755    -5654.38921809
  entropy T*S    EENTRO =        -0.03031015
  eigenvalues    EBANDS =       196.13239474
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42909852 eV

  energy without entropy =      -14.39878837  energy(sigma->0) =      -14.41899513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0842: real time    0.0842
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1005: real time    0.1005

 eigenvalue-minimisations  :   666
 total energy-change (2. order) : 0.8549760E-02  (-0.1641893E-02)
 number of electron      44.0004532 magnetization 
 augmentation part       28.0215199 magnetization 

 Broyden mixing:
  rms(total) = 0.59454E-02    rms(broyden)= 0.59146E-02
  rms(prec ) = 0.12759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.5244  0.6641  0.9177  1.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.19503517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.51083463
  PAW double counting   =      5277.13391617    -5704.41001002
  entropy T*S    EENTRO =        -0.02642732
  eigenvalues    EBANDS =       192.44478067
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42054876 eV

  energy without entropy =      -14.39412144  energy(sigma->0) =      -14.41173965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1001: real time    0.1001
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1166: real time    0.1166

 eigenvalue-minimisations  :   776
 total energy-change (2. order) :-0.3555586E-04  (-0.7308506E-04)
 number of electron      44.0004531 magnetization 
 augmentation part       28.0122948 magnetization 

 Broyden mixing:
  rms(total) = 0.20103E-02    rms(broyden)= 0.20098E-02
  rms(prec ) = 0.41489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5181
  2.5546  2.5546  0.6639  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.67203508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53370951
  PAW double counting   =      5272.59894575    -5699.78605801
  entropy T*S    EENTRO =        -0.02683865
  eigenvalues    EBANDS =       192.81029988
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42058431 eV

  energy without entropy =      -14.39374567  energy(sigma->0) =      -14.41163810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0879: real time    0.0879
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1043: real time    0.1043

 eigenvalue-minimisations  :   696
 total energy-change (2. order) : 0.3983174E-05  (-0.2180657E-05)
 number of electron      44.0004531 magnetization 
 augmentation part       28.0144774 magnetization 

 Broyden mixing:
  rms(total) = 0.38130E-03    rms(broyden)= 0.38023E-03
  rms(prec ) = 0.90290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4897
  2.5617  2.5617  0.6642  1.2405  0.9241  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.64342224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53206022
  PAW double counting   =      5270.38199834    -5697.51441706
  entropy T*S    EENTRO =        -0.02674038
  eigenvalues    EBANDS =       192.72854852
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42058033 eV

  energy without entropy =      -14.39383995  energy(sigma->0) =      -14.41166687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0705: real time    0.0705
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0871: real time    0.0871

 eigenvalue-minimisations  :   488
 total energy-change (2. order) :-0.2026528E-05  (-0.1752156E-06)
 number of electron      44.0004531 magnetization 
 augmentation part       28.0147881 magnetization 

 Broyden mixing:
  rms(total) = 0.45075E-04    rms(broyden)= 0.44249E-04
  rms(prec ) = 0.63624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.9544  2.4850  2.4850  0.6642  0.9748  0.9748  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.59994274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53003565
  PAW double counting   =      5270.86766726    -5698.02762725
  entropy T*S    EENTRO =        -0.02672406
  eigenvalues    EBANDS =       192.71461651
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42058236 eV

  energy without entropy =      -14.39385830  energy(sigma->0) =      -14.41167434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0627: real time    0.0627
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0721: real time    0.0721

 eigenvalue-minimisations  :   342
 total energy-change (2. order) :-0.4224958E-06  (-0.1053648E-07)
 number of electron      44.0004531 magnetization 
 augmentation part       28.0147881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.59947171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.52996099
  PAW double counting   =      5270.82546222    -5697.98763549
  entropy T*S    EENTRO =        -0.02672564
  eigenvalues    EBANDS =       192.71643458
  atomic energy  EATOM  =      5562.84639936
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.42058278 eV

  energy without entropy =      -14.39385714  energy(sigma->0) =      -14.41167423


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.9178       2 -63.9178       3 -63.9178       4 -63.9178
 
 
 
 E-fermi :   7.2167     XC(G=0): -12.6039     alpha+bet :-13.2037

 Fermi energy:         7.2166784483

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8292      2.00000
      2       2.5807      2.00000
      3       2.5807      2.00000
      4       2.5807      2.00000
      5       3.0618      2.00000
      6       3.0618      2.00000
      7       3.0618      2.00000
      8       4.3801      2.00000
      9       4.3801      2.00000
     10       4.3801      2.00000
     11       5.1609      2.00000
     12       5.1609      2.00000
     13       5.6852      2.00000
     14       5.6852      2.00000
     15       5.6852      2.00000
     16       5.8619      2.00000
     17       5.8619      2.00000
     18       5.8619      2.00000
     19       5.8619      2.00000
     20       5.8619      2.00000
     21       5.8619      2.00000
     22       8.9110     -0.00000
     23       8.9110     -0.00000
     24       8.9110     -0.00000
     25      14.3574      0.00000
     26      14.3574      0.00000
     27      14.3574      0.00000
     28      20.3531      0.00000
     29      20.3531      0.00000
     30      20.3531      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3525      2.00000
      2       2.5396      2.00000
      3       2.7930      2.00000
      4       2.7930      2.00000
      5       3.1446      2.00000
      6       3.1708      2.00000
      7       3.1708      2.00000
      8       4.2507      2.00000
      9       4.4950      2.00000
     10       4.4950      2.00000
     11       5.0482      2.00000
     12       5.2116      2.00000
     13       5.2211      2.00000
     14       5.2211      2.00000
     15       5.5454      2.00000
     16       5.5454      2.00000
     17       5.6363      2.00000
     18       5.6718      2.00000
     19       5.6718      2.00000
     20       5.8457      2.00000
     21       5.8457      2.00000
     22       6.8296      2.01959
     23       9.9760     -0.00000
     24       9.9760     -0.00000
     25      14.5446      0.00000
     26      14.5446      0.00000
     27      17.4138      0.00000
     28      18.0966      0.00000
     29      18.0966      0.00000
     30      18.7608      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0036      2.00000
      2       1.7689      2.00000
      3       3.2186      2.00000
      4       3.2186      2.00000
      5       3.4662      2.00000
      6       3.5883      2.00000
      7       3.5883      2.00000
      8       3.9095      2.00000
      9       4.2769      2.00000
     10       4.2769      2.00000
     11       4.8001      2.00000
     12       4.8001      2.00000
     13       4.8142      2.00000
     14       4.9134      2.00000
     15       5.2165      2.00000
     16       5.2165      2.00000
     17       5.2636      2.00000
     18       5.2636      2.00000
     19       5.3462      2.00000
     20       5.5114      2.00000
     21       5.8473      2.00000
     22       5.8473      2.00000
     23      12.1919     -0.00000
     24      12.1919     -0.00000
     25      14.9681      0.00000
     26      14.9681      0.00000
     27      15.1896      0.00000
     28      15.1896      0.00000
     29      16.6371      0.00000
     30      16.6371      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8878      2.00000
      2       2.7908      2.00000
      3       2.7908      2.00000
      4       2.9759      2.00000
      5       3.2881      2.00000
      6       3.2917      2.00000
      7       3.2917      2.00000
      8       4.1799      2.00000
      9       4.5302      2.00000
     10       4.5369      2.00000
     11       4.9093      2.00000
     12       4.9093      2.00000
     13       4.9137      2.00000
     14       5.0257      2.00000
     15       5.2402      2.00000
     16       5.4206      2.00000
     17       5.5466      2.00000
     18       5.5466      2.00000
     19       5.6720      2.00000
     20       5.6720      2.00000
     21       5.7462      2.00000
     22       7.8379     -0.00010
     23       7.8379     -0.00010
     24      10.8367     -0.00000
     25      14.5075      0.00000
     26      14.9882      0.00000
     27      17.7476      0.00000
     28      17.7476      0.00000
     29      18.6829      0.00000
     30      18.6829      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4251      2.00000
      2       2.1017      2.00000
      3       3.3082      2.00000
      4       3.3771      2.00000
      5       3.5315      2.00000
      6       3.5727      2.00000
      7       3.6486      2.00000
      8       3.9140      2.00000
      9       4.0616      2.00000
     10       4.2426      2.00000
     11       4.4224      2.00000
     12       4.5344      2.00000
     13       4.8182      2.00000
     14       4.9887      2.00000
     15       5.1581      2.00000
     16       5.2255      2.00000
     17       5.2669      2.00000
     18       5.3128      2.00000
     19       5.4906      2.00000
     20       5.6665      2.00000
     21       5.6732      2.00000
     22       6.0236      2.00000
     23       9.5362     -0.00000
     24      11.7420     -0.00000
     25      12.8707      0.00000
     26      15.5485      0.00000
     27      15.5619      0.00000
     28      17.0280      0.00000
     29      18.8415      0.00000
     30      20.2850      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5638      2.00000
      2       2.8608      2.00000
      3       2.8608      2.00000
      4       3.3805      2.00000
      5       3.7795      2.00000
      6       3.7950      2.00000
      7       3.7950      2.00000
      8       3.9272      2.00000
      9       4.0501      2.00000
     10       4.0501      2.00000
     11       4.0632      2.00000
     12       4.3697      2.00000
     13       4.8788      2.00000
     14       4.9477      2.00000
     15       4.9922      2.00000
     16       5.0510      2.00000
     17       5.0510      2.00000
     18       5.2845      2.00000
     19       5.2845      2.00000
     20       5.4305      2.00000
     21       6.0232      2.00000
     22       7.1096      1.77802
     23       7.1096      1.77802
     24       8.8835     -0.00000
     25      14.6496      0.00000
     26      16.5165      0.00000
     27      17.1858      0.00000
     28      17.1858      0.00000
     29      18.2883      0.00000
     30      18.2883      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4414      2.00000
      2       2.9632      2.00000
      3       2.9632      2.00000
      4       2.9632      2.00000
      5       3.3908      2.00000
      6       3.3908      2.00000
      7       3.3908      2.00000
      8       4.1701      2.00000
      9       4.5442      2.00000
     10       4.5442      2.00000
     11       4.6716      2.00000
     12       4.6716      2.00000
     13       4.6716      2.00000
     14       5.1863      2.00000
     15       5.1863      2.00000
     16       5.2378      2.00000
     17       5.2378      2.00000
     18       5.2378      2.00000
     19       5.7667      2.00000
     20       5.7667      2.00000
     21       5.7667      2.00000
     22       8.4677     -0.00000
     23       8.4677     -0.00000
     24       8.4677     -0.00000
     25      15.2998      0.00000
     26      15.2998      0.00000
     27      15.2998      0.00000
     28      18.1159      0.00000
     29      18.1159      0.00000
     30      18.1159      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8024      2.00000
      2       2.3221      2.00000
      3       3.2824      2.00000
      4       3.2824      2.00000
      5       3.6217      2.00000
      6       3.6217      2.00000
      7       3.6964      2.00000
      8       4.0127      2.00000
      9       4.2217      2.00000
     10       4.2217      2.00000
     11       4.3452      2.00000
     12       4.5100      2.00000
     13       4.6288      2.00000
     14       4.8874      2.00000
     15       5.0123      2.00000
     16       5.0123      2.00000
     17       5.3008      2.00000
     18       5.4573      2.00000
     19       5.6826      2.00000
     20       5.6858      2.00000
     21       5.6858      2.00000
     22       6.2107      2.00000
     23       9.8317     -0.00000
     24       9.8317     -0.00000
     25      12.4924     -0.00000
     26      12.4924     -0.00000
     27      16.8318      0.00000
     28      19.1404      0.00000
     29      19.2186      0.00000
     30      19.2186      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7563      2.00000
      2       2.7259      2.00000
      3       2.7259      2.00000
      4       3.0313      2.00000
      5       3.9261      2.00000
      6       4.0302      2.00000
      7       4.0302      2.00000
      8       4.1923      2.00000
      9       4.2688      2.00000
     10       4.2688      2.00000
     11       4.3931      2.00000
     12       4.3946      2.00000
     13       4.5743      2.00000
     14       4.7266      2.00000
     15       4.7266      2.00000
     16       4.7384      2.00000
     17       5.3233      2.00000
     18       5.5747      2.00000
     19       5.5747      2.00000
     20       5.5934      2.00000
     21       5.9075      2.00000
     22       7.1497      1.53325
     23       7.1497      1.53325
     24       8.8151     -0.00000
     25      11.9229     -0.00000
     26      13.8980      0.00000
     27      13.8980      0.00000
     28      16.1265      0.00000
     29      20.4252      0.00000
     30      22.4100      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1439      2.00000
      2       2.5583      2.00000
      3       2.5583      2.00000
      4       2.5583      2.00000
      5       4.2406      2.00000
      6       4.2406      2.00000
      7       4.2406      2.00000
      8       4.4128      2.00000
      9       4.4128      2.00000
     10       4.4670      2.00000
     11       4.4670      2.00000
     12       4.4670      2.00000
     13       4.9424      2.00000
     14       4.9424      2.00000
     15       4.9424      2.00000
     16       5.1783      2.00000
     17       5.6200      2.00000
     18       5.6200      2.00000
     19       5.7210      2.00000
     20       5.7210      2.00000
     21       5.7210      2.00000
     22       7.2698      0.56735
     23       7.2698      0.56735
     24       7.2698      0.56735
     25      11.4651     -0.00000
     26      11.4651     -0.00000
     27      11.4651     -0.00000
     28      13.2350      0.00000
     29      25.6905      0.00000
     30      25.6905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9857    0.0000   -0.0000    0.0000    0.7826    0.0000    0.0000    0.0000   -0.4351    0.0000
x    -0.0000    0.0000    0.0675    0.0000    0.0000    0.0000
y    15.9857    0.0000   -0.0000    0.0000    0.7826    0.0000    0.0000    0.0000   -0.4351    0.0000
y    -0.0000    0.0000    0.0675    0.0000    0.0000    0.0000
z    15.9857    0.0000   -0.0000    0.0000    0.7826    0.0000    0.0000    0.0000   -0.4351    0.0000
z    -0.0000    0.0000    0.0675    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0005    0.0000    0.0000    0.0000   18.8715    0.0000   -0.0000    0.0000    3.5503   -0.0000
x     0.0000    0.0000    0.0069    0.0000   -0.0000    0.0000    0.0234    0.0000   -0.0000   -0.0000
x    -0.0077   -0.0000   -0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
y    44.0005    0.0000    0.0000    0.0000   18.8715    0.0000   -0.0000    0.0000    3.5503   -0.0000
y    -0.0000    0.0000    0.0069   -0.0000   -0.0000    0.0000    0.0234   -0.0000   -0.0000   -0.0000
y    -0.0077   -0.0000    0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
z    44.0005    0.0000    0.0000    0.0000   18.8715    0.0000   -0.0000    0.0000    3.5503    0.0000
z     0.0000    0.0000    0.0069    0.0000   -0.0000   -0.0000    0.0234    0.0000   -0.0000   -0.0000
z    -0.0077    0.0000    0.0000   -0.0000    0.0038    0.0000    0.0000   -0.0000   -0.0028    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.091   0.000  -0.000   0.000   0.000  -4.571  -0.000   0.000
  0.000  -3.091   0.000   0.000  -0.000  -0.000  -4.571  -0.000
 -0.000   0.000  -3.076  -0.000  -0.000   0.000  -0.000  -4.581
  0.000   0.000  -0.000  -3.091   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -3.076  -0.000   0.000   0.000
 -4.571  -0.000   0.000  -0.000  -0.000  10.173   0.000  -0.000
 -0.000  -4.571  -0.000  -0.000   0.000   0.000  10.173   0.000
  0.000  -0.000  -4.581   0.000   0.000  -0.000   0.000  10.182
 -0.000  -0.000   0.000  -4.571  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -4.581   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.935   0.000  -0.000   0.000  -0.000   0.004   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   1.935   0.000   0.000   0.000  -0.000   0.004  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   1.952   0.000   0.000   0.000  -0.000  -0.015  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   1.935  -0.000  -0.000   0.000   0.000   0.004   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   1.952  -0.000  -0.000   0.000  -0.000  -0.015   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.004  -0.000   0.000  -0.000   0.000   0.016  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.004   0.000  -0.000  -0.000   0.000   0.016   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.015  -0.000  -0.000   0.000   0.000   0.015  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.004   0.000   0.000  -0.000  -0.000   0.016  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.015   0.000  -0.000  -0.000  -0.000   0.015   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   1.748  -0.161   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.161   0.021   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.217   0.000   0.000  -0.012
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.217   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.217  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.012  -0.000  -0.000   0.001
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.012   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.012   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0072: real time    0.0072
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0321: real time    0.0321
    STRESS:  cpu time    0.0441: real time    0.0441
    FORCOR:  cpu time    0.0052: real time    0.0052
    FORHAR:  cpu time    0.0012: real time    0.0012
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.53181   456.53181   456.53181    -0.00000    -0.00000    -0.00000
  E(xc)    -257.40798  -257.40798  -257.40798    -0.00000     0.00000    -0.00000
  Local     366.59191   366.59191   366.59191    -0.00000     0.00000    -0.00000
  n-local   -95.87476  -101.94640  -104.39463     0.22089     1.83637     1.24451
  augment   378.97082   378.97082   378.97082     0.00000     0.00000    -0.00000
  Kinetic   372.91713   366.12477   359.70447    -3.90927    -0.26170    -0.83235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -11.29664   -11.29664   -11.29664    -0.00000     0.00000    -0.00000
  in kB    -376.83097  -376.83097  -376.83097    -0.00000     0.00000    -0.00000
  external pressure =     -376.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E-12 -.327E-13 -.315E-13   0.103E-13 0.597E-14 -.166E-13   -.123E-23 0.660E-23 0.125E-22   -.175E-12 0.230E-13 0.807E-14
   0.543E-12 0.678E-12 -.299E-13   0.175E-13 0.141E-13 -.168E-13   0.139E-22 0.748E-23 -.360E-23   -.132E-12 -.113E-13 -.418E-13
   0.544E-12 -.271E-13 0.682E-12   -.529E-14 -.138E-13 0.159E-13   0.572E-23 0.683E-23 0.217E-23   -.140E-12 0.234E-13 0.224E-13
   -.140E-12 0.676E-12 0.665E-12   -.204E-13 -.566E-14 0.157E-13   -.191E-22 -.307E-24 0.545E-23   -.160E-12 0.187E-13 0.142E-13
 -----------------------------------------------------------------------------------------------
   0.800E-12 0.129E-11 0.129E-11   0.207E-14 0.619E-15 -.180E-14   -.663E-24 0.206E-22 0.165E-22   -.607E-12 0.537E-13 0.282E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      1.81750      1.81750      0.00000         0.000000      0.000000     -0.000000
      1.81750      0.00000      1.81750        -0.000000     -0.000000      0.000000
      0.00000      1.81750      1.81750        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.42058278 eV

  energy  without entropy=      -14.39385714  energy(sigma->0) =      -14.41167423
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0086: real time    0.0086


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.4036: real time    1.4217
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    34403. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        663. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2462. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.505
                            User time (sec):        1.477
                          System time (sec):        0.028
                         Elapsed time (sec):        1.512
  
                   Maximum memory used (kb):       39256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3431
                          Major page faults:            0
                 Voluntary context switches:           26
