 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:52
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 4
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.65   3 2.65   4 2.65   3 2.65   4 2.65   2 2.65   4 2.65   4 2.65
                             2 2.65   3 2.65   3 2.65   2 2.65
   2  0.500  0.500  0.000-   1 2.65   3 2.65   4 2.65   3 2.65   4 2.65   1 2.65   3 2.65   3 2.65
                             1 2.65   4 2.65   4 2.65   1 2.65
   3  0.500  0.000  0.500-   1 2.65   2 2.65   4 2.65   1 2.65   2 2.65   2 2.65   4 2.65   2 2.65
                             1 2.65   4 2.65   1 2.65   4 2.65
   4  0.000  0.500  0.500-   1 2.65   2 2.65   3 2.65   1 2.65   2 2.65   1 2.65   3 2.65   1 2.65
                             2 2.65   3 2.65   2 2.65   3 2.65
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.7523382197
  
  Lattice vectors:
  
 A1 = (   3.7523382197,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.7523382197,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.7523382197)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.7523382197
  
  Lattice vectors:
  
 A1 = (   1.8761691098,  -1.8761691098,   0.0000000000)
 A2 = (   1.8761691098,   0.0000000000,   1.8761691098)
 A3 = (   0.0000000000,  -1.8761691098,   1.8761691098)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.7523382197
  
  Lattice vectors:
  
 A1 = (   1.8761691098,  -1.8761691098,   0.0000000000)
 A2 = (   1.8761691098,   0.0000000000,   1.8761691098)
 A3 = (   0.0000000000,  -1.8761691098,   1.8761691098)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      13.2083

  direct lattice vectors                    reciprocal lattice vectors
     1.876169110 -1.876169110  0.000000000     0.266500497 -0.266500497 -0.266500497
     1.876169110  0.000000000  1.876169110     0.266500497  0.266500497  0.266500497
     0.000000000 -1.876169110  1.876169110    -0.266500497 -0.266500497  0.266500497

  length of vectors
     2.653303800  2.653303800  2.653303800     0.461592401  0.461592401  0.461592401

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.029611166  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.029611166  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.029611166     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.029611166  0.029611166  0.029611166

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.029611  0.000000  0.000000      6.000000
  0.059222  0.000000  0.000000      6.000000
  0.088833  0.000000  0.000000      6.000000
  0.118445  0.000000  0.000000      6.000000
  0.029611  0.029611  0.000000     12.000000
  0.059222  0.029611  0.000000     24.000000
  0.088833  0.029611  0.000000     24.000000
  0.118445  0.029611  0.000000     24.000000
  0.059222  0.059222  0.000000     12.000000
  0.088833  0.059222  0.000000     24.000000
  0.118445  0.059222  0.000000     24.000000
  0.088833  0.088833  0.000000     12.000000
  0.118445  0.088833  0.000000     24.000000
  0.118445  0.118445  0.000000     12.000000
  0.029611  0.029611  0.029611      8.000000
  0.059222  0.029611  0.029611     24.000000
  0.088833  0.029611  0.029611     24.000000
  0.118445  0.029611  0.029611     24.000000
  0.059222  0.059222  0.029611     24.000000
  0.088833  0.059222  0.029611     48.000000
  0.118445  0.059222  0.029611     48.000000
  0.088833  0.088833  0.029611     24.000000
  0.118445  0.088833  0.029611     48.000000
  0.118445  0.118445  0.029611     24.000000
  0.059222  0.059222  0.059222      8.000000
  0.088833  0.059222  0.059222     24.000000
  0.118445  0.059222  0.059222     24.000000
  0.088833  0.088833  0.059222     24.000000
  0.118445  0.088833  0.059222     48.000000
  0.118445  0.118445  0.059222     24.000000
  0.088833  0.088833  0.088833      8.000000
  0.118445  0.088833  0.088833     24.000000
  0.118445  0.118445  0.088833     24.000000
  0.118445  0.118445  0.118445      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2445
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.09,  7.09,  7.09 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.18, 14.18, 14.18 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.47  5.47  5.47*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      4    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.322E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.21        89.13
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.540247  2.910645 32.277935  2.372361
  Thomas-Fermi vector in A             =   2.646361
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       52.83
      direct lattice vectors                 reciprocal lattice vectors
     3.752338220  0.000000000  0.000000000     0.266500497  0.000000000  0.000000000
     0.000000000  3.752338220  0.000000000     0.000000000  0.266500497  0.000000000
     0.000000000  0.000000000  3.752338220     0.000000000  0.000000000  0.266500497

  length of vectors
     3.752338220  3.752338220  3.752338220     0.266500497  0.266500497  0.266500497


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       52.83
      direct lattice vectors                 reciprocal lattice vectors
     3.752338220  0.000000000  0.000000000     0.266500497  0.000000000  0.000000000
     0.000000000  3.752338220  0.000000000     0.000000000  0.266500497  0.000000000
     0.000000000  0.000000000  3.752338220     0.000000000  0.000000000  0.266500497

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.02961117  0.00000000  0.00000000       0.008
   0.05922233  0.00000000  0.00000000       0.008
   0.08883350  0.00000000  0.00000000       0.008
   0.11844467  0.00000000  0.00000000       0.008
   0.02961117  0.02961117  0.00000000       0.016
   0.05922233  0.02961117  0.00000000       0.033
   0.08883350  0.02961117  0.00000000       0.033
   0.11844467  0.02961117  0.00000000       0.033
   0.05922233  0.05922233  0.00000000       0.016
   0.08883350  0.05922233  0.00000000       0.033
   0.11844467  0.05922233  0.00000000       0.033
   0.08883350  0.08883350  0.00000000       0.016
   0.11844467  0.08883350  0.00000000       0.033
   0.11844467  0.11844467  0.00000000       0.016
   0.02961117  0.02961117  0.02961117       0.011
   0.05922233  0.02961117  0.02961117       0.033
   0.08883350  0.02961117  0.02961117       0.033
   0.11844467  0.02961117  0.02961117       0.033
   0.05922233  0.05922233  0.02961117       0.033
   0.08883350  0.05922233  0.02961117       0.066
   0.11844467  0.05922233  0.02961117       0.066
   0.08883350  0.08883350  0.02961117       0.033
   0.11844467  0.08883350  0.02961117       0.066
   0.11844467  0.11844467  0.02961117       0.033
   0.05922233  0.05922233  0.05922233       0.011
   0.08883350  0.05922233  0.05922233       0.033
   0.11844467  0.05922233  0.05922233       0.033
   0.08883350  0.08883350  0.05922233       0.033
   0.11844467  0.08883350  0.05922233       0.066
   0.11844467  0.11844467  0.05922233       0.033
   0.08883350  0.08883350  0.08883350       0.011
   0.11844467  0.08883350  0.08883350       0.033
   0.11844467  0.11844467  0.08883350       0.033
   0.11844467  0.11844467  0.11844467       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.87616911  1.87616911  0.00000000
   1.87616911  0.00000000  1.87616911
   0.00000000  1.87616911  1.87616911
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     691
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     711
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     695
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     687
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     695
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     697
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     691
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     689
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     683
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     690
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     686
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     686
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     700
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     691
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     688
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     697
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     691
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     687
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     687
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     691
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     694
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     688
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     690
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     687
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     683
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     693
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     687
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     676
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     686
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     682
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     684
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     675
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     675
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     677
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     675

 maximum number of plane-waves:       711
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    48650. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3628. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      13154. kBytes
 
     INWAV:  cpu time    0.0314: real time    0.0334
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      44.0000943 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2109 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.472
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0074: real time    0.0074
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.4536: real time    0.4749
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0313: real time    0.0313
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4988: real time    0.5201

 eigenvalue-minimisations  :  2384
 total energy-change (2. order) :-0.1478249E+02  (-0.1267177E-04)
 number of electron      44.0000944 magnetization 
 augmentation part       28.1320684 magnetization 

 Broyden mixing:
  rms(total) = 0.81022E-03    rms(broyden)= 0.73660E-03
  rms(prec ) = 0.14991E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       221.47579804
  Ewald energy   TEWEN  =     -4257.90279123
  -Hartree energ DENC   =     -1447.38105735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.84785415
  PAW double counting   =      5128.52720487    -5557.67207717
  entropy T*S    EENTRO =         0.00278976
  eigenvalues    EBANDS =       156.54368453
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78248947 eV

  energy without entropy =      -14.78527924  energy(sigma->0) =      -14.78341939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.4311: real time    0.4311
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0305: real time    0.0305
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4752: real time    0.4752

 eigenvalue-minimisations  :  2300
 total energy-change (2. order) : 0.1634791E-02  (-0.1338377E-04)
 number of electron      44.0000944 magnetization 
 augmentation part       28.1343103 magnetization 

 Broyden mixing:
  rms(total) = 0.87890E-03    rms(broyden)= 0.83109E-03
  rms(prec ) = 0.18229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4696
  0.4696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       221.47579804
  Ewald energy   TEWEN  =     -4257.90279123
  -Hartree energ DENC   =     -1447.34282601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.84589455
  PAW double counting   =      5128.48199112    -5557.61941748
  entropy T*S    EENTRO =         0.00278929
  eigenvalues    EBANDS =       156.50160210
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78085468 eV

  energy without entropy =      -14.78364398  energy(sigma->0) =      -14.78178445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.4696: real time    0.4696
       DOS:  cpu time    0.0033: real time    0.0034
    CHARGE:  cpu time    0.0390: real time    0.0390
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.5229: real time    0.5230

 eigenvalue-minimisations  :  2038
 total energy-change (2. order) : 0.1796780E-05  (-0.4215947E-06)
 number of electron      44.0000943 magnetization 
 augmentation part       28.1335352 magnetization 

 Broyden mixing:
  rms(total) = 0.31584E-03    rms(broyden)= 0.31296E-03
  rms(prec ) = 0.66690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6489
  0.6489  0.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       221.47579804
  Ewald energy   TEWEN  =     -4257.90279123
  -Hartree energ DENC   =     -1447.36864421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.84722352
  PAW double counting   =      5128.51312119    -5557.65870114
  entropy T*S    EENTRO =         0.00278909
  eigenvalues    EBANDS =       156.53424693
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78085288 eV

  energy without entropy =      -14.78364197  energy(sigma->0) =      -14.78178258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0091: real time    0.0091
    SETDIJ:  cpu time    0.0048: real time    0.0048
     EDDAV:  cpu time    0.3073: real time    0.3074
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.3237: real time    0.3238

 eigenvalue-minimisations  :  1148
 total energy-change (2. order) : 0.1147864E-06  (-0.4035607E-07)
 number of electron      44.0000943 magnetization 
 augmentation part       28.1335352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       221.47579804
  Ewald energy   TEWEN  =     -4257.90279123
  -Hartree energ DENC   =     -1447.37613555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.84759592
  PAW double counting   =      5128.51566771    -5557.66307450
  entropy T*S    EENTRO =         0.00278900
  eigenvalues    EBANDS =       156.54319291
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78085277 eV

  energy without entropy =      -14.78364177  energy(sigma->0) =      -14.78178244


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -64.7615       2 -64.7615       3 -64.7615       4 -64.7615
 
 
 
 E-fermi :   6.2103     XC(G=0): -12.0905     alpha+bet :-12.0033

 Fermi energy:         6.2102999072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.2569      2.00000
      2       2.0139      2.00000
      3       2.0139      2.00000
      4       2.0139      2.00000
      5       2.4022      2.00000
      6       2.4022      2.00000
      7       2.4022      2.00000
      8       3.5715      2.00000
      9       3.5715      2.00000
     10       3.5715      2.00000
     11       4.2660      2.00000
     12       4.2660      2.00000
     13       4.7296      2.00000
     14       4.7296      2.00000
     15       4.7296      2.00000
     16       4.8607      2.00000
     17       4.8607      2.00000
     18       4.8607      2.00000
     19       4.8607      2.00000
     20       4.8607      2.00000
     21       4.8607      2.00000
     22       7.8576     -0.00000
     23       7.8576     -0.00000
     24       7.8576     -0.00000
     25      12.6410      0.00000
     26      12.6410      0.00000
     27      12.6410      0.00000
     28      18.5166      0.00000
     29      18.5166      0.00000
     30      18.5166      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.1185      2.00000
      2       2.0071      2.00000
      3       2.0743      2.00000
      4       2.0743      2.00000
      5       2.4358      2.00000
      6       2.4379      2.00000
      7       2.4379      2.00000
      8       3.5347      2.00000
      9       3.6016      2.00000
     10       3.6016      2.00000
     11       4.2327      2.00000
     12       4.2797      2.00000
     13       4.6603      2.00000
     14       4.6603      2.00000
     15       4.6861      2.00000
     16       4.6861      2.00000
     17       4.7149      2.00000
     18       4.8097      2.00000
     19       4.8097      2.00000
     20       4.8607      2.00000
     21       4.8607      2.00000
     22       7.0055     -0.00000
     23       8.1847     -0.00000
     24       8.1847     -0.00000
     25      12.6984      0.00000
     26      12.6984      0.00000
     27      13.7784      0.00000
     28      17.6489      0.00000
     29      17.6489      0.00000
     30      17.9061      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.7079      2.00000
      2       1.9322      2.00000
      3       2.2405      2.00000
      4       2.2405      2.00000
      5       2.5335      2.00000
      6       2.5466      2.00000
      7       2.5466      2.00000
      8       3.4291      2.00000
      9       3.6906      2.00000
     10       3.6906      2.00000
     11       4.1398      2.00000
     12       4.2263      2.00000
     13       4.2263      2.00000
     14       4.3192      2.00000
     15       4.5643      2.00000
     16       4.5643      2.00000
     17       4.6688      2.00000
     18       4.6688      2.00000
     19       4.6739      2.00000
     20       4.8608      2.00000
     21       4.8608      2.00000
     22       5.5435      2.00003
     23       8.9979     -0.00000
     24       8.9979     -0.00000
     25      12.8798      0.00000
     26      12.8798      0.00000
     27      16.0476      0.00000
     28      16.0476      0.00000
     29      16.1410      0.00000
     30      16.6878      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.0424      2.00000
      2       1.5917      2.00000
      3       2.4603      2.00000
      4       2.4603      2.00000
      5       2.6845      2.00000
      6       2.7314      2.00000
      7       2.7314      2.00000
      8       3.2690      2.00000
      9       3.7586      2.00000
     10       3.7586      2.00000
     11       3.8338      2.00000
     12       3.8338      2.00000
     13       4.0114      2.00000
     14       4.3799      2.00000
     15       4.3952      2.00000
     16       4.3952      2.00000
     17       4.4093      2.00000
     18       4.4676      2.00000
     19       4.4676      2.00000
     20       4.6114      2.00000
     21       4.8610      2.00000
     22       4.8610      2.00000
     23      10.0927     -0.00000
     24      10.0927     -0.00000
     25      13.2112      0.00000
     26      13.2112      0.00000
     27      14.3903      0.00000
     28      14.3903      0.00000
     29      15.4792      0.00000
     30      15.4792      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.1653      2.00000
      2       0.8080      2.00000
      3       2.6317      2.00000
      4       2.6317      2.00000
      5       2.8723      2.00000
      6       2.9949      2.00000
      7       2.9949      2.00000
      8       3.0753      2.00000
      9       3.3394      2.00000
     10       3.3394      2.00000
     11       3.9013      2.00000
     12       3.9372      2.00000
     13       4.0226      2.00000
     14       4.0226      2.00000
     15       4.2417      2.00000
     16       4.2417      2.00000
     17       4.2567      2.00000
     18       4.2567      2.00000
     19       4.4549      2.00000
     20       4.5353      2.00000
     21       4.8611      2.00000
     22       4.8611      2.00000
     23      11.3793     -0.00000
     24      11.3793     -0.00000
     25      12.8202      0.00000
     26      12.8202      0.00000
     27      13.7313      0.00000
     28      13.7313      0.00000
     29      14.4806      0.00000
     30      14.4806      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.9809      2.00000
      2       2.0705      2.00000
      3       2.0705      2.00000
      4       2.1321      2.00000
      5       2.4705      2.00000
      6       2.4705      2.00000
      7       2.4718      2.00000
      8       3.5152      2.00000
      9       3.6156      2.00000
     10       3.6263      2.00000
     11       4.2243      2.00000
     12       4.2740      2.00000
     13       4.5242      2.00000
     14       4.5648      2.00000
     15       4.5648      2.00000
     16       4.6461      2.00000
     17       4.7002      2.00000
     18       4.7002      2.00000
     19       4.8096      2.00000
     20       4.8096      2.00000
     21       4.8275      2.00000
     22       7.3215     -0.00000
     23       7.3215     -0.00000
     24       8.4812     -0.00000
     25      12.7579      0.00000
     26      13.8629      0.00000
     27      13.8629      0.00000
     28      16.0315      0.00000
     29      17.8297      0.00000
     30      17.8297      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.5733      2.00000
      2       2.0051      2.00000
      3       2.2452      2.00000
      4       2.2906      2.00000
      5       2.5646      2.00000
      6       2.5735      2.00000
      7       2.5756      2.00000
      8       3.4225      2.00000
      9       3.6956      2.00000
     10       3.6964      2.00000
     11       4.1286      2.00000
     12       4.1485      2.00000
     13       4.1569      2.00000
     14       4.3152      2.00000
     15       4.3491      2.00000
     16       4.5328      2.00000
     17       4.5742      2.00000
     18       4.6626      2.00000
     19       4.6681      2.00000
     20       4.8091      2.00000
     21       4.8101      2.00000
     22       5.9104      2.05534
     23       8.0587     -0.00000
     24       9.2461     -0.00000
     25      12.9437      0.00000
     26      14.1259      0.00000
     27      14.3011      0.00000
     28      16.2173      0.00000
     29      16.2441      0.00000
     30      16.8445      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.9134      2.00000
      2       1.6802      2.00000
      3       2.4789      2.00000
      4       2.5047      2.00000
      5       2.7103      2.00000
      6       2.7391      2.00000
      7       2.7536      2.00000
      8       3.2711      2.00000
      9       3.6723      2.00000
     10       3.7297      2.00000
     11       3.7845      2.00000
     12       3.8359      2.00000
     13       4.0082      2.00000
     14       4.0607      2.00000
     15       4.3750      2.00000
     16       4.3909      2.00000
     17       4.4059      2.00000
     18       4.4668      2.00000
     19       4.5579      2.00000
     20       4.8065      2.00000
     21       4.8083      2.00000
     22       4.9472      2.00000
     23       9.0037     -0.00000
     24      10.3058     -0.00000
     25      12.7079      0.00000
     26      13.3023      0.00000
     27      14.5600      0.00000
     28      14.5919      0.00000
     29      15.6152      0.00000
     30      17.3608      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.0455      2.00000
      2       0.9138      2.00000
      3       2.6692      2.00000
      4       2.6805      2.00000
      5       2.8909      2.00000
      6       2.9633      2.00000
      7       3.0069      2.00000
      8       3.0858      2.00000
      9       3.2743      2.00000
     10       3.3354      2.00000
     11       3.7803      2.00000
     12       3.7821      2.00000
     13       4.0231      2.00000
     14       4.1201      2.00000
     15       4.2413      2.00000
     16       4.2495      2.00000
     17       4.2622      2.00000
     18       4.3329      2.00000
     19       4.4892      2.00000
     20       4.6182      2.00000
     21       4.8065      2.00000
     22       4.8073      2.00000
     23      10.0916     -0.00000
     24      11.3208     -0.00000
     25      11.5700     -0.00000
     26      12.9971      0.00000
     27      13.8293      0.00000
     28      14.5941      0.00000
     29      15.2928      0.00000
     30      16.2287      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -1.1752      2.00000
      2       2.2072      2.00000
      3       2.2072      2.00000
      4       2.4267      2.00000
      5       2.6549      2.00000
      6       2.6589      2.00000
      7       2.6589      2.00000
      8       3.3751      2.00000
      9       3.7148      2.00000
     10       3.7411      2.00000
     11       3.8914      2.00000
     12       3.8914      2.00000
     13       3.9442      2.00000
     14       4.1232      2.00000
     15       4.3580      2.00000
     16       4.4416      2.00000
     17       4.5541      2.00000
     18       4.5541      2.00000
     19       4.6665      2.00000
     20       4.6665      2.00000
     21       4.7304      2.00000
     22       6.5950     -0.02030
     23       6.5950     -0.02030
     24       9.9218     -0.00000
     25      12.4438      0.00000
     26      13.1742      0.00000
     27      16.5579      0.00000
     28      16.5579      0.00000
     29      16.7113      0.00000
     30      16.7113      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.5334      2.00000
      2       1.9271      2.00000
      3       2.4853      2.00000
      4       2.6139      2.00000
      5       2.7762      2.00000
      6       2.7872      2.00000
      7       2.8175      2.00000
      8       3.2647      2.00000
      9       3.4754      2.00000
     10       3.6375      2.00000
     11       3.6402      2.00000
     12       3.7221      2.00000
     13       3.8568      2.00000
     14       4.0732      2.00000
     15       4.3116      2.00000
     16       4.3959      2.00000
     17       4.4591      2.00000
     18       4.4653      2.00000
     19       4.4787      2.00000
     20       4.6647      2.00000
     21       4.6860      2.00000
     22       5.5030      2.00001
     23       7.4107     -0.00000
     24      10.8497     -0.00000
     25      10.9060     -0.00000
     26      13.5424      0.00000
     27      15.0539      0.00000
     28      16.0137      0.00000
     29      17.0946      0.00000
     30      17.4933      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.3038      2.00000
      2       1.2154      2.00000
      3       2.7390      2.00000
      4       2.8152      2.00000
      5       2.8745      2.00000
      6       2.9449      2.00000
      7       3.0397      2.00000
      8       3.1121      2.00000
      9       3.1292      2.00000
     10       3.3197      2.00000
     11       3.5729      2.00000
     12       3.6543      2.00000
     13       4.0310      2.00000
     14       4.1270      2.00000
     15       4.2145      2.00000
     16       4.2424      2.00000
     17       4.2495      2.00000
     18       4.2896      2.00000
     19       4.6550      2.00000
     20       4.6643      2.00000
     21       4.6689      2.00000
     22       4.9320      2.00000
     23       8.3628     -0.00000
     24       9.4944     -0.00000
     25      12.1169      0.00000
     26      13.5095      0.00000
     27      14.1216      0.00000
     28      14.9402      0.00000
     29      17.8547      0.00000
     30      18.5200      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.0727      2.00000
      2       2.2710      2.00000
      3       2.2710      2.00000
      4       2.7073      2.00000
      5       2.8800      2.00000
      6       2.9135      2.00000
      7       2.9135      2.00000
      8       3.2233      2.00000
      9       3.3459      2.00000
     10       3.3459      2.00000
     11       3.4803      2.00000
     12       3.6701      2.00000
     13       3.9283      2.00000
     14       4.0208      2.00000
     15       4.2119      2.00000
     16       4.3136      2.00000
     17       4.3136      2.00000
     18       4.4662      2.00000
     19       4.4662      2.00000
     20       4.5750      2.00000
     21       4.6677      2.00000
     22       6.1490      1.49305
     23       6.1490      1.49305
     24       9.2528     -0.00000
     25      11.8147      0.00000
     26      13.9747      0.00000
     27      15.8356      0.00000
     28      15.8356      0.00000
     29      16.6737      0.00000
     30      16.6737      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.8463      2.00000
      2       1.6585      2.00000
      3       2.5912      2.00000
      4       2.7322      2.00000
      5       3.0037      2.00000
      6       3.0274      2.00000
      7       3.0838      2.00000
      8       3.1351      2.00000
      9       3.1386      2.00000
     10       3.2825      2.00000
     11       3.4182      2.00000
     12       3.5672      2.00000
     13       4.0375      2.00000
     14       4.0655      2.00000
     15       4.1341      2.00000
     16       4.1651      2.00000
     17       4.1749      2.00000
     18       4.2544      2.00000
     19       4.4765      2.00000
     20       4.5075      2.00000
     21       4.9392      2.00000
     22       5.3684      2.00000
     23       6.9401     -0.00000
     24       7.9544     -0.00000
     25      12.9655      0.00000
     26      14.3154      0.00000
     27      14.6248      0.00000
     28      15.5209      0.00000
     29      16.8647      0.00000
     30      17.5807      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       1.5023      2.00000
      2       2.1333      2.00000
      3       2.1333      2.00000
      4       2.5041      2.00000
      5       3.1248      2.00000
      6       3.1248      2.00000
      7       3.1459      2.00000
      8       3.1866      2.00000
      9       3.2158      2.00000
     10       3.3114      2.00000
     11       3.3114      2.00000
     12       3.4744      2.00000
     13       3.9807      2.00000
     14       4.0433      2.00000
     15       4.0506      2.00000
     16       4.0506      2.00000
     17       4.1497      2.00000
     18       4.2924      2.00000
     19       4.2924      2.00000
     20       4.3745      2.00000
     21       5.3342      2.00000
     22       5.9467      2.06857
     23       5.9467      2.06857
     24       6.7751     -0.00048
     25      14.0627      0.00000
     26      15.3591      0.00000
     27      15.3710      0.00000
     28      15.3710      0.00000
     29      16.3429      0.00000
     30      16.3429      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.8445      2.00000
      2       2.1302      2.00000
      3       2.1302      2.00000
      4       2.1302      2.00000
      5       2.5034      2.00000
      6       2.5034      2.00000
      7       2.5034      2.00000
      8       3.4986      2.00000
      9       3.6368      2.00000
     10       3.6368      2.00000
     11       4.2449      2.00000
     12       4.2449      2.00000
     13       4.4461      2.00000
     14       4.4461      2.00000
     15       4.4461      2.00000
     16       4.5989      2.00000
     17       4.5989      2.00000
     18       4.5989      2.00000
     19       4.8156      2.00000
     20       4.8156      2.00000
     21       4.8156      2.00000
     22       7.5950     -0.00000
     23       7.5950     -0.00000
     24       7.5950     -0.00000
     25      13.9497      0.00000
     26      13.9497      0.00000
     27      13.9497      0.00000
     28      16.2001      0.00000
     29      16.2001      0.00000
     30      16.2001      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.4402      2.00000
      2       2.0718      2.00000
      3       2.2944      2.00000
      4       2.2944      2.00000
      5       2.5953      2.00000
      6       2.6024      2.00000
      7       2.6024      2.00000
      8       3.4176      2.00000
      9       3.6965      2.00000
     10       3.7004      2.00000
     11       4.0703      2.00000
     12       4.0703      2.00000
     13       4.1708      2.00000
     14       4.2121      2.00000
     15       4.3033      2.00000
     16       4.4749      2.00000
     17       4.5002      2.00000
     18       4.5002      2.00000
     19       4.7738      2.00000
     20       4.7966      2.00000
     21       4.7966      2.00000
     22       6.1702      1.33192
     23       8.2721     -0.00000
     24       8.2721     -0.00000
     25      14.2192      0.00000
     26      14.2192      0.00000
     27      14.4632      0.00000
     28      14.4632      0.00000
     29      16.3481      0.00000
     30      16.6920      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.7867      2.00000
      2       1.7599      2.00000
      3       2.5178      2.00000
      4       2.5178      2.00000
      5       2.7375      2.00000
      6       2.7604      2.00000
      7       2.7604      2.00000
      8       3.2765      2.00000
      9       3.6576      2.00000
     10       3.6576      2.00000
     11       3.7665      2.00000
     12       3.8062      2.00000
     13       3.8810      2.00000
     14       4.1201      2.00000
     15       4.3062      2.00000
     16       4.3613      2.00000
     17       4.3613      2.00000
     18       4.3909      2.00000
     19       4.7000      2.00000
     20       4.7795      2.00000
     21       4.7795      2.00000
     22       5.1228      2.00000
     23       9.1735     -0.00000
     24       9.1735     -0.00000
     25      12.8896      0.00000
     26      12.8896      0.00000
     27      14.6961      0.00000
     28      14.6961      0.00000
     29      17.4719      0.00000
     30      17.5067      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.0704      2.00000
      2       1.0127      2.00000
      3       2.7163      2.00000
      4       2.7163      2.00000
      5       2.9129      2.00000
      6       2.9412      2.00000
      7       2.9412      2.00000
      8       3.1002      2.00000
      9       3.3132      2.00000
     10       3.3132      2.00000
     11       3.7075      2.00000
     12       3.7357      2.00000
     13       3.9503      2.00000
     14       4.1230      2.00000
     15       4.2377      2.00000
     16       4.2377      2.00000
     17       4.2452      2.00000
     18       4.4954      2.00000
     19       4.5578      2.00000
     20       4.6030      2.00000
     21       4.7721      2.00000
     22       4.7721      2.00000
     23      10.2080     -0.00000
     24      10.2080     -0.00000
     25      11.5295     -0.00000
     26      11.5295     -0.00000
     27      15.4048      0.00000
     28      15.4048      0.00000
     29      16.3600      0.00000
     30      16.3600      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -1.0469      2.00000
      2       2.2532      2.00000
      3       2.2532      2.00000
      4       2.4252      2.00000
      5       2.6846      2.00000
      6       2.6882      2.00000
      7       2.6882      2.00000
      8       3.3790      2.00000
      9       3.7122      2.00000
     10       3.7264      2.00000
     11       3.8491      2.00000
     12       3.8491      2.00000
     13       3.8784      2.00000
     14       4.1733      2.00000
     15       4.3365      2.00000
     16       4.3702      2.00000
     17       4.3904      2.00000
     18       4.3904      2.00000
     19       4.7571      2.00000
     20       4.7571      2.00000
     21       4.7576      2.00000
     22       6.7665     -0.00060
     23       6.7665     -0.00060
     24       8.8381     -0.00000
     25      12.6376      0.00000
     26      14.5088      0.00000
     27      14.9365      0.00000
     28      14.9365      0.00000
     29      16.6658      0.00000
     30      16.6658      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.4144      2.00000
      2       1.9765      2.00000
      3       2.4957      2.00000
      4       2.5974      2.00000
      5       2.8065      2.00000
      6       2.8217      2.00000
      7       2.8357      2.00000
      8       3.2818      2.00000
      9       3.4950      2.00000
     10       3.6051      2.00000
     11       3.6175      2.00000
     12       3.7165      2.00000
     13       3.7970      2.00000
     14       4.1650      2.00000
     15       4.2252      2.00000
     16       4.2507      2.00000
     17       4.2909      2.00000
     18       4.4585      2.00000
     19       4.6764      2.00000
     20       4.7118      2.00000
     21       4.7119      2.00000
     22       5.5956      2.00012
     23       7.5369     -0.00000
     24       9.5983     -0.00000
     25      11.1036     -0.00000
     26      13.3555      0.00000
     27      15.0146      0.00000
     28      15.6890      0.00000
     29      17.2061      0.00000
     30      17.9386      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.4061      2.00000
      2       1.2909      2.00000
      3       2.7239      2.00000
      4       2.7772      2.00000
      5       2.8734      2.00000
      6       2.9385      2.00000
      7       2.9807      2.00000
      8       3.1411      2.00000
      9       3.2834      2.00000
     10       3.3693      2.00000
     11       3.5622      2.00000
     12       3.6457      2.00000
     13       3.9044      2.00000
     14       4.0519      2.00000
     15       4.1623      2.00000
     16       4.1830      2.00000
     17       4.2970      2.00000
     18       4.5214      2.00000
     19       4.6289      2.00000
     20       4.6845      2.00000
     21       4.6845      2.00000
     22       4.9261      2.00000
     23       8.4551     -0.00000
     24       9.4989     -0.00000
     25      10.8677     -0.00000
     26      11.9837      0.00000
     27      15.7592      0.00000
     28      16.6873      0.00000
     29      16.7469      0.00000
     30      17.9070      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.1759      2.00000
      2       2.2577      2.00000
      3       2.2577      2.00000
      4       2.6361      2.00000
      5       2.9278      2.00000
      6       2.9655      2.00000
      7       2.9655      2.00000
      8       3.2613      2.00000
      9       3.3845      2.00000
     10       3.3845      2.00000
     11       3.5103      2.00000
     12       3.6704      2.00000
     13       3.8125      2.00000
     14       4.1293      2.00000
     15       4.1524      2.00000
     16       4.1524      2.00000
     17       4.1622      2.00000
     18       4.6066      2.00000
     19       4.6066      2.00000
     20       4.6327      2.00000
     21       4.6409      2.00000
     22       6.2124      0.98187
     23       6.2124      0.98187
     24       9.2089     -0.00000
     25      10.6543     -0.00000
     26      14.0916      0.00000
     27      14.0916      0.00000
     28      15.5631      0.00000
     29      17.6987      0.00000
     30      18.6408      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.9201      2.00000
      2       1.6850      2.00000
      3       2.4943      2.00000
      4       2.6143      2.00000
      5       3.0474      2.00000
      6       3.0974      2.00000
      7       3.0982      2.00000
      8       3.1987      2.00000
      9       3.2847      2.00000
     10       3.3953      2.00000
     11       3.4366      2.00000
     12       3.5731      2.00000
     13       3.8703      2.00000
     14       3.9935      2.00000
     15       4.0498      2.00000
     16       4.0702      2.00000
     17       4.2572      2.00000
     18       4.4424      2.00000
     19       4.5619      2.00000
     20       4.5724      2.00000
     21       4.9096      2.00000
     22       5.3634      2.00000
     23       6.9901     -0.00000
     24       7.9907     -0.00000
     25      11.5451     -0.00000
     26      12.7086      0.00000
     27      15.0711      0.00000
     28      16.2760      0.00000
     29      16.3563      0.00000
     30      17.3940      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       1.5245      2.00000
      2       2.0841      2.00000
      3       2.0841      2.00000
      4       2.3936      2.00000
      5       3.2226      2.00000
      6       3.2482      2.00000
      7       3.2486      2.00000
      8       3.2486      2.00000
      9       3.3453      2.00000
     10       3.3453      2.00000
     11       3.3677      2.00000
     12       3.4907      2.00000
     13       3.8583      2.00000
     14       3.9365      2.00000
     15       3.9365      2.00000
     16       3.9492      2.00000
     17       4.2836      2.00000
     18       4.4102      2.00000
     19       4.4102      2.00000
     20       4.4633      2.00000
     21       5.3072      2.00000
     22       5.9464      2.06848
     23       5.9464      2.06848
     24       6.7926     -0.00030
     25      12.4969      0.00000
     26      13.6735      0.00000
     27      13.6735      0.00000
     28      14.8639      0.00000
     29      17.2016      0.00000
     30      18.2899      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.6692      2.00000
      2       2.3661      2.00000
      3       2.3661      2.00000
      4       2.3661      2.00000
      5       2.7815      2.00000
      6       2.7815      2.00000
      7       2.7815      2.00000
      8       3.3745      2.00000
      9       3.7110      2.00000
     10       3.7110      2.00000
     11       3.7110      2.00000
     12       3.7112      2.00000
     13       3.7112      2.00000
     14       4.2203      2.00000
     15       4.2203      2.00000
     16       4.2203      2.00000
     17       4.2920      2.00000
     18       4.2920      2.00000
     19       4.7825      2.00000
     20       4.7825      2.00000
     21       4.7825      2.00000
     22       7.2250     -0.00000
     23       7.2250     -0.00000
     24       7.2250     -0.00000
     25      13.1096      0.00000
     26      13.1096      0.00000
     27      13.1096      0.00000
     28      16.9923      0.00000
     29      16.9923      0.00000
     30      16.9923      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.0680      2.00000
      2       2.0947      2.00000
      3       2.4896      2.00000
      4       2.4896      2.00000
      5       2.9224      2.00000
      6       2.9224      2.00000
      7       2.9345      2.00000
      8       3.3294      2.00000
      9       3.5377      2.00000
     10       3.5377      2.00000
     11       3.5520      2.00000
     12       3.6973      2.00000
     13       3.7298      2.00000
     14       4.0554      2.00000
     15       4.1143      2.00000
     16       4.1143      2.00000
     17       4.3074      2.00000
     18       4.4355      2.00000
     19       4.7439      2.00000
     20       4.7439      2.00000
     21       4.7613      2.00000
     22       5.9013      2.05123
     23       7.8733     -0.00000
     24       7.8733     -0.00000
     25      11.5517     -0.00000
     26      11.5517     -0.00000
     27      13.8500      0.00000
     28      17.4695      0.00000
     29      17.5468      0.00000
     30      17.5468      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.6961      2.00000
      2       1.4912      2.00000
      3       2.5772      2.00000
      4       2.5772      2.00000
      5       3.0083      2.00000
      6       3.0083      2.00000
      7       3.0994      2.00000
      8       3.2354      2.00000
      9       3.4607      2.00000
     10       3.4607      2.00000
     11       3.5305      2.00000
     12       3.6191      2.00000
     13       3.7954      2.00000
     14       3.9073      2.00000
     15       4.0399      2.00000
     16       4.0399      2.00000
     17       4.5195      2.00000
     18       4.5751      2.00000
     19       4.6889      2.00000
     20       4.7013      2.00000
     21       4.7013      2.00000
     22       5.0174      2.00000
     23       8.5706     -0.00000
     24       8.5706     -0.00000
     25      10.3961     -0.00000
     26      10.3961     -0.00000
     27      14.8336      0.00000
     28      16.0426      0.00000
     29      18.3328      0.00000
     30      18.3328      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.4692      2.00000
      2       2.2176      2.00000
      3       2.2176      2.00000
      4       2.4452      2.00000
      5       3.0649      2.00000
      6       3.1080      2.00000
      7       3.1080      2.00000
      8       3.3855      2.00000
      9       3.4916      2.00000
     10       3.4916      2.00000
     11       3.5801      2.00000
     12       3.6659      2.00000
     13       3.7016      2.00000
     14       3.9598      2.00000
     15       3.9598      2.00000
     16       3.9730      2.00000
     17       4.3463      2.00000
     18       4.5709      2.00000
     19       4.7173      2.00000
     20       4.7306      2.00000
     21       4.7306      2.00000
     22       6.4107     -0.05065
     23       6.4107     -0.05065
     24       8.2214     -0.00000
     25      10.2304     -0.00000
     26      12.2655      0.00000
     27      12.2655      0.00000
     28      15.8256      0.00000
     29      18.1221      0.00000
     30      20.3898      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       1.1180      2.00000
      2       1.7453      2.00000
      3       2.3116      2.00000
      4       2.3839      2.00000
      5       3.1714      2.00000
      6       3.2011      2.00000
      7       3.3042      2.00000
      8       3.4010      2.00000
      9       3.4981      2.00000
     10       3.5449      2.00000
     11       3.5830      2.00000
     12       3.6074      2.00000
     13       3.7318      2.00000
     14       3.8240      2.00000
     15       3.8950      2.00000
     16       3.9004      2.00000
     17       4.4688      2.00000
     18       4.6434      2.00000
     19       4.6709      2.00000
     20       4.6740      2.00000
     21       4.8237      2.00000
     22       5.3741      2.00000
     23       7.1009     -0.00000
     24       7.8978     -0.00000
     25      10.0999     -0.00000
     26      10.9773     -0.00000
     27      13.2222      0.00000
     28      14.4098      0.00000
     29      18.9344      0.00000
     30      19.9626      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       1.5768      2.00000
      2       1.9831      2.00000
      3       1.9831      2.00000
      4       2.1893      2.00000
      5       3.3190      2.00000
      6       3.3959      2.00000
      7       3.3959      2.00000
      8       3.5257      2.00000
      9       3.5758      2.00000
     10       3.6017      2.00000
     11       3.6017      2.00000
     12       3.6894      2.00000
     13       3.7097      2.00000
     14       3.7806      2.00000
     15       3.7806      2.00000
     16       3.7939      2.00000
     17       4.4646      2.00000
     18       4.5778      2.00000
     19       4.5778      2.00000
     20       4.6016      2.00000
     21       5.2221      2.00000
     22       5.9416      2.06723
     23       5.9416      2.06723
     24       6.7968     -0.00027
     25      10.8026     -0.00000
     26      11.8728      0.00000
     27      11.8728      0.00000
     28      13.0193      0.00000
     29      19.7779      0.00000
     30      20.8473      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       0.9001      2.00000
      2       2.1683      2.00000
      3       2.1683      2.00000
      4       2.1683      2.00000
      5       3.2578      2.00000
      6       3.2578      2.00000
      7       3.2578      2.00000
      8       3.6037      2.00000
      9       3.6428      2.00000
     10       3.6428      2.00000
     11       3.6638      2.00000
     12       3.6638      2.00000
     13       3.6638      2.00000
     14       3.8215      2.00000
     15       3.8215      2.00000
     16       3.8215      2.00000
     17       4.5172      2.00000
     18       4.5172      2.00000
     19       4.7586      2.00000
     20       4.7586      2.00000
     21       4.7586      2.00000
     22       6.7361     -0.00128
     23       6.7361     -0.00128
     24       6.7361     -0.00128
     25      10.7840     -0.00000
     26      10.7840     -0.00000
     27      10.7840     -0.00000
     28      14.1902      0.00000
     29      20.9550      0.00000
     30      20.9550      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.3784      2.00000
      2       1.8133      2.00000
      3       2.1362      2.00000
      4       2.1362      2.00000
      5       3.3304      2.00000
      6       3.3304      2.00000
      7       3.4494      2.00000
      8       3.5799      2.00000
      9       3.6443      2.00000
     10       3.7063      2.00000
     11       3.7493      2.00000
     12       3.7493      2.00000
     13       3.7498      2.00000
     14       3.7801      2.00000
     15       3.8395      2.00000
     16       3.8395      2.00000
     17       4.6534      2.00000
     18       4.7245      2.00000
     19       4.7245      2.00000
     20       4.7334      2.00000
     21       4.7371      2.00000
     22       5.5117      2.00001
     23       7.0701     -0.00000
     24       7.0701     -0.00000
     25       9.8447     -0.00000
     26       9.8447     -0.00000
     27      11.6641     -0.00000
     28      12.8024      0.00000
     29      21.7353      0.00000
     30      21.7353      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       1.6418      2.00000
      2       1.8908      2.00000
      3       1.8908      2.00000
      4       1.9948      2.00000
      5       3.4304      2.00000
      6       3.4703      2.00000
      7       3.4703      2.00000
      8       3.5588      2.00000
      9       3.6054      2.00000
     10       3.6478      2.00000
     11       3.6478      2.00000
     12       3.6620      2.00000
     13       4.0615      2.00000
     14       4.0615      2.00000
     15       4.0731      2.00000
     16       4.1415      2.00000
     17       4.6158      2.00000
     18       4.7026      2.00000
     19       4.7026      2.00000
     20       4.7040      2.00000
     21       5.0725      2.00000
     22       5.9224      2.06049
     23       5.9224      2.06049
     24       6.5753     -0.02698
     25       9.7370     -0.00000
     26      10.4596     -0.00000
     27      10.4596     -0.00000
     28      11.4770     -0.00000
     29      22.5435      0.00000
     30      23.5329      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       1.7240      2.00000
      2       1.8385      2.00000
      3       1.8385      2.00000
      4       1.8385      2.00000
      5       3.5175      2.00000
      6       3.5175      2.00000
      7       3.5175      2.00000
      8       3.5605      2.00000
      9       3.5605      2.00000
     10       3.5803      2.00000
     11       3.5803      2.00000
     12       3.5803      2.00000
     13       4.4530      2.00000
     14       4.4530      2.00000
     15       4.4530      2.00000
     16       4.7136      2.00000
     17       4.7136      2.00000
     18       4.7442      2.00000
     19       4.7442      2.00000
     20       4.7442      2.00000
     21       5.0554      2.00000
     22       5.8887      2.04538
     23       5.8887      2.04538
     24       5.8887      2.04538
     25       9.6352     -0.00000
     26       9.6352     -0.00000
     27       9.6352     -0.00000
     28      10.3079     -0.00000
     29      25.2929      0.00000
     30      25.2929      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.8666    0.0000    0.0000    0.0000    0.9643    0.0000   -0.0000   -0.0000   -0.4556    0.0000
x     0.0000   -0.0000    0.0503   -0.0000   -0.0000    0.0000    0.0000    0.0000
y    15.8666    0.0000    0.0000    0.0000    0.9643    0.0000   -0.0000   -0.0000   -0.4556    0.0000
y     0.0000   -0.0000    0.0503   -0.0000   -0.0000    0.0000    0.0000    0.0000
z    15.8666    0.0000    0.0000    0.0000    0.9643    0.0000   -0.0000   -0.0000   -0.4556    0.0000
z     0.0000   -0.0000    0.0503   -0.0000   -0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000    0.0000    0.0000   19.6392   -0.0000   -0.0000    0.0000    4.1469   -0.0000
x    -0.0000   -0.0000    0.0569    0.0000   -0.0000   -0.0000    0.0099    0.0000    0.0000   -0.0000
x    -0.0017    0.0000   -0.0000    0.0000    0.0006    0.0000    0.0000   -0.0000   -0.0004    0.0000
x     0.0000   -0.0000    0.0003    0.0000
y    44.0001    0.0000   -0.0000    0.0000   19.6392    0.0000   -0.0000    0.0000    4.1469    0.0000
y    -0.0000    0.0000    0.0569   -0.0000    0.0000    0.0000    0.0099    0.0000   -0.0000   -0.0000
y    -0.0017   -0.0000   -0.0000   -0.0000    0.0006   -0.0000   -0.0000   -0.0000   -0.0004    0.0000
y     0.0000   -0.0000    0.0003    0.0000
z    44.0001    0.0000   -0.0000    0.0000   19.6392    0.0000    0.0000    0.0000    4.1469    0.0000
z     0.0000    0.0000    0.0569    0.0000    0.0000   -0.0000    0.0099    0.0000   -0.0000   -0.0000
z    -0.0017    0.0000   -0.0000    0.0000    0.0006    0.0000   -0.0000    0.0000   -0.0004    0.0000
z     0.0000    0.0000    0.0003    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.676   0.000  -0.000   0.000   0.000  -4.137  -0.000   0.000
  0.000  -3.676   0.000   0.000  -0.000  -0.000  -4.137  -0.000
 -0.000   0.000  -3.661   0.000  -0.000   0.000  -0.000  -4.147
  0.000   0.000   0.000  -3.676   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -3.661  -0.000   0.000   0.000
 -4.137  -0.000   0.000  -0.000  -0.000   9.881   0.000  -0.000
 -0.000  -4.137  -0.000  -0.000   0.000   0.000   9.881   0.000
  0.000  -0.000  -4.147  -0.000   0.000  -0.000   0.000   9.889
 -0.000  -0.000  -0.000  -4.137  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -4.147   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.903  -0.000   0.000  -0.000   0.000  -0.023  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   1.903  -0.000  -0.000  -0.000  -0.000  -0.023  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   1.923   0.000   0.000   0.000   0.000  -0.039  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   1.903   0.000  -0.000  -0.000  -0.000  -0.023   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   1.923   0.000   0.000  -0.000  -0.000  -0.039   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.023  -0.000  -0.000   0.000   0.000   0.013   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.023   0.000  -0.000  -0.000  -0.000   0.013  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.039   0.000  -0.000   0.000  -0.000   0.012  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.023   0.000  -0.000   0.000  -0.000   0.013  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.039   0.000  -0.000  -0.000  -0.000   0.012  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   1.616  -0.144   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.144   0.017   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.193   0.000   0.000  -0.012
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.193  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.193   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.012  -0.000   0.000   0.001
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.012  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.012  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0320: real time    0.0320
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.1552: real time    0.1552
    STRESS:  cpu time    0.1821: real time    0.1821
    FORCOR:  cpu time    0.0072: real time    0.0072
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   221.47580   221.47580   221.47580
  Ewald   -1419.30155 -1419.30155 -1419.30155     0.00000    -0.00000    -0.00000
  Hartree   482.46591   482.46591   482.46591    -0.00000    -0.00000    -0.00000
  E(xc)    -256.58079  -256.58079  -256.58079     0.00000     0.00000     0.00000
  Local     324.08974   324.08974   324.08974     0.00000    -0.00000    -0.00000
  n-local   -85.09234   -93.21254   -94.50687     0.41050     2.62012     1.15557
  augment   378.83641   378.83641   378.83641     0.00000    -0.00000     0.00000
  Kinetic   363.56422   355.47845   350.12270    -3.32595     0.09807    -1.04738
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.56328    -3.56328    -3.56328     0.00000     0.00000     0.00000
  in kB    -108.05743  -108.05743  -108.05743     0.00000     0.00000     0.00000
  external pressure =     -108.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       52.83
      direct lattice vectors                 reciprocal lattice vectors
     3.752338220  0.000000000  0.000000000     0.266500497  0.000000000  0.000000000
     0.000000000  3.752338220  0.000000000     0.000000000  0.266500497  0.000000000
     0.000000000  0.000000000  3.752338220     0.000000000  0.000000000  0.266500497

  length of vectors
     3.752338220  3.752338220  3.752338220     0.266500497  0.266500497  0.266500497


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.780E-13 0.212E-13 0.252E-13   0.525E-14 0.139E-13 -.218E-14   -.856E-24 -.355E-24 -.108E-23   -.445E-13 0.199E-13 0.584E-13
   0.200E-12 0.302E-12 0.250E-13   -.187E-13 0.150E-13 -.236E-14   -.825E-24 -.163E-23 -.124E-23   -.399E-13 0.242E-13 0.586E-13
   0.200E-12 0.221E-13 0.305E-12   0.287E-13 -.162E-13 0.374E-14   0.159E-23 0.586E-24 0.156E-24   -.554E-13 0.125E-13 0.267E-13
   -.698E-13 0.303E-12 0.305E-12   -.162E-13 -.151E-13 0.356E-14   -.141E-23 0.112E-23 -.204E-24   -.554E-13 -.105E-13 0.282E-13
 -----------------------------------------------------------------------------------------------
   0.252E-12 0.649E-12 0.660E-12   -.101E-14 -.244E-14 0.276E-14   -.150E-23 -.279E-24 -.236E-23   -.195E-12 0.461E-13 0.172E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.87617      1.87617      0.00000        -0.000000     -0.000000      0.000000
      1.87617      0.00000      1.87617        -0.000000      0.000000     -0.000000
      0.00000      1.87617      1.87617         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.78085277 eV

  energy  without entropy=      -14.78364177  energy(sigma->0) =      -14.78178244
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0106: real time    0.0106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.2490: real time    2.2705
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    48650. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3628. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      13154. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.457
                            User time (sec):        2.417
                          System time (sec):        0.040
                         Elapsed time (sec):        2.469
  
                   Maximum memory used (kb):       54992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         7290
                          Major page faults:            0
                 Voluntary context switches:           31
