 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.06.11  11:56:29
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 190.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Pd 04Jan2005                  
 POTCAR:    PAW_PBE Ir 06Sep2000                  
 POTCAR:    PAW_PBE Pt 04Feb2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Pd 04Jan2005                  
   SHA256 =  dd6f6f02930356371984e2b707ff5e456046761dc76b07c1eba30abd15eb3c39 Pd/POTCAR             
   COPYR  = (c) Copyright 04Jan2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pd : s1 d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   809.7530 eV,   59.5152 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pd 04Jan2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)                               
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  416.230                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.653    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.734    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -24164.6631   2.0000                                                             
     2  0  0.50     -3530.9218   2.0000                                                             
     2  1  1.50     -3165.6822   6.0000                                                             
     3  0  0.50      -639.4577   2.0000                                                             
     3  1  1.50      -519.4532   6.0000                                                             
     3  2  2.50      -328.9757  10.0000                                                             
     4  0  0.50       -88.7014   2.0000                                                             
     4  1  1.50       -54.4540   6.0000                                                             
     4  2  2.50        -6.6878   9.0000                                                             
     5  0  0.50        -4.3543   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.6878251     23  2.400                                                                 
     2     -8.0484077     23  2.400                                                                 
     0     -4.3542939     23  2.400                                                                 
     0      4.3406793     23  2.400                                                                 
     1     -4.0817478     23  2.600                                                                 
     1     15.8380318     23  2.600                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Ir 06Sep2000                  
   SHA256 =  7c6af8d4d487b237782eb51e6f62977b27a1da78c3c96acd1cebefd6c308f120 Ir/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ir: s1d8                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   560.1833 eV,   41.1723 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ir 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.250    partial core radius                                                         
   POMASS =  192.220; ZVAL   =    9.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.690; RWIGS  =    1.423    wigner-seitz radius (au A)                               
   ENMAX  =  210.864; ENMIN  =  158.148 eV                                                          
   RCLOC  =    1.857    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  318.962                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.667    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.748    radius for radial grids                                                     
   RDEPT  =    2.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -76100.0449   2.0000                                                             
     2  0  0.50    -13308.1683   2.0000                                                             
     2  1  1.50    -11558.0021   6.0000                                                             
     3  0  0.50     -3110.7274   2.0000                                                             
     3  1  1.50     -2599.2109   6.0000                                                             
     3  2  2.50     -2037.1515  10.0000                                                             
     4  0  0.50      -661.6001   2.0000                                                             
     4  1  1.50      -493.8981   6.0000                                                             
     4  2  2.50      -288.1909  10.0000                                                             
     4  3  3.50       -59.5718  14.0000                                                             
     5  0  0.50       -95.3879   2.0000                                                             
     5  1  1.50       -52.2747   6.0000                                                             
     5  2  2.50        -5.4180   8.0000                                                             
     6  0  0.50        -5.5479   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.4179967     23  2.600                                                                 
     2     -6.7785793     23  2.600                                                                 
     0     -5.5478636     23  2.600                                                                 
     0      2.2542272     23  2.600                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Pt 04Feb2005                  
   SHA256 =  3ed90460adef76debcff1cfb73ee1349b515b1a3db03439735b44de3a8db7dc8 Pt/POTCAR             
   COPYR  = (c) Copyright 04Feb2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: s1d9                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   729.1176 eV,   53.5886 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt 04Feb2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  358.966                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.658    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.761    radius for radial grids                                                     
   RDEPT  =    2.203    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.1423404     23  2.500                                                                 
     2     -7.5029230     23  2.500                                                                 
     0     -5.6573207     23  2.500                                                                 
     0      0.7416693     23  2.500                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pd 04Jan2005                  :
 energy of atom  1       EATOM= -809.7530
 kinetic energy error for atom=    1.1885 (will be added to EATOM!!)
  PAW_PBE Ir 06Sep2000                  :
 energy of atom  2       EATOM= -560.1833
 kinetic energy error for atom=    0.1525 (will be added to EATOM!!)
  PAW_PBE Pt 04Feb2005                  :
 energy of atom  3       EATOM= -729.1176
 kinetic energy error for atom=    0.5300 (will be added to EATOM!!)
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  4       EATOM=-1390.9808
 kinetic energy error for atom=    2.9077 (will be added to EATOM!!)
 
 
 POSCAR: Pd Ir Pt Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.73   3 2.73   4 2.73   3 2.73   4 2.73   2 2.73   4 2.73   4 2.73
                             2 2.73   3 2.73   3 2.73   2 2.73
   2  0.500  0.500  0.000-   1 2.73   3 2.73   4 2.73   3 2.73   4 2.73   1 2.73   3 2.73   3 2.73
                             1 2.73   4 2.73   4 2.73   1 2.73
   3  0.500  0.000  0.500-   1 2.73   2 2.73   4 2.73   1 2.73   2 2.73   2 2.73   4 2.73   2 2.73
                             1 2.73   4 2.73   1 2.73   4 2.73
   4  0.000  0.500  0.500-   1 2.73   2 2.73   3 2.73   1 2.73   2 2.73   1 2.73   3 2.73   1 2.73
                             2 2.73   3 2.73   2 2.73   3 2.73
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8660000000
  
  Lattice vectors:
  
 A1 = (   3.8660000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8660000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8660000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      57.7811

  direct lattice vectors                    reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.500000000  0.000000000
     0.500000000  0.000000000  0.500000000
     0.000000000  0.500000000  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.051733057  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.051733057  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.051733057     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.051733057  0.051733057  0.051733057

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     27 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      2.000000
  0.000000  0.200000  0.000000      2.000000
  0.000000  0.000000  0.200000      2.000000
  0.400000  0.000000  0.000000      2.000000
  0.000000  0.400000  0.000000      2.000000
  0.000000  0.000000  0.400000      2.000000
  0.200000  0.200000  0.000000      4.000000
  0.000000  0.200000  0.200000      4.000000
  0.200000  0.000000  0.200000      4.000000
  0.400000  0.200000  0.000000      4.000000
  0.000000  0.400000  0.200000      4.000000
  0.200000  0.000000  0.400000      4.000000
 -0.200000  0.400000  0.000000      4.000000
 -0.400000  0.000000  0.200000      4.000000
  0.000000  0.200000  0.400000      4.000000
  0.400000  0.400000  0.000000      4.000000
  0.000000  0.400000  0.400000      4.000000
  0.400000  0.000000  0.400000      4.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000      8.000000
  0.200000  0.400000  0.200000      8.000000
  0.200000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.200000      8.000000
  0.200000  0.400000  0.400000      8.000000
  0.400000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.051733  0.000000  0.000000      2.000000
  0.000000  0.051733  0.000000      2.000000
  0.000000  0.000000  0.051733      2.000000
  0.103466  0.000000  0.000000      2.000000
  0.000000  0.103466  0.000000      2.000000
  0.000000  0.000000  0.103466      2.000000
  0.051733  0.051733  0.000000      4.000000
  0.000000  0.051733  0.051733      4.000000
  0.051733  0.000000  0.051733      4.000000
  0.103466  0.051733  0.000000      4.000000
  0.000000  0.103466  0.051733      4.000000
  0.051733  0.000000  0.103466      4.000000
 -0.051733  0.103466  0.000000      4.000000
 -0.103466  0.000000  0.051733      4.000000
  0.000000  0.051733  0.103466      4.000000
  0.103466  0.103466  0.000000      4.000000
  0.000000  0.103466  0.103466      4.000000
  0.103466  0.000000  0.103466      4.000000
  0.051733  0.051733  0.051733      8.000000
  0.103466  0.051733  0.051733      8.000000
  0.051733  0.103466  0.051733      8.000000
  0.051733  0.051733  0.103466      8.000000
  0.103466  0.103466  0.051733      8.000000
  0.051733  0.103466  0.103466      8.000000
  0.103466  0.051733  0.103466      8.000000
  0.103466  0.103466  0.103466      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     27   k-points in BZ     NKDIM =     27   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3633
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               1   1   1   1
   NGX,Y,Z   is equivalent  to a cutoff of   6.02,  6.02,  6.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.04, 12.04, 12.04 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Pd Ir Pt Cu                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  190.0 eV  13.96 Ry    3.74 a.u.   4.35  4.35  4.35*2*pi/ulx,y,z
   ENINI  =  190.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.342E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 106.42192.22195.08 63.55
  Ionic Valenz
   ZVAL   =  10.00  9.00 10.00 11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.45        97.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.448215  2.736729 28.535854  2.097326
  Thomas-Fermi vector in A             =   2.566081
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      190.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      190.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05173306  0.00000000  0.00000000       0.016
   0.00000000  0.05173306  0.00000000       0.016
   0.00000000  0.00000000  0.05173306       0.016
   0.10346611  0.00000000  0.00000000       0.016
   0.00000000  0.10346611  0.00000000       0.016
   0.00000000  0.00000000  0.10346611       0.016
   0.05173306  0.05173306  0.00000000       0.032
   0.00000000  0.05173306  0.05173306       0.032
   0.05173306  0.00000000  0.05173306       0.032
   0.10346611  0.05173306  0.00000000       0.032
   0.00000000  0.10346611  0.05173306       0.032
   0.05173306  0.00000000  0.10346611       0.032
  -0.05173306  0.10346611  0.00000000       0.032
  -0.10346611  0.00000000  0.05173306       0.032
   0.00000000  0.05173306  0.10346611       0.032
   0.10346611  0.10346611  0.00000000       0.032
   0.00000000  0.10346611  0.10346611       0.032
   0.10346611  0.00000000  0.10346611       0.032
   0.05173306  0.05173306  0.05173306       0.064
   0.10346611  0.05173306  0.05173306       0.064
   0.05173306  0.10346611  0.05173306       0.064
   0.05173306  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.05173306       0.064
   0.05173306  0.10346611  0.10346611       0.064
   0.10346611  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.10346611       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.016
   0.00000000  0.20000000  0.00000000       0.016
   0.00000000  0.00000000  0.20000000       0.016
   0.40000000  0.00000000  0.00000000       0.016
   0.00000000  0.40000000  0.00000000       0.016
   0.00000000  0.00000000  0.40000000       0.016
   0.20000000  0.20000000  0.00000000       0.032
   0.00000000  0.20000000  0.20000000       0.032
   0.20000000  0.00000000  0.20000000       0.032
   0.40000000  0.20000000  0.00000000       0.032
   0.00000000  0.40000000  0.20000000       0.032
   0.20000000  0.00000000  0.40000000       0.032
  -0.20000000  0.40000000  0.00000000       0.032
  -0.40000000  0.00000000  0.20000000       0.032
   0.00000000  0.20000000  0.40000000       0.032
   0.40000000  0.40000000  0.00000000       0.032
   0.00000000  0.40000000  0.40000000       0.032
   0.40000000  0.00000000  0.40000000       0.032
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.064
   0.20000000  0.40000000  0.20000000       0.064
   0.20000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.20000000       0.064
   0.20000000  0.40000000  0.40000000       0.064
   0.40000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.93300000  1.93300000  0.00000000
   1.93300000  0.00000000  1.93300000
   0.00000000  1.93300000  1.93300000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     341
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     349
 k-point   3 :   0.0000 0.2000 0.0000  plane waves:     349
 k-point   4 :   0.0000 0.0000 0.2000  plane waves:     349
 k-point   5 :   0.4000 0.0000 0.0000  plane waves:     344
 k-point   6 :   0.0000 0.4000 0.0000  plane waves:     344
 k-point   7 :   0.0000 0.0000 0.4000  plane waves:     344
 k-point   8 :   0.2000 0.2000 0.0000  plane waves:     340
 k-point   9 :   0.0000 0.2000 0.2000  plane waves:     340
 k-point  10 :   0.2000 0.0000 0.2000  plane waves:     340
 k-point  11 :   0.4000 0.2000 0.0000  plane waves:     348
 k-point  12 :   0.0000 0.4000 0.2000  plane waves:     348
 k-point  13 :   0.2000 0.0000 0.4000  plane waves:     348
 k-point  14 :  -0.2000 0.4000 0.0000  plane waves:     348
 k-point  15 :  -0.4000 0.0000 0.2000  plane waves:     348
 k-point  16 :   0.0000 0.2000 0.4000  plane waves:     348
 k-point  17 :   0.4000 0.4000 0.0000  plane waves:     346
 k-point  18 :   0.0000 0.4000 0.4000  plane waves:     346
 k-point  19 :   0.4000 0.0000 0.4000  plane waves:     346
 k-point  20 :   0.2000 0.2000 0.2000  plane waves:     341
 k-point  21 :   0.4000 0.2000 0.2000  plane waves:     345
 k-point  22 :   0.2000 0.4000 0.2000  plane waves:     345
 k-point  23 :   0.2000 0.2000 0.4000  plane waves:     345
 k-point  24 :   0.4000 0.4000 0.2000  plane waves:     341
 k-point  25 :   0.2000 0.4000 0.4000  plane waves:     341
 k-point  26 :   0.4000 0.2000 0.4000  plane waves:     341
 k-point  27 :   0.4000 0.4000 0.4000  plane waves:     332

 maximum number of plane-waves:       349
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    42748. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5449. kBytes
   grid      :       1781. kBytes
   one-center:         62. kBytes
   wavefun   :       5456. kBytes
 
     INWAV:  cpu time    0.0067: real time    0.0067
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 number of electron      39.9998803 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3287 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.458
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0055: real time    0.0055
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.2511: real time    0.2807
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0156: real time    0.0156
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2788: real time    0.3084

 eigenvalue-minimisations  :  1932
 total energy-change (2. order) :-0.2040626E+02  (-0.5921879E-03)
 number of electron      39.9998803 magnetization 
 augmentation part       16.7203549 magnetization 

 Broyden mixing:
  rms(total) = 0.12830E-01    rms(broyden)= 0.12214E-01
  rms(prec ) = 0.24155E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -593.28774502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.43665482
  PAW double counting   =      4019.57864561    -3997.41523378
  entropy T*S    EENTRO =        -0.00291788
  eigenvalues    EBANDS =       243.24240509
  atomic energy  EATOM  =      3485.25599377
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40625564 eV

  energy without entropy =      -20.40333776  energy(sigma->0) =      -20.40528301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0053: real time    0.0053
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.2372: real time    0.2373
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0152: real time    0.0152
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2640: real time    0.2641

 eigenvalue-minimisations  :  1948
 total energy-change (2. order) : 0.2703763E-01  (-0.9228610E-03)
 number of electron      39.9998805 magnetization 
 augmentation part       16.7169571 magnetization 

 Broyden mixing:
  rms(total) = 0.19051E-01    rms(broyden)= 0.18626E-01
  rms(prec ) = 0.52578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3914
  0.3914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -593.34486600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.44148498
  PAW double counting   =      4019.83653344    -3997.74878460
  entropy T*S    EENTRO =        -0.00514306
  eigenvalues    EBANDS =       243.39962172
  atomic energy  EATOM  =      3485.25599377
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37921801 eV

  energy without entropy =      -20.37407495  energy(sigma->0) =      -20.37750366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0053: real time    0.0053
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2550: real time    0.2550
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0153: real time    0.0153
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2820: real time    0.2820

 eigenvalue-minimisations  :  2144
 total energy-change (2. order) : 0.6074037E-03  (-0.1149084E-03)
 number of electron      39.9998803 magnetization 
 augmentation part       16.7208797 magnetization 

 Broyden mixing:
  rms(total) = 0.45215E-02    rms(broyden)= 0.44850E-02
  rms(prec ) = 0.96442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4693
  0.5488  0.3897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -593.27274969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.43726493
  PAW double counting   =      4019.76127311    -3997.62497943
  entropy T*S    EENTRO =        -0.00437727
  eigenvalues    EBANDS =       243.28302222
  atomic energy  EATOM  =      3485.25599377
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37861061 eV

  energy without entropy =      -20.37423334  energy(sigma->0) =      -20.37715152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2500: real time    0.2500
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0156: real time    0.0156
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2773: real time    0.2773

 eigenvalue-minimisations  :  2094
 total energy-change (2. order) : 0.3794476E-05  (-0.5616428E-05)
 number of electron      39.9998804 magnetization 
 augmentation part       16.7198264 magnetization 

 Broyden mixing:
  rms(total) = 0.37273E-02    rms(broyden)= 0.37263E-02
  rms(prec ) = 0.76696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4481
  0.5246  0.5246  0.2951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -593.30365246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.43825362
  PAW double counting   =      4019.74921554    -3997.61988259
  entropy T*S    EENTRO =        -0.00447016
  eigenvalues    EBANDS =       243.31999372
  atomic energy  EATOM  =      3485.25599377
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37860682 eV

  energy without entropy =      -20.37413665  energy(sigma->0) =      -20.37711676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2099: real time    0.2099
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    0.0151: real time    0.0151
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2366: real time    0.2366

 eigenvalue-minimisations  :  1660
 total energy-change (2. order) : 0.3804331E-05  (-0.7279793E-06)
 number of electron      39.9998803 magnetization 
 augmentation part       16.7203392 magnetization 

 Broyden mixing:
  rms(total) = 0.28931E-02    rms(broyden)= 0.28924E-02
  rms(prec ) = 0.57589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5250
  0.7187  0.7187  0.3314  0.3314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -593.28746009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.43747316
  PAW double counting   =      4019.72316756    -3997.58824252
  entropy T*S    EENTRO =        -0.00441014
  eigenvalues    EBANDS =       243.29893351
  atomic energy  EATOM  =      3485.25599377
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37860301 eV

  energy without entropy =      -20.37419287  energy(sigma->0) =      -20.37713296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1459: real time    0.1459
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.1572: real time    0.1572

 eigenvalue-minimisations  :   978
 total energy-change (2. order) : 0.1006988E-06  (-0.1024460E-06)
 number of electron      39.9998803 magnetization 
 augmentation part       16.7203392 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -593.28628343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.43727928
  PAW double counting   =      4019.70294615    -3997.56698656
  entropy T*S    EENTRO =        -0.00440391
  eigenvalues    EBANDS =       243.29691005
  atomic energy  EATOM  =      3485.25599377
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37860291 eV

  energy without entropy =      -20.37419900  energy(sigma->0) =      -20.37713494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1199  1.2793  1.2059  0.9430
  (the norm of the test charge is              1.0000)
       1 -72.2741       2 -48.9653       3 -65.1786       4 -62.3367
 
 
 
 E-fermi :   9.0682     XC(G=0): -13.1231     alpha+bet :-15.1862

 Fermi energy:         9.0681954223

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1217      2.00000
      2       2.5055      2.00000
      3       3.4434      2.00000
      4       3.5077      2.00000
      5       3.5821      2.00000
      6       3.6433      2.00000
      7       3.6798      2.00000
      8       6.5906      2.00000
      9       6.6475      2.00000
     10       6.7385      2.00000
     11       7.4392      2.00000
     12       7.5606      2.00000
     13       7.8476      2.00000
     14       8.1682      2.00000
     15       8.2307      2.00000
     16       9.0093      1.47559
     17       9.2461     -0.01904
     18       9.2761     -0.05752
     19       9.6152     -0.00076
     20      10.0819     -0.00000
     21      10.6789     -0.00000
     22      11.4352     -0.00000
     23      11.4458     -0.00000
     24      11.4571     -0.00000
     25      17.8024      0.00000
     26      18.1222      0.00000
     27      19.6821      0.00000
     28      20.3424      0.00000
     29      20.4943      0.00000
     30      20.7400      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.5845      2.00000
      2       2.8242      2.00000
      3       3.6585      2.00000
      4       3.6782      2.00000
      5       3.9209      2.00000
      6       3.9644      2.00000
      7       4.0162      2.00000
      8       6.0916      2.00000
      9       6.3406      2.00000
     10       6.5140      2.00000
     11       7.2319      2.00000
     12       7.3959      2.00000
     13       7.4933      2.00000
     14       7.7238      2.00000
     15       7.7772      2.00000
     16       7.8400      2.00000
     17       8.8405      2.06834
     18       8.9874      1.62568
     19       9.0970      0.75922
     20       9.3617     -0.05814
     21       9.7050     -0.00006
     22      10.6813     -0.00000
     23      13.1589     -0.00000
     24      13.1592     -0.00000
     25      17.8308      0.00000
     26      18.0133      0.00000
     27      20.4527      0.00000
     28      20.5030      0.00000
     29      20.6276      0.00000
     30      20.9756      0.00000

 k-point     3 :       0.0000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.6408      2.00000
      2       2.8352      2.00000
      3       3.6203      2.00000
      4       3.7294      2.00000
      5       3.8643      2.00000
      6       4.0155      2.00000
      7       4.0249      2.00000
      8       6.2102      2.00000
      9       6.3757      2.00000
     10       6.4288      2.00000
     11       7.1336      2.00000
     12       7.3497      2.00000
     13       7.5139      2.00000
     14       7.5747      2.00000
     15       8.0934      2.00000
     16       8.6446      2.01073
     17       8.8766      2.04046
     18       8.9737      1.70905
     19       9.1004      0.73103
     20       9.1450      0.39980
     21       9.2597     -0.04030
     22       9.6901     -0.00010
     23      13.2712     -0.00000
     24      13.3960     -0.00000
     25      17.4232      0.00000
     26      18.6212      0.00000
     27      20.3890      0.00000
     28      20.4405      0.00000
     29      20.6333      0.00000
     30      21.2553      0.00000

 k-point     4 :       0.0000    0.0000    0.2000
  band No.  band energies     occupation 
      1       0.6426      2.00000
      2       2.8557      2.00000
      3       3.7617      2.00000
      4       3.8376      2.00000
      5       3.8572      2.00000
      6       3.8728      2.00000
      7       3.9294      2.00000
      8       6.0323      2.00000
      9       6.3915      2.00000
     10       6.5118      2.00000
     11       7.1464      2.00000
     12       7.3297      2.00000
     13       7.4827      2.00000
     14       7.8152      2.00000
     15       7.8867      2.00000
     16       8.2090      2.00000
     17       8.6671      2.01571
     18       8.9974      1.55958
     19       9.0660      1.01839
     20       9.1777      0.20995
     21       9.7094     -0.00006
     22      10.0690     -0.00000
     23      13.2360     -0.00000
     24      13.3609     -0.00000
     25      17.1054      0.00000
     26      18.8359      0.00000
     27      20.4858      0.00000
     28      20.4905      0.00000
     29      20.7447      0.00000
     30      21.1926      0.00000

 k-point     5 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.6696      2.00000
      2       3.4902      2.00000
      3       3.8052      2.00000
      4       3.9935      2.00000
      5       4.6695      2.00000
      6       4.7144      2.00000
      7       4.8602      2.00000
      8       5.6648      2.00000
      9       5.9401      2.00000
     10       6.0599      2.00000
     11       6.8101      2.00000
     12       6.8372      2.00000
     13       6.8787      2.00000
     14       7.1279      2.00000
     15       7.1929      2.00000
     16       7.3584      2.00000
     17       7.9121      2.00000
     18       8.1244      2.00000
     19       8.1424      2.00000
     20       8.4758      2.00023
     21       9.2255      0.02701
     22      10.7061     -0.00000
     23      15.6916      0.00000
     24      15.7646      0.00000
     25      17.0433      0.00000
     26      17.9717      0.00000
     27      18.6708      0.00000
     28      18.7878      0.00000
     29      19.1471      0.00000
     30      21.8871      0.00000

 k-point     6 :       0.0000    0.4000    0.0000
  band No.  band energies     occupation 
      1       2.0108      2.00000
      2       3.2915      2.00000
      3       3.7480      2.00000
      4       4.0554      2.00000
      5       4.5965      2.00000
      6       4.6484      2.00000
      7       4.9999      2.00000
      8       5.8466      2.00000
      9       6.2901      2.00000
     10       6.3281      2.00000
     11       6.7440      2.00000
     12       6.7856      2.00000
     13       6.7971      2.00000
     14       7.0746      2.00000
     15       7.3969      2.00000
     16       7.7427      2.00000
     17       7.7619      2.00000
     18       7.9474      2.00000
     19       8.0812      2.00000
     20       8.2671      2.00000
     21       8.9577      1.79497
     22       9.2884     -0.06538
     23      15.9246      0.00000
     24      15.9579      0.00000
     25      16.6840      0.00000
     26      18.4422      0.00000
     27      18.5071      0.00000
     28      18.6562      0.00000
     29      20.4447      0.00000
     30      20.8507      0.00000

 k-point     7 :       0.0000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.0296      2.00000
      2       3.2886      2.00000
      3       3.9480      2.00000
      4       4.2923      2.00000
      5       4.6686      2.00000
      6       4.6948      2.00000
      7       4.7045      2.00000
      8       5.5223      2.00000
      9       5.9351      2.00000
     10       6.0806      2.00000
     11       6.7762      2.00000
     12       6.8860      2.00000
     13       6.9008      2.00000
     14       7.0670      2.00000
     15       7.2597      2.00000
     16       7.5131      2.00000
     17       7.9172      2.00000
     18       7.9219      2.00000
     19       8.2538      2.00000
     20       8.3332      2.00000
     21       8.7946      2.06574
     22      10.0824     -0.00000
     23      15.8940      0.00000
     24      16.0038      0.00000
     25      16.2350      0.00000
     26      18.4825      0.00000
     27      18.7491      0.00000
     28      18.9438      0.00000
     29      20.0602      0.00000
     30      21.1735      0.00000

 k-point     8 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1       1.0820      2.00000
      2       3.1499      2.00000
      3       3.9446      2.00000
      4       3.9485      2.00000
      5       4.0859      2.00000
      6       4.1369      2.00000
      7       4.3421      2.00000
      8       5.9987      2.00000
      9       6.5049      2.00000
     10       6.5788      2.00000
     11       7.0292      2.00000
     12       7.1517      2.00000
     13       7.1561      2.00000
     14       7.3046      2.00000
     15       7.6361      2.00000
     16       7.8766      2.00000
     17       8.1235      2.00000
     18       8.7669      2.05471
     19       8.8427      2.06759
     20       8.9656      1.75447
     21       9.6076     -0.00092
     22      10.8521     -0.00000
     23      11.8550     -0.00000
     24      14.5351      0.00000
     25      16.9717      0.00000
     26      18.9840      0.00000
     27      20.0622      0.00000
     28      20.4126      0.00000
     29      21.1155      0.00000
     30      21.7538      0.00000

 k-point     9 :       0.0000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.1105      2.00000
      2       3.1837      2.00000
      3       3.9140      2.00000
      4       4.0105      2.00000
      5       4.0457      2.00000
      6       4.2551      2.00000
      7       4.2934      2.00000
      8       5.9412      2.00000
      9       6.5140      2.00000
     10       6.5566      2.00000
     11       7.0401      2.00000
     12       7.0556      2.00000
     13       7.2119      2.00000
     14       7.2861      2.00000
     15       7.6466      2.00000
     16       7.9389      2.00000
     17       8.3051      2.00000
     18       8.5999      2.00456
     19       8.7738      2.05778
     20       8.8178      2.07070
     21       9.4143     -0.03446
     22      10.9036     -0.00000
     23      12.2087     -0.00000
     24      14.4330     -0.00000
     25      16.8286      0.00000
     26      19.0463      0.00000
     27      19.5615      0.00000
     28      20.9449      0.00000
     29      21.2564      0.00000
     30      21.9251      0.00000

 k-point    10 :       0.2000    0.0000    0.2000
  band No.  band energies     occupation 
      1       1.0820      2.00000
      2       3.1737      2.00000
      3       3.9349      2.00000
      4       3.9437      2.00000
      5       4.0765      2.00000
      6       4.2670      2.00000
      7       4.2694      2.00000
      8       5.8222      2.00000
      9       6.5065      2.00000
     10       6.7371      2.00000
     11       6.9463      2.00000
     12       7.1795      2.00000
     13       7.1822      2.00000
     14       7.2131      2.00000
     15       7.6147      2.00000
     16       7.7492      2.00000
     17       7.9387      2.00000
     18       8.8928      2.01439
     19       8.9431      1.86243
     20       9.1428      0.41503
     21       9.7399     -0.00002
     22      11.0908     -0.00000
     23      11.5198     -0.00000
     24      14.5312      0.00000
     25      16.9348      0.00000
     26      18.9169      0.00000
     27      20.0078      0.00000
     28      20.5441      0.00000
     29      21.2104      0.00000
     30      21.8873      0.00000

 k-point    11 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       2.1348      2.00000
      2       3.7658      2.00000
      3       4.1095      2.00000
      4       4.2398      2.00000
      5       4.6224      2.00000
      6       4.7955      2.00000
      7       4.9588      2.00000
      8       5.5314      2.00000
      9       5.5821      2.00000
     10       6.0474      2.00000
     11       6.3217      2.00000
     12       6.4172      2.00000
     13       6.7960      2.00000
     14       7.0671      2.00000
     15       7.1638      2.00000
     16       7.5356      2.00000
     17       7.6819      2.00000
     18       8.2506      2.00000
     19       8.3494      2.00000
     20       8.8399      2.06851
     21       9.4403     -0.02444
     22       9.7048     -0.00006
     23      13.0678     -0.00000
     24      15.1815      0.00000
     25      16.9038      0.00000
     26      18.0558      0.00000
     27      19.5957      0.00000
     28      19.7905      0.00000
     29      21.8871      0.00000
     30      23.0936      0.00000

 k-point    12 :       0.0000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.3585      2.00000
      2       3.6248      2.00000
      3       3.9816      2.00000
      4       4.2597      2.00000
      5       4.5231      2.00000
      6       4.7677      2.00000
      7       5.1202      2.00000
      8       5.6552      2.00000
      9       5.7234      2.00000
     10       6.2396      2.00000
     11       6.2840      2.00000
     12       6.4479      2.00000
     13       6.7992      2.00000
     14       7.0492      2.00000
     15       7.4652      2.00000
     16       7.5806      2.00000
     17       7.6592      2.00000
     18       8.0306      2.00000
     19       8.2288      2.00000
     20       8.7988      2.06703
     21       8.9113      1.97193
     22       9.2558     -0.03482
     23      13.5784     -0.00000
     24      15.1252      0.00000
     25      16.7841      0.00000
     26      18.3431      0.00000
     27      19.4028      0.00000
     28      19.5666      0.00000
     29      21.7134      0.00000
     30      23.3309      0.00000

 k-point    13 :       0.2000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.3998      2.00000
      2       3.6299      2.00000
      3       4.1936      2.00000
      4       4.3823      2.00000
      5       4.5917      2.00000
      6       4.8914      2.00000
      7       4.9291      2.00000
      8       5.2943      2.00000
      9       5.4920      2.00000
     10       6.1364      2.00000
     11       6.3899      2.00000
     12       6.4606      2.00000
     13       6.8452      2.00000
     14       7.0979      2.00000
     15       7.2022      2.00000
     16       7.5212      2.00000
     17       7.8307      2.00000
     18       8.0875      2.00000
     19       8.3632      2.00001
     20       8.5788      2.00292
     21       9.1404      0.43101
     22       9.3303     -0.06890
     23      13.4333     -0.00000
     24      15.1693      0.00000
     25      16.8510      0.00000
     26      17.9268      0.00000
     27      19.3933      0.00000
     28      20.1091      0.00000
     29      21.9777      0.00000
     30      22.9991      0.00000

 k-point    14 :      -0.2000    0.4000    0.0000
  band No.  band energies     occupation 
      1       2.3948      2.00000
      2       3.6066      2.00000
      3       4.0331      2.00000
      4       4.2651      2.00000
      5       4.5416      2.00000
      6       4.7341      2.00000
      7       5.1128      2.00000
      8       5.6574      2.00000
      9       5.9079      2.00000
     10       6.1935      2.00000
     11       6.2330      2.00000
     12       6.4275      2.00000
     13       6.8081      2.00000
     14       7.1059      2.00000
     15       7.3480      2.00000
     16       7.6011      2.00000
     17       7.6638      2.00000
     18       8.0577      2.00000
     19       8.3194      2.00000
     20       8.6852      2.02083
     21       8.8320      2.07029
     22       9.1005      0.73024
     23      13.4919     -0.00000
     24      15.1647      0.00000
     25      16.8466      0.00000
     26      18.3053      0.00000
     27      19.3771      0.00000
     28      19.7278      0.00000
     29      22.0178      0.00000
     30      23.0305      0.00000

 k-point    15 :      -0.4000    0.0000    0.2000
  band No.  band energies     occupation 
      1       2.1309      2.00000
      2       3.8015      2.00000
      3       4.0682      2.00000
      4       4.2034      2.00000
      5       4.5731      2.00000
      6       4.8512      2.00000
      7       5.0076      2.00000
      8       5.4372      2.00000
      9       5.4912      2.00000
     10       6.1574      2.00000
     11       6.4089      2.00000
     12       6.4671      2.00000
     13       6.8207      2.00000
     14       7.0584      2.00000
     15       7.1391      2.00000
     16       7.5220      2.00000
     17       7.7890      2.00000
     18       8.0664      2.00000
     19       8.4538      2.00012
     20       8.8747      2.04284
     21       9.4007     -0.04040
     22       9.6588     -0.00024
     23      13.0442     -0.00000
     24      15.2422      0.00000
     25      16.8607      0.00000
     26      18.0212      0.00000
     27      19.5031      0.00000
     28      19.7276      0.00000
     29      21.9867      0.00000
     30      22.9877      0.00000

 k-point    16 :       0.0000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.3689      2.00000
      2       3.6076      2.00000
      3       4.2054      2.00000
      4       4.4365      2.00000
      5       4.6025      2.00000
      6       4.8519      2.00000
      7       4.8664      2.00000
      8       5.3884      2.00000
      9       5.4814      2.00000
     10       6.0469      2.00000
     11       6.2949      2.00000
     12       6.4430      2.00000
     13       6.8194      2.00000
     14       7.0434      2.00000
     15       7.3071      2.00000
     16       7.5512      2.00000
     17       7.6751      2.00000
     18       8.1887      2.00000
     19       8.4305      2.00006
     20       8.4975      2.00041
     21       9.3524     -0.06196
     22       9.4460     -0.02250
     23      13.5338     -0.00000
     24      15.0656      0.00000
     25      16.8374      0.00000
     26      17.9876      0.00000
     27      19.5063      0.00000
     28      20.0071      0.00000
     29      21.6021      0.00000
     30      23.4217      0.00000

 k-point    17 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       3.2766      2.00000
      2       4.1870      2.00000
      3       4.4203      2.00000
      4       4.7263      2.00000
      5       4.8390      2.00000
      6       5.0410      2.00000
      7       5.1721      2.00000
      8       5.2766      2.00000
      9       5.3121      2.00000
     10       5.8199      2.00000
     11       5.9860      2.00000
     12       6.2564      2.00000
     13       6.8254      2.00000
     14       6.9478      2.00000
     15       7.0598      2.00000
     16       7.2723      2.00000
     17       7.3297      2.00000
     18       8.0210      2.00000
     19       8.2818      2.00000
     20       8.2989      2.00000
     21       8.9868      1.62935
     22      10.0140     -0.00000
     23      11.5522     -0.00000
     24      12.9081     -0.00000
     25      18.8123      0.00000
     26      18.9554      0.00000
     27      20.4838      0.00000
     28      21.2098      0.00000
     29      21.2254      0.00000
     30      21.7109      0.00000

 k-point    18 :       0.0000    0.4000    0.4000
  band No.  band energies     occupation 
      1       3.1730      2.00000
      2       3.9535      2.00000
      3       4.3441      2.00000
      4       4.7053      2.00000
      5       4.8942      2.00000
      6       5.0762      2.00000
      7       5.0800      2.00000
      8       5.3579      2.00000
      9       5.3877      2.00000
     10       5.8269      2.00000
     11       6.0726      2.00000
     12       6.2895      2.00000
     13       6.8572      2.00000
     14       6.8967      2.00000
     15       7.0618      2.00000
     16       7.2071      2.00000
     17       7.2279      2.00000
     18       7.9579      2.00000
     19       8.5189      2.00072
     20       8.5658      2.00220
     21       9.0489      1.16205
     22       9.8337     -0.00000
     23      12.1229     -0.00000
     24      12.9608     -0.00000
     25      18.5527      0.00000
     26      18.6740      0.00000
     27      20.3877      0.00000
     28      20.5047      0.00000
     29      21.0930      0.00000
     30      22.1735      0.00000

 k-point    19 :       0.4000    0.0000    0.4000
  band No.  band energies     occupation 
      1       3.2445      2.00000
      2       4.3173      2.00000
      3       4.4168      2.00000
      4       4.5963      2.00000
      5       4.7105      2.00000
      6       4.9312      2.00000
      7       5.0015      2.00000
      8       5.1923      2.00000
      9       5.5651      2.00000
     10       6.0060      2.00000
     11       6.1189      2.00000
     12       6.3753      2.00000
     13       6.7627      2.00000
     14       6.9424      2.00000
     15       7.1155      2.00000
     16       7.2346      2.00000
     17       7.6084      2.00000
     18       7.8103      2.00000
     19       8.1354      2.00000
     20       8.1656      2.00000
     21       9.2081      0.08045
     22      10.4111     -0.00000
     23      11.0886     -0.00000
     24      12.7849     -0.00000
     25      18.7247      0.00000
     26      18.9290      0.00000
     27      20.7088      0.00000
     28      21.0223      0.00000
     29      21.4090      0.00000
     30      21.5359      0.00000

 k-point    20 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.4926      2.00000
      2       3.3969      2.00000
      3       3.9837      2.00000
      4       4.0953      2.00000
      5       4.1812      2.00000
      6       4.5602      2.00000
      7       4.6870      2.00000
      8       5.7091      2.00000
      9       6.5063      2.00000
     10       6.5823      2.00000
     11       6.6016      2.00000
     12       6.8551      2.00000
     13       7.0118      2.00000
     14       7.1838      2.00000
     15       7.3052      2.00000
     16       7.4916      2.00000
     17       8.1136      2.00000
     18       8.2485      2.00000
     19       8.4467      2.00010
     20       8.9169      1.95603
     21       9.6887     -0.00010
     22      11.7879     -0.00000
     23      12.4859     -0.00000
     24      12.6936     -0.00000
     25      17.6872      0.00000
     26      17.9140      0.00000
     27      18.6096      0.00000
     28      21.1286      0.00000
     29      21.5454      0.00000
     30      21.7511      0.00000

 k-point    21 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.3807      2.00000
      2       3.7361      2.00000
      3       4.1874      2.00000
      4       4.4938      2.00000
      5       4.5173      2.00000
      6       4.7917      2.00000
      7       5.2844      2.00000
      8       5.5083      2.00000
      9       5.7213      2.00000
     10       5.9633      2.00000
     11       6.3945      2.00000
     12       6.4255      2.00000
     13       6.6634      2.00000
     14       6.9646      2.00000
     15       7.0494      2.00000
     16       7.4609      2.00000
     17       7.8872      2.00000
     18       8.1091      2.00000
     19       8.5086      2.00055
     20       8.8761      2.04106
     21       9.4130     -0.03504
     22       9.6948     -0.00009
     23      13.7489     -0.00000
     24      13.7707     -0.00000
     25      15.4930      0.00000
     26      16.2963      0.00000
     27      20.1124      0.00000
     28      21.5472      0.00000
     29      22.1313      0.00000
     30      22.3857      0.00000

 k-point    22 :       0.2000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.5669      2.00000
      2       3.6134      2.00000
      3       3.9834      2.00000
      4       4.4430      2.00000
      5       4.6579      2.00000
      6       4.8272      2.00000
      7       5.4860      2.00000
      8       5.5885      2.00000
      9       5.7294      2.00000
     10       6.0540      2.00000
     11       6.4387      2.00000
     12       6.4792      2.00000
     13       6.5759      2.00000
     14       6.9729      2.00000
     15       7.0701      2.00000
     16       7.2211      2.00000
     17       8.0460      2.00000
     18       8.1193      2.00000
     19       8.2463      2.00000
     20       8.7974      2.06661
     21       9.2280      0.02036
     22       9.5586     -0.00286
     23      13.7690     -0.00000
     24      14.0109     -0.00000
     25      15.5978      0.00000
     26      16.1051      0.00000
     27      20.1995      0.00000
     28      21.6075      0.00000
     29      22.2587      0.00000
     30      22.4137      0.00000

 k-point    23 :       0.2000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.5729      2.00000
      2       3.6154      2.00000
      3       4.1315      2.00000
      4       4.4728      2.00000
      5       4.6286      2.00000
      6       5.0003      2.00000
      7       5.1555      2.00000
      8       5.5063      2.00000
      9       5.6671      2.00000
     10       5.9172      2.00000
     11       6.3733      2.00000
     12       6.4277      2.00000
     13       6.6763      2.00000
     14       7.0031      2.00000
     15       7.0945      2.00000
     16       7.3167      2.00000
     17       8.0196      2.00000
     18       8.0955      2.00000
     19       8.4168      2.00004
     20       8.7158      2.03185
     21       9.3382     -0.06687
     22       9.6366     -0.00044
     23      13.7676     -0.00000
     24      13.9525     -0.00000
     25      15.5748      0.00000
     26      16.1951      0.00000
     27      20.1133      0.00000
     28      21.3878      0.00000
     29      22.2182      0.00000
     30      22.4832      0.00000

 k-point    24 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       3.0173      2.00000
      2       3.5380      2.00000
      3       3.8375      2.00000
      4       4.2364      2.00000
      5       5.1426      2.00000
      6       5.4193      2.00000
      7       5.6835      2.00000
      8       5.8512      2.00000
      9       6.0219      2.00000
     10       6.1245      2.00000
     11       6.3609      2.00000
     12       6.5178      2.00000
     13       6.5351      2.00000
     14       6.6725      2.00000
     15       6.8694      2.00000
     16       6.9641      2.00000
     17       7.7736      2.00000
     18       8.2399      2.00000
     19       8.6264      2.00769
     20       8.9452      1.85324
     21       9.1034      0.70718
     22      10.1575     -0.00000
     23      11.4431     -0.00000
     24      12.6724     -0.00000
     25      15.7710      0.00000
     26      17.4782      0.00000
     27      17.8809      0.00000
     28      19.8947      0.00000
     29      22.8355      0.00000
     30      24.6374      0.00000

 k-point    25 :       0.2000    0.4000    0.4000
  band No.  band energies     occupation 
      1       3.0077      2.00000
      2       3.5634      2.00000
      3       3.6222      2.00000
      4       4.2330      2.00000
      5       5.1427      2.00000
      6       5.4382      2.00000
      7       5.6710      2.00000
      8       5.9127      2.00000
      9       6.0124      2.00000
     10       6.1052      2.00000
     11       6.3636      2.00000
     12       6.5339      2.00000
     13       6.5429      2.00000
     14       6.6698      2.00000
     15       6.8442      2.00000
     16       6.9687      2.00000
     17       7.8263      2.00000
     18       8.2672      2.00000
     19       8.7569      2.05014
     20       8.9288      1.91758
     21       9.0830      0.87550
     22      10.0340     -0.00000
     23      11.9323     -0.00000
     24      12.8548     -0.00000
     25      15.5112      0.00000
     26      17.0349      0.00000
     27      17.9374      0.00000
     28      19.8620      0.00000
     29      22.9173      0.00000
     30      24.4796      0.00000

 k-point    26 :       0.4000    0.2000    0.4000
  band No.  band energies     occupation 
      1       3.0126      2.00000
      2       3.5723      2.00000
      3       3.8688      2.00000
      4       4.0654      2.00000
      5       5.1054      2.00000
      6       5.3268      2.00000
      7       5.6445      2.00000
      8       6.0463      2.00000
      9       6.1300      2.00000
     10       6.2064      2.00000
     11       6.4795      2.00000
     12       6.4860      2.00000
     13       6.5250      2.00000
     14       6.7398      2.00000
     15       6.8260      2.00000
     16       6.8576      2.00000
     17       7.9104      2.00000
     18       8.0066      2.00000
     19       8.4427      2.00009
     20       9.0909      0.80938
     21       9.2394     -0.00613
     22      10.5236     -0.00000
     23      10.9844     -0.00000
     24      12.6016     -0.00000
     25      15.7506      0.00000
     26      17.5280      0.00000
     27      17.8636      0.00000
     28      19.9552      0.00000
     29      22.7097      0.00000
     30      24.7049      0.00000

 k-point    27 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.8881      2.00000
      2       3.0199      2.00000
      3       3.2429      2.00000
      4       3.6311      2.00000
      5       5.5622      2.00000
      6       5.6764      2.00000
      7       5.8540      2.00000
      8       6.0359      2.00000
      9       6.2507      2.00000
     10       6.5138      2.00000
     11       6.5837      2.00000
     12       6.7663      2.00000
     13       7.2471      2.00000
     14       7.2889      2.00000
     15       7.4884      2.00000
     16       7.8337      2.00000
     17       8.0959      2.00000
     18       8.5542      2.00168
     19       8.6331      2.00872
     20       9.0413      1.22540
     21       9.5912     -0.00137
     22      10.4279     -0.00000
     23      10.8481     -0.00000
     24      11.0802     -0.00000
     25      14.9197      0.00000
     26      15.3675      0.00000
     27      16.1850      0.00000
     28      17.6777      0.00000
     29      25.3750      0.00000
     30      25.4794      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    23.2795    0.0000   -1.3394    0.0000    0.8518    0.0000    0.2468    0.0000   -0.5202    0.0000
x    -0.0342    0.0000    0.1095    0.0000    0.0000    0.0000
y    23.2795    0.0000    1.4219    0.0000    0.9003    0.0000   -0.3015   -0.0000   -0.4917    0.0000
y     0.0218   -0.0000    0.1071    0.0000    0.0000    0.0000
z    23.2795    0.0000    0.3802    0.0000    0.8985    0.0000   -0.1686   -0.0000   -0.5061    0.0000
z     0.0105   -0.0000    0.1077    0.0000    0.0000    0.0000
 total charge-density along one line
x    39.9999    0.0000    3.7691   -0.0000   10.8087    0.0000    3.1484   -0.0000    1.3050    0.0000
x     0.4281    0.0000    0.1444    0.0000   -0.0180    0.0000    0.0019    0.0000    0.0067   -0.0000
x     0.0017    0.0000   -0.0014    0.0000   -0.0011    0.0000    0.0002    0.0000    0.0009    0.0000
y    39.9999    0.0000   -0.9421    0.0000   10.9025    0.0000   -1.8351    0.0000    1.3691   -0.0000
y    -0.3318    0.0000    0.1266    0.0000    0.0347    0.0000   -0.0020    0.0000   -0.0092    0.0000
y     0.0018    0.0000    0.0029   -0.0000   -0.0011    0.0000   -0.0007   -0.0000    0.0008    0.0000
z    39.9999    0.0000   -2.7399    0.0000   10.8660   -0.0000   -2.1277   -0.0000    1.3215    0.0000
z    -0.3841    0.0000    0.1310    0.0000    0.0230   -0.0000   -0.0001    0.0000   -0.0076    0.0000
z     0.0018    0.0000    0.0023    0.0000   -0.0011   -0.0000   -0.0005   -0.0000    0.0008    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -2.982   0.000  -0.000   0.000   0.000  -3.193   0.000  -0.000
  0.000  -2.896   0.000  -0.000  -0.000   0.000  -3.110   0.000
 -0.000   0.000  -2.906   0.000  -0.009  -0.000   0.000  -3.121
  0.000  -0.000   0.000  -2.951   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.009   0.000  -2.917   0.000  -0.000  -0.009
 -3.193   0.000  -0.000   0.000   0.000  -3.372   0.000  -0.000
  0.000  -3.110   0.000  -0.000  -0.000   0.000  -3.292   0.000
 -0.000   0.000  -3.121   0.000  -0.009  -0.000   0.000  -3.302
  0.000  -0.000   0.000  -3.163   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.009   0.000  -3.130   0.000  -0.000  -0.009
  0.000  -0.000  -0.009  -0.000   0.006   0.000  -0.000  -0.009
  0.000  -0.000  -0.015  -0.000   0.010   0.000  -0.000  -0.015
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.728   0.000   0.000   0.000   0.000  -1.788   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   3.271   0.000   0.000   0.000   0.000  -2.565   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.221   0.000  -0.496   0.000   0.000  -1.612   0.000   0.322   0.289  -0.086   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.735   0.000   0.000   0.000   0.000  -2.547   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.496   0.000   3.193  -0.000   0.000   0.322   0.000  -2.327  -0.482   0.140   0.000   0.000   0.000   0.000
 -1.788   0.000   0.000   0.000   0.000   3.543   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -2.565   0.000   0.000   0.000   0.000   3.784   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -1.612   0.000   0.322  -0.000   0.000   2.874   0.000  -0.209  -0.237   0.056   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -2.547   0.000   0.000   0.000   0.000   4.103   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.322   0.000  -2.327   0.000   0.000  -0.209   0.000   3.399   0.421  -0.128   0.000   0.000   0.000   0.000
 -0.000   0.000   0.289   0.000  -0.482  -0.000   0.000  -0.237   0.000   0.421   1.918  -0.296   0.000   0.000   0.000   0.000
  0.000   0.000  -0.086   0.000   0.140  -0.000   0.000   0.056   0.000  -0.128  -0.296   0.081   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.286   0.000   0.000  -0.020
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.277   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.351   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.020   0.000   0.000   0.004
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.021   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.028   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0153: real time    0.0153
    FORLOC:  cpu time    0.0009: real time    0.0009
    FORNL :  cpu time    0.0658: real time    0.0658
    STRESS:  cpu time    0.1159: real time    0.1159
    FORCOR:  cpu time    0.0063: real time    0.0063
    FORHAR:  cpu time    0.0018: real time    0.0018
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   244.65455   244.65455   244.65455
  Ewald   -1143.04101 -1137.78808 -1143.04101     0.00000     0.00000     0.00000
  Hartree   192.78843   204.11091   196.35607    -0.00000    -0.00000    -0.00000
  E(xc)    -202.93644  -202.77939  -202.89321     0.00000    -0.00000     0.00000
  Local     171.67611   158.63797   170.94488    -0.00000    -0.00000    -0.00000
  n-local   -81.79390   -79.86152   -82.79520     6.28910     7.90245     6.66801
  augment   261.04229   259.22773   260.58509     0.00000    -0.00000     0.00000
  Kinetic   511.50091   507.15956   509.03264     2.30726     3.24443     1.73599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -46.10906   -46.63827   -47.15619     0.00000     0.00000     0.00000
  in kB   -1278.53111 -1293.20519 -1307.56627     0.00000     0.00000     0.00000
  external pressure =    -1293.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      190.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E-13 -.204E-13 -.238E-13   0.892E-14 -.838E-14 -.466E-14   0.757E-25 0.117E-25 -.389E-26   0.674E-13 0.785E-14 -.240E-12
   0.574E-13 0.930E-13 -.238E-13   0.112E-14 0.145E-13 -.285E-14   -.625E-25 0.288E-26 0.590E-25   -.535E-13 -.119E-13 -.200E-12
   0.106E-12 -.219E-13 0.141E-12   -.749E-14 -.139E-13 0.598E-14   0.430E-27 -.391E-24 0.184E-25   -.293E-12 0.189E-13 0.123E-11
   -.116E-12 0.759E-12 0.740E-12   -.120E-14 0.656E-14 0.190E-14   -.193E-26 0.393E-26 0.317E-25   0.183E-13 -.171E-12 0.295E-14
 -----------------------------------------------------------------------------------------------
   -.470E-14 0.810E-12 0.833E-12   0.135E-14 -.120E-14 0.371E-15   0.118E-25 -.372E-24 0.105E-24   -.261E-12 -.156E-12 0.796E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.93300      1.93300      0.00000        -0.000000     -0.000000     -0.000000
      1.93300      0.00000      1.93300         0.000000     -0.000000      0.000000
      0.00000      1.93300      1.93300        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -20.37860291 eV

  energy  without entropy=      -20.37419900  energy(sigma->0) =      -20.37713494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0091: real time    0.0091


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.7360: real time    1.7658
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    42748. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5449. kBytes
   grid      :       1781. kBytes
   one-center:         62. kBytes
   wavefun   :       5456. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.953
                            User time (sec):        1.925
                          System time (sec):        0.028
                         Elapsed time (sec):        1.971
  
                   Maximum memory used (kb):       50476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         6103
                          Major page faults:            0
                 Voluntary context switches:           26
