 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:10
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 310.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0380 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2669
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.32,  7.32,  7.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.64, 14.64, 14.64 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  310.0 eV  22.78 Ry    4.77 a.u.   5.22  5.22  5.22*2*pi/ulx,y,z
   ENINI  =  310.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      310.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      310.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     619
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     587
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     598
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     599
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     599
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     588
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     594
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     586
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     594
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     606

 maximum number of plane-waves:       619
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    36114. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        930. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       3316. kBytes
 
     INWAV:  cpu time    0.0040: real time    0.0041
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      44.0001188 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0072
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1659: real time    0.1675
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1881: real time    0.1897

 eigenvalue-minimisations  :   650
 total energy-change (2. order) :-0.1480648E+02  (-0.1321615E-04)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0469905 magnetization 

 Broyden mixing:
  rms(total) = 0.65329E-03    rms(broyden)= 0.56407E-03
  rms(prec ) = 0.11763E-02
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.06581778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57524341
  PAW double counting   =      5244.87738525    -5675.99617956
  entropy T*S    EENTRO =        -0.02990665
  eigenvalues    EBANDS =       193.78672293
  atomic energy  EATOM  =      5563.77108360
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80647589 eV

  energy without entropy =      -14.77656923  energy(sigma->0) =      -14.79650700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1137: real time    0.1137
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1357: real time    0.1357

 eigenvalue-minimisations  :   642
 total energy-change (2. order) : 0.1770122E-02  (-0.1369882E-04)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0492516 magnetization 

 Broyden mixing:
  rms(total) = 0.99535E-03    rms(broyden)= 0.95512E-03
  rms(prec ) = 0.21058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3687
  0.3687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.03578112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57371309
  PAW double counting   =      5244.84353053    -5675.95718907
  entropy T*S    EENTRO =        -0.02976024
  eigenvalues    EBANDS =       193.75470453
  atomic energy  EATOM  =      5563.77108360
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80470576 eV

  energy without entropy =      -14.77494552  energy(sigma->0) =      -14.79478568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0067
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.1051: real time    0.1051
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1299: real time    0.1299

 eigenvalue-minimisations  :   484
 total energy-change (2. order) : 0.2011240E-05  (-0.4001247E-06)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0484877 magnetization 

 Broyden mixing:
  rms(total) = 0.46732E-03    rms(broyden)= 0.46546E-03
  rms(prec ) = 0.98565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4846
  0.4846  0.4846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.05781800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57484019
  PAW double counting   =      5244.87077897    -5675.99118881
  entropy T*S    EENTRO =        -0.02979009
  eigenvalues    EBANDS =       193.78239747
  atomic energy  EATOM  =      5563.77108360
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80470375 eV

  energy without entropy =      -14.77491366  energy(sigma->0) =      -14.79477372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0094: real time    0.0094
    SETDIJ:  cpu time    0.0050: real time    0.0050
     EDDAV:  cpu time    0.0914: real time    0.0914
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1067: real time    0.1067

 eigenvalue-minimisations  :   300
 total energy-change (2. order) : 0.1263170E-06  (-0.3568726E-07)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0484877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.06298231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57510084
  PAW double counting   =      5244.87503232    -5675.99628369
  entropy T*S    EENTRO =        -0.02979569
  eigenvalues    EBANDS =       193.78814839
  atomic energy  EATOM  =      5563.77108360
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80470363 eV

  energy without entropy =      -14.77490794  energy(sigma->0) =      -14.79477173


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8588       2 -63.8588       3 -63.8588       4 -63.8588
 
 
 
 E-fermi :   7.2441     XC(G=0): -12.6299     alpha+bet :-13.2037

 Fermi energy:         7.2441360870

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8453      2.00000
      2       2.6055      2.00000
      3       2.6055      2.00000
      4       2.6055      2.00000
      5       3.0522      2.00000
      6       3.0522      2.00000
      7       3.0522      2.00000
      8       4.4105      2.00000
      9       4.4105      2.00000
     10       4.4105      2.00000
     11       5.2159      2.00000
     12       5.2159      2.00000
     13       5.7512      2.00000
     14       5.7512      2.00000
     15       5.7512      2.00000
     16       5.9038      2.00000
     17       5.9038      2.00000
     18       5.9038      2.00000
     19       5.9038      2.00000
     20       5.9038      2.00000
     21       5.9038      2.00000
     22       8.8915     -0.00000
     23       8.8915     -0.00000
     24       8.8915     -0.00000
     25      14.3825      0.00000
     26      14.3825      0.00000
     27      14.3825      0.00000
     28      20.3335      0.00000
     29      20.3335      0.00000
     30      20.3335      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3685      2.00000
      2       2.5581      2.00000
      3       2.8161      2.00000
      4       2.8161      2.00000
      5       3.1758      2.00000
      6       3.1867      2.00000
      7       3.1867      2.00000
      8       4.2745      2.00000
      9       4.5220      2.00000
     10       4.5220      2.00000
     11       5.0945      2.00000
     12       5.2587      2.00000
     13       5.2587      2.00000
     14       5.2672      2.00000
     15       5.5933      2.00000
     16       5.5933      2.00000
     17       5.6992      2.00000
     18       5.7201      2.00000
     19       5.7201      2.00000
     20       5.9043      2.00000
     21       5.9043      2.00000
     22       6.8307      2.01280
     23       9.9687     -0.00000
     24       9.9687     -0.00000
     25      14.5670      0.00000
     26      14.5670      0.00000
     27      17.4255      0.00000
     28      18.0882      0.00000
     29      18.0882      0.00000
     30      18.7520      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.0128      2.00000
      2       1.7633      2.00000
      3       3.2397      2.00000
      4       3.2397      2.00000
      5       3.5043      2.00000
      6       3.5996      2.00000
      7       3.5996      2.00000
      8       3.9241      2.00000
      9       4.3090      2.00000
     10       4.3090      2.00000
     11       4.8306      2.00000
     12       4.8382      2.00000
     13       4.8382      2.00000
     14       4.9507      2.00000
     15       5.2516      2.00000
     16       5.2516      2.00000
     17       5.2894      2.00000
     18       5.2894      2.00000
     19       5.3986      2.00000
     20       5.5637      2.00000
     21       5.9048      2.00000
     22       5.9048      2.00000
     23      12.1923     -0.00000
     24      12.1923     -0.00000
     25      14.9667      0.00000
     26      14.9667      0.00000
     27      15.2061      0.00000
     28      15.2061      0.00000
     29      16.6368      0.00000
     30      16.6368      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9040      2.00000
      2       2.8008      2.00000
      3       2.8008      2.00000
      4       2.9987      2.00000
      5       3.2918      2.00000
      6       3.2953      2.00000
      7       3.2953      2.00000
      8       4.2160      2.00000
      9       4.5613      2.00000
     10       4.5704      2.00000
     11       4.9329      2.00000
     12       4.9329      2.00000
     13       4.9495      2.00000
     14       5.0742      2.00000
     15       5.2865      2.00000
     16       5.4694      2.00000
     17       5.5867      2.00000
     18       5.5867      2.00000
     19       5.7180      2.00000
     20       5.7180      2.00000
     21       5.7811      2.00000
     22       7.8519     -0.00015
     23       7.8519     -0.00015
     24      10.8352     -0.00000
     25      14.5227      0.00000
     26      14.9905      0.00000
     27      17.7570      0.00000
     28      17.7570      0.00000
     29      18.6760      0.00000
     30      18.6760      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4081      2.00000
      2       2.0947      2.00000
      3       3.3226      2.00000
      4       3.4050      2.00000
      5       3.5532      2.00000
      6       3.5839      2.00000
      7       3.6594      2.00000
      8       3.9440      2.00000
      9       4.0774      2.00000
     10       4.2588      2.00000
     11       4.4623      2.00000
     12       4.5648      2.00000
     13       4.8485      2.00000
     14       5.0141      2.00000
     15       5.1974      2.00000
     16       5.2555      2.00000
     17       5.2884      2.00000
     18       5.3458      2.00000
     19       5.5323      2.00000
     20       5.7144      2.00000
     21       5.7208      2.00000
     22       6.0654      2.00000
     23       9.5519     -0.00000
     24      11.7516     -0.00000
     25      12.8720      0.00000
     26      15.5591      0.00000
     27      15.5621      0.00000
     28      17.0303      0.00000
     29      18.8429      0.00000
     30      20.2826      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5478      2.00000
      2       2.8611      2.00000
      3       2.8611      2.00000
      4       3.3766      2.00000
      5       3.7936      2.00000
      6       3.8033      2.00000
      7       3.8033      2.00000
      8       3.9284      2.00000
      9       4.0658      2.00000
     10       4.0658      2.00000
     11       4.0777      2.00000
     12       4.3965      2.00000
     13       4.8860      2.00000
     14       4.9747      2.00000
     15       5.0167      2.00000
     16       5.0681      2.00000
     17       5.0681      2.00000
     18       5.3104      2.00000
     19       5.3104      2.00000
     20       5.4380      2.00000
     21       6.0637      2.00000
     22       7.1481      1.71787
     23       7.1481      1.71787
     24       8.9038     -0.00000
     25      14.6529      0.00000
     26      16.5217      0.00000
     27      17.1874      0.00000
     28      17.1874      0.00000
     29      18.2887      0.00000
     30      18.2887      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4576      2.00000
      2       2.9764      2.00000
      3       2.9764      2.00000
      4       2.9764      2.00000
      5       3.4021      2.00000
      6       3.4021      2.00000
      7       3.4021      2.00000
      8       4.1959      2.00000
      9       4.5673      2.00000
     10       4.5673      2.00000
     11       4.6968      2.00000
     12       4.6968      2.00000
     13       4.6968      2.00000
     14       5.2143      2.00000
     15       5.2143      2.00000
     16       5.2572      2.00000
     17       5.2572      2.00000
     18       5.2572      2.00000
     19       5.8200      2.00000
     20       5.8200      2.00000
     21       5.8200      2.00000
     22       8.4842     -0.00000
     23       8.4842     -0.00000
     24       8.4842     -0.00000
     25      15.2999      0.00000
     26      15.2999      0.00000
     27      15.2999      0.00000
     28      18.1225      0.00000
     29      18.1225      0.00000
     30      18.1225      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7848      2.00000
      2       2.3188      2.00000
      3       3.3031      2.00000
      4       3.3031      2.00000
      5       3.6476      2.00000
      6       3.6476      2.00000
      7       3.7076      2.00000
      8       4.0190      2.00000
      9       4.2516      2.00000
     10       4.2516      2.00000
     11       4.3745      2.00000
     12       4.5232      2.00000
     13       4.6624      2.00000
     14       4.9157      2.00000
     15       5.0447      2.00000
     16       5.0447      2.00000
     17       5.3186      2.00000
     18       5.4919      2.00000
     19       5.7310      2.00000
     20       5.7359      2.00000
     21       5.7359      2.00000
     22       6.2513      2.00000
     23       9.8465     -0.00000
     24       9.8465     -0.00000
     25      12.5015     -0.00000
     26      12.5015     -0.00000
     27      16.8334      0.00000
     28      19.1413      0.00000
     29      19.2216      0.00000
     30      19.2216      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7438      2.00000
      2       2.7295      2.00000
      3       2.7295      2.00000
      4       3.0435      2.00000
      5       3.9522      2.00000
      6       4.0538      2.00000
      7       4.0538      2.00000
      8       4.2051      2.00000
      9       4.2800      2.00000
     10       4.2800      2.00000
     11       4.4199      2.00000
     12       4.4256      2.00000
     13       4.5845      2.00000
     14       4.7542      2.00000
     15       4.7542      2.00000
     16       4.7701      2.00000
     17       5.3401      2.00000
     18       5.6193      2.00000
     19       5.6193      2.00000
     20       5.6368      2.00000
     21       5.9433      2.00000
     22       7.1813      1.50408
     23       7.1813      1.50408
     24       8.8311     -0.00000
     25      11.9376     -0.00000
     26      13.9063      0.00000
     27      13.9063      0.00000
     28      16.1321      0.00000
     29      20.4257      0.00000
     30      22.4069      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1433      2.00000
      2       2.5680      2.00000
      3       2.5680      2.00000
      4       2.5680      2.00000
      5       4.2599      2.00000
      6       4.2599      2.00000
      7       4.2599      2.00000
      8       4.4250      2.00000
      9       4.4250      2.00000
     10       4.4984      2.00000
     11       4.4984      2.00000
     12       4.4984      2.00000
     13       4.9638      2.00000
     14       4.9638      2.00000
     15       4.9638      2.00000
     16       5.1835      2.00000
     17       5.6627      2.00000
     18       5.6627      2.00000
     19       5.7741      2.00000
     20       5.7741      2.00000
     21       5.7741      2.00000
     22       7.2818      0.68759
     23       7.2818      0.68759
     24       7.2818      0.68759
     25      11.4860     -0.00000
     26      11.4860     -0.00000
     27      11.4860     -0.00000
     28      13.2480      0.00000
     29      25.6823      0.00000
     30      25.6823      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9516    0.0000   -0.0000   -0.0000    0.7385    0.0000    0.0000    0.0000   -0.4022    0.0000
x     0.0000    0.0000    0.0532   -0.0000   -0.0000   -0.0000    0.0000    0.0000
y    15.9516    0.0000   -0.0000   -0.0000    0.7385    0.0000    0.0000    0.0000   -0.4022    0.0000
y     0.0000    0.0000    0.0532   -0.0000   -0.0000   -0.0000    0.0000    0.0000
z    15.9516    0.0000   -0.0000   -0.0000    0.7385    0.0000    0.0000    0.0000   -0.4022    0.0000
z     0.0000    0.0000    0.0532   -0.0000   -0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000   -0.0000   -0.0000   18.8486   -0.0000    0.0000   -0.0000    3.5881    0.0000
x    -0.0000   -0.0000   -0.0070    0.0000    0.0000   -0.0000    0.0234    0.0000    0.0000    0.0000
x    -0.0073    0.0000   -0.0000    0.0000    0.0032   -0.0000    0.0000    0.0000   -0.0019    0.0000
x    -0.0000    0.0000    0.0018    0.0000
y    44.0001    0.0000   -0.0000    0.0000   18.8486    0.0000    0.0000   -0.0000    3.5881   -0.0000
y    -0.0000   -0.0000   -0.0070    0.0000    0.0000    0.0000    0.0234   -0.0000    0.0000   -0.0000
y    -0.0073   -0.0000   -0.0000    0.0000    0.0032    0.0000    0.0000    0.0000   -0.0019    0.0000
y    -0.0000    0.0000    0.0018    0.0000
z    44.0001    0.0000    0.0000    0.0000   18.8486    0.0000    0.0000   -0.0000    3.5881   -0.0000
z    -0.0000   -0.0000   -0.0070    0.0000   -0.0000   -0.0000    0.0234    0.0000   -0.0000   -0.0000
z    -0.0073    0.0000   -0.0000   -0.0000    0.0032    0.0000    0.0000   -0.0000   -0.0019    0.0000
z     0.0000   -0.0000    0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.024   0.000   0.000  -0.000  -0.000  -4.625  -0.000  -0.000
  0.000  -3.024  -0.000  -0.000   0.000  -0.000  -4.625   0.000
  0.000  -0.000  -3.008   0.000   0.000  -0.000   0.000  -4.636
 -0.000  -0.000   0.000  -3.024   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -3.008   0.000  -0.000  -0.000
 -4.625  -0.000  -0.000   0.000   0.000  10.220   0.000   0.000
 -0.000  -4.625   0.000   0.000  -0.000   0.000  10.220  -0.000
 -0.000   0.000  -4.636  -0.000  -0.000   0.000  -0.000  10.229
  0.000   0.000  -0.000  -4.625  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -4.636  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.907  -0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   1.907  -0.000  -0.000  -0.000   0.000  -0.016  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.925   0.000   0.000  -0.000   0.000  -0.034   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   1.907   0.000  -0.000  -0.000   0.000  -0.016  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   1.925   0.000  -0.000   0.000   0.000  -0.034   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.016   0.000  -0.000   0.000   0.000   0.017  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.016   0.000  -0.000   0.000   0.000   0.017  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.034   0.000  -0.000  -0.000   0.000   0.016   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.000   0.000   0.017   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.034  -0.000  -0.000  -0.000   0.000   0.016  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   1.776  -0.170   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.170   0.022   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.231   0.000   0.000  -0.015
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.231  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.231  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.015  -0.000  -0.000   0.001
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.015   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.015  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0132: real time    0.0133
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0519: real time    0.0519
    STRESS:  cpu time    0.0657: real time    0.0657
    FORCOR:  cpu time    0.0097: real time    0.0097
    FORHAR:  cpu time    0.0024: real time    0.0024
    MIXING:  cpu time    0.0005: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.03762   456.03762   456.03762    -0.00000    -0.00000    -0.00000
  E(xc)    -257.24825  -257.24825  -257.24825     0.00000     0.00000     0.00000
  Local     369.62535   369.62535   369.62535     0.00000     0.00000    -0.00000
  n-local   -79.96163   -86.86751   -89.38959     0.35886     2.07508     1.30369
  augment   379.26889   379.26889   379.26889     0.00000     0.00000     0.00000
  Kinetic   365.68838   359.00079   352.63889    -3.84965    -0.34589    -0.89782
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10667    -0.10667    -0.10667    -0.00000    -0.00000    -0.00000
  in kB      -3.55812    -3.55812    -3.55812    -0.00000    -0.00000    -0.00000
  external pressure =       -3.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      310.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.854E-13 0.177E-13 0.208E-13   0.103E-13 0.597E-14 -.166E-13   -.763E-24 -.238E-24 0.101E-23   0.219E-11 0.802E-13 -.127E-11
   0.182E-12 0.285E-12 0.209E-13   0.175E-13 0.141E-13 -.168E-13   0.384E-24 0.142E-23 -.646E-24   -.425E-12 0.707E-12 -.164E-11
   0.183E-12 0.220E-13 0.288E-12   -.529E-14 -.138E-13 0.159E-13   0.150E-24 -.211E-24 0.764E-24   -.887E-12 -.635E-12 0.368E-12
   -.913E-13 0.290E-12 0.288E-12   -.204E-13 -.566E-14 0.157E-13   -.805E-24 0.225E-24 0.277E-24   0.145E-11 -.757E-12 -.104E-11
 -----------------------------------------------------------------------------------------------
   0.189E-12 0.615E-12 0.618E-12   0.207E-14 0.619E-15 -.180E-14   -.103E-23 0.119E-23 0.141E-23   0.233E-11 -.605E-12 -.358E-11
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000      0.000000
      1.81750      0.00000      1.81750        -0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.80470363 eV

  energy  without entropy=      -14.77490794  energy(sigma->0) =      -14.79477173
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0142: real time    0.0142


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.7539: real time    0.7556
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    36114. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        930. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       3316. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.880
                            User time (sec):        0.864
                          System time (sec):        0.016
                         Elapsed time (sec):        0.875
  
                   Maximum memory used (kb):       41140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         4025
                          Major page faults:            0
                 Voluntary context switches:           26
