 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:49
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 270.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.1077 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2669
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.32,  7.32,  7.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.64, 14.64, 14.64 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  270.0 eV  19.84 Ry    4.45 a.u.   4.87  4.87  4.87*2*pi/ulx,y,z
   ENINI  =  270.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      270.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     461
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     478
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     478
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     479
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     486
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     483
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     474
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     481
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     487
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     480

 maximum number of plane-waves:       487
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    35283. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        732. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       2683. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1496: real time    0.1692
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1614: real time    0.1811

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.2731296E+03  (-0.1298230E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00069438
  eigenvalues    EBANDS =       562.45671421
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       273.12959336 eV

  energy without entropy =      273.12889898  energy(sigma->0) =      273.12936190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1040: real time    0.1040
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1048: real time    0.1048

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2715729E+03  (-0.2616989E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02472597
  eigenvalues    EBANDS =       290.90925883
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.55671762 eV

  energy without entropy =        1.58144359  energy(sigma->0) =        1.56495961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1113: real time    0.1113
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1121: real time    0.1121

 eigenvalue-minimisations  :   666
 total energy-change (2. order) :-0.1964178E+02  (-0.1895535E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01888712
  eigenvalues    EBANDS =       271.26164266
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.08505969 eV

  energy without entropy =      -18.06617258  energy(sigma->0) =      -18.07876399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1112: real time    0.1112
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1120

 eigenvalue-minimisations  :   660
 total energy-change (2. order) :-0.2935056E+00  (-0.2932900E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01878336
  eigenvalues    EBANDS =       270.96803334
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.37856526 eV

  energy without entropy =      -18.35978190  energy(sigma->0) =      -18.37230414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1175: real time    0.1175
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0103: real time    0.0122
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1291: real time    0.1309

 eigenvalue-minimisations  :   710
 total energy-change (2. order) :-0.3666311E-02  (-0.3666258E-02)
 number of electron      44.0001135 magnetization 
 augmentation part       25.8996772 magnetization 

 Broyden mixing:
  rms(total) = 0.15527E+01    rms(broyden)= 0.15523E+01
  rms(prec ) = 0.36284E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01878171
  eigenvalues    EBANDS =       270.96436538
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.38223157 eV

  energy without entropy =      -18.36344986  energy(sigma->0) =      -18.37597100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0074: real time    0.0074
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1103: real time    0.1103
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1327: real time    0.1327

 eigenvalue-minimisations  :   654
 total energy-change (2. order) : 0.2182240E+01  (-0.3056231E+01)
 number of electron      44.0001225 magnetization 
 augmentation part       29.3064433 magnetization 

 Broyden mixing:
  rms(total) = 0.82371E+00    rms(broyden)= 0.82307E+00
  rms(prec ) = 0.17825E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6539
  0.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1347.19769787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.31829224
  PAW double counting   =      4982.26829665    -5382.34984030
  entropy T*S    EENTRO =        -0.00008656
  eigenvalues    EBANDS =       141.99362394
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.19999139 eV

  energy without entropy =      -16.19990483  energy(sigma->0) =      -16.19996253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1111: real time    0.1111
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1330: real time    0.1330

 eigenvalue-minimisations  :   666
 total energy-change (2. order) : 0.1534280E+01  (-0.5752519E+00)
 number of electron      44.0001187 magnetization 
 augmentation part       27.9842065 magnetization 

 Broyden mixing:
  rms(total) = 0.98410E-01    rms(broyden)= 0.98067E-01
  rms(prec ) = 0.24590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2900
  1.9479  0.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1383.13247071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.18505841
  PAW double counting   =      5086.31819860    -5505.36258144
  entropy T*S    EENTRO =        -0.03188560
  eigenvalues    EBANDS =       196.59054919
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.66571104 eV

  energy without entropy =      -14.63382544  energy(sigma->0) =      -14.65508251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0038: real time    0.0037
     EDDAV:  cpu time    0.1213: real time    0.1213
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1435: real time    0.1435

 eigenvalue-minimisations  :   670
 total energy-change (2. order) : 0.2945198E-01  (-0.5785072E-02)
 number of electron      44.0001185 magnetization 
 augmentation part       27.9512295 magnetization 

 Broyden mixing:
  rms(total) = 0.67208E-01    rms(broyden)= 0.67182E-01
  rms(prec ) = 0.16246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2853
  0.6628  0.8377  2.3556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1374.09845795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.80283031
  PAW double counting   =      5227.06563995    -5654.70301422
  entropy T*S    EENTRO =        -0.03199499
  eigenvalues    EBANDS =       196.56131732
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.63625906 eV

  energy without entropy =      -14.60426407  energy(sigma->0) =      -14.62559406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1226: real time    0.1226
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1451: real time    0.1451

 eigenvalue-minimisations  :   660
 total energy-change (2. order) : 0.7868740E-02  (-0.1488921E-02)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0396696 magnetization 

 Broyden mixing:
  rms(total) = 0.56331E-02    rms(broyden)= 0.56018E-02
  rms(prec ) = 0.11636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4951
  0.6555  0.9276  2.5139  1.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.38776236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53985757
  PAW double counting   =      5265.87028709    -5695.35920476
  entropy T*S    EENTRO =        -0.02860014
  eigenvalues    EBANDS =       192.96961177
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.62839032 eV

  energy without entropy =      -14.59979018  energy(sigma->0) =      -14.61885694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1394: real time    0.1394
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0105: real time    0.0105
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1620: real time    0.1620

 eigenvalue-minimisations  :   794
 total energy-change (2. order) :-0.6695931E-04  (-0.8062320E-04)
 number of electron      44.0001187 magnetization 
 augmentation part       28.0304634 magnetization 

 Broyden mixing:
  rms(total) = 0.27315E-02    rms(broyden)= 0.27310E-02
  rms(prec ) = 0.61621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5250
  2.6169  2.5262  0.6553  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.93601021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.56592527
  PAW double counting   =      5259.70727610    -5689.03782067
  entropy T*S    EENTRO =        -0.02897845
  eigenvalues    EBANDS =       193.33373016
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.62845728 eV

  energy without entropy =      -14.59947883  energy(sigma->0) =      -14.61879780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0038: real time    0.0039
     EDDAV:  cpu time    0.1276: real time    0.1276
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1500: real time    0.1500

 eigenvalue-minimisations  :   708
 total energy-change (2. order) : 0.9824673E-05  (-0.3920648E-05)
 number of electron      44.0001187 magnetization 
 augmentation part       28.0340435 magnetization 

 Broyden mixing:
  rms(total) = 0.18753E-03    rms(broyden)= 0.18253E-03
  rms(prec ) = 0.41870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5035
  2.5581  2.5581  0.6556  0.9861  0.9370  1.3262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.82644138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.56072069
  PAW double counting   =      5257.83255462    -5687.12907877
  entropy T*S    EENTRO =        -0.02883161
  eigenvalues    EBANDS =       193.19520849
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.62844746 eV

  energy without entropy =      -14.59961584  energy(sigma->0) =      -14.61883692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.1053: real time    0.1053
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1276: real time    0.1276

 eigenvalue-minimisations  :   570
 total energy-change (2. order) :-0.1873978E-05  (-0.3282875E-06)
 number of electron      44.0001187 magnetization 
 augmentation part       28.0340090 magnetization 

 Broyden mixing:
  rms(total) = 0.82039E-04    rms(broyden)= 0.81562E-04
  rms(prec ) = 0.13578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  3.0655  2.6334  2.4342  0.6557  0.9829  0.9829  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.80097012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.55957723
  PAW double counting   =      5258.16645256    -5687.48594640
  entropy T*S    EENTRO =        -0.02882999
  eigenvalues    EBANDS =       193.19384687
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.62844933 eV

  energy without entropy =      -14.59961934  energy(sigma->0) =      -14.61883933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0742: real time    0.0742
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0858: real time    0.0858

 eigenvalue-minimisations  :   348
 total energy-change (2. order) :-0.4786971E-06  (-0.7009441E-08)
 number of electron      44.0001187 magnetization 
 augmentation part       28.0340090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.80039608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.55946019
  PAW double counting   =      5258.07110509    -5687.39158154
  entropy T*S    EENTRO =        -0.02882983
  eigenvalues    EBANDS =       193.19437184
  atomic energy  EATOM  =      5563.49242760
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.62844981 eV

  energy without entropy =      -14.59961998  energy(sigma->0) =      -14.61883987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8850       2 -63.8850       3 -63.8850       4 -63.8850
 
 
 
 E-fermi :   7.2327     XC(G=0): -12.6186     alpha+bet :-13.2037

 Fermi energy:         7.2327300761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8383      2.00000
      2       2.5997      2.00000
      3       2.5997      2.00000
      4       2.5997      2.00000
      5       3.0323      2.00000
      6       3.0323      2.00000
      7       3.0323      2.00000
      8       4.4152      2.00000
      9       4.4152      2.00000
     10       4.4152      2.00000
     11       5.2028      2.00000
     12       5.2028      2.00000
     13       5.7297      2.00000
     14       5.7297      2.00000
     15       5.7297      2.00000
     16       5.8813      2.00000
     17       5.8813      2.00000
     18       5.8813      2.00000
     19       5.8813      2.00000
     20       5.8813      2.00000
     21       5.8813      2.00000
     22       8.9000     -0.00000
     23       8.9000     -0.00000
     24       8.9000     -0.00000
     25      14.3714      0.00000
     26      14.3714      0.00000
     27      14.3714      0.00000
     28      20.3421      0.00000
     29      20.3421      0.00000
     30      20.3421      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3616      2.00000
      2       2.5515      2.00000
      3       2.8101      2.00000
      4       2.8101      2.00000
      5       3.1558      2.00000
      6       3.1671      2.00000
      7       3.1671      2.00000
      8       4.2574      2.00000
      9       4.5042      2.00000
     10       4.5042      2.00000
     11       5.0751      2.00000
     12       5.2382      2.00000
     13       5.2382      2.00000
     14       5.2428      2.00000
     15       5.5730      2.00000
     16       5.5730      2.00000
     17       5.6806      2.00000
     18       5.7038      2.00000
     19       5.7038      2.00000
     20       5.8820      2.00000
     21       5.8820      2.00000
     22       6.8304      2.01539
     23       9.9713     -0.00000
     24       9.9713     -0.00000
     25      14.5573      0.00000
     26      14.5573      0.00000
     27      17.4204      0.00000
     28      18.0908      0.00000
     29      18.0908      0.00000
     30      18.7559      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.0063      2.00000
      2       1.7664      2.00000
      3       3.2350      2.00000
      4       3.2350      2.00000
      5       3.4932      2.00000
      6       3.5935      2.00000
      7       3.5935      2.00000
      8       3.9080      2.00000
      9       4.3053      2.00000
     10       4.3053      2.00000
     11       4.8041      2.00000
     12       4.8155      2.00000
     13       4.8155      2.00000
     14       4.9354      2.00000
     15       5.2359      2.00000
     16       5.2359      2.00000
     17       5.2669      2.00000
     18       5.2669      2.00000
     19       5.3726      2.00000
     20       5.5367      2.00000
     21       5.8864      2.00000
     22       5.8864      2.00000
     23      12.1925     -0.00000
     24      12.1925     -0.00000
     25      14.9670      0.00000
     26      14.9670      0.00000
     27      15.1988      0.00000
     28      15.1988      0.00000
     29      16.6367      0.00000
     30      16.6367      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8970      2.00000
      2       2.7932      2.00000
      3       2.7932      2.00000
      4       2.9905      2.00000
      5       3.2768      2.00000
      6       3.2799      2.00000
      7       3.2799      2.00000
      8       4.1997      2.00000
      9       4.5432      2.00000
     10       4.5606      2.00000
     11       4.9153      2.00000
     12       4.9153      2.00000
     13       4.9358      2.00000
     14       5.0582      2.00000
     15       5.2676      2.00000
     16       5.4434      2.00000
     17       5.5701      2.00000
     18       5.5701      2.00000
     19       5.7040      2.00000
     20       5.7040      2.00000
     21       5.7556      2.00000
     22       7.8448     -0.00013
     23       7.8448     -0.00013
     24      10.8357     -0.00000
     25      14.5154      0.00000
     26      14.9892      0.00000
     27      17.7524      0.00000
     28      17.7524      0.00000
     29      18.6776      0.00000
     30      18.6776      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4148      2.00000
      2       2.0986      2.00000
      3       3.3134      2.00000
      4       3.3921      2.00000
      5       3.5454      2.00000
      6       3.5653      2.00000
      7       3.6543      2.00000
      8       3.9247      2.00000
      9       4.0677      2.00000
     10       4.2467      2.00000
     11       4.4451      2.00000
     12       4.5419      2.00000
     13       4.8282      2.00000
     14       4.9986      2.00000
     15       5.1746      2.00000
     16       5.2415      2.00000
     17       5.2633      2.00000
     18       5.3262      2.00000
     19       5.5083      2.00000
     20       5.6985      2.00000
     21       5.7012      2.00000
     22       6.0490      2.00000
     23       9.5444     -0.00000
     24      11.7474     -0.00000
     25      12.8705      0.00000
     26      15.5543      0.00000
     27      15.5617      0.00000
     28      17.0287      0.00000
     29      18.8418      0.00000
     30      20.2828      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5549      2.00000
      2       2.8665      2.00000
      3       2.8665      2.00000
      4       3.3678      2.00000
      5       3.7778      2.00000
      6       3.7929      2.00000
      7       3.7929      2.00000
      8       3.9064      2.00000
      9       4.0525      2.00000
     10       4.0525      2.00000
     11       4.0655      2.00000
     12       4.3805      2.00000
     13       4.8670      2.00000
     14       4.9573      2.00000
     15       4.9932      2.00000
     16       5.0548      2.00000
     17       5.0548      2.00000
     18       5.2965      2.00000
     19       5.2965      2.00000
     20       5.4157      2.00000
     21       6.0466      2.00000
     22       7.1343      1.73141
     23       7.1343      1.73141
     24       8.8930     -0.00000
     25      14.6505      0.00000
     26      16.5185      0.00000
     27      17.1859      0.00000
     28      17.1859      0.00000
     29      18.2880      0.00000
     30      18.2880      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4507      2.00000
      2       2.9670      2.00000
      3       2.9670      2.00000
      4       2.9670      2.00000
      5       3.3962      2.00000
      6       3.3962      2.00000
      7       3.3962      2.00000
      8       4.1786      2.00000
      9       4.5557      2.00000
     10       4.5557      2.00000
     11       4.6846      2.00000
     12       4.6846      2.00000
     13       4.6846      2.00000
     14       5.1958      2.00000
     15       5.1958      2.00000
     16       5.2406      2.00000
     17       5.2406      2.00000
     18       5.2406      2.00000
     19       5.8019      2.00000
     20       5.8019      2.00000
     21       5.8019      2.00000
     22       8.4770     -0.00000
     23       8.4770     -0.00000
     24       8.4770     -0.00000
     25      15.2994      0.00000
     26      15.2994      0.00000
     27      15.2994      0.00000
     28      18.1195      0.00000
     29      18.1195      0.00000
     30      18.1195      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7909      2.00000
      2       2.3228      2.00000
      3       3.2954      2.00000
      4       3.2954      2.00000
      5       3.6371      2.00000
      6       3.6371      2.00000
      7       3.6969      2.00000
      8       4.0015      2.00000
      9       4.2391      2.00000
     10       4.2391      2.00000
     11       4.3608      2.00000
     12       4.5049      2.00000
     13       4.6444      2.00000
     14       4.9011      2.00000
     15       5.0263      2.00000
     16       5.0263      2.00000
     17       5.2979      2.00000
     18       5.4703      2.00000
     19       5.7142      2.00000
     20       5.7142      2.00000
     21       5.7194      2.00000
     22       6.2390      2.00000
     23       9.8399     -0.00000
     24       9.8399     -0.00000
     25      12.4976     -0.00000
     26      12.4976     -0.00000
     27      16.8317      0.00000
     28      19.1396      0.00000
     29      19.2199      0.00000
     30      19.2199      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7508      2.00000
      2       2.7303      2.00000
      3       2.7303      2.00000
      4       3.0346      2.00000
      5       3.9333      2.00000
      6       4.0442      2.00000
      7       4.0442      2.00000
      8       4.1974      2.00000
      9       4.2639      2.00000
     10       4.2639      2.00000
     11       4.4033      2.00000
     12       4.4147      2.00000
     13       4.5666      2.00000
     14       4.7401      2.00000
     15       4.7401      2.00000
     16       4.7475      2.00000
     17       5.3225      2.00000
     18       5.5975      2.00000
     19       5.5975      2.00000
     20       5.6093      2.00000
     21       5.9264      2.00000
     22       7.1679      1.51794
     23       7.1679      1.51794
     24       8.8226     -0.00000
     25      11.9305     -0.00000
     26      13.9024      0.00000
     27      13.9024      0.00000
     28      16.1292      0.00000
     29      20.4252      0.00000
     30      22.4081      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1478      2.00000
      2       2.5682      2.00000
      3       2.5682      2.00000
      4       2.5682      2.00000
      5       4.2444      2.00000
      6       4.2444      2.00000
      7       4.2444      2.00000
      8       4.4100      2.00000
      9       4.4100      2.00000
     10       4.4907      2.00000
     11       4.4907      2.00000
     12       4.4907      2.00000
     13       4.9515      2.00000
     14       4.9515      2.00000
     15       4.9515      2.00000
     16       5.1819      2.00000
     17       5.6369      2.00000
     18       5.6369      2.00000
     19       5.7527      2.00000
     20       5.7527      2.00000
     21       5.7527      2.00000
     22       7.2757      0.64565
     23       7.2757      0.64565
     24       7.2757      0.64565
     25      11.4767     -0.00000
     26      11.4767     -0.00000
     27      11.4767     -0.00000
     28      13.2420      0.00000
     29      25.6864      0.00000
     30      25.6864      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9661    0.0000    0.0000    0.0000    0.7584    0.0000   -0.0000    0.0000   -0.4182   -0.0000
x    -0.0000    0.0000    0.0579   -0.0000    0.0000   -0.0000    0.0000    0.0000
y    15.9661    0.0000    0.0000    0.0000    0.7584    0.0000   -0.0000    0.0000   -0.4182   -0.0000
y    -0.0000    0.0000    0.0579   -0.0000    0.0000   -0.0000    0.0000    0.0000
z    15.9661    0.0000    0.0000    0.0000    0.7584    0.0000   -0.0000    0.0000   -0.4182   -0.0000
z    -0.0000    0.0000    0.0579   -0.0000    0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000   -0.0000   -0.0000   18.8599   -0.0000   -0.0000   -0.0000    3.5699    0.0000
x    -0.0000   -0.0000   -0.0026    0.0000   -0.0000   -0.0000    0.0234   -0.0000    0.0000    0.0000
x    -0.0072    0.0000   -0.0000   -0.0000    0.0032    0.0000   -0.0000   -0.0000   -0.0019    0.0000
x     0.0000   -0.0000    0.0018    0.0000
y    44.0001    0.0000    0.0000    0.0000   18.8599    0.0000    0.0000    0.0000    3.5699   -0.0000
y     0.0000   -0.0000   -0.0026   -0.0000    0.0000   -0.0000    0.0234    0.0000    0.0000    0.0000
y    -0.0072    0.0000    0.0000    0.0000    0.0032   -0.0000    0.0000    0.0000   -0.0019    0.0000
y     0.0000    0.0000    0.0018    0.0000
z    44.0001    0.0000   -0.0000   -0.0000   18.8599    0.0000    0.0000   -0.0000    3.5699    0.0000
z     0.0000   -0.0000   -0.0026   -0.0000    0.0000    0.0000    0.0234    0.0000    0.0000    0.0000
z    -0.0072   -0.0000   -0.0000   -0.0000    0.0032    0.0000   -0.0000   -0.0000   -0.0019    0.0000
z     0.0000    0.0000    0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.054  -0.000  -0.000  -0.000  -0.000  -4.601   0.000   0.000
 -0.000  -3.054  -0.000   0.000   0.000   0.000  -4.601   0.000
 -0.000  -0.000  -3.038   0.000  -0.000   0.000   0.000  -4.612
 -0.000   0.000   0.000  -3.054   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -3.038   0.000  -0.000   0.000
 -4.601   0.000   0.000   0.000   0.000  10.199   0.000  -0.000
  0.000  -4.601   0.000  -0.000  -0.000   0.000  10.199  -0.000
  0.000   0.000  -4.612  -0.000   0.000  -0.000  -0.000  10.208
  0.000  -0.000  -0.000  -4.601  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -4.612  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.920  -0.000   0.000   0.000  -0.000  -0.007  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   1.920  -0.000   0.000  -0.000   0.000  -0.007  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   1.938   0.000   0.000   0.000   0.000  -0.025   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   1.920   0.000   0.000  -0.000  -0.000  -0.007   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   1.938   0.000   0.000   0.000  -0.000  -0.025   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.007   0.000  -0.000  -0.000   0.000   0.016   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.007   0.000  -0.000   0.000  -0.000   0.016   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.025  -0.000   0.000  -0.000   0.000   0.015  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.007  -0.000  -0.000   0.000  -0.000   0.016  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.025  -0.000   0.000  -0.000  -0.000   0.015   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   1.768  -0.167   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.167   0.021   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.225   0.000   0.000  -0.014
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.225  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.225  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.014  -0.000  -0.000   0.001
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.014   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.014  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0102: real time    0.0102
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0341: real time    0.0342
    STRESS:  cpu time    0.0462: real time    0.0462
    FORCOR:  cpu time    0.0073: real time    0.0073
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.26503   456.26503   456.26503    -0.00000    -0.00000    -0.00000
  E(xc)    -257.32027  -257.32027  -257.32027     0.00000    -0.00000    -0.00000
  Local     368.27566   368.27566   368.27566     0.00000     0.00000     0.00000
  n-local   -86.36153   -93.43717   -95.88612     0.29799     2.15922     1.31469
  augment   379.13451   379.13451   379.13451     0.00000    -0.00000    -0.00000
  Kinetic   368.88530   362.16930   355.77985    -3.87139    -0.32277    -0.87714
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.75524    -4.75524    -4.75524    -0.00000     0.00000     0.00000
  in kB    -158.62431  -158.62431  -158.62431    -0.00000     0.00000     0.00000
  external pressure =     -158.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      270.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E-12 0.223E-13 0.246E-13   0.103E-13 0.597E-14 -.166E-13   0.521E-23 0.468E-23 0.433E-23   -.810E-13 0.363E-13 0.742E-13
   0.175E-12 0.291E-12 0.243E-13   0.175E-13 0.141E-13 -.168E-13   -.984E-24 0.100E-22 0.397E-23   -.109E-12 0.166E-13 0.101E-12
   0.180E-12 0.127E-13 0.293E-12   -.529E-14 -.138E-13 0.159E-13   0.795E-23 0.126E-22 0.157E-22   -.113E-12 0.301E-13 0.261E-13
   -.715E-13 0.280E-12 0.293E-12   -.204E-13 -.566E-14 0.157E-13   0.912E-23 0.291E-23 -.206E-23   -.930E-13 0.384E-13 0.332E-13
 -----------------------------------------------------------------------------------------------
   0.181E-12 0.605E-12 0.635E-12   0.207E-14 0.619E-15 -.180E-14   0.213E-22 0.303E-22 0.220E-22   -.396E-12 0.121E-12 0.235E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.81750      1.81750      0.00000        -0.000000     -0.000000     -0.000000
      1.81750      0.00000      1.81750        -0.000000      0.000000     -0.000000
      0.00000      1.81750      1.81750         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.62844981 eV

  energy  without entropy=      -14.59961998  energy(sigma->0) =      -14.61883987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0106: real time    0.0106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.8370: real time    1.8586
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    35283. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        732. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       2683. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.945
                            User time (sec):        1.918
                          System time (sec):        0.028
                         Elapsed time (sec):        1.959
  
                   Maximum memory used (kb):       42156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         4350
                          Major page faults:            0
                 Voluntary context switches:           27
