 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:55
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 300.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0422 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2669
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.32,  7.32,  7.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.64, 14.64, 14.64 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   5.13  5.13  5.13*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     587
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     558
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     570
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     557
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     563
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     570
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     573
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     566
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     567
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     573

 maximum number of plane-waves:       587
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    35913. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        882. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       3163. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1591: real time    0.1769
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1709: real time    0.1886

 eigenvalue-minimisations  :   632
 total energy-change (2. order) : 0.2764707E+03  (-0.1393119E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.02072577
  eigenvalues    EBANDS =       565.51591677
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       276.47071530 eV

  energy without entropy =      276.44998953  energy(sigma->0) =      276.46380671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1124: real time    0.1125
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1133: real time    0.1133

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2739290E+03  (-0.2643066E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00054510
  eigenvalues    EBANDS =       291.60710576
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.54172362 eV

  energy without entropy =        2.54117852  energy(sigma->0) =        2.54154192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1182: real time    0.1182
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1190: real time    0.1190

 eigenvalue-minimisations  :   654
 total energy-change (2. order) :-0.2059873E+02  (-0.1965757E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01907932
  eigenvalues    EBANDS =       271.02800259
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.05700396 eV

  energy without entropy =      -18.03792464  energy(sigma->0) =      -18.05064419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1399: real time    0.1399
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1407: real time    0.1407

 eigenvalue-minimisations  :   684
 total energy-change (2. order) :-0.3756283E+00  (-0.3751937E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01879980
  eigenvalues    EBANDS =       270.65209474
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43263230 eV

  energy without entropy =      -18.41383250  energy(sigma->0) =      -18.42636570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1281: real time    0.1281
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1395: real time    0.1395

 eigenvalue-minimisations  :   732
 total energy-change (2. order) :-0.5016999E-02  (-0.5016849E-02)
 number of electron      44.0001137 magnetization 
 augmentation part       25.9424645 magnetization 

 Broyden mixing:
  rms(total) = 0.15331E+01    rms(broyden)= 0.15328E+01
  rms(prec ) = 0.35950E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01880090
  eigenvalues    EBANDS =       270.64707883
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43764930 eV

  energy without entropy =      -18.41884840  energy(sigma->0) =      -18.43138233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0072
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1191: real time    0.1191
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1413: real time    0.1413

 eigenvalue-minimisations  :   660
 total energy-change (2. order) : 0.2094494E+01  (-0.2984551E+01)
 number of electron      44.0001226 magnetization 
 augmentation part       29.3140093 magnetization 

 Broyden mixing:
  rms(total) = 0.82039E+00    rms(broyden)= 0.81987E+00
  rms(prec ) = 0.17632E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6522
  0.6522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1348.16736311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.38134782
  PAW double counting   =      4978.95545679    -5379.92922364
  entropy T*S    EENTRO =        -0.00023901
  eigenvalues    EBANDS =       143.38755763
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34315499 eV

  energy without entropy =      -16.34291598  energy(sigma->0) =      -16.34307532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1192: real time    0.1192
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1411: real time    0.1411

 eigenvalue-minimisations  :   666
 total energy-change (2. order) : 0.1511539E+01  (-0.5769363E+00)
 number of electron      44.0001188 magnetization 
 augmentation part       27.9856048 magnetization 

 Broyden mixing:
  rms(total) = 0.10943E+00    rms(broyden)= 0.10917E+00
  rms(prec ) = 0.27445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3179
  2.0070  0.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1383.62456689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.23349135
  PAW double counting   =      5080.42566885    -5500.59729363
  entropy T*S    EENTRO =        -0.03292819
  eigenvalues    EBANDS =       197.73470443
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.83161556 eV

  energy without entropy =      -14.79868737  energy(sigma->0) =      -14.82063950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1245: real time    0.1245
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1461: real time    0.1462

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.3436630E-01  (-0.5997602E-02)
 number of electron      44.0001186 magnetization 
 augmentation part       27.9643500 magnetization 

 Broyden mixing:
  rms(total) = 0.65716E-01    rms(broyden)= 0.65701E-01
  rms(prec ) = 0.15946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3059
  0.6548  0.8604  2.4026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1373.26860971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.80464443
  PAW double counting   =      5220.84655229    -5650.26674154
  entropy T*S    EENTRO =        -0.03262245
  eigenvalues    EBANDS =       197.09021920
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.79724926 eV

  energy without entropy =      -14.76462680  energy(sigma->0) =      -14.78637511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.1190: real time    0.1190
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1409: real time    0.1409

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.7552071E-02  (-0.1439190E-02)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0521845 magnetization 

 Broyden mixing:
  rms(total) = 0.58411E-02    rms(broyden)= 0.58152E-02
  rms(prec ) = 0.12248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5017
  0.6505  0.9277  2.5040  1.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1367.70201262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.55182848
  PAW double counting   =      5254.19240976    -5685.33305133
  entropy T*S    EENTRO =        -0.02942355
  eigenvalues    EBANDS =       193.50124356
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78969719 eV

  energy without entropy =      -14.76027363  energy(sigma->0) =      -14.77988933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1420: real time    0.1420
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1637: real time    0.1637

 eigenvalue-minimisations  :   826
 total energy-change (2. order) :-0.7293545E-04  (-0.8228306E-04)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0434322 magnetization 

 Broyden mixing:
  rms(total) = 0.24541E-02    rms(broyden)= 0.24541E-02
  rms(prec ) = 0.55931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5333
  2.6663  2.4813  0.6500  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.29923796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57971403
  PAW double counting   =      5247.87848564    -5678.80162987
  entropy T*S    EENTRO =        -0.02977252
  eigenvalues    EBANDS =       193.85336204
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78977012 eV

  energy without entropy =      -14.75999760  energy(sigma->0) =      -14.77984595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1210: real time    0.1210
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1429: real time    0.1429

 eigenvalue-minimisations  :   700
 total energy-change (2. order) : 0.7028127E-05  (-0.4066722E-05)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0469157 magnetization 

 Broyden mixing:
  rms(total) = 0.12544E-03    rms(broyden)= 0.11997E-03
  rms(prec ) = 0.17292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5138
  2.5500  2.5500  0.6504  0.9686  0.9686  1.3951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.18823910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57457643
  PAW double counting   =      5246.56429448    -5677.45869969
  entropy T*S    EENTRO =        -0.02963690
  eigenvalues    EBANDS =       193.71863316
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78976309 eV

  energy without entropy =      -14.76012620  energy(sigma->0) =      -14.77988413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.1095: real time    0.1095
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1316: real time    0.1316

 eigenvalue-minimisations  :   570
 total energy-change (2. order) :-0.1633853E-05  (-0.4164394E-06)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0465675 magnetization 

 Broyden mixing:
  rms(total) = 0.98864E-04    rms(broyden)= 0.98838E-04
  rms(prec ) = 0.17598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.8208  2.6958  2.3862  0.6505  0.9920  0.9920  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.17413789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57402216
  PAW double counting   =      5246.83735751    -5677.75523984
  entropy T*S    EENTRO =        -0.02964683
  eigenvalues    EBANDS =       193.72857165
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78976473 eV

  energy without entropy =      -14.76011789  energy(sigma->0) =      -14.77988245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0782: real time    0.0782
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0896: real time    0.0896

 eigenvalue-minimisations  :   354
 total energy-change (2. order) :-0.4091553E-06  (-0.1427152E-07)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0465675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.17250081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57385689
  PAW double counting   =      5246.76446081    -5677.68272390
  entropy T*S    EENTRO =        -0.02964511
  eigenvalues    EBANDS =       193.72747847
  atomic energy  EATOM  =      5563.75431560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78976514 eV

  energy without entropy =      -14.76012002  energy(sigma->0) =      -14.77988343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8611       2 -63.8611       3 -63.8611       4 -63.8611
 
 
 
 E-fermi :   7.2431     XC(G=0): -12.6285     alpha+bet :-13.2037

 Fermi energy:         7.2430903850

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8443      2.00000
      2       2.6039      2.00000
      3       2.6039      2.00000
      4       2.6039      2.00000
      5       3.0503      2.00000
      6       3.0503      2.00000
      7       3.0503      2.00000
      8       4.4104      2.00000
      9       4.4104      2.00000
     10       4.4104      2.00000
     11       5.2175      2.00000
     12       5.2175      2.00000
     13       5.7482      2.00000
     14       5.7482      2.00000
     15       5.7482      2.00000
     16       5.9007      2.00000
     17       5.9007      2.00000
     18       5.9007      2.00000
     19       5.9007      2.00000
     20       5.9007      2.00000
     21       5.9007      2.00000
     22       8.8926     -0.00000
     23       8.8926     -0.00000
     24       8.8926     -0.00000
     25      14.3816      0.00000
     26      14.3816      0.00000
     27      14.3816      0.00000
     28      20.3346      0.00000
     29      20.3346      0.00000
     30      20.3346      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3675      2.00000
      2       2.5588      2.00000
      3       2.8157      2.00000
      4       2.8157      2.00000
      5       3.1739      2.00000
      6       3.1852      2.00000
      7       3.1852      2.00000
      8       4.2726      2.00000
      9       4.5197      2.00000
     10       4.5197      2.00000
     11       5.0928      2.00000
     12       5.2572      2.00000
     13       5.2572      2.00000
     14       5.2675      2.00000
     15       5.5916      2.00000
     16       5.5916      2.00000
     17       5.6963      2.00000
     18       5.7174      2.00000
     19       5.7174      2.00000
     20       5.9027      2.00000
     21       5.9027      2.00000
     22       6.8311      2.01311
     23       9.9693     -0.00000
     24       9.9693     -0.00000
     25      14.5663      0.00000
     26      14.5663      0.00000
     27      17.4253      0.00000
     28      18.0888      0.00000
     29      18.0888      0.00000
     30      18.7528      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.0117      2.00000
      2       1.7637      2.00000
      3       3.2388      2.00000
      4       3.2388      2.00000
      5       3.5036      2.00000
      6       3.5980      2.00000
      7       3.5980      2.00000
      8       3.9226      2.00000
      9       4.3072      2.00000
     10       4.3072      2.00000
     11       4.8295      2.00000
     12       4.8357      2.00000
     13       4.8357      2.00000
     14       4.9490      2.00000
     15       5.2493      2.00000
     16       5.2493      2.00000
     17       5.2878      2.00000
     18       5.2878      2.00000
     19       5.3996      2.00000
     20       5.5615      2.00000
     21       5.9026      2.00000
     22       5.9026      2.00000
     23      12.1925     -0.00000
     24      12.1925     -0.00000
     25      14.9670      0.00000
     26      14.9670      0.00000
     27      15.2055      0.00000
     28      15.2055      0.00000
     29      16.6371      0.00000
     30      16.6371      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9030      2.00000
      2       2.8017      2.00000
      3       2.8017      2.00000
      4       2.9973      2.00000
      5       3.2906      2.00000
      6       3.2938      2.00000
      7       3.2938      2.00000
      8       4.2148      2.00000
      9       4.5602      2.00000
     10       4.5697      2.00000
     11       4.9312      2.00000
     12       4.9312      2.00000
     13       4.9497      2.00000
     14       5.0719      2.00000
     15       5.2855      2.00000
     16       5.4677      2.00000
     17       5.5847      2.00000
     18       5.5847      2.00000
     19       5.7158      2.00000
     20       5.7158      2.00000
     21       5.7796      2.00000
     22       7.8515     -0.00015
     23       7.8515     -0.00015
     24      10.8355     -0.00000
     25      14.5221      0.00000
     26      14.9907      0.00000
     27      17.7568      0.00000
     28      17.7568      0.00000
     29      18.6765      0.00000
     30      18.6765      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4090      2.00000
      2       2.0953      2.00000
      3       3.3231      2.00000
      4       3.4033      2.00000
      5       3.5521      2.00000
      6       3.5821      2.00000
      7       3.6583      2.00000
      8       3.9427      2.00000
      9       4.0767      2.00000
     10       4.2577      2.00000
     11       4.4605      2.00000
     12       4.5636      2.00000
     13       4.8467      2.00000
     14       5.0116      2.00000
     15       5.1958      2.00000
     16       5.2547      2.00000
     17       5.2857      2.00000
     18       5.3444      2.00000
     19       5.5301      2.00000
     20       5.7138      2.00000
     21       5.7195      2.00000
     22       6.0633      2.00000
     23       9.5514     -0.00000
     24      11.7513     -0.00000
     25      12.8721      0.00000
     26      15.5589      0.00000
     27      15.5624      0.00000
     28      17.0305      0.00000
     29      18.8432      0.00000
     30      20.2829      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5484      2.00000
      2       2.8617      2.00000
      3       2.8617      2.00000
      4       3.3770      2.00000
      5       3.7919      2.00000
      6       3.8014      2.00000
      7       3.8014      2.00000
      8       3.9262      2.00000
      9       4.0639      2.00000
     10       4.0639      2.00000
     11       4.0763      2.00000
     12       4.3941      2.00000
     13       4.8833      2.00000
     14       4.9720      2.00000
     15       5.0146      2.00000
     16       5.0655      2.00000
     17       5.0655      2.00000
     18       5.3076      2.00000
     19       5.3076      2.00000
     20       5.4356      2.00000
     21       6.0610      2.00000
     22       7.1466      1.72042
     23       7.1466      1.72042
     24       8.9029     -0.00000
     25      14.6529      0.00000
     26      16.5216      0.00000
     27      17.1875      0.00000
     28      17.1875      0.00000
     29      18.2889      0.00000
     30      18.2889      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4567      2.00000
      2       2.9757      2.00000
      3       2.9757      2.00000
      4       2.9757      2.00000
      5       3.4008      2.00000
      6       3.4008      2.00000
      7       3.4008      2.00000
      8       4.1936      2.00000
      9       4.5648      2.00000
     10       4.5648      2.00000
     11       4.6951      2.00000
     12       4.6951      2.00000
     13       4.6951      2.00000
     14       5.2116      2.00000
     15       5.2116      2.00000
     16       5.2555      2.00000
     17       5.2555      2.00000
     18       5.2555      2.00000
     19       5.8175      2.00000
     20       5.8175      2.00000
     21       5.8175      2.00000
     22       8.4836     -0.00000
     23       8.4836     -0.00000
     24       8.4836     -0.00000
     25      15.3001      0.00000
     26      15.3001      0.00000
     27      15.3001      0.00000
     28      18.1225      0.00000
     29      18.1225      0.00000
     30      18.1225      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7856      2.00000
      2       2.3189      2.00000
      3       3.3026      2.00000
      4       3.3026      2.00000
      5       3.6466      2.00000
      6       3.6466      2.00000
      7       3.7057      2.00000
      8       4.0172      2.00000
      9       4.2507      2.00000
     10       4.2507      2.00000
     11       4.3723      2.00000
     12       4.5211      2.00000
     13       4.6608      2.00000
     14       4.9137      2.00000
     15       5.0430      2.00000
     16       5.0430      2.00000
     17       5.3161      2.00000
     18       5.4899      2.00000
     19       5.7280      2.00000
     20       5.7336      2.00000
     21       5.7336      2.00000
     22       6.2492      2.00000
     23       9.8461     -0.00000
     24       9.8461     -0.00000
     25      12.5013     -0.00000
     26      12.5013     -0.00000
     27      16.8335      0.00000
     28      19.1414      0.00000
     29      19.2217      0.00000
     30      19.2217      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7441      2.00000
      2       2.7294      2.00000
      3       2.7294      2.00000
      4       3.0447      2.00000
      5       3.9510      2.00000
      6       4.0523      2.00000
      7       4.0523      2.00000
      8       4.2035      2.00000
      9       4.2785      2.00000
     10       4.2785      2.00000
     11       4.4200      2.00000
     12       4.4238      2.00000
     13       4.5820      2.00000
     14       4.7519      2.00000
     15       4.7519      2.00000
     16       4.7697      2.00000
     17       5.3380      2.00000
     18       5.6167      2.00000
     19       5.6167      2.00000
     20       5.6366      2.00000
     21       5.9407      2.00000
     22       7.1799      1.50610
     23       7.1799      1.50610
     24       8.8307     -0.00000
     25      11.9372     -0.00000
     26      13.9061      0.00000
     27      13.9061      0.00000
     28      16.1321      0.00000
     29      20.4260      0.00000
     30      22.4073      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1428      2.00000
      2       2.5698      2.00000
      3       2.5698      2.00000
      4       2.5698      2.00000
      5       4.2582      2.00000
      6       4.2582      2.00000
      7       4.2582      2.00000
      8       4.4225      2.00000
      9       4.4225      2.00000
     10       4.4960      2.00000
     11       4.4960      2.00000
     12       4.4960      2.00000
     13       4.9632      2.00000
     14       4.9632      2.00000
     15       4.9632      2.00000
     16       5.1831      2.00000
     17       5.6597      2.00000
     18       5.6597      2.00000
     19       5.7718      2.00000
     20       5.7718      2.00000
     21       5.7718      2.00000
     22       7.2816      0.68092
     23       7.2816      0.68092
     24       7.2816      0.68092
     25      11.4853     -0.00000
     26      11.4853     -0.00000
     27      11.4853     -0.00000
     28      13.2476      0.00000
     29      25.6830      0.00000
     30      25.6830      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9536    0.0000    0.0000    0.0000    0.7407    0.0000    0.0000    0.0000   -0.4042    0.0000
x     0.0000    0.0000    0.0540   -0.0000    0.0000   -0.0000    0.0000    0.0000
y    15.9536    0.0000    0.0000    0.0000    0.7407    0.0000    0.0000    0.0000   -0.4042    0.0000
y     0.0000    0.0000    0.0540   -0.0000    0.0000   -0.0000    0.0000    0.0000
z    15.9536    0.0000    0.0000    0.0000    0.7407    0.0000    0.0000    0.0000   -0.4042    0.0000
z     0.0000    0.0000    0.0540   -0.0000    0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000    0.0000   -0.0000   18.8504   -0.0000   -0.0000    0.0000    3.5858    0.0000
x    -0.0000    0.0000   -0.0063    0.0000   -0.0000   -0.0000    0.0234   -0.0000   -0.0000    0.0000
x    -0.0073    0.0000    0.0000    0.0000    0.0032   -0.0000   -0.0000   -0.0000   -0.0019   -0.0000
x    -0.0000    0.0000    0.0018    0.0000
y    44.0001    0.0000   -0.0000    0.0000   18.8504    0.0000    0.0000    0.0000    3.5858   -0.0000
y     0.0000   -0.0000   -0.0063   -0.0000    0.0000   -0.0000    0.0234    0.0000    0.0000   -0.0000
y    -0.0073   -0.0000    0.0000   -0.0000    0.0032   -0.0000    0.0000    0.0000   -0.0019    0.0000
y    -0.0000    0.0000    0.0018    0.0000
z    44.0001    0.0000    0.0000    0.0000   18.8504    0.0000   -0.0000    0.0000    3.5858    0.0000
z    -0.0000    0.0000   -0.0063   -0.0000    0.0000    0.0000    0.0234    0.0000    0.0000    0.0000
z    -0.0073   -0.0000    0.0000    0.0000    0.0032    0.0000    0.0000    0.0000   -0.0019    0.0000
z     0.0000   -0.0000    0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.027   0.000  -0.000   0.000   0.000  -4.623  -0.000   0.000
  0.000  -3.027   0.000   0.000  -0.000  -0.000  -4.623  -0.000
 -0.000   0.000  -3.011  -0.000  -0.000   0.000  -0.000  -4.634
  0.000   0.000  -0.000  -3.027   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -3.011  -0.000   0.000   0.000
 -4.623  -0.000   0.000  -0.000  -0.000  10.218   0.000  -0.000
 -0.000  -4.623  -0.000  -0.000   0.000   0.000  10.218   0.000
  0.000  -0.000  -4.634   0.000   0.000  -0.000   0.000  10.227
 -0.000  -0.000   0.000  -4.623  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -4.634   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.908  -0.000  -0.000  -0.000   0.000  -0.015   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   1.908   0.000  -0.000   0.000  -0.000  -0.015   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   1.927   0.000   0.000   0.000   0.000  -0.033   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   1.908   0.000  -0.000   0.000   0.000  -0.015   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   1.927   0.000   0.000  -0.000   0.000  -0.033  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.015  -0.000   0.000   0.000   0.000   0.017   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.015   0.000   0.000   0.000   0.000   0.017   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.033   0.000   0.000   0.000   0.000   0.016   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.015   0.000   0.000   0.000   0.000   0.017  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.033   0.000  -0.000  -0.000   0.000   0.016   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   1.775  -0.170   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.170   0.022   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.231   0.000  -0.000  -0.015
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.231   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.231  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.015  -0.000  -0.000   0.001
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.015   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.015  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0102: real time    0.0102
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0403: real time    0.0403
    STRESS:  cpu time    0.0521: real time    0.0521
    FORCOR:  cpu time    0.0071: real time    0.0071
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0005: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.05637   456.05637   456.05637    -0.00000    -0.00000    -0.00000
  E(xc)    -257.25852  -257.25852  -257.25852     0.00000     0.00000     0.00000
  Local     369.46036   369.46036   369.46036     0.00000     0.00000     0.00000
  n-local   -80.60767   -87.57808   -90.10873     0.39511     2.09480     1.31946
  augment   379.24192   379.24192   379.24192     0.00000    -0.00000     0.00000
  Kinetic   366.04592   359.35827   352.99165    -3.85701    -0.34474    -0.89649
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62614    -0.62614    -0.62614    -0.00000     0.00000    -0.00000
  in kB     -20.88671   -20.88671   -20.88671    -0.00000     0.00000    -0.00000
  external pressure =      -20.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E-13 0.142E-13 0.163E-13   0.103E-13 0.597E-14 -.166E-13   -.304E-23 -.123E-22 0.207E-22   -.976E-13 0.231E-13 -.246E-13
   0.197E-12 0.282E-12 0.163E-13   0.175E-13 0.141E-13 -.168E-13   0.347E-22 0.376E-23 0.150E-22   -.997E-13 0.751E-14 -.322E-13
   0.191E-12 0.131E-13 0.284E-12   -.529E-14 -.138E-13 0.159E-13   0.905E-23 -.608E-24 0.344E-22   -.961E-13 0.449E-14 0.748E-13
   -.765E-13 0.281E-12 0.284E-12   -.204E-13 -.566E-14 0.157E-13   0.191E-22 -.170E-23 0.375E-22   -.106E-12 0.110E-13 0.805E-13
 -----------------------------------------------------------------------------------------------
   0.242E-12 0.590E-12 0.601E-12   0.207E-14 0.619E-15 -.180E-14   0.598E-22 -.109E-22 0.108E-21   -.399E-12 0.461E-13 0.985E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000     -0.000000      0.000000
      1.81750      0.00000      1.81750        -0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.78976514 eV

  energy  without entropy=      -14.76012002  energy(sigma->0) =      -14.77988343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0106: real time    0.0106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9308: real time    1.9486
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    35913. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        882. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       3163. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.052
                            User time (sec):        2.017
                          System time (sec):        0.036
                         Elapsed time (sec):        2.059
  
                   Maximum memory used (kb):       41660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         4074
                          Major page faults:            0
                 Voluntary context switches:           26
