 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:30
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 110.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=   28.4221 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=    803
   dimension x,y,z NGX =    10 NGY =   10 NGZ =   10
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=   20
   support grid    NGXF=    20 NGYF=   20 NGZF=   20
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   4.57,  4.57,  4.57 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of   9.15,  9.15,  9.15 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  110.0 eV   8.08 Ry    2.84 a.u.   3.11  3.11  3.11*2*pi/ulx,y,z
   ENINI  =  110.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      110.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     123
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     122
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     118
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     126
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     123
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     126
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     126
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     126
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     127
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     130

 maximum number of plane-waves:       130
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -3   IYMIN=   -3   IZMIN=   -3


 total amount of memory used by VASP MPI-rank0    31677. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        195. kBytes
   grid      :        451. kBytes
   one-center:         62. kBytes
   wavefun   :        969. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 20   NGY  = 20   NGZ  = 20)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          587 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0020
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0489: real time    0.0506
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0554: real time    0.0571

 eigenvalue-minimisations  :   658
 total energy-change (2. order) : 0.3634359E+03  (-0.6500188E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02304592
  eigenvalues    EBANDS =       766.04768741
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       363.43592152 eV

  energy without entropy =      363.45896743  energy(sigma->0) =      363.44360349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0520: real time    0.0521
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0529: real time    0.0529

 eigenvalue-minimisations  :   808
 total energy-change (2. order) :-0.7248840E+02  (-0.6758801E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01210694
  eigenvalues    EBANDS =       693.54834820
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       290.94752129 eV

  energy without entropy =      290.95962823  energy(sigma->0) =      290.95155693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0471: real time    0.0471
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0480

 eigenvalue-minimisations  :   748
 total energy-change (2. order) :-0.2126096E+01  (-0.2088995E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01065694
  eigenvalues    EBANDS =       691.42080206
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.82142514 eV

  energy without entropy =      288.83208208  energy(sigma->0) =      288.82497746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0486: real time    0.0486
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0494: real time    0.0494

 eigenvalue-minimisations  :   786
 total energy-change (2. order) :-0.3351688E-01  (-0.3338854E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01049662
  eigenvalues    EBANDS =       691.38712486
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.78790826 eV

  energy without entropy =      288.79840488  energy(sigma->0) =      288.79140713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0446: real time    0.0446
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0492: real time    0.0492

 eigenvalue-minimisations  :   754
 total energy-change (2. order) :-0.5555334E-03  (-0.5551815E-03)
 number of electron      44.0004959 magnetization 
 augmentation part        4.7002066 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E+02    rms(broyden)= 0.12181E+02
  rms(prec ) = 0.27468E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01048012
  eigenvalues    EBANDS =       691.38655282
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.78735272 eV

  energy without entropy =      288.79783285  energy(sigma->0) =      288.79084610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0402: real time    0.0402
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0503: real time    0.0503

 eigenvalue-minimisations  :   652
 total energy-change (2. order) : 0.4518271E+03  (-0.1045691E+03)
 number of electron      44.0009602 magnetization 
 augmentation part       11.6827245 magnetization 

 Broyden mixing:
  rms(total) = 0.36906E+01    rms(broyden)= 0.36872E+01
  rms(prec ) = 0.70069E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3215
  1.3215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -720.50428924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.49138903
  PAW double counting   =      4788.52488236    -5026.54576095
  entropy T*S    EENTRO =        -0.01925273
  eigenvalues    EBANDS =       255.15762183
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       740.61443615 eV

  energy without entropy =      740.63368889  energy(sigma->0) =      740.62085373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0428: real time    0.0428
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0526: real time    0.0526

 eigenvalue-minimisations  :   712
 total energy-change (2. order) : 0.2218853E+02  (-0.1336406E+02)
 number of electron      44.0011500 magnetization 
 augmentation part       13.4055361 magnetization 

 Broyden mixing:
  rms(total) = 0.19596E+01    rms(broyden)= 0.19546E+01
  rms(prec ) = 0.22069E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.2424  1.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -552.06396210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.54906079
  PAW double counting   =      6745.48956846    -6931.88167725
  entropy T*S    EENTRO =        -0.00100976
  eigenvalues    EBANDS =        66.20114262
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.80296861 eV

  energy without entropy =      762.80397837  energy(sigma->0) =      762.80330519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0407: real time    0.0407
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0037: real time    0.0037
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0507: real time    0.0507

 eigenvalue-minimisations  :   668
 total energy-change (2. order) :-0.7511663E+00  (-0.3803808E+00)
 number of electron      44.0011602 magnetization 
 augmentation part       13.5586490 magnetization 

 Broyden mixing:
  rms(total) = 0.76050E+00    rms(broyden)= 0.75947E+00
  rms(prec ) = 0.85934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  1.0834  1.5435  2.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -530.16943524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.37830866
  PAW double counting   =     12242.66411165   -12410.81101217
  entropy T*S    EENTRO =        -0.02532900
  eigenvalues    EBANDS =        26.50531251
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.05180227 eV

  energy without entropy =      762.07713127  energy(sigma->0) =      762.06024527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0383: real time    0.0383
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0481: real time    0.0481

 eigenvalue-minimisations  :   618
 total energy-change (2. order) : 0.4163235E-01  (-0.2004727E-01)
 number of electron      44.0011560 magnetization 
 augmentation part       13.5174752 magnetization 

 Broyden mixing:
  rms(total) = 0.44223E-01    rms(broyden)= 0.43672E-01
  rms(prec ) = 0.70273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.4883  1.0306  1.2185  1.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -544.53864257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.08121608
  PAW double counting   =     15291.52829524   -15460.13289587
  entropy T*S    EENTRO =        -0.00981250
  eigenvalues    EBANDS =        40.65542839
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.09343463 eV

  energy without entropy =      762.10324712  energy(sigma->0) =      762.09670546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0400: real time    0.0400
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0500

 eigenvalue-minimisations  :   652
 total energy-change (2. order) : 0.2969811E-02  (-0.1206906E-02)
 number of electron      44.0011561 magnetization 
 augmentation part       13.5202806 magnetization 

 Broyden mixing:
  rms(total) = 0.15842E-01    rms(broyden)= 0.15729E-01
  rms(prec ) = 0.17455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8347
  2.7426  2.5043  1.0019  1.1656  1.7589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -546.82513301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.19554814
  PAW double counting   =     15259.42261353   -15428.71423351
  entropy T*S    EENTRO =        -0.00682471
  eigenvalues    EBANDS =        43.51458814
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.09640444 eV

  energy without entropy =      762.10322915  energy(sigma->0) =      762.09867934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0387: real time    0.0388
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0487: real time    0.0487

 eigenvalue-minimisations  :   632
 total energy-change (2. order) : 0.1525151E-05  (-0.6993909E-04)
 number of electron      44.0011561 magnetization 
 augmentation part       13.5197409 magnetization 

 Broyden mixing:
  rms(total) = 0.61369E-02    rms(broyden)= 0.61328E-02
  rms(prec ) = 0.85113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.6522  2.4250  1.6609  1.0219  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -546.66854378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.18957175
  PAW double counting   =     15193.26186079   -15362.13934249
  entropy T*S    EENTRO =        -0.00716283
  eigenvalues    EBANDS =        42.95017668
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.09640596 eV

  energy without entropy =      762.10356879  energy(sigma->0) =      762.09879357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0384: real time    0.0384
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0037: real time    0.0037
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0484: real time    0.0484

 eigenvalue-minimisations  :   636
 total energy-change (2. order) : 0.4301573E-04  (-0.6744232E-05)
 number of electron      44.0011561 magnetization 
 augmentation part       13.5197517 magnetization 

 Broyden mixing:
  rms(total) = 0.62956E-03    rms(broyden)= 0.62240E-03
  rms(prec ) = 0.14221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  2.7798  2.4872  1.7372  1.7372  0.9851  1.0064  1.1368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -546.88695764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.20030753
  PAW double counting   =     15213.11696426   -15382.05491355
  entropy T*S    EENTRO =        -0.00699715
  eigenvalues    EBANDS =        43.21819967
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.09644898 eV

  energy without entropy =      762.10344612  energy(sigma->0) =      762.09878136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0408: real time    0.0408
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0507: real time    0.0507

 eigenvalue-minimisations  :   678
 total energy-change (2. order) : 0.1571183E-05  (-0.6383908E-06)
 number of electron      44.0011561 magnetization 
 augmentation part       13.5198569 magnetization 

 Broyden mixing:
  rms(total) = 0.90708E-03    rms(broyden)= 0.90637E-03
  rms(prec ) = 0.91681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7298
  2.7245  2.7245  2.5089  1.6198  1.0032  1.0032  1.1270  1.1270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -546.93901699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.20291323
  PAW double counting   =     15211.99059703   -15380.94705776
  entropy T*S    EENTRO =        -0.00695600
  eigenvalues    EBANDS =        43.28612518
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.09645055 eV

  energy without entropy =      762.10340655  energy(sigma->0) =      762.09876922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0244: real time    0.0244
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0305: real time    0.0305

 eigenvalue-minimisations  :   330
 total energy-change (2. order) :-0.5084412E-06  (-0.7176024E-08)
 number of electron      44.0011561 magnetization 
 augmentation part       13.5198569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -546.93479420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.20273700
  PAW double counting   =     15206.96179487   -15375.92311927
  entropy T*S    EENTRO =        -0.00695626
  eigenvalues    EBANDS =        43.28694204
  atomic energy  EATOM  =      5450.23485294
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       762.09645004 eV

  energy without entropy =      762.10340630  energy(sigma->0) =      762.09876879


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0001)
       1-100.9057       2-100.9057       3-100.9057       4-100.9057
 
 
 
 E-fermi :  10.6813     XC(G=0): -13.9254     alpha+bet :-13.2037

 Fermi energy:        10.6813315742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.1747      2.00000
      2     -15.1747      2.00000
      3     -15.1747      2.00000
      4      -7.5652      2.00000
      5      -7.5652      2.00000
      6      -7.5652      2.00000
      7      -3.8356      2.00000
      8       3.1027      2.00000
      9       3.1027      2.00000
     10       3.1027      2.00000
     11       3.1027      2.00000
     12       3.1027      2.00000
     13       3.1027      2.00000
     14       7.0533      2.00000
     15       7.0533      2.00000
     16       7.0533      2.00000
     17       7.6671      2.00000
     18       7.6671      2.00000
     19       7.6671      2.00000
     20       7.7715      2.00000
     21       7.7715      2.00000
     22       7.7715      2.00000
     23      17.0310      0.00000
     24      17.0310      0.00000
     25      17.0310      0.00000
     26      17.0310      0.00000
     27      17.0310      0.00000
     28      17.0310      0.00000
     29      21.7669      0.00000
     30      21.7669      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.0876      2.00000
      2     -12.6644      2.00000
      3     -12.6644      2.00000
      4      -5.5421      2.00000
      5      -5.5421      2.00000
      6      -3.3904      2.00000
      7      -1.2257      2.00000
      8      -1.2257      2.00000
      9       1.7003      2.00000
     10       1.7003      2.00000
     11       3.3021      2.00000
     12       5.5743      2.00000
     13       6.8141      2.00000
     14       6.8141      2.00000
     15       7.5133      2.00000
     16       7.5133      2.00000
     17       7.6580      2.00000
     18       7.9649      2.00000
     19       7.9649      2.00000
     20      11.9563     -0.00000
     21      11.9563     -0.00000
     22      12.1849     -0.00000
     23      12.1849     -0.00000
     24      12.2062     -0.00000
     25      14.6995     -0.00000
     26      14.6995     -0.00000
     27      15.2116     -0.00000
     28      15.2116     -0.00000
     29      17.5311      0.00000
     30      17.5311      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.9938      2.00000
      2     -11.9938      2.00000
      3      -2.0454      2.00000
      4      -0.1136      2.00000
      5       0.0091      2.00000
      6       0.0091      2.00000
      7       0.1967      2.00000
      8       1.5074      2.00000
      9       1.5074      2.00000
     10       5.2643      2.00000
     11       5.5748      2.00000
     12       6.1438      2.00000
     13       7.7196      2.00000
     14       7.7196      2.00000
     15       8.6979      2.00000
     16       8.6979      2.00000
     17       9.5502      2.00000
     18       9.5502      2.00000
     19      11.5473     -0.00000
     20      11.5473     -0.00000
     21      11.9777     -0.00000
     22      11.9777     -0.00000
     23      12.3966     -0.00000
     24      12.3966     -0.00000
     25      13.0179     -0.00000
     26      13.0179     -0.00000
     27      14.5701     -0.00000
     28      14.5701     -0.00000
     29      17.6706      0.00000
     30      19.0616      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -18.6051      2.00000
      2     -12.8905      2.00000
      3     -12.8905      2.00000
      4      -7.3385      2.00000
      5      -6.2071      2.00000
      6      -4.9975      2.00000
      7      -4.5487      2.00000
      8      -4.5487      2.00000
      9      -2.9481      2.00000
     10       1.5806      2.00000
     11       2.9407      2.00000
     12       3.5189      2.00000
     13       3.7455      2.00000
     14       3.7455      2.00000
     15       4.5678      2.00000
     16       7.8838      2.00000
     17       8.0911      2.00000
     18       9.4223      2.00000
     19       9.4223      2.00000
     20      10.2879      2.01775
     21      11.3538     -0.00002
     22      11.5389     -0.00000
     23      11.5389     -0.00000
     24      12.3756     -0.00000
     25      12.3756     -0.00000
     26      15.0436     -0.00000
     27      15.0436     -0.00000
     28      15.8753     -0.00000
     29      15.8753     -0.00000
     30      17.9185      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -13.3757      2.00000
      2     -11.8233      2.00000
      3      -7.9768      2.00000
      4      -6.9497      2.00000
      5      -6.1931      2.00000
      6      -2.1711      2.00000
      7      -1.6026      2.00000
      8       0.2666      2.00000
      9       0.6426      2.00000
     10       2.6139      2.00000
     11       4.9355      2.00000
     12       5.3550      2.00000
     13       6.2841      2.00000
     14       6.7744      2.00000
     15       7.1125      2.00000
     16       8.0672      2.00000
     17       8.1017      2.00000
     18       8.8075      2.00000
     19       9.7330      2.00000
     20      10.3082      2.02406
     21      10.4495      2.06946
     22      11.6182     -0.00000
     23      11.8108     -0.00000
     24      11.8135     -0.00000
     25      12.0496     -0.00000
     26      12.0829     -0.00000
     27      15.2605     -0.00000
     28      15.9631     -0.00000
     29      16.4482      0.00000
     30      16.9103      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1     -18.7349      2.00000
      2     -12.7386      2.00000
      3     -12.7386      2.00000
      4      -3.3375      2.00000
      5      -3.3375      2.00000
      6      -1.6135      2.00000
      7      -1.3834      2.00000
      8      -0.2526      2.00000
      9       0.2066      2.00000
     10       0.2066      2.00000
     11       1.2855      2.00000
     12       1.4371      2.00000
     13       1.9768      2.00000
     14       1.9768      2.00000
     15       2.5462      2.00000
     16       4.1800      2.00000
     17       5.0731      2.00000
     18       5.5526      2.00000
     19       7.6857      2.00000
     20       7.6857      2.00000
     21      11.0629     -0.02127
     22      11.1790     -0.00244
     23      11.1790     -0.00244
     24      11.4640     -0.00000
     25      13.4342     -0.00000
     26      13.4342     -0.00000
     27      13.4402     -0.00000
     28      13.4402     -0.00000
     29      15.7504     -0.00000
     30      15.7742     -0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1     -16.9722      2.00000
      2     -16.9722      2.00000
      3     -16.9722      2.00000
      4      -2.4880      2.00000
      5       0.2371      2.00000
      6       0.2371      2.00000
      7       0.2371      2.00000
      8       0.5617      2.00000
      9       0.5617      2.00000
     10       0.5617      2.00000
     11       2.4160      2.00000
     12       2.4160      2.00000
     13       2.4160      2.00000
     14       4.1855      2.00000
     15       4.1855      2.00000
     16       4.1855      2.00000
     17       5.8138      2.00000
     18       9.7272      2.00000
     19       9.7272      2.00000
     20       9.7272      2.00000
     21      10.1552      2.00127
     22      10.1552      2.00127
     23      10.9660     -0.06178
     24      10.9660     -0.06178
     25      10.9660     -0.06178
     26      13.7282     -0.00000
     27      13.7282     -0.00000
     28      13.7282     -0.00000
     29      16.9824      0.00000
     30      16.9824      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1     -15.3545      2.00000
      2      -9.0972      2.00000
      3      -8.8858      2.00000
      4      -8.8858      2.00000
      5      -8.1824      2.00000
      6      -2.8485      2.00000
      7      -2.3730      2.00000
      8      -1.1529      2.00000
      9      -0.0335      2.00000
     10       0.7880      2.00000
     11       1.0921      2.00000
     12       4.6119      2.00000
     13       4.6119      2.00000
     14       5.2908      2.00000
     15       5.2908      2.00000
     16       6.7271      2.00000
     17       6.7271      2.00000
     18       7.8104      2.00000
     19       7.8104      2.00000
     20       8.3122      2.00000
     21       8.3122      2.00000
     22       8.4081      2.00000
     23       9.7017      2.00000
     24      11.4627     -0.00000
     25      11.4627     -0.00000
     26      12.5297     -0.00000
     27      14.6265     -0.00000
     28      14.6265     -0.00000
     29      14.8190     -0.00000
     30      15.3352     -0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1     -12.7794      2.00000
      2     -12.7794      2.00000
      3      -8.8544      2.00000
      4      -7.5285      2.00000
      5      -5.7576      2.00000
      6      -5.7085      2.00000
      7      -5.7085      2.00000
      8      -4.7811      2.00000
      9       0.1910      2.00000
     10       2.2771      2.00000
     11       2.4106      2.00000
     12       2.4106      2.00000
     13       3.1023      2.00000
     14       4.5480      2.00000
     15       5.0571      2.00000
     16       5.0571      2.00000
     17       6.7584      2.00000
     18       7.2764      2.00000
     19       8.8961      2.00000
     20       9.0475      2.00000
     21       9.0475      2.00000
     22       9.4021      2.00000
     23       9.4137      2.00000
     24       9.4137      2.00000
     25      10.7130      0.73581
     26      10.7130      0.73581
     27      11.7305     -0.00000
     28      15.2600     -0.00000
     29      16.1154     -0.00000
     30      18.0262      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1      -9.6128      2.00000
      2      -9.6128      2.00000
      3      -8.9414      2.00000
      4      -8.9414      2.00000
      5      -8.9414      2.00000
      6      -3.6372      2.00000
      7      -2.2097      2.00000
      8      -2.2097      2.00000
      9      -2.2097      2.00000
     10      -0.5902      2.00000
     11      -0.5902      2.00000
     12      -0.5902      2.00000
     13      -0.1492      2.00000
     14      -0.1492      2.00000
     15       1.5265      2.00000
     16       2.5219      2.00000
     17       2.5219      2.00000
     18       2.5219      2.00000
     19       3.6521      2.00000
     20       3.6521      2.00000
     21       3.6521      2.00000
     22       6.3439      2.00000
     23       6.3439      2.00000
     24       6.3439      2.00000
     25       8.4997      2.00000
     26      13.4595     -0.00000
     27      13.4595     -0.00000
     28      13.4595     -0.00000
     29      21.1938      0.00000
     30      21.1938      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    30.4813    0.0000   -0.0000    0.0000    2.7709    0.0000    0.0000    0.0000   -0.4871    0.0000
x     0.0000    0.0000
y    30.4813    0.0000   -0.0000    0.0000    2.7709    0.0000    0.0000    0.0000   -0.4871    0.0000
y     0.0000    0.0000
z    30.4813    0.0000   -0.0000    0.0000    2.7709    0.0000    0.0000    0.0000   -0.4871    0.0000
z     0.0000    0.0000
 total charge-density along one line
x    44.0012    0.0000   -0.0000   -0.0000   11.5053    0.0000   -0.0000   -0.0000    1.4757    0.0000
x     0.0000   -0.0000    0.0170    0.0000   -0.0000    0.0000    0.0241    0.0000   -0.0000    0.0000
x    -0.0100    0.0000
y    44.0012    0.0000    0.0000   -0.0000   11.5053    0.0000    0.0000   -0.0000    1.4757    0.0000
y     0.0000   -0.0000    0.0170   -0.0000   -0.0000    0.0000    0.0241   -0.0000    0.0000   -0.0000
y    -0.0100   -0.0000
z    44.0012    0.0000    0.0000    0.0000   11.5053    0.0000   -0.0000   -0.0000    1.4757    0.0000
z    -0.0000   -0.0000    0.0170    0.0000   -0.0000    0.0000    0.0241    0.0000    0.0000    0.0000
z    -0.0100   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
-33.972  -0.000  -0.000  -0.000   0.000  20.111   0.000   0.000
 -0.000 -33.972  -0.000  -0.000   0.000   0.000  20.111   0.000
 -0.000  -0.000 -33.935  -0.000   0.000   0.000   0.000  20.085
 -0.000  -0.000  -0.000 -33.972  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000 -33.935  -0.000  -0.000   0.000
 20.111   0.000   0.000   0.000  -0.000  -9.215  -0.000   0.000
  0.000  20.111   0.000   0.000  -0.000  -0.000  -9.215  -0.000
  0.000   0.000  20.085   0.000   0.000   0.000  -0.000  -9.198
  0.000   0.000   0.000  20.111   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  20.085   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.063  -0.000  -0.000   0.000   0.000   0.772   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   2.063   0.000   0.000  -0.000  -0.000   0.772   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   2.280   0.000   0.000   0.000  -0.000   0.861   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   2.063   0.000  -0.000  -0.000  -0.000   0.772   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   2.280   0.000   0.000   0.000  -0.000   0.861  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.772  -0.000  -0.000  -0.000  -0.000   0.358   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.772  -0.000  -0.000   0.000  -0.000   0.358  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.861  -0.000   0.000  -0.000  -0.000   0.380  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.772  -0.000  -0.000   0.000  -0.000   0.358   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.861   0.000  -0.000   0.000  -0.000   0.380   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  26.717 -19.086  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000 -19.086  14.208  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   4.214   0.000   0.000  -2.979
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   4.214  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   4.214  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -2.979   0.000   0.000   2.358
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -2.979   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -2.979   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0036: real time    0.0036
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0104: real time    0.0104
    STRESS:  cpu time    0.0172: real time    0.0172
    FORCOR:  cpu time    0.0020: real time    0.0020
    FORHAR:  cpu time    0.0005: real time    0.0005
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   182.31553   182.31555   182.31555    -0.00000    -0.00000    -0.00000
  E(xc)    -212.65988  -212.65988  -212.65988     0.00000    -0.00000     0.00000
  Local      90.69452    90.69452    90.69452     0.00000     0.00000    -0.00000
  n-local -3106.44311 -2990.65400 -2713.64237    20.80679   -35.11430    10.88635
  augment   350.92083   350.92083   350.92083     0.00000     0.00000    -0.00000
  Kinetic   998.21123   970.20199   899.64597   -12.79894    -0.27348    -7.73832
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total   -2791.11581 -2791.11581 -2791.11581    -0.00000    -0.00000     0.00000
  in kB  -93105.46935-93105.46935-93105.46935    -0.00000    -0.00000     0.00000
  external pressure =   -93105.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      110.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E-13 0.336E-13 0.251E-13   0.103E-13 0.597E-14 -.166E-13   0.209E-22 -.120E-22 0.484E-22   -.221E-13 -.243E-13 -.108E-13
   -.118E-12 0.206E-14 0.270E-13   0.175E-13 0.141E-13 -.168E-13   -.684E-23 0.260E-22 0.440E-22   0.745E-13 0.279E-13 -.530E-14
   -.109E-12 0.348E-13 -.103E-13   -.529E-14 -.138E-13 0.159E-13   0.277E-22 0.306E-23 -.413E-22   0.668E-13 -.297E-13 0.790E-13
   -.489E-13 0.590E-14 -.284E-13   -.204E-13 -.566E-14 0.157E-13   0.213E-22 0.191E-23 -.752E-22   -.501E-14 0.450E-13 0.103E-12
 -----------------------------------------------------------------------------------------------
   -.323E-12 0.764E-13 0.134E-13   0.207E-14 0.619E-15 -.180E-14   0.630E-22 0.189E-22 -.241E-22   0.114E-12 0.189E-13 0.165E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.81750      1.81750      0.00000         0.000000     -0.000000     -0.000000
      1.81750      0.00000      1.81750        -0.000000     -0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       762.09645004 eV

  energy  without entropy=      762.10340630  energy(sigma->0) =      762.09876879
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0055: real time    0.0055


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.7353: real time    0.7370
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31677. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        195. kBytes
   grid      :        451. kBytes
   one-center:         62. kBytes
   wavefun   :        969. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.822
                            User time (sec):        0.794
                          System time (sec):        0.028
                         Elapsed time (sec):        0.817
  
                   Maximum memory used (kb):       35516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2532
                          Major page faults:            0
                 Voluntary context switches:           25
