 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:04
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 230.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.5929 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1854
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  230.0 eV  16.90 Ry    4.11 a.u.   4.49  4.49  4.49*2*pi/ulx,y,z
   ENINI  =  230.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      230.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      230.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     389
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     381
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     385
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     392
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     380
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     374
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     386
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     375
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     377
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     383

 maximum number of plane-waves:       392
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    34094. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        589. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2227. kBytes
 
     INWAV:  cpu time    0.0027: real time    0.0027
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 number of electron      44.0004521 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1350: real time    0.1365
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    0.0104: real time    0.0104
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1557: real time    0.1572

 eigenvalue-minimisations  :   642
 total energy-change (2. order) :-0.1306460E+02  (-0.1119314E-04)
 number of electron      44.0004523 magnetization 
 augmentation part       27.9654350 magnetization 

 Broyden mixing:
  rms(total) = 0.60787E-03    rms(broyden)= 0.46678E-03
  rms(prec ) = 0.10043E-02
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.66872230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47412734
  PAW double counting   =      5304.91233243    -5727.40732877
  entropy T*S    EENTRO =        -0.02388704
  eigenvalues    EBANDS =       191.82229871
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06460496 eV

  energy without entropy =      -13.04071792  energy(sigma->0) =      -13.05664261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0067
    SETDIJ:  cpu time    0.0048: real time    0.0048
     EDDAV:  cpu time    0.1014: real time    0.1015
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1210: real time    0.1211

 eigenvalue-minimisations  :   642
 total energy-change (2. order) : 0.1554560E-02  (-0.1158793E-04)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9673661 magnetization 

 Broyden mixing:
  rms(total) = 0.87020E-03    rms(broyden)= 0.80821E-03
  rms(prec ) = 0.17980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3637
  0.3637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.64312130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47273472
  PAW double counting   =      5304.88084865    -5727.37140516
  entropy T*S    EENTRO =        -0.02372520
  eigenvalues    EBANDS =       191.79504323
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06305040 eV

  energy without entropy =      -13.03932520  energy(sigma->0) =      -13.05514200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0607: real time    0.0608
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0773: real time    0.0773

 eigenvalue-minimisations  :   412
 total energy-change (2. order) : 0.1544953E-05  (-0.2382875E-06)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9667278 magnetization 

 Broyden mixing:
  rms(total) = 0.39517E-03    rms(broyden)= 0.39131E-03
  rms(prec ) = 0.84873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4833
  0.4833  0.4833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.66182457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47377985
  PAW double counting   =      5304.90355181    -5727.39972101
  entropy T*S    EENTRO =        -0.02375739
  eigenvalues    EBANDS =       191.81834778
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06304886 eV

  energy without entropy =      -13.03929147  energy(sigma->0) =      -13.05512973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0506: real time    0.0506
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0597: real time    0.0597

 eigenvalue-minimisations  :   300
 total energy-change (2. order) : 0.9884297E-07  (-0.2757006E-07)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9667278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.66628482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47401263
  PAW double counting   =      5304.90926314    -5727.40620201
  entropy T*S    EENTRO =        -0.02376348
  eigenvalues    EBANDS =       191.82335113
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06304876 eV

  energy without entropy =      -13.03928527  energy(sigma->0) =      -13.05512760


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -64.0079       2 -64.0079       3 -64.0079       4 -64.0079
 
 
 
 E-fermi :   7.1832     XC(G=0): -12.5770     alpha+bet :-13.2037

 Fermi energy:         7.1831976840

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8141      2.00000
      2       2.5784      2.00000
      3       2.5784      2.00000
      4       2.5784      2.00000
      5       3.2285      2.00000
      6       3.2285      2.00000
      7       3.2285      2.00000
      8       4.2869      2.00000
      9       4.2869      2.00000
     10       4.2869      2.00000
     11       5.0576      2.00000
     12       5.0576      2.00000
     13       5.6667      2.00000
     14       5.6667      2.00000
     15       5.6667      2.00000
     16       5.7754      2.00000
     17       5.7754      2.00000
     18       5.7754      2.00000
     19       5.7754      2.00000
     20       5.7754      2.00000
     21       5.7754      2.00000
     22       8.9300     -0.00000
     23       8.9300     -0.00000
     24       8.9300     -0.00000
     25      14.3270      0.00000
     26      14.3270      0.00000
     27      14.3270      0.00000
     28      20.3705      0.00000
     29      20.3705      0.00000
     30      20.3705      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3372      2.00000
      2       2.5454      2.00000
      3       2.7680      2.00000
      4       2.7680      2.00000
      5       3.2530      2.00000
      6       3.2530      2.00000
      7       3.3536      2.00000
      8       4.1755      2.00000
      9       4.5652      2.00000
     10       4.5652      2.00000
     11       5.0016      2.00000
     12       5.1532      2.00000
     13       5.1532      2.00000
     14       5.1797      2.00000
     15       5.4857      2.00000
     16       5.4857      2.00000
     17       5.6022      2.00000
     18       5.6022      2.00000
     19       5.6201      2.00000
     20       5.7778      2.00000
     21       5.7778      2.00000
     22       6.8326      2.03259
     23       9.9778     -0.00000
     24       9.9778     -0.00000
     25      14.5136      0.00000
     26      14.5136      0.00000
     27      17.3990      0.00000
     28      18.0991      0.00000
     29      18.0991      0.00000
     30      18.7661      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0180      2.00000
      2       1.8157      2.00000
      3       3.1600      2.00000
      4       3.1600      2.00000
      5       3.5511      2.00000
      6       3.5511      2.00000
      7       3.6913      2.00000
      8       3.8430      2.00000
      9       4.2241      2.00000
     10       4.2241      2.00000
     11       4.7524      2.00000
     12       4.8271      2.00000
     13       4.8271      2.00000
     14       4.9906      2.00000
     15       5.1786      2.00000
     16       5.1786      2.00000
     17       5.2148      2.00000
     18       5.2148      2.00000
     19       5.2817      2.00000
     20       5.5014      2.00000
     21       5.7369      2.00000
     22       5.7369      2.00000
     23      12.1850     -0.00000
     24      12.1850     -0.00000
     25      14.9631      0.00000
     26      14.9631      0.00000
     27      15.1615      0.00000
     28      15.1615      0.00000
     29      16.6293      0.00000
     30      16.6293      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8725      2.00000
      2       2.7486      2.00000
      3       2.7486      2.00000
      4       2.9660      2.00000
      5       3.2852      2.00000
      6       3.2852      2.00000
      7       3.3250      2.00000
      8       4.2650      2.00000
      9       4.4965      2.00000
     10       4.5183      2.00000
     11       4.8306      2.00000
     12       4.8476      2.00000
     13       4.8476      2.00000
     14       5.0134      2.00000
     15       5.2104      2.00000
     16       5.3564      2.00000
     17       5.4563      2.00000
     18       5.4563      2.00000
     19       5.5799      2.00000
     20       5.5799      2.00000
     21       5.6601      2.00000
     22       7.8054     -0.00010
     23       7.8054     -0.00010
     24      10.8301     -0.00000
     25      14.4826      0.00000
     26      14.9827      0.00000
     27      17.7287      0.00000
     28      17.7287      0.00000
     29      18.6814      0.00000
     30      18.6814      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4376      2.00000
      2       2.1221      2.00000
      3       3.2764      2.00000
      4       3.3546      2.00000
      5       3.5143      2.00000
      6       3.6101      2.00000
      7       3.6454      2.00000
      8       3.9600      2.00000
      9       4.0556      2.00000
     10       4.1731      2.00000
     11       4.5063      2.00000
     12       4.5692      2.00000
     13       4.8025      2.00000
     14       4.9198      2.00000
     15       5.1445      2.00000
     16       5.1569      2.00000
     17       5.2145      2.00000
     18       5.2618      2.00000
     19       5.4356      2.00000
     20       5.5774      2.00000
     21       5.5961      2.00000
     22       5.9755      2.00000
     23       9.5077     -0.00000
     24      11.7242     -0.00000
     25      12.8593      0.00000
     26      15.5296      0.00000
     27      15.5563      0.00000
     28      17.0184      0.00000
     29      18.8303      0.00000
     30      20.2825      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5696      2.00000
      2       2.8656      2.00000
      3       2.8656      2.00000
      4       3.3414      2.00000
      5       3.7296      2.00000
      6       3.8146      2.00000
      7       3.8146      2.00000
      8       3.9304      2.00000
      9       4.0395      2.00000
     10       4.0945      2.00000
     11       4.0945      2.00000
     12       4.3326      2.00000
     13       4.8247      2.00000
     14       4.9152      2.00000
     15       5.0077      2.00000
     16       5.0077      2.00000
     17       5.0150      2.00000
     18       5.2318      2.00000
     19       5.2318      2.00000
     20       5.3325      2.00000
     21       5.9387      2.00000
     22       7.0628      1.84200
     23       7.0628      1.84200
     24       8.8471     -0.00000
     25      14.6387      0.00000
     26      16.5003      0.00000
     27      17.1769      0.00000
     28      17.1769      0.00000
     29      18.2812      0.00000
     30      18.2812      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4252      2.00000
      2       2.9573      2.00000
      3       2.9573      2.00000
      4       2.9573      2.00000
      5       3.4010      2.00000
      6       3.4010      2.00000
      7       3.4010      2.00000
      8       4.1967      2.00000
      9       4.5026      2.00000
     10       4.5026      2.00000
     11       4.6351      2.00000
     12       4.6351      2.00000
     13       4.6351      2.00000
     14       5.1436      2.00000
     15       5.1436      2.00000
     16       5.1436      2.00000
     17       5.1581      2.00000
     18       5.1581      2.00000
     19       5.6965      2.00000
     20       5.6965      2.00000
     21       5.6965      2.00000
     22       8.4356     -0.00000
     23       8.4356     -0.00000
     24       8.4356     -0.00000
     25      15.2941      0.00000
     26      15.2941      0.00000
     27      15.2941      0.00000
     28      18.1015      0.00000
     29      18.1015      0.00000
     30      18.1015      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8169      2.00000
      2       2.3462      2.00000
      3       3.2833      2.00000
      4       3.2833      2.00000
      5       3.6060      2.00000
      6       3.6060      2.00000
      7       3.7045      2.00000
      8       4.0382      2.00000
      9       4.2442      2.00000
     10       4.2442      2.00000
     11       4.4006      2.00000
     12       4.4700      2.00000
     13       4.7037      2.00000
     14       4.8470      2.00000
     15       4.9682      2.00000
     16       4.9682      2.00000
     17       5.2522      2.00000
     18       5.4248      2.00000
     19       5.6192      2.00000
     20       5.6272      2.00000
     21       5.6272      2.00000
     22       6.1809      2.00000
     23       9.8078     -0.00000
     24       9.8078     -0.00000
     25      12.4762     -0.00000
     26      12.4762     -0.00000
     27      16.8231      0.00000
     28      19.1320      0.00000
     29      19.2099      0.00000
     30      19.2099      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7661      2.00000
      2       2.7380      2.00000
      3       2.7380      2.00000
      4       2.9947      2.00000
      5       3.8975      2.00000
      6       4.0565      2.00000
      7       4.0565      2.00000
      8       4.1952      2.00000
      9       4.2817      2.00000
     10       4.2817      2.00000
     11       4.3658      2.00000
     12       4.4188      2.00000
     13       4.5447      2.00000
     14       4.7020      2.00000
     15       4.7020      2.00000
     16       4.7411      2.00000
     17       5.2519      2.00000
     18       5.5151      2.00000
     19       5.5263      2.00000
     20       5.5263      2.00000
     21       5.8535      2.00000
     22       7.1145      1.54496
     23       7.1145      1.54496
     24       8.7869     -0.00000
     25      11.8964     -0.00000
     26      13.8820      0.00000
     27      13.8820      0.00000
     28      16.1122      0.00000
     29      20.4199      0.00000
     30      22.4115      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1585      2.00000
      2       2.5279      2.00000
      3       2.5279      2.00000
      4       2.5279      2.00000
      5       4.2396      2.00000
      6       4.2396      2.00000
      7       4.2396      2.00000
      8       4.4249      2.00000
      9       4.4249      2.00000
     10       4.4368      2.00000
     11       4.4368      2.00000
     12       4.4368      2.00000
     13       4.9068      2.00000
     14       4.9068      2.00000
     15       4.9068      2.00000
     16       5.1821      2.00000
     17       5.5897      2.00000
     18       5.5897      2.00000
     19       5.6717      2.00000
     20       5.6717      2.00000
     21       5.6717      2.00000
     22       7.2488      0.47670
     23       7.2488      0.47670
     24       7.2488      0.47670
     25      11.4306     -0.00000
     26      11.4306     -0.00000
     27      11.4306     -0.00000
     28      13.2153      0.00000
     29      25.6936      0.00000
     30      25.6936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.0337    0.0000   -0.0000    0.0000    0.8345   -0.0000   -0.0000   -0.0000   -0.4638    0.0000
x    -0.0000    0.0000    0.0721    0.0000    0.0000    0.0000
y    16.0337    0.0000   -0.0000    0.0000    0.8345   -0.0000   -0.0000   -0.0000   -0.4638    0.0000
y    -0.0000    0.0000    0.0721    0.0000    0.0000    0.0000
z    16.0337    0.0000   -0.0000    0.0000    0.8345   -0.0000   -0.0000   -0.0000   -0.4638    0.0000
z    -0.0000    0.0000    0.0721    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0005    0.0000    0.0000    0.0000   18.8916    0.0000   -0.0000    0.0000    3.5143   -0.0000
x     0.0000    0.0000    0.0110    0.0000   -0.0000    0.0000    0.0232    0.0000   -0.0000   -0.0000
x    -0.0076   -0.0000   -0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
y    44.0005    0.0000    0.0000    0.0000   18.8916    0.0000   -0.0000    0.0000    3.5143   -0.0000
y    -0.0000    0.0000    0.0110   -0.0000    0.0000    0.0000    0.0232    0.0000    0.0000   -0.0000
y    -0.0076    0.0000    0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
z    44.0005    0.0000    0.0000    0.0000   18.8916    0.0000   -0.0000    0.0000    3.5143    0.0000
z    -0.0000    0.0000    0.0110    0.0000   -0.0000    0.0000    0.0232   -0.0000   -0.0000   -0.0000
z    -0.0076    0.0000    0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.187  -0.000   0.000   0.000   0.000  -4.492   0.000  -0.000
 -0.000  -3.187   0.000  -0.000   0.000   0.000  -4.492  -0.000
  0.000   0.000  -3.173  -0.000  -0.000  -0.000  -0.000  -4.503
  0.000  -0.000  -0.000  -3.187  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -3.173  -0.000  -0.000   0.000
 -4.492   0.000  -0.000  -0.000  -0.000  10.106  -0.000   0.000
  0.000  -4.492  -0.000   0.000  -0.000  -0.000  10.106  -0.000
 -0.000  -0.000  -4.503   0.000   0.000   0.000  -0.000  10.114
 -0.000   0.000   0.000  -4.492   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -4.503   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.967  -0.000   0.000  -0.000  -0.000   0.028   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   1.967   0.000  -0.000  -0.000  -0.000   0.028   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   1.983   0.000  -0.000   0.000  -0.000   0.008  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   1.967   0.000  -0.000   0.000   0.000   0.028  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   1.983  -0.000  -0.000  -0.000   0.000   0.008  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.028  -0.000   0.000  -0.000   0.000   0.018  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.028  -0.000  -0.000  -0.000  -0.000   0.018  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.008  -0.000   0.000  -0.000  -0.000   0.015   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.028   0.000   0.000  -0.000   0.000   0.018  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.008   0.000   0.000  -0.000  -0.000   0.015  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   1.701  -0.148   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.148   0.020   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.212  -0.000   0.000  -0.011
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.212   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.212  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.011   0.000  -0.000   0.002
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.011  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.011   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0071: real time    0.0071
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0278: real time    0.0278
    STRESS:  cpu time    0.0388: real time    0.0388
    FORCOR:  cpu time    0.0051: real time    0.0051
    FORHAR:  cpu time    0.0012: real time    0.0012
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.90329   456.90329   456.90329    -0.00000    -0.00000    -0.00000
  E(xc)    -257.54498  -257.54498  -257.54498    -0.00000     0.00000    -0.00000
  Local     363.12037   363.12037   363.12037     0.00000     0.00000     0.00000
  n-local  -118.67753  -124.16342  -125.95691    -0.24120     2.07374     1.30321
  augment   378.86284   378.86284   378.86284     0.00000    -0.00000     0.00000
  Kinetic   381.93839   375.01045   368.43149    -3.92036    -0.14705    -0.73765
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -27.95772   -27.95772   -27.95772     0.00000     0.00000    -0.00000
  in kB    -932.60792  -932.60792  -932.60792     0.00000     0.00000    -0.00000
  external pressure =     -932.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      230.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.147E-12 -.993E-14 -.298E-14   0.103E-13 0.597E-14 -.166E-13   -.485E-23 -.319E-23 0.448E-24   -.336E-13 0.165E-13 0.768E-13
   0.534E-12 0.682E-12 -.567E-15   0.175E-13 0.141E-13 -.168E-13   -.475E-23 0.517E-23 -.680E-24   -.234E-12 -.106E-12 0.464E-13
   0.548E-12 -.278E-13 0.690E-12   -.529E-14 -.138E-13 0.159E-13   -.267E-23 -.474E-23 -.117E-23   -.213E-12 0.139E-13 -.201E-12
   -.138E-12 0.682E-12 0.685E-12   -.204E-13 -.566E-14 0.157E-13   -.664E-23 0.396E-23 0.311E-23   -.566E-13 -.154E-12 -.228E-12
 -----------------------------------------------------------------------------------------------
   0.797E-12 0.133E-11 0.137E-11   0.207E-14 0.619E-15 -.180E-14   -.189E-22 0.120E-23 0.171E-23   -.538E-12 -.229E-12 -.305E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.81750      1.81750      0.00000        -0.000000     -0.000000     -0.000000
      1.81750      0.00000      1.81750         0.000000     -0.000000     -0.000000
      0.00000      1.81750      1.81750         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.06304876 eV

  energy  without entropy=      -13.03928527  energy(sigma->0) =      -13.05512760
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0084: real time    0.0084


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.5231: real time    0.5248
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    34094. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        589. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2227. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.635
                            User time (sec):        0.619
                          System time (sec):        0.016
                         Elapsed time (sec):        0.626
  
                   Maximum memory used (kb):       40584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3782
                          Major page faults:            0
                 Voluntary context switches:           26
