 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  09:02:29
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 270.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.0329 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   3 2.44   4 2.44   3 2.44   4 2.44   2 2.44   4 2.44   4 2.44
                             2 2.44   3 2.44   3 2.44   2 2.44
   2  0.500  0.500  0.000-   1 2.44   3 2.44   4 2.44   3 2.44   4 2.44   1 2.44   3 2.44   3 2.44
                             1 2.44   4 2.44   4 2.44   1 2.44
   3  0.500  0.000  0.500-   1 2.44   2 2.44   4 2.44   1 2.44   2 2.44   2 2.44   4 2.44   2 2.44
                             1 2.44   4 2.44   1 2.44   4 2.44
   4  0.000  0.500  0.500-   1 2.44   2 2.44   3 2.44   1 2.44   2 2.44   1 2.44   3 2.44   1 2.44
                             2 2.44   3 2.44   2 2.44   3 2.44
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   3.4450830000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4450830000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4450830000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2221

  direct lattice vectors                    reciprocal lattice vectors
     1.722541500 -1.722541500  0.000000000     0.290268769 -0.290268769 -0.290268769
     1.722541500  0.000000000  1.722541500     0.290268769  0.290268769  0.290268769
     0.000000000 -1.722541500  1.722541500    -0.290268769 -0.290268769  0.290268769

  length of vectors
     2.436041551  2.436041551  2.436041551     0.502760255  0.502760255  0.502760255

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058053754  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.058053754  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.058053754     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.058053754  0.058053754  0.058053754

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058054  0.000000  0.000000      6.000000
  0.116108  0.000000  0.000000      6.000000
  0.058054  0.058054  0.000000     12.000000
  0.116108  0.058054  0.000000     24.000000
  0.116108  0.116108  0.000000     12.000000
  0.058054  0.058054  0.058054      8.000000
  0.116108  0.058054  0.058054     24.000000
  0.116108  0.116108  0.058054     24.000000
  0.116108  0.116108  0.116108      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2590
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.76,  6.76,  6.76 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.51, 13.51, 13.51 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  270.0 eV  19.84 Ry    4.45 a.u.   4.62  4.62  4.62*2*pi/ulx,y,z
   ENINI  =  270.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508661  2.850957 30.967669  2.276059
  Thomas-Fermi vector in A             =   2.619086
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      270.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05805375  0.00000000  0.00000000       0.048
   0.11610751  0.00000000  0.00000000       0.048
   0.05805375  0.05805375  0.00000000       0.096
   0.11610751  0.05805375  0.00000000       0.192
   0.11610751  0.11610751  0.00000000       0.096
   0.05805375  0.05805375  0.05805375       0.064
   0.11610751  0.05805375  0.05805375       0.192
   0.11610751  0.11610751  0.05805375       0.192
   0.11610751  0.11610751  0.11610751       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72254150  1.72254150  0.00000000
   1.72254150  0.00000000  1.72254150
   0.00000000  1.72254150  1.72254150
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     437
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     421
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     410
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     411
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     418
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     402
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     413
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     416
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     405
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     408

 maximum number of plane-waves:       437
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    35192. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        657. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       3257. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2325 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.514
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0064
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.1627: real time    0.1825
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1741: real time    0.1938

 eigenvalue-minimisations  :   872
 total energy-change (2. order) : 0.1483614E+03  (-0.7905919E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.00011622
  eigenvalues    EBANDS =       382.17444353
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.36141420 eV

  energy without entropy =      148.36129798  energy(sigma->0) =      148.36137546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1109: real time    0.1109
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1119: real time    0.1119

 eigenvalue-minimisations  :   808
 total energy-change (2. order) :-0.1760197E+03  (-0.1549924E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.01126286
  eigenvalues    EBANDS =       206.16607952
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.65832889 eV

  energy without entropy =      -27.64706604  energy(sigma->0) =      -27.65457461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1227: real time    0.1227
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1236: real time    0.1236

 eigenvalue-minimisations  :   928
 total energy-change (2. order) :-0.1073839E+02  (-0.1001168E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03193299
  eigenvalues    EBANDS =       195.44835799
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.39672056 eV

  energy without entropy =      -38.36478757  energy(sigma->0) =      -38.38607623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1160: real time    0.1160
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1170: real time    0.1170

 eigenvalue-minimisations  :   872
 total energy-change (2. order) :-0.1124948E+00  (-0.1123085E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03184276
  eigenvalues    EBANDS =       195.33577291
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.50921541 eV

  energy without entropy =      -38.47737265  energy(sigma->0) =      -38.49860115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1220: real time    0.1220
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0073: real time    0.0073
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1306: real time    0.1306

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.9708932E-03  (-0.9708704E-03)
 number of electron      32.0000962 magnetization 
 augmentation part       14.1334877 magnetization 

 Broyden mixing:
  rms(total) = 0.24021E+01    rms(broyden)= 0.24015E+01
  rms(prec ) = 0.47192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03184352
  eigenvalues    EBANDS =       195.33480277
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.51018630 eV

  energy without entropy =      -38.47834278  energy(sigma->0) =      -38.49957179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0049: real time    0.0049
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.1204: real time    0.1204
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0073: real time    0.0073
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1379: real time    0.1379

 eigenvalue-minimisations  :   888
 total energy-change (2. order) : 0.5862179E+01  (-0.1267300E+01)
 number of electron      32.0001025 magnetization 
 augmentation part       16.9567042 magnetization 

 Broyden mixing:
  rms(total) = 0.34427E+00    rms(broyden)= 0.34227E+00
  rms(prec ) = 0.66194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9206
  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.13925166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.52692495
  PAW double counting   =      2506.37575361    -2528.12615541
  entropy T*S    EENTRO =        -0.05664744
  eigenvalues    EBANDS =       126.16479896
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.64800754 eV

  energy without entropy =      -32.59136010  energy(sigma->0) =      -32.62912506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1248: real time    0.1248
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1420: real time    0.1420

 eigenvalue-minimisations  :   952
 total energy-change (2. order) : 0.3369049E+00  (-0.1065760E+00)
 number of electron      32.0001026 magnetization 
 augmentation part       16.3644373 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E+00    rms(broyden)= 0.13603E+00
  rms(prec ) = 0.30018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9755
  1.1993  0.7517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -353.18077424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        14.00043817
  PAW double counting   =      2671.64186901    -2700.37675380
  entropy T*S    EENTRO =        -0.05130090
  eigenvalues    EBANDS =       141.04884971
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31110259 eV

  energy without entropy =      -32.25980169  energy(sigma->0) =      -32.29400229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1352: real time    0.1352
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1523: real time    0.1523

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) : 0.5205514E-01  (-0.1115026E-02)
 number of electron      32.0001020 magnetization 
 augmentation part       16.4129843 magnetization 

 Broyden mixing:
  rms(total) = 0.62043E-01    rms(broyden)= 0.62021E-01
  rms(prec ) = 0.13866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  0.8010  1.0604  2.5232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -349.24170810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.84053256
  PAW double counting   =      2790.52068128    -2822.02843758
  entropy T*S    EENTRO =        -0.05278669
  eigenvalues    EBANDS =       140.09610163
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25904745 eV

  energy without entropy =      -32.20626076  energy(sigma->0) =      -32.24145189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1283: real time    0.1283
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1453: real time    0.1453

 eigenvalue-minimisations  :   976
 total energy-change (2. order) : 0.2017878E-01  (-0.4192659E-03)
 number of electron      32.0001023 magnetization 
 augmentation part       16.4385929 magnetization 

 Broyden mixing:
  rms(total) = 0.77527E-02    rms(broyden)= 0.77365E-02
  rms(prec ) = 0.86884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3537
  2.5774  1.1526  0.7923  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.15777121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.68821724
  PAW double counting   =      2940.51320401    -2975.52172254
  entropy T*S    EENTRO =        -0.05221894
  eigenvalues    EBANDS =       139.68485332
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23886867 eV

  energy without entropy =      -32.18664973  energy(sigma->0) =      -32.22146235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1202: real time    0.1202
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1373: real time    0.1373

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.2807437E-04  (-0.3477613E-04)
 number of electron      32.0001023 magnetization 
 augmentation part       16.4405817 magnetization 

 Broyden mixing:
  rms(total) = 0.41114E-02    rms(broyden)= 0.41109E-02
  rms(prec ) = 0.59244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.7862  2.7862  1.1152  0.9381  0.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.22399739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.69111187
  PAW double counting   =      2939.38106465    -2974.25531832
  entropy T*S    EENTRO =        -0.05228583
  eigenvalues    EBANDS =       139.61395884
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23889674 eV

  energy without entropy =      -32.18661091  energy(sigma->0) =      -32.22146813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.1210: real time    0.1210
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1382: real time    0.1382

 eigenvalue-minimisations  :   920
 total energy-change (2. order) : 0.7473667E-05  (-0.2881289E-06)
 number of electron      32.0001023 magnetization 
 augmentation part       16.4398260 magnetization 

 Broyden mixing:
  rms(total) = 0.20012E-02    rms(broyden)= 0.19991E-02
  rms(prec ) = 0.40455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5032
  2.5649  2.5649  1.1892  0.7957  1.0056  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.51043217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.70340499
  PAW double counting   =      2934.90179988    -2969.49427467
  entropy T*S    EENTRO =        -0.05223516
  eigenvalues    EBANDS =       139.60627842
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23888927 eV

  energy without entropy =      -32.18665411  energy(sigma->0) =      -32.22147755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1179: real time    0.1179
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1351: real time    0.1351

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.1846265E-05  (-0.2259777E-06)
 number of electron      32.0001023 magnetization 
 augmentation part       16.4401957 magnetization 

 Broyden mixing:
  rms(total) = 0.20199E-03    rms(broyden)= 0.20194E-03
  rms(prec ) = 0.32591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4997
  2.5771  2.5305  1.5130  0.7962  0.9613  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.39116527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.69885540
  PAW double counting   =      2939.11874736    -2973.82670864
  entropy T*S    EENTRO =        -0.05224279
  eigenvalues    EBANDS =       139.60705706
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23888742 eV

  energy without entropy =      -32.18664464  energy(sigma->0) =      -32.22147316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.0813: real time    0.0813
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0984: real time    0.0984

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.1149368E-05  (-0.1205102E-07)
 number of electron      32.0001023 magnetization 
 augmentation part       16.4402155 magnetization 

 Broyden mixing:
  rms(total) = 0.83779E-04    rms(broyden)= 0.83425E-04
  rms(prec ) = 0.11521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  2.8319  2.5468  2.5468  1.1289  1.0038  0.9683  0.8608  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.38417860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.69858830
  PAW double counting   =      2939.39167149    -2974.10608986
  entropy T*S    EENTRO =        -0.05223892
  eigenvalues    EBANDS =       139.60678957
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23888857 eV

  energy without entropy =      -32.18664965  energy(sigma->0) =      -32.22147560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.0738: real time    0.0738
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0836: real time    0.0836

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.3333121E-06  (-0.1257350E-08)
 number of electron      32.0001023 magnetization 
 augmentation part       16.4402155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.38268871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.69853745
  PAW double counting   =      2939.52393443    -2974.23918691
  entropy T*S    EENTRO =        -0.05223810
  eigenvalues    EBANDS =       139.60618349
  atomic energy  EATOM  =      2377.12971204
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23888891 eV

  energy without entropy =      -32.18665080  energy(sigma->0) =      -32.22147620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -42.6873       2 -42.6873       3 -42.6873       4 -42.6873
 
 
 
 E-fermi :   6.8001     XC(G=0): -13.7765     alpha+bet :-15.1637

 Fermi energy:         6.8000568274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0277      2.00000
      2       1.8593      2.00000
      3       1.8593      2.00000
      4       1.8593      2.00000
      5       2.5997      2.00000
      6       2.5997      2.00000
      7       2.5997      2.00000
      8       5.1639      2.00000
      9       5.1639      2.00000
     10       5.1639      2.00000
     11       6.7237      1.59678
     12       6.7237      1.59678
     13       7.7599     -0.00000
     14       7.7599     -0.00000
     15       7.7599     -0.00000
     16       8.0619     -0.00000
     17       8.0619     -0.00000
     18       8.0619     -0.00000
     19       8.0619     -0.00000
     20       8.0619     -0.00000
     21       8.0619     -0.00000
     22      10.0773     -0.00000
     23      10.0773     -0.00000
     24      10.0773     -0.00000
     25      18.5690      0.00000
     26      18.5690      0.00000
     27      18.5690      0.00000
     28      23.0859      0.00000
     29      23.0859      0.00000
     30      23.0859      0.00000
     31      23.0859      0.00000
     32      23.0859      0.00000
     33      23.0859      0.00000
     34      28.5689      0.00000
     35      28.5689      0.00000
     36      28.5689      0.00000
     37      30.1517      0.00000
     38      33.4266      0.00000
     39      33.4266      0.00000
     40      33.4266      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.4664      2.00000
      2       1.9608      2.00000
      3       2.1938      2.00000
      4       2.1938      2.00000
      5       2.8179      2.00000
      6       2.8569      2.00000
      7       2.8569      2.00000
      8       4.8857      2.00000
      9       5.3730      2.00000
     10       5.3730      2.00000
     11       6.4718      2.04232
     12       6.6094      2.03914
     13       6.6094      2.03914
     14       6.8191      0.83960
     15       7.4261     -0.00009
     16       7.4261     -0.00009
     17       7.6622     -0.00000
     18       7.6827     -0.00000
     19       7.6827     -0.00000
     20       8.0605     -0.00000
     21       8.0605     -0.00000
     22       8.2436     -0.00000
     23      11.9201     -0.00000
     24      11.9201     -0.00000
     25      18.5712      0.00000
     26      18.5712      0.00000
     27      21.1096      0.00000
     28      21.1096      0.00000
     29      21.1337      0.00000
     30      22.0131      0.00000
     31      22.0131      0.00000
     32      24.0136      0.00000
     33      24.0136      0.00000
     34      28.6455      0.00000
     35      29.8009      0.00000
     36      31.0340      0.00000
     37      31.0340      0.00000
     38      33.1752      0.00000
     39      33.3803      0.00000
     40      33.3803      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0457      2.00000
      2       1.6386      2.00000
      3       2.8737      2.00000
      4       2.8737      2.00000
      5       3.4087      2.00000
      6       3.6276      2.00000
      7       3.6276      2.00000
      8       4.1957      2.00000
      9       4.9011      2.00000
     10       4.9011      2.00000
     11       5.9232      2.00000
     12       5.9713      2.00000
     13       5.9713      2.00000
     14       6.0853      2.00001
     15       6.7285      1.56463
     16       6.7285      1.56463
     17       6.8316      0.73671
     18       6.8316      0.73671
     19       7.0773     -0.06453
     20       7.3957     -0.00021
     21       8.0606     -0.00000
     22       8.0606     -0.00000
     23      14.7890      0.00000
     24      14.7890      0.00000
     25      17.9276      0.00000
     26      17.9276      0.00000
     27      18.5790      0.00000
     28      18.5790      0.00000
     29      20.7267      0.00000
     30      20.7267      0.00000
     31      25.7073      0.00000
     32      26.4688      0.00000
     33      26.4688      0.00000
     34      28.8331      0.00000
     35      29.2307      0.00000
     36      29.7430      0.00000
     37      29.8243      0.00000
     38      29.8243      0.00000
     39      34.9647      0.00000
     40      35.7136      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9309      2.00000
      2       2.3216      2.00000
      3       2.3216      2.00000
      4       2.4909      2.00000
      5       3.0490      2.00000
      6       3.0490      2.00000
      7       3.0667      2.00000
      8       4.7665      2.00000
      9       5.4414      2.00000
     10       5.4624      2.00000
     11       6.0326      2.00000
     12       6.0385      2.00000
     13       6.0385      2.00000
     14       6.4276      2.02432
     15       6.8530      0.56872
     16       7.1711     -0.02482
     17       7.3860     -0.00027
     18       7.3860     -0.00027
     19       7.6789     -0.00000
     20       7.6789     -0.00000
     21       7.8155     -0.00000
     22      10.0888     -0.00000
     23      10.0888     -0.00000
     24      13.1458      0.00000
     25      17.3652      0.00000
     26      19.2046      0.00000
     27      21.1521      0.00000
     28      21.1521      0.00000
     29      21.8802      0.00000
     30      21.8802      0.00000
     31      22.9587      0.00000
     32      22.9587      0.00000
     33      24.8673      0.00000
     34      28.3690      0.00000
     35      29.6339      0.00000
     36      30.0926      0.00000
     37      31.3004      0.00000
     38      31.3004      0.00000
     39      34.3267      0.00000
     40      36.0880      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.5079      2.00000
      2       2.0423      2.00000
      3       3.1011      2.00000
      4       3.1640      2.00000
      5       3.5647      2.00000
      6       3.5891      2.00000
      7       3.7321      2.00000
      8       4.2349      2.00000
      9       4.5343      2.00000
     10       4.8123      2.00000
     11       5.2302      2.00000
     12       5.4130      2.00000
     13       5.9877      2.00000
     14       6.2874      2.00174
     15       6.6216      2.02001
     16       6.7229      1.60244
     17       6.8291      0.75738
     18       6.8923      0.30380
     19       7.3164     -0.00160
     20       7.6724     -0.00000
     21       7.6880     -0.00000
     22       8.1626     -0.00000
     23      12.2697      0.00000
     24      14.6001      0.00000
     25      15.6783      0.00000
     26      18.6870      0.00000
     27      19.4578      0.00000
     28      20.3622      0.00000
     29      22.8105      0.00000
     30      23.7753      0.00000
     31      24.0341      0.00000
     32      24.2474      0.00000
     33      26.0923      0.00000
     34      26.5835      0.00000
     35      26.9816      0.00000
     36      32.1070      0.00000
     37      32.2729      0.00000
     38      33.2875      0.00000
     39      33.5057      0.00000
     40      36.0628      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.7012      2.00000
      2       2.9569      2.00000
      3       2.9569      2.00000
      4       3.4653      2.00000
      5       3.8508      2.00000
      6       3.9868      2.00000
      7       3.9868      2.00000
      8       4.2090      2.00000
      9       4.4211      2.00000
     10       4.4211      2.00000
     11       4.4898      2.00000
     12       5.0532      2.00000
     13       6.0296      2.00000
     14       6.2267      2.00039
     15       6.2716      2.00120
     16       6.3583      2.00769
     17       6.3583      2.00769
     18       6.8777      0.39435
     19       6.8777      0.39435
     20       7.1323     -0.04052
     21       8.2348     -0.00000
     22       9.6912     -0.00000
     23       9.6912     -0.00000
     24      11.6541     -0.00000
     25      17.8176      0.00000
     26      20.2902      0.00000
     27      20.6054      0.00000
     28      20.6054      0.00000
     29      21.8089      0.00000
     30      21.8089      0.00000
     31      23.1447      0.00000
     32      23.8350      0.00000
     33      28.0759      0.00000
     34      28.0759      0.00000
     35      29.2700      0.00000
     36      30.8000      0.00000
     37      33.2714      0.00000
     38      34.8316      0.00000
     39      35.8500      0.00000
     40      35.8500      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4385      2.00000
      2       2.5939      2.00000
      3       2.5939      2.00000
      4       2.5939      2.00000
      5       3.2485      2.00000
      6       3.2485      2.00000
      7       3.2485      2.00000
      8       4.7137      2.00000
      9       5.4523      2.00000
     10       5.4523      2.00000
     11       5.6151      2.00000
     12       5.6151      2.00000
     13       5.6151      2.00000
     14       6.6993      1.74432
     15       6.6993      1.74432
     16       6.7559      1.36368
     17       6.7559      1.36368
     18       6.7559      1.36368
     19       7.8980     -0.00000
     20       7.8980     -0.00000
     21       7.8980     -0.00000
     22      10.9126     -0.00000
     23      10.9126     -0.00000
     24      10.9126     -0.00000
     25      18.4551      0.00000
     26      18.4551      0.00000
     27      18.4551      0.00000
     28      21.8454      0.00000
     29      21.8454      0.00000
     30      21.8454      0.00000
     31      25.5841      0.00000
     32      25.6565      0.00000
     33      25.6565      0.00000
     34      25.6565      0.00000
     35      30.2368      0.00000
     36      30.2368      0.00000
     37      30.2368      0.00000
     38      31.0572      0.00000
     39      34.6664      0.00000
     40      34.6664      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8628      2.00000
      2       2.2432      2.00000
      3       3.1845      2.00000
      4       3.1845      2.00000
      5       3.6404      2.00000
      6       3.6404      2.00000
      7       3.7971      2.00000
      8       4.3757      2.00000
      9       4.8152      2.00000
     10       4.8152      2.00000
     11       5.0681      2.00000
     12       5.3365      2.00000
     13       5.6242      2.00000
     14       6.1009      2.00001
     15       6.3259      2.00404
     16       6.3259      2.00404
     17       6.8598      0.51877
     18       7.2463     -0.00706
     19       7.7200     -0.00000
     20       7.7210     -0.00000
     21       7.7210     -0.00000
     22       8.2918     -0.00000
     23      12.3812      0.00000
     24      12.3812      0.00000
     25      15.9317      0.00000
     26      15.9317      0.00000
     27      20.3085      0.00000
     28      22.6208      0.00000
     29      22.6208      0.00000
     30      22.7018      0.00000
     31      24.9029      0.00000
     32      24.9029      0.00000
     33      26.4938      0.00000
     34      27.8509      0.00000
     35      29.5358      0.00000
     36      31.0437      0.00000
     37      31.1069      0.00000
     38      33.3616      0.00000
     39      33.3616      0.00000
     40      34.6682      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7104      2.00000
      2       2.5898      2.00000
      3       2.5898      2.00000
      4       2.8982      2.00000
      5       4.1503      2.00000
      6       4.3504      2.00000
      7       4.3504      2.00000
      8       4.7011      2.00000
      9       4.8824      2.00000
     10       4.8824      2.00000
     11       5.0695      2.00000
     12       5.1393      2.00000
     13       5.4656      2.00000
     14       5.7768      2.00000
     15       5.7768      2.00000
     16       5.8068      2.00000
     17       6.9357      0.09594
     18       7.4749     -0.00002
     19       7.4749     -0.00002
     20       7.5254     -0.00000
     21       7.9997     -0.00000
     22       9.5220     -0.00000
     23       9.5220     -0.00000
     24      11.1574     -0.00000
     25      15.6460      0.00000
     26      17.4920      0.00000
     27      17.4920      0.00000
     28      19.7642      0.00000
     29      23.8258      0.00000
     30      25.5612      0.00000
     31      25.5612      0.00000
     32      27.6020      0.00000
     33      28.5330      0.00000
     34      28.5330      0.00000
     35      29.7886      0.00000
     36      30.7682      0.00000
     37      32.4261      0.00000
     38      33.6873      0.00000
     39      33.6873      0.00000
     40      35.2120      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       1.8252      2.00000
      2       2.2137      2.00000
      3       2.2137      2.00000
      4       2.2137      2.00000
      5       4.7928      2.00000
      6       4.7928      2.00000
      7       4.7928      2.00000
      8       5.1633      2.00000
      9       5.1633      2.00000
     10       5.3009      2.00000
     11       5.3009      2.00000
     12       5.3009      2.00000
     13       5.8543      2.00000
     14       5.8543      2.00000
     15       5.8543      2.00000
     16       5.9391      2.00000
     17       7.5791     -0.00000
     18       7.5791     -0.00000
     19       7.8057     -0.00000
     20       7.8057     -0.00000
     21       7.8057     -0.00000
     22       9.0958     -0.00000
     23       9.0958     -0.00000
     24       9.0958     -0.00000
     25      15.4315      0.00000
     26      15.4315      0.00000
     27      15.4315      0.00000
     28      17.0267      0.00000
     29      27.7783      0.00000
     30      27.7783      0.00000
     31      27.7783      0.00000
     32      29.0887      0.00000
     33      31.3830      0.00000
     34      31.3830      0.00000
     35      31.3830      0.00000
     36      31.8604      0.00000
     37      31.8604      0.00000
     38      31.8604      0.00000
     39      33.9622      0.00000
     40      33.9622      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.5599    0.0000   -0.0000    0.0000   -0.2528   -0.0000   -0.0000   -0.0000   -0.1447   -0.0000
x     0.0000   -0.0000    0.0366    0.0000    0.0000    0.0000
y    15.5599    0.0000   -0.0000    0.0000   -0.2528   -0.0000   -0.0000   -0.0000   -0.1447   -0.0000
y     0.0000   -0.0000    0.0366    0.0000    0.0000    0.0000
z    15.5599    0.0000   -0.0000    0.0000   -0.2528   -0.0000   -0.0000   -0.0000   -0.1447   -0.0000
z     0.0000   -0.0000    0.0366    0.0000    0.0000    0.0000
 total charge-density along one line
x    32.0001    0.0000    0.0000    0.0000    9.1068    0.0000    0.0000    0.0000    1.0524   -0.0000
x     0.0000    0.0000   -0.0029    0.0000   -0.0000    0.0000    0.0102    0.0000   -0.0000   -0.0000
x    -0.0013   -0.0000   -0.0000    0.0000   -0.0005    0.0000    0.0000   -0.0000    0.0009    0.0000
y    32.0001    0.0000    0.0000    0.0000    9.1068    0.0000   -0.0000    0.0000    1.0524   -0.0000
y    -0.0000    0.0000   -0.0029   -0.0000   -0.0000   -0.0000    0.0102    0.0000   -0.0000   -0.0000
y    -0.0013   -0.0000    0.0000   -0.0000   -0.0005    0.0000    0.0000   -0.0000    0.0009    0.0000
z    32.0001    0.0000    0.0000    0.0000    9.1068    0.0000   -0.0000    0.0000    1.0524   -0.0000
z    -0.0000    0.0000   -0.0029   -0.0000   -0.0000    0.0000    0.0102   -0.0000   -0.0000    0.0000
z    -0.0013   -0.0000   -0.0000    0.0000   -0.0005    0.0000   -0.0000   -0.0000    0.0009    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.483   0.000   0.000   0.000  -0.000  -5.046   0.000   0.000
  0.000  -4.483   0.000  -0.000  -0.000   0.000  -5.046   0.000
  0.000   0.000  -4.464   0.000   0.000   0.000   0.000  -5.027
  0.000  -0.000   0.000  -4.483   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -4.464  -0.000  -0.000   0.000
 -5.046   0.000   0.000   0.000  -0.000  -5.565   0.000   0.000
  0.000  -5.046   0.000  -0.000  -0.000   0.000  -5.565   0.000
  0.000   0.000  -5.027   0.000   0.000   0.000   0.000  -5.547
  0.000  -0.000   0.000  -5.046   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -5.027  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.282  -0.000   0.000   0.000   0.000  -0.716  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.282   0.000  -0.000  -0.000   0.000  -0.716   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   2.348  -0.000  -0.000  -0.000  -0.000  -1.320  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   1.282   0.000   0.000   0.000   0.000  -0.716  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   2.348  -0.000   0.000  -0.000   0.000  -1.320   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.716   0.000  -0.000   0.000  -0.000   1.476  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.716  -0.000  -0.000   0.000  -0.000   1.476  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -1.320   0.000  -0.000  -0.000  -0.000   1.682   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.716   0.000   0.000   0.000   0.000   1.476  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -1.320  -0.000  -0.000  -0.000   0.000   1.682  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   2.651  -0.303  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.303   0.039  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.343   0.000   0.000  -0.029
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.343  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.343  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.029   0.000  -0.000   0.003
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.029  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.029   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0070: real time    0.0070
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0397: real time    0.0397
    STRESS:  cpu time    0.0503: real time    0.0503
    FORCOR:  cpu time    0.0052: real time    0.0052
    FORHAR:  cpu time    0.0013: real time    0.0013
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.44910   270.44910   270.44910
  Ewald    -817.65777  -817.65777  -817.65777    -0.00000    -0.00000    -0.00000
  Hartree   115.12773   115.12773   115.12773    -0.00000    -0.00000    -0.00000
  E(xc)    -156.89010  -156.89010  -156.89010     0.00000     0.00000    -0.00000
  Local     244.53784   244.53784   244.53784     0.00000     0.00000     0.00000
  n-local  -109.62990  -107.90558  -103.02236     3.59367     0.93729     1.31426
  augment   151.80456   151.80456   151.80456    -0.00000    -0.00000    -0.00000
  Kinetic   313.57074   294.90892   287.28867     2.60800     5.16787     4.03279
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.89181    -0.89181    -0.89181     0.00000    -0.00000    -0.00000
  in kB     -34.94488   -34.94488   -34.94488     0.00000    -0.00000    -0.00000
  external pressure =      -34.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      270.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.534E-13 -.104E-13 -.190E-13   0.950E-15 -.636E-14 -.192E-14   0.318E-24 0.625E-24 -.125E-24   -.404E-13 -.985E-15 -.237E-13
   0.141E-12 0.171E-12 -.211E-13   -.151E-14 0.210E-14 -.192E-14   -.853E-24 0.647E-24 -.133E-24   -.239E-13 -.956E-14 -.232E-13
   0.140E-12 -.924E-14 0.171E-12   0.725E-14 -.267E-14 0.266E-14   0.122E-24 -.270E-24 -.186E-23   -.346E-13 0.100E-13 0.293E-13
   -.585E-13 0.174E-12 0.165E-12   -.832E-14 0.579E-14 0.266E-14   0.485E-25 -.406E-24 -.185E-23   -.332E-13 -.183E-14 0.437E-13
 -----------------------------------------------------------------------------------------------
   0.169E-12 0.326E-12 0.296E-12   -.163E-14 -.114E-14 0.147E-14   -.365E-24 0.595E-24 -.397E-23   -.132E-12 -.237E-14 0.260E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.72254      1.72254      0.00000         0.000000      0.000000     -0.000000
      1.72254      0.00000      1.72254        -0.000000     -0.000000      0.000000
      0.00000      1.72254      1.72254         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -32.23888891 eV

  energy  without entropy=      -32.18665080  energy(sigma->0) =      -32.22147620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0089: real time    0.0089


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9631: real time    1.9829
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    35192. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        657. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       3257. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.090
                            User time (sec):        2.058
                          System time (sec):        0.032
                         Elapsed time (sec):        2.098
  
                   Maximum memory used (kb):       40460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3644
                          Major page faults:            0
                 Voluntary context switches:           26
