 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.06.11  11:56:36
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 220.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Pd 04Jan2005                  
 POTCAR:    PAW_PBE Ir 06Sep2000                  
 POTCAR:    PAW_PBE Pt 04Feb2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Pd 04Jan2005                  
   SHA256 =  dd6f6f02930356371984e2b707ff5e456046761dc76b07c1eba30abd15eb3c39 Pd/POTCAR             
   COPYR  = (c) Copyright 04Jan2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pd : s1 d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   809.7530 eV,   59.5152 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pd 04Jan2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)                               
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  416.230                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.653    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.734    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -24164.6631   2.0000                                                             
     2  0  0.50     -3530.9218   2.0000                                                             
     2  1  1.50     -3165.6822   6.0000                                                             
     3  0  0.50      -639.4577   2.0000                                                             
     3  1  1.50      -519.4532   6.0000                                                             
     3  2  2.50      -328.9757  10.0000                                                             
     4  0  0.50       -88.7014   2.0000                                                             
     4  1  1.50       -54.4540   6.0000                                                             
     4  2  2.50        -6.6878   9.0000                                                             
     5  0  0.50        -4.3543   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.6878251     23  2.400                                                                 
     2     -8.0484077     23  2.400                                                                 
     0     -4.3542939     23  2.400                                                                 
     0      4.3406793     23  2.400                                                                 
     1     -4.0817478     23  2.600                                                                 
     1     15.8380318     23  2.600                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Ir 06Sep2000                  
   SHA256 =  7c6af8d4d487b237782eb51e6f62977b27a1da78c3c96acd1cebefd6c308f120 Ir/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ir: s1d8                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   560.1833 eV,   41.1723 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ir 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.250    partial core radius                                                         
   POMASS =  192.220; ZVAL   =    9.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.690; RWIGS  =    1.423    wigner-seitz radius (au A)                               
   ENMAX  =  210.864; ENMIN  =  158.148 eV                                                          
   RCLOC  =    1.857    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  318.962                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.667    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.748    radius for radial grids                                                     
   RDEPT  =    2.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -76100.0449   2.0000                                                             
     2  0  0.50    -13308.1683   2.0000                                                             
     2  1  1.50    -11558.0021   6.0000                                                             
     3  0  0.50     -3110.7274   2.0000                                                             
     3  1  1.50     -2599.2109   6.0000                                                             
     3  2  2.50     -2037.1515  10.0000                                                             
     4  0  0.50      -661.6001   2.0000                                                             
     4  1  1.50      -493.8981   6.0000                                                             
     4  2  2.50      -288.1909  10.0000                                                             
     4  3  3.50       -59.5718  14.0000                                                             
     5  0  0.50       -95.3879   2.0000                                                             
     5  1  1.50       -52.2747   6.0000                                                             
     5  2  2.50        -5.4180   8.0000                                                             
     6  0  0.50        -5.5479   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.4179967     23  2.600                                                                 
     2     -6.7785793     23  2.600                                                                 
     0     -5.5478636     23  2.600                                                                 
     0      2.2542272     23  2.600                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Pt 04Feb2005                  
   SHA256 =  3ed90460adef76debcff1cfb73ee1349b515b1a3db03439735b44de3a8db7dc8 Pt/POTCAR             
   COPYR  = (c) Copyright 04Feb2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: s1d9                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   729.1176 eV,   53.5886 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt 04Feb2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  358.966                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.658    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.761    radius for radial grids                                                     
   RDEPT  =    2.203    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.1423404     23  2.500                                                                 
     2     -7.5029230     23  2.500                                                                 
     0     -5.6573207     23  2.500                                                                 
     0      0.7416693     23  2.500                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pd 04Jan2005                  :
 energy of atom  1       EATOM= -809.7530
 kinetic energy error for atom=    0.2325 (will be added to EATOM!!)
  PAW_PBE Ir 06Sep2000                  :
 energy of atom  2       EATOM= -560.1833
 kinetic energy error for atom=    0.0439 (will be added to EATOM!!)
  PAW_PBE Pt 04Feb2005                  :
 energy of atom  3       EATOM= -729.1176
 kinetic energy error for atom=    0.0926 (will be added to EATOM!!)
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  4       EATOM=-1390.9808
 kinetic energy error for atom=    0.9098 (will be added to EATOM!!)
 
 
 POSCAR: Pd Ir Pt Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.73   3 2.73   4 2.73   3 2.73   4 2.73   2 2.73   4 2.73   4 2.73
                             2 2.73   3 2.73   3 2.73   2 2.73
   2  0.500  0.500  0.000-   1 2.73   3 2.73   4 2.73   3 2.73   4 2.73   1 2.73   3 2.73   3 2.73
                             1 2.73   4 2.73   4 2.73   1 2.73
   3  0.500  0.000  0.500-   1 2.73   2 2.73   4 2.73   1 2.73   2 2.73   2 2.73   4 2.73   2 2.73
                             1 2.73   4 2.73   1 2.73   4 2.73
   4  0.000  0.500  0.500-   1 2.73   2 2.73   3 2.73   1 2.73   2 2.73   1 2.73   3 2.73   1 2.73
                             2 2.73   3 2.73   2 2.73   3 2.73
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8660000000
  
  Lattice vectors:
  
 A1 = (   3.8660000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8660000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8660000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      57.7811

  direct lattice vectors                    reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.500000000  0.000000000
     0.500000000  0.000000000  0.500000000
     0.000000000  0.500000000  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.051733057  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.051733057  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.051733057     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.051733057  0.051733057  0.051733057

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     27 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      2.000000
  0.000000  0.200000  0.000000      2.000000
  0.000000  0.000000  0.200000      2.000000
  0.400000  0.000000  0.000000      2.000000
  0.000000  0.400000  0.000000      2.000000
  0.000000  0.000000  0.400000      2.000000
  0.200000  0.200000  0.000000      4.000000
  0.000000  0.200000  0.200000      4.000000
  0.200000  0.000000  0.200000      4.000000
  0.400000  0.200000  0.000000      4.000000
  0.000000  0.400000  0.200000      4.000000
  0.200000  0.000000  0.400000      4.000000
 -0.200000  0.400000  0.000000      4.000000
 -0.400000  0.000000  0.200000      4.000000
  0.000000  0.200000  0.400000      4.000000
  0.400000  0.400000  0.000000      4.000000
  0.000000  0.400000  0.400000      4.000000
  0.400000  0.000000  0.400000      4.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000      8.000000
  0.200000  0.400000  0.200000      8.000000
  0.200000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.200000      8.000000
  0.200000  0.400000  0.400000      8.000000
  0.400000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.051733  0.000000  0.000000      2.000000
  0.000000  0.051733  0.000000      2.000000
  0.000000  0.000000  0.051733      2.000000
  0.103466  0.000000  0.000000      2.000000
  0.000000  0.103466  0.000000      2.000000
  0.000000  0.000000  0.103466      2.000000
  0.051733  0.051733  0.000000      4.000000
  0.000000  0.051733  0.051733      4.000000
  0.051733  0.000000  0.051733      4.000000
  0.103466  0.051733  0.000000      4.000000
  0.000000  0.103466  0.051733      4.000000
  0.051733  0.000000  0.103466      4.000000
 -0.051733  0.103466  0.000000      4.000000
 -0.103466  0.000000  0.051733      4.000000
  0.000000  0.051733  0.103466      4.000000
  0.103466  0.103466  0.000000      4.000000
  0.000000  0.103466  0.103466      4.000000
  0.103466  0.000000  0.103466      4.000000
  0.051733  0.051733  0.051733      8.000000
  0.103466  0.051733  0.051733      8.000000
  0.051733  0.103466  0.051733      8.000000
  0.051733  0.051733  0.103466      8.000000
  0.103466  0.103466  0.051733      8.000000
  0.051733  0.103466  0.103466      8.000000
  0.103466  0.051733  0.103466      8.000000
  0.103466  0.103466  0.103466      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     27   k-points in BZ     NKDIM =     27   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3633
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               1   1   1   1
   NGX,Y,Z   is equivalent  to a cutoff of   6.02,  6.02,  6.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.04, 12.04, 12.04 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Pd Ir Pt Cu                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  220.0 eV  16.17 Ry    4.02 a.u.   4.68  4.68  4.68*2*pi/ulx,y,z
   ENINI  =  220.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.342E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 106.42192.22195.08 63.55
  Ionic Valenz
   ZVAL   =  10.00  9.00 10.00 11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.45        97.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.448215  2.736729 28.535854  2.097326
  Thomas-Fermi vector in A             =   2.566081
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      220.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      220.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05173306  0.00000000  0.00000000       0.016
   0.00000000  0.05173306  0.00000000       0.016
   0.00000000  0.00000000  0.05173306       0.016
   0.10346611  0.00000000  0.00000000       0.016
   0.00000000  0.10346611  0.00000000       0.016
   0.00000000  0.00000000  0.10346611       0.016
   0.05173306  0.05173306  0.00000000       0.032
   0.00000000  0.05173306  0.05173306       0.032
   0.05173306  0.00000000  0.05173306       0.032
   0.10346611  0.05173306  0.00000000       0.032
   0.00000000  0.10346611  0.05173306       0.032
   0.05173306  0.00000000  0.10346611       0.032
  -0.05173306  0.10346611  0.00000000       0.032
  -0.10346611  0.00000000  0.05173306       0.032
   0.00000000  0.05173306  0.10346611       0.032
   0.10346611  0.10346611  0.00000000       0.032
   0.00000000  0.10346611  0.10346611       0.032
   0.10346611  0.00000000  0.10346611       0.032
   0.05173306  0.05173306  0.05173306       0.064
   0.10346611  0.05173306  0.05173306       0.064
   0.05173306  0.10346611  0.05173306       0.064
   0.05173306  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.05173306       0.064
   0.05173306  0.10346611  0.10346611       0.064
   0.10346611  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.10346611       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.016
   0.00000000  0.20000000  0.00000000       0.016
   0.00000000  0.00000000  0.20000000       0.016
   0.40000000  0.00000000  0.00000000       0.016
   0.00000000  0.40000000  0.00000000       0.016
   0.00000000  0.00000000  0.40000000       0.016
   0.20000000  0.20000000  0.00000000       0.032
   0.00000000  0.20000000  0.20000000       0.032
   0.20000000  0.00000000  0.20000000       0.032
   0.40000000  0.20000000  0.00000000       0.032
   0.00000000  0.40000000  0.20000000       0.032
   0.20000000  0.00000000  0.40000000       0.032
  -0.20000000  0.40000000  0.00000000       0.032
  -0.40000000  0.00000000  0.20000000       0.032
   0.00000000  0.20000000  0.40000000       0.032
   0.40000000  0.40000000  0.00000000       0.032
   0.00000000  0.40000000  0.40000000       0.032
   0.40000000  0.00000000  0.40000000       0.032
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.064
   0.20000000  0.40000000  0.20000000       0.064
   0.20000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.20000000       0.064
   0.20000000  0.40000000  0.40000000       0.064
   0.40000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.93300000  1.93300000  0.00000000
   1.93300000  0.00000000  1.93300000
   0.00000000  1.93300000  1.93300000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     437
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     441
 k-point   3 :   0.0000 0.2000 0.0000  plane waves:     441
 k-point   4 :   0.0000 0.0000 0.2000  plane waves:     441
 k-point   5 :   0.4000 0.0000 0.0000  plane waves:     426
 k-point   6 :   0.0000 0.4000 0.0000  plane waves:     426
 k-point   7 :   0.0000 0.0000 0.4000  plane waves:     426
 k-point   8 :   0.2000 0.2000 0.0000  plane waves:     429
 k-point   9 :   0.0000 0.2000 0.2000  plane waves:     429
 k-point  10 :   0.2000 0.0000 0.2000  plane waves:     429
 k-point  11 :   0.4000 0.2000 0.0000  plane waves:     434
 k-point  12 :   0.0000 0.4000 0.2000  plane waves:     434
 k-point  13 :   0.2000 0.0000 0.4000  plane waves:     434
 k-point  14 :  -0.2000 0.4000 0.0000  plane waves:     434
 k-point  15 :  -0.4000 0.0000 0.2000  plane waves:     434
 k-point  16 :   0.0000 0.2000 0.4000  plane waves:     434
 k-point  17 :   0.4000 0.4000 0.0000  plane waves:     416
 k-point  18 :   0.0000 0.4000 0.4000  plane waves:     416
 k-point  19 :   0.4000 0.0000 0.4000  plane waves:     416
 k-point  20 :   0.2000 0.2000 0.2000  plane waves:     425
 k-point  21 :   0.4000 0.2000 0.2000  plane waves:     435
 k-point  22 :   0.2000 0.4000 0.2000  plane waves:     435
 k-point  23 :   0.2000 0.2000 0.4000  plane waves:     435
 k-point  24 :   0.4000 0.4000 0.2000  plane waves:     422
 k-point  25 :   0.2000 0.4000 0.4000  plane waves:     422
 k-point  26 :   0.4000 0.2000 0.4000  plane waves:     422
 k-point  27 :   0.4000 0.4000 0.4000  plane waves:     435

 maximum number of plane-waves:       441
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    45377. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6886. kBytes
   grid      :       1781. kBytes
   one-center:         62. kBytes
   wavefun   :       6648. kBytes
 
     INWAV:  cpu time    0.0082: real time    0.0082
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 number of electron      39.9998792 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3287 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.458
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.3163: real time    0.3498
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0153: real time    0.0153
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.3442: real time    0.3776

 eigenvalue-minimisations  :  2100
 total energy-change (2. order) :-0.2287342E+02  (-0.5914587E-03)
 number of electron      39.9998792 magnetization 
 augmentation part       16.8787523 magnetization 

 Broyden mixing:
  rms(total) = 0.12916E-01    rms(broyden)= 0.12297E-01
  rms(prec ) = 0.23838E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -596.26117961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.60665452
  PAW double counting   =      3928.16629358    -3910.99734895
  entropy T*S    EENTRO =        -0.00440017
  eigenvalues    EBANDS =       245.07468782
  atomic energy  EATOM  =      3488.75592996
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.87342112 eV

  energy without entropy =      -22.86902095  energy(sigma->0) =      -22.87195439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0054: real time    0.0054
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2590: real time    0.2590
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0156: real time    0.0156
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2863: real time    0.2864

 eigenvalue-minimisations  :  2046
 total energy-change (2. order) : 0.2700863E-01  (-0.9181049E-03)
 number of electron      39.9998795 magnetization 
 augmentation part       16.8737646 magnetization 

 Broyden mixing:
  rms(total) = 0.21039E-01    rms(broyden)= 0.20653E-01
  rms(prec ) = 0.55099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3626
  0.3626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -596.34308831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.61246767
  PAW double counting   =      3928.51415652    -3911.42958297
  entropy T*S    EENTRO =        -0.00577077
  eigenvalues    EBANDS =       245.26353367
  atomic energy  EATOM  =      3488.75592996
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84641249 eV

  energy without entropy =      -22.84064172  energy(sigma->0) =      -22.84448890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2792: real time    0.2792
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0156: real time    0.0156
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.3064: real time    0.3064

 eigenvalue-minimisations  :  2212
 total energy-change (2. order) : 0.6322849E-03  (-0.1231600E-03)
 number of electron      39.9998792 magnetization 
 augmentation part       16.8789660 magnetization 

 Broyden mixing:
  rms(total) = 0.47447E-02    rms(broyden)= 0.46952E-02
  rms(prec ) = 0.10054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4562
  0.5522  0.3603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -596.24483384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.60719469
  PAW double counting   =      3928.42903470    -3911.28731013
  entropy T*S    EENTRO =        -0.00517448
  eigenvalues    EBANDS =       245.11343716
  atomic energy  EATOM  =      3488.75592996
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84578021 eV

  energy without entropy =      -22.84060572  energy(sigma->0) =      -22.84405538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0053: real time    0.0053
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2871: real time    0.2871
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0155: real time    0.0155
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.3143: real time    0.3143

 eigenvalue-minimisations  :  2364
 total energy-change (2. order) : 0.2468078E-05  (-0.7631027E-05)
 number of electron      39.9998793 magnetization 
 augmentation part       16.8776732 magnetization 

 Broyden mixing:
  rms(total) = 0.39683E-02    rms(broyden)= 0.39672E-02
  rms(prec ) = 0.83820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4354
  0.5137  0.5137  0.2788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -596.28202013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.60846834
  PAW double counting   =      3928.41755066    -3911.28480135
  entropy T*S    EENTRO =        -0.00529440
  eigenvalues    EBANDS =       245.15844744
  atomic energy  EATOM  =      3488.75592996
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84577774 eV

  energy without entropy =      -22.84048334  energy(sigma->0) =      -22.84401294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2540: real time    0.2540
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0153: real time    0.0153
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2809: real time    0.2809

 eigenvalue-minimisations  :  1958
 total energy-change (2. order) : 0.5481608E-05  (-0.1119152E-05)
 number of electron      39.9998793 magnetization 
 augmentation part       16.8783092 magnetization 

 Broyden mixing:
  rms(total) = 0.29174E-02    rms(broyden)= 0.29165E-02
  rms(prec ) = 0.56960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5387
  0.7507  0.7507  0.3266  0.3266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -596.26319714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.60755645
  PAW double counting   =      3928.38253185    -3911.24326529
  entropy T*S    EENTRO =        -0.00522896
  eigenvalues    EBANDS =       245.13395913
  atomic energy  EATOM  =      3488.75592996
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84577226 eV

  energy without entropy =      -22.84054329  energy(sigma->0) =      -22.84402927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.1563: real time    0.1563
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.1677: real time    0.1677

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.2892875E-07  (-0.1068082E-06)
 number of electron      39.9998793 magnetization 
 augmentation part       16.8783092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -596.26140933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         1.60731235
  PAW double counting   =      3928.34025099    -3911.19969054
  entropy T*S    EENTRO =        -0.00522605
  eigenvalues    EBANDS =       245.13111858
  atomic energy  EATOM  =      3488.75592996
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84577229 eV

  energy without entropy =      -22.84054624  energy(sigma->0) =      -22.84403027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1199  1.2793  1.2059  0.9430
  (the norm of the test charge is              1.0000)
       1 -71.8588       2 -48.8259       3 -64.9168       4 -61.8599
 
 
 
 E-fermi :   9.1821     XC(G=0): -13.1497     alpha+bet :-15.1862

 Fermi energy:         9.1821383744

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1055      2.00000
      2       2.5653      2.00000
      3       3.5132      2.00000
      4       3.5421      2.00000
      5       3.6212      2.00000
      6       3.7018      2.00000
      7       3.7173      2.00000
      8       6.1793      2.00000
      9       6.1811      2.00000
     10       6.3270      2.00000
     11       7.3556      2.00000
     12       7.4948      2.00000
     13       8.1772      2.00000
     14       8.3079      2.00000
     15       8.4976      2.00001
     16       9.2016      0.83579
     17       9.3556     -0.01064
     18       9.4629     -0.06325
     19       9.7323     -0.00070
     20      10.2207     -0.00000
     21      10.8000     -0.00000
     22      11.4027     -0.00000
     23      11.4110     -0.00000
     24      11.4235     -0.00000
     25      17.8677      0.00000
     26      18.1444      0.00000
     27      19.7391      0.00000
     28      20.3094      0.00000
     29      20.4547      0.00000
     30      20.6938      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.5713      2.00000
      2       2.8700      2.00000
      3       3.6859      2.00000
      4       3.6876      2.00000
      5       3.8873      2.00000
      6       3.9724      2.00000
      7       4.0272      2.00000
      8       5.9437      2.00000
      9       6.3216      2.00000
     10       6.4813      2.00000
     11       7.2974      2.00000
     12       7.4090      2.00000
     13       7.6347      2.00000
     14       7.8284      2.00000
     15       7.9544      2.00000
     16       8.1302      2.00000
     17       8.9782      2.05414
     18       9.0718      1.79439
     19       9.2155      0.72209
     20       9.4427     -0.06923
     21       9.7142     -0.00110
     22      10.7918     -0.00000
     23      13.1788     -0.00000
     24      13.1832     -0.00000
     25      17.8775      0.00000
     26      18.0210      0.00000
     27      20.4066      0.00000
     28      20.4490      0.00000
     29      20.5988      0.00000
     30      20.9742      0.00000

 k-point     3 :       0.0000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.6241      2.00000
      2       2.8853      2.00000
      3       3.6404      2.00000
      4       3.7550      2.00000
      5       3.8310      2.00000
      6       3.9689      2.00000
      7       4.0638      2.00000
      8       6.1149      2.00000
      9       6.3469      2.00000
     10       6.3542      2.00000
     11       7.2335      2.00000
     12       7.5417      2.00000
     13       7.5628      2.00000
     14       7.7292      2.00000
     15       8.2134      2.00000
     16       8.7205      2.00522
     17       8.9862      2.04573
     18       9.1401      1.34730
     19       9.2006      0.84434
     20       9.2616      0.38246
     21       9.4294     -0.07087
     22       9.6989     -0.00158
     23      13.2912     -0.00000
     24      13.4105     -0.00000
     25      17.4265      0.00000
     26      18.6607      0.00000
     27      20.3416      0.00000
     28      20.4022      0.00000
     29      20.5940      0.00000
     30      21.2765      0.00000

 k-point     4 :       0.0000    0.0000    0.2000
  band No.  band energies     occupation 
      1       0.6259      2.00000
      2       2.8985      2.00000
      3       3.7933      2.00000
      4       3.8398      2.00000
      5       3.8766      2.00000
      6       3.8779      2.00000
      7       3.8933      2.00000
      8       5.9326      2.00000
      9       6.3180      2.00000
     10       6.4827      2.00000
     11       7.2368      2.00000
     12       7.5071      2.00000
     13       7.5302      2.00000
     14       7.9182      2.00000
     15       8.0290      2.00000
     16       8.4445      2.00000
     17       8.8035      2.02222
     18       9.0984      1.64468
     19       9.1379      1.36454
     20       9.2807      0.26773
     21       9.7274     -0.00079
     22      10.1937     -0.00000
     23      13.2608     -0.00000
     24      13.3758     -0.00000
     25      17.1149      0.00000
     26      18.8651      0.00000
     27      20.4328      0.00000
     28      20.4545      0.00000
     29      20.7138      0.00000
     30      21.1980      0.00000

 k-point     5 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.6753      2.00000
      2       3.4966      2.00000
      3       3.7973      2.00000
      4       4.0420      2.00000
      5       4.6944      2.00000
      6       4.7340      2.00000
      7       4.8183      2.00000
      8       5.5212      2.00000
      9       6.0164      2.00000
     10       6.1215      2.00000
     11       6.8313      2.00000
     12       6.9148      2.00000
     13       6.9527      2.00000
     14       7.1447      2.00000
     15       7.3127      2.00000
     16       7.5353      2.00000
     17       8.1239      2.00000
     18       8.2048      2.00000
     19       8.2326      2.00000
     20       8.5358      2.00005
     21       9.3229      0.07744
     22      10.7908     -0.00000
     23      15.7264      0.00000
     24      15.8020      0.00000
     25      17.0647      0.00000
     26      18.0130      0.00000
     27      18.6275      0.00000
     28      18.7488      0.00000
     29      19.1434      0.00000
     30      21.8354      0.00000

 k-point     6 :       0.0000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.9969      2.00000
      2       3.2959      2.00000
      3       3.7568      2.00000
      4       4.0931      2.00000
      5       4.6247      2.00000
      6       4.6775      2.00000
      7       4.9610      2.00000
      8       5.7391      2.00000
      9       6.3376      2.00000
     10       6.3606      2.00000
     11       6.7967      2.00000
     12       6.8626      2.00000
     13       6.8861      2.00000
     14       7.0774      2.00000
     15       7.5222      2.00000
     16       7.8672      2.00000
     17       7.8767      2.00000
     18       8.0479      2.00000
     19       8.1619      2.00000
     20       8.4220      2.00000
     21       9.0852      1.72300
     22       9.4120     -0.06898
     23      15.9280      0.00000
     24      15.9717      0.00000
     25      16.6937      0.00000
     26      18.4828      0.00000
     27      18.4876      0.00000
     28      18.6350      0.00000
     29      20.4669      0.00000
     30      20.7515      0.00000

 k-point     7 :       0.0000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.0134      2.00000
      2       3.2925      2.00000
      3       3.9691      2.00000
      4       4.3340      2.00000
      5       4.6272      2.00000
      6       4.7143      2.00000
      7       4.7305      2.00000
      8       5.4157      2.00000
      9       6.0127      2.00000
     10       6.1329      2.00000
     11       6.8078      2.00000
     12       6.9615      2.00000
     13       6.9657      2.00000
     14       7.0945      2.00000
     15       7.3626      2.00000
     16       7.6668      2.00000
     17       8.0115      2.00000
     18       8.0357      2.00000
     19       8.4063      2.00000
     20       8.4246      2.00000
     21       8.9091      2.06594
     22      10.1763     -0.00000
     23      15.9014      0.00000
     24      16.0253      0.00000
     25      16.2513      0.00000
     26      18.4560      0.00000
     27      18.7288      0.00000
     28      18.9777      0.00000
     29      20.0608      0.00000
     30      21.1085      0.00000

 k-point     8 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1       1.0680      2.00000
      2       3.1804      2.00000
      3       3.9192      2.00000
      4       3.9200      2.00000
      5       4.0973      2.00000
      6       4.1085      2.00000
      7       4.3790      2.00000
      8       5.8987      2.00000
      9       6.3756      2.00000
     10       6.5079      2.00000
     11       7.0419      2.00000
     12       7.2166      2.00000
     13       7.2399      2.00000
     14       7.3133      2.00000
     15       7.7667      2.00000
     16       7.9613      2.00000
     17       8.3154      2.00000
     18       8.8849      2.05653
     19       8.9360      2.07091
     20       9.0373      1.93595
     21       9.7120     -0.00116
     22      10.8840     -0.00000
     23      11.8785     -0.00000
     24      14.5535     -0.00000
     25      16.9741      0.00000
     26      19.0106      0.00000
     27      20.0466      0.00000
     28      20.4142      0.00000
     29      21.0673      0.00000
     30      21.6945      0.00000

 k-point     9 :       0.0000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.0951      2.00000
      2       3.2135      2.00000
      3       3.9064      2.00000
      4       3.9666      2.00000
      5       4.0400      2.00000
      6       4.2081      2.00000
      7       4.3253      2.00000
      8       5.8821      2.00000
      9       6.3819      2.00000
     10       6.5159      2.00000
     11       7.0600      2.00000
     12       7.1942      2.00000
     13       7.2637      2.00000
     14       7.3002      2.00000
     15       7.7209      2.00000
     16       8.0578      2.00000
     17       8.4132      2.00000
     18       8.6891      2.00270
     19       8.8899      2.05869
     20       8.9025      2.06366
     21       9.5389     -0.03011
     22      10.9235     -0.00000
     23      12.2397     -0.00000
     24      14.4551     -0.00000
     25      16.8334      0.00000
     26      19.0656      0.00000
     27      19.5332      0.00000
     28      20.9430      0.00000
     29      21.2222      0.00000
     30      21.9350      0.00000

 k-point    10 :       0.2000    0.0000    0.2000
  band No.  band energies     occupation 
      1       1.0680      2.00000
      2       3.1962      2.00000
      3       3.9209      2.00000
      4       3.9514      2.00000
      5       4.0639      2.00000
      6       4.2177      2.00000
      7       4.3115      2.00000
      8       5.7569      2.00000
      9       6.4270      2.00000
     10       6.5498      2.00000
     11       7.0004      2.00000
     12       7.2034      2.00000
     13       7.2080      2.00000
     14       7.2601      2.00000
     15       7.7724      2.00000
     16       7.8213      2.00000
     17       8.1837      2.00000
     18       8.9783      2.05402
     19       9.0349      1.94365
     20       9.2381      0.54622
     21       9.8323     -0.00004
     22      11.1309     -0.00000
     23      11.5395     -0.00000
     24      14.5472     -0.00000
     25      16.9406      0.00000
     26      18.9405      0.00000
     27      19.9927      0.00000
     28      20.5369      0.00000
     29      21.1459      0.00000
     30      21.8332      0.00000

 k-point    11 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       2.1402      2.00000
      2       3.7726      2.00000
      3       4.1187      2.00000
      4       4.2782      2.00000
      5       4.6550      2.00000
      6       4.8236      2.00000
      7       5.0070      2.00000
      8       5.4496      2.00000
      9       5.6529      2.00000
     10       6.0741      2.00000
     11       6.3348      2.00000
     12       6.4565      2.00000
     13       6.9249      2.00000
     14       7.1613      2.00000
     15       7.2940      2.00000
     16       7.6404      2.00000
     17       7.8032      2.00000
     18       8.3798      2.00000
     19       8.4286      2.00000
     20       8.9246      2.06980
     21       9.5343     -0.03197
     22       9.7978     -0.00012
     23      13.1136     -0.00000
     24      15.1953      0.00000
     25      16.9238      0.00000
     26      18.0855      0.00000
     27      19.5720      0.00000
     28      19.8178      0.00000
     29      21.8454      0.00000
     30      23.0840      0.00000

 k-point    12 :       0.0000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.3490      2.00000
      2       3.6342      2.00000
      3       4.0076      2.00000
      4       4.2811      2.00000
      5       4.5771      2.00000
      6       4.7976      2.00000
      7       5.1483      2.00000
      8       5.6224      2.00000
      9       5.7746      2.00000
     10       6.2617      2.00000
     11       6.3115      2.00000
     12       6.4737      2.00000
     13       6.8965      2.00000
     14       7.1209      2.00000
     15       7.5841      2.00000
     16       7.6724      2.00000
     17       7.7544      2.00000
     18       8.1539      2.00000
     19       8.3561      2.00000
     20       8.9187      2.06859
     21       9.0404      1.92590
     22       9.3545     -0.00837
     23      13.5954     -0.00000
     24      15.1488      0.00000
     25      16.7948      0.00000
     26      18.3679      0.00000
     27      19.3912      0.00000
     28      19.5743      0.00000
     29      21.6897      0.00000
     30      23.3085      0.00000

 k-point    13 :       0.2000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.3874      2.00000
      2       3.6420      2.00000
      3       4.2273      2.00000
      4       4.4204      2.00000
      5       4.6111      2.00000
      6       4.9418      2.00000
      7       4.9456      2.00000
      8       5.2730      2.00000
      9       5.5501      2.00000
     10       6.1336      2.00000
     11       6.3986      2.00000
     12       6.4881      2.00000
     13       6.9464      2.00000
     14       7.1709      2.00000
     15       7.3258      2.00000
     16       7.6501      2.00000
     17       7.9689      2.00000
     18       8.2336      2.00000
     19       8.4422      2.00000
     20       8.6709      2.00180
     21       9.2541      0.43247
     22       9.4267     -0.07091
     23      13.4572     -0.00000
     24      15.1923      0.00000
     25      16.8503      0.00000
     26      17.9556      0.00000
     27      19.3807      0.00000
     28      20.1317      0.00000
     29      21.9588      0.00000
     30      22.9719      0.00000

 k-point    14 :      -0.2000    0.4000    0.0000
  band No.  band energies     occupation 
      1       2.3842      2.00000
      2       3.6214      2.00000
      3       4.0564      2.00000
      4       4.2943      2.00000
      5       4.5954      2.00000
      6       4.7586      2.00000
      7       5.1338      2.00000
      8       5.6255      2.00000
      9       5.9521      2.00000
     10       6.2271      2.00000
     11       6.2473      2.00000
     12       6.4568      2.00000
     13       6.8951      2.00000
     14       7.1586      2.00000
     15       7.4935      2.00000
     16       7.6942      2.00000
     17       7.7880      2.00000
     18       8.1728      2.00000
     19       8.4330      2.00000
     20       8.8257      2.03024
     21       8.9372      2.07092
     22       9.2090      0.77472
     23      13.5089     -0.00000
     24      15.1838      0.00000
     25      16.8474      0.00000
     26      18.3322      0.00000
     27      19.3641      0.00000
     28      19.7515      0.00000
     29      22.0002      0.00000
     30      23.0036      0.00000

 k-point    15 :      -0.4000    0.0000    0.2000
  band No.  band energies     occupation 
      1       2.1362      2.00000
      2       3.8109      2.00000
      3       4.0765      2.00000
      4       4.2467      2.00000
      5       4.6032      2.00000
      6       4.8698      2.00000
      7       5.0576      2.00000
      8       5.3972      2.00000
      9       5.5645      2.00000
     10       6.1364      2.00000
     11       6.4064      2.00000
     12       6.4979      2.00000
     13       6.9351      2.00000
     14       7.1650      2.00000
     15       7.2656      2.00000
     16       7.6283      2.00000
     17       8.0066      2.00000
     18       8.1417      2.00000
     19       8.5254      2.00004
     20       8.9524      2.06894
     21       9.4989     -0.04762
     22       9.7506     -0.00044
     23      13.0918     -0.00000
     24      15.2594      0.00000
     25      16.8774      0.00000
     26      18.0505      0.00000
     27      19.4775      0.00000
     28      19.7544      0.00000
     29      21.9557      0.00000
     30      22.9683      0.00000

 k-point    16 :       0.0000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.3580      2.00000
      2       3.6155      2.00000
      3       4.2331      2.00000
      4       4.4550      2.00000
      5       4.6272      2.00000
      6       4.9015      2.00000
      7       4.9147      2.00000
      8       5.3390      2.00000
      9       5.5401      2.00000
     10       6.0798      2.00000
     11       6.3084      2.00000
     12       6.4839      2.00000
     13       6.9489      2.00000
     14       7.1239      2.00000
     15       7.4156      2.00000
     16       7.6722      2.00000
     17       7.7396      2.00000
     18       8.2859      2.00000
     19       8.5789      2.00017
     20       8.6075      2.00037
     21       9.4485     -0.06787
     22       9.5474     -0.02686
     23      13.5551     -0.00000
     24      15.0914      0.00000
     25      16.8513      0.00000
     26      18.0117      0.00000
     27      19.4957      0.00000
     28      20.0161      0.00000
     29      21.5684      0.00000
     30      23.4158      0.00000

 k-point    17 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       3.2856      2.00000
      2       4.2031      2.00000
      3       4.4626      2.00000
      4       4.7877      2.00000
      5       4.8682      2.00000
      6       5.0770      2.00000
      7       5.1973      2.00000
      8       5.3253      2.00000
      9       5.3620      2.00000
     10       5.8712      2.00000
     11       6.0001      2.00000
     12       6.2848      2.00000
     13       6.9143      2.00000
     14       7.0974      2.00000
     15       7.1137      2.00000
     16       7.3226      2.00000
     17       7.5224      2.00000
     18       8.0881      2.00000
     19       8.3955      2.00000
     20       8.4383      2.00000
     21       9.1296      1.42770
     22      10.1197     -0.00000
     23      11.6146     -0.00000
     24      12.9615     -0.00000
     25      18.8288      0.00000
     26      18.9655      0.00000
     27      20.5016      0.00000
     28      21.2023      0.00000
     29      21.2380      0.00000
     30      21.6888      0.00000

 k-point    18 :       0.0000    0.4000    0.4000
  band No.  band energies     occupation 
      1       3.1807      2.00000
      2       3.9798      2.00000
      3       4.3705      2.00000
      4       4.7517      2.00000
      5       4.9634      2.00000
      6       5.1087      2.00000
      7       5.1215      2.00000
      8       5.3940      2.00000
      9       5.4161      2.00000
     10       5.8944      2.00000
     11       6.0889      2.00000
     12       6.2906      2.00000
     13       6.9223      2.00000
     14       7.0901      2.00000
     15       7.1444      2.00000
     16       7.2312      2.00000
     17       7.4179      2.00000
     18       8.0335      2.00000
     19       8.6219      2.00054
     20       8.6811      2.00226
     21       9.1997      0.85235
     22       9.9459     -0.00000
     23      12.1784     -0.00000
     24      13.0200     -0.00000
     25      18.5704      0.00000
     26      18.6993      0.00000
     27      20.3907      0.00000
     28      20.5213      0.00000
     29      21.0794      0.00000
     30      22.1505      0.00000

 k-point    19 :       0.4000    0.0000    0.4000
  band No.  band energies     occupation 
      1       3.2534      2.00000
      2       4.3481      2.00000
      3       4.4298      2.00000
      4       4.6559      2.00000
      5       4.7509      2.00000
      6       4.9938      2.00000
      7       5.0405      2.00000
      8       5.2484      2.00000
      9       5.5818      2.00000
     10       6.0200      2.00000
     11       6.1681      2.00000
     12       6.3934      2.00000
     13       6.8564      2.00000
     14       7.0871      2.00000
     15       7.1179      2.00000
     16       7.3217      2.00000
     17       7.8080      2.00000
     18       7.9600      2.00000
     19       8.1956      2.00000
     20       8.3007      2.00000
     21       9.3286      0.05879
     22      10.5174     -0.00000
     23      11.1556     -0.00000
     24      12.8464     -0.00000
     25      18.7390      0.00000
     26      18.9286      0.00000
     27      20.7106      0.00000
     28      21.0290      0.00000
     29      21.4312      0.00000
     30      21.5057      0.00000

 k-point    20 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.4818      2.00000
      2       3.4162      2.00000
      3       3.9824      2.00000
      4       4.1171      2.00000
      5       4.1778      2.00000
      6       4.5519      2.00000
      7       4.6809      2.00000
      8       5.7236      2.00000
      9       6.4355      2.00000
     10       6.5317      2.00000
     11       6.6444      2.00000
     12       6.8371      2.00000
     13       7.0309      2.00000
     14       7.2965      2.00000
     15       7.4039      2.00000
     16       7.5987      2.00000
     17       8.2878      2.00000
     18       8.3538      2.00000
     19       8.5243      2.00003
     20       9.0606      1.84707
     21       9.8027     -0.00010
     22      11.8224     -0.00000
     23      12.4973     -0.00000
     24      12.7138     -0.00000
     25      17.6746      0.00000
     26      17.9051      0.00000
     27      18.6158      0.00000
     28      21.1186      0.00000
     29      21.5333      0.00000
     30      21.7109      0.00000

 k-point    21 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.3913      2.00000
      2       3.7310      2.00000
      3       4.2057      2.00000
      4       4.5358      2.00000
      5       4.5476      2.00000
      6       4.8318      2.00000
      7       5.3253      2.00000
      8       5.5391      2.00000
      9       5.7868      2.00000
     10       5.9995      2.00000
     11       6.3588      2.00000
     12       6.4691      2.00000
     13       6.6579      2.00000
     14       7.0170      2.00000
     15       7.0958      2.00000
     16       7.5468      2.00000
     17       8.0721      2.00000
     18       8.1880      2.00000
     19       8.6229      2.00056
     20       8.9942      2.03532
     21       9.4968     -0.04860
     22       9.7729     -0.00024
     23      13.8025     -0.00000
     24      13.8201     -0.00000
     25      15.5260      0.00000
     26      16.2918      0.00000
     27      20.1214      0.00000
     28      21.5268      0.00000
     29      22.1071      0.00000
     30      22.3727      0.00000

 k-point    22 :       0.2000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.5640      2.00000
      2       3.6253      2.00000
      3       4.0101      2.00000
      4       4.4931      2.00000
      5       4.6687      2.00000
      6       4.8647      2.00000
      7       5.5296      2.00000
      8       5.6033      2.00000
      9       5.7797      2.00000
     10       6.0934      2.00000
     11       6.4495      2.00000
     12       6.4955      2.00000
     13       6.5751      2.00000
     14       7.0094      2.00000
     15       7.1612      2.00000
     16       7.2772      2.00000
     17       8.1629      2.00000
     18       8.2286      2.00000
     19       8.3959      2.00000
     20       8.9105      2.06637
     21       9.3437      0.01588
     22       9.6400     -0.00563
     23      13.8095     -0.00000
     24      14.0469     -0.00000
     25      15.5936      0.00000
     26      16.1394      0.00000
     27      20.2055      0.00000
     28      21.5925      0.00000
     29      22.2454      0.00000
     30      22.4072      0.00000

 k-point    23 :       0.2000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.5689      2.00000
      2       3.6246      2.00000
      3       4.1601      2.00000
      4       4.4916      2.00000
      5       4.6749      2.00000
      6       5.0432      2.00000
      7       5.1805      2.00000
      8       5.5239      2.00000
      9       5.7353      2.00000
     10       5.9723      2.00000
     11       6.3548      2.00000
     12       6.4734      2.00000
     13       6.6625      2.00000
     14       7.0392      2.00000
     15       7.1406      2.00000
     16       7.4124      2.00000
     17       8.1723      2.00000
     18       8.1869      2.00000
     19       8.5386      2.00005
     20       8.8475      2.03945
     21       9.4291     -0.07088
     22       9.7202     -0.00095
     23      13.8141     -0.00000
     24      13.9875     -0.00000
     25      15.5778      0.00000
     26      16.2285      0.00000
     27      20.1141      0.00000
     28      21.3705      0.00000
     29      22.2056      0.00000
     30      22.4724      0.00000

 k-point    24 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       3.0399      2.00000
      2       3.5534      2.00000
      3       3.8703      2.00000
      4       4.2599      2.00000
      5       5.1771      2.00000
      6       5.4785      2.00000
      7       5.7223      2.00000
      8       5.9018      2.00000
      9       6.0726      2.00000
     10       6.1289      2.00000
     11       6.3358      2.00000
     12       6.5147      2.00000
     13       6.6005      2.00000
     14       6.7175      2.00000
     15       6.8755      2.00000
     16       6.9768      2.00000
     17       7.9179      2.00000
     18       8.3534      2.00000
     19       8.7442      2.00827
     20       9.0663      1.82108
     21       9.2097      0.76882
     22      10.2502     -0.00000
     23      11.5001     -0.00000
     24      12.7137     -0.00000
     25      15.8060      0.00000
     26      17.4910      0.00000
     27      17.9095      0.00000
     28      19.8984      0.00000
     29      22.7915      0.00000
     30      24.5774      0.00000

 k-point    25 :       0.2000    0.4000    0.4000
  band No.  band energies     occupation 
      1       3.0251      2.00000
      2       3.5862      2.00000
      3       3.6471      2.00000
      4       4.2668      2.00000
      5       5.1798      2.00000
      6       5.4843      2.00000
      7       5.7094      2.00000
      8       5.9569      2.00000
      9       6.0780      2.00000
     10       6.1209      2.00000
     11       6.3302      2.00000
     12       6.5214      2.00000
     13       6.6079      2.00000
     14       6.7222      2.00000
     15       6.8716      2.00000
     16       6.9681      2.00000
     17       7.9581      2.00000
     18       8.3793      2.00000
     19       8.8719      2.05066
     20       9.0514      1.88518
     21       9.1887      0.94472
     22      10.1323     -0.00000
     23      11.9836     -0.00000
     24      12.8989     -0.00000
     25      15.5454      0.00000
     26      17.0626      0.00000
     27      17.9506      0.00000
     28      19.8683      0.00000
     29      22.8794      0.00000
     30      24.4231      0.00000

 k-point    26 :       0.4000    0.2000    0.4000
  band No.  band energies     occupation 
      1       3.0341      2.00000
      2       3.5858      2.00000
      3       3.9060      2.00000
      4       4.0953      2.00000
      5       5.1481      2.00000
      6       5.3778      2.00000
      7       5.6909      2.00000
      8       6.0692      2.00000
      9       6.1848      2.00000
     10       6.2281      2.00000
     11       6.4371      2.00000
     12       6.4657      2.00000
     13       6.6043      2.00000
     14       6.7797      2.00000
     15       6.8302      2.00000
     16       6.8770      2.00000
     17       8.0751      2.00000
     18       8.1193      2.00000
     19       8.5681      2.00013
     20       9.2014      0.83802
     21       9.3373      0.03289
     22      10.6143     -0.00000
     23      11.0497     -0.00000
     24      12.6483     -0.00000
     25      15.7816      0.00000
     26      17.5355      0.00000
     27      17.8949      0.00000
     28      19.9587      0.00000
     29      22.6555      0.00000
     30      24.6522      0.00000

 k-point    27 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.9090      2.00000
      2       3.0360      2.00000
      3       3.2669      2.00000
      4       3.6475      2.00000
      5       5.6003      2.00000
      6       5.7121      2.00000
      7       5.8189      2.00000
      8       6.0791      2.00000
      9       6.1698      2.00000
     10       6.4076      2.00000
     11       6.4145      2.00000
     12       6.6113      2.00000
     13       7.2744      2.00000
     14       7.3292      2.00000
     15       7.5020      2.00000
     16       7.8404      2.00000
     17       8.2185      2.00000
     18       8.6570      2.00130
     19       8.7371      2.00724
     20       9.1501      1.26701
     21       9.6846     -0.00219
     22      10.4755     -0.00000
     23      10.8776     -0.00000
     24      11.1038     -0.00000
     25      14.9642      0.00000
     26      15.3821      0.00000
     27      16.1914      0.00000
     28      17.7011      0.00000
     29      25.2958      0.00000
     30      25.3929      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    23.1216    0.0000   -1.4121    0.0000    0.7942    0.0000    0.2579    0.0000   -0.4880    0.0000
x    -0.0402    0.0000    0.1066    0.0000    0.0000    0.0000
y    23.1216    0.0000    1.4461    0.0000    0.8417    0.0000   -0.2789   -0.0000   -0.4606    0.0000
y     0.0117   -0.0000    0.1041    0.0000    0.0000    0.0000
z    23.1216    0.0000    0.4152    0.0000    0.8402    0.0000   -0.1649   -0.0000   -0.4722    0.0000
z     0.0115   -0.0000    0.1051    0.0000    0.0000    0.0000
 total charge-density along one line
x    39.9999    0.0000    3.7470    0.0000   10.8475    0.0000    3.1859   -0.0000    1.3578   -0.0000
x     0.4264    0.0000    0.1433    0.0000   -0.0175    0.0000    0.0022    0.0000    0.0068   -0.0000
x     0.0017    0.0000   -0.0014    0.0000   -0.0011    0.0000    0.0002    0.0000    0.0009    0.0000
y    39.9999    0.0000   -0.9280    0.0000   10.9346   -0.0000   -1.8233    0.0000    1.4144   -0.0000
y    -0.3443    0.0000    0.1242    0.0000    0.0351    0.0000   -0.0019    0.0000   -0.0093    0.0000
y     0.0018    0.0000    0.0030    0.0000   -0.0011   -0.0000   -0.0007   -0.0000    0.0008    0.0000
z    39.9999    0.0000   -2.7253   -0.0000   10.9029    0.0000   -2.1387   -0.0000    1.3755   -0.0000
z    -0.3855    0.0000    0.1304   -0.0000    0.0230    0.0000    0.0001   -0.0000   -0.0078   -0.0000
z     0.0018   -0.0000    0.0023    0.0000   -0.0011   -0.0000   -0.0005   -0.0000    0.0008   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -2.787   0.000  -0.000   0.000   0.000  -3.007   0.000  -0.000
  0.000  -2.701   0.000   0.000  -0.000   0.000  -2.925   0.000
 -0.000   0.000  -2.712   0.000  -0.008  -0.000   0.000  -2.936
  0.000   0.000   0.000  -2.759   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.008   0.000  -2.722   0.000  -0.000  -0.008
 -3.007   0.000  -0.000   0.000   0.000  -3.194   0.000  -0.000
  0.000  -2.925   0.000   0.000  -0.000   0.000  -3.116   0.000
 -0.000   0.000  -2.936   0.000  -0.008  -0.000   0.000  -3.126
  0.000   0.000   0.000  -2.980   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.008   0.000  -2.944   0.000  -0.000  -0.007
 -0.000  -0.000  -0.008  -0.000   0.006  -0.000  -0.000  -0.008
 -0.000  -0.000  -0.014  -0.000   0.011  -0.000  -0.000  -0.014
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.876   0.000  -0.000   0.000   0.000  -1.374   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   3.394   0.000   0.000   0.000   0.000  -2.014   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   2.843   0.000  -0.551  -0.000   0.000  -1.595   0.000   0.356   0.247  -0.052   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.913   0.000   0.000   0.000   0.000  -2.163   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.551   0.000   3.890   0.000   0.000   0.355   0.000  -2.361  -0.387   0.075   0.000   0.000   0.000   0.000
 -1.374   0.000   0.000   0.000   0.000   2.534   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -2.014   0.000   0.000   0.000   0.000   2.518   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -1.595   0.000   0.355  -0.000   0.000   2.183   0.000  -0.218  -0.186   0.016   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -2.163   0.000   0.000   0.000   0.000   3.119   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.356   0.000  -2.361   0.000   0.000  -0.218   0.000   2.733   0.311  -0.051   0.000   0.000   0.000   0.000
  0.000   0.000   0.247   0.000  -0.387   0.000   0.000  -0.186   0.000   0.311   2.075  -0.319   0.000   0.000   0.000   0.000
  0.000   0.000  -0.052   0.000   0.075  -0.000   0.000   0.016   0.000  -0.051  -0.319   0.057   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.275   0.000   0.000  -0.013
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.264   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.334  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.013   0.000   0.000   0.002
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.012   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.018  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0155: real time    0.0155
    FORLOC:  cpu time    0.0010: real time    0.0010
    FORNL :  cpu time    0.0756: real time    0.0756
    STRESS:  cpu time    0.1356: real time    0.1356
    FORCOR:  cpu time    0.0065: real time    0.0065
    FORHAR:  cpu time    0.0018: real time    0.0018
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   244.65455   244.65455   244.65455
  Ewald   -1143.04101 -1137.78808 -1143.04101     0.00000     0.00000     0.00000
  Hartree   193.82471   205.07534   197.31915    -0.00000    -0.00000    -0.00000
  E(xc)    -202.64424  -202.50882  -202.60829     0.00000     0.00000    -0.00000
  Local     180.14893   166.83122   179.32105     0.00000     0.00000     0.00000
  n-local   -43.78604   -42.19538   -44.82029     5.87724     7.53206     6.25548
  augment   261.16575   259.63693   260.76672    -0.00000    -0.00000    -0.00000
  Kinetic   496.90864   493.14095   494.72504     1.95631     2.81934     1.42000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -12.76873   -13.15330   -13.68308     0.00000     0.00000     0.00000
  in kB    -354.05667  -364.72017  -379.41010     0.00000     0.00000     0.00000
  external pressure =     -366.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      220.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E-13 -.207E-13 -.190E-13   0.892E-14 -.838E-14 -.466E-14   -.693E-25 -.546E-26 -.112E-24   -.181E-12 -.445E-13 0.184E-12
   0.613E-13 0.882E-13 -.221E-13   0.112E-14 0.145E-13 -.285E-14   -.110E-25 -.417E-25 0.216E-25   0.261E-12 0.317E-13 0.270E-12
   0.110E-12 -.306E-13 0.161E-12   -.749E-14 -.139E-13 0.598E-14   -.941E-24 -.183E-24 0.193E-25   0.204E-12 -.586E-13 -.156E-12
   -.108E-12 0.747E-12 0.768E-12   -.120E-14 0.656E-14 0.190E-14   -.113E-24 0.350E-26 0.165E-25   -.172E-11 0.205E-12 -.138E-11
 -----------------------------------------------------------------------------------------------
   0.144E-14 0.784E-12 0.887E-12   0.135E-14 -.120E-14 0.371E-15   -.113E-23 -.226E-24 -.547E-25   -.143E-11 0.134E-12 -.108E-11
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.93300      1.93300      0.00000        -0.000000      0.000000      0.000000
      1.93300      0.00000      1.93300         0.000000      0.000000     -0.000000
      0.00000      1.93300      1.93300         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.84577229 eV

  energy  without entropy=      -22.84054624  energy(sigma->0) =      -22.84403027
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0090


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9703: real time    2.0038
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    45377. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6886. kBytes
   grid      :       1781. kBytes
   one-center:         62. kBytes
   wavefun   :       6648. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.167
                            User time (sec):        2.147
                          System time (sec):        0.020
                         Elapsed time (sec):        2.190
  
                   Maximum memory used (kb):       53604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         6741
                          Major page faults:            0
                 Voluntary context switches:           26
