 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  09:02:38
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 300.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.0269 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   3 2.44   4 2.44   3 2.44   4 2.44   2 2.44   4 2.44   4 2.44
                             2 2.44   3 2.44   3 2.44   2 2.44
   2  0.500  0.500  0.000-   1 2.44   3 2.44   4 2.44   3 2.44   4 2.44   1 2.44   3 2.44   3 2.44
                             1 2.44   4 2.44   4 2.44   1 2.44
   3  0.500  0.000  0.500-   1 2.44   2 2.44   4 2.44   1 2.44   2 2.44   2 2.44   4 2.44   2 2.44
                             1 2.44   4 2.44   1 2.44   4 2.44
   4  0.000  0.500  0.500-   1 2.44   2 2.44   3 2.44   1 2.44   2 2.44   1 2.44   3 2.44   1 2.44
                             2 2.44   3 2.44   2 2.44   3 2.44
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   3.4450830000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4450830000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4450830000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2221

  direct lattice vectors                    reciprocal lattice vectors
     1.722541500 -1.722541500  0.000000000     0.290268769 -0.290268769 -0.290268769
     1.722541500  0.000000000  1.722541500     0.290268769  0.290268769  0.290268769
     0.000000000 -1.722541500  1.722541500    -0.290268769 -0.290268769  0.290268769

  length of vectors
     2.436041551  2.436041551  2.436041551     0.502760255  0.502760255  0.502760255

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    3    3    3

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.096756256  0.000000000  0.000000000     0.333333333  0.000000000  0.000000000
     0.000000000  0.096756256  0.000000000     0.000000000  0.333333333  0.000000000
     0.000000000  0.000000000  0.096756256     0.000000000  0.000000000  0.333333333

  Length of vectors
     0.096756256  0.096756256  0.096756256

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      6.000000
  0.333333  0.333333  0.000000     12.000000
  0.333333  0.333333  0.333333      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.096756  0.000000  0.000000      6.000000
  0.096756  0.096756  0.000000     12.000000
  0.096756  0.096756  0.096756      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3768
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.72,  7.72,  7.72 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.44, 15.44, 15.44 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   4.87  4.87  4.87*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508661  2.850957 30.967669  2.276059
  Thomas-Fermi vector in A             =   2.619086
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.037
   0.09675626  0.00000000  0.00000000       0.222
   0.09675626  0.09675626  0.00000000       0.444
   0.09675626  0.09675626  0.09675626       0.296
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.444
   0.33333333  0.33333333  0.33333333       0.296
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72254150  1.72254150  0.00000000
   1.72254150  0.00000000  1.72254150
   0.00000000  1.72254150  1.72254150
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     461
 k-point   2 :   0.3333 0.0000 0.0000  plane waves:     478
 k-point   3 :   0.3333 0.3333 0.0000  plane waves:     493
 k-point   4 :   0.3333 0.3333 0.3333  plane waves:     486

 maximum number of plane-waves:       493
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    33629. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        315. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       1446. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.514
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0942: real time    0.1150
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1061: real time    0.1269

 eigenvalue-minimisations  :   344
 total energy-change (2. order) : 0.1651013E+03  (-0.8358261E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.01201863
  eigenvalues    EBANDS =       398.87830291
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       165.10126033 eV

  energy without entropy =      165.08924170  energy(sigma->0) =      165.09725412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0752: real time    0.0752
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0756: real time    0.0756

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1898678E+03  (-0.1659609E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.00066502
  eigenvalues    EBANDS =       209.02315312
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.76657311 eV

  energy without entropy =      -24.76590809  energy(sigma->0) =      -24.76635144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0653: real time    0.0653
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0658: real time    0.0658

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.1354872E+02  (-0.1184436E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.01950366
  eigenvalues    EBANDS =       195.45426607
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.31529147 eV

  energy without entropy =      -38.33479514  energy(sigma->0) =      -38.32179270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0646: real time    0.0646
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0651: real time    0.0651

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1746217E+00  (-0.1743560E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.01995162
  eigenvalues    EBANDS =       195.27919642
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.48991317 eV

  energy without entropy =      -38.50986479  energy(sigma->0) =      -38.49656371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0622: real time    0.0622
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0059: real time    0.0059
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0688: real time    0.0688

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.1536680E-02  (-0.1536641E-02)
 number of electron      32.0000538 magnetization 
 augmentation part       14.2060657 magnetization 

 Broyden mixing:
  rms(total) = 0.23778E+01    rms(broyden)= 0.23757E+01
  rms(prec ) = 0.46402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.01995368
  eigenvalues    EBANDS =       195.27765768
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.49144985 eV

  energy without entropy =      -38.51140353  energy(sigma->0) =      -38.49810108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.0662: real time    0.0662
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0053: real time    0.0053
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0834: real time    0.0834

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.5973697E+01  (-0.1132110E+01)
 number of electron      32.0000622 magnetization 
 augmentation part       16.8503272 magnetization 

 Broyden mixing:
  rms(total) = 0.30887E+00    rms(broyden)= 0.30855E+00
  rms(prec ) = 0.52717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9437
  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -346.40916914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.58832656
  PAW double counting   =      2507.54033138    -2529.50369838
  entropy T*S    EENTRO =         0.00671361
  eigenvalues    EBANDS =       127.62937963
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.51775297 eV

  energy without entropy =      -32.52446658  energy(sigma->0) =      -32.51999084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0657: real time    0.0657
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0053: real time    0.0053
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0827: real time    0.0828

 eigenvalue-minimisations  :   376
 total energy-change (2. order) : 0.2463802E+00  (-0.1005184E+00)
 number of electron      32.0000607 magnetization 
 augmentation part       16.3321744 magnetization 

 Broyden mixing:
  rms(total) = 0.14744E+00    rms(broyden)= 0.14718E+00
  rms(prec ) = 0.32924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9959
  1.2264  0.7654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -352.40219509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.97069144
  PAW double counting   =      2677.08385669    -2706.08663522
  entropy T*S    EENTRO =         0.03052891
  eigenvalues    EBANDS =       140.50201712
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27137277 eV

  energy without entropy =      -32.30190168  energy(sigma->0) =      -32.28154908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0765: real time    0.0765
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0053: real time    0.0053
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0938: real time    0.0938

 eigenvalue-minimisations  :   456
 total energy-change (2. order) : 0.5491601E-01  (-0.9674358E-03)
 number of electron      32.0000609 magnetization 
 augmentation part       16.3844628 magnetization 

 Broyden mixing:
  rms(total) = 0.66096E-01    rms(broyden)= 0.66086E-01
  rms(prec ) = 0.14832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  0.8113  1.0646  2.5400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -347.91709956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.79670701
  PAW double counting   =      2796.32051451    -2828.31204255
  entropy T*S    EENTRO =         0.03058768
  eigenvalues    EBANDS =       139.23451277
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.21645676 eV

  energy without entropy =      -32.24704444  energy(sigma->0) =      -32.22665266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0702: real time    0.0702
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0053: real time    0.0053
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0874: real time    0.0874

 eigenvalue-minimisations  :   416
 total energy-change (2. order) : 0.1986342E-01  (-0.3350667E-03)
 number of electron      32.0000610 magnetization 
 augmentation part       16.4128696 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E-01    rms(broyden)= 0.10545E-01
  rms(prec ) = 0.13223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.6268  0.8113  0.9802  1.4896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -343.50039683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.64143569
  PAW double counting   =      2939.50246817    -2975.15554456
  entropy T*S    EENTRO =         0.03179605
  eigenvalues    EBANDS =       138.65328475
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.19659335 eV

  energy without entropy =      -32.22838940  energy(sigma->0) =      -32.20719203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0047: real time    0.0047
     EDDAV:  cpu time    0.0638: real time    0.0638
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0054: real time    0.0054
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0817: real time    0.0817

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1024103E-03  (-0.7816818E-04)
 number of electron      32.0000610 magnetization 
 augmentation part       16.4101023 magnetization 

 Broyden mixing:
  rms(total) = 0.36423E-02    rms(broyden)= 0.36352E-02
  rms(prec ) = 0.46298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7468
  2.9121  2.9121  1.1601  0.8171  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -343.60858136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.64746040
  PAW double counting   =      2939.88870605    -2975.47484714
  entropy T*S    EENTRO =         0.03177176
  eigenvalues    EBANDS =       138.68843116
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.19669576 eV

  energy without entropy =      -32.22846751  energy(sigma->0) =      -32.20728634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0661: real time    0.0661
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0054: real time    0.0054
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0836: real time    0.0836

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.2241748E-04  (-0.2576183E-05)
 number of electron      32.0000610 magnetization 
 augmentation part       16.4119739 magnetization 

 Broyden mixing:
  rms(total) = 0.24200E-02    rms(broyden)= 0.24195E-02
  rms(prec ) = 0.31683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5372
  2.6624  2.3583  1.4315  0.8222  0.9037  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -343.85702150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.65684230
  PAW double counting   =      2933.88283209    -2969.15970576
  entropy T*S    EENTRO =         0.03179295
  eigenvalues    EBANDS =       138.61822320
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.19667334 eV

  energy without entropy =      -32.22846629  energy(sigma->0) =      -32.20727099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0641: real time    0.0641
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0053: real time    0.0053
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0813: real time    0.0814

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.1553137E-05  (-0.9932582E-06)
 number of electron      32.0000610 magnetization 
 augmentation part       16.4109714 magnetization 

 Broyden mixing:
  rms(total) = 0.34728E-03    rms(broyden)= 0.34483E-03
  rms(prec ) = 0.36815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5388
  2.6368  2.4744  1.8960  0.8210  0.9670  0.9670  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -343.74430335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.65305886
  PAW double counting   =      2938.24309947    -2973.66471659
  entropy T*S    EENTRO =         0.03181392
  eigenvalues    EBANDS =       138.65401253
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.19667179 eV

  energy without entropy =      -32.22848571  energy(sigma->0) =      -32.20727643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.0446: real time    0.0446
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0563: real time    0.0563

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.9403107E-06  (-0.8337604E-08)
 number of electron      32.0000610 magnetization 
 augmentation part       16.4109714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -343.74006787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.65284132
  PAW double counting   =      2938.51151989    -2973.93697917
  entropy T*S    EENTRO =         0.03181264
  eigenvalues    EBANDS =       138.65383708
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.19667273 eV

  energy without entropy =      -32.22848537  energy(sigma->0) =      -32.20727694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -42.7358       2 -42.7358       3 -42.7358       4 -42.7358
 
 
 
 E-fermi :   6.8745     XC(G=0): -13.7851     alpha+bet :-15.1637

 Fermi energy:         6.8745054335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0272      2.00000
      2       1.8520      2.00000
      3       1.8520      2.00000
      4       1.8520      2.00000
      5       2.5585      2.00000
      6       2.5585      2.00000
      7       2.5585      2.00000
      8       5.1172      2.00000
      9       5.1172      2.00000
     10       5.1172      2.00000
     11       6.7000      2.01267
     12       6.7000      2.01267
     13       7.7354     -0.00000
     14       7.7354     -0.00000
     15       7.7354     -0.00000
     16       8.0027     -0.00000
     17       8.0027     -0.00000
     18       8.0027     -0.00000
     19       8.0027     -0.00000
     20       8.0027     -0.00000
     21       8.0027     -0.00000
     22      10.0667     -0.00000
     23      10.0667     -0.00000
     24      10.0667     -0.00000
     25      18.5667      0.00000
     26      18.5667      0.00000
     27      18.5667      0.00000
     28      23.0831      0.00000
     29      23.0831      0.00000
     30      23.0831      0.00000
     31      23.0831      0.00000
     32      23.0831      0.00000
     33      23.0831      0.00000
     34      28.4643      0.00000
     35      28.4643      0.00000
     36      28.4643      0.00000
     37      30.1325      0.00000
     38      33.4383      0.00000
     39      33.4383      0.00000
     40      33.4383      0.00000

 k-point     2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.5342      2.00000
      2       1.8811      2.00000
      3       2.6527      2.00000
      4       2.6527      2.00000
      5       3.1353      2.00000
      6       3.2741      2.00000
      7       3.2741      2.00000
      8       4.4073      2.00000
      9       5.3877      2.00000
     10       5.3877      2.00000
     11       5.6794      2.00000
     12       5.6794      2.00000
     13       6.0760      2.00000
     14       6.5846      2.05966
     15       6.9225      0.60689
     16       6.9225      0.60689
     17       6.9497      0.41080
     18       7.0796     -0.05516
     19       7.0796     -0.05516
     20       7.4672     -0.00023
     21       8.0043     -0.00000
     22       8.0043     -0.00000
     23      13.7640      0.00000
     24      13.7640      0.00000
     25      18.5716      0.00000
     26      18.5716      0.00000
     27      18.9759      0.00000
     28      18.9759      0.00000
     29      21.0397      0.00000
     30      21.0397      0.00000
     31      24.1428      0.00000
     32      25.5055      0.00000
     33      25.5055      0.00000
     34      28.6521      0.00000
     35      29.3628      0.00000
     36      30.9067      0.00000
     37      30.9799      0.00000
     38      30.9799      0.00000
     39      33.9731      0.00000
     40      33.9731      0.00000

 k-point     3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.7564      2.00000
      2       2.8612      2.00000
      3       2.8612      2.00000
      4       3.2776      2.00000
      5       3.5407      2.00000
      6       3.6427      2.00000
      7       3.6427      2.00000
      8       4.2965      2.00000
      9       4.5970      2.00000
     10       4.5970      2.00000
     11       4.8222      2.00000
     12       5.2806      2.00000
     13       5.8861      2.00000
     14       6.0917      2.00000
     15       6.4989      2.02325
     16       6.7021      2.00860
     17       6.7021      2.00860
     18       7.0811     -0.05640
     19       7.0811     -0.05640
     20       7.3400     -0.00483
     21       7.5405     -0.00003
     22       9.7692     -0.00000
     23       9.7692     -0.00000
     24      13.3615      0.00000
     25      16.1399      0.00000
     26      19.6538      0.00000
     27      20.8682      0.00000
     28      20.8682      0.00000
     29      21.8750      0.00000
     30      21.8750      0.00000
     31      24.9117      0.00000
     32      25.5332      0.00000
     33      25.7766      0.00000
     34      25.7766      0.00000
     35      27.5855      0.00000
     36      30.4327      0.00000
     37      34.6165      0.00000
     38      34.8697      0.00000
     39      34.8697      0.00000
     40      35.9952      0.00000

 k-point     4 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.3884      2.00000
      2       2.5497      2.00000
      3       2.5497      2.00000
      4       2.5497      2.00000
      5       4.2760      2.00000
      6       4.2760      2.00000
      7       4.2760      2.00000
      8       5.0013      2.00000
      9       5.1800      2.00000
     10       5.1800      2.00000
     11       5.1800      2.00000
     12       5.2561      2.00000
     13       5.2561      2.00000
     14       5.6368      2.00000
     15       5.6368      2.00000
     16       5.6368      2.00000
     17       7.2222     -0.03379
     18       7.2222     -0.03379
     19       7.7810     -0.00000
     20       7.7810     -0.00000
     21       7.7810     -0.00000
     22       9.9956     -0.00000
     23       9.9956     -0.00000
     24       9.9956     -0.00000
     25      15.9789      0.00000
     26      15.9789      0.00000
     27      15.9789      0.00000
     28      19.5166      0.00000
     29      25.9756      0.00000
     30      25.9756      0.00000
     31      25.9756      0.00000
     32      29.2753      0.00000
     33      29.2753      0.00000
     34      29.2753      0.00000
     35      29.6819      0.00000
     36      30.9304      0.00000
     37      30.9304      0.00000
     38      30.9304      0.00000
     39      34.0946      0.00000
     40      34.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.5891    0.0000   -0.0000   -0.0000   -0.2447   -0.0000   -0.0000    0.0000   -0.0884   -0.0000
x    -0.0000    0.0000    0.0433    0.0000    0.0000    0.0000    0.0000    0.0000
y    15.5891    0.0000   -0.0000   -0.0000   -0.2447   -0.0000   -0.0000    0.0000   -0.0884   -0.0000
y    -0.0000    0.0000    0.0433    0.0000    0.0000    0.0000    0.0000    0.0000
z    15.5891    0.0000   -0.0000   -0.0000   -0.2447   -0.0000   -0.0000    0.0000   -0.0884   -0.0000
z    -0.0000    0.0000    0.0433    0.0000    0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    32.0001    0.0000    0.0000    0.0000    9.1112   -0.0000    0.0000   -0.0000    1.1819   -0.0000
x     0.0000    0.0000    0.0583    0.0000    0.0000   -0.0000    0.0116   -0.0000   -0.0000    0.0000
x    -0.0013    0.0000    0.0000   -0.0000   -0.0004    0.0000    0.0000   -0.0000    0.0007    0.0000
x    -0.0000   -0.0000   -0.0007    0.0000
y    32.0001    0.0000    0.0000    0.0000    9.1112    0.0000    0.0000   -0.0000    1.1819   -0.0000
y     0.0000   -0.0000    0.0583   -0.0000    0.0000   -0.0000    0.0116   -0.0000   -0.0000   -0.0000
y    -0.0013    0.0000   -0.0000   -0.0000   -0.0004   -0.0000   -0.0000   -0.0000    0.0007    0.0000
y    -0.0000   -0.0000   -0.0007    0.0000
z    32.0001    0.0000    0.0000    0.0000    9.1112    0.0000    0.0000   -0.0000    1.1819    0.0000
z    -0.0000   -0.0000    0.0583    0.0000   -0.0000   -0.0000    0.0116   -0.0000    0.0000   -0.0000
z    -0.0013    0.0000    0.0000   -0.0000   -0.0004    0.0000   -0.0000    0.0000    0.0007    0.0000
z    -0.0000   -0.0000   -0.0007    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.524   0.000   0.000   0.000   0.000  -5.085   0.000   0.000
  0.000  -4.524   0.000  -0.000  -0.000   0.000  -5.085   0.000
  0.000   0.000  -4.476   0.000  -0.000   0.000   0.000  -5.038
  0.000  -0.000   0.000  -4.524   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -4.476   0.000  -0.000  -0.000
 -5.085   0.000   0.000   0.000   0.000  -5.603   0.000   0.000
  0.000  -5.085   0.000  -0.000  -0.000   0.000  -5.603   0.000
  0.000   0.000  -5.038   0.000  -0.000   0.000   0.000  -5.558
  0.000  -0.000   0.000  -5.085   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -5.038   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  0.960  -0.000   0.000  -0.000   0.000  -0.495   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.960  -0.000  -0.000  -0.000  -0.000  -0.495   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   2.973   0.000   0.000  -0.000   0.000  -1.674   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.960   0.000  -0.000   0.000  -0.000  -0.495   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   2.973   0.000  -0.000   0.000  -0.000  -1.674  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.495  -0.000  -0.000  -0.000  -0.000   1.288  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.495  -0.000   0.000   0.000  -0.000   1.288   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -1.674  -0.000  -0.000   0.000   0.000   1.854   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.495  -0.000   0.000  -0.000   0.000   1.288   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -1.674  -0.000  -0.000   0.000  -0.000   1.854   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   2.661  -0.297  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.297   0.039  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.348   0.000  -0.000  -0.029
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.348  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.348  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.029  -0.000   0.000   0.003
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.029   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.029   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0052: real time    0.0052
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0208: real time    0.0208
    STRESS:  cpu time    0.0314: real time    0.0314
    FORCOR:  cpu time    0.0073: real time    0.0073
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.44910   270.44910   270.44910
  Ewald    -817.65777  -817.65777  -817.65777    -0.00000    -0.00000    -0.00000
  Hartree   114.58053   114.58053   114.58053    -0.00000    -0.00000    -0.00000
  E(xc)    -156.76503  -156.76503  -156.76503    -0.00000    -0.00000     0.00000
  Local     244.14869   244.14869   244.14869    -0.00000     0.00000     0.00000
  n-local  -104.83863  -106.83137   -98.63583     4.29209     1.16796     1.16795
  augment   152.11504   152.11504   152.11504     0.00000    -0.00000     0.00000
  Kinetic   310.63544   297.17150   282.73566     0.43662     3.16075     3.16075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28281     0.28281     0.28281     0.00000     0.00000     0.00000
  in kB      11.08170    11.08170    11.08170     0.00000     0.00000     0.00000
  external pressure =       11.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.354E-13 0.504E-14 0.856E-14   0.950E-15 -.636E-14 -.192E-14   0.240E-23 0.850E-23 0.130E-23   -.325E-13 0.664E-14 0.854E-14
   0.427E-13 0.743E-13 0.921E-14   -.151E-14 0.210E-14 -.192E-14   0.152E-22 0.437E-24 -.112E-22   -.357E-13 0.109E-13 0.137E-13
   0.442E-13 0.571E-14 0.751E-13   0.725E-14 -.267E-14 0.266E-14   0.832E-23 -.162E-22 0.244E-22   -.378E-13 0.630E-14 0.933E-14
   -.323E-13 0.751E-13 0.761E-13   -.832E-14 0.579E-14 0.266E-14   -.143E-23 0.857E-23 0.275E-22   -.341E-13 0.102E-13 0.110E-13
 -----------------------------------------------------------------------------------------------
   0.192E-13 0.160E-12 0.169E-12   -.163E-14 -.114E-14 0.147E-14   0.245E-22 0.130E-23 0.419E-22   -.140E-12 0.340E-13 0.426E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.72254      1.72254      0.00000         0.000000      0.000000      0.000000
      1.72254      0.00000      1.72254        -0.000000     -0.000000     -0.000000
      0.00000      1.72254      1.72254         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -32.19667273 eV

  energy  without entropy=      -32.22848537  energy(sigma->0) =      -32.20727694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0116: real time    0.0116


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.1367: real time    1.1576
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33629. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        315. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       1446. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.266
                            User time (sec):        1.258
                          System time (sec):        0.008
                         Elapsed time (sec):        1.275
  
                   Maximum memory used (kb):       38684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3554
                          Major page faults:            0
                 Voluntary context switches:           27
