 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  09:02:19
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 220.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.2633 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   3 2.44   4 2.44   3 2.44   4 2.44   2 2.44   4 2.44   4 2.44
                             2 2.44   3 2.44   3 2.44   2 2.44
   2  0.500  0.500  0.000-   1 2.44   3 2.44   4 2.44   3 2.44   4 2.44   1 2.44   3 2.44   3 2.44
                             1 2.44   4 2.44   4 2.44   1 2.44
   3  0.500  0.000  0.500-   1 2.44   2 2.44   4 2.44   1 2.44   2 2.44   2 2.44   4 2.44   2 2.44
                             1 2.44   4 2.44   1 2.44   4 2.44
   4  0.000  0.500  0.500-   1 2.44   2 2.44   3 2.44   1 2.44   2 2.44   1 2.44   3 2.44   1 2.44
                             2 2.44   3 2.44   2 2.44   3 2.44
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   3.4450830000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4450830000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4450830000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2221

  direct lattice vectors                    reciprocal lattice vectors
     1.722541500 -1.722541500  0.000000000     0.290268769 -0.290268769 -0.290268769
     1.722541500  0.000000000  1.722541500     0.290268769  0.290268769  0.290268769
     0.000000000 -1.722541500  1.722541500    -0.290268769 -0.290268769  0.290268769

  length of vectors
     2.436041551  2.436041551  2.436041551     0.502760255  0.502760255  0.502760255

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058053754  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.058053754  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.058053754     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.058053754  0.058053754  0.058053754

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058054  0.000000  0.000000      6.000000
  0.116108  0.000000  0.000000      6.000000
  0.058054  0.058054  0.000000     12.000000
  0.116108  0.058054  0.000000     24.000000
  0.116108  0.116108  0.000000     12.000000
  0.058054  0.058054  0.058054      8.000000
  0.116108  0.058054  0.058054     24.000000
  0.116108  0.116108  0.058054     24.000000
  0.116108  0.116108  0.116108      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1705
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   5.79,  5.79,  5.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  11.58, 11.58, 11.58 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  220.0 eV  16.17 Ry    4.02 a.u.   4.17  4.17  4.17*2*pi/ulx,y,z
   ENINI  =  220.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508661  2.850957 30.967669  2.276059
  Thomas-Fermi vector in A             =   2.619086
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      220.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05805375  0.00000000  0.00000000       0.048
   0.11610751  0.00000000  0.00000000       0.048
   0.05805375  0.05805375  0.00000000       0.096
   0.11610751  0.05805375  0.00000000       0.192
   0.11610751  0.11610751  0.00000000       0.096
   0.05805375  0.05805375  0.05805375       0.064
   0.11610751  0.05805375  0.05805375       0.192
   0.11610751  0.11610751  0.05805375       0.192
   0.11610751  0.11610751  0.11610751       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72254150  1.72254150  0.00000000
   1.72254150  0.00000000  1.72254150
   0.00000000  1.72254150  1.72254150
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     305
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     292
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     304
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     298
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     305
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     308
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     299
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     300
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     303
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     296

 maximum number of plane-waves:       308
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    33728. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        463. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       2432. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.514
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0032: real time    0.0032
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1108: real time    0.1320
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1185: real time    0.1398

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.1105906E+03  (-0.6903775E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.01080023
  eigenvalues    EBANDS =       345.33710662
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.59064327 eV

  energy without entropy =      110.60144350  energy(sigma->0) =      110.59424335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0971: real time    0.0971
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0981: real time    0.0981

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.1424460E+03  (-0.1252989E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.00945915
  eigenvalues    EBANDS =       202.88973433
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.85538794 eV

  energy without entropy =      -31.84592879  energy(sigma->0) =      -31.85223489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0851: real time    0.0851
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0861: real time    0.0861

 eigenvalue-minimisations  :   888
 total energy-change (2. order) :-0.6569894E+01  (-0.6194212E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03394637
  eigenvalues    EBANDS =       196.34432715
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.42528233 eV

  energy without entropy =      -38.39133597  energy(sigma->0) =      -38.41396688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0863: real time    0.0863
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0873: real time    0.0873

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.3840385E-01  (-0.3838131E-01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03395330
  eigenvalues    EBANDS =       196.30593024
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.46368618 eV

  energy without entropy =      -38.42973288  energy(sigma->0) =      -38.45236841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0846: real time    0.0846
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0907: real time    0.0907

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.2537785E-03  (-0.2537760E-03)
 number of electron      32.0000602 magnetization 
 augmentation part       13.9444447 magnetization 

 Broyden mixing:
  rms(total) = 0.27153E+01    rms(broyden)= 0.27147E+01
  rms(prec ) = 0.50161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03395338
  eigenvalues    EBANDS =       196.30567654
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.46393996 eV

  energy without entropy =      -38.42998658  energy(sigma->0) =      -38.45262217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0032
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0869: real time    0.0869
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1000

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.6753481E+01  (-0.1358894E+01)
 number of electron      32.0000600 magnetization 
 augmentation part       16.8238963 magnetization 

 Broyden mixing:
  rms(total) = 0.28961E+00    rms(broyden)= 0.28666E+00
  rms(prec ) = 0.62008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9153
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -342.54229805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.36097537
  PAW double counting   =      2536.90883132    -2557.00882045
  entropy T*S    EENTRO =        -0.05943754
  eigenvalues    EBANDS =       123.94560853
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.71045916 eV

  energy without entropy =      -31.65102163  energy(sigma->0) =      -31.69064665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0855: real time    0.0855
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0986: real time    0.0986

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.2833438E+00  (-0.8790057E-01)
 number of electron      32.0000617 magnetization 
 augmentation part       16.2952894 magnetization 

 Broyden mixing:
  rms(total) = 0.12782E+00    rms(broyden)= 0.12751E+00
  rms(prec ) = 0.23922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8394
  1.0142  0.6646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -350.51386352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.78858580
  PAW double counting   =      2696.02609526    -2721.95256248
  entropy T*S    EENTRO =        -0.05632809
  eigenvalues    EBANDS =       137.59627598
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.42711540 eV

  energy without entropy =      -31.37078731  energy(sigma->0) =      -31.40833937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0935: real time    0.0935
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1065: real time    0.1065

 eigenvalue-minimisations  :   992
 total energy-change (2. order) : 0.3260244E-01  (-0.7737360E-03)
 number of electron      32.0000609 magnetization 
 augmentation part       16.3290665 magnetization 

 Broyden mixing:
  rms(total) = 0.74058E-01    rms(broyden)= 0.74026E-01
  rms(prec ) = 0.13334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5032
  1.0338  0.8099  2.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -348.08574155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.67599927
  PAW double counting   =      2788.95772484    -2816.57918945
  entropy T*S    EENTRO =        -0.05733031
  eigenvalues    EBANDS =       137.00934259
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.39451295 eV

  energy without entropy =      -31.33718264  energy(sigma->0) =      -31.37540285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0862: real time    0.0862
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0992: real time    0.0992

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.2111489E-01  (-0.4041924E-03)
 number of electron      32.0000612 magnetization 
 augmentation part       16.3534783 magnetization 

 Broyden mixing:
  rms(total) = 0.39875E-02    rms(broyden)= 0.39739E-02
  rms(prec ) = 0.75711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3518
  2.7434  1.0314  0.8162  0.8162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.23400121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.50760341
  PAW double counting   =      2975.16080467    -3006.22676283
  entropy T*S    EENTRO =        -0.05718247
  eigenvalues    EBANDS =       136.79145872
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37339806 eV

  energy without entropy =      -31.31621559  energy(sigma->0) =      -31.35433724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0863: real time    0.0863
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0995: real time    0.0995

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.4907953E-04  (-0.2302557E-04)
 number of electron      32.0000611 magnetization 
 augmentation part       16.3560880 magnetization 

 Broyden mixing:
  rms(total) = 0.37180E-02    rms(broyden)= 0.37171E-02
  rms(prec ) = 0.87236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  0.8038  0.9672  1.0857  2.5877  2.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.28266878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.50997099
  PAW double counting   =      2973.23946553    -3004.17195875
  entropy T*S    EENTRO =        -0.05721724
  eigenvalues    EBANDS =       136.70437761
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37334898 eV

  energy without entropy =      -31.31613174  energy(sigma->0) =      -31.35427657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0920: real time    0.0920
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1050: real time    0.1050

 eigenvalue-minimisations  :   976
 total energy-change (2. order) : 0.1102679E-03  (-0.6183847E-06)
 number of electron      32.0000612 magnetization 
 augmentation part       16.3546054 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E-02    rms(broyden)= 0.13530E-02
  rms(prec ) = 0.31548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4971
  2.5757  2.5757  0.8020  1.1052  1.0196  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.66815897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.52790824
  PAW double counting   =      2963.24672439    -2993.80419153
  entropy T*S    EENTRO =        -0.05717246
  eigenvalues    EBANDS =       136.69696996
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37323872 eV

  energy without entropy =      -31.31606626  energy(sigma->0) =      -31.35418123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0689: real time    0.0689
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0818: real time    0.0818

 eigenvalue-minimisations  :   664
 total energy-change (2. order) :-0.2971461E-05  (-0.1195001E-06)
 number of electron      32.0000612 magnetization 
 augmentation part       16.3549238 magnetization 

 Broyden mixing:
  rms(total) = 0.15531E-03    rms(broyden)= 0.15246E-03
  rms(prec ) = 0.32291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5605
  2.6313  2.3749  2.0199  0.8032  1.1245  0.9570  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.57213233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.52350466
  PAW double counting   =      2966.69841392    -2997.35204280
  entropy T*S    EENTRO =        -0.05718706
  eigenvalues    EBANDS =       136.70152026
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37324169 eV

  energy without entropy =      -31.31605463  energy(sigma->0) =      -31.35417934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0526: real time    0.0526
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0656: real time    0.0656

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.1520177E-05  (-0.7442158E-08)
 number of electron      32.0000612 magnetization 
 augmentation part       16.3549400 magnetization 

 Broyden mixing:
  rms(total) = 0.69825E-04    rms(broyden)= 0.69057E-04
  rms(prec ) = 0.11215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5575
  2.7159  2.5578  2.5578  1.0960  1.0162  0.9624  0.8046  0.7493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.56338135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.52312496
  PAW double counting   =      2966.97596237    -2997.63800936
  entropy T*S    EENTRO =        -0.05718354
  eigenvalues    EBANDS =       136.70156206
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37324321 eV

  energy without entropy =      -31.31605967  energy(sigma->0) =      -31.35418203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0523: real time    0.0523
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0601: real time    0.0601

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.1878725E-06  (-0.6732273E-09)
 number of electron      32.0000612 magnetization 
 augmentation part       16.3549400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.56231398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.52308837
  PAW double counting   =      2967.04352748    -2997.70595363
  entropy T*S    EENTRO =        -0.05718363
  eigenvalues    EBANDS =       136.70091034
  atomic energy  EATOM  =      2376.20782424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.37324340 eV

  energy without entropy =      -31.31605977  energy(sigma->0) =      -31.35418219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -42.9136       2 -42.9136       3 -42.9136       4 -42.9136
 
 
 
 E-fermi :   6.6618     XC(G=0): -13.7640     alpha+bet :-15.1637

 Fermi energy:         6.6617833343

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0364      2.00000
      2       1.8303      2.00000
      3       1.8303      2.00000
      4       1.8303      2.00000
      5       2.5224      2.00000
      6       2.5224      2.00000
      7       2.5224      2.00000
      8       5.1006      2.00000
      9       5.1006      2.00000
     10       5.1006      2.00000
     11       6.5923      1.55078
     12       6.5923      1.55078
     13       7.5438     -0.00000
     14       7.5438     -0.00000
     15       7.5438     -0.00000
     16       7.8647     -0.00000
     17       7.8647     -0.00000
     18       7.8647     -0.00000
     19       7.8647     -0.00000
     20       7.8647     -0.00000
     21       7.8647     -0.00000
     22      10.0640     -0.00000
     23      10.0640     -0.00000
     24      10.0640     -0.00000
     25      18.7241      0.00000
     26      18.7241      0.00000
     27      18.7241      0.00000
     28      23.0713      0.00000
     29      23.0713      0.00000
     30      23.0713      0.00000
     31      23.0713      0.00000
     32      23.0713      0.00000
     33      23.0713      0.00000
     34      28.9447      0.00000
     35      28.9447      0.00000
     36      28.9447      0.00000
     37      30.1920      0.00000
     38      33.4934      0.00000
     39      33.4934      0.00000
     40      33.4934      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.4757      2.00000
      2       1.8885      2.00000
      3       2.1647      2.00000
      4       2.1647      2.00000
      5       2.7482      2.00000
      6       2.7618      2.00000
      7       2.7618      2.00000
      8       4.8275      2.00000
      9       5.3297      2.00000
     10       5.3297      2.00000
     11       6.3887      2.06593
     12       6.5111      1.95427
     13       6.5111      1.95427
     14       6.7000      0.68282
     15       7.2490     -0.00027
     16       7.2490     -0.00027
     17       7.5196     -0.00000
     18       7.5196     -0.00000
     19       7.5384     -0.00000
     20       7.9136     -0.00000
     21       7.9136     -0.00000
     22       8.2164     -0.00000
     23      11.8812     -0.00000
     24      11.8812     -0.00000
     25      18.7149      0.00000
     26      18.7149      0.00000
     27      21.1189      0.00000
     28      21.1189      0.00000
     29      21.1777      0.00000
     30      21.9893      0.00000
     31      21.9893      0.00000
     32      24.0036      0.00000
     33      24.0036      0.00000
     34      29.0457      0.00000
     35      29.9435      0.00000
     36      31.2913      0.00000
     37      31.2913      0.00000
     38      33.2408      0.00000
     39      33.5629      0.00000
     40      33.5630      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0315      2.00000
      2       1.5935      2.00000
      3       2.8359      2.00000
      4       2.8359      2.00000
      5       3.3320      2.00000
      6       3.5474      2.00000
      7       3.5474      2.00000
      8       4.1140      2.00000
      9       4.7995      2.00000
     10       4.7995      2.00000
     11       5.7809      2.00000
     12       5.7987      2.00000
     13       5.7987      2.00000
     14       5.9884      2.00002
     15       6.5853      1.59795
     16       6.5853      1.59795
     17       6.6572      1.03848
     18       6.6572      1.03848
     19       6.9160     -0.07029
     20       7.2496     -0.00026
     21       7.9068     -0.00000
     22       7.9068     -0.00000
     23      14.7530      0.00000
     24      14.7530      0.00000
     25      17.9364      0.00000
     26      17.9364      0.00000
     27      18.6968      0.00000
     28      18.6968      0.00000
     29      20.6928      0.00000
     30      20.6928      0.00000
     31      25.7641      0.00000
     32      26.4593      0.00000
     33      26.4593      0.00000
     34      29.1801      0.00000
     35      29.4901      0.00000
     36      29.8147      0.00000
     37      29.8227      0.00000
     38      29.8227      0.00000
     39      34.8953      0.00000
     40      35.9958      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9412      2.00000
      2       2.2409      2.00000
      3       2.2409      2.00000
      4       2.4327      2.00000
      5       2.9472      2.00000
      6       2.9472      2.00000
      7       2.9874      2.00000
      8       4.7112      2.00000
      9       5.3531      2.00000
     10       5.4214      2.00000
     11       5.9165      2.00000
     12       5.9165      2.00000
     13       5.9206      2.00000
     14       6.3776      2.06197
     15       6.7403      0.38858
     16       7.0256     -0.02741
     17       7.2536     -0.00023
     18       7.2536     -0.00023
     19       7.5220     -0.00000
     20       7.5220     -0.00000
     21       7.6260     -0.00000
     22      10.0131     -0.00000
     23      10.0131     -0.00000
     24      13.0914      0.00000
     25      17.3883      0.00000
     26      19.2405      0.00000
     27      21.1666      0.00000
     28      21.1666      0.00000
     29      21.8866      0.00000
     30      21.8866      0.00000
     31      22.9397      0.00000
     32      22.9397      0.00000
     33      24.8628      0.00000
     34      28.5652      0.00000
     35      29.7211      0.00000
     36      30.3169      0.00000
     37      31.5079      0.00000
     38      31.5079      0.00000
     39      34.3560      0.00000
     40      36.0689      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4916      2.00000
      2       1.9941      2.00000
      3       3.0427      2.00000
      4       3.0859      2.00000
      5       3.4545      2.00000
      6       3.5099      2.00000
      7       3.6604      2.00000
      8       4.1154      2.00000
      9       4.4671      2.00000
     10       4.7022      2.00000
     11       5.0902      2.00000
     12       5.3019      2.00000
     13       5.8389      2.00000
     14       6.1660      2.00254
     15       6.4593      2.05276
     16       6.6054      1.45664
     17       6.6630      0.98982
     18       6.7623      0.25684
     19       7.1520     -0.00287
     20       7.5314     -0.00000
     21       7.5423     -0.00000
     22       8.0143     -0.00000
     23      12.2665      0.00000
     24      14.5883      0.00000
     25      15.6303      0.00000
     26      18.7105      0.00000
     27      19.4770      0.00000
     28      20.3927      0.00000
     29      22.8155      0.00000
     30      23.7935      0.00000
     31      24.0239      0.00000
     32      24.2404      0.00000
     33      26.1412      0.00000
     34      26.6485      0.00000
     35      27.0170      0.00000
     36      32.2868      0.00000
     37      32.3566      0.00000
     38      33.4322      0.00000
     39      33.6228      0.00000
     40      36.3568      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6750      2.00000
      2       2.9013      2.00000
      3       2.9013      2.00000
      4       3.4041      2.00000
      5       3.7680      2.00000
      6       3.8736      2.00000
      7       3.8736      2.00000
      8       4.0783      2.00000
      9       4.3011      2.00000
     10       4.3011      2.00000
     11       4.4169      2.00000
     12       4.9489      2.00000
     13       5.8662      2.00000
     14       6.1150      2.00077
     15       6.1430      2.00151
     16       6.2043      2.00567
     17       6.2043      2.00567
     18       6.7282      0.47083
     19       6.7282      0.47083
     20       6.9540     -0.05871
     21       8.0961     -0.00000
     22       9.5797     -0.00000
     23       9.5797     -0.00000
     24      11.5978     -0.00000
     25      17.8324      0.00000
     26      20.3159      0.00000
     27      20.5841      0.00000
     28      20.5841      0.00000
     29      21.8135      0.00000
     30      21.8135      0.00000
     31      23.1356      0.00000
     32      23.8747      0.00000
     33      28.0866      0.00000
     34      28.0866      0.00000
     35      29.2914      0.00000
     36      30.9008      0.00000
     37      33.2904      0.00000
     38      34.9314      0.00000
     39      35.8967      0.00000
     40      35.8967      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4507      2.00000
      2       2.5147      2.00000
      3       2.5147      2.00000
      4       2.5147      2.00000
      5       3.1715      2.00000
      6       3.1715      2.00000
      7       3.1715      2.00000
      8       4.6093      2.00000
      9       5.3676      2.00000
     10       5.3676      2.00000
     11       5.5043      2.00000
     12       5.5043      2.00000
     13       5.5043      2.00000
     14       6.6105      1.41885
     15       6.6105      1.41885
     16       6.6105      1.41885
     17       6.6216      1.33285
     18       6.6216      1.33285
     19       7.7223     -0.00000
     20       7.7223     -0.00000
     21       7.7223     -0.00000
     22      10.8388     -0.00000
     23      10.8388     -0.00000
     24      10.8388     -0.00000
     25      18.4565      0.00000
     26      18.4565      0.00000
     27      18.4565      0.00000
     28      21.8699      0.00000
     29      21.8699      0.00000
     30      21.8699      0.00000
     31      25.6551      0.00000
     32      25.6551      0.00000
     33      25.6551      0.00000
     34      25.6672      0.00000
     35      30.4393      0.00000
     36      30.4393      0.00000
     37      30.4393      0.00000
     38      31.0971      0.00000
     39      34.9106      0.00000
     40      34.9106      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8411      2.00000
      2       2.1917      2.00000
      3       3.1039      2.00000
      4       3.1039      2.00000
      5       3.5621      2.00000
      6       3.5621      2.00000
      7       3.7101      2.00000
      8       4.2917      2.00000
      9       4.7156      2.00000
     10       4.7156      2.00000
     11       4.9660      2.00000
     12       5.2540      2.00000
     13       5.5530      2.00000
     14       5.9704      2.00001
     15       6.1873      2.00402
     16       6.1873      2.00402
     17       6.7434      0.36902
     18       7.0861     -0.01058
     19       7.5466     -0.00000
     20       7.5466     -0.00000
     21       7.5486     -0.00000
     22       8.2075     -0.00000
     23      12.3422      0.00000
     24      12.3422      0.00000
     25      15.9146      0.00000
     26      15.9146      0.00000
     27      20.2987      0.00000
     28      22.6488      0.00000
     29      22.6488      0.00000
     30      22.7516      0.00000
     31      24.9050      0.00000
     32      24.9050      0.00000
     33      26.5875      0.00000
     34      27.8730      0.00000
     35      29.6550      0.00000
     36      31.1770      0.00000
     37      31.2601      0.00000
     38      33.4682      0.00000
     39      33.4682      0.00000
     40      34.8001      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.6707      2.00000
      2       2.5426      2.00000
      3       2.5426      2.00000
      4       2.8191      2.00000
      5       4.0492      2.00000
      6       4.2703      2.00000
      7       4.2703      2.00000
      8       4.6223      2.00000
      9       4.7766      2.00000
     10       4.7766      2.00000
     11       4.9611      2.00000
     12       5.0504      2.00000
     13       5.3759      2.00000
     14       5.6536      2.00000
     15       5.6625      2.00000
     16       5.6625      2.00000
     17       6.7518      0.31691
     18       7.2963     -0.00007
     19       7.2963     -0.00007
     20       7.3299     -0.00002
     21       7.8342     -0.00000
     22       9.4351     -0.00000
     23       9.4351     -0.00000
     24      11.0665     -0.00000
     25      15.6109      0.00000
     26      17.5248      0.00000
     27      17.5248      0.00000
     28      19.7810      0.00000
     29      23.8493      0.00000
     30      25.6270      0.00000
     31      25.6270      0.00000
     32      27.6897      0.00000
     33      28.5543      0.00000
     34      28.5543      0.00000
     35      29.8068      0.00000
     36      30.8104      0.00000
     37      32.4345      0.00000
     38      33.7177      0.00000
     39      33.7177      0.00000
     40      35.3247      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       1.7705      2.00000
      2       2.1635      2.00000
      3       2.1635      2.00000
      4       2.1635      2.00000
      5       4.6997      2.00000
      6       4.6997      2.00000
      7       4.6997      2.00000
      8       5.0616      2.00000
      9       5.0616      2.00000
     10       5.2104      2.00000
     11       5.2104      2.00000
     12       5.2104      2.00000
     13       5.7683      2.00000
     14       5.7683      2.00000
     15       5.7683      2.00000
     16       5.9119      2.00000
     17       7.3882     -0.00000
     18       7.3882     -0.00000
     19       7.6172     -0.00000
     20       7.6172     -0.00000
     21       7.6172     -0.00000
     22       8.9722     -0.00000
     23       8.9722     -0.00000
     24       8.9722     -0.00000
     25      15.4612      0.00000
     26      15.4612      0.00000
     27      15.4612      0.00000
     28      17.0376      0.00000
     29      27.8553      0.00000
     30      27.8553      0.00000
     31      27.8553      0.00000
     32      29.1227      0.00000
     33      31.4546      0.00000
     34      31.4546      0.00000
     35      31.4546      0.00000
     36      31.8758      0.00000
     37      31.8758      0.00000
     38      31.8758      0.00000
     39      34.0265      0.00000
     40      34.0265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.6451    0.0000    0.0000    0.0000   -0.2150   -0.0000    0.0000   -0.0000   -0.1675    0.0000
x     0.0000    0.0000    0.0000    0.0000
y    15.6451    0.0000    0.0000    0.0000   -0.2150   -0.0000    0.0000   -0.0000   -0.1675    0.0000
y     0.0000    0.0000    0.0000    0.0000
z    15.6451    0.0000    0.0000    0.0000   -0.2150   -0.0000    0.0000   -0.0000   -0.1675    0.0000
z     0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    32.0001    0.0000    0.0000    0.0000    9.0944   -0.0000   -0.0000    0.0000    1.0134   -0.0000
x     0.0000   -0.0000   -0.0463    0.0000    0.0000   -0.0000    0.0098   -0.0000   -0.0000    0.0000
x    -0.0010    0.0000   -0.0000   -0.0000   -0.0006    0.0000
y    32.0001    0.0000   -0.0000    0.0000    9.0944   -0.0000   -0.0000    0.0000    1.0134   -0.0000
y     0.0000   -0.0000   -0.0463   -0.0000    0.0000    0.0000    0.0098   -0.0000    0.0000    0.0000
y    -0.0010   -0.0000   -0.0000    0.0000   -0.0006    0.0000
z    32.0001    0.0000    0.0000    0.0000    9.0944   -0.0000    0.0000    0.0000    1.0134   -0.0000
z     0.0000    0.0000   -0.0463   -0.0000    0.0000    0.0000    0.0098    0.0000    0.0000    0.0000
z    -0.0010   -0.0000   -0.0000    0.0000   -0.0006    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.657   0.000   0.000  -0.000   0.000  -5.214   0.000   0.000
  0.000  -4.657  -0.000  -0.000  -0.000   0.000  -5.214  -0.000
  0.000  -0.000  -4.641   0.000  -0.000   0.000  -0.000  -5.197
 -0.000  -0.000   0.000  -4.657   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -4.641   0.000  -0.000  -0.000
 -5.214   0.000   0.000  -0.000   0.000  -5.728   0.000   0.000
  0.000  -5.214  -0.000  -0.000  -0.000   0.000  -5.728  -0.000
  0.000  -0.000  -5.197   0.000  -0.000   0.000  -0.000  -5.711
 -0.000  -0.000   0.000  -5.214   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -5.197   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.154   0.000   0.000   0.000   0.000  -0.888   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   1.154  -0.000   0.000   0.000   0.000  -0.888  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   1.894   0.000  -0.000   0.000   0.000  -1.211   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   1.154  -0.000  -0.000  -0.000   0.000  -0.888   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   1.894  -0.000   0.000   0.000   0.000  -1.211   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.888   0.000   0.000   0.000   0.000   1.968   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.888   0.000  -0.000   0.000  -0.000   1.968  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -1.211  -0.000  -0.000   0.000   0.000   1.914  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.888  -0.000  -0.000  -0.000   0.000   1.968   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -1.211   0.000  -0.000  -0.000   0.000   1.914  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   2.578  -0.282   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.282   0.035  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.354  -0.000  -0.000  -0.035
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.354   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.354  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.035  -0.000  -0.000   0.004
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.035   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.035  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0050
    FORLOC:  cpu time    0.0003: real time    0.0003
    FORNL :  cpu time    0.0319: real time    0.0319
    STRESS:  cpu time    0.0375: real time    0.0375
    FORCOR:  cpu time    0.0032: real time    0.0032
    FORHAR:  cpu time    0.0007: real time    0.0008
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.44910   270.44910   270.44910
  Ewald    -817.65777  -817.65777  -817.65777    -0.00000    -0.00000    -0.00000
  Hartree   114.85400   114.85400   114.85400    -0.00000    -0.00000    -0.00000
  E(xc)    -157.13521  -157.13521  -157.13521     0.00000     0.00000    -0.00000
  Local     242.59825   242.59825   242.59825     0.00000     0.00000     0.00000
  n-local  -130.47534  -128.90661  -123.65381     4.07892     1.35649     1.50334
  augment   151.61979   151.61979   151.61979    -0.00000    -0.00000     0.00000
  Kinetic   323.55212   303.97674   296.28769     2.67819     5.23810     4.32576
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -15.01159   -15.01159   -15.01159    -0.00000    -0.00000     0.00000
  in kB    -588.21798  -588.21798  -588.21798    -0.00000    -0.00000     0.00000
  external pressure =     -588.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      220.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E-12 -.494E-15 -.486E-14   0.950E-15 -.636E-14 -.192E-14   -.445E-25 0.235E-26 -.290E-24   0.322E-13 -.178E-13 -.301E-13
   0.104E-12 0.211E-12 -.305E-14   -.151E-14 0.210E-14 -.192E-14   0.260E-24 -.166E-24 0.116E-24   0.348E-13 -.199E-13 -.280E-13
   0.107E-12 -.503E-14 0.201E-12   0.725E-14 -.267E-14 0.266E-14   -.303E-25 0.290E-24 0.326E-24   0.291E-13 -.102E-13 -.137E-13
   -.102E-12 0.208E-12 0.204E-12   -.832E-14 0.579E-14 0.266E-14   -.201E-24 -.279E-24 0.305E-24   0.265E-13 -.374E-14 -.939E-14
 -----------------------------------------------------------------------------------------------
   0.624E-14 0.413E-12 0.398E-12   -.163E-14 -.114E-14 0.147E-14   -.153E-25 -.153E-24 0.457E-24   0.123E-12 -.518E-13 -.811E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.72254      1.72254      0.00000        -0.000000     -0.000000     -0.000000
      1.72254      0.00000      1.72254         0.000000      0.000000      0.000000
      0.00000      1.72254      1.72254        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.37324340 eV

  energy  without entropy=      -31.31605977  energy(sigma->0) =      -31.35418219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.3993: real time    1.4206
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33728. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        463. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       2432. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.509
                            User time (sec):        1.501
                          System time (sec):        0.008
                         Elapsed time (sec):        1.519
  
                   Maximum memory used (kb):       37992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3201
                          Major page faults:            0
                 Voluntary context switches:           26
