 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:58
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 4
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.73   3 2.73   4 2.73   3 2.73   4 2.73   2 2.73   4 2.73   4 2.73
                             2 2.73   3 2.73   3 2.73   2 2.73
   2  0.500  0.500  0.000-   1 2.73   3 2.73   4 2.73   3 2.73   4 2.73   1 2.73   3 2.73   3 2.73
                             1 2.73   4 2.73   4 2.73   1 2.73
   3  0.500  0.000  0.500-   1 2.73   2 2.73   4 2.73   1 2.73   2 2.73   2 2.73   4 2.73   2 2.73
                             1 2.73   4 2.73   1 2.73   4 2.73
   4  0.000  0.500  0.500-   1 2.73   2 2.73   3 2.73   1 2.73   2 2.73   1 2.73   3 2.73   1 2.73
                             2 2.73   3 2.73   2 2.73   3 2.73
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8627638990
  
  Lattice vectors:
  
 A1 = (   3.8627638990,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8627638990,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8627638990)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.8627638990
  
  Lattice vectors:
  
 A1 = (   1.9313819495,  -1.9313819495,   0.0000000000)
 A2 = (   1.9313819495,   0.0000000000,   1.9313819495)
 A3 = (   0.0000000000,  -1.9313819495,   1.9313819495)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.8627638990
  
  Lattice vectors:
  
 A1 = (   1.9313819495,  -1.9313819495,   0.0000000000)
 A2 = (   1.9313819495,   0.0000000000,   1.9313819495)
 A3 = (   0.0000000000,  -1.9313819495,   1.9313819495)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      14.4090

  direct lattice vectors                    reciprocal lattice vectors
     1.931381949 -1.931381949  0.000000000     0.258881989 -0.258881989 -0.258881989
     1.931381949  0.000000000  1.931381949     0.258881989  0.258881989  0.258881989
     0.000000000 -1.931381949  1.931381949    -0.258881989 -0.258881989  0.258881989

  length of vectors
     2.731386547  2.731386547  2.731386547     0.448396758  0.448396758  0.448396758

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.028764665  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.028764665  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.028764665     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.028764665  0.028764665  0.028764665

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.028765  0.000000  0.000000      6.000000
  0.057529  0.000000  0.000000      6.000000
  0.086294  0.000000  0.000000      6.000000
  0.115059  0.000000  0.000000      6.000000
  0.028765  0.028765  0.000000     12.000000
  0.057529  0.028765  0.000000     24.000000
  0.086294  0.028765  0.000000     24.000000
  0.115059  0.028765  0.000000     24.000000
  0.057529  0.057529  0.000000     12.000000
  0.086294  0.057529  0.000000     24.000000
  0.115059  0.057529  0.000000     24.000000
  0.086294  0.086294  0.000000     12.000000
  0.115059  0.086294  0.000000     24.000000
  0.115059  0.115059  0.000000     12.000000
  0.028765  0.028765  0.028765      8.000000
  0.057529  0.028765  0.028765     24.000000
  0.086294  0.028765  0.028765     24.000000
  0.115059  0.028765  0.028765     24.000000
  0.057529  0.057529  0.028765     24.000000
  0.086294  0.057529  0.028765     48.000000
  0.115059  0.057529  0.028765     48.000000
  0.086294  0.086294  0.028765     24.000000
  0.115059  0.086294  0.028765     48.000000
  0.115059  0.115059  0.028765     24.000000
  0.057529  0.057529  0.057529      8.000000
  0.086294  0.057529  0.057529     24.000000
  0.115059  0.057529  0.057529     24.000000
  0.086294  0.086294  0.057529     24.000000
  0.115059  0.086294  0.057529     48.000000
  0.115059  0.115059  0.057529     24.000000
  0.086294  0.086294  0.086294      8.000000
  0.115059  0.086294  0.086294     24.000000
  0.115059  0.115059  0.086294     24.000000
  0.115059  0.115059  0.115059      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3130
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.75,  7.75,  7.75 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.49, 15.49, 15.49 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.63  5.63  5.63*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      4    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.341E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.41        97.24
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.496216  2.827438 30.458840  2.238662
  Thomas-Fermi vector in A             =   2.608261
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       57.64
      direct lattice vectors                 reciprocal lattice vectors
     3.862763899  0.000000000  0.000000000     0.258881989  0.000000000  0.000000000
     0.000000000  3.862763899  0.000000000     0.000000000  0.258881989  0.000000000
     0.000000000  0.000000000  3.862763899     0.000000000  0.000000000  0.258881989

  length of vectors
     3.862763899  3.862763899  3.862763899     0.258881989  0.258881989  0.258881989


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       57.64
      direct lattice vectors                 reciprocal lattice vectors
     3.862763899  0.000000000  0.000000000     0.258881989  0.000000000  0.000000000
     0.000000000  3.862763899  0.000000000     0.000000000  0.258881989  0.000000000
     0.000000000  0.000000000  3.862763899     0.000000000  0.000000000  0.258881989

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.02876467  0.00000000  0.00000000       0.008
   0.05752933  0.00000000  0.00000000       0.008
   0.08629400  0.00000000  0.00000000       0.008
   0.11505866  0.00000000  0.00000000       0.008
   0.02876467  0.02876467  0.00000000       0.016
   0.05752933  0.02876467  0.00000000       0.033
   0.08629400  0.02876467  0.00000000       0.033
   0.11505866  0.02876467  0.00000000       0.033
   0.05752933  0.05752933  0.00000000       0.016
   0.08629400  0.05752933  0.00000000       0.033
   0.11505866  0.05752933  0.00000000       0.033
   0.08629400  0.08629400  0.00000000       0.016
   0.11505866  0.08629400  0.00000000       0.033
   0.11505866  0.11505866  0.00000000       0.016
   0.02876467  0.02876467  0.02876467       0.011
   0.05752933  0.02876467  0.02876467       0.033
   0.08629400  0.02876467  0.02876467       0.033
   0.11505866  0.02876467  0.02876467       0.033
   0.05752933  0.05752933  0.02876467       0.033
   0.08629400  0.05752933  0.02876467       0.066
   0.11505866  0.05752933  0.02876467       0.066
   0.08629400  0.08629400  0.02876467       0.033
   0.11505866  0.08629400  0.02876467       0.066
   0.11505866  0.11505866  0.02876467       0.033
   0.05752933  0.05752933  0.05752933       0.011
   0.08629400  0.05752933  0.05752933       0.033
   0.11505866  0.05752933  0.05752933       0.033
   0.08629400  0.08629400  0.05752933       0.033
   0.11505866  0.08629400  0.05752933       0.066
   0.11505866  0.11505866  0.05752933       0.033
   0.08629400  0.08629400  0.08629400       0.011
   0.11505866  0.08629400  0.08629400       0.033
   0.11505866  0.11505866  0.08629400       0.033
   0.11505866  0.11505866  0.11505866       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.93138195  1.93138195  0.00000000
   1.93138195  0.00000000  1.93138195
   0.00000000  1.93138195  1.93138195
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     739
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     743
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     747
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     743
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     756
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     750
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     755
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     756
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     753
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     746
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     749
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     751
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     748
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     748
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     752
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     745
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     751
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     750
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     756
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     746
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     754
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     754
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     751
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     747
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     748
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     745
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     749
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     755
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     746
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     750
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     742
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     753
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     743
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     742
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     720

 maximum number of plane-waves:       756
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 total amount of memory used by VASP MPI-rank0    50390. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3858. kBytes
   grid      :       2560. kBytes
   one-center:         62. kBytes
   wavefun   :      13910. kBytes
 
     INWAV:  cpu time    0.0181: real time    0.0181
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      43.9998927 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2897 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.459
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0111: real time    0.0111
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.5826: real time    0.6017
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    0.0433: real time    0.0433
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.6441: real time    0.6631

 eigenvalue-minimisations  :  2370
 total energy-change (2. order) :-0.1437046E+02  (-0.1177433E-04)
 number of electron      43.9998926 magnetization 
 augmentation part       28.2050317 magnetization 

 Broyden mixing:
  rms(total) = 0.79198E-03    rms(broyden)= 0.71380E-03
  rms(prec ) = 0.14511E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       203.01948154
  Ewald energy   TEWEN  =     -4136.18118970
  -Hartree energ DENC   =     -1520.36623157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.27959181
  PAW double counting   =      5046.54930870    -5474.26375842
  entropy T*S    EENTRO =         0.00230656
  eigenvalues    EBANDS =       125.81392995
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.37045622 eV

  energy without entropy =      -14.37276278  energy(sigma->0) =      -14.37122507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0105: real time    0.0105
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.5459: real time    0.5460
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    0.0426: real time    0.0426
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.6059: real time    0.6059

 eigenvalue-minimisations  :  2322
 total energy-change (2. order) : 0.1445470E-02  (-0.1248376E-04)
 number of electron      43.9998927 magnetization 
 augmentation part       28.2073324 magnetization 

 Broyden mixing:
  rms(total) = 0.90463E-03    rms(broyden)= 0.85647E-03
  rms(prec ) = 0.18574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4534
  0.4534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       203.01948154
  Ewald energy   TEWEN  =     -4136.18118970
  -Hartree energ DENC   =     -1520.32607700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.27755359
  PAW double counting   =      5046.49928309    -5474.20531797
  entropy T*S    EENTRO =         0.00228735
  eigenvalues    EBANDS =       125.76886341
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.36901075 eV

  energy without entropy =      -14.37129811  energy(sigma->0) =      -14.36977320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0102: real time    0.0102
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.5834: real time    0.5840
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    0.0443: real time    0.0443
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.6449: real time    0.6455

 eigenvalue-minimisations  :  1974
 total energy-change (2. order) : 0.1808820E-05  (-0.4181463E-06)
 number of electron      43.9998927 magnetization 
 augmentation part       28.2065170 magnetization 

 Broyden mixing:
  rms(total) = 0.31735E-03    rms(broyden)= 0.31439E-03
  rms(prec ) = 0.66501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6379
  0.6379  0.6379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       203.01948154
  Ewald energy   TEWEN  =     -4136.18118970
  -Hartree energ DENC   =     -1520.35293276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.27893749
  PAW double counting   =      5046.53579606    -5474.25002556
  entropy T*S    EENTRO =         0.00229409
  eigenvalues    EBANDS =       125.80252497
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.36900894 eV

  energy without entropy =      -14.37130303  energy(sigma->0) =      -14.36977364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0104: real time    0.0104
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.3570: real time    0.3570
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.3739: real time    0.3739

 eigenvalue-minimisations  :  1154
 total energy-change (2. order) : 0.1199414E-06  (-0.4126062E-07)
 number of electron      43.9998927 magnetization 
 augmentation part       28.2065170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       203.01948154
  Ewald energy   TEWEN  =     -4136.18118970
  -Hartree energ DENC   =     -1520.36064051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.27931839
  PAW double counting   =      5046.54470013    -5474.26071369
  entropy T*S    EENTRO =         0.00229587
  eigenvalues    EBANDS =       125.81163423
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.36900882 eV

  energy without entropy =      -14.37130469  energy(sigma->0) =      -14.36977411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.5079       2 -65.5079       3 -65.5079       4 -65.5079
 
 
 
 E-fermi :   5.2804     XC(G=0): -11.6138     alpha+bet :-11.0031

 Fermi energy:         5.2804213586

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.5800      2.00000
      2       1.5152      2.00000
      3       1.5152      2.00000
      4       1.5152      2.00000
      5       1.8551      2.00000
      6       1.8551      2.00000
      7       1.8551      2.00000
      8       2.8735      2.00000
      9       2.8735      2.00000
     10       2.8735      2.00000
     11       3.4808      2.00000
     12       3.4808      2.00000
     13       3.8864      2.00000
     14       3.8864      2.00000
     15       3.8864      2.00000
     16       4.0003      2.00000
     17       4.0003      2.00000
     18       4.0003      2.00000
     19       4.0003      2.00000
     20       4.0003      2.00000
     21       4.0003      2.00000
     22       7.0074     -0.00000
     23       7.0074     -0.00000
     24       7.0074     -0.00000
     25      11.1840      0.00000
     26      11.1840      0.00000
     27      11.1840      0.00000
     28      16.9878      0.00000
     29      16.9878      0.00000
     30      16.9878      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.4499      2.00000
      2       1.5071      2.00000
      3       1.5697      2.00000
      4       1.5697      2.00000
      5       1.8847      2.00000
      6       1.8869      2.00000
      7       1.8869      2.00000
      8       2.8416      2.00000
      9       2.8998      2.00000
     10       2.8998      2.00000
     11       3.4520      2.00000
     12       3.4927      2.00000
     13       3.8333      2.00000
     14       3.8333      2.00000
     15       3.8493      2.00000
     16       3.8493      2.00000
     17       3.8740      2.00000
     18       3.9562      2.00000
     19       3.9562      2.00000
     20       4.0004      2.00000
     21       4.0004      2.00000
     22       6.1496     -0.00000
     23       7.2954     -0.00000
     24       7.2954     -0.00000
     25      11.2417      0.00000
     26      11.2417      0.00000
     27      12.3154      0.00000
     28      16.1616      0.00000
     29      16.1616      0.00000
     30      16.3786      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0634      2.00000
      2       1.4311      2.00000
      3       1.7190      2.00000
      4       1.7190      2.00000
      5       1.9704      2.00000
      6       1.9828      2.00000
      7       1.9828      2.00000
      8       2.7504      2.00000
      9       2.9781      2.00000
     10       2.9781      2.00000
     11       3.3719      2.00000
     12       3.4616      2.00000
     13       3.4616      2.00000
     14       3.5274      2.00000
     15       3.7441      2.00000
     16       3.7441      2.00000
     17       3.8340      2.00000
     18       3.8340      2.00000
     19       3.8382      2.00000
     20       4.0006      2.00000
     21       4.0006      2.00000
     22       4.7265      2.00064
     23       8.0288     -0.00000
     24       8.0288     -0.00000
     25      11.4232      0.00000
     26      11.4232      0.00000
     27      14.6043      0.00000
     28      14.6386      0.00000
     29      14.6386      0.00000
     30      15.1834      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.4354      2.00000
      2       1.0949      2.00000
      3       1.9161      2.00000
      4       1.9161      2.00000
      5       2.1026      2.00000
      6       2.1459      2.00000
      7       2.1459      2.00000
      8       2.6118      2.00000
      9       3.0533      2.00000
     10       3.0533      2.00000
     11       3.1043      2.00000
     12       3.1043      2.00000
     13       3.2613      2.00000
     14       3.5808      2.00000
     15       3.5973      2.00000
     16       3.5973      2.00000
     17       3.6429      2.00000
     18       3.6589      2.00000
     19       3.6589      2.00000
     20       3.7836      2.00000
     21       4.0009      2.00000
     22       4.0009      2.00000
     23       9.0358     -0.00000
     24       9.0358     -0.00000
     25      11.7509      0.00000
     26      11.7509      0.00000
     27      13.0674      0.00000
     28      13.0674      0.00000
     29      14.0084      0.00000
     30      14.0084      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.6033      2.00000
      2       0.3299      2.00000
      3       2.0698      2.00000
      4       2.0698      2.00000
      5       2.2669      2.00000
      6       2.3790      2.00000
      7       2.3790      2.00000
      8       2.4436      2.00000
      9       2.6837      2.00000
     10       2.6837      2.00000
     11       3.1666      2.00000
     12       3.2025      2.00000
     13       3.2699      2.00000
     14       3.2699      2.00000
     15       3.4619      2.00000
     16       3.4619      2.00000
     17       3.4763      2.00000
     18       3.4763      2.00000
     19       3.6466      2.00000
     20       3.7172      2.00000
     21       4.0008      2.00000
     22       4.0008      2.00000
     23      10.2335     -0.00000
     24      10.2335     -0.00000
     25      11.5856      0.00000
     26      11.5856      0.00000
     27      12.2452      0.00000
     28      12.2452      0.00000
     29      13.0541      0.00000
     30      13.0541      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -2.3205      2.00000
      2       1.5642      2.00000
      3       1.5642      2.00000
      4       1.6214      2.00000
      5       1.9155      2.00000
      6       1.9155      2.00000
      7       1.9167      2.00000
      8       2.8251      2.00000
      9       2.9120      2.00000
     10       2.9216      2.00000
     11       3.4449      2.00000
     12       3.4879      2.00000
     13       3.7188      2.00000
     14       3.7494      2.00000
     15       3.7494      2.00000
     16       3.8148      2.00000
     17       3.8632      2.00000
     18       3.8632      2.00000
     19       3.9561      2.00000
     20       3.9561      2.00000
     21       3.9715      2.00000
     22       6.4243     -0.00000
     23       6.4243     -0.00000
     24       7.5602     -0.00000
     25      11.3017      0.00000
     26      12.3989      0.00000
     27      12.3989      0.00000
     28      14.6002      0.00000
     29      16.3292      0.00000
     30      16.3293      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.9366      2.00000
      2       1.4974      2.00000
      3       1.7215      2.00000
      4       1.7629      2.00000
      5       1.9979      2.00000
      6       2.0071      2.00000
      7       2.0081      2.00000
      8       2.7451      2.00000
      9       2.9823      2.00000
     10       2.9836      2.00000
     11       3.3754      2.00000
     12       3.3796      2.00000
     13       3.4022      2.00000
     14       3.5241      2.00000
     15       3.5649      2.00000
     16       3.7169      2.00000
     17       3.7537      2.00000
     18       3.8307      2.00000
     19       3.8334      2.00000
     20       3.9557      2.00000
     21       3.9564      2.00000
     22       5.0412      2.07065
     23       7.0845     -0.00000
     24       8.2546     -0.00000
     25      11.4899      0.00000
     26      12.6567      0.00000
     27      12.9462      0.00000
     28      14.7025      0.00000
     29      14.7965      0.00000
     30      15.3308      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.3135      2.00000
      2       1.1771      2.00000
      3       1.9316      2.00000
      4       1.9539      2.00000
      5       2.1254      2.00000
      6       2.1540      2.00000
      7       2.1653      2.00000
      8       2.6139      2.00000
      9       2.9758      2.00000
     10       3.0280      2.00000
     11       3.0618      2.00000
     12       3.1058      2.00000
     13       3.2676      2.00000
     14       3.3039      2.00000
     15       3.5798      2.00000
     16       3.5906      2.00000
     17       3.6074      2.00000
     18       3.6581      2.00000
     19       3.7414      2.00000
     20       3.9534      2.00000
     21       3.9549      2.00000
     22       4.1030      2.00000
     23       7.9503     -0.00000
     24       9.2318     -0.00000
     25      11.4409      0.00000
     26      11.8337      0.00000
     27      13.0979      0.00000
     28      13.2254      0.00000
     29      14.1519      0.00000
     30      15.8300      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.4898      2.00000
      2       0.4299      2.00000
      3       2.1029      2.00000
      4       2.1124      2.00000
      5       2.2832      2.00000
      6       2.3507      2.00000
      7       2.3895      2.00000
      8       2.4531      2.00000
      9       2.6248      2.00000
     10       2.6802      2.00000
     11       3.0616      2.00000
     12       3.0622      2.00000
     13       3.2702      2.00000
     14       3.3565      2.00000
     15       3.4612      2.00000
     16       3.4703      2.00000
     17       3.4818      2.00000
     18       3.5447      2.00000
     19       3.6768      2.00000
     20       3.7911      2.00000
     21       3.9534      2.00000
     22       3.9541      2.00000
     23       8.9625     -0.00000
     24      10.1199     -0.00000
     25      10.4100     -0.00000
     26      11.7499      0.00000
     27      12.3566      0.00000
     28      13.0794      0.00000
     29      13.8595      0.00000
     30      14.7392      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -1.5611      2.00000
      2       1.6813      2.00000
      3       1.6813      2.00000
      4       1.8813      2.00000
      5       2.0814      2.00000
      6       2.0814      2.00000
      7       2.0817      2.00000
      8       2.7050      2.00000
      9       3.0005      2.00000
     10       3.0220      2.00000
     11       3.1660      2.00000
     12       3.1660      2.00000
     13       3.2171      2.00000
     14       3.3579      2.00000
     15       3.5620      2.00000
     16       3.6379      2.00000
     17       3.7374      2.00000
     18       3.7374      2.00000
     19       3.8319      2.00000
     20       3.8319      2.00000
     21       3.8867      2.00000
     22       5.6582     -0.02250
     23       5.6582     -0.02250
     24       8.8746     -0.00000
     25      11.1954      0.00000
     26      11.6993      0.00000
     27      14.9863      0.00000
     28      14.9863      0.00000
     29      15.2580      0.00000
     30      15.2580      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.9541      2.00000
      2       1.4064      2.00000
      3       1.9335      2.00000
      4       2.0440      2.00000
      5       2.1930      2.00000
      6       2.1937      2.00000
      7       2.2213      2.00000
      8       2.6097      2.00000
      9       2.7989      2.00000
     10       2.9412      2.00000
     11       2.9472      2.00000
     12       3.0082      2.00000
     13       3.1237      2.00000
     14       3.3149      2.00000
     15       3.5248      2.00000
     16       3.6001      2.00000
     17       3.6555      2.00000
     18       3.6566      2.00000
     19       3.6678      2.00000
     20       3.8302      2.00000
     21       3.8482      2.00000
     22       4.6082      2.00002
     23       6.4116     -0.00000
     24       9.6691     -0.00000
     25       9.7868     -0.00000
     26      12.0715      0.00000
     27      13.6867      0.00000
     28      14.4670      0.00000
     29      15.5614      0.00000
     30      15.9920      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.1585      2.00000
      2       0.7155      2.00000
      3       2.1635      2.00000
      4       2.2284      2.00000
      5       2.2733      2.00000
      6       2.3315      2.00000
      7       2.4180      2.00000
      8       2.4772      2.00000
      9       2.4927      2.00000
     10       2.6662      2.00000
     11       2.8803      2.00000
     12       2.9506      2.00000
     13       3.2768      2.00000
     14       3.3632      2.00000
     15       3.4404      2.00000
     16       3.4619      2.00000
     17       3.4719      2.00000
     18       3.5070      2.00000
     19       3.8233      2.00000
     20       3.8297      2.00000
     21       3.8336      2.00000
     22       4.0731      2.00000
     23       7.3052     -0.00000
     24       8.3781     -0.00000
     25      10.9183      0.00000
     26      12.2276      0.00000
     27      12.6408      0.00000
     28      13.4377      0.00000
     29      16.2798      0.00000
     30      16.9618      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -0.3794      2.00000
      2       1.7246      2.00000
      3       1.7246      2.00000
      4       2.1184      2.00000
      5       2.2917      2.00000
      6       2.3056      2.00000
      7       2.3056      2.00000
      8       2.5751      2.00000
      9       2.6826      2.00000
     10       2.6826      2.00000
     11       2.8084      2.00000
     12       2.9646      2.00000
     13       3.1861      2.00000
     14       3.2699      2.00000
     15       3.4380      2.00000
     16       3.5291      2.00000
     17       3.5291      2.00000
     18       3.6572      2.00000
     19       3.6572      2.00000
     20       3.7512      2.00000
     21       3.8344      2.00000
     22       5.2043      1.59521
     23       5.2043      1.59521
     24       8.1484     -0.00000
     25      10.6327     -0.00000
     26      12.4946      0.00000
     27      14.4203      0.00000
     28      14.4203      0.00000
     29      15.1103      0.00000
     30      15.1103      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.3575      2.00000
      2       1.1352      2.00000
      3       2.0177      2.00000
      4       2.1416      2.00000
      5       2.3959      2.00000
      6       2.4050      2.00000
      7       2.4565      2.00000
      8       2.5012      2.00000
      9       2.5020      2.00000
     10       2.6331      2.00000
     11       2.7466      2.00000
     12       2.8763      2.00000
     13       3.2854      2.00000
     14       3.3064      2.00000
     15       3.3706      2.00000
     16       3.3987      2.00000
     17       3.4074      2.00000
     18       3.4719      2.00000
     19       3.6658      2.00000
     20       3.6925      2.00000
     21       4.0762      2.00000
     22       4.4687      2.00000
     23       5.9473     -0.00003
     24       6.9109     -0.00000
     25      11.7110      0.00000
     26      12.9825      0.00000
     27      13.1277      0.00000
     28      13.9964      0.00000
     29      15.3913      0.00000
     30      15.9744      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       0.9833      2.00000
      2       1.5844      2.00000
      3       1.5844      2.00000
      4       1.9319      2.00000
      5       2.4919      2.00000
      6       2.4919      2.00000
      7       2.5096      2.00000
      8       2.5534      2.00000
      9       2.5735      2.00000
     10       2.6573      2.00000
     11       2.6573      2.00000
     12       2.7982      2.00000
     13       3.2357      2.00000
     14       3.2911      2.00000
     15       3.2979      2.00000
     16       3.2979      2.00000
     17       3.3799      2.00000
     18       3.5047      2.00000
     19       3.5047      2.00000
     20       3.5762      2.00000
     21       4.4340      2.00000
     22       5.0043      2.06490
     23       5.0043      2.06490
     24       5.7874     -0.00198
     25      12.7417      0.00000
     26      13.8365      0.00000
     27      13.9764      0.00000
     28      13.9764      0.00000
     29      14.7839      0.00000
     30      14.7839      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -2.1920      2.00000
      2       1.6179      2.00000
      3       1.6179      2.00000
      4       1.6179      2.00000
      5       1.9446      2.00000
      6       1.9446      2.00000
      7       1.9446      2.00000
      8       2.8113      2.00000
      9       2.9307      2.00000
     10       2.9307      2.00000
     11       3.4629      2.00000
     12       3.4629      2.00000
     13       3.6516      2.00000
     14       3.6516      2.00000
     15       3.6516      2.00000
     16       3.7736      2.00000
     17       3.7736      2.00000
     18       3.7736      2.00000
     19       3.9613      2.00000
     20       3.9613      2.00000
     21       3.9613      2.00000
     22       6.6668     -0.00000
     23       6.6668     -0.00000
     24       6.6668     -0.00000
     25      12.4840      0.00000
     26      12.4840      0.00000
     27      12.4840      0.00000
     28      14.7579      0.00000
     29      14.7579      0.00000
     30      14.7579      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.8111      2.00000
      2       1.5578      2.00000
      3       1.7648      2.00000
      4       1.7648      2.00000
      5       2.0253      2.00000
      6       2.0327      2.00000
      7       2.0327      2.00000
      8       2.7417      2.00000
      9       2.9834      2.00000
     10       2.9868      2.00000
     11       3.3256      2.00000
     12       3.3256      2.00000
     13       3.3991      2.00000
     14       3.4486      2.00000
     15       3.5141      2.00000
     16       3.6657      2.00000
     17       3.6889      2.00000
     18       3.6889      2.00000
     19       3.9248      2.00000
     20       3.9447      2.00000
     21       3.9447      2.00000
     22       5.2737      1.05644
     23       7.2787     -0.00000
     24       7.2787     -0.00000
     25      12.7318      0.00000
     26      12.7318      0.00000
     27      13.1175      0.00000
     28      13.1175      0.00000
     29      14.7862      0.00000
     30      15.2316      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.1937      2.00000
      2       1.2512      2.00000
      3       1.9640      2.00000
      4       1.9640      2.00000
      5       2.1499      2.00000
      6       2.1734      2.00000
      7       2.1734      2.00000
      8       2.6195      2.00000
      9       2.9632      2.00000
     10       2.9632      2.00000
     11       3.0462      2.00000
     12       3.0800      2.00000
     13       3.1550      2.00000
     14       3.3556      2.00000
     15       3.5183      2.00000
     16       3.5685      2.00000
     17       3.5685      2.00000
     18       3.5908      2.00000
     19       3.8606      2.00000
     20       3.9298      2.00000
     21       3.9298      2.00000
     22       4.2670      2.00000
     23       8.1096     -0.00000
     24       8.1096     -0.00000
     25      11.5886      0.00000
     26      11.5886      0.00000
     27      13.2261      0.00000
     28      13.2261      0.00000
     29      15.9372      0.00000
     30      15.9683      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.3798      2.00000
      2       0.5238      2.00000
      3       2.1434      2.00000
      4       2.1434      2.00000
      5       2.3031      2.00000
      6       2.3314      2.00000
      7       2.3314      2.00000
      8       2.4663      2.00000
      9       2.6596      2.00000
     10       2.6596      2.00000
     11       2.9981      2.00000
     12       3.0211      2.00000
     13       3.2066      2.00000
     14       3.3580      2.00000
     15       3.4605      2.00000
     16       3.4605      2.00000
     17       3.4663      2.00000
     18       3.6821      2.00000
     19       3.7453      2.00000
     20       3.7761      2.00000
     21       3.9234      2.00000
     22       3.9234      2.00000
     23       9.0868     -0.00000
     24       9.0868     -0.00000
     25      10.2867     -0.00000
     26      10.2867     -0.00000
     27      13.8997      0.00000
     28      13.8997      0.00000
     29      14.8764      0.00000
     30      14.8764      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -1.4397      2.00000
      2       1.7218      2.00000
      3       1.7218      2.00000
      4       1.8784      2.00000
      5       2.1084      2.00000
      6       2.1084      2.00000
      7       2.1088      2.00000
      8       2.7096      2.00000
      9       2.9980      2.00000
     10       3.0095      2.00000
     11       3.1294      2.00000
     12       3.1294      2.00000
     13       3.1584      2.00000
     14       3.4016      2.00000
     15       3.5435      2.00000
     16       3.5752      2.00000
     17       3.5933      2.00000
     18       3.5933      2.00000
     19       3.9107      2.00000
     20       3.9107      2.00000
     21       3.9107      2.00000
     22       5.8176     -0.00097
     23       5.8176     -0.00097
     24       7.8005     -0.00000
     25      11.3464      0.00000
     26      13.0439      0.00000
     27      13.5256      0.00000
     28      13.5256      0.00000
     29      15.1229      0.00000
     30      15.1229      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.8410      2.00000
      2       1.4519      2.00000
      3       1.9388      2.00000
      4       2.0268      2.00000
      5       2.2217      2.00000
      6       2.2256      2.00000
      7       2.2413      2.00000
      8       2.6258      2.00000
      9       2.8165      2.00000
     10       2.9177      2.00000
     11       2.9213      2.00000
     12       3.0031      2.00000
     13       3.0719      2.00000
     14       3.3948      2.00000
     15       3.4486      2.00000
     16       3.4716      2.00000
     17       3.5076      2.00000
     18       3.6503      2.00000
     19       3.8413      2.00000
     20       3.8708      2.00000
     21       3.8713      2.00000
     22       4.6979      2.00030
     23       6.5339     -0.00000
     24       8.5250     -0.00000
     25       9.8643     -0.00000
     26      12.0206      0.00000
     27      13.5361      0.00000
     28      14.2353      0.00000
     29      15.6279      0.00000
     30      16.3849      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.0605      2.00000
      2       0.7880      2.00000
      3       2.1413      2.00000
      4       2.1815      2.00000
      5       2.2841      2.00000
      6       2.3341      2.00000
      7       2.3643      2.00000
      8       2.5039      2.00000
      9       2.6319      2.00000
     10       2.7103      2.00000
     11       2.8705      2.00000
     12       2.9428      2.00000
     13       3.1666      2.00000
     14       3.2963      2.00000
     15       3.3948      2.00000
     16       3.4134      2.00000
     17       3.5116      2.00000
     18       3.7079      2.00000
     19       3.8006      2.00000
     20       3.8471      2.00000
     21       3.8472      2.00000
     22       4.0710      2.00000
     23       7.4031     -0.00000
     24       8.4200     -0.00000
     25       9.6331     -0.00000
     26      10.7127     -0.00000
     27      14.2577      0.00000
     28      15.1786      0.00000
     29      15.2040      0.00000
     30      16.3366      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -0.2803      2.00000
      2       1.7107      2.00000
      3       1.7107      2.00000
      4       2.0546      2.00000
      5       2.3331      2.00000
      6       2.3561      2.00000
      7       2.3561      2.00000
      8       2.6099      2.00000
      9       2.7158      2.00000
     10       2.7158      2.00000
     11       2.8350      2.00000
     12       2.9643      2.00000
     13       3.0860      2.00000
     14       3.3655      2.00000
     15       3.3863      2.00000
     16       3.3863      2.00000
     17       3.3923      2.00000
     18       3.7807      2.00000
     19       3.7807      2.00000
     20       3.8019      2.00000
     21       3.8110      2.00000
     22       5.2697      1.09039
     23       5.2697      1.09039
     24       8.1516     -0.00000
     25       9.4236     -0.00000
     26      12.7118      0.00000
     27      12.7118      0.00000
     28      14.0684      0.00000
     29      16.1361      0.00000
     30      17.0280      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.4298      2.00000
      2       1.1625      2.00000
      3       1.9259      2.00000
      4       2.0338      2.00000
      5       2.4351      2.00000
      6       2.4710      2.00000
      7       2.4770      2.00000
      8       2.5570      2.00000
      9       2.6314      2.00000
     10       2.7347      2.00000
     11       2.7614      2.00000
     12       2.8807      2.00000
     13       3.1375      2.00000
     14       3.2464      2.00000
     15       3.2964      2.00000
     16       3.3149      2.00000
     17       3.4757      2.00000
     18       3.6383      2.00000
     19       3.7409      2.00000
     20       3.7495      2.00000
     21       4.0511      2.00000
     22       4.4685      2.00000
     23       6.0047     -0.00000
     24       6.9631     -0.00000
     25      10.2866     -0.00000
     26      11.3943      0.00000
     27      13.6373      0.00000
     28      14.7811      0.00000
     29      14.8342      0.00000
     30      15.8319      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       1.0076      2.00000
      2       1.5409      2.00000
      3       1.5409      2.00000
      4       1.8308      2.00000
      5       2.5850      2.00000
      6       2.6035      2.00000
      7       2.6092      2.00000
      8       2.6092      2.00000
      9       2.6833      2.00000
     10       2.6833      2.00000
     11       2.7117      2.00000
     12       2.8116      2.00000
     13       3.1276      2.00000
     14       3.1971      2.00000
     15       3.1971      2.00000
     16       3.2081      2.00000
     17       3.4977      2.00000
     18       3.6086      2.00000
     19       3.6086      2.00000
     20       3.6542      2.00000
     21       4.4129      2.00000
     22       5.0116      2.06721
     23       5.0116      2.06721
     24       5.8162     -0.00100
     25      11.1886      0.00000
     26      12.3063      0.00000
     27      12.3063      0.00000
     28      13.4365      0.00000
     29      15.6460      0.00000
     30      16.6884      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -1.0821      2.00000
      2       1.8197      2.00000
      3       1.8197      2.00000
      4       1.8197      2.00000
      5       2.1953      2.00000
      6       2.1953      2.00000
      7       2.1953      2.00000
      8       2.7078      2.00000
      9       2.9968      2.00000
     10       2.9968      2.00000
     11       3.0083      2.00000
     12       3.0083      2.00000
     13       3.0083      2.00000
     14       3.4442      2.00000
     15       3.4442      2.00000
     16       3.4442      2.00000
     17       3.5050      2.00000
     18       3.5050      2.00000
     19       3.9325      2.00000
     20       3.9325      2.00000
     21       3.9325      2.00000
     22       6.2472     -0.00000
     23       6.2472     -0.00000
     24       6.2472     -0.00000
     25      11.7816      0.00000
     26      11.7816      0.00000
     27      11.7816      0.00000
     28      15.4374      0.00000
     29      15.4374      0.00000
     30      15.4374      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.5112      2.00000
      2       1.5603      2.00000
      3       1.9259      2.00000
      4       1.9259      2.00000
      5       2.3249      2.00000
      6       2.3249      2.00000
      7       2.3300      2.00000
      8       2.6708      2.00000
      9       2.8557      2.00000
     10       2.8557      2.00000
     11       2.8634      2.00000
     12       2.9859      2.00000
     13       3.0134      2.00000
     14       3.2998      2.00000
     15       3.3523      2.00000
     16       3.3523      2.00000
     17       3.5193      2.00000
     18       3.6301      2.00000
     19       3.8990      2.00000
     20       3.8990      2.00000
     21       3.9140      2.00000
     22       4.9885      2.05880
     23       6.8671     -0.00000
     24       6.8671     -0.00000
     25      10.2834     -0.00000
     26      10.2834     -0.00000
     27      12.4768      0.00000
     28      15.9149      0.00000
     29      15.9708      0.00000
     30      15.9708      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.2177      2.00000
      2       0.9805      2.00000
      3       2.0009      2.00000
      4       2.0009      2.00000
      5       2.4008      2.00000
      6       2.4008      2.00000
      7       2.4735      2.00000
      8       2.5905      2.00000
      9       2.7919      2.00000
     10       2.7919      2.00000
     11       2.8420      2.00000
     12       2.9188      2.00000
     13       3.0713      2.00000
     14       3.1697      2.00000
     15       3.2877      2.00000
     16       3.2877      2.00000
     17       3.7096      2.00000
     18       3.7517      2.00000
     19       3.8509      2.00000
     20       3.8617      2.00000
     21       3.8617      2.00000
     22       4.1632      2.00000
     23       7.5674     -0.00000
     24       7.5674     -0.00000
     25       9.1391     -0.00000
     26       9.1391     -0.00000
     27      13.4067      0.00000
     28      14.5550      0.00000
     29      16.7192      0.00000
     30      16.7192      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.0019      2.00000
      2       1.6723      2.00000
      3       1.6723      2.00000
      4       1.8819      2.00000
      5       2.4513      2.00000
      6       2.4882      2.00000
      7       2.4882      2.00000
      8       2.7249      2.00000
      9       2.8122      2.00000
     10       2.8122      2.00000
     11       2.8973      2.00000
     12       2.9591      2.00000
     13       2.9892      2.00000
     14       3.2170      2.00000
     15       3.2170      2.00000
     16       3.2285      2.00000
     17       3.5527      2.00000
     18       3.7497      2.00000
     19       3.8758      2.00000
     20       3.8877      2.00000
     21       3.8877      2.00000
     22       5.4745     -0.04360
     23       5.4745     -0.04360
     24       7.2476     -0.00000
     25       8.9711     -0.00000
     26      10.9573      0.00000
     27      10.9573      0.00000
     28      14.3453      0.00000
     29      16.5253      0.00000
     30      18.6966      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.6238      2.00000
      2       1.2250      2.00000
      3       1.7581      2.00000
      4       1.8246      2.00000
      5       2.5408      2.00000
      6       2.5667      2.00000
      7       2.6614      2.00000
      8       2.7436      2.00000
      9       2.8143      2.00000
     10       2.8691      2.00000
     11       2.8875      2.00000
     12       2.9269      2.00000
     13       3.0163      2.00000
     14       3.0976      2.00000
     15       3.1603      2.00000
     16       3.1657      2.00000
     17       3.6611      2.00000
     18       3.8128      2.00000
     19       3.8354      2.00000
     20       3.8384      2.00000
     21       3.9781      2.00000
     22       4.4938      2.00000
     23       6.1465     -0.00000
     24       6.9454     -0.00000
     25       8.8365     -0.00000
     26       9.7110     -0.00000
     27      11.8647      0.00000
     28      12.9950      0.00000
     29      17.3039      0.00000
     30      18.2878      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       1.0653      2.00000
      2       1.4519      2.00000
      3       1.4519      2.00000
      4       1.6454      2.00000
      5       2.6650      2.00000
      6       2.7310      2.00000
      7       2.7310      2.00000
      8       2.8372      2.00000
      9       2.9086      2.00000
     10       2.9250      2.00000
     11       2.9250      2.00000
     12       2.9973      2.00000
     13       3.0058      2.00000
     14       3.0618      2.00000
     15       3.0618      2.00000
     16       3.0715      2.00000
     17       3.6557      2.00000
     18       3.7551      2.00000
     19       3.7551      2.00000
     20       3.7751      2.00000
     21       4.3475      2.00000
     22       5.0347      2.07091
     23       5.0347      2.07091
     24       5.8649     -0.00029
     25       9.5352     -0.00000
     26      10.5696     -0.00000
     27      10.5696     -0.00000
     28      11.6659      0.00000
     29      18.1116      0.00000
     30      19.1329      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       0.4178      2.00000
      2       1.6273      2.00000
      3       1.6273      2.00000
      4       1.6273      2.00000
      5       2.6162      2.00000
      6       2.6162      2.00000
      7       2.6162      2.00000
      8       2.9306      2.00000
      9       2.9381      2.00000
     10       2.9381      2.00000
     11       2.9744      2.00000
     12       2.9744      2.00000
     13       2.9744      2.00000
     14       3.0954      2.00000
     15       3.0954      2.00000
     16       3.0954      2.00000
     17       3.7017      2.00000
     18       3.7017      2.00000
     19       3.9116      2.00000
     20       3.9116      2.00000
     21       3.9116      2.00000
     22       5.8172     -0.00098
     23       5.8172     -0.00098
     24       5.8172     -0.00098
     25       9.5171     -0.00000
     26       9.5171     -0.00000
     27       9.5171     -0.00000
     28      12.7818      0.00000
     29      19.2370      0.00000
     30      19.2370      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       0.8793      2.00000
      2       1.2949      2.00000
      3       1.5986      2.00000
      4       1.5986      2.00000
      5       2.6743      2.00000
      6       2.6743      2.00000
      7       2.7769      2.00000
      8       2.8846      2.00000
      9       2.9396      2.00000
     10       2.9942      2.00000
     11       3.0327      2.00000
     12       3.0327      2.00000
     13       3.0587      2.00000
     14       3.0954      2.00000
     15       3.1376      2.00000
     16       3.1376      2.00000
     17       3.8200      2.00000
     18       3.8820      2.00000
     19       3.8820      2.00000
     20       3.8930      2.00000
     21       3.9075      2.00000
     22       4.6506      2.00008
     23       6.1877     -0.00000
     24       6.1877     -0.00000
     25       8.5729     -0.00000
     26       8.5729     -0.00000
     27      10.3633     -0.00000
     28      11.4538      0.00000
     29      19.9884      0.00000
     30      19.9884      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       1.1351      2.00000
      2       1.3712      2.00000
      3       1.3712      2.00000
      4       1.4690      2.00000
      5       2.7574      2.00000
      6       2.7912      2.00000
      7       2.7912      2.00000
      8       2.8658      2.00000
      9       2.9059      2.00000
     10       2.9432      2.00000
     11       2.9432      2.00000
     12       2.9557      2.00000
     13       3.3403      2.00000
     14       3.3403      2.00000
     15       3.3484      2.00000
     16       3.4253      2.00000
     17       3.7875      2.00000
     18       3.8634      2.00000
     19       3.8634      2.00000
     20       3.8643      2.00000
     21       4.2408      2.00000
     22       5.0767      2.05390
     23       5.0767      2.05390
     24       5.7357     -0.00593
     25       8.4615     -0.00000
     26       9.1873     -0.00000
     27       9.1873     -0.00000
     28      10.1770     -0.00000
     29      20.7563      0.00000
     30      21.6995      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       1.2174      2.00000
      2       1.3258      2.00000
      3       1.3258      2.00000
      4       1.3258      2.00000
      5       2.8302      2.00000
      6       2.8302      2.00000
      7       2.8302      2.00000
      8       2.8666      2.00000
      9       2.8666      2.00000
     10       2.8841      2.00000
     11       2.8841      2.00000
     12       2.8841      2.00000
     13       3.6738      2.00000
     14       3.6738      2.00000
     15       3.6738      2.00000
     16       3.8726      2.00000
     17       3.8726      2.00000
     18       3.8991      2.00000
     19       3.8991      2.00000
     20       3.8991      2.00000
     21       4.3503      2.00000
     22       5.1281      1.95917
     23       5.1281      1.95917
     24       5.1281      1.95917
     25       8.3563     -0.00000
     26       8.3563     -0.00000
     27       8.3563     -0.00000
     28       9.0323     -0.00000
     29      23.3951      0.00000
     30      23.3952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.7934    0.0000   -0.0000   -0.0000    1.1845    0.0000   -0.0000    0.0000   -0.5028   -0.0000
x     0.0000   -0.0000    0.0434   -0.0000    0.0000    0.0000    0.0152   -0.0000    0.0000    0.0000
y    15.7934    0.0000   -0.0000   -0.0000    1.1845    0.0000   -0.0000    0.0000   -0.5028   -0.0000
y     0.0000   -0.0000    0.0434   -0.0000    0.0000    0.0000    0.0152   -0.0000    0.0000    0.0000
z    15.7934    0.0000   -0.0000   -0.0000    1.1845    0.0000   -0.0000    0.0000   -0.5028   -0.0000
z     0.0000   -0.0000    0.0434   -0.0000    0.0000    0.0000    0.0152   -0.0000    0.0000    0.0000
 total charge-density along one line
x    43.9999    0.0000    0.0000    0.0000   20.3567    0.0000    0.0000    0.0000    4.6847   -0.0000
x     0.0000    0.0000    0.1411   -0.0000    0.0000    0.0000    0.0063   -0.0000    0.0000   -0.0000
x     0.0057   -0.0000    0.0000   -0.0000   -0.0027   -0.0000    0.0000    0.0000    0.0016   -0.0000
x    -0.0000    0.0000   -0.0011   -0.0000    0.0000    0.0000    0.0009    0.0000
y    43.9999    0.0000    0.0000    0.0000   20.3567   -0.0000   -0.0000    0.0000    4.6847   -0.0000
y     0.0000   -0.0000    0.1411   -0.0000   -0.0000   -0.0000    0.0063    0.0000   -0.0000    0.0000
y     0.0057   -0.0000    0.0000    0.0000   -0.0027    0.0000    0.0000   -0.0000    0.0016    0.0000
y    -0.0000    0.0000   -0.0011    0.0000    0.0000    0.0000    0.0009   -0.0000
z    43.9999    0.0000   -0.0000    0.0000   20.3567   -0.0000    0.0000    0.0000    4.6847   -0.0000
z     0.0000   -0.0000    0.1411   -0.0000   -0.0000    0.0000    0.0063    0.0000   -0.0000   -0.0000
z     0.0057   -0.0000   -0.0000   -0.0000   -0.0027    0.0000   -0.0000   -0.0000    0.0016    0.0000
z     0.0000   -0.0000   -0.0011    0.0000    0.0000   -0.0000    0.0009   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.213  -0.000  -0.000  -0.000   0.000  -3.735   0.000   0.000
 -0.000  -4.213   0.000   0.000   0.000   0.000  -3.735  -0.000
 -0.000   0.000  -4.199  -0.000  -0.000   0.000  -0.000  -3.746
 -0.000   0.000  -0.000  -4.213  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -4.199  -0.000  -0.000   0.000
 -3.735   0.000   0.000   0.000  -0.000   9.603  -0.000  -0.000
  0.000  -3.735  -0.000  -0.000  -0.000  -0.000   9.603   0.000
  0.000  -0.000  -3.746   0.000   0.000  -0.000   0.000   9.611
  0.000  -0.000   0.000  -3.735   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -3.746   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.902  -0.000  -0.000   0.000   0.000  -0.027   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   1.902   0.000   0.000  -0.000  -0.000  -0.027   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.923  -0.000   0.000   0.000  -0.000  -0.041  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   1.902  -0.000   0.000   0.000   0.000  -0.027  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   1.923   0.000   0.000  -0.000   0.000  -0.041   0.000   0.000   0.000   0.000   0.000   0.000
 -0.027  -0.000  -0.000   0.000   0.000   0.010   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.027  -0.000   0.000   0.000  -0.000   0.010   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.041   0.000  -0.000  -0.000  -0.000   0.010  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.027  -0.000   0.000   0.000   0.000   0.010   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.041  -0.000  -0.000   0.000   0.000   0.010  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   1.494  -0.123   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.123   0.014   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.164  -0.000  -0.000  -0.010
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.164   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.164  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.010  -0.000   0.000   0.001
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.010   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.010   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0430: real time    0.0430
    FORLOC:  cpu time    0.0008: real time    0.0008
    FORNL :  cpu time    0.1661: real time    0.1662
    STRESS:  cpu time    0.1851: real time    0.1851
    FORCOR:  cpu time    0.0106: real time    0.0106
    FORHAR:  cpu time    0.0025: real time    0.0025
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   203.01948   203.01948   203.01948
  Ewald   -1378.72767 -1378.72767 -1378.72767     0.00000     0.00000     0.00000
  Hartree   506.79441   506.79441   506.79441    -0.00000    -0.00000    -0.00000
  E(xc)    -256.10610  -256.10610  -256.10610     0.00000    -0.00000    -0.00000
  Local     281.49374   281.49374   281.49374     0.00000    -0.00000     0.00000
  n-local   -89.93551   -97.70133   -98.80854     0.40457     2.59544     1.16513
  augment   378.45474   378.45474   378.45474     0.00000     0.00000     0.00000
  Kinetic   361.65483   353.82302   348.71525    -3.13891     0.22670    -0.91692
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.82215    -5.82215    -5.82215     0.00000     0.00000     0.00000
  in kB    -161.84504  -161.84504  -161.84504     0.00000     0.00000     0.00000
  external pressure =     -161.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       57.64
      direct lattice vectors                 reciprocal lattice vectors
     3.862763899  0.000000000  0.000000000     0.258881989  0.000000000  0.000000000
     0.000000000  3.862763899  0.000000000     0.000000000  0.258881989  0.000000000
     0.000000000  0.000000000  3.862763899     0.000000000  0.000000000  0.258881989

  length of vectors
     3.862763899  3.862763899  3.862763899     0.258881989  0.258881989  0.258881989


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.345E-12 0.981E-13 0.903E-13   -.579E-14 0.138E-14 -.561E-14   -.134E-24 -.202E-24 -.150E-25   0.905E-13 -.189E-13 0.555E-13
   0.428E-12 0.884E-12 0.889E-13   0.532E-14 0.765E-14 -.539E-14   -.910E-24 0.168E-23 -.170E-23   0.233E-13 -.279E-13 0.857E-13
   0.451E-12 0.841E-13 0.899E-12   0.634E-14 -.815E-14 0.560E-14   -.562E-24 -.913E-25 -.384E-24   -.747E-13 -.386E-13 -.175E-12
   -.320E-12 0.852E-12 0.866E-12   -.228E-14 -.188E-14 0.582E-14   -.179E-25 -.382E-24 -.153E-23   0.132E-12 -.183E-13 -.178E-12
 -----------------------------------------------------------------------------------------------
   0.214E-12 0.192E-11 0.194E-11   0.360E-14 -.100E-14 0.421E-15   -.162E-23 0.100E-23 -.364E-23   0.171E-12 -.104E-12 -.212E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.93138      1.93138      0.00000        -0.000000      0.000000      0.000000
      1.93138      0.00000      1.93138         0.000000      0.000000     -0.000000
      0.00000      1.93138      1.93138        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.36900882 eV

  energy  without entropy=      -14.37130469  energy(sigma->0) =      -14.36977411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0140: real time    0.0140


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.7389: real time    2.7586
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    50390. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3858. kBytes
   grid      :       2560. kBytes
   one-center:         62. kBytes
   wavefun   :      13910. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.955
                            User time (sec):        2.899
                          System time (sec):        0.056
                         Elapsed time (sec):        2.967
  
                   Maximum memory used (kb):       57132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         7983
                          Major page faults:            0
                 Voluntary context switches:           27
