 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:31
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 130.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=   17.0685 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=    803
   dimension x,y,z NGX =    10 NGY =   10 NGZ =   10
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=   20
   support grid    NGXF=    20 NGYF=   20 NGZF=   20
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   4.57,  4.57,  4.57 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of   9.15,  9.15,  9.15 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  130.0 eV   9.55 Ry    3.09 a.u.   3.38  3.38  3.38*2*pi/ulx,y,z
   ENINI  =  130.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      130.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     171
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     163
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     162
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     163
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     165
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     160
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     163
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     162
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     158
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     157

 maximum number of plane-waves:       171
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -3   IYMIN=   -3   IZMIN=   -3


 total amount of memory used by VASP MPI-rank0    31936. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        257. kBytes
   grid      :        451. kBytes
   one-center:         62. kBytes
   wavefun   :       1166. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 20   NGY  = 20   NGZ  = 20)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          587 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0020
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0599: real time    0.0614
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0663: real time    0.0677

 eigenvalue-minimisations  :   616
 total energy-change (2. order) : 0.2608994E+03  (-0.8560517E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01245235
  eigenvalues    EBANDS =       618.08635802
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       260.89937800 eV

  energy without entropy =      260.91183035  energy(sigma->0) =      260.90352879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0454: real time    0.0454
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0463: real time    0.0463

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.1148399E+03  (-0.1083948E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02960305
  eigenvalues    EBANDS =       503.26360772
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.05947701 eV

  energy without entropy =      146.08908005  energy(sigma->0) =      146.06934469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0475: real time    0.0475
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0486: real time    0.0486

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.4021412E+01  (-0.3948659E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02846741
  eigenvalues    EBANDS =       499.24105976
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.03806469 eV

  energy without entropy =      142.06653210  energy(sigma->0) =      142.04755382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0455: real time    0.0455
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0464: real time    0.0464

 eigenvalue-minimisations  :   700
 total energy-change (2. order) :-0.3361908E-01  (-0.3356542E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02920268
  eigenvalues    EBANDS =       499.20817595
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.00444561 eV

  energy without entropy =      142.03364829  energy(sigma->0) =      142.01417984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0449: real time    0.0449
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0496: real time    0.0496

 eigenvalue-minimisations  :   714
 total energy-change (2. order) :-0.3897821E-03  (-0.3897675E-03)
 number of electron      44.0011227 magnetization 
 augmentation part       13.6290774 magnetization 

 Broyden mixing:
  rms(total) = 0.77055E+01    rms(broyden)= 0.76472E+01
  rms(prec ) = 0.16947E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68390639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95256956
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02920468
  eigenvalues    EBANDS =       499.20778817
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.00405583 eV

  energy without entropy =      142.03326051  energy(sigma->0) =      142.01379072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0421: real time    0.0421
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0034: real time    0.0034
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0518: real time    0.0518

 eigenvalue-minimisations  :   634
 total energy-change (2. order) : 0.1464620E+03  (-0.5485002E+02)
 number of electron      44.0017674 magnetization 
 augmentation part       21.6462844 magnetization 

 Broyden mixing:
  rms(total) = 0.96329E+00    rms(broyden)= 0.90588E+00
  rms(prec ) = 0.12764E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0636
  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -976.06968635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       158.22482589
  PAW double counting   =      5288.73451840    -5576.78944125
  entropy T*S    EENTRO =        -0.02018446
  eigenvalues    EBANDS =        50.46196153
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.46603193 eV

  energy without entropy =      288.48621639  energy(sigma->0) =      288.47276008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0427: real time    0.0427
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0034: real time    0.0034
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0523: real time    0.0523

 eigenvalue-minimisations  :   660
 total energy-change (2. order) :-0.2143357E+01  (-0.7572013E+00)
 number of electron      44.0017873 magnetization 
 augmentation part       21.7560235 magnetization 

 Broyden mixing:
  rms(total) = 0.53436E+00    rms(broyden)= 0.52924E+00
  rms(prec ) = 0.72154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8590
  1.0174  2.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -964.33876456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.44758157
  PAW double counting   =      6225.47060763    -6506.60619430
  entropy T*S    EENTRO =        -0.02591664
  eigenvalues    EBANDS =        30.45132285
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       286.32267470 eV

  energy without entropy =      286.34859134  energy(sigma->0) =      286.33131358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0425: real time    0.0425
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0523: real time    0.0523

 eigenvalue-minimisations  :   676
 total energy-change (2. order) :-0.4336419E+00  (-0.5636586E-01)
 number of electron      44.0018227 magnetization 
 augmentation part       22.0509152 magnetization 

 Broyden mixing:
  rms(total) = 0.17813E+00    rms(broyden)= 0.17286E+00
  rms(prec ) = 0.40332E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4796
  2.6739  1.0529  0.7120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -957.05624567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       156.88685591
  PAW double counting   =      7947.81735074    -8220.68572832
  entropy T*S    EENTRO =        -0.02131725
  eigenvalues    EBANDS =        15.02407918
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.88903275 eV

  energy without entropy =      285.91035000  energy(sigma->0) =      285.89613850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0411: real time    0.0411
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0511: real time    0.0511

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.7675893E-01  (-0.1294205E-01)
 number of electron      44.0018069 magnetization 
 augmentation part       21.9224072 magnetization 

 Broyden mixing:
  rms(total) = 0.52750E-01    rms(broyden)= 0.52682E-01
  rms(prec ) = 0.12499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5151
  2.6635  1.5886  1.0116  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -965.90417231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.34031794
  PAW double counting   =      7949.27985252    -8223.86159448
  entropy T*S    EENTRO =        -0.03494673
  eigenvalues    EBANDS =        25.22229657
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.96579169 eV

  energy without entropy =      286.00073842  energy(sigma->0) =      285.97744060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0415: real time    0.0415
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0514: real time    0.0514

 eigenvalue-minimisations  :   650
 total energy-change (2. order) : 0.2607957E-02  (-0.6108056E-02)
 number of electron      44.0017949 magnetization 
 augmentation part       21.8231102 magnetization 

 Broyden mixing:
  rms(total) = 0.43043E-01    rms(broyden)= 0.41984E-01
  rms(prec ) = 0.94614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.5780  2.5780  1.2191  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -972.60444002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.67048606
  PAW double counting   =      7941.93532227    -8217.56624809
  entropy T*S    EENTRO =        -0.03675689
  eigenvalues    EBANDS =        32.64599815
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.96839964 eV

  energy without entropy =      286.00515653  energy(sigma->0) =      285.98065194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0386: real time    0.0386
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0485: real time    0.0485

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.4742647E-02  (-0.1266866E-02)
 number of electron      44.0017993 magnetization 
 augmentation part       21.8622709 magnetization 

 Broyden mixing:
  rms(total) = 0.51548E-02    rms(broyden)= 0.49602E-02
  rms(prec ) = 0.85206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  2.7117  2.5961  1.1733  0.8962  1.0703  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.79395352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52957108
  PAW double counting   =      7893.66101077    -8168.69690506
  entropy T*S    EENTRO =        -0.03720246
  eigenvalues    EBANDS =        29.38658331
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97314229 eV

  energy without entropy =      286.01034475  energy(sigma->0) =      285.98554311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0416: real time    0.0416
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0514: real time    0.0514

 eigenvalue-minimisations  :   662
 total energy-change (2. order) :-0.5880709E-04  (-0.1020110E-04)
 number of electron      44.0017998 magnetization 
 augmentation part       21.8654338 magnetization 

 Broyden mixing:
  rms(total) = 0.80587E-03    rms(broyden)= 0.52059E-03
  rms(prec ) = 0.73364E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.6845  2.6845  1.8304  1.3066  1.0286  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.72046920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52558661
  PAW double counting   =      7903.55538426    -8178.52743725
  entropy T*S    EENTRO =        -0.03717055
  eigenvalues    EBANDS =        29.25315144
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97308348 eV

  energy without entropy =      286.01025403  energy(sigma->0) =      285.98547367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0018: real time    0.0018
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0399: real time    0.0399
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0498: real time    0.0498

 eigenvalue-minimisations  :   606
 total energy-change (2. order) :-0.5865088E-05  (-0.8295022E-06)
 number of electron      44.0017997 magnetization 
 augmentation part       21.8646380 magnetization 

 Broyden mixing:
  rms(total) = 0.77063E-03    rms(broyden)= 0.76771E-03
  rms(prec ) = 0.17361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.9125  2.6557  2.3125  1.2264  1.0770  0.9588  0.9588  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.77168519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52829650
  PAW double counting   =      7904.70393930    -8179.69937945
  entropy T*S    EENTRO =        -0.03717301
  eigenvalues    EBANDS =        29.32504131
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97307762 eV

  energy without entropy =      286.01025063  energy(sigma->0) =      285.98546862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0019: real time    0.0019
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0318: real time    0.0318
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0380

 eigenvalue-minimisations  :   418
 total energy-change (2. order) :-0.6369837E-06  (-0.3025903E-06)
 number of electron      44.0017997 magnetization 
 augmentation part       21.8646380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =      -969.71651889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       157.52558505
  PAW double counting   =      7904.92408738    -8179.92150616
  entropy T*S    EENTRO =        -0.03716647
  eigenvalues    EBANDS =        29.27455791
  atomic energy  EATOM  =      5495.64904525
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       285.97307698 eV

  energy without entropy =      286.01024345  energy(sigma->0) =      285.98546580


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0001)
       1 -80.6957       2 -80.6957       3 -80.6957       4 -80.6957
 
 
 
 E-fermi :  10.1580     XC(G=0): -13.0311     alpha+bet :-13.2037

 Fermi energy:        10.1580435445

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9887      2.00000
      2      -8.9887      2.00000
      3      -6.8994      2.00000
      4      -6.8994      2.00000
      5      -6.8994      2.00000
      6      -5.6324      2.00000
      7      -5.6324      2.00000
      8      -5.6324      2.00000
      9      -3.9846      2.00000
     10      -3.9846      2.00000
     11      -3.9846      2.00000
     12      -2.2829      2.00000
     13      -1.2375      2.00000
     14      -1.2375      2.00000
     15      -1.2375      2.00000
     16       8.3329      2.00000
     17       8.3329      2.00000
     18       8.3329      2.00000
     19      11.0301     -0.00000
     20      11.0301     -0.00000
     21      11.0301     -0.00000
     22      13.8220     -0.00000
     23      13.8220     -0.00000
     24      13.8220     -0.00000
     25      13.8220     -0.00000
     26      13.8220     -0.00000
     27      13.8220     -0.00000
     28      19.1662      0.00000
     29      19.1662      0.00000
     30      19.1662      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.8442      2.00000
      2      -6.8442      2.00000
      3      -6.8023      2.00000
      4      -5.4337      2.00000
      5      -4.0059      2.00000
      6      -3.9108      2.00000
      7      -3.9108      2.00000
      8      -3.6126      2.00000
      9      -3.6126      2.00000
     10      -1.8346      2.00000
     11      -1.8317      2.00000
     12      -1.6218      2.00000
     13      -1.4726      2.00000
     14      -1.4726      2.00000
     15      -1.1645      2.00000
     16       5.2318      2.00000
     17       8.7401      2.00000
     18       8.7401      2.00000
     19      11.4207     -0.00000
     20      11.4207     -0.00000
     21      12.3052     -0.00000
     22      12.3052     -0.00000
     23      12.9600     -0.00000
     24      12.9600     -0.00000
     25      13.9102     -0.00000
     26      13.9102     -0.00000
     27      15.0140     -0.00000
     28      16.2577      0.00000
     29      16.2577      0.00000
     30      17.2272      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.5163      2.00000
      2      -6.0545      2.00000
      3      -5.4252      2.00000
      4      -5.4252      2.00000
      5      -3.0210      2.00000
      6      -2.9933      2.00000
      7      -2.9933      2.00000
      8      -2.4020      2.00000
      9      -2.2030      2.00000
     10      -2.1102      2.00000
     11      -1.8579      2.00000
     12      -1.8579      2.00000
     13      -0.3709      2.00000
     14      -0.0676      2.00000
     15      -0.0676      2.00000
     16       1.9912      2.00000
     17       7.1361      2.00000
     18       7.1361      2.00000
     19       9.0364      2.00000
     20       9.0364      2.00000
     21      11.6476     -0.00000
     22      11.6476     -0.00000
     23      12.6677     -0.00000
     24      12.6677     -0.00000
     25      12.9897     -0.00000
     26      12.9897     -0.00000
     27      14.1727     -0.00000
     28      14.1727     -0.00000
     29      14.5978     -0.00000
     30      14.5978     -0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -6.7488      2.00000
      2      -6.7488      2.00000
      3      -5.8100      2.00000
      4      -5.1911      2.00000
      5      -5.1911      2.00000
      6      -5.0954      2.00000
      7      -4.1275      2.00000
      8      -2.9910      2.00000
      9      -2.0884      2.00000
     10      -1.7127      2.00000
     11      -1.7127      2.00000
     12      -1.3114      2.00000
     13      -0.1703      2.00000
     14       0.1433      2.00000
     15       2.9616      2.00000
     16       5.4637      2.00000
     17       5.4637      2.00000
     18       7.3029      2.00000
     19       7.3029      2.00000
     20       9.0719      2.00000
     21      11.8568     -0.00000
     22      12.3787     -0.00000
     23      12.3912     -0.00000
     24      12.3912     -0.00000
     25      12.8141     -0.00000
     26      13.8266     -0.00000
     27      15.4213     -0.00000
     28      15.4213     -0.00000
     29      16.8338      0.00000
     30      16.8338      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -7.3036      2.00000
      2      -6.3661      2.00000
      3      -6.2361      2.00000
      4      -5.9704      2.00000
      5      -5.7507      2.00000
      6      -4.5610      2.00000
      7      -4.4849      2.00000
      8      -2.5401      2.00000
      9      -1.9653      2.00000
     10      -1.9384      2.00000
     11      -0.4124      2.00000
     12       0.0057      2.00000
     13       0.1122      2.00000
     14       1.5101      2.00000
     15       2.2682      2.00000
     16       2.3146      2.00000
     17       3.3310      2.00000
     18       5.4413      2.00000
     19       5.9324      2.00000
     20       7.1557      2.00000
     21       7.3574      2.00000
     22      10.2139      0.54741
     23      11.0665     -0.00000
     24      11.1612     -0.00000
     25      13.2357     -0.00000
     26      13.7197     -0.00000
     27      14.9912     -0.00000
     28      15.3346     -0.00000
     29      16.7754      0.00000
     30      18.2663      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -5.2017      2.00000
      2      -3.9194      2.00000
      3      -3.9194      2.00000
      4      -3.5752      2.00000
      5      -3.4602      2.00000
      6      -3.4602      2.00000
      7      -2.9085      2.00000
      8      -2.4153      2.00000
      9      -1.2392      2.00000
     10       1.2762      2.00000
     11       2.1005      2.00000
     12       2.3443      2.00000
     13       2.3443      2.00000
     14       2.6526      2.00000
     15       2.6526      2.00000
     16       3.0781      2.00000
     17       3.7790      2.00000
     18       3.8757      2.00000
     19       3.8757      2.00000
     20       5.9355      2.00000
     21       6.4666      2.00000
     22       6.4666      2.00000
     23       6.6653      2.00000
     24      10.1100      1.39398
     25      12.5815     -0.00000
     26      14.4722     -0.00000
     27      15.0157     -0.00000
     28      15.0157     -0.00000
     29      16.3251      0.00000
     30      16.3251      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -6.1398      2.00000
      2      -6.1398      2.00000
      3      -6.1398      2.00000
      4      -4.9291      2.00000
      5      -4.9260      2.00000
      6      -4.9260      2.00000
      7      -3.1608      2.00000
      8      -3.1608      2.00000
      9      -3.1608      2.00000
     10      -0.8642      2.00000
     11       0.9524      2.00000
     12       0.9524      2.00000
     13       1.2617      2.00000
     14       1.2617      2.00000
     15       1.2617      2.00000
     16       5.9048      2.00000
     17       5.9048      2.00000
     18       5.9048      2.00000
     19       7.1447      2.00000
     20       7.1447      2.00000
     21       7.1447      2.00000
     22       9.0995      2.00000
     23       9.0995      2.00000
     24       9.0995      2.00000
     25      13.2623     -0.00000
     26      13.2623     -0.00000
     27      13.2623     -0.00000
     28      15.8771      0.00000
     29      15.8771      0.00000
     30      15.8771      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -6.9557      2.00000
      2      -6.6520      2.00000
      3      -5.4314      2.00000
      4      -5.4314      2.00000
      5      -4.5886      2.00000
      6      -3.1536      2.00000
      7      -1.8393      2.00000
      8      -1.8393      2.00000
      9      -1.7286      2.00000
     10      -0.5654      2.00000
     11      -0.1268      2.00000
     12       0.5056      2.00000
     13       1.5179      2.00000
     14       1.6956      2.00000
     15       1.6956      2.00000
     16       2.7697      2.00000
     17       6.1491      2.00000
     18       6.4518      2.00000
     19       7.2614      2.00000
     20       7.2614      2.00000
     21       8.6871      2.00000
     22       8.6871      2.00000
     23      10.1869      0.75877
     24      10.1869      0.75877
     25      11.2662     -0.00000
     26      11.2662     -0.00000
     27      14.7152     -0.00000
     28      17.0243      0.00000
     29      17.1734      0.00000
     30      17.1734      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1      -4.5877      2.00000
      2      -4.5877      2.00000
      3      -4.1298      2.00000
      4      -4.0182      2.00000
      5      -3.9292      2.00000
      6      -3.9292      2.00000
      7      -2.1693      2.00000
      8      -0.3911      2.00000
      9      -0.1206      2.00000
     10      -0.1206      2.00000
     11       0.2658      2.00000
     12       1.9527      2.00000
     13       3.1713      2.00000
     14       3.5222      2.00000
     15       4.0899      2.00000
     16       4.0899      2.00000
     17       6.1681      2.00000
     18       6.3609      2.00000
     19       6.3609      2.00000
     20       6.5318      2.00000
     21       7.4192      2.00000
     22       9.4288      2.00000
     23       9.4288      2.00000
     24       9.5349      2.00010
     25      11.5669     -0.00000
     26      11.5815     -0.00000
     27      11.5815     -0.00000
     28      13.8397     -0.00000
     29      18.5076      0.00000
     30      20.6151      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1      -4.9720      2.00000
      2      -4.9720      2.00000
      3      -4.9720      2.00000
      4      -4.9086      2.00000
      5      -4.9086      2.00000
      6      -3.2937      2.00000
      7      -3.2937      2.00000
      8      -3.2937      2.00000
      9      -1.2078      2.00000
     10       1.5371      2.00000
     11       1.5371      2.00000
     12       1.5371      2.00000
     13       3.4787      2.00000
     14       5.7932      2.00000
     15       5.7932      2.00000
     16       5.7932      2.00000
     17       8.3598      2.00000
     18       8.3598      2.00000
     19       8.3598      2.00000
     20      10.2413      0.35853
     21      10.2413      0.35853
     22      10.6439     -0.00316
     23      10.9808     -0.00000
     24      10.9808     -0.00000
     25      10.9808     -0.00000
     26      11.0834     -0.00000
     27      11.0834     -0.00000
     28      11.0834     -0.00000
     29      24.1592      0.00000
     30      24.1592      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    22.1372    0.0000   -0.0000   -0.0000    1.6515   -0.0000    0.0000   -0.0000   -0.3418    0.0000
x     0.0000    0.0000
y    22.1372    0.0000   -0.0000   -0.0000    1.6515   -0.0000    0.0000   -0.0000   -0.3418    0.0000
y     0.0000    0.0000
z    22.1372    0.0000   -0.0000   -0.0000    1.6515   -0.0000    0.0000   -0.0000   -0.3418    0.0000
z     0.0000    0.0000
 total charge-density along one line
x    44.0018    0.0000    0.0000   -0.0000   15.7740    0.0000    0.0000   -0.0000    2.8053    0.0000
x    -0.0000   -0.0000   -0.0051    0.0000   -0.0000    0.0000    0.0308    0.0000   -0.0000    0.0000
x    -0.0145    0.0000
y    44.0018    0.0000   -0.0000   -0.0000   15.7740    0.0000    0.0000   -0.0000    2.8053    0.0000
y     0.0000    0.0000   -0.0051   -0.0000   -0.0000    0.0000    0.0308   -0.0000   -0.0000    0.0000
y    -0.0145   -0.0000
z    44.0018    0.0000   -0.0000    0.0000   15.7740    0.0000   -0.0000   -0.0000    2.8053    0.0000
z     0.0000    0.0000   -0.0051   -0.0000   -0.0000    0.0000    0.0308   -0.0000    0.0000   -0.0000
z    -0.0145   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
-17.237   0.000  -0.000   0.000   0.000   6.746  -0.000   0.000
  0.000 -17.237   0.000   0.000  -0.000  -0.000   6.746  -0.000
 -0.000   0.000 -17.194  -0.000  -0.000   0.000  -0.000   6.716
  0.000   0.000  -0.000 -17.237   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000 -17.194  -0.000   0.000   0.000
  6.746  -0.000   0.000  -0.000  -0.000   1.245   0.000  -0.000
 -0.000   6.746  -0.000  -0.000   0.000   0.000   1.245   0.000
  0.000  -0.000   6.716   0.000   0.000  -0.000   0.000   1.265
 -0.000  -0.000   0.000   6.746  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   6.716   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.167  -0.000   0.000   0.000   0.000   0.469  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   2.167   0.000   0.000  -0.000   0.000   0.469   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   2.396  -0.000  -0.000  -0.000   0.000   0.565   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   2.167   0.000   0.000  -0.000   0.000   0.469  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   2.396   0.000  -0.000  -0.000  -0.000   0.565   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.469  -0.000   0.000  -0.000   0.000   0.154  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.469   0.000  -0.000   0.000  -0.000   0.154   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.565   0.000   0.000   0.000  -0.000   0.177   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.469  -0.000   0.000  -0.000   0.000   0.154   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.565  -0.000  -0.000   0.000   0.000   0.177   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   9.664  -5.188   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -5.188   3.482  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   1.063   0.000   0.000  -0.613
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   1.063   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   1.063  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.613  -0.000  -0.000   0.507
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.613  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.613  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0035: real time    0.0035
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0130: real time    0.0130
    STRESS:  cpu time    0.0198: real time    0.0198
    FORCOR:  cpu time    0.0020: real time    0.0020
    FORHAR:  cpu time    0.0005: real time    0.0005
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   323.24004   323.24008   323.24008    -0.00001    -0.00000    -0.00001
  E(xc)    -236.49001  -236.49001  -236.49001     0.00000     0.00000     0.00000
  Local     227.23228   227.23228   227.23228     0.00000     0.00000    -0.00000
  n-local -1661.86920 -1578.86447 -1582.18056   -10.99977   -20.43693   -10.15829
  augment   418.26405   418.26405   418.26405     0.00000     0.00000     0.00000
  Kinetic   697.32576   687.19687   693.52282     7.33593    -1.73097    -1.06611
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total   -1404.20328 -1404.20328 -1404.20328     0.00000     0.00000     0.00000
  in kB  -46841.12527-46841.12527-46841.12527     0.00000     0.00000     0.00000
  external pressure =   -46841.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      130.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E-13 0.384E-13 0.548E-13   0.103E-13 0.597E-14 -.166E-13   0.927E-24 -.664E-25 0.100E-24   -.259E-13 0.129E-13 -.119E-12
   -.212E-12 -.397E-13 0.552E-13   0.175E-13 0.141E-13 -.168E-13   -.101E-23 -.205E-23 0.778E-23   0.943E-13 0.712E-13 -.157E-12
   -.195E-12 0.361E-13 -.558E-13   -.529E-14 -.138E-13 0.159E-13   0.112E-23 0.196E-24 -.261E-23   0.769E-13 -.473E-14 0.875E-13
   -.836E-13 -.804E-14 -.718E-13   -.204E-13 -.566E-14 0.157E-13   0.496E-24 0.608E-23 0.236E-23   -.326E-14 0.281E-13 0.125E-12
 -----------------------------------------------------------------------------------------------
   -.566E-12 0.267E-13 -.176E-13   0.207E-14 0.619E-15 -.180E-14   0.153E-23 0.417E-23 0.763E-23   0.142E-12 0.107E-12 -.640E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000     -0.000000     -0.000000
      1.81750      0.00000      1.81750         0.000000     -0.000000      0.000000
      0.00000      1.81750      1.81750        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       285.97307698 eV

  energy  without entropy=      286.01024345  energy(sigma->0) =      285.98546580
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0056: real time    0.0056


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.7597: real time    0.7611
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31936. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        257. kBytes
   grid      :        451. kBytes
   one-center:         62. kBytes
   wavefun   :       1166. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.853
                            User time (sec):        0.841
                          System time (sec):        0.012
                         Elapsed time (sec):        0.843
  
                   Maximum memory used (kb):       35492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2605
                          Major page faults:            0
                 Voluntary context switches:           25
