 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:55
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 4
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.69   3 2.69   4 2.69   3 2.69   4 2.69   2 2.69   4 2.69   4 2.69
                             2 2.69   3 2.69   3 2.69   2 2.69
   2  0.500  0.500  0.000-   1 2.69   3 2.69   4 2.69   3 2.69   4 2.69   1 2.69   3 2.69   3 2.69
                             1 2.69   4 2.69   4 2.69   1 2.69
   3  0.500  0.000  0.500-   1 2.69   2 2.69   4 2.69   1 2.69   2 2.69   2 2.69   4 2.69   2 2.69
                             1 2.69   4 2.69   1 2.69   4 2.69
   4  0.000  0.500  0.500-   1 2.69   2 2.69   3 2.69   1 2.69   2 2.69   1 2.69   3 2.69   1 2.69
                             2 2.69   3 2.69   2 2.69   3 2.69
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8083515258
  
  Lattice vectors:
  
 A1 = (   3.8083515258,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8083515258,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8083515258)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.8083515258
  
  Lattice vectors:
  
 A1 = (   1.9041757629,  -1.9041757629,   0.0000000000)
 A2 = (   1.9041757629,   0.0000000000,   1.9041757629)
 A3 = (   0.0000000000,  -1.9041757629,   1.9041757629)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.8083515258
  
  Lattice vectors:
  
 A1 = (   1.9041757629,  -1.9041757629,   0.0000000000)
 A2 = (   1.9041757629,   0.0000000000,   1.9041757629)
 A3 = (   0.0000000000,  -1.9041757629,   1.9041757629)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      13.8086

  direct lattice vectors                    reciprocal lattice vectors
     1.904175763 -1.904175763  0.000000000     0.262580803 -0.262580803 -0.262580803
     1.904175763  0.000000000  1.904175763     0.262580803  0.262580803  0.262580803
     0.000000000 -1.904175763  1.904175763    -0.262580803 -0.262580803  0.262580803

  length of vectors
     2.692911189  2.692911189  2.692911189     0.454803291  0.454803291  0.454803291

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.029175645  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.029175645  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.029175645     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.029175645  0.029175645  0.029175645

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.029176  0.000000  0.000000      6.000000
  0.058351  0.000000  0.000000      6.000000
  0.087527  0.000000  0.000000      6.000000
  0.116703  0.000000  0.000000      6.000000
  0.029176  0.029176  0.000000     12.000000
  0.058351  0.029176  0.000000     24.000000
  0.087527  0.029176  0.000000     24.000000
  0.116703  0.029176  0.000000     24.000000
  0.058351  0.058351  0.000000     12.000000
  0.087527  0.058351  0.000000     24.000000
  0.116703  0.058351  0.000000     24.000000
  0.087527  0.087527  0.000000     12.000000
  0.116703  0.087527  0.000000     24.000000
  0.116703  0.116703  0.000000     12.000000
  0.029176  0.029176  0.029176      8.000000
  0.058351  0.029176  0.029176     24.000000
  0.087527  0.029176  0.029176     24.000000
  0.116703  0.029176  0.029176     24.000000
  0.058351  0.058351  0.029176     24.000000
  0.087527  0.058351  0.029176     48.000000
  0.116703  0.058351  0.029176     48.000000
  0.087527  0.087527  0.029176     24.000000
  0.116703  0.087527  0.029176     48.000000
  0.116703  0.116703  0.029176     24.000000
  0.058351  0.058351  0.058351      8.000000
  0.087527  0.058351  0.058351     24.000000
  0.116703  0.058351  0.058351     24.000000
  0.087527  0.087527  0.058351     24.000000
  0.116703  0.087527  0.058351     48.000000
  0.116703  0.116703  0.058351     24.000000
  0.087527  0.087527  0.087527      8.000000
  0.116703  0.087527  0.087527     24.000000
  0.116703  0.116703  0.087527     24.000000
  0.116703  0.116703  0.116703      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3258
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.86,  7.86,  7.86 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.72, 15.72, 15.72 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.55  5.55  5.55*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      4    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.331E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.81        93.19
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.517593  2.867835 31.335428  2.303089
  Thomas-Fermi vector in A             =   2.626828
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       55.23
      direct lattice vectors                 reciprocal lattice vectors
     3.808351526  0.000000000  0.000000000     0.262580803  0.000000000  0.000000000
     0.000000000  3.808351526  0.000000000     0.000000000  0.262580803  0.000000000
     0.000000000  0.000000000  3.808351526     0.000000000  0.000000000  0.262580803

  length of vectors
     3.808351526  3.808351526  3.808351526     0.262580803  0.262580803  0.262580803


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       55.23
      direct lattice vectors                 reciprocal lattice vectors
     3.808351526  0.000000000  0.000000000     0.262580803  0.000000000  0.000000000
     0.000000000  3.808351526  0.000000000     0.000000000  0.262580803  0.000000000
     0.000000000  0.000000000  3.808351526     0.000000000  0.000000000  0.262580803

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.02917564  0.00000000  0.00000000       0.008
   0.05835129  0.00000000  0.00000000       0.008
   0.08752693  0.00000000  0.00000000       0.008
   0.11670258  0.00000000  0.00000000       0.008
   0.02917564  0.02917564  0.00000000       0.016
   0.05835129  0.02917564  0.00000000       0.033
   0.08752693  0.02917564  0.00000000       0.033
   0.11670258  0.02917564  0.00000000       0.033
   0.05835129  0.05835129  0.00000000       0.016
   0.08752693  0.05835129  0.00000000       0.033
   0.11670258  0.05835129  0.00000000       0.033
   0.08752693  0.08752693  0.00000000       0.016
   0.11670258  0.08752693  0.00000000       0.033
   0.11670258  0.11670258  0.00000000       0.016
   0.02917564  0.02917564  0.02917564       0.011
   0.05835129  0.02917564  0.02917564       0.033
   0.08752693  0.02917564  0.02917564       0.033
   0.11670258  0.02917564  0.02917564       0.033
   0.05835129  0.05835129  0.02917564       0.033
   0.08752693  0.05835129  0.02917564       0.066
   0.11670258  0.05835129  0.02917564       0.066
   0.08752693  0.08752693  0.02917564       0.033
   0.11670258  0.08752693  0.02917564       0.066
   0.11670258  0.11670258  0.02917564       0.033
   0.05835129  0.05835129  0.05835129       0.011
   0.08752693  0.05835129  0.05835129       0.033
   0.11670258  0.05835129  0.05835129       0.033
   0.08752693  0.08752693  0.05835129       0.033
   0.11670258  0.08752693  0.05835129       0.066
   0.11670258  0.11670258  0.05835129       0.033
   0.08752693  0.08752693  0.08752693       0.011
   0.11670258  0.08752693  0.08752693       0.033
   0.11670258  0.11670258  0.08752693       0.033
   0.11670258  0.11670258  0.11670258       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.90417576  1.90417576  0.00000000
   1.90417576  0.00000000  1.90417576
   0.00000000  1.90417576  1.90417576
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     739
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     731
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     727
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     723
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     711
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     728
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     720
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     721
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     718
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     714
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     723
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     721
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     714
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     716
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     716
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     718
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     722
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     723
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     725
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     718
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     719
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     715
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     722
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     714
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     721
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     717
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     720
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     727
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     722
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     711
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     711
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     717
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     707
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     704
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     696

 maximum number of plane-waves:       739
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    50017. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3771. kBytes
   grid      :       2560. kBytes
   one-center:         62. kBytes
   wavefun   :      13624. kBytes
 
     INWAV:  cpu time    0.0318: real time    0.0318
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      43.9999017 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2945 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.465
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0107: real time    0.0107
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.5917: real time    0.6106
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0430: real time    0.0430
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.6523: real time    0.6712

 eigenvalue-minimisations  :  2370
 total energy-change (2. order) :-0.1459284E+02  (-0.1221711E-04)
 number of electron      43.9999016 magnetization 
 augmentation part       28.1694714 magnetization 

 Broyden mixing:
  rms(total) = 0.80658E-03    rms(broyden)= 0.73084E-03
  rms(prec ) = 0.14892E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       211.84641552
  Ewald energy   TEWEN  =     -4195.27747664
  -Hartree energ DENC   =     -1484.59505170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54666449
  PAW double counting   =      5084.26052172    -5512.62375675
  entropy T*S    EENTRO =         0.00316926
  eigenvalues    EBANDS =       140.47057276
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.59283641 eV

  energy without entropy =      -14.59600567  energy(sigma->0) =      -14.59389283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0105: real time    0.0105
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.5507: real time    0.5508
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0419: real time    0.0419
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.6100: real time    0.6100

 eigenvalue-minimisations  :  2318
 total energy-change (2. order) : 0.1533431E-02  (-0.1293857E-04)
 number of electron      43.9999016 magnetization 
 augmentation part       28.1717547 magnetization 

 Broyden mixing:
  rms(total) = 0.89327E-03    rms(broyden)= 0.84500E-03
  rms(prec ) = 0.18412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4631
  0.4631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       211.84641552
  Ewald energy   TEWEN  =     -4195.27747664
  -Hartree energ DENC   =     -1484.55525369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54463751
  PAW double counting   =      5084.21540166    -5512.57065245
  entropy T*S    EENTRO =         0.00316059
  eigenvalues    EBANDS =       140.42635959
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.59130298 eV

  energy without entropy =      -14.59446357  energy(sigma->0) =      -14.59235651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0102: real time    0.0102
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.4992: real time    0.4992
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    0.0438: real time    0.0438
    MIXING:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.5602: real time    0.5602

 eigenvalue-minimisations  :  1990
 total energy-change (2. order) : 0.1823604E-05  (-0.4144499E-06)
 number of electron      43.9999017 magnetization 
 augmentation part       28.1709621 magnetization 

 Broyden mixing:
  rms(total) = 0.31742E-03    rms(broyden)= 0.31452E-03
  rms(prec ) = 0.66632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6465
  0.6465  0.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       211.84641552
  Ewald energy   TEWEN  =     -4195.27747664
  -Hartree energ DENC   =     -1484.58175621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54600224
  PAW double counting   =      5084.25032903    -5512.61386952
  entropy T*S    EENTRO =         0.00316295
  eigenvalues    EBANDS =       140.45978655
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.59130115 eV

  energy without entropy =      -14.59446410  energy(sigma->0) =      -14.59235547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0105: real time    0.0105
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.3623: real time    0.3623
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.3793: real time    0.3793

 eigenvalue-minimisations  :  1166
 total energy-change (2. order) : 0.1166054E-06  (-0.4288309E-07)
 number of electron      43.9999017 magnetization 
 augmentation part       28.1709621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       211.84641552
  Ewald energy   TEWEN  =     -4195.27747664
  -Hartree energ DENC   =     -1484.58942347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54638416
  PAW double counting   =      5084.25734102    -5512.62281633
  entropy T*S    EENTRO =         0.00316355
  eigenvalues    EBANDS =       140.46900623
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.59130104 eV

  energy without entropy =      -14.59446458  energy(sigma->0) =      -14.59235555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.1523       2 -65.1523       3 -65.1523       4 -65.1523
 
 
 
 E-fermi :   5.7200     XC(G=0): -11.8452     alpha+bet :-11.4815

 Fermi energy:         5.7200432954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.4279      2.00000
      2       1.7540      2.00000
      3       1.7540      2.00000
      4       1.7540      2.00000
      5       2.1165      2.00000
      6       2.1165      2.00000
      7       2.1165      2.00000
      8       3.2063      2.00000
      9       3.2063      2.00000
     10       3.2063      2.00000
     11       3.8553      2.00000
     12       3.8553      2.00000
     13       4.2881      2.00000
     14       4.2881      2.00000
     15       4.2881      2.00000
     16       4.4097      2.00000
     17       4.4097      2.00000
     18       4.4097      2.00000
     19       4.4097      2.00000
     20       4.4097      2.00000
     21       4.4097      2.00000
     22       7.4129     -0.00000
     23       7.4129     -0.00000
     24       7.4129     -0.00000
     25      11.8812      0.00000
     26      11.8812      0.00000
     27      11.8812      0.00000
     28      17.7208      0.00000
     29      17.7208      0.00000
     30      17.7208      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.2937      2.00000
      2       1.7464      2.00000
      3       1.8115      2.00000
      4       1.8115      2.00000
      5       2.1480      2.00000
      6       2.1502      2.00000
      7       2.1502      2.00000
      8       3.1721      2.00000
      9       3.2345      2.00000
     10       3.2345      2.00000
     11       3.8244      2.00000
     12       3.8682      2.00000
     13       4.2273      2.00000
     14       4.2273      2.00000
     15       4.2482      2.00000
     16       4.2482      2.00000
     17       4.2748      2.00000
     18       4.3625      2.00000
     19       4.3625      2.00000
     20       4.4098      2.00000
     21       4.4098      2.00000
     22       6.5582     -0.00000
     23       7.7192     -0.00000
     24       7.7192     -0.00000
     25      11.9390      0.00000
     26      11.9390      0.00000
     27      13.0153      0.00000
     28      16.8741      0.00000
     29      16.8741      0.00000
     30      17.1104      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8956      2.00000
      2       1.6710      2.00000
      3       1.9688      2.00000
      4       1.9688      2.00000
      5       2.2394      2.00000
      6       2.2524      2.00000
      7       2.2524      2.00000
      8       3.0741      2.00000
      9       3.3177      2.00000
     10       3.3177      2.00000
     11       3.7383      2.00000
     12       3.8262      2.00000
     13       3.8262      2.00000
     14       3.9051      2.00000
     15       4.1352      2.00000
     16       4.1352      2.00000
     17       4.2315      2.00000
     18       4.2315      2.00000
     19       4.2368      2.00000
     20       4.4100      2.00000
     21       4.4100      2.00000
     22       5.1163      2.00017
     23       8.4906     -0.00000
     24       8.4906     -0.00000
     25      12.1210      0.00000
     26      12.1210      0.00000
     27      15.3128      0.00000
     28      15.3128      0.00000
     29      15.3410      0.00000
     30      15.9028      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.2496      2.00000
      2       1.3318      2.00000
      3       2.1766      2.00000
      4       2.1766      2.00000
      5       2.3808      2.00000
      6       2.4253      2.00000
      7       2.4253      2.00000
      8       2.9253      2.00000
      9       3.3897      2.00000
     10       3.3897      2.00000
     11       3.4520      2.00000
     12       3.4520      2.00000
     13       3.6192      2.00000
     14       3.9619      2.00000
     15       3.9779      2.00000
     16       3.9779      2.00000
     17       4.0085      2.00000
     18       4.0443      2.00000
     19       4.0443      2.00000
     20       4.1784      2.00000
     21       4.4102      2.00000
     22       4.4102      2.00000
     23       9.5396     -0.00000
     24       9.5396     -0.00000
     25      12.4520      0.00000
     26      12.4520      0.00000
     27      13.6995      0.00000
     28      13.6995      0.00000
     29      14.7093      0.00000
     30      14.7093      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.3957      2.00000
      2       0.5571      2.00000
      3       2.3393      2.00000
      4       2.3393      2.00000
      5       2.5559      2.00000
      6       2.6733      2.00000
      7       2.6733      2.00000
      8       2.7451      2.00000
      9       2.9969      2.00000
     10       2.9969      2.00000
     11       3.5175      2.00000
     12       3.5531      2.00000
     13       3.6286      2.00000
     14       3.6286      2.00000
     15       3.8334      2.00000
     16       3.8334      2.00000
     17       3.8486      2.00000
     18       3.8486      2.00000
     19       4.0321      2.00000
     20       4.1072      2.00000
     21       4.4105      2.00000
     22       4.4105      2.00000
     23      10.7801     -0.00000
     24      10.7801     -0.00000
     25      12.1751      0.00000
     26      12.1751      0.00000
     27      12.9653      0.00000
     28      12.9653      0.00000
     29      13.7270      0.00000
     30      13.7270      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -2.1604      2.00000
      2       1.8066      2.00000
      3       1.8066      2.00000
      4       1.8662      2.00000
      5       2.1806      2.00000
      6       2.1806      2.00000
      7       2.1821      2.00000
      8       3.1543      2.00000
      9       3.2476      2.00000
     10       3.2575      2.00000
     11       3.8167      2.00000
     12       3.8629      2.00000
     13       4.1026      2.00000
     14       4.1380      2.00000
     15       4.1380      2.00000
     16       4.2113      2.00000
     17       4.2621      2.00000
     18       4.2621      2.00000
     19       4.3623      2.00000
     20       4.3623      2.00000
     21       4.3790      2.00000
     22       6.8523     -0.00000
     23       6.8523     -0.00000
     24       7.9990     -0.00000
     25      11.9990      0.00000
     26      13.0995      0.00000
     27      13.0995      0.00000
     28      15.2848      0.00000
     29      17.0480      0.00000
     30      17.0481      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.7651      2.00000
      2       1.7404      2.00000
      3       1.9724      2.00000
      4       2.0158      2.00000
      5       2.2688      2.00000
      6       2.2778      2.00000
      7       2.2795      2.00000
      8       3.0683      2.00000
      9       3.3224      2.00000
     10       3.3234      2.00000
     11       3.7346      2.00000
     12       3.7464      2.00000
     13       3.7621      2.00000
     14       3.9014      2.00000
     15       3.9389      2.00000
     16       4.1060      2.00000
     17       4.1449      2.00000
     18       4.2273      2.00000
     19       4.2309      2.00000
     20       4.3619      2.00000
     21       4.3627      2.00000
     22       5.4554      2.06831
     23       7.5491     -0.00000
     24       8.7270     -0.00000
     25      12.1876      0.00000
     26      13.3608      0.00000
     27      13.5920      0.00000
     28      15.4421      0.00000
     29      15.4763      0.00000
     30      16.0542      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.1243      2.00000
      2       1.4170      2.00000
      3       2.1936      2.00000
      4       2.2178      2.00000
      5       2.4048      2.00000
      6       2.4337      2.00000
      7       2.4463      2.00000
      8       2.9276      2.00000
      9       3.3082      2.00000
     10       3.3628      2.00000
     11       3.4063      2.00000
     12       3.4538      2.00000
     13       3.6208      2.00000
     14       3.6650      2.00000
     15       3.9591      2.00000
     16       3.9723      2.00000
     17       3.9883      2.00000
     18       4.0433      2.00000
     19       4.1308      2.00000
     20       4.3595      2.00000
     21       4.3612      2.00000
     22       4.5050      2.00000
     23       8.4529     -0.00000
     24       9.7438     -0.00000
     25      12.0518      0.00000
     26      12.5312      0.00000
     27      13.8173      0.00000
     28      13.8631      0.00000
     29      14.8469      0.00000
     30      16.5621      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.2791      2.00000
      2       0.6600      2.00000
      3       2.3741      2.00000
      4       2.3846      2.00000
      5       2.5736      2.00000
      6       2.6431      2.00000
      7       2.6843      2.00000
      8       2.7552      2.00000
      9       2.9347      2.00000
     10       2.9931      2.00000
     11       3.4049      2.00000
     12       3.4057      2.00000
     13       3.6290      2.00000
     14       3.7206      2.00000
     15       3.8328      2.00000
     16       3.8420      2.00000
     17       3.8541      2.00000
     18       3.9205      2.00000
     19       4.0641      2.00000
     20       4.1854      2.00000
     21       4.3594      2.00000
     22       4.3602      2.00000
     23       9.5017     -0.00000
     24      10.6943     -0.00000
     25      10.9634     -0.00000
     26      12.3454      0.00000
     27      13.0617      0.00000
     28      13.8102      0.00000
     29      14.5382      0.00000
     30      15.4498      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -1.3787      2.00000
      2       1.9329      2.00000
      3       1.9329      2.00000
      4       2.1424      2.00000
      5       2.3554      2.00000
      6       2.3575      2.00000
      7       2.3575      2.00000
      8       3.0247      2.00000
      9       3.3411      2.00000
     10       3.3647      2.00000
     11       3.5120      2.00000
     12       3.5120      2.00000
     13       3.5639      2.00000
     14       3.7230      2.00000
     15       3.9416      2.00000
     16       4.0211      2.00000
     17       4.1269      2.00000
     18       4.1269      2.00000
     19       4.2294      2.00000
     20       4.2294      2.00000
     21       4.2882      2.00000
     22       6.1046     -0.02035
     23       6.1046     -0.02035
     24       9.3737     -0.00000
     25      11.7963      0.00000
     26      12.4003      0.00000
     27      15.7443      0.00000
     28      15.7443      0.00000
     29      15.9534      0.00000
     30      15.9534      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.7549      2.00000
      2       1.6548      2.00000
      3       2.1975      2.00000
      4       2.3168      2.00000
      5       2.4716      2.00000
      6       2.4771      2.00000
      7       2.5061      2.00000
      8       2.9222      2.00000
      9       3.1217      2.00000
     10       3.2747      2.00000
     11       3.2766      2.00000
     12       3.3488      2.00000
     13       3.4731      2.00000
     14       3.6768      2.00000
     15       3.9001      2.00000
     16       3.9797      2.00000
     17       4.0389      2.00000
     18       4.0417      2.00000
     19       4.0544      2.00000
     20       4.2275      2.00000
     21       4.2471      2.00000
     22       5.0344      2.00001
     23       6.8878     -0.00000
     24      10.2338     -0.00000
     25      10.3204     -0.00000
     26      12.7740      0.00000
     27      14.3402      0.00000
     28      15.2118      0.00000
     29      16.2909      0.00000
     30      16.7105      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.0608      2.00000
      2       0.9533      2.00000
      3       2.4388      2.00000
      4       2.5098      2.00000
      5       2.5600      2.00000
      6       2.6244      2.00000
      7       2.7148      2.00000
      8       2.7803      2.00000
      9       2.7965      2.00000
     10       2.9780      2.00000
     11       3.2110      2.00000
     12       3.2867      2.00000
     13       3.6363      2.00000
     14       3.7276      2.00000
     15       3.8097      2.00000
     16       3.8338      2.00000
     17       3.8429      2.00000
     18       3.8803      2.00000
     19       4.2196      2.00000
     20       4.2270      2.00000
     21       4.2313      2.00000
     22       4.4822      2.00000
     23       7.8096     -0.00000
     24       8.9111     -0.00000
     25      11.4902      0.00000
     26      12.8397      0.00000
     27      13.3492      0.00000
     28      14.1579      0.00000
     29      17.0323      0.00000
     30      17.7079      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -0.1650      2.00000
      2       1.9854      2.00000
      3       1.9854      2.00000
      4       2.3995      2.00000
      5       2.5730      2.00000
      6       2.5962      2.00000
      7       2.5962      2.00000
      8       2.8847      2.00000
      9       2.9995      2.00000
     10       2.9995      2.00000
     11       3.1289      2.00000
     12       3.3013      2.00000
     13       3.5399      2.00000
     14       3.6284      2.00000
     15       3.8071      2.00000
     16       3.9034      2.00000
     17       3.9034      2.00000
     18       4.0426      2.00000
     19       4.0426      2.00000
     20       4.1434      2.00000
     21       4.2316      2.00000
     22       5.6543      1.52436
     23       5.6543      1.52436
     24       8.6757     -0.00000
     25      11.1965      0.00000
     26      13.2022      0.00000
     27      15.0970      0.00000
     28      15.0970      0.00000
     29      15.8605      0.00000
     30      15.8605      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.5897      2.00000
      2       1.3842      2.00000
      3       2.2915      2.00000
      4       2.4235      2.00000
      5       2.6866      2.00000
      6       2.7023      2.00000
      7       2.7560      2.00000
      8       2.8043      2.00000
      9       2.8059      2.00000
     10       2.9430      2.00000
     11       3.0674      2.00000
     12       3.2063      2.00000
     13       3.6445      2.00000
     14       3.6682      2.00000
     15       3.7348      2.00000
     16       3.7644      2.00000
     17       3.7736      2.00000
     18       3.8447      2.00000
     19       4.0519      2.00000
     20       4.0806      2.00000
     21       4.4873      2.00000
     22       4.8972      2.00000
     23       6.4204     -0.00001
     24       7.4085     -0.00000
     25      12.3097      0.00000
     26      13.6192      0.00000
     27      13.8441      0.00000
     28      14.7267      0.00000
     29      16.0962      0.00000
     30      16.7449      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       1.2301      2.00000
      2       1.8459      2.00000
      3       1.8459      2.00000
      4       2.2049      2.00000
      5       2.7940      2.00000
      6       2.7940      2.00000
      7       2.8135      2.00000
      8       2.8563      2.00000
      9       2.8803      2.00000
     10       2.9699      2.00000
     11       2.9699      2.00000
     12       3.1213      2.00000
     13       3.5915      2.00000
     14       3.6502      2.00000
     15       3.6571      2.00000
     16       3.6571      2.00000
     17       3.7467      2.00000
     18       3.8800      2.00000
     19       3.8800      2.00000
     20       3.9565      2.00000
     21       4.8627      2.00000
     22       5.4531      2.06773
     23       5.4531      2.06773
     24       6.2580     -0.00095
     25      13.3726      0.00000
     26      14.5656      0.00000
     27      14.6429      0.00000
     28      14.6429      0.00000
     29      15.5309      0.00000
     30      15.5309      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -2.0281      2.00000
      2       1.8633      2.00000
      3       1.8633      2.00000
      4       1.8633      2.00000
      5       2.2118      2.00000
      6       2.2118      2.00000
      7       2.2118      2.00000
      8       3.1390      2.00000
      9       3.2673      2.00000
     10       3.2673      2.00000
     11       3.8359      2.00000
     12       3.8359      2.00000
     13       4.0304      2.00000
     14       4.0304      2.00000
     15       4.0304      2.00000
     16       4.1671      2.00000
     17       4.1671      2.00000
     18       4.1671      2.00000
     19       4.3680      2.00000
     20       4.3680      2.00000
     21       4.3680      2.00000
     22       7.1095     -0.00000
     23       7.1095     -0.00000
     24       7.1095     -0.00000
     25      13.1859      0.00000
     26      13.1859      0.00000
     27      13.1859      0.00000
     28      15.4475      0.00000
     29      15.4475      0.00000
     30      15.4475      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.6359      2.00000
      2       1.8036      2.00000
      3       2.0185      2.00000
      4       2.0185      2.00000
      5       2.2976      2.00000
      6       2.3049      2.00000
      7       2.3049      2.00000
      8       3.0641      2.00000
      9       3.3234      2.00000
     10       3.3271      2.00000
     11       3.6809      2.00000
     12       3.6809      2.00000
     13       3.7672      2.00000
     14       3.8127      2.00000
     15       3.8905      2.00000
     16       4.0513      2.00000
     17       4.0758      2.00000
     18       4.0758      2.00000
     19       4.3290      2.00000
     20       4.3503      2.00000
     21       4.3503      2.00000
     22       5.7009      1.16117
     23       7.7525     -0.00000
     24       7.7525     -0.00000
     25      13.4492      0.00000
     26      13.4492      0.00000
     27      13.7552      0.00000
     28      13.7552      0.00000
     29      15.5385      0.00000
     30      15.9269      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.0011      2.00000
      2       1.4938      2.00000
      3       2.2293      2.00000
      4       2.2293      2.00000
      5       2.4305      2.00000
      6       2.4540      2.00000
      7       2.4540      2.00000
      8       2.9329      2.00000
      9       3.2945      2.00000
     10       3.2945      2.00000
     11       3.3897      2.00000
     12       3.4262      2.00000
     13       3.5013      2.00000
     14       3.7204      2.00000
     15       3.8939      2.00000
     16       3.9467      2.00000
     17       3.9467      2.00000
     18       3.9723      2.00000
     19       4.2605      2.00000
     20       4.3343      2.00000
     21       4.3343      2.00000
     22       4.6747      2.00000
     23       8.6173     -0.00000
     24       8.6173     -0.00000
     25      12.2116      0.00000
     26      12.2116      0.00000
     27      13.9284      0.00000
     28      13.9284      0.00000
     29      16.6733      0.00000
     30      16.7038      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.1663      2.00000
      2       0.7563      2.00000
      3       2.4177      2.00000
      4       2.4177      2.00000
      5       2.5942      2.00000
      6       2.6225      2.00000
      7       2.6225      2.00000
      8       2.7690      2.00000
      9       2.9715      2.00000
     10       2.9715      2.00000
     11       3.3366      2.00000
     12       3.3624      2.00000
     13       3.5612      2.00000
     14       3.7226      2.00000
     15       3.8313      2.00000
     16       3.8313      2.00000
     17       3.8377      2.00000
     18       4.0699      2.00000
     19       4.1324      2.00000
     20       4.1703      2.00000
     21       4.3274      2.00000
     22       4.3274      2.00000
     23       9.6225     -0.00000
     24       9.6225     -0.00000
     25      10.8801     -0.00000
     26      10.8801     -0.00000
     27      14.6222      0.00000
     28      14.6222      0.00000
     29      15.5826      0.00000
     30      15.5826      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -1.2540      2.00000
      2       1.9760      2.00000
      3       1.9760      2.00000
      4       2.1402      2.00000
      5       2.3839      2.00000
      6       2.3855      2.00000
      7       2.3855      2.00000
      8       3.0289      2.00000
      9       3.3385      2.00000
     10       3.3514      2.00000
     11       3.4726      2.00000
     12       3.4726      2.00000
     13       3.5019      2.00000
     14       3.7697      2.00000
     15       3.9216      2.00000
     16       3.9543      2.00000
     17       3.9733      2.00000
     18       3.9733      2.00000
     19       4.3138      2.00000
     20       4.3138      2.00000
     21       4.3140      2.00000
     22       6.2698     -0.00071
     23       6.2698     -0.00071
     24       8.2955     -0.00000
     25      11.9648      0.00000
     26      13.7430      0.00000
     27      14.2019      0.00000
     28      14.2019      0.00000
     29      15.8610      0.00000
     30      15.8610      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.6390      2.00000
      2       1.7023      2.00000
      3       2.2052      2.00000
      4       2.2997      2.00000
      5       2.5013      2.00000
      6       2.5105      2.00000
      7       2.5253      2.00000
      8       2.9390      2.00000
      9       3.1402      2.00000
     10       3.2457      2.00000
     11       3.2535      2.00000
     12       3.3435      2.00000
     13       3.4177      2.00000
     14       3.7622      2.00000
     15       3.8189      2.00000
     16       3.8432      2.00000
     17       3.8812      2.00000
     18       4.0357      2.00000
     19       4.2392      2.00000
     20       4.2713      2.00000
     21       4.2717      2.00000
     22       5.1255      2.00022
     23       7.0120     -0.00000
     24       9.0374     -0.00000
     25      10.4562     -0.00000
     26      12.6589      0.00000
     27      14.2430      0.00000
     28      14.9314      0.00000
     29      16.3865      0.00000
     30      17.1253      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.1609      2.00000
      2       1.0272      2.00000
      3       2.4198      2.00000
      4       2.4662      2.00000
      5       2.5661      2.00000
      6       2.6230      2.00000
      7       2.6587      2.00000
      8       2.8082      2.00000
      9       2.9429      2.00000
     10       3.0248      2.00000
     11       3.2008      2.00000
     12       3.2784      2.00000
     13       3.5185      2.00000
     14       3.6566      2.00000
     15       3.7610      2.00000
     16       3.7806      2.00000
     17       3.8861      2.00000
     18       4.0956      2.00000
     19       4.1952      2.00000
     20       4.2459      2.00000
     21       4.2460      2.00000
     22       4.4783      2.00000
     23       7.9050     -0.00000
     24       8.9354     -0.00000
     25      10.2219     -0.00000
     26      11.3196      0.00000
     27      14.9765      0.00000
     28      15.9011      0.00000
     29      15.9448      0.00000
     30      17.0971      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -0.0640      2.00000
      2       1.9718      2.00000
      3       1.9718      2.00000
      4       2.3324      2.00000
      5       2.6177      2.00000
      6       2.6472      2.00000
      7       2.6472      2.00000
      8       2.9209      2.00000
      9       3.0350      2.00000
     10       3.0350      2.00000
     11       3.1572      2.00000
     12       3.3012      2.00000
     13       3.4325      2.00000
     14       3.7299      2.00000
     15       3.7517      2.00000
     16       3.7517      2.00000
     17       3.7594      2.00000
     18       4.1741      2.00000
     19       4.1741      2.00000
     20       4.1975      2.00000
     21       4.2065      2.00000
     22       5.7188      1.01024
     23       5.7188      1.01024
     24       8.6565     -0.00000
     25      10.0105     -0.00000
     26      13.3715      0.00000
     27      13.3715      0.00000
     28      14.7834      0.00000
     29      16.8847      0.00000
     30      17.8026      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.6627      2.00000
      2       1.4112      2.00000
      3       2.1972      2.00000
      4       2.3108      2.00000
      5       2.7280      2.00000
      6       2.7705      2.00000
      7       2.7738      2.00000
      8       2.8634      2.00000
      9       2.9432      2.00000
     10       3.0498      2.00000
     11       3.0838      2.00000
     12       3.2114      2.00000
     13       3.4872      2.00000
     14       3.6028      2.00000
     15       3.6559      2.00000
     16       3.6753      2.00000
     17       3.8483      2.00000
     18       4.0215      2.00000
     19       4.1320      2.00000
     20       4.1414      2.00000
     21       4.4601      2.00000
     22       4.8947      2.00000
     23       6.4743     -0.00000
     24       7.4532     -0.00000
     25      10.8871     -0.00000
     26      12.0220      0.00000
     27      14.3230      0.00000
     28      15.4966      0.00000
     29      15.5628      0.00000
     30      16.5805      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       1.2535      2.00000
      2       1.7998      2.00000
      3       1.7998      2.00000
      4       2.0993      2.00000
      5       2.8899      2.00000
      6       2.9111      2.00000
      7       2.9145      2.00000
      8       2.9145      2.00000
      9       2.9995      2.00000
     10       2.9995      2.00000
     11       3.0246      2.00000
     12       3.1359      2.00000
     13       3.4763      2.00000
     14       3.5500      2.00000
     15       3.5500      2.00000
     16       3.5617      2.00000
     17       3.8724      2.00000
     18       3.9906      2.00000
     19       3.9906      2.00000
     20       4.0396      2.00000
     21       4.8388      2.00000
     22       5.4568      2.06865
     23       5.4568      2.06865
     24       6.2814     -0.00053
     25      11.8133      0.00000
     26      12.9596      0.00000
     27      12.9596      0.00000
     28      14.1190      0.00000
     29      16.3910      0.00000
     30      17.4561      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.8866      2.00000
      2       2.0809      2.00000
      3       2.0809      2.00000
      4       2.0809      2.00000
      5       2.4753      2.00000
      6       2.4753      2.00000
      7       2.4753      2.00000
      8       3.0262      2.00000
      9       3.3375      2.00000
     10       3.3375      2.00000
     11       3.3435      2.00000
     12       3.3435      2.00000
     13       3.3435      2.00000
     14       3.8143      2.00000
     15       3.8143      2.00000
     16       3.8143      2.00000
     17       3.8803      2.00000
     18       3.8803      2.00000
     19       4.3374      2.00000
     20       4.3374      2.00000
     21       4.3374      2.00000
     22       6.7133     -0.00000
     23       6.7133     -0.00000
     24       6.7133     -0.00000
     25      12.4166      0.00000
     26      12.4166      0.00000
     27      12.4166      0.00000
     28      16.1819      0.00000
     29      16.1819      0.00000
     30      16.1819      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.3011      2.00000
      2       1.8153      2.00000
      3       2.1952      2.00000
      4       2.1952      2.00000
      5       2.6106      2.00000
      6       2.6106      2.00000
      7       2.6188      2.00000
      8       2.9853      2.00000
      9       3.1810      2.00000
     10       3.1810      2.00000
     11       3.1919      2.00000
     12       3.3253      2.00000
     13       3.3552      2.00000
     14       3.6601      2.00000
     15       3.7158      2.00000
     16       3.7158      2.00000
     17       3.8951      2.00000
     18       4.0141      2.00000
     19       4.3013      2.00000
     20       4.3013      2.00000
     21       4.3176      2.00000
     22       5.4234      2.05679
     23       7.3470     -0.00000
     24       7.3470     -0.00000
     25      10.8888     -0.00000
     26      10.8888     -0.00000
     27      13.1332      0.00000
     28      16.6596      0.00000
     29      16.7261      0.00000
     30      16.7261      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.4449      2.00000
      2       1.2236      2.00000
      3       2.2761      2.00000
      4       2.2761      2.00000
      5       2.6915      2.00000
      6       2.6915      2.00000
      7       2.7724      2.00000
      8       2.8983      2.00000
      9       3.1111      2.00000
     10       3.1111      2.00000
     11       3.1707      2.00000
     12       3.2531      2.00000
     13       3.4166      2.00000
     14       3.5215      2.00000
     15       3.6466      2.00000
     16       3.6466      2.00000
     17       4.0955      2.00000
     18       4.1439      2.00000
     19       4.2502      2.00000
     20       4.2615      2.00000
     21       4.2615      2.00000
     22       4.5702      2.00000
     23       8.0458     -0.00000
     24       8.0458     -0.00000
     25       9.7387     -0.00000
     26       9.7387     -0.00000
     27      14.0890      0.00000
     28      15.2668      0.00000
     29      17.4949      0.00000
     30      17.4949      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.2237      2.00000
      2       1.9325      2.00000
      3       1.9325      2.00000
      4       2.1508      2.00000
      5       2.7448      2.00000
      6       2.7845      2.00000
      7       2.7845      2.00000
      8       3.0401      2.00000
      9       3.1363      2.00000
     10       3.1363      2.00000
     11       3.2230      2.00000
     12       3.2963      2.00000
     13       3.3291      2.00000
     14       3.5714      2.00000
     15       3.5714      2.00000
     16       3.5836      2.00000
     17       3.9310      2.00000
     18       4.1410      2.00000
     19       4.2766      2.00000
     20       4.2892      2.00000
     21       4.2892      2.00000
     22       5.9206     -0.05085
     23       5.9206     -0.05085
     24       7.7117     -0.00000
     25       9.5718     -0.00000
     26      11.5818      0.00000
     27      11.5818      0.00000
     28      15.0534      0.00000
     29      17.2907      0.00000
     30      19.5124      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.8588      2.00000
      2       1.4729      2.00000
      3       2.0225      2.00000
      4       2.0916      2.00000
      5       2.8424      2.00000
      6       2.8703      2.00000
      7       2.9684      2.00000
      8       3.0574      2.00000
      9       3.1406      2.00000
     10       3.1916      2.00000
     11       3.2196      2.00000
     12       3.2517      2.00000
     13       3.3577      2.00000
     14       3.4442      2.00000
     15       3.5109      2.00000
     16       3.5164      2.00000
     17       4.0461      2.00000
     18       4.2085      2.00000
     19       4.2333      2.00000
     20       4.2364      2.00000
     21       4.3809      2.00000
     22       4.9131      2.00000
     23       6.6014     -0.00000
     24       7.3992     -0.00000
     25       9.4390     -0.00000
     26      10.3148     -0.00000
     27      12.5131      0.00000
     28      13.6712      0.00000
     29      18.0862      0.00000
     30      19.0933      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       1.3089      2.00000
      2       1.7052      2.00000
      3       1.7052      2.00000
      4       1.9049      2.00000
      5       2.9776      2.00000
      6       3.0488      2.00000
      7       3.0488      2.00000
      8       3.1659      2.00000
      9       3.2272      2.00000
     10       3.2479      2.00000
     11       3.2479      2.00000
     12       3.3320      2.00000
     13       3.3374      2.00000
     14       3.4047      2.00000
     15       3.4047      2.00000
     16       3.4161      2.00000
     17       4.0412      2.00000
     18       4.1471      2.00000
     19       4.1471      2.00000
     20       4.1688      2.00000
     21       4.7640      2.00000
     22       5.4666      2.07039
     23       5.4666      2.07039
     24       6.3089     -0.00025
     25      10.1394     -0.00000
     26      11.1914      0.00000
     27      11.1914      0.00000
     28      12.3121      0.00000
     29      18.9112      0.00000
     30      19.9563      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       0.6471      2.00000
      2       1.8856      2.00000
      3       1.8856      2.00000
      4       1.8856      2.00000
      5       2.9231      2.00000
      6       2.9231      2.00000
      7       2.9231      2.00000
      8       3.2518      2.00000
      9       3.2743      2.00000
     10       3.2743      2.00000
     11       3.3032      2.00000
     12       3.3032      2.00000
     13       3.3032      2.00000
     14       3.4418      2.00000
     15       3.4418      2.00000
     16       3.4418      2.00000
     17       4.0903      2.00000
     18       4.0903      2.00000
     19       4.3149      2.00000
     20       4.3149      2.00000
     21       4.3149      2.00000
     22       6.2551     -0.00102
     23       6.2551     -0.00102
     24       6.2551     -0.00102
     25      10.1211     -0.00000
     26      10.1211     -0.00000
     27      10.1211     -0.00000
     28      13.4549      0.00000
     29      20.0628      0.00000
     30      20.0628      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.1169      2.00000
      2       1.5421      2.00000
      3       1.8552      2.00000
      4       1.8552      2.00000
      5       2.9880      2.00000
      6       2.9880      2.00000
      7       3.0983      2.00000
      8       3.2166      2.00000
      9       3.2759      2.00000
     10       3.3341      2.00000
     11       3.3747      2.00000
     12       3.3747      2.00000
     13       3.3886      2.00000
     14       3.4222      2.00000
     15       3.4727      2.00000
     16       3.4727      2.00000
     17       4.2170      2.00000
     18       4.2833      2.00000
     19       4.2833      2.00000
     20       4.2952      2.00000
     21       4.3009      2.00000
     22       5.0607      2.00003
     23       6.6075     -0.00000
     24       6.6075     -0.00000
     25       9.1795     -0.00000
     26       9.1795     -0.00000
     27      10.9838     -0.00000
     28      12.0976      0.00000
     29      20.8304      0.00000
     30      20.8304      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       1.3768      2.00000
      2       1.6192      2.00000
      3       1.6192      2.00000
      4       1.7200      2.00000
      5       3.0789      2.00000
      6       3.1156      2.00000
      7       3.1156      2.00000
      8       3.1966      2.00000
      9       3.2398      2.00000
     10       3.2795      2.00000
     11       3.2795      2.00000
     12       3.2929      2.00000
     13       3.6849      2.00000
     14       3.6849      2.00000
     15       3.6946      2.00000
     16       3.7678      2.00000
     17       4.1821      2.00000
     18       4.2632      2.00000
     19       4.2632      2.00000
     20       4.2642      2.00000
     21       4.6363      2.00000
     22       5.4791      2.07079
     23       5.4791      2.07079
     24       6.1347     -0.01252
     25       9.0698     -0.00000
     26       9.7937     -0.00000
     27       9.7937     -0.00000
     28      10.7970     -0.00000
     29      21.6165      0.00000
     30      22.5841      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       1.4592      2.00000
      2       1.5704      2.00000
      3       1.5704      2.00000
      4       1.5704      2.00000
      5       3.1583      2.00000
      6       3.1583      2.00000
      7       3.1583      2.00000
      8       3.1978      2.00000
      9       3.1978      2.00000
     10       3.2164      2.00000
     11       3.2164      2.00000
     12       3.2164      2.00000
     13       4.0462      2.00000
     14       4.0462      2.00000
     15       4.0462      2.00000
     16       4.2731      2.00000
     17       4.2731      2.00000
     18       4.3016      2.00000
     19       4.3016      2.00000
     20       4.3016      2.00000
     21       4.6868      2.00000
     22       5.4891      2.06925
     23       5.4891      2.06925
     24       5.4891      2.06925
     25       8.9661     -0.00000
     26       8.9661     -0.00000
     27       8.9661     -0.00000
     28       9.6402     -0.00000
     29      24.3192      0.00000
     30      24.3193      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.8289    0.0000    0.0000   -0.0000    1.0757    0.0000   -0.0000    0.0000   -0.4800   -0.0000
x    -0.0000   -0.0000    0.0473    0.0000    0.0000    0.0000    0.0129   -0.0000    0.0000    0.0000
y    15.8289    0.0000    0.0000   -0.0000    1.0757    0.0000   -0.0000    0.0000   -0.4800   -0.0000
y    -0.0000   -0.0000    0.0473    0.0000    0.0000    0.0000    0.0129   -0.0000    0.0000    0.0000
z    15.8289    0.0000    0.0000   -0.0000    1.0757    0.0000   -0.0000    0.0000   -0.4800   -0.0000
z    -0.0000   -0.0000    0.0473    0.0000    0.0000    0.0000    0.0129   -0.0000    0.0000    0.0000
 total charge-density along one line
x    43.9999    0.0000   -0.0000    0.0000   20.0067   -0.0000   -0.0000    0.0000    4.4182    0.0000
x    -0.0000    0.0000    0.0964   -0.0000    0.0000    0.0000    0.0139    0.0000   -0.0000   -0.0000
x     0.0020   -0.0000    0.0000   -0.0000   -0.0010    0.0000    0.0000    0.0000    0.0006   -0.0000
x    -0.0000   -0.0000   -0.0004   -0.0000    0.0000    0.0000    0.0004    0.0000
y    43.9999    0.0000   -0.0000    0.0000   20.0067   -0.0000   -0.0000    0.0000    4.4182   -0.0000
y    -0.0000   -0.0000    0.0964   -0.0000   -0.0000   -0.0000    0.0139    0.0000    0.0000    0.0000
y     0.0020   -0.0000    0.0000    0.0000   -0.0010   -0.0000    0.0000    0.0000    0.0006    0.0000
y    -0.0000    0.0000   -0.0004    0.0000    0.0000    0.0000    0.0004   -0.0000
z    43.9999    0.0000   -0.0000   -0.0000   20.0067   -0.0000    0.0000   -0.0000    4.4182    0.0000
z     0.0000    0.0000    0.0964   -0.0000   -0.0000   -0.0000    0.0139    0.0000    0.0000    0.0000
z     0.0020    0.0000    0.0000    0.0000   -0.0010   -0.0000    0.0000    0.0000    0.0006    0.0000
z    -0.0000    0.0000   -0.0004   -0.0000   -0.0000   -0.0000    0.0004   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.958  -0.000   0.000  -0.000   0.000  -3.926   0.000  -0.000
 -0.000  -3.958   0.000  -0.000  -0.000   0.000  -3.926  -0.000
  0.000   0.000  -3.943  -0.000   0.000  -0.000  -0.000  -3.937
 -0.000  -0.000  -0.000  -3.958  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -3.943  -0.000   0.000  -0.000
 -3.926   0.000  -0.000   0.000  -0.000   9.735  -0.000   0.000
  0.000  -3.926  -0.000   0.000   0.000  -0.000   9.735   0.000
 -0.000  -0.000  -3.937   0.000  -0.000   0.000   0.000   9.743
  0.000   0.000   0.000  -3.926   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -3.937   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.902  -0.000   0.000  -0.000   0.000  -0.025  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   1.902  -0.000   0.000   0.000   0.000  -0.025   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   1.923  -0.000   0.000  -0.000  -0.000  -0.040  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   1.902  -0.000   0.000  -0.000   0.000  -0.025   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   1.923   0.000   0.000   0.000  -0.000  -0.040   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.025  -0.000  -0.000   0.000  -0.000   0.011   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.025   0.000  -0.000   0.000  -0.000   0.011  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.040   0.000   0.000   0.000  -0.000   0.011  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.025  -0.000  -0.000   0.000  -0.000   0.011   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.040  -0.000  -0.000   0.000  -0.000   0.011  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   1.551  -0.133   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.133   0.016  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.178  -0.000   0.000  -0.011
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.178  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.178   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.011  -0.000   0.000   0.001
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.011  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.011   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0434: real time    0.0434
    FORLOC:  cpu time    0.0008: real time    0.0008
    FORNL :  cpu time    0.1629: real time    0.1629
    STRESS:  cpu time    0.1868: real time    0.1868
    FORCOR:  cpu time    0.0109: real time    0.0109
    FORHAR:  cpu time    0.0026: real time    0.0026
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   211.84642   211.84642   211.84642
  Ewald   -1398.42644 -1398.42644 -1398.42644    -0.00000    -0.00000    -0.00000
  Hartree   494.87033   494.87033   494.87033    -0.00000    -0.00000    -0.00000
  E(xc)    -256.32474  -256.32474  -256.32474    -0.00000     0.00000    -0.00000
  Local     302.40573   302.40573   302.40573     0.00000    -0.00000     0.00000
  n-local   -87.68042   -95.60361   -96.79426     0.41220     2.60722     1.16149
  augment   378.67892   378.67892   378.67892    -0.00000    -0.00000     0.00000
  Kinetic   362.52008   354.56974   349.35046    -3.22503     0.16023    -0.98211
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.82911    -4.82911    -4.82911     0.00000     0.00000     0.00000
  in kB    -140.07702  -140.07702  -140.07702     0.00000     0.00000     0.00000
  external pressure =     -140.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       55.23
      direct lattice vectors                 reciprocal lattice vectors
     3.808351526  0.000000000  0.000000000     0.262580803  0.000000000  0.000000000
     0.000000000  3.808351526  0.000000000     0.000000000  0.262580803  0.000000000
     0.000000000  0.000000000  3.808351526     0.000000000  0.000000000  0.262580803

  length of vectors
     3.808351526  3.808351526  3.808351526     0.262580803  0.262580803  0.262580803


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.342E-12 0.906E-13 0.926E-13   -.190E-13 -.390E-14 0.918E-15   0.621E-24 -.333E-23 0.318E-23   0.146E-11 0.676E-14 0.138E-11
   0.402E-12 0.834E-12 0.920E-13   -.396E-14 0.127E-13 0.101E-14   0.247E-23 -.454E-24 0.365E-25   0.136E-11 -.307E-13 0.137E-11
   0.407E-12 0.104E-12 0.829E-12   0.147E-13 -.131E-13 -.430E-15   -.295E-24 -.665E-24 0.268E-23   -.238E-12 -.263E-14 -.804E-12
   -.332E-12 0.850E-12 0.829E-12   0.943E-14 0.352E-14 -.335E-15   -.400E-24 -.943E-24 0.403E-23   -.133E-12 -.680E-13 -.858E-12
 -----------------------------------------------------------------------------------------------
   0.135E-12 0.188E-11 0.184E-11   0.114E-14 -.762E-15 0.116E-14   0.240E-23 -.539E-23 0.993E-23   0.245E-11 -.946E-13 0.108E-11
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.90418      1.90418      0.00000         0.000000      0.000000      0.000000
      1.90418      0.00000      1.90418        -0.000000     -0.000000     -0.000000
      0.00000      1.90418      1.90418         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.59130104 eV

  energy  without entropy=      -14.59446458  energy(sigma->0) =      -14.59235555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0141: real time    0.0141


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.6710: real time    2.6900
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    50017. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3771. kBytes
   grid      :       2560. kBytes
   one-center:         62. kBytes
   wavefun   :      13624. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.875
                            User time (sec):        2.815
                          System time (sec):        0.060
                         Elapsed time (sec):        2.886
  
                   Maximum memory used (kb):       56420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         7853
                          Major page faults:            0
                 Voluntary context switches:           27
