 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:01
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 170.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    5.4355 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1241
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   5.49,  5.49,  5.49 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.98, 10.98, 10.98 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  170.0 eV  12.49 Ry    3.53 a.u.   3.86  3.86  3.86*2*pi/ulx,y,z
   ENINI  =  170.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      170.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      170.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     251
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     244
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     232
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     239
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     245
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     242
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     239
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     241
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     242
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     244

 maximum number of plane-waves:       251
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    32760. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        377. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       1550. kBytes
 
     INWAV:  cpu time    0.0018: real time    0.0019
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 number of electron      44.0004125 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1021 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0033: real time    0.0033
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0751: real time    0.0787
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0064: real time    0.0064
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0895: real time    0.0931

 eigenvalue-minimisations  :   618
 total energy-change (2. order) : 0.1935555E+02  (-0.2367707E-05)
 number of electron      44.0004126 magnetization 
 augmentation part       27.2433699 magnetization 

 Broyden mixing:
  rms(total) = 0.21880E-03    rms(broyden)= 0.11449E-03
  rms(prec ) = 0.25145E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1349.47362114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.76794276
  PAW double counting   =      5917.36744102    -6296.36489743
  entropy T*S    EENTRO =        -0.00148416
  eigenvalues    EBANDS =       180.60388487
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35554642 eV

  energy without entropy =       19.35703058  energy(sigma->0) =       19.35604114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0046: real time    0.0046
     EDDAV:  cpu time    0.0594: real time    0.0594
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0739: real time    0.0739

 eigenvalue-minimisations  :   618
 total energy-change (2. order) : 0.3600165E-03  (-0.2458513E-05)
 number of electron      44.0004125 magnetization 
 augmentation part       27.2438526 magnetization 

 Broyden mixing:
  rms(total) = 0.27174E-03    rms(broyden)= 0.22188E-03
  rms(prec ) = 0.48914E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3381
  0.3381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1349.46836431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.76765790
  PAW double counting   =      5917.36174093    -6296.35837001
  entropy T*S    EENTRO =        -0.00148593
  eigenvalues    EBANDS =       180.59844735
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35590644 eV

  energy without entropy =       19.35739237  energy(sigma->0) =       19.35640175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0347: real time    0.0347
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0420

 eigenvalue-minimisations  :   300
 total energy-change (2. order) : 0.1592916E-06  (-0.3718098E-07)
 number of electron      44.0004125 magnetization 
 augmentation part       27.2438526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1349.47268147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.76789304
  PAW double counting   =      5917.36622205    -6296.36405185
  entropy T*S    EENTRO =        -0.00148837
  eigenvalues    EBANDS =       180.60373269
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35590660 eV

  energy without entropy =       19.35739496  energy(sigma->0) =       19.35640272


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.7728       2 -65.7728       3 -65.7728       4 -65.7728
 
 
 
 E-fermi :   6.9670     XC(G=0): -12.3475     alpha+bet :-13.2037

 Fermi energy:         6.9670223073

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6580      2.00000
      2       2.7974      2.00000
      3       2.7974      2.00000
      4       2.7974      2.00000
      5       2.9969      2.00000
      6       2.9969      2.00000
      7       2.9969      2.00000
      8       3.6591      2.00000
      9       3.6591      2.00000
     10       3.6591      2.00000
     11       4.6095      2.00000
     12       4.6095      2.00000
     13       4.6095      2.00000
     14       4.6095      2.00000
     15       4.6095      2.00000
     16       4.6095      2.00000
     17       4.8234      2.00000
     18       4.8234      2.00000
     19       4.8234      2.00000
     20       5.0384      2.00000
     21       5.0384      2.00000
     22       9.1016     -0.00000
     23       9.1016     -0.00000
     24       9.1016     -0.00000
     25      13.9638      0.00000
     26      13.9638      0.00000
     27      13.9638      0.00000
     28      20.4380      0.00000
     29      20.4380      0.00000
     30      20.4380      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.1833      2.00000
      2       2.9239      2.00000
      3       2.9372      2.00000
      4       3.2041      2.00000
      5       3.2041      2.00000
      6       3.2630      2.00000
      7       3.2630      2.00000
      8       3.5796      2.00000
      9       3.7944      2.00000
     10       3.7944      2.00000
     11       4.2966      2.00000
     12       4.5127      2.00000
     13       4.5127      2.00000
     14       4.7127      2.00000
     15       4.7127      2.00000
     16       4.7909      2.00000
     17       5.1148      2.00000
     18       5.1453      2.00000
     19       5.1453      2.00000
     20       5.3923      2.00000
     21       5.3923      2.00000
     22       6.8781      1.67618
     23      10.0485     -0.00000
     24      10.0485     -0.00000
     25      14.1997      0.00000
     26      14.1997      0.00000
     27      17.1961      0.00000
     28      18.0412      0.00000
     29      18.0412      0.00000
     30      18.7437      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1638      2.00000
      2       2.2666      2.00000
      3       3.2132      2.00000
      4       3.3835      2.00000
      5       3.6394      2.00000
      6       3.6394      2.00000
      7       4.0989      2.00000
      8       4.1662      2.00000
      9       4.1662      2.00000
     10       4.1835      2.00000
     11       4.1835      2.00000
     12       4.3623      2.00000
     13       4.3623      2.00000
     14       4.5856      2.00000
     15       4.5856      2.00000
     16       5.2568      2.00000
     17       5.2568      2.00000
     18       5.3340      2.00000
     19       5.6697      2.00000
     20       5.8602      2.00000
     21       5.8602      2.00000
     22       6.0627      2.00000
     23      12.1242     -0.00000
     24      12.1242     -0.00000
     25      14.9152      0.00000
     26      14.9152      0.00000
     27      14.9432      0.00000
     28      14.9432      0.00000
     29      16.4991      0.00000
     30      16.4991      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.7197      2.00000
      2       3.2525      2.00000
      3       3.2525      2.00000
      4       3.2649      2.00000
      5       3.2649      2.00000
      6       3.2747      2.00000
      7       3.5860      2.00000
      8       3.6243      2.00000
      9       3.8550      2.00000
     10       3.8573      2.00000
     11       4.0577      2.00000
     12       4.6766      2.00000
     13       4.8005      2.00000
     14       4.8022      2.00000
     15       4.9069      2.00000
     16       4.9069      2.00000
     17       5.1924      2.00000
     18       5.3298      2.00000
     19       5.3298      2.00000
     20       5.3602      2.00000
     21       5.3602      2.00000
     22       7.6860     -0.00000
     23       7.6860     -0.00000
     24      10.8286     -0.00000
     25      14.3002      0.00000
     26      14.7786      0.00000
     27      17.5858      0.00000
     28      17.5858      0.00000
     29      18.5858      0.00000
     30      18.5858      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.5835      2.00000
      2       2.2748      2.00000
      3       3.2422      2.00000
      4       3.4553      2.00000
      5       3.4645      2.00000
      6       3.5027      2.00000
      7       3.5519      2.00000
      8       3.6119      2.00000
      9       3.7035      2.00000
     10       3.8804      2.00000
     11       3.9126      2.00000
     12       3.9971      2.00000
     13       4.1587      2.00000
     14       4.2079      2.00000
     15       4.4429      2.00000
     16       4.4557      2.00000
     17       4.7133      2.00000
     18       4.7201      2.00000
     19       4.8331      2.00000
     20       5.0956      2.00000
     21       5.2836      2.00000
     22       5.5101      2.00000
     23       9.3128     -0.00000
     24      11.5344     -0.00000
     25      12.7116      0.00000
     26      15.2701      0.00000
     27      15.4233      0.00000
     28      16.8851      0.00000
     29      18.7042      0.00000
     30      20.2170      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6717      2.00000
      2       2.9394      2.00000
      3       2.9394      2.00000
      4       3.1564      2.00000
      5       3.4470      2.00000
      6       3.4962      2.00000
      7       3.7905      2.00000
      8       3.7905      2.00000
      9       3.9784      2.00000
     10       4.0058      2.00000
     11       4.0175      2.00000
     12       4.1208      2.00000
     13       4.1208      2.00000
     14       4.1501      2.00000
     15       4.3936      2.00000
     16       4.5392      2.00000
     17       4.5392      2.00000
     18       4.6982      2.00000
     19       5.1156      2.00000
     20       5.1156      2.00000
     21       5.2946      2.00000
     22       6.7012      2.06801
     23       6.7012      2.06801
     24       8.5438     -0.00000
     25      14.4535      0.00000
     26      16.2753      0.00000
     27      17.0919      0.00000
     28      17.0919      0.00000
     29      18.1306      0.00000
     30      18.1306      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.2757      2.00000
      2       3.1751      2.00000
      3       3.1751      2.00000
      4       3.1751      2.00000
      5       3.6133      2.00000
      6       3.6826      2.00000
      7       3.6826      2.00000
      8       3.6826      2.00000
      9       3.7779      2.00000
     10       3.7779      2.00000
     11       4.3219      2.00000
     12       4.3219      2.00000
     13       4.4723      2.00000
     14       4.4723      2.00000
     15       4.4723      2.00000
     16       4.8343      2.00000
     17       4.8343      2.00000
     18       4.8343      2.00000
     19       5.8323      2.00000
     20       5.8323      2.00000
     21       5.8323      2.00000
     22       8.2729     -0.00000
     23       8.2729     -0.00000
     24       8.2729     -0.00000
     25      15.1722      0.00000
     26      15.1722      0.00000
     27      15.1722      0.00000
     28      17.9688      0.00000
     29      17.9688      0.00000
     30      17.9688      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.9920      2.00000
      2       2.3818      2.00000
      3       3.4203      2.00000
      4       3.4203      2.00000
      5       3.5562      2.00000
      6       3.7099      2.00000
      7       3.7559      2.00000
      8       3.7559      2.00000
      9       3.8518      2.00000
     10       3.9244      2.00000
     11       3.9419      2.00000
     12       4.2083      2.00000
     13       4.3875      2.00000
     14       4.3875      2.00000
     15       4.7086      2.00000
     16       4.7086      2.00000
     17       4.7813      2.00000
     18       4.8092      2.00000
     19       4.9113      2.00000
     20       5.2465      2.00000
     21       5.2465      2.00000
     22       5.7152      2.00000
     23       9.6486     -0.00000
     24       9.6486     -0.00000
     25      12.2982     -0.00000
     26      12.2982     -0.00000
     27      16.6502      0.00000
     28      19.0002      0.00000
     29      19.1050      0.00000
     30      19.1050      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.0827      2.00000
      2       2.7750      2.00000
      3       2.7750      2.00000
      4       3.1577      2.00000
      5       3.6527      2.00000
      6       3.6527      2.00000
      7       3.6694      2.00000
      8       3.8970      2.00000
      9       3.8998      2.00000
     10       3.8998      2.00000
     11       4.0176      2.00000
     12       4.1274      2.00000
     13       4.2615      2.00000
     14       4.3011      2.00000
     15       4.4883      2.00000
     16       4.4883      2.00000
     17       4.9873      2.00000
     18       4.9873      2.00000
     19       5.0040      2.00000
     20       5.0139      2.00000
     21       5.5698      2.00000
     22       6.8677      1.73666
     23       6.8677      1.73666
     24       8.6209     -0.00000
     25      11.6513     -0.00000
     26      13.6368      0.00000
     27      13.6368      0.00000
     28      15.9599      0.00000
     29      20.3247      0.00000
     30      22.3483      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.4659      2.00000
      2       2.8082      2.00000
      3       2.8082      2.00000
      4       2.8082      2.00000
      5       3.7581      2.00000
      6       3.7581      2.00000
      7       3.7667      2.00000
      8       3.7667      2.00000
      9       3.7667      2.00000
     10       3.9621      2.00000
     11       3.9621      2.00000
     12       3.9621      2.00000
     13       4.5867      2.00000
     14       4.5867      2.00000
     15       4.5867      2.00000
     16       5.0496      2.00000
     17       5.0496      2.00000
     18       5.2070      2.00000
     19       5.2070      2.00000
     20       5.2070      2.00000
     21       5.2499      2.00000
     22       7.1612     -0.04371
     23       7.1612     -0.04371
     24       7.1612     -0.04371
     25      11.1041     -0.00000
     26      11.1041     -0.00000
     27      11.1041     -0.00000
     28      12.9763      0.00000
     29      25.6886      0.00000
     30      25.6886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.7566    0.0000    0.0000    0.0000    1.2378    0.0000    0.0000    0.0000   -0.5651   -0.0000
x    -0.0000   -0.0000    0.0000    0.0000
y    16.7566    0.0000    0.0000    0.0000    1.2378    0.0000    0.0000    0.0000   -0.5651   -0.0000
y    -0.0000   -0.0000    0.0000    0.0000
z    16.7566    0.0000    0.0000    0.0000    1.2378    0.0000    0.0000    0.0000   -0.5651   -0.0000
z    -0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0004    0.0000    0.0000    0.0000   18.8275   -0.0000   -0.0000    0.0000    3.3028   -0.0000
x    -0.0000   -0.0000   -0.0694    0.0000   -0.0000   -0.0000    0.0208   -0.0000   -0.0000    0.0000
x    -0.0080    0.0000   -0.0000   -0.0000    0.0057    0.0000
y    44.0004    0.0000    0.0000    0.0000   18.8275    0.0000    0.0000    0.0000    3.3028   -0.0000
y    -0.0000   -0.0000   -0.0694   -0.0000   -0.0000   -0.0000    0.0208   -0.0000    0.0000   -0.0000
y    -0.0080   -0.0000   -0.0000    0.0000    0.0057    0.0000
z    44.0004    0.0000   -0.0000    0.0000   18.8275    0.0000   -0.0000   -0.0000    3.3028    0.0000
z     0.0000   -0.0000   -0.0694   -0.0000    0.0000    0.0000    0.0208   -0.0000    0.0000    0.0000
z    -0.0080   -0.0000    0.0000   -0.0000    0.0057    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.823   0.000  -0.000   0.000   0.000  -3.171  -0.000   0.000
  0.000  -4.823   0.000   0.000   0.000  -0.000  -3.171  -0.000
 -0.000   0.000  -4.811   0.000  -0.000   0.000  -0.000  -3.179
  0.000   0.000   0.000  -4.823   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -4.811  -0.000  -0.000   0.000
 -3.171  -0.000   0.000  -0.000  -0.000   9.023   0.000  -0.000
 -0.000  -3.171  -0.000  -0.000  -0.000   0.000   9.023   0.000
  0.000  -0.000  -3.179  -0.000   0.000  -0.000   0.000   9.028
 -0.000  -0.000  -0.000  -3.171  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -3.179   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.209  -0.000  -0.000  -0.000   0.000   0.224   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.209   0.000  -0.000   0.000   0.000   0.224   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   2.219   0.000   0.000  -0.000   0.000   0.216  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   2.209  -0.000  -0.000   0.000  -0.000   0.224  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   2.219   0.000   0.000  -0.000  -0.000   0.216  -0.000   0.000   0.000   0.000   0.000   0.000
  0.224   0.000   0.000   0.000   0.000   0.043   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.224   0.000  -0.000  -0.000  -0.000   0.043   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.216  -0.000   0.000   0.000   0.000   0.042   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.224  -0.000   0.000   0.000   0.000   0.043   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.216  -0.000  -0.000   0.000   0.000   0.042  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   1.865  -0.239   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.239   0.081   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.607   0.000   0.000  -0.228
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.607   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.607   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.228  -0.000  -0.000   0.110
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.228   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.228  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0051: real time    0.0051
    FORLOC:  cpu time    0.0003: real time    0.0003
    FORNL :  cpu time    0.0183: real time    0.0183
    STRESS:  cpu time    0.0274: real time    0.0274
    FORCOR:  cpu time    0.0032: real time    0.0032
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   449.82989   449.82989   449.82989    -0.00000    -0.00000    -0.00000
  E(xc)    -257.32886  -257.32886  -257.32886    -0.00000    -0.00000    -0.00000
  Local     328.39764   328.39764   328.39764     0.00000     0.00000     0.00000
  n-local  -419.07695  -428.82451  -441.36596    -3.27648    -0.45527    -0.69610
  augment   384.05094   384.05094   384.05094    -0.00000     0.00000     0.00000
  Kinetic   474.70359   466.67379   458.43571    -4.67985     0.14560    -0.50532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total    -279.69523  -279.69523  -279.69523     0.00000    -0.00000     0.00000
  in kB   -9330.01608 -9330.01608 -9330.01608     0.00000    -0.00000     0.00000
  external pressure =    -9330.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      170.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.341E-12 -.181E-13 0.153E-13   0.103E-13 0.597E-14 -.166E-13   0.276E-23 -.261E-23 0.799E-24   0.640E-13 0.102E-13 0.167E-13
   0.396E-12 0.712E-12 0.150E-13   0.175E-13 0.141E-13 -.168E-13   0.461E-24 0.196E-23 -.283E-23   -.138E-12 -.224E-12 0.258E-13
   0.419E-12 -.189E-13 0.753E-12   -.529E-14 -.138E-13 0.159E-13   -.240E-24 -.367E-23 0.521E-24   -.161E-12 0.160E-13 -.267E-12
   -.322E-12 0.686E-12 0.753E-12   -.204E-13 -.566E-14 0.157E-13   0.386E-24 -.713E-24 0.961E-24   0.524E-13 -.217E-12 -.260E-12
 -----------------------------------------------------------------------------------------------
   0.152E-12 0.136E-11 0.154E-11   0.207E-14 0.619E-15 -.180E-14   0.336E-23 -.502E-23 -.553E-24   -.182E-12 -.414E-12 -.485E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.81750      1.81750      0.00000         0.000000      0.000000      0.000000
      1.81750      0.00000      1.81750        -0.000000     -0.000000     -0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        19.35590660 eV

  energy  without entropy=       19.35739496  energy(sigma->0) =       19.35640272
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0067


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.2819: real time    0.2856
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32760. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        377. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       1550. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.373
                            User time (sec):        0.360
                          System time (sec):        0.012
                         Elapsed time (sec):        0.370
  
                   Maximum memory used (kb):       36400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2805
                          Major page faults:            0
                 Voluntary context switches:           27
