 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.06.11  12:20:41
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 160.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Pd 04Jan2005                  
 POTCAR:    PAW_PBE Ir 06Sep2000                  
 POTCAR:    PAW_PBE Pt 04Feb2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Pd 04Jan2005                  
   SHA256 =  dd6f6f02930356371984e2b707ff5e456046761dc76b07c1eba30abd15eb3c39 Pd/POTCAR             
   COPYR  = (c) Copyright 04Jan2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pd : s1 d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   809.7530 eV,   59.5152 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pd 04Jan2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)                               
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  416.230                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.653    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.734    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -24164.6631   2.0000                                                             
     2  0  0.50     -3530.9218   2.0000                                                             
     2  1  1.50     -3165.6822   6.0000                                                             
     3  0  0.50      -639.4577   2.0000                                                             
     3  1  1.50      -519.4532   6.0000                                                             
     3  2  2.50      -328.9757  10.0000                                                             
     4  0  0.50       -88.7014   2.0000                                                             
     4  1  1.50       -54.4540   6.0000                                                             
     4  2  2.50        -6.6878   9.0000                                                             
     5  0  0.50        -4.3543   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.6878251     23  2.400                                                                 
     2     -8.0484077     23  2.400                                                                 
     0     -4.3542939     23  2.400                                                                 
     0      4.3406793     23  2.400                                                                 
     1     -4.0817478     23  2.600                                                                 
     1     15.8380318     23  2.600                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Ir 06Sep2000                  
   SHA256 =  7c6af8d4d487b237782eb51e6f62977b27a1da78c3c96acd1cebefd6c308f120 Ir/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ir: s1d8                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   560.1833 eV,   41.1723 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ir 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.250    partial core radius                                                         
   POMASS =  192.220; ZVAL   =    9.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.690; RWIGS  =    1.423    wigner-seitz radius (au A)                               
   ENMAX  =  210.864; ENMIN  =  158.148 eV                                                          
   RCLOC  =    1.857    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  318.962                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.667    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.748    radius for radial grids                                                     
   RDEPT  =    2.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -76100.0449   2.0000                                                             
     2  0  0.50    -13308.1683   2.0000                                                             
     2  1  1.50    -11558.0021   6.0000                                                             
     3  0  0.50     -3110.7274   2.0000                                                             
     3  1  1.50     -2599.2109   6.0000                                                             
     3  2  2.50     -2037.1515  10.0000                                                             
     4  0  0.50      -661.6001   2.0000                                                             
     4  1  1.50      -493.8981   6.0000                                                             
     4  2  2.50      -288.1909  10.0000                                                             
     4  3  3.50       -59.5718  14.0000                                                             
     5  0  0.50       -95.3879   2.0000                                                             
     5  1  1.50       -52.2747   6.0000                                                             
     5  2  2.50        -5.4180   8.0000                                                             
     6  0  0.50        -5.5479   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.4179967     23  2.600                                                                 
     2     -6.7785793     23  2.600                                                                 
     0     -5.5478636     23  2.600                                                                 
     0      2.2542272     23  2.600                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Pt 04Feb2005                  
   SHA256 =  3ed90460adef76debcff1cfb73ee1349b515b1a3db03439735b44de3a8db7dc8 Pt/POTCAR             
   COPYR  = (c) Copyright 04Feb2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: s1d9                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   729.1176 eV,   53.5886 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt 04Feb2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  358.966                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.658    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.761    radius for radial grids                                                     
   RDEPT  =    2.203    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.1423404     23  2.500                                                                 
     2     -7.5029230     23  2.500                                                                 
     0     -5.6573207     23  2.500                                                                 
     0      0.7416693     23  2.500                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pd 04Jan2005                  :
 energy of atom  1       EATOM= -809.7530
 kinetic energy error for atom=    4.2893 (will be added to EATOM!!)
  PAW_PBE Ir 06Sep2000                  :
 energy of atom  2       EATOM= -560.1833
 kinetic energy error for atom=    0.9188 (will be added to EATOM!!)
  PAW_PBE Pt 04Feb2005                  :
 energy of atom  3       EATOM= -729.1176
 kinetic energy error for atom=    2.4358 (will be added to EATOM!!)
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  4       EATOM=-1390.9808
 kinetic energy error for atom=    7.3387 (will be added to EATOM!!)
 
 
 POSCAR: Pd Ir Pt Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.73   3 2.73   4 2.73   3 2.73   4 2.73   2 2.73   4 2.73   4 2.73
                             2 2.73   3 2.73   3 2.73   2 2.73
   2  0.500  0.500  0.000-   1 2.73   3 2.73   4 2.73   3 2.73   4 2.73   1 2.73   3 2.73   3 2.73
                             1 2.73   4 2.73   4 2.73   1 2.73
   3  0.500  0.000  0.500-   1 2.73   2 2.73   4 2.73   1 2.73   2 2.73   2 2.73   4 2.73   2 2.73
                             1 2.73   4 2.73   1 2.73   4 2.73
   4  0.000  0.500  0.500-   1 2.73   2 2.73   3 2.73   1 2.73   2 2.73   1 2.73   3 2.73   1 2.73
                             2 2.73   3 2.73   2 2.73   3 2.73
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8660000000
  
  Lattice vectors:
  
 A1 = (   3.8660000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8660000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8660000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      57.7811

  direct lattice vectors                    reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.500000000  0.000000000
     0.500000000  0.000000000  0.500000000
     0.000000000  0.500000000  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.051733057  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.051733057  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.051733057     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.051733057  0.051733057  0.051733057

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     27 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      2.000000
  0.000000  0.200000  0.000000      2.000000
  0.000000  0.000000  0.200000      2.000000
  0.400000  0.000000  0.000000      2.000000
  0.000000  0.400000  0.000000      2.000000
  0.000000  0.000000  0.400000      2.000000
  0.200000  0.200000  0.000000      4.000000
  0.000000  0.200000  0.200000      4.000000
  0.200000  0.000000  0.200000      4.000000
  0.400000  0.200000  0.000000      4.000000
  0.000000  0.400000  0.200000      4.000000
  0.200000  0.000000  0.400000      4.000000
 -0.200000  0.400000  0.000000      4.000000
 -0.400000  0.000000  0.200000      4.000000
  0.000000  0.200000  0.400000      4.000000
  0.400000  0.400000  0.000000      4.000000
  0.000000  0.400000  0.400000      4.000000
  0.400000  0.000000  0.400000      4.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000      8.000000
  0.200000  0.400000  0.200000      8.000000
  0.200000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.200000      8.000000
  0.200000  0.400000  0.400000      8.000000
  0.400000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.051733  0.000000  0.000000      2.000000
  0.000000  0.051733  0.000000      2.000000
  0.000000  0.000000  0.051733      2.000000
  0.103466  0.000000  0.000000      2.000000
  0.000000  0.103466  0.000000      2.000000
  0.000000  0.000000  0.103466      2.000000
  0.051733  0.051733  0.000000      4.000000
  0.000000  0.051733  0.051733      4.000000
  0.051733  0.000000  0.051733      4.000000
  0.103466  0.051733  0.000000      4.000000
  0.000000  0.103466  0.051733      4.000000
  0.051733  0.000000  0.103466      4.000000
 -0.051733  0.103466  0.000000      4.000000
 -0.103466  0.000000  0.051733      4.000000
  0.000000  0.051733  0.103466      4.000000
  0.103466  0.103466  0.000000      4.000000
  0.000000  0.103466  0.103466      4.000000
  0.103466  0.000000  0.103466      4.000000
  0.051733  0.051733  0.051733      8.000000
  0.103466  0.051733  0.051733      8.000000
  0.051733  0.103466  0.051733      8.000000
  0.051733  0.051733  0.103466      8.000000
  0.103466  0.103466  0.051733      8.000000
  0.051733  0.103466  0.103466      8.000000
  0.103466  0.051733  0.103466      8.000000
  0.103466  0.103466  0.103466      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     27   k-points in BZ     NKDIM =     27   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2362
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               1   1   1   1
   NGX,Y,Z   is equivalent  to a cutoff of   5.16,  5.16,  5.16 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.32, 10.32, 10.32 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Pd Ir Pt Cu                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  160.0 eV  11.76 Ry    3.43 a.u.   3.99  3.99  3.99*2*pi/ulx,y,z
   ENINI  =  160.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.342E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 106.42192.22195.08 63.55
  Ionic Valenz
   ZVAL   =  10.00  9.00 10.00 11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.45        97.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.448215  2.736729 28.535854  2.097326
  Thomas-Fermi vector in A             =   2.566081
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      160.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      160.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05173306  0.00000000  0.00000000       0.016
   0.00000000  0.05173306  0.00000000       0.016
   0.00000000  0.00000000  0.05173306       0.016
   0.10346611  0.00000000  0.00000000       0.016
   0.00000000  0.10346611  0.00000000       0.016
   0.00000000  0.00000000  0.10346611       0.016
   0.05173306  0.05173306  0.00000000       0.032
   0.00000000  0.05173306  0.05173306       0.032
   0.05173306  0.00000000  0.05173306       0.032
   0.10346611  0.05173306  0.00000000       0.032
   0.00000000  0.10346611  0.05173306       0.032
   0.05173306  0.00000000  0.10346611       0.032
  -0.05173306  0.10346611  0.00000000       0.032
  -0.10346611  0.00000000  0.05173306       0.032
   0.00000000  0.05173306  0.10346611       0.032
   0.10346611  0.10346611  0.00000000       0.032
   0.00000000  0.10346611  0.10346611       0.032
   0.10346611  0.00000000  0.10346611       0.032
   0.05173306  0.05173306  0.05173306       0.064
   0.10346611  0.05173306  0.05173306       0.064
   0.05173306  0.10346611  0.05173306       0.064
   0.05173306  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.05173306       0.064
   0.05173306  0.10346611  0.10346611       0.064
   0.10346611  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.10346611       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.016
   0.00000000  0.20000000  0.00000000       0.016
   0.00000000  0.00000000  0.20000000       0.016
   0.40000000  0.00000000  0.00000000       0.016
   0.00000000  0.40000000  0.00000000       0.016
   0.00000000  0.00000000  0.40000000       0.016
   0.20000000  0.20000000  0.00000000       0.032
   0.00000000  0.20000000  0.20000000       0.032
   0.20000000  0.00000000  0.20000000       0.032
   0.40000000  0.20000000  0.00000000       0.032
   0.00000000  0.40000000  0.20000000       0.032
   0.20000000  0.00000000  0.40000000       0.032
  -0.20000000  0.40000000  0.00000000       0.032
  -0.40000000  0.00000000  0.20000000       0.032
   0.00000000  0.20000000  0.40000000       0.032
   0.40000000  0.40000000  0.00000000       0.032
   0.00000000  0.40000000  0.40000000       0.032
   0.40000000  0.00000000  0.40000000       0.032
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.064
   0.20000000  0.40000000  0.20000000       0.064
   0.20000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.20000000       0.064
   0.20000000  0.40000000  0.40000000       0.064
   0.40000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.93300000  1.93300000  0.00000000
   1.93300000  0.00000000  1.93300000
   0.00000000  1.93300000  1.93300000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     251
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     260
 k-point   3 :   0.0000 0.2000 0.0000  plane waves:     260
 k-point   4 :   0.0000 0.0000 0.2000  plane waves:     260
 k-point   5 :   0.4000 0.0000 0.0000  plane waves:     268
 k-point   6 :   0.0000 0.4000 0.0000  plane waves:     268
 k-point   7 :   0.0000 0.0000 0.4000  plane waves:     268
 k-point   8 :   0.2000 0.2000 0.0000  plane waves:     264
 k-point   9 :   0.0000 0.2000 0.2000  plane waves:     264
 k-point  10 :   0.2000 0.0000 0.2000  plane waves:     264
 k-point  11 :   0.4000 0.2000 0.0000  plane waves:     265
 k-point  12 :   0.0000 0.4000 0.2000  plane waves:     265
 k-point  13 :   0.2000 0.0000 0.4000  plane waves:     265
 k-point  14 :  -0.2000 0.4000 0.0000  plane waves:     265
 k-point  15 :  -0.4000 0.0000 0.2000  plane waves:     265
 k-point  16 :   0.0000 0.2000 0.4000  plane waves:     265
 k-point  17 :   0.4000 0.4000 0.0000  plane waves:     258
 k-point  18 :   0.0000 0.4000 0.4000  plane waves:     258
 k-point  19 :   0.4000 0.0000 0.4000  plane waves:     258
 k-point  20 :   0.2000 0.2000 0.2000  plane waves:     263
 k-point  21 :   0.4000 0.2000 0.2000  plane waves:     264
 k-point  22 :   0.2000 0.4000 0.2000  plane waves:     264
 k-point  23 :   0.2000 0.2000 0.4000  plane waves:     264
 k-point  24 :   0.4000 0.4000 0.2000  plane waves:     267
 k-point  25 :   0.2000 0.4000 0.4000  plane waves:     267
 k-point  26 :   0.4000 0.2000 0.4000  plane waves:     267
 k-point  27 :   0.4000 0.4000 0.4000  plane waves:     280

 maximum number of plane-waves:       280
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    40126. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4372. kBytes
   grid      :       1131. kBytes
   one-center:         62. kBytes
   wavefun   :       4561. kBytes
 
     INWAV:  cpu time    0.0054: real time    0.0054
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 number of electron      39.9998652 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2103 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.458
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0035: real time    0.0035
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1851: real time    0.2073
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2049: real time    0.2271

 eigenvalue-minimisations  :  1830
 total energy-change (2. order) :-0.7917115E+01  (-0.5975312E-03)
 number of electron      39.9998651 magnetization 
 augmentation part       16.1989188 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E-01    rms(broyden)= 0.95331E-02
  rms(prec ) = 0.22214E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -574.97845580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.72310214
  PAW double counting   =      4433.81867751    -4401.11795725
  entropy T*S    EENTRO =        -0.00142312
  eigenvalues    EBANDS =       237.80097124
  atomic energy  EATOM  =      3475.05202868
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.91711487 eV

  energy without entropy =       -7.91569175  energy(sigma->0) =       -7.91664049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0035: real time    0.0035
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.1707: real time    0.1707
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1905: real time    0.1905

 eigenvalue-minimisations  :  1862
 total energy-change (2. order) : 0.2424424E-01  (-0.9078607E-03)
 number of electron      39.9998652 magnetization 
 augmentation part       16.1988142 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-01    rms(broyden)= 0.16461E-01
  rms(prec ) = 0.50493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3599
  0.3599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -574.98526427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.72646987
  PAW double counting   =      4433.91267711    -4401.26406979
  entropy T*S    EENTRO =        -0.00314275
  eigenvalues    EBANDS =       237.88248878
  atomic energy  EATOM  =      3475.05202868
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.89287063 eV

  energy without entropy =       -7.88972788  energy(sigma->0) =       -7.89182304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0034: real time    0.0034
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1947: real time    0.1947
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2145: real time    0.2145

 eigenvalue-minimisations  :  1836
 total energy-change (2. order) : 0.5915568E-03  (-0.8720180E-04)
 number of electron      39.9998652 magnetization 
 augmentation part       16.2002014 magnetization 

 Broyden mixing:
  rms(total) = 0.51074E-02    rms(broyden)= 0.50484E-02
  rms(prec ) = 0.12734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4517
  0.4517  0.4517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -574.96761865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.72301540
  PAW double counting   =      4433.94276812    -4401.26689549
  entropy T*S    EENTRO =        -0.00285335
  eigenvalues    EBANDS =       237.84133448
  atomic energy  EATOM  =      3475.05202868
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.89227907 eV

  energy without entropy =       -7.88942572  energy(sigma->0) =       -7.89132795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0034: real time    0.0034
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1920: real time    0.1920
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0105: real time    0.0105
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.2123: real time    0.2123

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.1038207E-04  (-0.3312096E-05)
 number of electron      39.9998652 magnetization 
 augmentation part       16.1995989 magnetization 

 Broyden mixing:
  rms(total) = 0.38875E-02    rms(broyden)= 0.38836E-02
  rms(prec ) = 0.89374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4715
  0.5458  0.5458  0.3228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -574.98589914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.72368500
  PAW double counting   =      4433.89161812    -4401.21739578
  entropy T*S    EENTRO =        -0.00284113
  eigenvalues    EBANDS =       237.86059381
  atomic energy  EATOM  =      3475.05202868
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.89226869 eV

  energy without entropy =       -7.88942756  energy(sigma->0) =       -7.89132165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0035: real time    0.0035
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1489: real time    0.1490
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1689: real time    0.1689

 eigenvalue-minimisations  :  1190
 total energy-change (2. order) : 0.1098975E-05  (-0.1993691E-06)
 number of electron      39.9998652 magnetization 
 augmentation part       16.1998165 magnetization 

 Broyden mixing:
  rms(total) = 0.33895E-02    rms(broyden)= 0.33877E-02
  rms(prec ) = 0.79310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4966
  0.6536  0.6536  0.3396  0.3396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -574.97764377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.72327828
  PAW double counting   =      4433.88186990    -4401.20442011
  entropy T*S    EENTRO =        -0.00282485
  eigenvalues    EBANDS =       237.84950253
  atomic energy  EATOM  =      3475.05202868
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.89226759 eV

  energy without entropy =       -7.88944274  energy(sigma->0) =       -7.89132597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0034: real time    0.0034
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1099: real time    0.1099
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.1193: real time    0.1193

 eigenvalue-minimisations  :  1006
 total energy-change (2. order) :-0.2231936E-06  (-0.1197625E-06)
 number of electron      39.9998652 magnetization 
 augmentation part       16.1998165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       244.65455147
  Ewald energy   TEWEN  =     -3423.86860972
  -Hartree energ DENC   =      -574.97790791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.72325277
  PAW double counting   =      4433.87894188    -4401.20073527
  entropy T*S    EENTRO =        -0.00281294
  eigenvalues    EBANDS =       237.84902324
  atomic energy  EATOM  =      3475.05202868
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.89226781 eV

  energy without entropy =       -7.88945487  energy(sigma->0) =       -7.89133017


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1199  1.2793  1.2059  0.9430
  (the norm of the test charge is              1.0000)
       1 -73.4809       2 -49.4546       3 -65.9723       4 -64.4300
 
 
 
 E-fermi :   8.8767     XC(G=0): -13.0760     alpha+bet :-15.1862

 Fermi energy:         8.8766925532

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1685      2.00000
      2       2.5625      2.00000
      3       3.4655      2.00000
      4       3.5073      2.00000
      5       3.6397      2.00000
      6       3.8513      2.00000
      7       4.0682      2.00000
      8       6.0502      2.00000
      9       6.1101      2.00000
     10       6.2551      2.00000
     11       7.6363      2.00000
     12       8.0488      2.00000
     13       8.1483      2.00000
     14       8.2747      2.00018
     15       8.4697      2.01427
     16       8.8454      1.26117
     17       9.2619     -0.02014
     18       9.3302     -0.00613
     19       9.7451     -0.00000
     20      10.0631     -0.00000
     21      10.6807     -0.00000
     22      11.4930     -0.00000
     23      11.5084     -0.00000
     24      11.5181     -0.00000
     25      17.9577      0.00000
     26      18.2133      0.00000
     27      19.7928      0.00000
     28      20.3579      0.00000
     29      20.5290      0.00000
     30      20.7993      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.6245      2.00000
      2       2.8493      2.00000
      3       3.5218      2.00000
      4       3.8088      2.00000
      5       3.9279      2.00000
      6       3.9294      2.00000
      7       4.4022      2.00000
      8       5.8452      2.00000
      9       6.0791      2.00000
     10       6.2233      2.00000
     11       7.1105      2.00000
     12       7.1287      2.00000
     13       7.5090      2.00000
     14       7.5868      2.00000
     15       7.6311      2.00000
     16       8.3081      2.00044
     17       8.4959      2.02155
     18       8.8702      1.05455
     19       8.9513      0.41498
     20       9.4229     -0.00078
     21       9.7373     -0.00000
     22      10.7044     -0.00000
     23      13.1510     -0.00000
     24      13.1547     -0.00000
     25      17.8982      0.00000
     26      17.9691      0.00000
     27      20.4768      0.00000
     28      20.5360      0.00000
     29      20.7430      0.00000
     30      21.1208      0.00000

 k-point     3 :       0.0000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.6866      2.00000
      2       2.8864      2.00000
      3       3.5430      2.00000
      4       3.7806      2.00000
      5       3.8767      2.00000
      6       3.9043      2.00000
      7       4.4131      2.00000
      8       6.0397      2.00000
      9       6.1709      2.00000
     10       6.2535      2.00000
     11       6.8328      2.00000
     12       7.0214      2.00000
     13       7.1806      2.00000
     14       8.0516      2.00000
     15       8.3057      2.00041
     16       8.5382      2.03774
     17       8.6203      2.06999
     18       8.7862      1.68559
     19       8.9148      0.68419
     20       9.1952     -0.04681
     21       9.2780     -0.01565
     22       9.7044     -0.00000
     23      13.2749     -0.00000
     24      13.4122     -0.00000
     25      17.4181      0.00000
     26      18.6495      0.00000
     27      20.4103      0.00000
     28      20.4480      0.00000
     29      20.8317      0.00000
     30      21.3696      0.00000

 k-point     4 :       0.0000    0.0000    0.2000
  band No.  band energies     occupation 
      1       0.6883      2.00000
      2       2.8959      2.00000
      3       3.6996      2.00000
      4       3.7976      2.00000
      5       3.8045      2.00000
      6       4.0291      2.00000
      7       4.2137      2.00000
      8       5.8111      2.00000
      9       6.2040      2.00000
     10       6.2618      2.00000
     11       6.8098      2.00000
     12       7.0320      2.00000
     13       7.6667      2.00000
     14       7.7175      2.00000
     15       8.0143      2.00000
     16       8.2488      2.00008
     17       8.4465      2.00952
     18       8.9240      0.61215
     19       9.0004      0.14362
     20       9.1037     -0.06811
     21       9.7256     -0.00000
     22      10.0716     -0.00000
     23      13.2329     -0.00000
     24      13.3744     -0.00000
     25      17.0539      0.00000
     26      18.9542      0.00000
     27      20.4958      0.00000
     28      20.5118      0.00000
     29      20.9139      0.00000
     30      21.3362      0.00000

 k-point     5 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.6703      2.00000
      2       3.4438      2.00000
      3       3.7898      2.00000
      4       3.8085      2.00000
      5       4.4872      2.00000
      6       4.5499      2.00000
      7       5.0474      2.00000
      8       5.4119      2.00000
      9       5.8090      2.00000
     10       5.9318      2.00000
     11       6.3001      2.00000
     12       6.3082      2.00000
     13       6.6261      2.00000
     14       6.8837      2.00000
     15       6.9777      2.00000
     16       7.1144      2.00000
     17       7.8739      2.00000
     18       7.8879      2.00000
     19       8.2146      2.00003
     20       8.4365      2.00792
     21       9.3606     -0.00329
     22      10.4746     -0.00000
     23      15.6623      0.00000
     24      15.7335      0.00000
     25      16.9244      0.00000
     26      17.9393      0.00000
     27      18.6818      0.00000
     28      18.7959      0.00000
     29      19.3283      0.00000
     30      22.0730      0.00000

 k-point     6 :       0.0000    0.4000    0.0000
  band No.  band energies     occupation 
      1       2.0424      2.00000
      2       3.2277      2.00000
      3       3.7294      2.00000
      4       3.7941      2.00000
      5       4.4145      2.00000
      6       4.4242      2.00000
      7       5.2798      2.00000
      8       5.5213      2.00000
      9       5.9079      2.00000
     10       6.0102      2.00000
     11       6.6720      2.00000
     12       6.7406      2.00000
     13       6.7561      2.00000
     14       6.7994      2.00000
     15       7.1606      2.00000
     16       7.1815      2.00000
     17       7.4944      2.00000
     18       7.9486      2.00000
     19       8.3354      2.00088
     20       8.3431      2.00106
     21       8.6380      2.07060
     22       8.9281      0.58073
     23      15.9570      0.00000
     24      15.9728      0.00000
     25      16.5935      0.00000
     26      18.3829      0.00000
     27      18.4816      0.00000
     28      18.6295      0.00000
     29      20.5593      0.00000
     30      21.1403      0.00000

 k-point     7 :       0.0000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.0672      2.00000
      2       3.2179      2.00000
      3       3.9260      2.00000
      4       4.0336      2.00000
      5       4.4707      2.00000
      6       4.5254      2.00000
      7       4.8714      2.00000
      8       5.2780      2.00000
      9       5.7512      2.00000
     10       5.9861      2.00000
     11       6.4334      2.00000
     12       6.4512      2.00000
     13       6.6314      2.00000
     14       6.8452      2.00000
     15       7.1261      2.00000
     16       7.4309      2.00000
     17       7.5890      2.00000
     18       7.5985      2.00000
     19       8.2315      2.00005
     20       8.3658      2.00181
     21       8.9596      0.36093
     22       9.7826     -0.00000
     23      15.9175      0.00000
     24      16.0057      0.00000
     25      16.1245      0.00000
     26      18.4559      0.00000
     27      18.7213      0.00000
     28      18.9238      0.00000
     29      20.2123      0.00000
     30      21.4195      0.00000

 k-point     8 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1       1.1212      2.00000
      2       3.1323      2.00000
      3       3.8045      2.00000
      4       3.9681      2.00000
      5       4.0401      2.00000
      6       4.1282      2.00000
      7       4.5380      2.00000
      8       5.7901      2.00000
      9       6.2412      2.00000
     10       6.3854      2.00000
     11       6.5515      2.00000
     12       6.6889      2.00000
     13       6.8376      2.00000
     14       7.3364      2.00000
     15       7.4899      2.00000
     16       7.8222      2.00000
     17       7.9449      2.00000
     18       8.5248      2.03207
     19       8.5849      2.05887
     20       8.8487      1.23425
     21       9.4574     -0.00032
     22      10.8061     -0.00000
     23      11.9045     -0.00000
     24      14.4564      0.00000
     25      16.9075      0.00000
     26      19.0742      0.00000
     27      20.0265      0.00000
     28      20.3750      0.00000
     29      21.1467      0.00000
     30      21.9362      0.00000

 k-point     9 :       0.0000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.1523      2.00000
      2       3.1850      2.00000
      3       3.8334      2.00000
      4       3.8810      2.00000
      5       4.1395      2.00000
      6       4.1653      2.00000
      7       4.4803      2.00000
      8       5.7148      2.00000
      9       6.2532      2.00000
     10       6.3936      2.00000
     11       6.5619      2.00000
     12       6.7088      2.00000
     13       6.7783      2.00000
     14       7.2892      2.00000
     15       7.7157      2.00000
     16       7.8995      2.00000
     17       7.9488      2.00000
     18       8.4036      2.00414
     19       8.4653      2.01324
     20       8.6370      2.07070
     21       9.2724     -0.01712
     22      10.8792     -0.00000
     23      12.2565     -0.00000
     24      14.3404      0.00000
     25      16.7492      0.00000
     26      19.1217      0.00000
     27      19.5836      0.00000
     28      20.9482      0.00000
     29      21.2607      0.00000
     30      21.9862      0.00000

 k-point    10 :       0.2000    0.0000    0.2000
  band No.  band energies     occupation 
      1       1.1206      2.00000
      2       3.1418      2.00000
      3       3.8303      2.00000
      4       3.8674      2.00000
      5       4.1697      2.00000
      6       4.2491      2.00000
      7       4.4223      2.00000
      8       5.6601      2.00000
      9       6.3416      2.00000
     10       6.3747      2.00000
     11       6.3990      2.00000
     12       6.7068      2.00000
     13       6.9235      2.00000
     14       7.1936      2.00000
     15       7.4047      2.00000
     16       7.5735      2.00000
     17       7.8694      2.00000
     18       8.7039      2.00921
     19       8.7795      1.72477
     20       9.0038      0.12948
     21       9.5808     -0.00001
     22      11.0317     -0.00000
     23      11.5771     -0.00000
     24      14.4578      0.00000
     25      16.8583      0.00000
     26      18.9989      0.00000
     27      19.9763      0.00000
     28      20.5297      0.00000
     29      21.2554      0.00000
     30      22.0165      0.00000

 k-point    11 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       2.1280      2.00000
      2       3.7171      2.00000
      3       4.0547      2.00000
      4       4.0878      2.00000
      5       4.6280      2.00000
      6       4.6296      2.00000
      7       5.0550      2.00000
      8       5.4361      2.00000
      9       5.5547      2.00000
     10       5.9517      2.00000
     11       6.1733      2.00000
     12       6.2641      2.00000
     13       6.5949      2.00000
     14       6.6106      2.00000
     15       7.0810      2.00000
     16       7.2070      2.00000
     17       7.6345      2.00000
     18       8.0733      2.00000
     19       8.2336      2.00005
     20       8.7949      1.63199
     21       9.2848     -0.01400
     22       9.5926     -0.00001
     23      13.0332     -0.00000
     24      15.2474      0.00000
     25      16.9504      0.00000
     26      18.0721      0.00000
     27      19.6054      0.00000
     28      19.8183      0.00000
     29      21.9621      0.00000
     30      23.1360      0.00000

 k-point    12 :       0.0000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.3812      2.00000
      2       3.5427      2.00000
      3       3.9266      2.00000
      4       4.0639      2.00000
      5       4.5178      2.00000
      6       4.5635      2.00000
      7       5.2702      2.00000
      8       5.5401      2.00000
      9       5.6376      2.00000
     10       6.1710      2.00000
     11       6.2177      2.00000
     12       6.4071      2.00000
     13       6.6724      2.00000
     14       6.8084      2.00000
     15       7.1475      2.00000
     16       7.2153      2.00000
     17       7.4458      2.00000
     18       8.1000      2.00000
     19       8.2290      2.00005
     20       8.4215      2.00594
     21       8.8493      1.22970
     22       9.0609     -0.02976
     23      13.5902     -0.00000
     24      15.1477      0.00000
     25      16.8356      0.00000
     26      18.3677      0.00000
     27      19.3930      0.00000
     28      19.6471      0.00000
     29      21.7585      0.00000
     30      23.4167      0.00000

 k-point    13 :       0.2000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.4261      2.00000
      2       3.5412      2.00000
      3       4.1387      2.00000
      4       4.2015      2.00000
      5       4.5508      2.00000
      6       4.7490      2.00000
      7       5.0614      2.00000
      8       5.2180      2.00000
      9       5.4430      2.00000
     10       6.0174      2.00000
     11       6.1692      2.00000
     12       6.4463      2.00000
     13       6.6773      2.00000
     14       6.7244      2.00000
     15       6.9848      2.00000
     16       7.5776      2.00000
     17       7.6831      2.00000
     18       7.6915      2.00000
     19       8.2517      2.00009
     20       8.5211      2.03059
     21       8.9577      0.37254
     22       9.1786     -0.05443
     23      13.4279     -0.00000
     24      15.1968      0.00000
     25      16.9269      0.00000
     26      17.9540      0.00000
     27      19.3870      0.00000
     28      20.1747      0.00000
     29      22.0105      0.00000
     30      23.0478      0.00000

 k-point    14 :      -0.2000    0.4000    0.0000
  band No.  band energies     occupation 
      1       2.4185      2.00000
      2       3.5223      2.00000
      3       3.9782      2.00000
      4       4.0725      2.00000
      5       4.5345      2.00000
      6       4.5531      2.00000
      7       5.2379      2.00000
      8       5.5282      2.00000
      9       5.8534      2.00000
     10       6.1216      2.00000
     11       6.1439      2.00000
     12       6.4162      2.00000
     13       6.7121      2.00000
     14       6.7843      2.00000
     15       7.2146      2.00000
     16       7.2823      2.00000
     17       7.3168      2.00000
     18       8.1621      2.00001
     19       8.2428      2.00007
     20       8.3341      2.00085
     21       8.7005      2.01586
     22       8.8916      0.87429
     23      13.5021     -0.00000
     24      15.2047      0.00000
     25      16.9190      0.00000
     26      18.3262      0.00000
     27      19.3769      0.00000
     28      19.7866      0.00000
     29      22.0363      0.00000
     30      23.0824      0.00000

 k-point    15 :      -0.4000    0.0000    0.2000
  band No.  band energies     occupation 
      1       2.1244      2.00000
      2       3.7364      2.00000
      3       4.0344      2.00000
      4       4.0481      2.00000
      5       4.5544      2.00000
      6       4.7090      2.00000
      7       5.1311      2.00000
      8       5.3469      2.00000
      9       5.4505      2.00000
     10       6.0237      2.00000
     11       6.1796      2.00000
     12       6.3894      2.00000
     13       6.5874      2.00000
     14       6.6308      2.00000
     15       7.0681      2.00000
     16       7.3354      2.00000
     17       7.6804      2.00000
     18       7.8839      2.00000
     19       8.3321      2.00081
     20       8.8223      1.44217
     21       9.2444     -0.02600
     22       9.5354     -0.00003
     23      13.0057     -0.00000
     24      15.3029      0.00000
     25      16.9129      0.00000
     26      18.0422      0.00000
     27      19.5175      0.00000
     28      19.7490      0.00000
     29      22.0478      0.00000
     30      23.0308      0.00000

 k-point    16 :       0.0000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.3942      2.00000
      2       3.5282      2.00000
      3       4.1354      2.00000
      4       4.2546      2.00000
      5       4.6057      2.00000
      6       4.6370      2.00000
      7       4.9997      2.00000
      8       5.3218      2.00000
      9       5.3880      2.00000
     10       5.9936      2.00000
     11       6.2349      2.00000
     12       6.3182      2.00000
     13       6.6314      2.00000
     14       6.6953      2.00000
     15       6.9928      2.00000
     16       7.2286      2.00000
     17       7.7088      2.00000
     18       8.0931      2.00000
     19       8.1737      2.00001
     20       8.4755      2.01568
     21       9.1837     -0.05212
     22       9.3317     -0.00596
     23      13.5344     -0.00000
     24      15.0797      0.00000
     25      16.8856      0.00000
     26      18.0191      0.00000
     27      19.4880      0.00000
     28      20.0953      0.00000
     29      21.6676      0.00000
     30      23.4873      0.00000

 k-point    17 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       3.2336      2.00000
      2       4.1939      2.00000
      3       4.4669      2.00000
      4       4.7041      2.00000
      5       4.8936      2.00000
      6       5.0458      2.00000
      7       5.2058      2.00000
      8       5.2173      2.00000
      9       5.3320      2.00000
     10       5.9556      2.00000
     11       5.9737      2.00000
     12       6.3494      2.00000
     13       6.5135      2.00000
     14       6.9281      2.00000
     15       7.0863      2.00000
     16       7.1570      2.00000
     17       7.3642      2.00000
     18       7.9118      2.00000
     19       8.2038      2.00002
     20       8.3694      2.00197
     21       8.5818      2.05756
     22       9.9930     -0.00000
     23      11.6486     -0.00000
     24      13.0569     -0.00000
     25      18.7806      0.00000
     26      19.0705      0.00000
     27      20.5382      0.00000
     28      21.2501      0.00000
     29      21.2893      0.00000
     30      21.8855      0.00000

 k-point    18 :       0.0000    0.4000    0.4000
  band No.  band energies     occupation 
      1       3.1372      2.00000
      2       3.9768      2.00000
      3       4.3267      2.00000
      4       4.7032      2.00000
      5       4.9196      2.00000
      6       5.0923      2.00000
      7       5.0974      2.00000
      8       5.3411      2.00000
      9       5.4079      2.00000
     10       5.8971      2.00000
     11       6.1363      2.00000
     12       6.3939      2.00000
     13       6.5392      2.00000
     14       6.7381      2.00000
     15       7.1034      2.00000
     16       7.1540      2.00000
     17       7.3171      2.00000
     18       7.8395      2.00000
     19       8.4391      2.00832
     20       8.6144      2.06886
     21       8.7003      2.01631
     22       9.8198     -0.00000
     23      12.2123     -0.00000
     24      13.0647     -0.00000
     25      18.5246      0.00000
     26      18.7621      0.00000
     27      20.4771      0.00000
     28      20.5856      0.00000
     29      21.1436      0.00000
     30      22.3111      0.00000

 k-point    19 :       0.4000    0.0000    0.4000
  band No.  band energies     occupation 
      1       3.2024      2.00000
      2       4.3044      2.00000
      3       4.4214      2.00000
      4       4.5775      2.00000
      5       4.7767      2.00000
      6       4.9130      2.00000
      7       4.9766      2.00000
      8       5.2014      2.00000
      9       5.7756      2.00000
     10       5.9800      2.00000
     11       6.2873      2.00000
     12       6.3273      2.00000
     13       6.6180      2.00000
     14       6.7655      2.00000
     15       7.0637      2.00000
     16       7.2410      2.00000
     17       7.5344      2.00000
     18       7.6883      2.00000
     19       8.0363      2.00000
     20       8.2754      2.00018
     21       8.8271      1.40567
     22      10.3749     -0.00000
     23      11.1999     -0.00000
     24      12.9260     -0.00000
     25      18.6989      0.00000
     26      19.0560      0.00000
     27      20.7433      0.00000
     28      21.0715      0.00000
     29      21.4425      0.00000
     30      21.7281      0.00000

 k-point    20 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.5249      2.00000
      2       3.3342      2.00000
      3       3.9388      2.00000
      4       3.9914      2.00000
      5       4.1431      2.00000
      6       4.5082      2.00000
      7       4.6633      2.00000
      8       5.6298      2.00000
      9       6.3143      2.00000
     10       6.3824      2.00000
     11       6.4449      2.00000
     12       6.6350      2.00000
     13       6.7940      2.00000
     14       6.8902      2.00000
     15       6.9951      2.00000
     16       7.3597      2.00000
     17       8.0478      2.00000
     18       8.1146      2.00000
     19       8.3358      2.00089
     20       8.8580      1.15774
     21       9.7610     -0.00000
     22      11.7156     -0.00000
     23      12.5398     -0.00000
     24      12.7461     -0.00000
     25      17.6352      0.00000
     26      17.9039      0.00000
     27      18.5673      0.00000
     28      21.1538      0.00000
     29      21.5543      0.00000
     30      21.7855      0.00000

 k-point    21 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.3505      2.00000
      2       3.7026      2.00000
      3       4.1616      2.00000
      4       4.4435      2.00000
      5       4.5713      2.00000
      6       4.6646      2.00000
      7       5.3317      2.00000
      8       5.4228      2.00000
      9       5.6488      2.00000
     10       5.9607      2.00000
     11       6.1557      2.00000
     12       6.3413      2.00000
     13       6.4826      2.00000
     14       6.6530      2.00000
     15       6.9177      2.00000
     16       7.2873      2.00000
     17       7.4418      2.00000
     18       7.9766      2.00000
     19       8.3923      2.00326
     20       8.6181      2.06961
     21       9.2506     -0.02381
     22       9.5619     -0.00001
     23      13.8059     -0.00000
     24      13.9119     -0.00000
     25      15.4884      0.00000
     26      16.2744      0.00000
     27      20.1300      0.00000
     28      21.5605      0.00000
     29      22.2030      0.00000
     30      22.3959      0.00000

 k-point    22 :       0.2000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.5589      2.00000
      2       3.5401      2.00000
      3       3.9736      2.00000
      4       4.3925      2.00000
      5       4.5980      2.00000
      6       4.7369      2.00000
      7       5.4588      2.00000
      8       5.6316      2.00000
      9       5.7108      2.00000
     10       5.9659      2.00000
     11       6.1902      2.00000
     12       6.5145      2.00000
     13       6.5376      2.00000
     14       6.8074      2.00000
     15       6.8147      2.00000
     16       6.8571      2.00000
     17       7.7537      2.00000
     18       7.9277      2.00000
     19       8.0644      2.00000
     20       8.4793      2.01667
     21       9.0570     -0.02328
     22       9.4059     -0.00118
     23      13.8609     -0.00000
     24      14.1458     -0.00000
     25      15.6015      0.00000
     26      16.0675      0.00000
     27      20.2242      0.00000
     28      21.6433      0.00000
     29      22.2856      0.00000
     30      22.4370      0.00000

 k-point    23 :       0.2000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.5675      2.00000
      2       3.5483      2.00000
      3       4.1054      2.00000
      4       4.4966      2.00000
      5       4.5652      2.00000
      6       4.8332      2.00000
      7       5.2265      2.00000
      8       5.4378      2.00000
      9       5.5969      2.00000
     10       5.9078      2.00000
     11       6.1422      2.00000
     12       6.4007      2.00000
     13       6.5801      2.00000
     14       6.6776      2.00000
     15       6.9245      2.00000
     16       7.1257      2.00000
     17       7.6178      2.00000
     18       7.9642      2.00000
     19       8.3121      2.00049
     20       8.3858      2.00283
     21       9.1530     -0.06485
     22       9.5013     -0.00009
     23      13.8486     -0.00000
     24      14.0899     -0.00000
     25      15.5509      0.00000
     26      16.1800      0.00000
     27      20.1379      0.00000
     28      21.4092      0.00000
     29      22.2488      0.00000
     30      22.5233      0.00000

 k-point    24 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.9799      2.00000
      2       3.5249      2.00000
      3       3.8341      2.00000
      4       4.2660      2.00000
      5       5.0430      2.00000
      6       5.2348      2.00000
      7       5.4984      2.00000
      8       5.6844      2.00000
      9       5.8637      2.00000
     10       5.9957      2.00000
     11       6.0570      2.00000
     12       6.1569      2.00000
     13       6.4487      2.00000
     14       6.5042      2.00000
     15       6.6860      2.00000
     16       6.8341      2.00000
     17       7.3704      2.00000
     18       8.0254      2.00000
     19       8.2849      2.00023
     20       8.5931      2.06219
     21       8.9111      0.71379
     22      10.0061     -0.00000
     23      11.3796     -0.00000
     24      12.7995     -0.00000
     25      15.7888      0.00000
     26      17.4663      0.00000
     27      17.8564      0.00000
     28      19.8841      0.00000
     29      22.8989      0.00000
     30      24.7040      0.00000

 k-point    25 :       0.2000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.9789      2.00000
      2       3.5475      2.00000
      3       3.5996      2.00000
      4       4.2484      2.00000
      5       5.0511      2.00000
      6       5.2458      2.00000
      7       5.5476      2.00000
      8       5.7465      2.00000
      9       5.8487      2.00000
     10       5.9782      2.00000
     11       6.0636      2.00000
     12       6.0937      2.00000
     13       6.4681      2.00000
     14       6.5403      2.00000
     15       6.6547      2.00000
     16       6.8426      2.00000
     17       7.3833      2.00000
     18       7.9788      2.00000
     19       8.4962      2.02164
     20       8.5768      2.05535
     21       8.9237      0.61415
     22       9.8890     -0.00000
     23      11.8689     -0.00000
     24      12.9739     -0.00000
     25      15.5204      0.00000
     26      17.0111      0.00000
     27      17.9265      0.00000
     28      19.8460      0.00000
     29      22.9745      0.00000
     30      24.5397      0.00000

 k-point    26 :       0.4000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.9770      2.00000
      2       3.5559      2.00000
      3       3.8710      2.00000
      4       4.0703      2.00000
      5       5.0044      2.00000
      6       5.1708      2.00000
      7       5.4628      2.00000
      8       5.7965      2.00000
      9       5.9264      2.00000
     10       6.0999      2.00000
     11       6.1146      2.00000
     12       6.2246      2.00000
     13       6.4949      2.00000
     14       6.5771      2.00000
     15       6.6445      2.00000
     16       6.6895      2.00000
     17       7.5534      2.00000
     18       7.8825      2.00000
     19       8.0072      2.00000
     20       8.7215      1.96718
     21       9.0631     -0.03310
     22      10.3473     -0.00000
     23      10.9313     -0.00000
     24      12.7256     -0.00000
     25      15.7653      0.00000
     26      17.5321      0.00000
     27      17.8336      0.00000
     28      19.9452      0.00000
     29      22.7779      0.00000
     30      24.7483      0.00000

 k-point    27 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.8357      2.00000
      2       3.0727      2.00000
      3       3.3538      2.00000
      4       3.7109      2.00000
      5       5.2807      2.00000
      6       5.3519      2.00000
      7       5.5932      2.00000
      8       5.6723      2.00000
      9       5.7129      2.00000
     10       5.7559      2.00000
     11       5.9076      2.00000
     12       5.9748      2.00000
     13       6.6504      2.00000
     14       6.7860      2.00000
     15       7.2071      2.00000
     16       7.3912      2.00000
     17       7.7851      2.00000
     18       8.0238      2.00000
     19       8.1863      2.00001
     20       8.5598      2.04758
     21       9.2396     -0.02776
     22      10.2750     -0.00000
     23      10.7646     -0.00000
     24      11.0002     -0.00000
     25      15.0158      0.00000
     26      15.4473      0.00000
     27      16.2414      0.00000
     28      17.6295      0.00000
     29      25.4712      0.00000
     30      25.5991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    23.8000    0.0000   -1.1702    0.0000    0.9282    0.0000    0.2292    0.0000   -0.5393    0.0000
x    -0.0162    0.0000    0.0000    0.0000
y    23.8000    0.0000    1.3388    0.0000    0.9986    0.0000   -0.3479   -0.0000   -0.5071    0.0000
y     0.0274    0.0000    0.0000    0.0000
z    23.8000    0.0000    0.2876    0.0000    0.9743    0.0000   -0.1784   -0.0000   -0.5247    0.0000
z     0.0048    0.0000    0.0000    0.0000
 total charge-density along one line
x    39.9999    0.0000    3.7965    0.0000   10.5744   -0.0000    3.0510   -0.0000    1.2188   -0.0000
x     0.4321   -0.0000    0.0273    0.0000   -0.0200   -0.0000    0.0007    0.0000    0.0062    0.0000
x     0.0019    0.0000   -0.0011   -0.0000   -0.0018    0.0000
y    39.9999    0.0000   -0.9652    0.0000   10.6910    0.0000   -1.8429    0.0000    1.2893   -0.0000
y    -0.3196    0.0000    0.0135   -0.0000    0.0331    0.0000   -0.0026   -0.0000   -0.0083   -0.0000
y     0.0020   -0.0000    0.0019    0.0000   -0.0017    0.0000
z    39.9999    0.0000   -2.7581    0.0000   10.6325    0.0000   -2.0922    0.0000    1.2369   -0.0000
z    -0.3803    0.0000    0.0160   -0.0000    0.0245    0.0000   -0.0015    0.0000   -0.0066    0.0000
z     0.0020    0.0000    0.0014    0.0000   -0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.538   0.000  -0.000   0.000   0.000  -3.722   0.000  -0.000
  0.000  -3.448   0.000   0.000  -0.000   0.000  -3.636   0.000
 -0.000   0.000  -3.455  -0.000  -0.009  -0.000   0.000  -3.643
  0.000   0.000  -0.000  -3.503   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.009   0.000  -3.480   0.000  -0.000  -0.008
 -3.722   0.000  -0.000   0.000   0.000  -3.875   0.000  -0.000
  0.000  -3.636   0.000   0.000  -0.000   0.000  -3.793   0.000
 -0.000   0.000  -3.643  -0.000  -0.008  -0.000   0.000  -3.799
  0.000   0.000  -0.000  -3.689   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.008   0.000  -3.666   0.000  -0.000  -0.008
 -0.000  -0.000  -0.011  -0.000   0.006  -0.000  -0.000  -0.011
 -0.000  -0.000  -0.019  -0.000   0.010  -0.000  -0.000  -0.018
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.873   0.000  -0.000   0.000   0.000  -4.111   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   3.619   0.000  -0.000   0.000   0.000  -4.298   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.543   0.000  -0.280   0.000   0.000  -3.324   0.000   0.166   0.182  -0.025   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   3.430   0.000   0.000   0.000   0.000  -4.437   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.280   0.000   3.130   0.000   0.000   0.173   0.000  -3.730  -0.364   0.103   0.000   0.000   0.000   0.000
 -4.111   0.000  -0.000   0.000   0.000   7.109   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -4.298   0.000   0.000   0.000   0.000   6.975   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.324   0.000   0.173   0.000   0.000   6.039   0.000  -0.125  -0.088  -0.027   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -4.437   0.000   0.000   0.000   0.000   7.247   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.166   0.000  -3.730   0.000   0.000  -0.125   0.000   6.306   0.274  -0.082   0.000   0.000   0.000   0.000
  0.000   0.000   0.182   0.000  -0.364  -0.000   0.000  -0.088   0.000   0.274   2.451  -0.574   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.025   0.000   0.103  -0.000   0.000  -0.027   0.000  -0.082  -0.574   0.237   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.594   0.000   0.000  -0.187
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.596   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.520  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.187   0.000   0.000   0.086
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.194   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.108   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0102: real time    0.0102
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0483: real time    0.0483
    STRESS:  cpu time    0.0856: real time    0.0856
    FORCOR:  cpu time    0.0041: real time    0.0041
    FORHAR:  cpu time    0.0012: real time    0.0012
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   244.65455   244.65455   244.65455
  Ewald   -1143.04101 -1137.78808 -1143.04101     0.00000     0.00000     0.00000
  Hartree   186.62655   197.95748   190.39514    -0.00000    -0.00000    -0.00000
  E(xc)    -202.98077  -202.76852  -202.95549    -0.00000     0.00000     0.00000
  Local     151.14985   139.03423   150.24708     0.00000     0.00000     0.00000
  n-local  -195.05478  -193.14415  -196.00412     5.75960     7.15615     6.45808
  augment   261.34550   259.30870   260.90984     0.00000    -0.00000     0.00000
  Kinetic   546.81653   541.54247   543.92059     2.69319     3.53784     3.07038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total    -150.48357  -151.20333  -151.87342     0.00000     0.00000     0.00000
  in kB   -4172.67066 -4192.62857 -4211.20923     0.00000     0.00000     0.00000
  external pressure =    -4192.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      160.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E-12 -.141E-14 -.156E-13   0.892E-14 -.838E-14 -.466E-14   -.157E-26 -.143E-27 -.180E-25   0.178E-13 -.170E-13 -.512E-14
   0.277E-13 0.955E-13 -.240E-13   0.112E-14 0.145E-13 -.285E-14   -.677E-26 -.364E-28 -.700E-26   0.949E-15 -.168E-13 0.109E-13
   0.541E-13 -.421E-14 0.167E-12   -.749E-14 -.139E-13 0.598E-14   -.188E-25 0.965E-27 -.222E-26   -.916E-15 -.914E-14 -.455E-13
   -.275E-12 0.765E-12 0.773E-12   -.120E-14 0.656E-14 0.190E-14   0.181E-25 -.364E-27 -.172E-25   0.352E-13 -.159E-12 -.198E-12
 -----------------------------------------------------------------------------------------------
   -.304E-12 0.855E-12 0.901E-12   0.135E-14 -.120E-14 0.371E-15   -.905E-26 0.422E-27 -.445E-25   0.531E-13 -.202E-12 -.238E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.93300      1.93300      0.00000         0.000000     -0.000000      0.000000
      1.93300      0.00000      1.93300         0.000000     -0.000000      0.000000
      0.00000      1.93300      1.93300        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.89226781 eV

  energy  without entropy=       -7.88945487  energy(sigma->0) =       -7.89133017
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.2863: real time    1.3085
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    40126. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4372. kBytes
   grid      :       1131. kBytes
   one-center:         62. kBytes
   wavefun   :       4561. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.452
                            User time (sec):        1.432
                          System time (sec):        0.020
                         Elapsed time (sec):        1.468
  
                   Maximum memory used (kb):       46932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         5322
                          Major page faults:            0
                 Voluntary context switches:           26
