 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:48
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 4
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030567018  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.030567018  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.030567018     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.030567018  0.030567018  0.030567018

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030567  0.000000  0.000000      6.000000
  0.061134  0.000000  0.000000      6.000000
  0.091701  0.000000  0.000000      6.000000
  0.122268  0.000000  0.000000      6.000000
  0.030567  0.030567  0.000000     12.000000
  0.061134  0.030567  0.000000     24.000000
  0.091701  0.030567  0.000000     24.000000
  0.122268  0.030567  0.000000     24.000000
  0.061134  0.061134  0.000000     12.000000
  0.091701  0.061134  0.000000     24.000000
  0.122268  0.061134  0.000000     24.000000
  0.091701  0.091701  0.000000     12.000000
  0.122268  0.091701  0.000000     24.000000
  0.122268  0.122268  0.000000     12.000000
  0.030567  0.030567  0.030567      8.000000
  0.061134  0.030567  0.030567     24.000000
  0.091701  0.030567  0.030567     24.000000
  0.122268  0.030567  0.030567     24.000000
  0.061134  0.061134  0.030567     24.000000
  0.091701  0.061134  0.030567     48.000000
  0.122268  0.061134  0.030567     48.000000
  0.091701  0.091701  0.030567     24.000000
  0.122268  0.091701  0.030567     48.000000
  0.122268  0.122268  0.030567     24.000000
  0.061134  0.061134  0.061134      8.000000
  0.091701  0.061134  0.061134     24.000000
  0.122268  0.061134  0.061134     24.000000
  0.091701  0.091701  0.061134     24.000000
  0.122268  0.091701  0.061134     48.000000
  0.122268  0.122268  0.061134     24.000000
  0.091701  0.091701  0.091701      8.000000
  0.122268  0.091701  0.091701     24.000000
  0.122268  0.122268  0.091701     24.000000
  0.122268  0.122268  0.122268      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2669
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.32,  7.32,  7.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.64, 14.64, 14.64 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.30  5.30  5.30*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      4    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.03056702  0.00000000  0.00000000       0.008
   0.06113404  0.00000000  0.00000000       0.008
   0.09170105  0.00000000  0.00000000       0.008
   0.12226807  0.00000000  0.00000000       0.008
   0.03056702  0.03056702  0.00000000       0.016
   0.06113404  0.03056702  0.00000000       0.033
   0.09170105  0.03056702  0.00000000       0.033
   0.12226807  0.03056702  0.00000000       0.033
   0.06113404  0.06113404  0.00000000       0.016
   0.09170105  0.06113404  0.00000000       0.033
   0.12226807  0.06113404  0.00000000       0.033
   0.09170105  0.09170105  0.00000000       0.016
   0.12226807  0.09170105  0.00000000       0.033
   0.12226807  0.12226807  0.00000000       0.016
   0.03056702  0.03056702  0.03056702       0.011
   0.06113404  0.03056702  0.03056702       0.033
   0.09170105  0.03056702  0.03056702       0.033
   0.12226807  0.03056702  0.03056702       0.033
   0.06113404  0.06113404  0.03056702       0.033
   0.09170105  0.06113404  0.03056702       0.066
   0.12226807  0.06113404  0.03056702       0.066
   0.09170105  0.09170105  0.03056702       0.033
   0.12226807  0.09170105  0.03056702       0.066
   0.12226807  0.12226807  0.03056702       0.033
   0.06113404  0.06113404  0.06113404       0.011
   0.09170105  0.06113404  0.06113404       0.033
   0.12226807  0.06113404  0.06113404       0.033
   0.09170105  0.09170105  0.06113404       0.033
   0.12226807  0.09170105  0.06113404       0.066
   0.12226807  0.12226807  0.06113404       0.033
   0.09170105  0.09170105  0.09170105       0.011
   0.12226807  0.09170105  0.09170105       0.033
   0.12226807  0.12226807  0.09170105       0.033
   0.12226807  0.12226807  0.12226807       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     619
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     619
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     635
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     630
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     626
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     631
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     635
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     630
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     623
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     621
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     623
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     619
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     618
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     627
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     624
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     627
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     632
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     631
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     624
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     626
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     624
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     620
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     618
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     617
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     625
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     621
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     619
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     628
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     618
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     627
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     625
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     627
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     628
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     630
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     630

 maximum number of plane-waves:       635
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    46986. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3241. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      11877. kBytes
 
     INWAV:  cpu time    0.0151: real time    0.0174
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      44.0001189 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.4497: real time    0.4689
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0304: real time    0.0304
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4939: real time    0.5132

 eigenvalue-minimisations  :  2372
 total energy-change (2. order) :-0.1495261E+02  (-0.1337515E-04)
 number of electron      44.0001190 magnetization 
 augmentation part       28.0485951 magnetization 

 Broyden mixing:
  rms(total) = 0.82076E-03    rms(broyden)= 0.75473E-03
  rms(prec ) = 0.15409E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.00955430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57730048
  PAW double counting   =      5243.11915440    -5674.25576279
  entropy T*S    EENTRO =         0.00147017
  eigenvalues    EBANDS =       193.56368863
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95260557 eV

  energy without entropy =      -14.95407574  energy(sigma->0) =      -14.95309563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0072
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.4153: real time    0.4153
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0315: real time    0.0315
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4607: real time    0.4607

 eigenvalue-minimisations  :  2294
 total energy-change (2. order) : 0.1819994E-02  (-0.1404055E-04)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0507796 magnetization 

 Broyden mixing:
  rms(total) = 0.85430E-03    rms(broyden)= 0.80946E-03
  rms(prec ) = 0.17990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4831
  0.4831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1367.97345396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57543501
  PAW double counting   =      5243.08044271    -5674.20998117
  entropy T*S    EENTRO =         0.00146771
  eigenvalues    EBANDS =       193.52420628
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95078558 eV

  energy without entropy =      -14.95225328  energy(sigma->0) =      -14.95127481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.4467: real time    0.4471
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0311: real time    0.0311
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4919: real time    0.4923

 eigenvalue-minimisations  :  2002
 total energy-change (2. order) : 0.1783941E-05  (-0.4081380E-06)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0500478 magnetization 

 Broyden mixing:
  rms(total) = 0.31752E-03    rms(broyden)= 0.31489E-03
  rms(prec ) = 0.67851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6590
  0.6590  0.6590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1367.99811122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57669610
  PAW double counting   =      5243.10609697    -5674.24347575
  entropy T*S    EENTRO =         0.00146957
  eigenvalues    EBANDS =       193.55544270
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95078379 eV

  energy without entropy =      -14.95225336  energy(sigma->0) =      -14.95127365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2752: real time    0.2752
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.2882: real time    0.2882

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.1164290E-06  (-0.4360644E-07)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0500478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.00550867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57706502
  PAW double counting   =      5243.10806274    -5674.24702976
  entropy T*S    EENTRO =         0.00147005
  eigenvalues    EBANDS =       193.56405909
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95078368 eV

  energy without entropy =      -14.95225373  energy(sigma->0) =      -14.95127370


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8601       2 -63.8601       3 -63.8601       4 -63.8601
 
 
 
 E-fermi :   7.3508     XC(G=0): -12.6309     alpha+bet :-13.2037

 Fermi energy:         7.3508117560

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8462      2.00000
      2       2.6046      2.00000
      3       2.6046      2.00000
      4       2.6046      2.00000
      5       3.0511      2.00000
      6       3.0511      2.00000
      7       3.0511      2.00000
      8       4.4095      2.00000
      9       4.4095      2.00000
     10       4.4095      2.00000
     11       5.2150      2.00000
     12       5.2150      2.00000
     13       5.7504      2.00000
     14       5.7504      2.00000
     15       5.7504      2.00000
     16       5.9028      2.00000
     17       5.9028      2.00000
     18       5.9028      2.00000
     19       5.9028      2.00000
     20       5.9028      2.00000
     21       5.9028      2.00000
     22       8.8904     -0.00000
     23       8.8904     -0.00000
     24       8.8904     -0.00000
     25      14.3819      0.00000
     26      14.3819      0.00000
     27      14.3819      0.00000
     28      20.3324      0.00000
     29      20.3324      0.00000
     30      20.3324      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6980      2.00000
      2       2.5999      2.00000
      3       2.6728      2.00000
      4       2.6728      2.00000
      5       3.0900      2.00000
      6       3.0924      2.00000
      7       3.0924      2.00000
      8       4.3663      2.00000
      9       4.4441      2.00000
     10       4.4441      2.00000
     11       5.1762      2.00000
     12       5.2308      2.00000
     13       5.6593      2.00000
     14       5.6593      2.00000
     15       5.6999      2.00000
     16       5.6999      2.00000
     17       5.7339      2.00000
     18       5.8433      2.00000
     19       5.8433      2.00000
     20       5.9029      2.00000
     21       5.9029      2.00000
     22       8.0404     -0.00001
     23       9.2673     -0.00000
     24       9.2673     -0.00000
     25      14.4371      0.00000
     26      14.4371      0.00000
     27      15.5268      0.00000
     28      19.4218      0.00000
     29      19.4218      0.00000
     30      19.7252      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.2591      2.00000
      2       2.5304      2.00000
      3       2.8596      2.00000
      4       2.8596      2.00000
      5       3.2021      2.00000
      6       3.2169      2.00000
      7       3.2169      2.00000
      8       4.2427      2.00000
      9       4.5465      2.00000
     10       4.5465      2.00000
     11       5.0668      2.00000
     12       5.1466      2.00000
     13       5.1466      2.00000
     14       5.2763      2.00000
     15       5.5573      2.00000
     16       5.5573      2.00000
     17       5.6786      2.00000
     18       5.6786      2.00000
     19       5.6864      2.00000
     20       5.9032      2.00000
     21       5.9032      2.00000
     22       6.5327      2.00000
     23      10.1779     -0.00000
     24      10.1779     -0.00000
     25      14.6120      0.00000
     26      14.6120      0.00000
     27      17.7351      0.00000
     28      17.7351      0.00000
     29      17.9643      0.00000
     30      18.4923      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.5501      2.00000
      2       2.1929      2.00000
      3       3.1064      2.00000
      4       3.1064      2.00000
      5       3.3765      2.00000
      6       3.4282      2.00000
      7       3.4282      2.00000
      8       4.0554      2.00000
      9       4.6059      2.00000
     10       4.6059      2.00000
     11       4.7114      2.00000
     12       4.7114      2.00000
     13       4.9159      2.00000
     14       5.3364      2.00000
     15       5.3465      2.00000
     16       5.3599      2.00000
     17       5.3599      2.00000
     18       5.4445      2.00000
     19       5.4445      2.00000
     20       5.6143      2.00000
     21       5.9034      2.00000
     22       5.9034      2.00000
     23      11.3767     -0.00000
     24      11.3767     -0.00000
     25      14.9321      0.00000
     26      14.9321      0.00000
     27      15.9815      0.00000
     28      15.9815      0.00000
     29      17.2648      0.00000
     30      17.2648      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.3784      2.00000
      2       1.3946      2.00000
      3       3.2993      2.00000
      4       3.2993      2.00000
      5       3.5940      2.00000
      6       3.7303      2.00000
      7       3.7303      2.00000
      8       3.8296      2.00000
      9       4.1249      2.00000
     10       4.1249      2.00000
     11       4.7865      2.00000
     12       4.8236      2.00000
     13       4.9292      2.00000
     14       4.9292      2.00000
     15       5.1825      2.00000
     16       5.1825      2.00000
     17       5.1992      2.00000
     18       5.1992      2.00000
     19       5.4332      2.00000
     20       5.5263      2.00000
     21       5.9035      2.00000
     22       5.9035      2.00000
     23      12.7674     -0.00000
     24      12.7674     -0.00000
     25      14.3111      0.00000
     26      14.3111      0.00000
     27      15.4165      0.00000
     28      15.4165      0.00000
     29      16.2831      0.00000
     30      16.2831      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.5509      2.00000
      2       2.6711      2.00000
      3       2.6711      2.00000
      4       2.7380      2.00000
      5       3.1296      2.00000
      6       3.1296      2.00000
      7       3.1308      2.00000
      8       4.3431      2.00000
      9       4.4603      2.00000
     10       4.4724      2.00000
     11       5.1660      2.00000
     12       5.2239      2.00000
     13       5.4953      2.00000
     14       5.5491      2.00000
     15       5.5491      2.00000
     16       5.6531      2.00000
     17       5.7137      2.00000
     18       5.7137      2.00000
     19       5.8430      2.00000
     20       5.8430      2.00000
     21       5.8645      2.00000
     22       8.4094     -0.00000
     23       8.4094     -0.00000
     24       9.6032     -0.00000
     25      14.4928      0.00000
     26      15.6104      0.00000
     27      15.6104      0.00000
     28      17.7475      0.00000
     29      19.6182      0.00000
     30      19.6182      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.1155      2.00000
      2       2.6111      2.00000
      3       2.8669      2.00000
      4       2.9171      2.00000
      5       3.2381      2.00000
      6       3.2469      2.00000
      7       3.2501      2.00000
      8       4.2342      2.00000
      9       4.5523      2.00000
     10       4.5529      2.00000
     11       5.0350      2.00000
     12       5.0650      2.00000
     13       5.0768      2.00000
     14       5.2713      2.00000
     15       5.2942      2.00000
     16       5.5205      2.00000
     17       5.5674      2.00000
     18       5.6698      2.00000
     19       5.6780      2.00000
     20       5.8425      2.00000
     21       5.8441      2.00000
     22       6.9665      2.02043
     23       9.2401     -0.00000
     24      10.4532     -0.00000
     25      14.6584      0.00000
     26      15.8711      0.00000
     27      15.9484      0.00000
     28      17.9186      0.00000
     29      18.0681      0.00000
     30      18.6637      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.4128      2.00000
      2       2.2886      2.00000
      3       3.1290      2.00000
      4       3.1586      2.00000
      5       3.4060      2.00000
      6       3.4364      2.00000
      7       3.4539      2.00000
      8       4.0572      2.00000
      9       4.5086      2.00000
     10       4.5722      2.00000
     11       4.6535      2.00000
     12       4.7139      2.00000
     13       4.9006      2.00000
     14       4.9734      2.00000
     15       5.3363      2.00000
     16       5.3589      2.00000
     17       5.3712      2.00000
     18       5.4436      2.00000
     19       5.5459      2.00000
     20       5.8398      2.00000
     21       5.8417      2.00000
     22       5.9713      2.00000
     23      10.2787     -0.00000
     24      11.6104     -0.00000
     25      14.2021      0.00000
     26      15.0838      0.00000
     27      16.1650      0.00000
     28      16.3307      0.00000
     29      17.4164      0.00000
     30      19.1963      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.5055      2.00000
      2       1.5070      2.00000
      3       3.3424      2.00000
      4       3.3553      2.00000
      5       3.6151      2.00000
      6       3.6950      2.00000
      7       3.7441      2.00000
      8       3.8414      2.00000
      9       4.0522      2.00000
     10       4.1203      2.00000
     11       4.6446      2.00000
     12       4.6487      2.00000
     13       4.9299      2.00000
     14       5.0410      2.00000
     15       5.1820      2.00000
     16       5.1904      2.00000
     17       5.2047      2.00000
     18       5.2848      2.00000
     19       5.4724      2.00000
     20       5.6196      2.00000
     21       5.8397      2.00000
     22       5.8405      2.00000
     23      11.4537     -0.00000
     24      12.7614     -0.00000
     25      12.9750      0.00000
     26      14.5027      0.00000
     27      15.5822      0.00000
     28      16.3348      0.00000
     29      17.0858      0.00000
     30      18.0305      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.6910      2.00000
      2       2.8351      2.00000
      3       2.8351      2.00000
      4       3.0737      2.00000
      5       3.3379      2.00000
      6       3.3462      2.00000
      7       3.3462      2.00000
      8       4.1775      2.00000
      9       4.5732      2.00000
     10       4.6049      2.00000
     11       4.7641      2.00000
     12       4.7641      2.00000
     13       4.8180      2.00000
     14       5.0469      2.00000
     15       5.3203      2.00000
     16       5.4139      2.00000
     17       5.5425      2.00000
     18       5.5425      2.00000
     19       5.6762      2.00000
     20       5.6762      2.00000
     21       5.7516      2.00000
     22       7.7328     -0.02115
     23       7.7328     -0.02115
     24      11.1954     -0.00000
     25      13.9200      0.00000
     26      14.9643      0.00000
     27      18.3742      0.00000
     28      18.3742      0.00000
     29      18.4515      0.00000
     30      18.4515      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.0090      2.00000
      2       2.5562      2.00000
      3       3.1440      2.00000
      4       3.2906      2.00000
      5       3.4732      2.00000
      6       3.4941      2.00000
      7       3.5275      2.00000
      8       4.0482      2.00000
      9       4.2875      2.00000
     10       4.4659      2.00000
     11       4.4804      2.00000
     12       4.5799      2.00000
     13       4.7383      2.00000
     14       4.9876      2.00000
     15       5.2623      2.00000
     16       5.3578      2.00000
     17       5.4310      2.00000
     18       5.4420      2.00000
     19       5.4594      2.00000
     20       5.6742      2.00000
     21       5.6999      2.00000
     22       6.5889      2.00000
     23       8.6229     -0.00000
     24      12.2645     -0.00000
     25      12.2654     -0.00000
     26      15.3099      0.00000
     27      16.6974      0.00000
     28      17.8142      0.00000
     29      18.9697      0.00000
     30      19.2892      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.8753      2.00000
      2       1.8273      2.00000
      3       3.4257      2.00000
      4       3.5108      2.00000
      5       3.5966      2.00000
      6       3.6766      2.00000
      7       3.7819      2.00000
      8       3.8705      2.00000
      9       3.8909      2.00000
     10       4.1022      2.00000
     11       4.4047      2.00000
     12       4.4996      2.00000
     13       4.9395      2.00000
     14       5.0486      2.00000
     15       5.1491      2.00000
     16       5.1837      2.00000
     17       5.1884      2.00000
     18       5.2348      2.00000
     19       5.6617      2.00000
     20       5.6739      2.00000
     21       5.6796      2.00000
     22       5.9729      2.00000
     23       9.6434     -0.00000
     24      10.8411     -0.00000
     25      13.5679      0.00000
     26      15.0562      0.00000
     27      15.8912      0.00000
     28      16.7229      0.00000
     29      19.7486      0.00000
     30      20.3804      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.6330      2.00000
      2       2.9304      2.00000
      3       2.9304      2.00000
      4       3.4103      2.00000
      5       3.5815      2.00000
      6       3.6388      2.00000
      7       3.6388      2.00000
      8       3.9988      2.00000
      9       4.1414      2.00000
     10       4.1414      2.00000
     11       4.2855      2.00000
     12       4.5178      2.00000
     13       4.8213      2.00000
     14       4.9264      2.00000
     15       5.1461      2.00000
     16       5.2614      2.00000
     17       5.2614      2.00000
     18       5.4436      2.00000
     19       5.4436      2.00000
     20       5.5709      2.00000
     21       5.6766      2.00000
     22       7.2960      1.44545
     23       7.2960      1.44545
     24      10.5853     -0.00000
     25      13.2469      0.00000
     26      15.7482      0.00000
     27      17.5352      0.00000
     28      17.5352      0.00000
     29      18.5222      0.00000
     30      18.5222      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.4478      2.00000
      2       2.2967      2.00000
      3       3.2812      2.00000
      4       3.4404      2.00000
      5       3.7288      2.00000
      6       3.7703      2.00000
      7       3.8330      2.00000
      8       3.8929      2.00000
      9       3.8994      2.00000
     10       4.0599      2.00000
     11       4.2232      2.00000
     12       4.3963      2.00000
     13       4.9444      2.00000
     14       4.9798      2.00000
     15       5.0554      2.00000
     16       5.0902      2.00000
     17       5.1010      2.00000
     18       5.1981      2.00000
     19       5.4560      2.00000
     20       5.4924      2.00000
     21       5.9850      2.00000
     22       6.4599      2.00000
     23       8.1450     -0.00000
     24       9.2183     -0.00000
     25      14.4819      0.00000
     26      15.9216      0.00000
     27      16.4130      0.00000
     28      17.3340      0.00000
     29      18.6307      0.00000
     30      19.4821      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       2.1372      2.00000
      2       2.7994      2.00000
      3       2.7994      2.00000
      4       3.1938      2.00000
      5       3.8809      2.00000
      6       3.8809      2.00000
      7       3.9062      2.00000
      8       3.9435      2.00000
      9       3.9844      2.00000
     10       4.0943      2.00000
     11       4.0943      2.00000
     12       4.2850      2.00000
     13       4.8785      2.00000
     14       4.9507      2.00000
     15       4.9581      2.00000
     16       4.9581      2.00000
     17       5.0775      2.00000
     18       5.2428      2.00000
     19       5.2428      2.00000
     20       5.3383      2.00000
     21       6.4263      2.00000
     22       7.0909      2.06936
     23       7.0909      2.06936
     24       7.9741     -0.00010
     25      15.6561      0.00000
     26      17.0481      0.00000
     27      17.0481      0.00000
     28      17.1741      0.00000
     29      18.1954      0.00000
     30      18.1954      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.4050      2.00000
      2       2.7386      2.00000
      3       2.7386      2.00000
      4       2.7386      2.00000
      5       3.1672      2.00000
      6       3.1672      2.00000
      7       3.1672      2.00000
      8       4.3229      2.00000
      9       4.4846      2.00000
     10       4.4846      2.00000
     11       5.1900      2.00000
     12       5.1900      2.00000
     13       5.4037      2.00000
     14       5.4037      2.00000
     15       5.4037      2.00000
     16       5.5980      2.00000
     17       5.5980      2.00000
     18       5.5980      2.00000
     19       5.8506      2.00000
     20       5.8506      2.00000
     21       5.8506      2.00000
     22       8.7212     -0.00000
     23       8.7212     -0.00000
     24       8.7212     -0.00000
     25      15.6948      0.00000
     26      15.6948      0.00000
     27      15.6948      0.00000
     28      17.9316      0.00000
     29      17.9316      0.00000
     30      17.9316      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.9735      2.00000
      2       2.6852      2.00000
      3       2.9237      2.00000
      4       2.9237      2.00000
      5       3.2729      2.00000
      6       3.2798      2.00000
      7       3.2798      2.00000
      8       4.2277      2.00000
      9       4.5531      2.00000
     10       4.5578      2.00000
     11       4.9661      2.00000
     12       4.9661      2.00000
     13       5.1026      2.00000
     14       5.1314      2.00000
     15       5.2574      2.00000
     16       5.4536      2.00000
     17       5.4817      2.00000
     18       5.4817      2.00000
     19       5.8019      2.00000
     20       5.8284      2.00000
     21       5.8284      2.00000
     22       7.2591      1.69273
     23       9.4764     -0.00000
     24       9.4764     -0.00000
     25      15.8980      0.00000
     26      15.8980      0.00000
     27      16.1768      0.00000
     28      16.1768      0.00000
     29      18.1516      0.00000
     30      18.4892      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.2782      2.00000
      2       2.3748      2.00000
      3       3.1758      2.00000
      4       3.1758      2.00000
      5       3.4368      2.00000
      6       3.4601      2.00000
      7       3.4601      2.00000
      8       4.0626      2.00000
      9       4.4913      2.00000
     10       4.4913      2.00000
     11       4.6324      2.00000
     12       4.6794      2.00000
     13       4.7552      2.00000
     14       5.0422      2.00000
     15       5.2573      2.00000
     16       5.3194      2.00000
     17       5.3194      2.00000
     18       5.3587      2.00000
     19       5.7164      2.00000
     20       5.8084      2.00000
     21       5.8084      2.00000
     22       6.1601      2.00000
     23      10.4606     -0.00000
     24      10.4606     -0.00000
     25      14.4429      0.00000
     26      14.4429      0.00000
     27      16.4611      0.00000
     28      16.4611      0.00000
     29      19.2910      0.00000
     30      19.3535      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.6280      2.00000
      2       1.6118      2.00000
      3       3.3975      2.00000
      4       3.3975      2.00000
      5       3.6398      2.00000
      6       3.6702      2.00000
      7       3.6702      2.00000
      8       3.8573      2.00000
      9       4.0959      2.00000
     10       4.0959      2.00000
     11       4.5607      2.00000
     12       4.5949      2.00000
     13       4.8455      2.00000
     14       5.0450      2.00000
     15       5.1761      2.00000
     16       5.1761      2.00000
     17       5.1850      2.00000
     18       5.4795      2.00000
     19       5.5400      2.00000
     20       5.6041      2.00000
     21       5.7996      2.00000
     22       5.7996      2.00000
     23      11.5588     -0.00000
     24      11.5588     -0.00000
     25      13.0276      0.00000
     26      13.0276      0.00000
     27      17.1762      0.00000
     28      17.1762      0.00000
     29      18.1728      0.00000
     30      18.1728      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.5547      2.00000
      2       2.8878      2.00000
      3       2.8878      2.00000
      4       3.0750      2.00000
      5       3.3708      2.00000
      6       3.3780      2.00000
      7       3.3780      2.00000
      8       4.1809      2.00000
      9       4.5706      2.00000
     10       4.5879      2.00000
     11       4.7147      2.00000
     12       4.7147      2.00000
     13       4.7436      2.00000
     14       5.1050      2.00000
     15       5.2952      2.00000
     16       5.3309      2.00000
     17       5.3537      2.00000
     18       5.3537      2.00000
     19       5.7821      2.00000
     20       5.7821      2.00000
     21       5.7833      2.00000
     22       7.9186     -0.00045
     23       7.9186     -0.00045
     24      10.0945     -0.00000
     25      14.1783      0.00000
     26      16.2761      0.00000
     27      16.6146      0.00000
     28      16.6146      0.00000
     29      18.5100      0.00000
     30      18.5100      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.1166      2.00000
      2       2.6099      2.00000
      3       3.1603      2.00000
      4       3.2766      2.00000
      5       3.5049      2.00000
      6       3.5319      2.00000
      7       3.5439      2.00000
      8       4.0667      2.00000
      9       4.3094      2.00000
     10       4.4302      2.00000
     11       4.4545      2.00000
     12       4.5739      2.00000
     13       4.6690      2.00000
     14       5.0943      2.00000
     15       5.1624      2.00000
     16       5.1915      2.00000
     17       5.2366      2.00000
     18       5.4360      2.00000
     19       5.6873      2.00000
     20       5.7293      2.00000
     21       5.7299      2.00000
     22       6.6847      2.00003
     23       8.7532     -0.00000
     24      10.8953     -0.00000
     25      12.5964     -0.00000
     26      14.9568      0.00000
     27      16.7877      0.00000
     28      17.4242      0.00000
     29      19.0543      0.00000
     30      19.8304      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.9822      2.00000
      2       1.9058      2.00000
      3       3.4193      2.00000
      4       3.4891      2.00000
      5       3.5764      2.00000
      6       3.6602      2.00000
      7       3.7161      2.00000
      8       3.9026      2.00000
      9       4.0638      2.00000
     10       4.1590      2.00000
     11       4.3927      2.00000
     12       4.4900      2.00000
     13       4.7924      2.00000
     14       4.9622      2.00000
     15       5.0885      2.00000
     16       5.1115      2.00000
     17       5.2452      2.00000
     18       5.5047      2.00000
     19       5.6314      2.00000
     20       5.6977      2.00000
     21       5.6980      2.00000
     22       5.9620      2.00000
     23       9.7278     -0.00000
     24      10.7995     -0.00000
     25      12.3618     -0.00000
     26      13.5167      0.00000
     27      17.5503      0.00000
     28      18.4869      0.00000
     29      18.5660      0.00000
     30      19.7759      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.7404      2.00000
      2       2.9165      2.00000
      3       2.9165      2.00000
      4       3.3310      2.00000
      5       3.6374      2.00000
      6       3.6926      2.00000
      7       3.6926      2.00000
      8       4.0404      2.00000
      9       4.1864      2.00000
     10       4.1864      2.00000
     11       4.3203      2.00000
     12       4.5187      2.00000
     13       4.6864      2.00000
     14       5.0508      2.00000
     15       5.0766      2.00000
     16       5.0766      2.00000
     17       5.0910      2.00000
     18       5.6057      2.00000
     19       5.6057      2.00000
     20       5.6380      2.00000
     21       5.6453      2.00000
     22       7.3568      0.94942
     23       7.3568      0.94942
     24      10.4850     -0.00000
     25      12.1441     -0.00000
     26      15.7469      0.00000
     27      15.7469      0.00000
     28      17.3519      0.00000
     29      19.5594      0.00000
     30      20.5403      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       1.5225      2.00000
      2       2.3210      2.00000
      3       3.1771      2.00000
      4       3.3101      2.00000
      5       3.7779      2.00000
      6       3.8382      2.00000
      7       3.8476      2.00000
      8       3.9660      2.00000
      9       4.0676      2.00000
     10       4.1872      2.00000
     11       4.2461      2.00000
     12       4.4041      2.00000
     13       4.7523      2.00000
     14       4.8937      2.00000
     15       4.9582      2.00000
     16       4.9808      2.00000
     17       5.2003      2.00000
     18       5.4140      2.00000
     19       5.5547      2.00000
     20       5.5677      2.00000
     21       5.9499      2.00000
     22       6.4489      2.00000
     23       8.1857     -0.00000
     24       9.2344     -0.00000
     25      13.0667      0.00000
     26      14.2923      0.00000
     27      16.7888      0.00000
     28      18.0623      0.00000
     29      18.1721      0.00000
     30      19.2495      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       2.1549      2.00000
      2       2.7415      2.00000
      3       2.7415      2.00000
      4       3.0707      2.00000
      5       3.9832      2.00000
      6       4.0132      2.00000
      7       4.0132      2.00000
      8       4.0193      2.00000
      9       4.1386      2.00000
     10       4.1386      2.00000
     11       4.1551      2.00000
     12       4.3051      2.00000
     13       4.7377      2.00000
     14       4.8270      2.00000
     15       4.8270      2.00000
     16       4.8420      2.00000
     17       5.2321      2.00000
     18       5.3785      2.00000
     19       5.3785      2.00000
     20       5.4410      2.00000
     21       6.3919      2.00000
     22       7.0811      2.06694
     23       7.0811      2.06694
     24       7.9776     -0.00009
     25      14.0750      0.00000
     26      15.3176      0.00000
     27      15.3176      0.00000
     28      16.5756      0.00000
     29      19.0539      0.00000
     30      20.1915      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.1539      2.00000
      2       3.0181      2.00000
      3       3.0181      2.00000
      4       3.0181      2.00000
      5       3.4798      2.00000
      6       3.4798      2.00000
      7       3.4798      2.00000
      8       4.1726      2.00000
      9       4.5558      2.00000
     10       4.5558      2.00000
     11       4.5558      2.00000
     12       4.5701      2.00000
     13       4.5701      2.00000
     14       5.1572      2.00000
     15       5.1572      2.00000
     16       5.1572      2.00000
     17       5.2427      2.00000
     18       5.2427      2.00000
     19       5.8124      2.00000
     20       5.8124      2.00000
     21       5.8124      2.00000
     22       8.4109     -0.00000
     23       8.4109     -0.00000
     24       8.4109     -0.00000
     25      14.7028      0.00000
     26      14.7028      0.00000
     27      14.7028      0.00000
     28      18.8460      0.00000
     29      18.8460      0.00000
     30      18.8460      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.4816      2.00000
      2       2.7384      2.00000
      3       3.1631      2.00000
      4       3.1631      2.00000
      5       3.6351      2.00000
      6       3.6351      2.00000
      7       3.6556      2.00000
      8       4.1177      2.00000
      9       4.3563      2.00000
     10       4.3563      2.00000
     11       4.3791      2.00000
     12       4.5524      2.00000
     13       4.5909      2.00000
     14       4.9661      2.00000
     15       5.0331      2.00000
     16       5.0331      2.00000
     17       5.2590      2.00000
     18       5.4092      2.00000
     19       5.7673      2.00000
     20       5.7673      2.00000
     21       5.7877      2.00000
     22       7.0085      2.03609
     23       9.0918     -0.00000
     24       9.0918     -0.00000
     25      13.0829      0.00000
     26      13.0829      0.00000
     27      15.4981      0.00000
     28      19.3219      0.00000
     29      19.4186      0.00000
     30      19.4186      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.2843      2.00000
      2       2.1131      2.00000
      3       3.2666      2.00000
      4       3.2666      2.00000
      5       3.7324      2.00000
      6       3.7324      2.00000
      7       3.8472      2.00000
      8       4.0065      2.00000
      9       4.2628      2.00000
     10       4.2628      2.00000
     11       4.3569      2.00000
     12       4.4599      2.00000
     13       4.6661      2.00000
     14       4.7950      2.00000
     15       4.9465      2.00000
     16       4.9465      2.00000
     17       5.4984      2.00000
     18       5.5710      2.00000
     19       5.7035      2.00000
     20       5.7176      2.00000
     21       5.7176      2.00000
     22       6.0516      2.00000
     23       9.7868     -0.00000
     24       9.7868     -0.00000
     25      11.9165     -0.00000
     26      11.9165     -0.00000
     27      16.5440      0.00000
     28      17.8211      0.00000
     29      20.2251      0.00000
     30      20.2251      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       1.0450      2.00000
      2       2.8724      2.00000
      3       2.8724      2.00000
      4       3.1193      2.00000
      5       3.7969      2.00000
      6       3.8482      2.00000
      7       3.8482      2.00000
      8       4.1765      2.00000
      9       4.3072      2.00000
     10       4.3072      2.00000
     11       4.3998      2.00000
     12       4.5152      2.00000
     13       4.5578      2.00000
     14       4.8545      2.00000
     15       4.8545      2.00000
     16       4.8700      2.00000
     17       5.3049      2.00000
     18       5.5643      2.00000
     19       5.7365      2.00000
     20       5.7513      2.00000
     21       5.7513      2.00000
     22       7.5464     -0.04538
     23       7.5464     -0.04538
     24       9.4044     -0.00000
     25      11.7533     -0.00000
     26      13.8439      0.00000
     27      13.8439      0.00000
     28      17.5967      0.00000
     29      20.0174      0.00000
     30      22.3596      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       1.7217      2.00000
      2       2.3755      2.00000
      3       2.9751      2.00000
      4       3.0537      2.00000
      5       3.9237      2.00000
      6       3.9583      2.00000
      7       4.0734      2.00000
      8       4.1884      2.00000
      9       4.3190      2.00000
     10       4.3563      2.00000
     11       4.4180      2.00000
     12       4.4241      2.00000
     13       4.5921      2.00000
     14       4.6979      2.00000
     15       4.7793      2.00000
     16       4.7848      2.00000
     17       5.4450      2.00000
     18       5.6484      2.00000
     19       5.6824      2.00000
     20       5.6854      2.00000
     21       5.8480      2.00000
     22       6.4417      2.00000
     23       8.2587     -0.00000
     24       9.0565     -0.00000
     25      11.6287     -0.00000
     26      12.5113     -0.00000
     27      14.8570      0.00000
     28      16.1088      0.00000
     29      20.8630      0.00000
     30      21.9244      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       2.1970      2.00000
      2       2.6227      2.00000
      3       2.6227      2.00000
      4       2.8419      2.00000
      5       4.1003      2.00000
      6       4.1905      2.00000
      7       4.1905      2.00000
      8       4.3509      2.00000
      9       4.3771      2.00000
     10       4.4149      2.00000
     11       4.4149      2.00000
     12       4.5101      2.00000
     13       4.5661      2.00000
     14       4.6458      2.00000
     15       4.6458      2.00000
     16       4.6625      2.00000
     17       5.4423      2.00000
     18       5.5731      2.00000
     19       5.5731      2.00000
     20       5.6017      2.00000
     21       6.2833      2.00000
     22       7.0431      2.05183
     23       7.0431      2.05183
     24       7.9287     -0.00034
     25      12.3391     -0.00000
     26      13.4486      0.00000
     27      13.4486      0.00000
     28      14.6508      0.00000
     29      21.7467      0.00000
     30      22.8662      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.4901      2.00000
      2       2.8167      2.00000
      3       2.8167      2.00000
      4       2.8167      2.00000
      5       4.0238      2.00000
      6       4.0238      2.00000
      7       4.0238      2.00000
      8       4.4122      2.00000
      9       4.4896      2.00000
     10       4.4896      2.00000
     11       4.4918      2.00000
     12       4.4918      2.00000
     13       4.4918      2.00000
     14       4.6948      2.00000
     15       4.6948      2.00000
     16       4.6948      2.00000
     17       5.5036      2.00000
     18       5.5036      2.00000
     19       5.7845      2.00000
     20       5.7845      2.00000
     21       5.7845      2.00000
     22       7.8516     -0.00227
     23       7.8516     -0.00227
     24       7.8516     -0.00227
     25      12.3193     -0.00000
     26      12.3193     -0.00000
     27      12.3193     -0.00000
     28      15.8830      0.00000
     29      22.9712      0.00000
     30      22.9712      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.9838      2.00000
      2       2.4377      2.00000
      3       2.7800      2.00000
      4       2.7800      2.00000
      5       4.1149      2.00000
      6       4.1149      2.00000
      7       4.2543      2.00000
      8       4.4143      2.00000
      9       4.4909      2.00000
     10       4.5622      2.00000
     11       4.5803      2.00000
     12       4.6025      2.00000
     13       4.6102      2.00000
     14       4.6102      2.00000
     15       4.6820      2.00000
     16       4.6820      2.00000
     17       5.6619      2.00000
     18       5.7342      2.00000
     19       5.7448      2.00000
     20       5.7448      2.00000
     21       5.7597      2.00000
     22       6.5577      2.00000
     23       8.1486     -0.00000
     24       8.1486     -0.00000
     25      11.3837     -0.00000
     26      11.3837     -0.00000
     27      13.2379      0.00000
     28      14.4294      0.00000
     29      23.7630      0.00000
     30      23.7630      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       2.2526      2.00000
      2       2.5143      2.00000
      3       2.5143      2.00000
      4       2.6246      2.00000
      5       4.2366      2.00000
      6       4.2844      2.00000
      7       4.2844      2.00000
      8       4.3906      2.00000
      9       4.4456      2.00000
     10       4.4942      2.00000
     11       4.4942      2.00000
     12       4.5104      2.00000
     13       4.9244      2.00000
     14       4.9244      2.00000
     15       4.9402      2.00000
     16       4.9973      2.00000
     17       5.6183      2.00000
     18       5.7188      2.00000
     19       5.7188      2.00000
     20       5.7211      2.00000
     21       6.0874      2.00000
     22       6.9546      2.01698
     23       6.9546      2.01698
     24       7.6054     -0.07025
     25      11.2806     -0.00000
     26      12.0028     -0.00000
     27      12.0028     -0.00000
     28      13.0513      0.00000
     29      24.6283      0.00000
     30      25.6471      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       2.3317      2.00000
      2       2.4527      2.00000
      3       2.4527      2.00000
      4       2.4527      2.00000
      5       4.3423      2.00000
      6       4.3423      2.00000
      7       4.3423      2.00000
      8       4.3937      2.00000
      9       4.3937      2.00000
     10       4.4163      2.00000
     11       4.4163      2.00000
     12       4.4163      2.00000
     13       5.3828      2.00000
     14       5.3828      2.00000
     15       5.3828      2.00000
     16       5.7324      2.00000
     17       5.7324      2.00000
     18       5.7679      2.00000
     19       5.7679      2.00000
     20       5.7679      2.00000
     21       5.9074      2.00000
     22       6.8276      2.00136
     23       6.8276      2.00136
     24       6.8276      2.00136
     25      11.1832     -0.00000
     26      11.1832     -0.00000
     27      11.1832     -0.00000
     28      11.8556     -0.00000
     29      27.3814      0.00000
     30      27.3814      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9501    0.0000    0.0000   -0.0000    0.7350    0.0000    0.0000    0.0000   -0.4007    0.0000
x     0.0000   -0.0000    0.0528   -0.0000   -0.0000   -0.0000    0.0000    0.0000
y    15.9501    0.0000    0.0000   -0.0000    0.7350    0.0000    0.0000    0.0000   -0.4007    0.0000
y     0.0000   -0.0000    0.0528   -0.0000   -0.0000   -0.0000    0.0000    0.0000
z    15.9501    0.0000    0.0000   -0.0000    0.7350    0.0000    0.0000    0.0000   -0.4007    0.0000
z     0.0000   -0.0000    0.0528   -0.0000   -0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000   -0.0000   -0.0000   18.8464   -0.0000   -0.0000   -0.0000    3.5901    0.0000
x    -0.0000    0.0000   -0.0072    0.0000    0.0000   -0.0000    0.0235   -0.0000   -0.0000    0.0000
x    -0.0073    0.0000    0.0000    0.0000    0.0032    0.0000   -0.0000   -0.0000   -0.0019    0.0000
x     0.0000   -0.0000    0.0018    0.0000
y    44.0001    0.0000    0.0000   -0.0000   18.8464    0.0000    0.0000   -0.0000    3.5901   -0.0000
y     0.0000   -0.0000   -0.0072   -0.0000   -0.0000   -0.0000    0.0235    0.0000   -0.0000   -0.0000
y    -0.0073    0.0000   -0.0000   -0.0000    0.0032    0.0000   -0.0000   -0.0000   -0.0019    0.0000
y    -0.0000   -0.0000    0.0018    0.0000
z    44.0001    0.0000    0.0000   -0.0000   18.8464    0.0000    0.0000   -0.0000    3.5901   -0.0000
z    -0.0000   -0.0000   -0.0072    0.0000   -0.0000    0.0000    0.0235    0.0000    0.0000   -0.0000
z    -0.0073    0.0000    0.0000    0.0000    0.0032   -0.0000   -0.0000   -0.0000   -0.0019    0.0000
z    -0.0000   -0.0000    0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.025   0.000  -0.000  -0.000   0.000  -4.624  -0.000   0.000
  0.000  -3.025  -0.000   0.000   0.000  -0.000  -4.624   0.000
 -0.000  -0.000  -3.009   0.000  -0.000   0.000   0.000  -4.636
 -0.000   0.000   0.000  -3.025   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -3.009  -0.000  -0.000   0.000
 -4.624  -0.000   0.000   0.000  -0.000  10.219   0.000  -0.000
 -0.000  -4.624   0.000  -0.000  -0.000   0.000  10.219  -0.000
  0.000   0.000  -4.636  -0.000   0.000  -0.000  -0.000  10.228
  0.000  -0.000  -0.000  -4.624  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -4.636   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.906  -0.000   0.000  -0.000  -0.000  -0.016   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   1.906  -0.000   0.000  -0.000  -0.000  -0.016   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   1.925   0.000   0.000   0.000  -0.000  -0.035  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   1.906  -0.000   0.000  -0.000   0.000  -0.016  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   1.925   0.000  -0.000  -0.000   0.000  -0.035   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.016  -0.000  -0.000  -0.000   0.000   0.017  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.016  -0.000  -0.000   0.000   0.000   0.017   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.035   0.000  -0.000  -0.000   0.000   0.016  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.016  -0.000   0.000   0.000  -0.000   0.017   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.035   0.000  -0.000  -0.000   0.000   0.016  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   1.775  -0.170   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.170   0.022   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.232  -0.000  -0.000  -0.015
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.232   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.232   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.015   0.000   0.000   0.001
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.015  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.015  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0315: real time    0.0315
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.1438: real time    0.1438
    STRESS:  cpu time    0.1725: real time    0.1725
    FORCOR:  cpu time    0.0072: real time    0.0072
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.00890   456.00890   456.00890    -0.00000    -0.00000    -0.00000
  E(xc)    -257.24238  -257.24238  -257.24238     0.00000    -0.00000     0.00000
  Local     369.73619   369.73619   369.73619     0.00000     0.00000     0.00000
  n-local   -79.04637   -87.61279   -89.11381     0.40738     2.65329     1.13774
  augment   379.28595   379.28595   379.28595     0.00000    -0.00000     0.00000
  Kinetic   366.36395   357.97656   352.30558    -3.54894    -0.03454    -1.18796
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08035    -0.08035    -0.08035    -0.00000     0.00000    -0.00000
  in kB      -2.68024    -2.68024    -2.68024    -0.00000     0.00000    -0.00000
  external pressure =       -2.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E-13 0.364E-13 0.210E-13   0.103E-13 0.597E-14 -.166E-13   -.222E-23 0.187E-23 -.168E-23   -.256E-13 0.622E-14 0.137E-13
   0.200E-12 0.304E-12 0.202E-13   0.175E-13 0.141E-13 -.168E-13   -.230E-23 0.446E-23 -.149E-23   -.148E-13 -.262E-14 0.125E-13
   0.206E-12 0.299E-13 0.289E-12   -.529E-14 -.138E-13 0.159E-13   0.144E-23 -.497E-23 0.592E-24   -.372E-13 0.171E-13 0.140E-14
   -.757E-13 0.297E-12 0.289E-12   -.204E-13 -.566E-14 0.157E-13   -.645E-23 -.187E-23 -.344E-23   -.293E-13 0.243E-13 0.989E-14
 -----------------------------------------------------------------------------------------------
   0.269E-12 0.667E-12 0.620E-12   0.207E-14 0.619E-15 -.180E-14   -.954E-23 -.514E-24 -.602E-23   -.107E-12 0.450E-13 0.375E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000     -0.000000     -0.000000
      1.81750      0.00000      1.81750         0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.95078368 eV

  energy  without entropy=      -14.95225373  energy(sigma->0) =      -14.95127370
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0107: real time    0.0107


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.1407: real time    2.1604
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    46986. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       3241. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      11877. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.294
                            User time (sec):        2.250
                          System time (sec):        0.044
                         Elapsed time (sec):        2.311
  
                   Maximum memory used (kb):       53336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         6857
                          Major page faults:            0
                 Voluntary context switches:           32
