 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.06.11  12:20:44
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 180.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Pd 04Jan2005                  
 POTCAR:    PAW_PBE Ir 06Sep2000                  
 POTCAR:    PAW_PBE Pt 04Feb2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Pd 04Jan2005                  
   SHA256 =  dd6f6f02930356371984e2b707ff5e456046761dc76b07c1eba30abd15eb3c39 Pd/POTCAR             
   COPYR  = (c) Copyright 04Jan2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pd : s1 d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   809.7530 eV,   59.5152 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pd 04Jan2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)                               
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  416.230                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.653    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.734    radius for radial grids                                                     
   RDEPT  =    2.103    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -24164.6631   2.0000                                                             
     2  0  0.50     -3530.9218   2.0000                                                             
     2  1  1.50     -3165.6822   6.0000                                                             
     3  0  0.50      -639.4577   2.0000                                                             
     3  1  1.50      -519.4532   6.0000                                                             
     3  2  2.50      -328.9757  10.0000                                                             
     4  0  0.50       -88.7014   2.0000                                                             
     4  1  1.50       -54.4540   6.0000                                                             
     4  2  2.50        -6.6878   9.0000                                                             
     5  0  0.50        -4.3543   1.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.6878251     23  2.400                                                                 
     2     -8.0484077     23  2.400                                                                 
     0     -4.3542939     23  2.400                                                                 
     0      4.3406793     23  2.400                                                                 
     1     -4.0817478     23  2.600                                                                 
     1     15.8380318     23  2.600                                                                 
     3     -4.0817478     23  2.400                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Ir 06Sep2000                  
   SHA256 =  7c6af8d4d487b237782eb51e6f62977b27a1da78c3c96acd1cebefd6c308f120 Ir/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Ir: s1d8                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   560.1833 eV,   41.1723 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ir 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.250    partial core radius                                                         
   POMASS =  192.220; ZVAL   =    9.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.690; RWIGS  =    1.423    wigner-seitz radius (au A)                               
   ENMAX  =  210.864; ENMIN  =  158.148 eV                                                          
   RCLOC  =    1.857    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  318.962                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.667    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.748    radius for radial grids                                                     
   RDEPT  =    2.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -76100.0449   2.0000                                                             
     2  0  0.50    -13308.1683   2.0000                                                             
     2  1  1.50    -11558.0021   6.0000                                                             
     3  0  0.50     -3110.7274   2.0000                                                             
     3  1  1.50     -2599.2109   6.0000                                                             
     3  2  2.50     -2037.1515  10.0000                                                             
     4  0  0.50      -661.6001   2.0000                                                             
     4  1  1.50      -493.8981   6.0000                                                             
     4  2  2.50      -288.1909  10.0000                                                             
     4  3  3.50       -59.5718  14.0000                                                             
     5  0  0.50       -95.3879   2.0000                                                             
     5  1  1.50       -52.2747   6.0000                                                             
     5  2  2.50        -5.4180   8.0000                                                             
     6  0  0.50        -5.5479   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.4179967     23  2.600                                                                 
     2     -6.7785793     23  2.600                                                                 
     0     -5.5478636     23  2.600                                                                 
     0      2.2542272     23  2.600                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Pt 04Feb2005                  
   SHA256 =  3ed90460adef76debcff1cfb73ee1349b515b1a3db03439735b44de3a8db7dc8 Pt/POTCAR             
   COPYR  = (c) Copyright 04Feb2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: s1d9                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   729.1176 eV,   53.5886 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt 04Feb2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.330    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                                          
   RCORE  =    2.600    outmost cutoff radius                                                       
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)                               
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  358.966                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.658    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.761    radius for radial grids                                                     
   RDEPT  =    2.203    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -6.1423404     23  2.500                                                                 
     2     -7.5029230     23  2.500                                                                 
     0     -5.6573207     23  2.500                                                                 
     0      0.7416693     23  2.500                                                                 
     1     -2.7211652     23  2.600                                                                 
     1     20.4087390     23  2.600                                                                 
     3     -1.3605826     23  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pd 04Jan2005                  :
 energy of atom  1       EATOM= -809.7530
 kinetic energy error for atom=    1.8563 (will be added to EATOM!!)
  PAW_PBE Ir 06Sep2000                  :
 energy of atom  2       EATOM= -560.1833
 kinetic energy error for atom=    0.2790 (will be added to EATOM!!)
  PAW_PBE Pt 04Feb2005                  :
 energy of atom  3       EATOM= -729.1176
 kinetic energy error for atom=    0.8993 (will be added to EATOM!!)
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  4       EATOM=-1390.9808
 kinetic energy error for atom=    4.0036 (will be added to EATOM!!)
 
 
 POSCAR: Pd Ir Pt Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.73   3 2.73   4 2.73   3 2.73   4 2.73   2 2.73   4 2.73   4 2.73
                             2 2.73   3 2.73   3 2.73   2 2.73
   2  0.500  0.500  0.000-   1 2.73   3 2.73   4 2.73   3 2.73   4 2.73   1 2.73   3 2.73   3 2.73
                             1 2.73   4 2.73   4 2.73   1 2.73
   3  0.500  0.000  0.500-   1 2.73   2 2.73   4 2.73   1 2.73   2 2.73   2 2.73   4 2.73   2 2.73
                             1 2.73   4 2.73   1 2.73   4 2.73
   4  0.000  0.500  0.500-   1 2.73   2 2.73   3 2.73   1 2.73   2 2.73   1 2.73   3 2.73   1 2.73
                             2 2.73   3 2.73   2 2.73   3 2.73
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8660000000
  
  Lattice vectors:
  
 A1 = (   3.8660000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8660000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8660000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_2h.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      57.7811

  direct lattice vectors                    reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.500000000  0.000000000
     0.500000000  0.000000000  0.500000000
     0.000000000  0.500000000  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.051733057  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.051733057  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.051733057     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.051733057  0.051733057  0.051733057

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     27 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      2.000000
  0.000000  0.200000  0.000000      2.000000
  0.000000  0.000000  0.200000      2.000000
  0.400000  0.000000  0.000000      2.000000
  0.000000  0.400000  0.000000      2.000000
  0.000000  0.000000  0.400000      2.000000
  0.200000  0.200000  0.000000      4.000000
  0.000000  0.200000  0.200000      4.000000
  0.200000  0.000000  0.200000      4.000000
  0.400000  0.200000  0.000000      4.000000
  0.000000  0.400000  0.200000      4.000000
  0.200000  0.000000  0.400000      4.000000
 -0.200000  0.400000  0.000000      4.000000
 -0.400000  0.000000  0.200000      4.000000
  0.000000  0.200000  0.400000      4.000000
  0.400000  0.400000  0.000000      4.000000
  0.000000  0.400000  0.400000      4.000000
  0.400000  0.000000  0.400000      4.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000      8.000000
  0.200000  0.400000  0.200000      8.000000
  0.200000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.200000      8.000000
  0.200000  0.400000  0.400000      8.000000
  0.400000  0.200000  0.400000      8.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.051733  0.000000  0.000000      2.000000
  0.000000  0.051733  0.000000      2.000000
  0.000000  0.000000  0.051733      2.000000
  0.103466  0.000000  0.000000      2.000000
  0.000000  0.103466  0.000000      2.000000
  0.000000  0.000000  0.103466      2.000000
  0.051733  0.051733  0.000000      4.000000
  0.000000  0.051733  0.051733      4.000000
  0.051733  0.000000  0.051733      4.000000
  0.103466  0.051733  0.000000      4.000000
  0.000000  0.103466  0.051733      4.000000
  0.051733  0.000000  0.103466      4.000000
 -0.051733  0.103466  0.000000      4.000000
 -0.103466  0.000000  0.051733      4.000000
  0.000000  0.051733  0.103466      4.000000
  0.103466  0.103466  0.000000      4.000000
  0.000000  0.103466  0.103466      4.000000
  0.103466  0.000000  0.103466      4.000000
  0.051733  0.051733  0.051733      8.000000
  0.103466  0.051733  0.051733      8.000000
  0.051733  0.103466  0.051733      8.000000
  0.051733  0.051733  0.103466      8.000000
  0.103466  0.103466  0.051733      8.000000
  0.051733  0.103466  0.103466      8.000000
  0.103466  0.051733  0.103466      8.000000
  0.103466  0.103466  0.103466      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     27   k-points in BZ     NKDIM =     27   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3633
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               1   1   1   1
   NGX,Y,Z   is equivalent  to a cutoff of   6.02,  6.02,  6.02 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.04, 12.04, 12.04 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Pd Ir Pt Cu                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  180.0 eV  13.23 Ry    3.64 a.u.   4.23  4.23  4.23*2*pi/ulx,y,z
   ENINI  =  180.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.342E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 106.42192.22195.08 63.55
  Ionic Valenz
   ZVAL   =  10.00  9.00 10.00 11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      14.45        97.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.448215  2.736729 28.535854  2.097326
  Thomas-Fermi vector in A             =   2.566081
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      180.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors
     3.866000000  3.866000000  3.866000000     0.258665287  0.258665287  0.258665287


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      180.00
  volume of cell :       57.78
      direct lattice vectors                 reciprocal lattice vectors
     3.866000000  0.000000000  0.000000000     0.258665287  0.000000000  0.000000000
     0.000000000  3.866000000  0.000000000     0.000000000  0.258665287  0.000000000
     0.000000000  0.000000000  3.866000000     0.000000000  0.000000000  0.258665287

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05173306  0.00000000  0.00000000       0.016
   0.00000000  0.05173306  0.00000000       0.016
   0.00000000  0.00000000  0.05173306       0.016
   0.10346611  0.00000000  0.00000000       0.016
   0.00000000  0.10346611  0.00000000       0.016
   0.00000000  0.00000000  0.10346611       0.016
   0.05173306  0.05173306  0.00000000       0.032
   0.00000000  0.05173306  0.05173306       0.032
   0.05173306  0.00000000  0.05173306       0.032
   0.10346611  0.05173306  0.00000000       0.032
   0.00000000  0.10346611  0.05173306       0.032
   0.05173306  0.00000000  0.10346611       0.032
  -0.05173306  0.10346611  0.00000000       0.032
  -0.10346611  0.00000000  0.05173306       0.032
   0.00000000  0.05173306  0.10346611       0.032
   0.10346611  0.10346611  0.00000000       0.032
   0.00000000  0.10346611  0.10346611       0.032
   0.10346611  0.00000000  0.10346611       0.032
   0.05173306  0.05173306  0.05173306       0.064
   0.10346611  0.05173306  0.05173306       0.064
   0.05173306  0.10346611  0.05173306       0.064
   0.05173306  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.05173306       0.064
   0.05173306  0.10346611  0.10346611       0.064
   0.10346611  0.05173306  0.10346611       0.064
   0.10346611  0.10346611  0.10346611       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.016
   0.00000000  0.20000000  0.00000000       0.016
   0.00000000  0.00000000  0.20000000       0.016
   0.40000000  0.00000000  0.00000000       0.016
   0.00000000  0.40000000  0.00000000       0.016
   0.00000000  0.00000000  0.40000000       0.016
   0.20000000  0.20000000  0.00000000       0.032
   0.00000000  0.20000000  0.20000000       0.032
   0.20000000  0.00000000  0.20000000       0.032
   0.40000000  0.20000000  0.00000000       0.032
   0.00000000  0.40000000  0.20000000       0.032
   0.20000000  0.00000000  0.40000000       0.032
  -0.20000000  0.40000000  0.00000000       0.032
  -0.40000000  0.00000000  0.20000000       0.032
   0.00000000  0.20000000  0.40000000       0.032
   0.40000000  0.40000000  0.00000000       0.032
   0.00000000  0.40000000  0.40000000       0.032
   0.40000000  0.00000000  0.40000000       0.032
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.064
   0.20000000  0.40000000  0.20000000       0.064
   0.20000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.20000000       0.064
   0.20000000  0.40000000  0.40000000       0.064
   0.40000000  0.20000000  0.40000000       0.064
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.93300000  1.93300000  0.00000000
   1.93300000  0.00000000  1.93300000
   0.00000000  1.93300000  1.93300000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     305
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     321
 k-point   3 :   0.0000 0.2000 0.0000  plane waves:     321
 k-point   4 :   0.0000 0.0000 0.2000  plane waves:     321
 k-point   5 :   0.4000 0.0000 0.0000  plane waves:     312
 k-point   6 :   0.0000 0.4000 0.0000  plane waves:     312
 k-point   7 :   0.0000 0.0000 0.4000  plane waves:     312
 k-point   8 :   0.2000 0.2000 0.0000  plane waves:     314
 k-point   9 :   0.0000 0.2000 0.2000  plane waves:     314
 k-point  10 :   0.2000 0.0000 0.2000  plane waves:     314
 k-point  11 :   0.4000 0.2000 0.0000  plane waves:     319
 k-point  12 :   0.0000 0.4000 0.2000  plane waves:     319
 k-point  13 :   0.2000 0.0000 0.4000  plane waves:     319
 k-point  14 :  -0.2000 0.4000 0.0000  plane waves:     319
 k-point  15 :  -0.4000 0.0000 0.2000  plane waves:     319
 k-point  16 :   0.0000 0.2000 0.4000  plane waves:     319
 k-point  17 :   0.4000 0.4000 0.0000  plane waves:     318
 k-point  18 :   0.0000 0.4000 0.4000  plane waves:     318
 k-point  19 :   0.4000 0.0000 0.4000  plane waves:     318
 k-point  20 :   0.2000 0.2000 0.2000  plane waves:     311
 k-point  21 :   0.4000 0.2000 0.2000  plane waves:     323
 k-point  22 :   0.2000 0.4000 0.2000  plane waves:     323
 k-point  23 :   0.2000 0.2000 0.4000  plane waves:     323
 k-point  24 :   0.4000 0.4000 0.2000  plane waves:     313
 k-point  25 :   0.2000 0.4000 0.4000  plane waves:     313
 k-point  26 :   0.4000 0.2000 0.4000  plane waves:     313
 k-point  27 :   0.4000 0.4000 0.4000  plane waves:     314

 maximum number of plane-waves:       323
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    42005. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5043. kBytes
   grid      :       1781. kBytes
   one-center:         62. kBytes
   wavefun   :       5119. kBytes
 
     INWAV:  cpu time    0.0061: real time    0.0061
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 number of electron      39.9998810 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3287 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.458
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0057: real time    0.0057
    SETDIJ:  cpu time    0.0040: real time    0.0040
