 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:39
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 200.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    1.9611 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1854
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   4.19  4.19  4.19*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     305
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     296
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     312
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     310
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     309
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     314
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     302
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     302
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     313
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     308

 maximum number of plane-waves:       314
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    33602. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        472. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       1852. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0997: real time    0.1186
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1090: real time    0.1279

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.2168984E+03  (-0.1162186E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00891730
  eigenvalues    EBANDS =       513.65001418
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       216.89838657 eV

  energy without entropy =      216.90730387  energy(sigma->0) =      216.90135900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0756: real time    0.0756
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0765: real time    0.0765

 eigenvalue-minimisations  :   606
 total energy-change (2. order) :-0.2210153E+03  (-0.2102055E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01097490
  eigenvalues    EBANDS =       292.63678163
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.11690358 eV

  energy without entropy =       -4.10592868  energy(sigma->0) =       -4.11324528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0784: real time    0.0784
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0793: real time    0.0793

 eigenvalue-minimisations  :   654
 total energy-change (2. order) :-0.8467457E+01  (-0.8335371E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01692184
  eigenvalues    EBANDS =       284.17527169
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.58436046 eV

  energy without entropy =      -12.56743861  energy(sigma->0) =      -12.57871984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0790: real time    0.0790
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0798: real time    0.0798

 eigenvalue-minimisations  :   654
 total energy-change (2. order) :-0.5509972E-01  (-0.5508241E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01704631
  eigenvalues    EBANDS =       284.12029644
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.63946017 eV

  energy without entropy =      -12.62241387  energy(sigma->0) =      -12.63377807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0787: real time    0.0787
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0869: real time    0.0869

 eigenvalue-minimisations  :   654
 total energy-change (2. order) :-0.3161800E-03  (-0.3161782E-03)
 number of electron      44.0004138 magnetization 
 augmentation part       25.0276966 magnetization 

 Broyden mixing:
  rms(total) = 0.19777E+01    rms(broyden)= 0.19769E+01
  rms(prec ) = 0.44385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01704700
  eigenvalues    EBANDS =       284.11998095
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.63977635 eV

  energy without entropy =      -12.62272935  energy(sigma->0) =      -12.63409402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0769: real time    0.0769
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0069: real time    0.0069
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0930: real time    0.0930

 eigenvalue-minimisations  :   630
 total energy-change (2. order) : 0.3918436E+01  (-0.4911275E+01)
 number of electron      44.0004681 magnetization 
 augmentation part       29.1979263 magnetization 

 Broyden mixing:
  rms(total) = 0.95995E+00    rms(broyden)= 0.95921E+00
  rms(prec ) = 0.22015E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6742
  0.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1323.96055465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.96865074
  PAW double counting   =      5043.25544612    -5428.95263637
  entropy T*S    EENTRO =         0.00525138
  eigenvalues    EBANDS =       120.60883701
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.72134068 eV

  energy without entropy =       -8.72659206  energy(sigma->0) =       -8.72309114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0781: real time    0.0781
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0948: real time    0.0948

 eigenvalue-minimisations  :   660
 total energy-change (2. order) : 0.2172636E+01  (-0.6796979E+00)
 number of electron      44.0004501 magnetization 
 augmentation part       27.8944162 magnetization 

 Broyden mixing:
  rms(total) = 0.73326E-01    rms(broyden)= 0.73106E-01
  rms(prec ) = 0.16202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1093
  1.5329  0.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.84415312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.20039641
  PAW double counting   =      5173.23671246    -5577.05330694
  entropy T*S    EENTRO =        -0.00686780
  eigenvalues    EBANDS =       183.56484879
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54870511 eV

  energy without entropy =       -6.54183731  energy(sigma->0) =       -6.54641584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0832: real time    0.0832
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0997: real time    0.0997

 eigenvalue-minimisations  :   690
 total energy-change (2. order) : 0.5616628E-02  (-0.8950641E-02)
 number of electron      44.0004482 magnetization 
 augmentation part       27.7659456 magnetization 

 Broyden mixing:
  rms(total) = 0.54701E-01    rms(broyden)= 0.54655E-01
  rms(prec ) = 0.87813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3815
  0.7352  0.9978  2.4116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1371.57833216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.30400208
  PAW double counting   =      5279.13192656    -5685.55705379
  entropy T*S    EENTRO =        -0.01176608
  eigenvalues    EBANDS =       188.81446983
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54308848 eV

  energy without entropy =       -6.53132240  energy(sigma->0) =       -6.53916645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0882: real time    0.0882
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0091
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1045: real time    0.1066

 eigenvalue-minimisations  :   762
 total energy-change (2. order) :-0.3484333E-02  (-0.4752608E-03)
 number of electron      44.0004487 magnetization 
 augmentation part       27.8071767 magnetization 

 Broyden mixing:
  rms(total) = 0.19179E-01    rms(broyden)= 0.19176E-01
  rms(prec ) = 0.44566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3411
  2.5844  0.7839  0.7839  1.2122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.47022176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.08695710
  PAW double counting   =      5459.47307658    -5867.95554064
  entropy T*S    EENTRO =        -0.00941325
  eigenvalues    EBANDS =       187.97490408
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54657281 eV

  energy without entropy =       -6.53715956  energy(sigma->0) =       -6.54343506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0766: real time    0.0766
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0936: real time    0.0936

 eigenvalue-minimisations  :   638
 total energy-change (2. order) : 0.6123063E-03  (-0.1818090E-03)
 number of electron      44.0004483 magnetization 
 augmentation part       27.7827902 magnetization 

 Broyden mixing:
  rms(total) = 0.23035E-02    rms(broyden)= 0.22904E-02
  rms(prec ) = 0.53222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5517
  2.8068  2.2393  0.7992  0.7992  1.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.32033627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.12791443
  PAW double counting   =      5460.58009551    -5869.26094562
  entropy T*S    EENTRO =        -0.01048980
  eigenvalues    EBANDS =       188.98413616
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54596051 eV

  energy without entropy =       -6.53547071  energy(sigma->0) =       -6.54246391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0808: real time    0.0808
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0972: real time    0.0972

 eigenvalue-minimisations  :   686
 total energy-change (2. order) : 0.1177217E-04  (-0.3191754E-05)
 number of electron      44.0004483 magnetization 
 augmentation part       27.7811711 magnetization 

 Broyden mixing:
  rms(total) = 0.76517E-03    rms(broyden)= 0.76241E-03
  rms(prec ) = 0.16466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5497
  2.9492  2.5065  0.8093  0.8093  0.9615  1.2625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.46081549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.13460811
  PAW double counting   =      5458.54809060    -5867.16426819
  entropy T*S    EENTRO =        -0.01056761
  eigenvalues    EBANDS =       189.05333876
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54594873 eV

  energy without entropy =       -6.53538113  energy(sigma->0) =       -6.54242620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0599: real time    0.0600
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0763: real time    0.0763

 eigenvalue-minimisations  :   452
 total energy-change (2. order) : 0.7426136E-05  (-0.1315771E-06)
 number of electron      44.0004483 magnetization 
 augmentation part       27.7802531 magnetization 

 Broyden mixing:
  rms(total) = 0.29817E-03    rms(broyden)= 0.29734E-03
  rms(prec ) = 0.71819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4484
  2.7570  2.5222  1.3861  0.7857  0.7857  0.9771  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.56126955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.13964512
  PAW double counting   =      5456.57010719    -5865.13131928
  entropy T*S    EENTRO =        -0.01061853
  eigenvalues    EBANDS =       189.09384866
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54594131 eV

  energy without entropy =       -6.53532278  energy(sigma->0) =       -6.54240180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0505: real time    0.0505
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0595: real time    0.0595

 eigenvalue-minimisations  :   340
 total energy-change (2. order) : 0.2033812E-06  (-0.8588731E-07)
 number of electron      44.0004483 magnetization 
 augmentation part       27.7802531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.54953909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.13915221
  PAW double counting   =      5456.41181535    -5864.96941698
  entropy T*S    EENTRO =        -0.01060397
  eigenvalues    EBANDS =       189.07898629
  atomic energy  EATOM  =      5556.07867217
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.54594111 eV

  energy without entropy =       -6.53533713  energy(sigma->0) =       -6.54240645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -64.4025       2 -64.4025       3 -64.4025       4 -64.4025
 
 
 
 E-fermi :   7.0375     XC(G=0): -12.4996     alpha+bet :-13.2037

 Fermi energy:         7.0374513272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.7666      2.00000
      2       3.1051      2.00000
      3       3.1051      2.00000
      4       3.1051      2.00000
      5       3.3960      2.00000
      6       3.3960      2.00000
      7       3.3960      2.00000
      8       4.8936      2.00000
      9       4.8936      2.00000
     10       4.8936      2.00000
     11       5.1265      2.00000
     12       5.1265      2.00000
     13       5.2207      2.00000
     14       5.2207      2.00000
     15       5.2207      2.00000
     16       5.4208      2.00000
     17       5.4208      2.00000
     18       5.4208      2.00000
     19       5.4208      2.00000
     20       5.4208      2.00000
     21       5.4208      2.00000
     22       8.9887     -0.00000
     23       8.9887     -0.00000
     24       8.9887     -0.00000
     25      14.2920      0.00000
     26      14.2920      0.00000
     27      14.2920      0.00000
     28      20.4063      0.00000
     29      20.4063      0.00000
     30      20.4063      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.2898      2.00000
      2       2.5669      2.00000
      3       3.3055      2.00000
      4       3.3055      2.00000
      5       3.3455      2.00000
      6       3.3455      2.00000
      7       3.6345      2.00000
      8       4.7930      2.00000
      9       5.0299      2.00000
     10       5.0299      2.00000
     11       5.0726      2.00000
     12       5.0726      2.00000
     13       5.1763      2.00000
     14       5.2023      2.00000
     15       5.2218      2.00000
     16       5.2218      2.00000
     17       5.2511      2.00000
     18       5.3038      2.00000
     19       5.3038      2.00000
     20       5.5682      2.00000
     21       5.5682      2.00000
     22       6.8409      2.04653
     23       9.9948     -0.00000
     24       9.9948     -0.00000
     25      14.4815      0.00000
     26      14.4815      0.00000
     27      17.3282      0.00000
     28      18.0962      0.00000
     29      18.0962      0.00000
     30      18.7732      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0641      2.00000
      2       1.8284      2.00000
      3       3.1151      2.00000
      4       3.1151      2.00000
      5       3.7380      2.00000
      6       3.7380      2.00000
      7       3.8996      2.00000
      8       4.1693      2.00000
      9       4.1693      2.00000
     10       4.2684      2.00000
     11       4.5352      2.00000
     12       4.5352      2.00000
     13       4.6575      2.00000
     14       4.8593      2.00000
     15       4.9282      2.00000
     16       4.9282      2.00000
     17       4.9386      2.00000
     18       4.9386      2.00000
     19       5.1373      2.00000
     20       5.3135      2.00000
     21       5.4718      2.00000
     22       5.4718      2.00000
     23      12.1613     -0.00000
     24      12.1613     -0.00000
     25      14.9479      0.00000
     26      14.9479      0.00000
     27      15.0702      0.00000
     28      15.0702      0.00000
     29      16.5903      0.00000
     30      16.5903      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8251      2.00000
      2       2.7360      2.00000
      3       2.7360      2.00000
      4       3.2515      2.00000
      5       3.3433      2.00000
      6       3.3433      2.00000
      7       3.5122      2.00000
      8       4.1500      2.00000
      9       4.6184      2.00000
     10       4.6184      2.00000
     11       4.6857      2.00000
     12       4.7167      2.00000
     13       4.9125      2.00000
     14       5.2106      2.00000
     15       5.2169      2.00000
     16       5.2169      2.00000
     17       5.2238      2.00000
     18       5.2495      2.00000
     19       5.2495      2.00000
     20       5.2693      2.00000
     21       5.3348      2.00000
     22       7.7215     -0.00001
     23       7.7215     -0.00001
     24      10.8170     -0.00000
     25      14.4381      0.00000
     26      14.9424      0.00000
     27      17.6624      0.00000
     28      17.6624      0.00000
     29      18.6664      0.00000
     30      18.6664      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4827      2.00000
      2       2.1363      2.00000
      3       3.2853      2.00000
      4       3.4922      2.00000
      5       3.6192      2.00000
      6       3.6308      2.00000
      7       3.7948      2.00000
      8       3.9143      2.00000
      9       3.9325      2.00000
     10       4.0859      2.00000
     11       4.2288      2.00000
     12       4.5581      2.00000
     13       4.6840      2.00000
     14       4.8988      2.00000
     15       4.9534      2.00000
     16       4.9726      2.00000
     17       5.0418      2.00000
     18       5.1526      2.00000
     19       5.2272      2.00000
     20       5.3741      2.00000
     21       5.4171      2.00000
     22       5.7646      2.00000
     23       9.4429     -0.00000
     24      11.6953     -0.00000
     25      12.8241      0.00000
     26      15.4657      0.00000
     27      15.5353      0.00000
     28      16.9710      0.00000
     29      18.7914      0.00000
     30      20.2578      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6145      2.00000
      2       2.8601      2.00000
      3       2.8601      2.00000
      4       3.2485      2.00000
      5       3.7088      2.00000
      6       3.7088      2.00000
      7       3.7618      2.00000
      8       3.7649      2.00000
      9       3.9064      2.00000
     10       3.9952      2.00000
     11       3.9952      2.00000
     12       4.4736      2.00000
     13       4.6243      2.00000
     14       4.6418      2.00000
     15       4.8268      2.00000
     16       4.8268      2.00000
     17       5.0181      2.00000
     18       5.0544      2.00000
     19       5.0586      2.00000
     20       5.0586      2.00000
     21       5.7853      2.00000
     22       6.9164      1.84470
     23       6.9164      1.84470
     24       8.7174     -0.00000
     25      14.5750      0.00000
     26      16.4524      0.00000
     27      17.1308      0.00000
     28      17.1308      0.00000
     29      18.2434      0.00000
     30      18.2434      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.3770      2.00000
      2       3.0019      2.00000
      3       3.0019      2.00000
      4       3.0019      2.00000
      5       3.5557      2.00000
      6       3.5557      2.00000
      7       3.5557      2.00000
      8       4.2613      2.00000
      9       4.4825      2.00000
     10       4.4825      2.00000
     11       4.4825      2.00000
     12       4.7732      2.00000
     13       4.7732      2.00000
     14       5.0222      2.00000
     15       5.0222      2.00000
     16       5.0222      2.00000
     17       5.3463      2.00000
     18       5.3463      2.00000
     19       5.4407      2.00000
     20       5.4407      2.00000
     21       5.4407      2.00000
     22       8.3554     -0.00000
     23       8.3554     -0.00000
     24       8.3554     -0.00000
     25      15.2618      0.00000
     26      15.2618      0.00000
     27      15.2618      0.00000
     28      18.0517      0.00000
     29      18.0517      0.00000
     30      18.0517      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8642      2.00000
      2       2.3791      2.00000
      3       3.3961      2.00000
      4       3.3961      2.00000
      5       3.6690      2.00000
      6       3.6690      2.00000
      7       3.7748      2.00000
      8       4.1429      2.00000
      9       4.1773      2.00000
     10       4.1773      2.00000
     11       4.3193      2.00000
     12       4.6837      2.00000
     13       4.7463      2.00000
     14       4.8470      2.00000
     15       4.8488      2.00000
     16       4.8488      2.00000
     17       5.2176      2.00000
     18       5.2576      2.00000
     19       5.3510      2.00000
     20       5.3510      2.00000
     21       5.3740      2.00000
     22       6.0307      2.00000
     23       9.7668     -0.00000
     24       9.7668     -0.00000
     25      12.4289     -0.00000
     26      12.4289     -0.00000
     27      16.7804      0.00000
     28      19.1010      0.00000
     29      19.1706      0.00000
     30      19.1706      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.8160      2.00000
      2       2.6979      2.00000
      3       2.6979      2.00000
      4       3.0472      2.00000
      5       3.9207      2.00000
      6       3.9207      2.00000
      7       3.9520      2.00000
      8       4.0837      2.00000
      9       4.1575      2.00000
     10       4.1575      2.00000
     11       4.2715      2.00000
     12       4.4945      2.00000
     13       4.5446      2.00000
     14       4.6479      2.00000
     15       4.6846      2.00000
     16       4.6846      2.00000
     17       4.9651      2.00000
     18       5.2026      2.00000
     19       5.2138      2.00000
     20       5.2138      2.00000
     21       5.6005      2.00000
     22       6.9394      1.72919
     23       6.9394      1.72919
     24       8.7002     -0.00000
     25      11.8263     -0.00000
     26      13.8147      0.00000
     27      13.8147      0.00000
     28      16.0611      0.00000
     29      20.3906      0.00000
     30      22.3916      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.2796      2.00000
      2       2.5977      2.00000
      3       2.5977      2.00000
      4       2.5977      2.00000
      5       4.1961      2.00000
      6       4.1961      2.00000
      7       4.1961      2.00000
      8       4.5448      2.00000
      9       4.5448      2.00000
     10       4.5448      2.00000
     11       4.5855      2.00000
     12       4.5855      2.00000
     13       4.7251      2.00000
     14       4.7251      2.00000
     15       4.7251      2.00000
     16       5.2366      2.00000
     17       5.2494      2.00000
     18       5.2494      2.00000
     19       5.3058      2.00000
     20       5.3058      2.00000
     21       5.3058      2.00000
     22       7.1715      0.10197
     23       7.1715      0.10197
     24       7.1715      0.10197
     25      11.3441     -0.00000
     26      11.3441     -0.00000
     27      11.3441     -0.00000
     28      13.1573      0.00000
     29      25.7004      0.00000
     30      25.7004      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.2202    0.0000    0.0000   -0.0000    0.9804    0.0000    0.0000    0.0000   -0.5230    0.0000
x     0.0000    0.0000    0.0795    0.0000    0.0000    0.0000
y    16.2202    0.0000    0.0000   -0.0000    0.9804    0.0000    0.0000    0.0000   -0.5230    0.0000
y     0.0000    0.0000    0.0795    0.0000    0.0000    0.0000
z    16.2202    0.0000    0.0000   -0.0000    0.9804    0.0000    0.0000    0.0000   -0.5230    0.0000
z     0.0000    0.0000    0.0795    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0004    0.0000    0.0000    0.0000   18.9178    0.0000   -0.0000    0.0000    3.4266   -0.0000
x     0.0000    0.0000    0.0164    0.0000   -0.0000    0.0000    0.0225    0.0000   -0.0000   -0.0000
x    -0.0075   -0.0000    0.0000   -0.0000    0.0037    0.0000   -0.0000   -0.0000   -0.0028    0.0000
y    44.0004    0.0000    0.0000    0.0000   18.9178    0.0000   -0.0000    0.0000    3.4266   -0.0000
y     0.0000    0.0000    0.0164   -0.0000    0.0000    0.0000    0.0225   -0.0000    0.0000   -0.0000
y    -0.0075   -0.0000    0.0000   -0.0000    0.0037    0.0000   -0.0000   -0.0000   -0.0028    0.0000
z    44.0004    0.0000    0.0000    0.0000   18.9178    0.0000    0.0000    0.0000    3.4266   -0.0000
z     0.0000    0.0000    0.0164   -0.0000   -0.0000   -0.0000    0.0225   -0.0000    0.0000   -0.0000
z    -0.0075    0.0000   -0.0000   -0.0000    0.0037    0.0000   -0.0000   -0.0000   -0.0028    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.576  -0.000   0.000  -0.000   0.000  -4.176   0.000  -0.000
 -0.000  -3.576  -0.000   0.000   0.000   0.000  -4.176   0.000
  0.000  -0.000  -3.564  -0.000  -0.000  -0.000   0.000  -4.186
 -0.000   0.000  -0.000  -3.576  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -3.564  -0.000  -0.000   0.000
 -4.176   0.000  -0.000   0.000  -0.000   9.843  -0.000  -0.000
  0.000  -4.176   0.000  -0.000  -0.000  -0.000   9.843  -0.000
 -0.000   0.000  -4.186   0.000   0.000  -0.000  -0.000   9.850
  0.000  -0.000   0.000  -4.176   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -4.186   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.056  -0.000  -0.000   0.000   0.000   0.096   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   2.056  -0.000  -0.000   0.000  -0.000   0.096   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   2.069  -0.000   0.000  -0.000   0.000   0.078   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   2.056   0.000  -0.000   0.000   0.000   0.096   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   2.069   0.000   0.000   0.000   0.000   0.078   0.000   0.000  -0.000   0.000   0.000   0.000
  0.096  -0.000  -0.000   0.000  -0.000   0.027   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.096  -0.000   0.000  -0.000   0.000   0.027   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.078  -0.000   0.000   0.000   0.000   0.021   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.096  -0.000  -0.000   0.000   0.000   0.027  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.078   0.000   0.000   0.000  -0.000   0.021   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   1.620  -0.125   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.125   0.021   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.267   0.000  -0.000  -0.038
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.267  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.267   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.038   0.000   0.000   0.010
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.038   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.038  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0070: real time    0.0070
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0223: real time    0.0223
    STRESS:  cpu time    0.0320: real time    0.0320
    FORCOR:  cpu time    0.0049: real time    0.0049
    FORHAR:  cpu time    0.0011: real time    0.0011
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.51228   456.51228   456.51228    -0.00000    -0.00000    -0.00000
  E(xc)    -257.74349  -257.74349  -257.74349    -0.00000    -0.00000    -0.00000
  Local     352.17550   352.17550   352.17550    -0.00000     0.00000     0.00000
  n-local  -197.32724  -207.79787  -210.82734     2.73318     3.00678     2.62941
  augment   379.43784   379.43784   379.43784     0.00000    -0.00000     0.00000
  Kinetic   410.40272   402.85621   396.34461    -3.89168     0.23736    -0.35611
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -93.22757   -93.22757   -93.22757    -0.00000    -0.00000    -0.00000
  in kB   -3109.86614 -3109.86614 -3109.86614    -0.00000    -0.00000    -0.00000
  external pressure =    -3109.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E-12 -.593E-15 -.192E-13   0.103E-13 0.597E-14 -.166E-13   0.794E-23 -.897E-23 0.295E-24   -.120E-12 -.272E-14 -.909E-14
   0.534E-12 0.685E-12 -.217E-13   0.175E-13 0.141E-13 -.168E-13   -.763E-23 -.240E-23 -.471E-23   -.117E-12 -.143E-13 -.314E-13
   0.541E-12 -.896E-14 0.707E-12   -.529E-14 -.138E-13 0.159E-13   -.253E-23 -.411E-23 -.118E-23   -.130E-12 0.941E-15 -.536E-13
   -.165E-12 0.681E-12 0.671E-12   -.204E-13 -.566E-14 0.157E-13   -.212E-23 0.338E-24 0.991E-23   -.133E-12 -.647E-14 -.413E-13
 -----------------------------------------------------------------------------------------------
   0.748E-12 0.136E-11 0.134E-11   0.207E-14 0.619E-15 -.180E-14   -.434E-23 -.151E-22 0.431E-23   -.499E-12 -.226E-13 -.135E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000      0.000000
      1.81750      0.00000      1.81750         0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.54594111 eV

  energy  without entropy=       -6.53533713  energy(sigma->0) =       -6.54240645
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0084: real time    0.0084


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.2462: real time    1.2672
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33602. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        472. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       1852. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.383
                            User time (sec):        1.339
                          System time (sec):        0.044
                         Elapsed time (sec):        1.393
  
                   Maximum memory used (kb):       38096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3284
                          Major page faults:            0
                 Voluntary context switches:           27
