 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:41
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 4
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.43   3 2.43   4 2.43   3 2.43   4 2.43   2 2.43   4 2.43   4 2.43
                             2 2.43   3 2.43   3 2.43   2 2.43
   2  0.500  0.500  0.000-   1 2.43   3 2.43   4 2.43   3 2.43   4 2.43   1 2.43   3 2.43   3 2.43
                             1 2.43   4 2.43   4 2.43   1 2.43
   3  0.500  0.000  0.500-   1 2.43   2 2.43   4 2.43   1 2.43   2 2.43   2 2.43   4 2.43   2 2.43
                             1 2.43   4 2.43   1 2.43   4 2.43
   4  0.000  0.500  0.500-   1 2.43   2 2.43   3 2.43   1 2.43   2 2.43   1 2.43   3 2.43   1 2.43
                             2 2.43   3 2.43   2 2.43   3 2.43
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4433200422
  
  Lattice vectors:
  
 A1 = (   3.4433200422,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4433200422,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4433200422)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4433200422
  
  Lattice vectors:
  
 A1 = (   1.7216600211,  -1.7216600211,   0.0000000000)
 A2 = (   1.7216600211,   0.0000000000,   1.7216600211)
 A3 = (   0.0000000000,  -1.7216600211,   1.7216600211)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4433200422
  
  Lattice vectors:
  
 A1 = (   1.7216600211,  -1.7216600211,   0.0000000000)
 A2 = (   1.7216600211,   0.0000000000,   1.7216600211)
 A3 = (   0.0000000000,  -1.7216600211,   1.7216600211)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2064

  direct lattice vectors                    reciprocal lattice vectors
     1.721660021 -1.721660021  0.000000000     0.290417384 -0.290417384 -0.290417384
     1.721660021  0.000000000  1.721660021     0.290417384  0.290417384  0.290417384
     0.000000000 -1.721660021  1.721660021    -0.290417384 -0.290417384  0.290417384

  length of vectors
     2.434794952  2.434794952  2.434794952     0.503017665  0.503017665  0.503017665

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032268598  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.032268598  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.032268598     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.032268598  0.032268598  0.032268598

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032269  0.000000  0.000000      6.000000
  0.064537  0.000000  0.000000      6.000000
  0.096806  0.000000  0.000000      6.000000
  0.129074  0.000000  0.000000      6.000000
  0.032269  0.032269  0.000000     12.000000
  0.064537  0.032269  0.000000     24.000000
  0.096806  0.032269  0.000000     24.000000
  0.129074  0.032269  0.000000     24.000000
  0.064537  0.064537  0.000000     12.000000
  0.096806  0.064537  0.000000     24.000000
  0.129074  0.064537  0.000000     24.000000
  0.096806  0.096806  0.000000     12.000000
  0.129074  0.096806  0.000000     24.000000
  0.129074  0.129074  0.000000     12.000000
  0.032269  0.032269  0.032269      8.000000
  0.064537  0.032269  0.032269     24.000000
  0.096806  0.032269  0.032269     24.000000
  0.129074  0.032269  0.032269     24.000000
  0.064537  0.064537  0.032269     24.000000
  0.096806  0.064537  0.032269     48.000000
  0.129074  0.064537  0.032269     48.000000
  0.096806  0.096806  0.032269     24.000000
  0.129074  0.096806  0.032269     48.000000
  0.129074  0.129074  0.032269     24.000000
  0.064537  0.064537  0.064537      8.000000
  0.096806  0.064537  0.064537     24.000000
  0.129074  0.064537  0.064537     24.000000
  0.096806  0.096806  0.064537     24.000000
  0.129074  0.096806  0.064537     48.000000
  0.129074  0.129074  0.064537     24.000000
  0.096806  0.096806  0.096806      8.000000
  0.129074  0.096806  0.096806     24.000000
  0.129074  0.129074  0.096806     24.000000
  0.129074  0.129074  0.129074      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3105
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.72,  7.72,  7.72 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.45, 15.45, 15.45 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.02  5.02  5.02*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      4    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.21        68.88
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.678475  3.171859 38.331420  2.817280
  Thomas-Fermi vector in A             =   2.762558
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       40.83
      direct lattice vectors                 reciprocal lattice vectors
     3.443320042  0.000000000  0.000000000     0.290417384  0.000000000  0.000000000
     0.000000000  3.443320042  0.000000000     0.000000000  0.290417384  0.000000000
     0.000000000  0.000000000  3.443320042     0.000000000  0.000000000  0.290417384

  length of vectors
     3.443320042  3.443320042  3.443320042     0.290417384  0.290417384  0.290417384


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       40.83
      direct lattice vectors                 reciprocal lattice vectors
     3.443320042  0.000000000  0.000000000     0.290417384  0.000000000  0.000000000
     0.000000000  3.443320042  0.000000000     0.000000000  0.290417384  0.000000000
     0.000000000  0.000000000  3.443320042     0.000000000  0.000000000  0.290417384

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.03226860  0.00000000  0.00000000       0.008
   0.06453720  0.00000000  0.00000000       0.008
   0.09680579  0.00000000  0.00000000       0.008
   0.12907439  0.00000000  0.00000000       0.008
   0.03226860  0.03226860  0.00000000       0.016
   0.06453720  0.03226860  0.00000000       0.033
   0.09680579  0.03226860  0.00000000       0.033
   0.12907439  0.03226860  0.00000000       0.033
   0.06453720  0.06453720  0.00000000       0.016
   0.09680579  0.06453720  0.00000000       0.033
   0.12907439  0.06453720  0.00000000       0.033
   0.09680579  0.09680579  0.00000000       0.016
   0.12907439  0.09680579  0.00000000       0.033
   0.12907439  0.12907439  0.00000000       0.016
   0.03226860  0.03226860  0.03226860       0.011
   0.06453720  0.03226860  0.03226860       0.033
   0.09680579  0.03226860  0.03226860       0.033
   0.12907439  0.03226860  0.03226860       0.033
   0.06453720  0.06453720  0.03226860       0.033
   0.09680579  0.06453720  0.03226860       0.066
   0.12907439  0.06453720  0.03226860       0.066
   0.09680579  0.09680579  0.03226860       0.033
   0.12907439  0.09680579  0.03226860       0.066
   0.12907439  0.12907439  0.03226860       0.033
   0.06453720  0.06453720  0.06453720       0.011
   0.09680579  0.06453720  0.06453720       0.033
   0.12907439  0.06453720  0.06453720       0.033
   0.09680579  0.09680579  0.06453720       0.033
   0.12907439  0.09680579  0.06453720       0.066
   0.12907439  0.12907439  0.06453720       0.033
   0.09680579  0.09680579  0.09680579       0.011
   0.12907439  0.09680579  0.09680579       0.033
   0.12907439  0.12907439  0.09680579       0.033
   0.12907439  0.12907439  0.12907439       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72166002  1.72166002  0.00000000
   1.72166002  0.00000000  1.72166002
   0.00000000  1.72166002  1.72166002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     515
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     518
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     526
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     522
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     526
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     517
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     524
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     526
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     532
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     529
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     530
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     526
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     533
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     536
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     537
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     522
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     523
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     523
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     532
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     528
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     530
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     535
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     535
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     535
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     531
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     528
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     537
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     534
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     536
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     531
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     535
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     540
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     534
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     530
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     534

 maximum number of plane-waves:       540
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    44905. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2756. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      10281. kBytes
 
     INWAV:  cpu time    0.0161: real time    0.0186
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      43.9999007 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2801 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.515
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0074: real time    0.0074
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.4136: real time    0.4348
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0312: real time    0.0312
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4588: real time    0.4800

 eigenvalue-minimisations  :  2336
 total energy-change (2. order) :-0.1429765E+02  (-0.1421965E-04)
 number of electron      43.9999006 magnetization 
 augmentation part       27.8997985 magnetization 

 Broyden mixing:
  rms(total) = 0.85772E-03    rms(broyden)= 0.80920E-03
  rms(prec ) = 0.16923E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       286.61573864
  Ewald energy   TEWEN  =     -4640.02508729
  -Hartree energ DENC   =     -1234.37316308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.09020716
  PAW double counting   =      5514.21868834    -5950.16469928
  entropy T*S    EENTRO =        -0.00064844
  eigenvalues    EBANDS =       265.56520474
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29765428 eV

  energy without entropy =      -14.29700584  energy(sigma->0) =      -14.29743813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.3845: real time    0.3845
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0320: real time    0.0320
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4301: real time    0.4302

 eigenvalue-minimisations  :  2280
 total energy-change (2. order) : 0.2123261E-02  (-0.1485043E-04)
 number of electron      43.9999007 magnetization 
 augmentation part       27.9019495 magnetization 

 Broyden mixing:
  rms(total) = 0.81711E-03    rms(broyden)= 0.78110E-03
  rms(prec ) = 0.17609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5107
  0.5107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       286.61573864
  Ewald energy   TEWEN  =     -4640.02508729
  -Hartree energ DENC   =     -1234.33688585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.08832579
  PAW double counting   =      5514.19724313    -5950.13719083
  entropy T*S    EENTRO =        -0.00063073
  eigenvalues    EBANDS =       265.52685120
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29553102 eV

  energy without entropy =      -14.29490028  energy(sigma->0) =      -14.29532077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.3587: real time    0.3587
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0318: real time    0.0318
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4041: real time    0.4041

 eigenvalue-minimisations  :  1924
 total energy-change (2. order) : 0.1792393E-05  (-0.3746542E-06)
 number of electron      43.9999007 magnetization 
 augmentation part       27.9012666 magnetization 

 Broyden mixing:
  rms(total) = 0.30874E-03    rms(broyden)= 0.30658E-03
  rms(prec ) = 0.66025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6681
  0.6681  0.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       286.61573864
  Ewald energy   TEWEN  =     -4640.02508729
  -Hartree energ DENC   =     -1234.36010013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.08951585
  PAW double counting   =      5514.21441983    -5950.16221264
  entropy T*S    EENTRO =        -0.00063091
  eigenvalues    EBANDS =       265.55672249
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29552922 eV

  energy without entropy =      -14.29489832  energy(sigma->0) =      -14.29531892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.2577: real time    0.2577
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.2711: real time    0.2712

 eigenvalue-minimisations  :  1122
 total energy-change (2. order) : 0.1106491E-06  (-0.3945568E-07)
 number of electron      43.9999007 magnetization 
 augmentation part       27.9012666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       286.61573864
  Ewald energy   TEWEN  =     -4640.02508729
  -Hartree energ DENC   =     -1234.36626582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.08983642
  PAW double counting   =      5514.22151758    -5950.17070994
  entropy T*S    EENTRO =        -0.00063085
  eigenvalues    EBANDS =       265.56396721
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29552911 eV

  energy without entropy =      -14.29489827  energy(sigma->0) =      -14.29531883


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -62.1058       2 -62.1058       3 -62.1058       4 -62.1058
 
 
 
 E-fermi :   9.5824     XC(G=0): -13.5978     alpha+bet :-15.5337

 Fermi energy:         9.5824213573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.9832      2.00000
      2       3.7223      2.00000
      3       3.7223      2.00000
      4       3.7223      2.00000
      5       4.2822      2.00000
      6       4.2822      2.00000
      7       4.2822      2.00000
      8       6.0286      2.00000
      9       6.0286      2.00000
     10       6.0286      2.00000
     11       7.0654      2.00000
     12       7.0654      2.00000
     13       7.7536      2.00000
     14       7.7536      2.00000
     15       7.7536      2.00000
     16       7.9490      2.00000
     17       7.9490      2.00000
     18       7.9490      2.00000
     19       7.9490      2.00000
     20       7.9490      2.00000
     21       7.9490      2.00000
     22      10.9321     -0.00000
     23      10.9321     -0.00000
     24      10.9321     -0.00000
     25      17.7396      0.00000
     26      17.7396      0.00000
     27      17.7396      0.00000
     28      23.8027      0.00000
     29      23.8027      0.00000
     30      23.8027      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.8165      2.00000
      2       3.7260      2.00000
      3       3.8051      2.00000
      4       3.8051      2.00000
      5       4.3312      2.00000
      6       4.3347      2.00000
      7       4.3347      2.00000
      8       5.9720      2.00000
      9       6.0727      2.00000
     10       6.0727      2.00000
     11       7.0143      2.00000
     12       7.0855      2.00000
     13       7.6105      2.00000
     14       7.6105      2.00000
     15       7.6870      2.00000
     16       7.6870      2.00000
     17       7.7323      2.00000
     18       7.8711      2.00000
     19       7.8711      2.00000
     20       7.9491      2.00000
     21       7.9491      2.00000
     22      10.0767     -0.00263
     23      11.4141     -0.00000
     24      11.4141     -0.00000
     25      17.7858      0.00000
     26      17.7858      0.00000
     27      18.8991      0.00000
     28      22.8276      0.00000
     29      22.8276      0.00000
     30      23.2129      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.3241      2.00000
      2       3.6784      2.00000
      3       4.0326      2.00000
      4       4.0326      2.00000
      5       4.4734      2.00000
      6       4.4935      2.00000
      7       4.4935      2.00000
      8       5.8106      2.00000
      9       6.2030      2.00000
     10       6.2030      2.00000
     11       6.8712      2.00000
     12       6.9366      2.00000
     13       6.9366      2.00000
     14       7.1438      2.00000
     15       7.4998      2.00000
     16       7.4998      2.00000
     17       7.6568      2.00000
     18       7.6568      2.00000
     19       7.6709      2.00000
     20       7.9494      2.00000
     21       7.9494      2.00000
     22       8.4793      2.00000
     23      12.5162     -0.00000
     24      12.5162     -0.00000
     25      17.9321      0.00000
     26      17.9321      0.00000
     27      21.0002      0.00000
     28      21.0002      0.00000
     29      21.4484      0.00000
     30      21.9858      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.4660      2.00000
      2       3.3687      2.00000
      3       4.3341      2.00000
      4       4.3341      2.00000
      5       4.6949      2.00000
      6       4.7621      2.00000
      7       4.7621      2.00000
      8       5.5673      2.00000
      9       6.2479      2.00000
     10       6.2479      2.00000
     11       6.4134      2.00000
     12       6.4134      2.00000
     13       6.6739      2.00000
     14       7.1539      2.00000
     15       7.2337      2.00000
     16       7.2430      2.00000
     17       7.2430      2.00000
     18       7.3535      2.00000
     19       7.3535      2.00000
     20       7.5776      2.00000
     21       7.9498      2.00000
     22       7.9498      2.00000
     23      13.9129     -0.00000
     24      13.9129     -0.00000
     25      18.1933      0.00000
     26      18.1933      0.00000
     27      19.0793      0.00000
     28      19.0793      0.00000
     29      20.7748      0.00000
     30      20.7748      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.4862      2.00000
      2       2.5686      2.00000
      3       4.5696      2.00000
      4       4.5696      2.00000
      5       4.9724      2.00000
      6       5.1442      2.00000
      7       5.1442      2.00000
      8       5.2752      2.00000
      9       5.6418      2.00000
     10       5.6418      2.00000
     11       6.5053      2.00000
     12       6.5494      2.00000
     13       6.6914      2.00000
     14       6.6914      2.00000
     15       7.0160      2.00000
     16       7.0160      2.00000
     17       7.0360      2.00000
     18       7.0360      2.00000
     19       7.3448      2.00000
     20       7.4642      2.00000
     21       7.9501      2.00000
     22       7.9501      2.00000
     23      15.4975      0.00000
     24      15.4975      0.00000
     25      17.2291      0.00000
     26      17.2291      0.00000
     27      18.5256      0.00000
     28      18.5256      0.00000
     29      19.9170      0.00000
     30      19.9170      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.6512      2.00000
      2       3.8121      2.00000
      3       3.8121      2.00000
      4       3.8846      2.00000
      5       4.3820      2.00000
      6       4.3820      2.00000
      7       4.3838      2.00000
      8       5.9414      2.00000
      9       6.0933      2.00000
     10       6.1088      2.00000
     11       7.0011      2.00000
     12       7.0762      2.00000
     13       7.3891      2.00000
     14       7.4703      2.00000
     15       7.4703      2.00000
     16       7.6254      2.00000
     17       7.7002      2.00000
     18       7.7002      2.00000
     19       7.8710      2.00000
     20       7.8710      2.00000
     21       7.8992      2.00000
     22      10.5573     -0.00000
     23      10.5573     -0.00000
     24      11.8293     -0.00000
     25      17.8258      0.00000
     26      18.9747      0.00000
     27      18.9747      0.00000
     28      21.0713      0.00000
     29      23.0546      0.00000
     30      23.0546      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.1634      2.00000
      2       3.7739      2.00000
      3       4.0493      2.00000
      4       4.1041      2.00000
      5       4.5191      2.00000
      6       4.5314      2.00000
      7       4.5355      2.00000
      8       5.7988      2.00000
      9       6.2106      2.00000
     10       6.2108      2.00000
     11       6.7973      2.00000
     12       6.8307      2.00000
     13       6.8841      2.00000
     14       7.1358      2.00000
     15       7.1368      2.00000
     16       7.4516      2.00000
     17       7.5101      2.00000
     18       7.6427      2.00000
     19       7.6559      2.00000
     20       7.8703      2.00000
     21       7.8725      2.00000
     22       9.0523      2.00115
     23      11.5712     -0.00000
     24      12.8444     -0.00000
     25      17.8980      0.00000
     26      19.2083      0.00000
     27      19.2088      0.00000
     28      21.2105      0.00000
     29      21.5400      0.00000
     30      22.1952      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.6186      2.00000
      2       3.4784      2.00000
      3       4.3673      2.00000
      4       4.4006      2.00000
      5       4.7325      2.00000
      6       4.7723      2.00000
      7       4.7945      2.00000
      8       5.5687      2.00000
      9       6.1298      2.00000
     10       6.2052      2.00000
     11       6.3372      2.00000
     12       6.4164      2.00000
     13       6.6396      2.00000
     14       6.7485      2.00000
     15       7.2119      2.00000
     16       7.2491      2.00000
     17       7.2552      2.00000
     18       7.3524      2.00000
     19       7.4774      2.00000
     20       7.8668      2.00000
     21       7.8691      2.00000
     22       7.9845      2.00000
     23      12.7872     -0.00000
     24      14.1862     -0.00000
     25      17.0981      0.00000
     26      18.5230      0.00000
     27      19.2894      0.00000
     28      19.5799      0.00000
     29      21.0051      0.00000
     30      22.7516      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.6266      2.00000
      2       2.6935      2.00000
      3       4.6257      2.00000
      4       4.6398      2.00000
      5       4.9993      2.00000
      6       5.1030      2.00000
      7       5.1618      2.00000
      8       5.2898      2.00000
      9       5.5552      2.00000
     10       5.6358      2.00000
     11       6.3224      2.00000
     12       6.3279      2.00000
     13       6.6923      2.00000
     14       6.8336      2.00000
     15       7.0155      2.00000
     16       7.0238      2.00000
     17       7.0415      2.00000
     18       7.1423      2.00000
     19       7.3945      2.00000
     20       7.5806      2.00000
     21       7.8665      2.00000
     22       7.8677      2.00000
     23      14.1228     -0.00000
     24      15.5672      0.00000
     25      15.7376      0.00000
     26      17.4493      0.00000
     27      18.9318      0.00000
     28      19.5455      0.00000
     29      20.7110      0.00000
     30      21.5630      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.3102      2.00000
      2       4.0403      2.00000
      3       4.0403      2.00000
      4       4.3005      2.00000
      5       4.6448      2.00000
      6       4.6570      2.00000
      7       4.6570      2.00000
      8       5.7236      2.00000
      9       6.2351      2.00000
     10       6.2776      2.00000
     11       6.4609      2.00000
     12       6.4609      2.00000
     13       6.5149      2.00000
     14       6.8448      2.00000
     15       7.1988      2.00000
     16       7.3122      2.00000
     17       7.4749      2.00000
     18       7.4749      2.00000
     19       7.6537      2.00000
     20       7.6537      2.00000
     21       7.7525      2.00000
     22       9.9783     -0.01707
     23       9.9783     -0.01707
     24      13.7143     -0.00000
     25      16.7806      0.00000
     26      18.4357      0.00000
     27      21.7465      0.00000
     28      21.7465      0.00000
     29      21.8170      0.00000
     30      21.8170      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.0662      2.00000
      2       3.7861      2.00000
      3       4.4085      2.00000
      4       4.5754      2.00000
      5       4.8136      2.00000
      6       4.8447      2.00000
      7       4.8875      2.00000
      8       5.5552      2.00000
      9       5.8609      2.00000
     10       6.0706      2.00000
     11       6.1108      2.00000
     12       6.2402      2.00000
     13       6.4479      2.00000
     14       6.7665      2.00000
     15       7.1155      2.00000
     16       7.2347      2.00000
     17       7.3288      2.00000
     18       7.3505      2.00000
     19       7.3769      2.00000
     20       7.6512      2.00000
     21       7.6854      2.00000
     22       8.7270      2.00000
     23      11.0125     -0.00000
     24      14.9433     -0.00000
     25      15.0208     -0.00000
     26      18.7329      0.00000
     27      19.8949      0.00000
     28      21.1771      0.00000
     29      22.6781      0.00000
     30      22.7584      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       2.0338      2.00000
      2       3.0486      2.00000
      3       4.7434      2.00000
      4       4.8365      2.00000
      5       4.9902      2.00000
      6       5.0775      2.00000
      7       5.2097      2.00000
      8       5.3260      2.00000
      9       5.3614      2.00000
     10       5.6132      2.00000
     11       6.0129      2.00000
     12       6.1337      2.00000
     13       6.7048      2.00000
     14       6.8423      2.00000
     15       6.9690      2.00000
     16       7.0174      2.00000
     17       7.0181      2.00000
     18       7.0778      2.00000
     19       7.6339      2.00000
     20       7.6512      2.00000
     21       7.6588      2.00000
     22       8.0163      2.00000
     23      12.1620     -0.00000
     24      13.4787     -0.00000
     25      16.4182      0.00000
     26      18.0808      0.00000
     27      19.2987      0.00000
     28      20.1244      0.00000
     29      23.4302      0.00000
     30      23.9643      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.7728      2.00000
      2       4.2181      2.00000
      3       4.2181      2.00000
      4       4.7575      2.00000
      5       4.9278      2.00000
      6       5.0286      2.00000
      7       5.0286      2.00000
      8       5.4897      2.00000
      9       5.6762      2.00000
     10       5.6762      2.00000
     11       5.8436      2.00000
     12       6.1564      2.00000
     13       6.5543      2.00000
     14       6.6863      2.00000
     15       6.9649      2.00000
     16       7.1088      2.00000
     17       7.1088      2.00000
     18       7.3529      2.00000
     19       7.3529      2.00000
     20       7.5189      2.00000
     21       7.6529      2.00000
     22       9.5567      1.21582
     23       9.5567      1.21582
     24      13.1958     -0.00000
     25      16.0642      0.00000
     26      19.1749      0.00000
     27      20.8368      0.00000
     28      20.8368      0.00000
     29      22.0335      0.00000
     30      22.0335      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       2.6593      2.00000
      2       3.5659      2.00000
      3       4.6261      2.00000
      4       4.8119      2.00000
      5       5.1172      2.00000
      6       5.1961      2.00000
      7       5.2744      2.00000
      8       5.3474      2.00000
      9       5.3614      2.00000
     10       5.5600      2.00000
     11       5.7738      2.00000
     12       5.9961      2.00000
     13       6.7073      2.00000
     14       6.7571      2.00000
     15       6.8474      2.00000
     16       6.8908      2.00000
     17       6.9036      2.00000
     18       7.0371      2.00000
     19       7.3695      2.00000
     20       7.4170      2.00000
     21       8.0384      2.00000
     22       8.6074      2.00000
     23      10.5200     -0.00000
     24      11.7049     -0.00000
     25      17.4547      0.00000
     26      19.0573      0.00000
     27      19.8553      0.00000
     28      20.8056      0.00000
     29      22.0518      0.00000
     30      23.0980      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       3.4046      2.00000
      2       4.1148      2.00000
      3       4.1148      2.00000
      4       4.5424      2.00000
      5       5.3354      2.00000
      6       5.3354      2.00000
      7       5.3686      2.00000
      8       5.3953      2.00000
      9       5.4653      2.00000
     10       5.5982      2.00000
     11       5.5982      2.00000
     12       5.8464      2.00000
     13       6.6220      2.00000
     14       6.7133      2.00000
     15       6.7218      2.00000
     16       6.7218      2.00000
     17       6.8829      2.00000
     18       7.0950      2.00000
     19       7.0950      2.00000
     20       7.2184      2.00000
     21       8.5746      2.00000
     22       9.3450      2.07046
     23       9.3450      2.07046
     24      10.3371     -0.00000
     25      18.7702      0.00000
     26      20.3128      0.00000
     27      20.3128      0.00000
     28      20.6591      0.00000
     29      21.7378      0.00000
     30      21.7378      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.4876      2.00000
      2       3.8939      2.00000
      3       3.8939      2.00000
      4       3.8939      2.00000
      5       4.4296      2.00000
      6       4.4296      2.00000
      7       4.4296      2.00000
      8       5.9139      2.00000
      9       6.1242      2.00000
     10       6.1242      2.00000
     11       7.0315      2.00000
     12       7.0315      2.00000
     13       7.2700      2.00000
     14       7.2700      2.00000
     15       7.2700      2.00000
     16       7.5533      2.00000
     17       7.5533      2.00000
     18       7.5533      2.00000
     19       7.8819      2.00000
     20       7.8819      2.00000
     21       7.8819      2.00000
     22      10.9455     -0.00000
     23      10.9455     -0.00000
     24      10.9455     -0.00000
     25      19.0413      0.00000
     26      19.0413      0.00000
     27      19.0413      0.00000
     28      21.2919      0.00000
     29      21.2919      0.00000
     30      21.2919      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.0050      2.00000
      2       3.8622      2.00000
      3       4.1199      2.00000
      4       4.1199      2.00000
      5       4.5631      2.00000
      6       4.5726      2.00000
      7       4.5726      2.00000
      8       5.7891      2.00000
      9       6.2110      2.00000
     10       6.2175      2.00000
     11       6.7077      2.00000
     12       6.7077      2.00000
     13       6.9172      2.00000
     14       6.9223      2.00000
     15       7.1184      2.00000
     16       7.3655      2.00000
     17       7.3997      2.00000
     18       7.3997      2.00000
     19       7.8194      2.00000
     20       7.8526      2.00000
     21       7.8526      2.00000
     22       9.4084      2.01169
     23      11.8518     -0.00000
     24      11.8518     -0.00000
     25      18.9841      0.00000
     26      18.9841      0.00000
     27      19.6491      0.00000
     28      19.6491      0.00000
     29      21.4857      0.00000
     30      22.0696      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.7676      2.00000
      2       3.5773      2.00000
      3       4.4284      2.00000
      4       4.4284      2.00000
      5       4.7713      2.00000
      6       4.8011      2.00000
      7       4.8011      2.00000
      8       5.5745      2.00000
      9       6.1075      2.00000
     10       6.1075      2.00000
     11       6.3096      2.00000
     12       6.3721      2.00000
     13       6.4572      2.00000
     14       6.8371      2.00000
     15       7.1122      2.00000
     16       7.1885      2.00000
     17       7.1885      2.00000
     18       7.2483      2.00000
     19       7.7092      2.00000
     20       7.8263      2.00000
     21       7.8263      2.00000
     22       8.1979      2.00000
     23      12.9919     -0.00000
     24      12.9919     -0.00000
     25      17.4472      0.00000
     26      17.4472      0.00000
     27      19.8703      0.00000
     28      19.8703      0.00000
     29      22.7680      0.00000
     30      22.9366      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       1.7609      2.00000
      2       2.8088      2.00000
      3       4.6956      2.00000
      4       4.6956      2.00000
      5       5.0305      2.00000
      6       5.0730      2.00000
      7       5.0730      2.00000
      8       5.3096      2.00000
      9       5.6076      2.00000
     10       5.6076      2.00000
     11       6.2151      2.00000
     12       6.2584      2.00000
     13       6.5842      2.00000
     14       6.8393      2.00000
     15       7.0041      2.00000
     16       7.0041      2.00000
     17       7.0173      2.00000
     18       7.4039      2.00000
     19       7.4610      2.00000
     20       7.5644      2.00000
     21       7.8148      2.00000
     22       7.8148      2.00000
     23      14.2049     -0.00000
     24      14.2049     -0.00000
     25      15.9516      0.00000
     26      15.9516      0.00000
     27      20.5149      0.00000
     28      20.5149      0.00000
     29      21.7706      0.00000
     30      21.7706      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.4612      2.00000
      2       4.1053      2.00000
      3       4.1053      2.00000
      4       4.3106      2.00000
      5       4.6843      2.00000
      6       4.6955      2.00000
      7       4.6955      2.00000
      8       5.7261      2.00000
      9       6.2324      2.00000
     10       6.2557      2.00000
     11       6.3975      2.00000
     12       6.3975      2.00000
     13       6.4238      2.00000
     14       6.9195      2.00000
     15       7.1657      2.00000
     16       7.2052      2.00000
     17       7.2332      2.00000
     18       7.2332      2.00000
     19       7.7925      2.00000
     20       7.7925      2.00000
     21       7.7942      2.00000
     22      10.1912     -0.00015
     23      10.1912     -0.00015
     24      12.5687     -0.00000
     25      17.1551      0.00000
     26      19.7131      0.00000
     27      19.8406      0.00000
     28      19.8406      0.00000
     29      22.0556      0.00000
     30      22.0556      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       1.2032      2.00000
      2       3.8466      2.00000
      3       4.4355      2.00000
      4       4.5702      2.00000
      5       4.8461      2.00000
      6       4.8905      2.00000
      7       4.9020      2.00000
      8       5.5773      2.00000
      9       5.8873      2.00000
     10       6.0286      2.00000
     11       6.0778      2.00000
     12       6.2334      2.00000
     13       6.3587      2.00000
     14       6.9038      2.00000
     15       6.9879      2.00000
     16       7.0239      2.00000
     17       7.0799      2.00000
     18       7.3465      2.00000
     19       7.6675      2.00000
     20       7.7232      2.00000
     21       7.7248      2.00000
     22       8.8284      2.00000
     23      11.1498     -0.00000
     24      13.4447     -0.00000
     25      15.5064      0.00000
     26      18.0650      0.00000
     27      20.2163      0.00000
     28      20.7689      0.00000
     29      22.5203      0.00000
     30      23.5628      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       2.1476      2.00000
      2       3.1307      2.00000
      3       4.7542      2.00000
      4       4.8529      2.00000
      5       4.9259      2.00000
      6       5.0466      2.00000
      7       5.1259      2.00000
      8       5.3654      2.00000
      9       5.5710      2.00000
     10       5.6846      2.00000
     11       5.9981      2.00000
     12       6.1222      2.00000
     13       6.5156      2.00000
     14       6.7321      2.00000
     15       6.8907      2.00000
     16       6.9190      2.00000
     17       7.0945      2.00000
     18       7.4271      2.00000
     19       7.5947      2.00000
     20       7.6824      2.00000
     21       7.6831      2.00000
     22       7.9955      2.00000
     23      12.2291     -0.00000
     24      13.3505     -0.00000
     25      15.2895      0.00000
     26      16.5123      0.00000
     27      20.9905      0.00000
     28      21.9510      0.00000
     29      22.0092      0.00000
     30      23.3610      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       1.8861      2.00000
      2       4.1999      2.00000
      3       4.1999      2.00000
      4       4.6646      2.00000
      5       4.9970      2.00000
      6       5.0882      2.00000
      7       5.0882      2.00000
      8       5.5407      2.00000
      9       5.7350      2.00000
     10       5.7350      2.00000
     11       5.8879      2.00000
     12       6.1592      2.00000
     13       6.3798      2.00000
     14       6.8428      2.00000
     15       6.8747      2.00000
     16       6.8747      2.00000
     17       6.8993      2.00000
     18       7.5608      2.00000
     19       7.5608      2.00000
     20       7.6055      2.00000
     21       7.6124      2.00000
     22       9.6117      0.75490
     23       9.6117      0.75490
     24      12.9910     -0.00000
     25      15.0645      0.00000
     26      18.9596      0.00000
     27      18.9596      0.00000
     28      20.8028      0.00000
     29      23.1316      0.00000
     30      24.1311      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       2.7319      2.00000
      2       3.5811      2.00000
      3       4.5030      2.00000
      4       4.6550      2.00000
      5       5.1759      2.00000
      6       5.2591      2.00000
      7       5.2891      2.00000
      8       5.4431      2.00000
      9       5.5781      2.00000
     10       5.7184      2.00000
     11       5.8065      2.00000
     12       6.0082      2.00000
     13       6.4628      2.00000
     14       6.6422      2.00000
     15       6.7233      2.00000
     16       6.7507      2.00000
     17       7.0384      2.00000
     18       7.3117      2.00000
     19       7.4962      2.00000
     20       7.5143      2.00000
     21       7.9918      2.00000
     22       8.5842      2.00000
     23      10.5417     -0.00000
     24      11.6804     -0.00000
     25      16.0489      0.00000
     26      17.3830      0.00000
     27      20.1151      0.00000
     28      21.5086      0.00000
     29      21.6615      0.00000
     30      22.7944      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       3.4081      2.00000
      2       4.0328      2.00000
      3       4.0328      2.00000
      4       4.3882      2.00000
      5       5.4413      2.00000
      6       5.4881      2.00000
      7       5.4881      2.00000
      8       5.5072      2.00000
      9       5.6656      2.00000
     10       5.6656      2.00000
     11       5.6791      2.00000
     12       5.8750      2.00000
     13       6.4429      2.00000
     14       6.5554      2.00000
     15       6.5554      2.00000
     16       6.5749      2.00000
     17       7.0810      2.00000
     18       7.2687      2.00000
     19       7.2687      2.00000
     20       7.3506      2.00000
     21       8.5254      2.00000
     22       9.3166      2.06802
     23       9.3166      2.06802
     24      10.3131     -0.00000
     25      17.1595      0.00000
     26      18.5180      0.00000
     27      18.5180      0.00000
     28      19.8945      0.00000
     29      22.6044      0.00000
     30      23.8211      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.9033      2.00000
      2       4.2686      2.00000
      3       4.2686      2.00000
      4       4.2686      2.00000
      5       4.8175      2.00000
      6       4.8175      2.00000
      7       4.8175      2.00000
      8       5.7116      2.00000
      9       6.1958      2.00000
     10       6.1958      2.00000
     11       6.1958      2.00000
     12       6.2323      2.00000
     13       6.2323      2.00000
     14       6.9814      2.00000
     15       6.9814      2.00000
     16       6.9814      2.00000
     17       7.0969      2.00000
     18       7.0969      2.00000
     19       7.8328      2.00000
     20       7.8328      2.00000
     21       7.8328      2.00000
     22      10.7479     -0.00000
     23      10.7479     -0.00000
     24      10.7479     -0.00000
     25      17.7949      0.00000
     26      17.7949      0.00000
     27      17.7949      0.00000
     28      22.4038      0.00000
     29      22.4038      0.00000
     30      22.4038      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.5992      2.00000
      2       3.9914      2.00000
      3       4.4559      2.00000
      4       4.4559      2.00000
      5       5.0019      2.00000
      6       5.0019      2.00000
      7       5.0393      2.00000
      8       5.6374      2.00000
      9       5.9419      2.00000
     10       5.9419      2.00000
     11       5.9813      2.00000
     12       6.2069      2.00000
     13       6.2581      2.00000
     14       6.7364      2.00000
     15       6.8201      2.00000
     16       6.8201      2.00000
     17       7.1155      2.00000
     18       7.3118      2.00000
     19       7.7735      2.00000
     20       7.7735      2.00000
     21       7.8014      2.00000
     22       9.1873      2.01729
     23      11.4900     -0.00000
     24      11.4900     -0.00000
     25      16.0771      0.00000
     26      16.0771      0.00000
     27      18.6978      0.00000
     28      22.8801      0.00000
     29      22.9927      0.00000
     30      22.9927      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       2.4668      2.00000
      2       3.3451      2.00000
      3       4.5947      2.00000
      4       4.5947      2.00000
      5       5.1187      2.00000
      6       5.1187      2.00000
      7       5.2859      2.00000
      8       5.4925      2.00000
      9       5.8148      2.00000
     10       5.8148      2.00000
     11       5.9536      2.00000
     12       6.0850      2.00000
     13       6.3535      2.00000
     14       6.5178      2.00000
     15       6.7082      2.00000
     16       6.7082      2.00000
     17       7.4119      2.00000
     18       7.5210      2.00000
     19       7.6925      2.00000
     20       7.7090      2.00000
     21       7.7090      2.00000
     22       8.0801      2.00000
     23      12.1869     -0.00000
     24      12.1869     -0.00000
     25      14.8950     -0.00000
     26      14.8950     -0.00000
     27      19.8579      0.00000
     28      21.2545      0.00000
     29      23.7828      0.00000
     30      23.7828      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       2.2050      2.00000
      2       4.1421      2.00000
      3       4.1421      2.00000
      4       4.4159      2.00000
      5       5.2000      2.00000
      6       5.2706      2.00000
      7       5.2706      2.00000
      8       5.7056      2.00000
      9       5.8858      2.00000
     10       5.8858      2.00000
     11       5.9878      2.00000
     12       6.1580      2.00000
     13       6.2148      2.00000
     14       6.5915      2.00000
     15       6.5915      2.00000
     16       6.6116      2.00000
     17       7.1755      2.00000
     18       7.5085      2.00000
     19       7.7337      2.00000
     20       7.7522      2.00000
     21       7.7522      2.00000
     22       9.7836     -0.05143
     23       9.7836     -0.05143
     24      11.7433     -0.00000
     25      14.7363     -0.00000
     26      16.9284      0.00000
     27      16.9284      0.00000
     28      21.0191      0.00000
     29      23.6327      0.00000
     30      26.0349      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       2.9237      2.00000
      2       3.6131      2.00000
      3       4.2578      2.00000
      4       4.3456      2.00000
      5       5.3651      2.00000
      6       5.4094      2.00000
      7       5.5583      2.00000
      8       5.7124      2.00000
      9       5.9052      2.00000
     10       5.9296      2.00000
     11       6.0076      2.00000
     12       6.0313      2.00000
     13       6.2579      2.00000
     14       6.3920      2.00000
     15       6.4950      2.00000
     16       6.5007      2.00000
     17       7.3524      2.00000
     18       7.6161      2.00000
     19       7.6634      2.00000
     20       7.6665      2.00000
     21       7.8574      2.00000
     22       8.5415      2.00000
     23      10.5417     -0.00000
     24      11.3514     -0.00000
     25      14.6265     -0.00000
     26      15.5237      0.00000
     27      18.0440      0.00000
     28      19.4082      0.00000
     29      24.5242      0.00000
     30      25.6028      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       3.4172      2.00000
      2       3.8679      2.00000
      3       3.8679      2.00000
      4       4.1048      2.00000
      5       5.5996      2.00000
      6       5.7154      2.00000
      7       5.7154      2.00000
      8       5.9218      2.00000
      9       5.9540      2.00000
     10       5.9952      2.00000
     11       5.9952      2.00000
     12       6.1036      2.00000
     13       6.2237      2.00000
     14       6.3226      2.00000
     15       6.3226      2.00000
     16       6.3458      2.00000
     17       7.3524      2.00000
     18       7.5199      2.00000
     19       7.5199      2.00000
     20       7.5587      2.00000
     21       8.3707      2.00000
     22       9.2155      2.02628
     23       9.2155      2.02628
     24      10.1644     -0.00031
     25      15.3591      0.00000
     26      16.5365      0.00000
     27      16.5365      0.00000
     28      17.8354      0.00000
     29      25.4764      0.00000
     30      26.6691      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       2.6660      2.00000
      2       4.0694      2.00000
      3       4.0694      2.00000
      4       4.0694      2.00000
      5       5.4936      2.00000
      6       5.4936      2.00000
      7       5.4936      2.00000
      8       5.9830      2.00000
      9       6.0990      2.00000
     10       6.0990      2.00000
     11       6.0990      2.00000
     12       6.1275      2.00000
     13       6.1275      2.00000
     14       6.3877      2.00000
     15       6.3877      2.00000
     16       6.3877      2.00000
     17       7.4327      2.00000
     18       7.4327      2.00000
     19       7.7966      2.00000
     20       7.7966      2.00000
     21       7.7966      2.00000
     22      10.0530     -0.00436
     23      10.0530     -0.00436
     24      10.0530     -0.00436
     25      15.3355      0.00000
     26      15.3355      0.00000
     27      15.3355      0.00000
     28      19.1734      0.00000
     29      26.7515      0.00000
     30      26.7515      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       3.1750      2.00000
      2       3.6533      2.00000
      3       4.0220      2.00000
      4       4.0220      2.00000
      5       5.6203      2.00000
      6       5.6203      2.00000
      7       5.8013      2.00000
      8       6.0241      2.00000
      9       6.1284      2.00000
     10       6.1952      2.00000
     11       6.2047      2.00000
     12       6.2189      2.00000
     13       6.2744      2.00000
     14       6.2744      2.00000
     15       6.3194      2.00000
     16       6.3194      2.00000
     17       7.6380      2.00000
     18       7.6973      2.00000
     19       7.7447      2.00000
     20       7.7447      2.00000
     21       7.7649      2.00000
     22       8.6193      2.00000
     23      10.2958     -0.00001
     24      10.2958     -0.00001
     25      14.4024     -0.00000
     26      14.4024     -0.00000
     27      16.3242      0.00000
     28      17.6080      0.00000
     29      27.5183      0.00000
     30      27.5183      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       3.4422      2.00000
      2       3.7206      2.00000
      3       3.7206      2.00000
      4       3.8399      2.00000
      5       5.7877      2.00000
      6       5.8521      2.00000
      7       5.8521      2.00000
      8       5.9967      2.00000
      9       6.0697      2.00000
     10       6.1312      2.00000
     11       6.1312      2.00000
     12       6.1519      2.00000
     13       6.5952      2.00000
     14       6.5952      2.00000
     15       6.6190      2.00000
     16       6.6571      2.00000
     17       7.5807      2.00000
     18       7.7101      2.00000
     19       7.7101      2.00000
     20       7.7139      2.00000
     21       8.0946      2.00000
     22       9.0047      2.00034
     23       9.0047      2.00034
     24       9.6654      0.36008
     25      14.3097     -0.00000
     26      15.0385     -0.00000
     27      15.0385     -0.00000
     28      16.1414      0.00000
     29      28.4909      0.00000
     30      29.4932      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       3.5080      2.00000
      2       3.6377      2.00000
      3       3.6377      2.00000
      4       3.6377      2.00000
      5       5.9338      2.00000
      6       5.9338      2.00000
      7       5.9338      2.00000
      8       6.0031      2.00000
      9       6.0031      2.00000
     10       6.0321      2.00000
     11       6.0321      2.00000
     12       6.0321      2.00000
     13       7.1685      2.00000
     14       7.1685      2.00000
     15       7.1685      2.00000
     16       7.5858      2.00000
     17       7.7289      2.00000
     18       7.7289      2.00000
     19       7.7750      2.00000
     20       7.7750      2.00000
     21       7.7750      2.00000
     22       8.7263      2.00000
     23       8.7263      2.00000
     24       8.7263      2.00000
     25      14.2218     -0.00000
     26      14.2218     -0.00000
     27      14.2218     -0.00000
     28      14.9008     -0.00000
     29      31.0042      0.00000
     30      31.0042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.0986    0.0000    0.0000   -0.0000    0.3738    0.0000    0.0000    0.0000   -0.3047    0.0000
x     0.0000   -0.0000    0.0489   -0.0000    0.0000   -0.0000    0.0000    0.0000
y    16.0986    0.0000    0.0000   -0.0000    0.3738    0.0000    0.0000    0.0000   -0.3047    0.0000
y     0.0000   -0.0000    0.0489   -0.0000    0.0000   -0.0000    0.0000    0.0000
z    16.0986    0.0000    0.0000   -0.0000    0.3738    0.0000    0.0000    0.0000   -0.3047    0.0000
z     0.0000   -0.0000    0.0489   -0.0000    0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    43.9999    0.0000    0.0000   -0.0000   17.4813   -0.0000   -0.0000   -0.0000    2.7254    0.0000
x     0.0000   -0.0000   -0.0582    0.0000   -0.0000   -0.0000    0.0299   -0.0000    0.0000   -0.0000
x    -0.0089    0.0000   -0.0000    0.0000    0.0034    0.0000   -0.0000   -0.0000   -0.0015   -0.0000
x     0.0000    0.0000    0.0009    0.0000
y    43.9999    0.0000    0.0000   -0.0000   17.4813    0.0000    0.0000    0.0000    2.7254    0.0000
y     0.0000    0.0000   -0.0582   -0.0000    0.0000    0.0000    0.0299    0.0000    0.0000   -0.0000
y    -0.0089    0.0000    0.0000   -0.0000    0.0034   -0.0000    0.0000   -0.0000   -0.0015    0.0000
y     0.0000   -0.0000    0.0009    0.0000
z    43.9999    0.0000   -0.0000    0.0000   17.4813    0.0000   -0.0000   -0.0000    2.7254    0.0000
z    -0.0000   -0.0000   -0.0582   -0.0000   -0.0000    0.0000    0.0299    0.0000   -0.0000    0.0000
z    -0.0089    0.0000   -0.0000    0.0000    0.0034    0.0000   -0.0000   -0.0000   -0.0015    0.0000
z    -0.0000   -0.0000    0.0009    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -1.750  -0.000   0.000  -0.000  -0.000  -5.582   0.000  -0.000
 -0.000  -1.750  -0.000   0.000   0.000   0.000  -5.582   0.000
  0.000  -0.000  -1.730  -0.000   0.000  -0.000   0.000  -5.596
 -0.000   0.000  -0.000  -1.750  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -1.730   0.000  -0.000  -0.000
 -5.582   0.000  -0.000   0.000   0.000  10.889  -0.000  -0.000
  0.000  -5.582   0.000  -0.000  -0.000  -0.000  10.889  -0.000
 -0.000   0.000  -5.596   0.000  -0.000  -0.000  -0.000  10.899
  0.000  -0.000   0.000  -5.582   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -5.596  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.918   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   1.918  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   1.934   0.000   0.000   0.000   0.000  -0.023   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   1.918   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   1.934  -0.000  -0.000   0.000   0.000  -0.023   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.026   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.026   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.023   0.000   0.000   0.000   0.000   0.024   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.026  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.023  -0.000  -0.000   0.000  -0.000   0.024  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   2.114  -0.231   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.231   0.032   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.316  -0.000  -0.000  -0.022
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.316   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.316   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.022  -0.000   0.000   0.002
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.022  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.022  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0314: real time    0.0314
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.1210: real time    0.1210
    STRESS:  cpu time    0.1403: real time    0.1403
    FORCOR:  cpu time    0.0073: real time    0.0073
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   286.61574   286.61574   286.61574
  Ewald   -1546.67571 -1546.67571 -1546.67571     0.00000    -0.00000    -0.00000
  Hartree   411.46195   411.46195   411.46195    -0.00000    -0.00000    -0.00000
  E(xc)    -258.74208  -258.74208  -258.74208    -0.00000    -0.00000    -0.00000
  Local     444.75457   444.75457   444.75457     0.00000     0.00000     0.00000
  n-local   -66.39522   -75.68392   -77.51095     0.48938     2.70933     1.08860
  augment   379.42019   379.42019   379.42019    -0.00000     0.00000     0.00000
  Kinetic   372.85723   363.96247   357.75696    -3.77479    -0.31593    -1.47262
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       8.49685     8.49685     8.49685     0.00000     0.00000     0.00000
  in kB     333.45452   333.45452   333.45452     0.00000     0.00000     0.00000
  external pressure =      333.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       40.83
      direct lattice vectors                 reciprocal lattice vectors
     3.443320042  0.000000000  0.000000000     0.290417384  0.000000000  0.000000000
     0.000000000  3.443320042  0.000000000     0.000000000  0.290417384  0.000000000
     0.000000000  0.000000000  3.443320042     0.000000000  0.000000000  0.290417384

  length of vectors
     3.443320042  3.443320042  3.443320042     0.290417384  0.290417384  0.290417384


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.869E-13 0.284E-13 0.245E-13   0.117E-13 -.607E-14 -.129E-13   -.199E-23 -.117E-23 -.395E-23   -.313E-13 -.304E-14 -.776E-14
   0.149E-12 0.274E-12 0.229E-13   -.655E-14 0.661E-14 -.128E-13   -.962E-24 -.817E-23 0.291E-23   -.456E-13 0.644E-14 -.386E-14
   0.154E-12 0.295E-13 0.269E-12   0.178E-13 -.622E-14 0.129E-13   0.352E-23 0.258E-23 -.294E-23   -.408E-13 0.446E-14 0.696E-14
   -.955E-13 0.275E-12 0.268E-12   -.253E-13 0.646E-14 0.130E-13   0.184E-23 0.618E-24 0.126E-22   -.346E-13 -.798E-14 0.108E-13
 -----------------------------------------------------------------------------------------------
   0.121E-12 0.607E-12 0.585E-12   -.227E-14 0.780E-15 0.228E-15   0.241E-23 -.614E-23 0.863E-23   -.152E-12 -.124E-15 0.616E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.72166      1.72166      0.00000        -0.000000     -0.000000      0.000000
      1.72166      0.00000      1.72166        -0.000000     -0.000000      0.000000
      0.00000      1.72166      1.72166         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29552911 eV

  energy  without entropy=      -14.29489827  energy(sigma->0) =      -14.29531883
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0108: real time    0.0108


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9138: real time    1.9351
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    44905. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2756. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      10281. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.067
                            User time (sec):        2.027
                          System time (sec):        0.040
                         Elapsed time (sec):        2.085
  
                   Maximum memory used (kb):       51032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         6309
                          Major page faults:            0
                 Voluntary context switches:           31
