 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:20:00
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2669
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.32,  7.32,  7.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.64, 14.64, 14.64 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.30  5.30  5.30*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     619
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     639
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     626
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     631
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     613
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     628
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     627
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     627
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     627
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     633

 maximum number of plane-waves:       639
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    36241. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        961. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       3412. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0072
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1649: real time    0.1862
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1768: real time    0.1981

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.2832164E+03  (-0.1490604E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00032031
  eigenvalues    EBANDS =       572.26081119
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       283.21635297 eV

  energy without entropy =      283.21667328  energy(sigma->0) =      283.21645974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1121: real time    0.1122
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1130: real time    0.1130

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2806029E+03  (-0.2708254E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00226254
  eigenvalues    EBANDS =       291.65532863
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.61345326 eV

  energy without entropy =        2.61119072  energy(sigma->0) =        2.61269908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1216: real time    0.1216
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1225: real time    0.1225

 eigenvalue-minimisations  :   660
 total energy-change (2. order) :-0.2065632E+02  (-0.1989750E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01899381
  eigenvalues    EBANDS =       271.02026112
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.04287060 eV

  energy without entropy =      -18.02387679  energy(sigma->0) =      -18.03653933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1236: real time    0.1236
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1244: real time    0.1244

 eigenvalue-minimisations  :   684
 total energy-change (2. order) :-0.3944981E+00  (-0.3939473E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01880078
  eigenvalues    EBANDS =       270.62556997
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43736872 eV

  energy without entropy =      -18.41856794  energy(sigma->0) =      -18.43110179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1314: real time    0.1314
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1425: real time    0.1425

 eigenvalue-minimisations  :   750
 total energy-change (2. order) :-0.5534303E-02  (-0.5534099E-02)
 number of electron      44.0001137 magnetization 
 augmentation part       25.9489495 magnetization 

 Broyden mixing:
  rms(total) = 0.15300E+01    rms(broyden)= 0.15297E+01
  rms(prec ) = 0.35901E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01880186
  eigenvalues    EBANDS =       270.62003676
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44290302 eV

  energy without entropy =      -18.42410116  energy(sigma->0) =      -18.43663573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0036
     EDDAV:  cpu time    0.1177: real time    0.1177
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0100: real time    0.0099
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1394: real time    0.1394

 eigenvalue-minimisations  :   660
 total energy-change (2. order) : 0.2074396E+01  (-0.2978846E+01)
 number of electron      44.0001226 magnetization 
 augmentation part       29.3170230 magnetization 

 Broyden mixing:
  rms(total) = 0.82164E+00    rms(broyden)= 0.82109E+00
  rms(prec ) = 0.17627E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6515
  0.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1348.30837836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.39167468
  PAW double counting   =      4977.90474566    -5379.02673322
  entropy T*S    EENTRO =        -0.00025091
  eigenvalues    EBANDS =       143.61933693
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36850738 eV

  energy without entropy =      -16.36825647  energy(sigma->0) =      -16.36842374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1251: real time    0.1251
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1469: real time    0.1469

 eigenvalue-minimisations  :   678
 total energy-change (2. order) : 0.1512000E+01  (-0.5789781E+00)
 number of electron      44.0001188 magnetization 
 augmentation part       27.9849825 magnetization 

 Broyden mixing:
  rms(total) = 0.11184E+00    rms(broyden)= 0.11157E+00
  rms(prec ) = 0.28064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3221
  2.0163  0.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1383.71386393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.24404941
  PAW double counting   =      5078.30239735    -5498.70192386
  entropy T*S    EENTRO =        -0.03319286
  eigenvalues    EBANDS =       197.99492836
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.85650769 eV

  energy without entropy =      -14.82331483  energy(sigma->0) =      -14.84544340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1271: real time    0.1271
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1488: real time    0.1488

 eigenvalue-minimisations  :   718
 total energy-change (2. order) : 0.3522563E-01  (-0.5866975E-02)
 number of electron      44.0001186 magnetization 
 augmentation part       27.9663828 magnetization 

 Broyden mixing:
  rms(total) = 0.65523E-01    rms(broyden)= 0.65507E-01
  rms(prec ) = 0.15913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3170
  0.6522  0.8746  2.4243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1373.08395761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.80598720
  PAW double counting   =      5217.90700324    -5647.68337591
  entropy T*S    EENTRO =        -0.03281394
  eigenvalues    EBANDS =       197.21477712
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.82128206 eV

  energy without entropy =      -14.78846812  energy(sigma->0) =      -14.81034408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1215: real time    0.1215
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1430: real time    0.1430

 eigenvalue-minimisations  :   684
 total energy-change (2. order) : 0.7504460E-02  (-0.1433726E-02)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0541883 magnetization 

 Broyden mixing:
  rms(total) = 0.59669E-02    rms(broyden)= 0.59412E-02
  rms(prec ) = 0.12627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5191
  0.6491  0.9302  2.4770  2.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1367.51627993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.55401879
  PAW double counting   =      5250.79601193    -5682.28598297
  entropy T*S    EENTRO =        -0.02966276
  eigenvalues    EBANDS =       193.61701951
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81377760 eV

  energy without entropy =      -14.78411484  energy(sigma->0) =      -14.80389001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1411: real time    0.1411
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1628: real time    0.1628

 eigenvalue-minimisations  :   826
 total energy-change (2. order) :-0.7747656E-04  (-0.8546848E-04)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0451882 magnetization 

 Broyden mixing:
  rms(total) = 0.26096E-02    rms(broyden)= 0.26096E-02
  rms(prec ) = 0.60830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5367
  2.6761  2.4765  0.6487  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.16172944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.58395169
  PAW double counting   =      5244.17188912    -5675.41159297
  entropy T*S    EENTRO =        -0.03001954
  eigenvalues    EBANDS =       193.98254822
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81385508 eV

  energy without entropy =      -14.78383554  energy(sigma->0) =      -14.80384856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1239: real time    0.1239
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1460: real time    0.1460

 eigenvalue-minimisations  :   702
 total energy-change (2. order) : 0.8113334E-05  (-0.4674427E-05)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0490530 magnetization 

 Broyden mixing:
  rms(total) = 0.20490E-03    rms(broyden)= 0.20095E-03
  rms(prec ) = 0.39072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5169
  2.5455  2.5455  0.6491  0.9700  0.9700  1.4214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.02033658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57749385
  PAW double counting   =      5243.32560645    -5674.55004267
  entropy T*S    EENTRO =        -0.02987117
  eigenvalues    EBANDS =       193.83220532
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81384697 eV

  energy without entropy =      -14.78397579  energy(sigma->0) =      -14.80388991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1077: real time    0.1077
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1298: real time    0.1299

 eigenvalue-minimisations  :   562
 total energy-change (2. order) :-0.1322415E-05  (-0.4675255E-06)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0485616 magnetization 

 Broyden mixing:
  rms(total) = 0.94435E-04    rms(broyden)= 0.94422E-04
  rms(prec ) = 0.16823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.8743  2.6543  2.4091  0.6492  0.9924  0.9924  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.01569618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57737702
  PAW double counting   =      5243.55068935    -5674.79547476
  entropy T*S    EENTRO =        -0.02988677
  eigenvalues    EBANDS =       193.84804522
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81384829 eV

  energy without entropy =      -14.78396151  energy(sigma->0) =      -14.80388603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0779: real time    0.0779
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0893: real time    0.0893

 eigenvalue-minimisations  :   348
 total energy-change (2. order) :-0.3892073E-06  (-0.2129379E-07)
 number of electron      44.0001189 magnetization 
 augmentation part       28.0485616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.01419497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57721464
  PAW double counting   =      5243.51327766    -5674.75799563
  entropy T*S    EENTRO =        -0.02988476
  eigenvalues    EBANDS =       193.84663654
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81384868 eV

  energy without entropy =      -14.78396392  energy(sigma->0) =      -14.80388709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8569       2 -63.8569       3 -63.8569       4 -63.8569
 
 
 
 E-fermi :   7.2452     XC(G=0): -12.6308     alpha+bet :-13.2037

 Fermi energy:         7.2451512207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8460      2.00000
      2       2.6067      2.00000
      3       2.6067      2.00000
      4       2.6067      2.00000
      5       3.0537      2.00000
      6       3.0537      2.00000
      7       3.0537      2.00000
      8       4.4124      2.00000
      9       4.4124      2.00000
     10       4.4124      2.00000
     11       5.2181      2.00000
     12       5.2181      2.00000
     13       5.7536      2.00000
     14       5.7536      2.00000
     15       5.7536      2.00000
     16       5.9061      2.00000
     17       5.9061      2.00000
     18       5.9061      2.00000
     19       5.9061      2.00000
     20       5.9061      2.00000
     21       5.9061      2.00000
     22       8.8908     -0.00000
     23       8.8908     -0.00000
     24       8.8908     -0.00000
     25      14.3832      0.00000
     26      14.3832      0.00000
     27      14.3832      0.00000
     28      20.3328      0.00000
     29      20.3328      0.00000
     30      20.3328      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3692      2.00000
      2       2.5586      2.00000
      3       2.8169      2.00000
      4       2.8169      2.00000
      5       3.1768      2.00000
      6       3.1876      2.00000
      7       3.1876      2.00000
      8       4.2761      2.00000
      9       4.5238      2.00000
     10       4.5238      2.00000
     11       5.0963      2.00000
     12       5.2591      2.00000
     13       5.2591      2.00000
     14       5.2681      2.00000
     15       5.5951      2.00000
     16       5.5951      2.00000
     17       5.7013      2.00000
     18       5.7217      2.00000
     19       5.7217      2.00000
     20       5.9065      2.00000
     21       5.9065      2.00000
     22       6.8306      2.01256
     23       9.9685     -0.00000
     24       9.9685     -0.00000
     25      14.5676      0.00000
     26      14.5676      0.00000
     27      17.4258      0.00000
     28      18.0878      0.00000
     29      18.0878      0.00000
     30      18.7514      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.0134      2.00000
      2       1.7632      2.00000
      3       3.2407      2.00000
      4       3.2407      2.00000
      5       3.5060      2.00000
      6       3.6009      2.00000
      7       3.6009      2.00000
      8       3.9256      2.00000
      9       4.3104      2.00000
     10       4.3104      2.00000
     11       4.8321      2.00000
     12       4.8397      2.00000
     13       4.8397      2.00000
     14       4.9520      2.00000
     15       5.2536      2.00000
     16       5.2536      2.00000
     17       5.2913      2.00000
     18       5.2913      2.00000
     19       5.4002      2.00000
     20       5.5659      2.00000
     21       5.9068      2.00000
     22       5.9068      2.00000
     23      12.1922     -0.00000
     24      12.1922     -0.00000
     25      14.9666      0.00000
     26      14.9666      0.00000
     27      15.2065      0.00000
     28      15.2065      0.00000
     29      16.6366      0.00000
     30      16.6366      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9046      2.00000
      2       2.8013      2.00000
      3       2.8013      2.00000
      4       2.9995      2.00000
      5       3.2931      2.00000
      6       3.2966      2.00000
      7       3.2966      2.00000
      8       4.2178      2.00000
      9       4.5632      2.00000
     10       4.5724      2.00000
     11       4.9341      2.00000
     12       4.9341      2.00000
     13       4.9506      2.00000
     14       5.0764      2.00000
     15       5.2885      2.00000
     16       5.4710      2.00000
     17       5.5885      2.00000
     18       5.5885      2.00000
     19       5.7199      2.00000
     20       5.7199      2.00000
     21       5.7832      2.00000
     22       7.8524     -0.00015
     23       7.8524     -0.00015
     24      10.8351     -0.00000
     25      14.5232      0.00000
     26      14.9904      0.00000
     27      17.7572      0.00000
     28      17.7572      0.00000
     29      18.6756      0.00000
     30      18.6756      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4075      2.00000
      2       2.0947      2.00000
      3       3.3239      2.00000
      4       3.4058      2.00000
      5       3.5544      2.00000
      6       3.5852      2.00000
      7       3.6610      2.00000
      8       3.9455      2.00000
      9       4.0789      2.00000
     10       4.2602      2.00000
     11       4.4640      2.00000
     12       4.5665      2.00000
     13       4.8504      2.00000
     14       5.0162      2.00000
     15       5.1992      2.00000
     16       5.2576      2.00000
     17       5.2902      2.00000
     18       5.3477      2.00000
     19       5.5340      2.00000
     20       5.7167      2.00000
     21       5.7230      2.00000
     22       6.0673      2.00000
     23       9.5524     -0.00000
     24      11.7519     -0.00000
     25      12.8720      0.00000
     26      15.5593      0.00000
     27      15.5621      0.00000
     28      17.0303      0.00000
     29      18.8428      0.00000
     30      20.2824      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5471      2.00000
      2       2.8612      2.00000
      3       2.8612      2.00000
      4       3.3770      2.00000
      5       3.7943      2.00000
      6       3.8048      2.00000
      7       3.8048      2.00000
      8       3.9295      2.00000
      9       4.0672      2.00000
     10       4.0672      2.00000
     11       4.0790      2.00000
     12       4.3975      2.00000
     13       4.8880      2.00000
     14       4.9756      2.00000
     15       5.0186      2.00000
     16       5.0699      2.00000
     17       5.0699      2.00000
     18       5.3121      2.00000
     19       5.3121      2.00000
     20       5.4394      2.00000
     21       6.0654      2.00000
     22       7.1496      1.71554
     23       7.1496      1.71554
     24       8.9046     -0.00000
     25      14.6529      0.00000
     26      16.5217      0.00000
     27      17.1874      0.00000
     28      17.1874      0.00000
     29      18.2886      0.00000
     30      18.2886      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4582      2.00000
      2       2.9768      2.00000
      3       2.9768      2.00000
      4       2.9768      2.00000
      5       3.4034      2.00000
      6       3.4034      2.00000
      7       3.4034      2.00000
      8       4.1969      2.00000
      9       4.5693      2.00000
     10       4.5693      2.00000
     11       4.6982      2.00000
     12       4.6982      2.00000
     13       4.6982      2.00000
     14       5.2164      2.00000
     15       5.2164      2.00000
     16       5.2588      2.00000
     17       5.2588      2.00000
     18       5.2588      2.00000
     19       5.8222      2.00000
     20       5.8222      2.00000
     21       5.8222      2.00000
     22       8.4848     -0.00000
     23       8.4848     -0.00000
     24       8.4848     -0.00000
     25      15.2998      0.00000
     26      15.2998      0.00000
     27      15.2998      0.00000
     28      18.1225      0.00000
     29      18.1225      0.00000
     30      18.1225      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7842      2.00000
      2       2.3186      2.00000
      3       3.3036      2.00000
      4       3.3036      2.00000
      5       3.6483      2.00000
      6       3.6483      2.00000
      7       3.7091      2.00000
      8       4.0205      2.00000
      9       4.2526      2.00000
     10       4.2526      2.00000
     11       4.3759      2.00000
     12       4.5246      2.00000
     13       4.6640      2.00000
     14       4.9176      2.00000
     15       5.0464      2.00000
     16       5.0464      2.00000
     17       5.3201      2.00000
     18       5.4937      2.00000
     19       5.7330      2.00000
     20       5.7375      2.00000
     21       5.7375      2.00000
     22       6.2528      2.00000
     23       9.8470     -0.00000
     24       9.8470     -0.00000
     25      12.5016     -0.00000
     26      12.5016     -0.00000
     27      16.8334      0.00000
     28      19.1413      0.00000
     29      19.2214      0.00000
     30      19.2214      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7436      2.00000
      2       2.7295      2.00000
      3       2.7295      2.00000
      4       3.0437      2.00000
      5       3.9532      2.00000
      6       4.0550      2.00000
      7       4.0550      2.00000
      8       4.2063      2.00000
      9       4.2810      2.00000
     10       4.2810      2.00000
     11       4.4208      2.00000
     12       4.4274      2.00000
     13       4.5865      2.00000
     14       4.7559      2.00000
     15       4.7559      2.00000
     16       4.7720      2.00000
     17       5.3421      2.00000
     18       5.6213      2.00000
     19       5.6213      2.00000
     20       5.6386      2.00000
     21       5.9453      2.00000
     22       7.1824      1.50344
     23       7.1824      1.50344
     24       8.8317     -0.00000
     25      11.9380     -0.00000
     26      13.9065      0.00000
     27      13.9065      0.00000
     28      16.1323      0.00000
     29      20.4254      0.00000
     30      22.4066      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1437      2.00000
      2       2.5684      2.00000
      3       2.5684      2.00000
      4       2.5684      2.00000
      5       4.2616      2.00000
      6       4.2616      2.00000
      7       4.2616      2.00000
      8       4.4268      2.00000
      9       4.4268      2.00000
     10       4.5002      2.00000
     11       4.5002      2.00000
     12       4.5002      2.00000
     13       4.9649      2.00000
     14       4.9649      2.00000
     15       4.9649      2.00000
     16       5.1838      2.00000
     17       5.6646      2.00000
     18       5.6646      2.00000
     19       5.7760      2.00000
     20       5.7760      2.00000
     21       5.7760      2.00000
     22       7.2823      0.69126
     23       7.2823      0.69126
     24       7.2823      0.69126
     25      11.4865     -0.00000
     26      11.4865     -0.00000
     27      11.4865     -0.00000
     28      13.2483      0.00000
     29      25.6820      0.00000
     30      25.6820      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9516    0.0000   -0.0000   -0.0000    0.7372    0.0000   -0.0000   -0.0000   -0.4006    0.0000
x     0.0000    0.0000    0.0528   -0.0000    0.0000   -0.0000    0.0000    0.0000
y    15.9516    0.0000   -0.0000   -0.0000    0.7372    0.0000   -0.0000   -0.0000   -0.4006    0.0000
y     0.0000    0.0000    0.0528   -0.0000    0.0000   -0.0000    0.0000    0.0000
z    15.9516    0.0000   -0.0000   -0.0000    0.7372    0.0000   -0.0000   -0.0000   -0.4006    0.0000
z     0.0000    0.0000    0.0528   -0.0000    0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000    0.0000   -0.0000   18.8481   -0.0000   -0.0000    0.0000    3.5897    0.0000
x    -0.0000    0.0000   -0.0075    0.0000   -0.0000    0.0000    0.0234   -0.0000    0.0000    0.0000
x    -0.0073    0.0000   -0.0000   -0.0000    0.0032    0.0000   -0.0000   -0.0000   -0.0019   -0.0000
x    -0.0000    0.0000    0.0018    0.0000
y    44.0001    0.0000    0.0000   -0.0000   18.8481    0.0000    0.0000   -0.0000    3.5897    0.0000
y    -0.0000    0.0000   -0.0075   -0.0000   -0.0000    0.0000    0.0234    0.0000   -0.0000   -0.0000
y    -0.0073    0.0000   -0.0000   -0.0000    0.0032   -0.0000    0.0000    0.0000   -0.0019    0.0000
y     0.0000    0.0000    0.0018    0.0000
z    44.0001    0.0000   -0.0000   -0.0000   18.8481    0.0000   -0.0000   -0.0000    3.5897   -0.0000
z    -0.0000    0.0000   -0.0075   -0.0000   -0.0000    0.0000    0.0234    0.0000   -0.0000    0.0000
z    -0.0073    0.0000   -0.0000    0.0000    0.0032   -0.0000   -0.0000    0.0000   -0.0019    0.0000
z    -0.0000   -0.0000    0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.022   0.000  -0.000  -0.000   0.000  -4.627  -0.000   0.000
  0.000  -3.022  -0.000  -0.000  -0.000  -0.000  -4.627   0.000
 -0.000  -0.000  -3.006  -0.000  -0.000   0.000   0.000  -4.638
 -0.000  -0.000  -0.000  -3.022  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -3.006  -0.000   0.000   0.000
 -4.627  -0.000   0.000   0.000  -0.000  10.221  -0.000   0.000
 -0.000  -4.627   0.000   0.000   0.000  -0.000  10.221  -0.000
  0.000   0.000  -4.638   0.000   0.000   0.000  -0.000  10.230
  0.000   0.000   0.000  -4.627   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -4.638   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.906  -0.000   0.000  -0.000   0.000  -0.016  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   1.906   0.000   0.000   0.000   0.000  -0.016  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   1.924  -0.000   0.000   0.000  -0.000  -0.035   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   1.906  -0.000   0.000  -0.000   0.000  -0.016   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   1.924  -0.000  -0.000  -0.000  -0.000  -0.035   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.016   0.000   0.000   0.000  -0.000   0.017   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.016   0.000  -0.000   0.000   0.000   0.017   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.035   0.000  -0.000  -0.000   0.000   0.016  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.016  -0.000   0.000   0.000   0.000   0.017  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.035  -0.000  -0.000  -0.000  -0.000   0.016   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   1.777  -0.170   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.170   0.022   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.231   0.000   0.000  -0.015
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.231  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.231   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000   0.001
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.015   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.015  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0101: real time    0.0101
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0431: real time    0.0431
    STRESS:  cpu time    0.0554: real time    0.0554
    FORCOR:  cpu time    0.0072: real time    0.0072
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0005: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.00415   456.00416   456.00416    -0.00000    -0.00000    -0.00000
  E(xc)    -257.24344  -257.24344  -257.24344    -0.00000    -0.00000    -0.00000
  Local     369.72171   369.72171   369.72171     0.00000     0.00000    -0.00000
  n-local   -79.61028   -86.50619   -89.00253     0.35597     2.06960     1.29530
  augment   379.26960   379.26960   379.26960    -0.00000    -0.00000     0.00000
  Kinetic   365.46936   358.78489   352.42495    -3.84653    -0.34773    -0.89885
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11204     0.11204     0.11204     0.00000     0.00000     0.00000
  in kB       3.73747     3.73747     3.73747     0.00000     0.00000     0.00000
  external pressure =        3.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E-13 0.181E-13 0.190E-13   0.103E-13 0.597E-14 -.166E-13   -.128E-22 0.216E-23 0.132E-22   -.909E-13 0.407E-13 0.180E-13
   0.200E-12 0.286E-12 0.189E-13   0.175E-13 0.141E-13 -.168E-13   -.861E-23 0.256E-23 0.161E-22   -.955E-13 0.221E-13 0.266E-13
   0.211E-12 0.175E-13 0.288E-12   -.529E-14 -.138E-13 0.159E-13   -.518E-23 -.150E-24 -.943E-23   -.125E-12 0.319E-13 0.836E-14
   -.525E-13 0.284E-12 0.288E-12   -.204E-13 -.566E-14 0.157E-13   0.146E-22 -.572E-23 0.546E-23   -.943E-13 0.362E-13 0.143E-13
 -----------------------------------------------------------------------------------------------
   0.310E-12 0.606E-12 0.613E-12   0.207E-14 0.619E-15 -.180E-14   -.120E-22 -.116E-23 0.254E-22   -.405E-12 0.131E-12 0.672E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.81750      1.81750      0.00000         0.000000     -0.000000     -0.000000
      1.81750      0.00000      1.81750        -0.000000     -0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.81384868 eV

  energy  without entropy=      -14.78396392  energy(sigma->0) =      -14.80388709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0107: real time    0.0107


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9426: real time    1.9639
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    36241. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        961. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       3412. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.073
                            User time (sec):        2.045
                          System time (sec):        0.027
                         Elapsed time (sec):        2.083
  
                   Maximum memory used (kb):       41780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         4151
                          Major page faults:            0
                 Voluntary context switches:           26
