 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  13:51:20
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 280.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.0278 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.45   2 2.45   2 2.45   2 2.45   2 2.45   2 2.45
   2  0.333  0.667  0.500-   1 2.45   1 2.45   1 2.45   1 2.45   1 2.45   1 2.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.3300000000
 C/A-ratio  =     1.7596566524
  
  Lattice vectors:
  
 A1 = (   2.3300000000,   0.0000000000,   0.0000000000)
 A2 = (  -1.1650000000,   2.0178391908,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   4.1000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      19.2764

  direct lattice vectors                    reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors
     2.330000000  2.330000000  4.100000000     0.495579630  0.495579630  0.243902439

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.333333333  0.666666667  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.085836910  0.049557963  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.099115926  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.048780488     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.099115926  0.099115926  0.048780488

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     15 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000 -0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000      6.000000
  0.400000  0.200000  0.000000      6.000000
  0.000000  0.000000  0.200000      2.000000
  0.200000 -0.000000  0.200000     12.000000
  0.400000  0.000000  0.200000     12.000000
  0.200000  0.200000  0.200000     12.000000
  0.400000  0.200000  0.200000     12.000000
  0.000000  0.000000  0.400000      2.000000
  0.200000 -0.000000  0.400000     12.000000
  0.400000  0.000000  0.400000     12.000000
  0.200000  0.200000  0.400000     12.000000
  0.400000  0.200000  0.400000     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.085837  0.049558  0.000000      6.000000
  0.171674  0.099116  0.000000      6.000000
  0.085837  0.148674  0.000000      6.000000
  0.171674  0.198232  0.000000      6.000000
  0.000000  0.000000  0.048780      2.000000
  0.085837  0.049558  0.048780     12.000000
  0.171674  0.099116  0.048780     12.000000
  0.085837  0.148674  0.048780     12.000000
  0.171674  0.198232  0.048780     12.000000
  0.000000  0.000000  0.097561      2.000000
  0.085837  0.049558  0.097561     12.000000
  0.171674  0.099116  0.097561     12.000000
  0.085837  0.148674  0.097561     12.000000
  0.171674  0.198232  0.097561     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     15   k-points in BZ     NKDIM =     15   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1800
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3525
   dimension x,y,z NGX =    10 NGY =   10 NGZ =   18
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=   36
   support grid    NGXF=    20 NGYF=   20 NGZF=   36
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.14,  7.14,  7.30 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.27, 14.27, 14.60 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  280.0 eV  20.58 Ry    4.54 a.u.   3.18  3.18  5.59*2*pi/ulx,y,z
   ENINI  =  280.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.124E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.64        65.04
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.538530  2.907401 32.206016  2.367075
  Thomas-Fermi vector in A             =   2.644886
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      280.00
  volume of cell :       19.28
      direct lattice vectors                 reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors
     2.330000000  2.330000000  4.100000000     0.495579630  0.495579630  0.243902439


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      280.00
  volume of cell :       19.28
      direct lattice vectors                 reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.08583691  0.04955796  0.00000000       0.048
   0.17167382  0.09911593  0.00000000       0.048
   0.08583691  0.14867389  0.00000000       0.048
   0.17167382  0.19823185  0.00000000       0.048
   0.00000000  0.00000000  0.04878049       0.016
   0.08583691  0.04955796  0.04878049       0.096
   0.17167382  0.09911593  0.04878049       0.096
   0.08583691  0.14867389  0.04878049       0.096
   0.17167382  0.19823185  0.04878049       0.096
   0.00000000  0.00000000  0.09756098       0.016
   0.08583691  0.04955796  0.09756098       0.096
   0.17167382  0.09911593  0.09756098       0.096
   0.08583691  0.14867389  0.09756098       0.096
   0.17167382  0.19823185  0.09756098       0.096
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000 -0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.048
   0.40000000  0.20000000  0.00000000       0.048
   0.00000000  0.00000000  0.20000000       0.016
   0.20000000 -0.00000000  0.20000000       0.096
   0.40000000  0.00000000  0.20000000       0.096
   0.20000000  0.20000000  0.20000000       0.096
   0.40000000  0.20000000  0.20000000       0.096
   0.00000000  0.00000000  0.40000000       0.016
   0.20000000 -0.00000000  0.40000000       0.096
   0.40000000  0.00000000  0.40000000       0.096
   0.20000000  0.20000000  0.40000000       0.096
   0.40000000  0.20000000  0.40000000       0.096
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.33333333  0.66666667  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.34522613  2.05000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     209
 k-point   2 :   0.2000-0.0000 0.0000  plane waves:     211
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     202
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     207
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     207
 k-point   6 :   0.0000 0.0000 0.2000  plane waves:     215
 k-point   7 :   0.2000-0.0000 0.2000  plane waves:     202
 k-point   8 :   0.4000 0.0000 0.2000  plane waves:     208
 k-point   9 :   0.2000 0.2000 0.2000  plane waves:     202
 k-point  10 :   0.4000 0.2000 0.2000  plane waves:     206
 k-point  11 :   0.0000 0.0000 0.4000  plane waves:     203
 k-point  12 :   0.2000-0.0000 0.4000  plane waves:     199
 k-point  13 :   0.4000 0.0000 0.4000  plane waves:     203
 k-point  14 :   0.2000 0.2000 0.4000  plane waves:     203
 k-point  15 :   0.4000 0.2000 0.4000  plane waves:     211

 maximum number of plane-waves:       215
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    5
   IXMIN=   -3   IYMIN=   -3   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    33723. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        471. kBytes
   grid      :        812. kBytes
   one-center:         31. kBytes
   wavefun   :       2409. kBytes
 
     INWAV:  cpu time    0.0029: real time    0.0029
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ = 11
  (NGX  = 20   NGY  = 20   NGZ  = 36)
  gives a total of    539 points

 initial charge density was supplied:
 number of electron      15.9999938 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3222 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.661
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0035: real time    0.0035
    SETDIJ:  cpu time    0.0022: real time    0.0022
     EDDAV:  cpu time    0.1343: real time    0.1367
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    0.0041: real time    0.0041
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.1455: real time    0.1479

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.1610507E+02  (-0.5568805E-06)
 number of electron      15.9999938 magnetization 
 augmentation part        8.2317827 magnetization 

 Broyden mixing:
  rms(total) = 0.59030E-03    rms(broyden)= 0.48582E-03
  rms(prec ) = 0.68289E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -166.11925733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.29977779
  PAW double counting   =      1544.03910277    -1561.91690018
  entropy T*S    EENTRO =        -0.00063051
  eigenvalues    EBANDS =        78.29531361
  atomic energy  EATOM  =      1188.57490811
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10507468 eV

  energy without entropy =      -16.10444417  energy(sigma->0) =      -16.10486451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0034: real time    0.0034
    SETDIJ:  cpu time    0.0022: real time    0.0022
     EDDAV:  cpu time    0.0959: real time    0.0959
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    0.0039: real time    0.0039
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1068: real time    0.1068

 eigenvalue-minimisations  :   952
 total energy-change (2. order) : 0.1692345E-03  (-0.6090643E-06)
 number of electron      15.9999938 magnetization 
 augmentation part        8.2314367 magnetization 

 Broyden mixing:
  rms(total) = 0.57590E-03    rms(broyden)= 0.49510E-03
  rms(prec ) = 0.74188E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4959
  0.4959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -166.12203032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.29996036
  PAW double counting   =      1544.04941496    -1561.92784350
  entropy T*S    EENTRO =        -0.00080600
  eigenvalues    EBANDS =        78.29887987
  atomic energy  EATOM  =      1188.57490811
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10490544 eV

  energy without entropy =      -16.10409945  energy(sigma->0) =      -16.10463678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0034: real time    0.0034
    SETDIJ:  cpu time    0.0022: real time    0.0022
     EDDAV:  cpu time    0.0717: real time    0.0717
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0039: real time    0.0039
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0824: real time    0.0824

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.2043090E-05  (-0.5757465E-08)
 number of electron      15.9999938 magnetization 
 augmentation part        8.2315692 magnetization 

 Broyden mixing:
  rms(total) = 0.32385E-03    rms(broyden)= 0.32230E-03
  rms(prec ) = 0.45012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5011
  0.5011  0.5011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -166.11972877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.29979334
  PAW double counting   =      1544.04577122    -1561.92373322
  entropy T*S    EENTRO =        -0.00078964
  eigenvalues    EBANDS =        78.29626449
  atomic energy  EATOM  =      1188.57490811
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10490340 eV

  energy without entropy =      -16.10411376  energy(sigma->0) =      -16.10464019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0034: real time    0.0034
    SETDIJ:  cpu time    0.0022: real time    0.0022
     EDDAV:  cpu time    0.0721: real time    0.0721
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.0788: real time    0.0788

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.5316519E-07  (-0.1645022E-08)
 number of electron      15.9999938 magnetization 
 augmentation part        8.2315692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -166.11967836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.29979004
  PAW double counting   =      1544.04422477    -1561.92227161
  entropy T*S    EENTRO =        -0.00079111
  eigenvalues    EBANDS =        78.29630374
  atomic energy  EATOM  =      1188.57490811
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10490335 eV

  energy without entropy =      -16.10411224  energy(sigma->0) =      -16.10463964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -41.9890       2 -41.9891
 
 
 
 E-fermi :   7.6686     XC(G=0): -14.1117     alpha+bet :-16.0823

 Fermi energy:         7.6686373085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6746      2.00000
      2       2.2380      2.00000
      3       5.2018      2.00000
      4       5.8857      2.00000
      5       5.8858      2.00000
      6       6.2228      2.00000
      7       6.2229      2.00000
      8       6.8037      2.00000
      9       7.2407      2.00993
     10       7.2407      2.00993
     11       8.3996     -0.00000
     12       8.3997     -0.00000
     13      15.4006      0.00000
     14      31.4307      0.00000
     15      31.6430      0.00000
     16      34.5573      0.00000
     17      37.2482      0.00000
     18      37.2483      0.00000
     19      38.0252      0.00000
     20      38.0253      0.00000
     21      38.8367      0.00000
     22      40.6973      0.00000
     23      40.6973      0.00000
     24      41.7410      0.00000
     25      44.5755      0.00000
     26      44.5756      0.00000
     27      45.5103      0.00000
     28      48.6529      0.00000
     29      48.6533      0.00000
     30      50.5879      0.00000
     31      50.5881      0.00000
     32      53.1893      0.00000
     33      60.9723      0.00000
     34      63.0022      0.00000
     35      63.0031      0.00000
     36      63.0658      0.00000
     37      64.1765      0.00000
     38      65.6193      0.00000
     39      65.6203      0.00000
     40      67.1837      0.00000

 k-point     2 :       0.2000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.1013      2.00000
      2       3.2220      2.00000
      3       4.5909      2.00000
      4       4.9702      2.00000
      5       5.5595      2.00000
      6       6.3503      2.00000
      7       6.5984      2.00000
      8       6.7648      2.00000
      9       6.8243      2.00000
     10       7.0894      2.00033
     11       8.5031     -0.00000
     12      11.8703     -0.00000
     13      15.5439      0.00000
     14      25.7426      0.00000
     15      30.9025      0.00000
     16      31.3285      0.00000
     17      31.4698      0.00000
     18      33.0506      0.00000
     19      36.9792      0.00000
     20      38.3346      0.00000
     21      38.5236      0.00000
     22      39.0998      0.00000
     23      41.7062      0.00000
     24      43.0791      0.00000
     25      46.5305      0.00000
     26      47.7702      0.00000
     27      49.0768      0.00000
     28      51.6393      0.00000
     29      52.9172      0.00000
     30      55.8710      0.00000
     31      56.2720      0.00000
     32      58.3008      0.00000
     33      59.0501      0.00000
     34      59.2158      0.00000
     35      59.9689      0.00000
     36      61.3851      0.00000
     37      63.8623      0.00000
     38      66.9879      0.00000
     39      67.5500      0.00000
     40      68.2131      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       2.4814      2.00000
      2       2.9911      2.00000
      3       3.1657      2.00000
      4       5.3670      2.00000
      5       5.6587      2.00000
      6       6.0154      2.00000
      7       6.1576      2.00000
      8       8.5343     -0.00000
      9       8.5908     -0.00000
     10       8.7078     -0.00000
     11       9.0198     -0.00000
     12      14.9929      0.00000
     13      16.8054      0.00000
     14      19.2852      0.00000
     15      23.8801      0.00000
     16      26.0833      0.00000
     17      26.4644      0.00000
     18      31.7500      0.00000
     19      34.1764      0.00000
     20      37.0047      0.00000
     21      38.1099      0.00000
     22      40.4038      0.00000
     23      41.7365      0.00000
     24      43.3939      0.00000
     25      49.6931      0.00000
     26      52.6548      0.00000
     27      53.8674      0.00000
     28      57.2367      0.00000
     29      57.7878      0.00000
     30      58.0097      0.00000
     31      58.6844      0.00000
     32      61.1445      0.00000
     33      61.5285      0.00000
     34      61.7205      0.00000
     35      63.5303      0.00000
     36      65.2308      0.00000
     37      66.2952      0.00000
     38      67.3685      0.00000
     39      67.7060      0.00000
     40      68.3548      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1       2.3721      2.00000
      2       3.5917      2.00000
      3       4.0796      2.00000
      4       4.1223      2.00000
      5       5.5698      2.00000
      6       5.7037      2.00000
      7       6.4109      2.00000
      8       6.8042      2.00000
      9       8.2813     -0.00013
     10       8.3484     -0.00002
     11       9.1901     -0.00000
     12      15.6276      0.00000
     13      16.4554      0.00000
     14      21.4737      0.00000
     15      22.3557      0.00000
     16      27.4759      0.00000
     17      28.8543      0.00000
     18      31.0301      0.00000
     19      31.7281      0.00000
     20      38.2376      0.00000
     21      39.6600      0.00000
     22      43.6559      0.00000
     23      43.9026      0.00000
     24      46.3436      0.00000
     25      46.9820      0.00000
     26      49.2069      0.00000
     27      49.4794      0.00000
     28      54.0119      0.00000
     29      56.1008      0.00000
     30      56.8169      0.00000
     31      56.9307      0.00000
     32      61.2593      0.00000
     33      61.3614      0.00000
     34      62.4898      0.00000
     35      63.9924      0.00000
     36      65.3956      0.00000
     37      65.6360      0.00000
     38      66.6671      0.00000
     39      67.3513      0.00000
     40      70.4650      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       3.2914      2.00000
      2       3.4836      2.00000
      3       3.6608      2.00000
      4       4.9956      2.00000
      5       5.4599      2.00000
      6       5.5529      2.00000
      7       6.2650      2.00000
      8       8.1142     -0.00716
      9       8.1200     -0.00639
     10       8.4729     -0.00000
     11      12.5055     -0.00000
     12      14.3244      0.00000
     13      19.6827      0.00000
     14      20.1399      0.00000
     15      20.8772      0.00000
     16      22.4212      0.00000
     17      25.0739      0.00000
     18      26.9290      0.00000
     19      29.9876      0.00000
     20      40.2528      0.00000
     21      42.4564      0.00000
     22      43.9176      0.00000
     23      45.1050      0.00000
     24      46.0522      0.00000
     25      50.0019      0.00000
     26      50.2217      0.00000
     27      51.3750      0.00000
     28      53.3953      0.00000
     29      55.4074      0.00000
     30      57.7086      0.00000
     31      58.5096      0.00000
     32      59.6987      0.00000
     33      61.6867      0.00000
     34      61.9513      0.00000
     35      66.6184      0.00000
     36      67.1180      0.00000
     37      68.8676      0.00000
     38      69.2264      0.00000
     39      69.7605      0.00000
     40      70.1400      0.00000

 k-point     6 :       0.0000    0.0000    0.2000
  band No.  band energies     occupation 
      1      -1.2763      2.00000
      2       2.0681      2.00000
      3       5.0955      2.00000
      4       5.8516      2.00000
      5       5.8517      2.00000
      6       5.9287      2.00000
      7       6.1394      2.00000
      8       6.1395      2.00000
      9       7.4226      2.07091
     10       7.4226      2.07091
     11       8.3454     -0.00002
     12       8.3455     -0.00002
     13      17.0712      0.00000
     14      29.0466      0.00000
     15      31.7852      0.00000
     16      33.8328      0.00000
     17      37.4624      0.00000
     18      37.4624      0.00000
     19      38.0513      0.00000
     20      38.0514      0.00000
     21      40.4222      0.00000
     22      40.4223      0.00000
     23      40.6840      0.00000
     24      42.8760      0.00000
     25      43.2716      0.00000
     26      43.2716      0.00000
     27      46.6080      0.00000
     28      49.8144      0.00000
     29      49.8147      0.00000
     30      52.2378      0.00000
     31      52.2379      0.00000
     32      52.4595      0.00000
     33      58.3698      0.00000
     34      61.8380      0.00000
     35      61.8383      0.00000
     36      62.0127      0.00000
     37      62.0134      0.00000
     38      62.8094      0.00000
     39      63.7906      0.00000
     40      67.2678      0.00000

 k-point     7 :       0.2000   -0.0000    0.2000
  band No.  band energies     occupation 
      1       0.2336      2.00000
      2       3.1380      2.00000
      3       4.3227      2.00000
      4       5.0666      2.00000
      5       5.3610      2.00000
      6       6.0337      2.00000
      7       6.6089      2.00000
      8       6.9398      2.00000
      9       7.1067      2.00052
     10       7.2220      2.00701
     11       8.4018     -0.00000
     12      10.4947     -0.00000
     13      17.7662      0.00000
     14      26.0316      0.00000
     15      29.5389      0.00000
     16      30.8071      0.00000
     17      31.3715      0.00000
     18      32.6693      0.00000
     19      35.6674      0.00000
     20      37.2609      0.00000
     21      39.1634      0.00000
     22      40.7425      0.00000
     23      43.2064      0.00000
     24      45.4011      0.00000
     25      47.5321      0.00000
     26      47.5724      0.00000
     27      48.1572      0.00000
     28      50.6800      0.00000
     29      52.6150      0.00000
     30      55.5233      0.00000
     31      56.5814      0.00000
     32      57.4429      0.00000
     33      57.6489      0.00000
     34      58.0328      0.00000
     35      61.5083      0.00000
     36      62.7885      0.00000
     37      64.0390      0.00000
     38      64.6665      0.00000
     39      65.6099      0.00000
     40      68.1724      0.00000

 k-point     8 :       0.4000    0.0000    0.2000
  band No.  band energies     occupation 
      1       2.3140      2.00000
      2       2.8828      2.00000
      3       3.6357      2.00000
      4       4.4748      2.00000
      5       6.0785      2.00000
      6       6.3442      2.00000
      7       6.9467      2.00000
      8       8.2095     -0.00089
      9       8.6121     -0.00000
     10       8.7340     -0.00000
     11       8.7554     -0.00000
     12      12.9830     -0.00000
     13      17.9865      0.00000
     14      20.1684      0.00000
     15      23.1372      0.00000
     16      27.0816      0.00000
     17      27.5382      0.00000
     18      31.7007      0.00000
     19      33.9391      0.00000
     20      34.2196      0.00000
     21      37.2346      0.00000
     22      41.0875      0.00000
     23      41.8149      0.00000
     24      45.4440      0.00000
     25      49.2533      0.00000
     26      52.0205      0.00000
     27      54.3400      0.00000
     28      56.1761      0.00000
     29      56.3235      0.00000
     30      59.2744      0.00000
     31      59.5796      0.00000
     32      60.5896      0.00000
     33      61.9518      0.00000
     34      63.4188      0.00000
     35      63.6832      0.00000
     36      64.8850      0.00000
     37      65.6562      0.00000
     38      66.6804      0.00000
     39      69.2230      0.00000
     40      69.2550      0.00000

 k-point     9 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.4701      2.00000
      2       3.4275      2.00000
      3       4.2199      2.00000
      4       4.2773      2.00000
      5       5.5213      2.00000
      6       5.6100      2.00000
      7       6.3519      2.00000
      8       7.1116      2.00059
      9       7.9562     -0.06061
     10       8.5025     -0.00000
     11       9.2846     -0.00000
     12      12.9722     -0.00000
     13      19.6076      0.00000
     14      21.8245      0.00000
     15      22.7456      0.00000
     16      26.3108      0.00000
     17      27.3933      0.00000
     18      32.3689      0.00000
     19      32.8132      0.00000
     20      35.6484      0.00000
     21      40.7616      0.00000
     22      43.6800      0.00000
     23      44.2898      0.00000
     24      44.7042      0.00000
     25      47.1035      0.00000
     26      49.3820      0.00000
     27      51.1305      0.00000
     28      53.1451      0.00000
     29      54.9491      0.00000
     30      58.0718      0.00000
     31      59.8843      0.00000
     32      61.3112      0.00000
     33      61.3722      0.00000
     34      62.0472      0.00000
     35      62.7162      0.00000
     36      64.9962      0.00000
     37      65.2172      0.00000
     38      66.9974      0.00000
     39      67.9737      0.00000
     40      68.0676      0.00000

 k-point    10 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       3.0550      2.00000
      2       3.5786      2.00000
      3       4.2028      2.00000
      4       4.3706      2.00000
      5       5.2652      2.00000
      6       5.9485      2.00000
      7       6.5731      2.00000
      8       7.7779      0.21120
      9       8.1552     -0.00311
     10       8.5596     -0.00000
     11      12.6287     -0.00000
     12      14.1490      0.00000
     13      18.7538      0.00000
     14      19.2814      0.00000
     15      20.7352      0.00000
     16      24.6021      0.00000
     17      25.5983      0.00000
     18      26.6153      0.00000
     19      31.9643      0.00000
     20      37.9285      0.00000
     21      39.6249      0.00000
     22      41.8183      0.00000
     23      45.8924      0.00000
     24      47.0390      0.00000
     25      50.3387      0.00000
     26      50.6029      0.00000
     27      53.9823      0.00000
     28      54.5734      0.00000
     29      57.3929      0.00000
     30      57.4380      0.00000
     31      58.8412      0.00000
     32      58.8872      0.00000
     33      62.0848      0.00000
     34      62.4511      0.00000
     35      65.3137      0.00000
     36      66.9637      0.00000
     37      66.9864      0.00000
     38      68.9060      0.00000
     39      69.1479      0.00000
     40      70.6722      0.00000

 k-point    11 :       0.0000    0.0000    0.4000
  band No.  band energies     occupation 
      1      -0.1771      2.00000
      2       1.2198      2.00000
      3       4.8871      2.00000
      4       4.9644      2.00000
      5       5.8538      2.00000
      6       5.8539      2.00000
      7       5.9696      2.00000
      8       5.9697      2.00000
      9       7.8078      0.08334
     10       7.8078      0.08324
     11       8.1531     -0.00325
     12       8.1532     -0.00325
     13      20.7032      0.00000
     14      24.9619      0.00000
     15      31.9440      0.00000
     16      32.6595      0.00000
     17      37.9255      0.00000
     18      37.9256      0.00000
     19      38.1070      0.00000
     20      38.1070      0.00000
     21      40.3144      0.00000
     22      40.3146      0.00000
     23      41.3795      0.00000
     24      41.3796      0.00000
     25      43.6806      0.00000
     26      44.6094      0.00000
     27      48.9975      0.00000
     28      50.7836      0.00000
     29      52.6185      0.00000
     30      52.6187      0.00000
     31      54.6148      0.00000
     32      54.6149      0.00000
     33      55.9194      0.00000
     34      57.4944      0.00000
     35      58.3486      0.00000
     36      58.3488      0.00000
     37      59.6173      0.00000
     38      59.6177      0.00000
     39      65.6902      0.00000
     40      68.4870      0.00000

 k-point    12 :       0.2000   -0.0000    0.4000
  band No.  band energies     occupation 
      1       1.1546      2.00000
      2       2.3571      2.00000
      3       4.3479      2.00000
      4       4.8318      2.00000
      5       5.3423      2.00000
      6       5.7101      2.00000
      7       6.6156      2.00000
      8       6.7681      2.00000
      9       7.6679      1.00637
     10       7.8751     -0.05636
     11       8.1022     -0.00896
     12       8.9322     -0.00000
     13      21.7034      0.00000
     14      26.0996      0.00000
     15      26.8761      0.00000
     16      28.2553      0.00000
     17      32.7121      0.00000
     18      33.3610      0.00000
     19      34.2582      0.00000
     20      34.7683      0.00000
     21      42.1341      0.00000
     22      43.7406      0.00000
     23      44.8282      0.00000
     24      45.6631      0.00000
     25      46.4203      0.00000
     26      46.9104      0.00000
     27      50.3621      0.00000
     28      50.4920      0.00000
     29      53.2400      0.00000
     30      53.7497      0.00000
     31      54.2800      0.00000
     32      55.1124      0.00000
     33      57.1787      0.00000
     34      59.6084      0.00000
     35      60.5072      0.00000
     36      63.3953      0.00000
     37      63.4205      0.00000
     38      64.8377      0.00000
     39      65.0959      0.00000
     40      66.9544      0.00000

 k-point    13 :       0.4000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.3210      2.00000
      2       2.6532      2.00000
      3       3.8771      2.00000
      4       4.1247      2.00000
      5       6.7570      2.00000
      6       6.8590      2.00000
      7       7.5576      1.79800
      8       7.8186      0.04774
      9       8.6426     -0.00000
     10       8.6692     -0.00000
     11       8.7313     -0.00000
     12      10.5654     -0.00000
     13      18.9092      0.00000
     14      19.9355      0.00000
     15      25.1023      0.00000
     16      27.9828      0.00000
     17      28.7859      0.00000
     18      31.2703      0.00000
     19      31.6988      0.00000
     20      32.4985      0.00000
     21      36.8291      0.00000
     22      39.5001      0.00000
     23      44.6944      0.00000
     24      46.5744      0.00000
     25      48.4048      0.00000
     26      50.1170      0.00000
     27      54.4607      0.00000
     28      56.8605      0.00000
     29      58.2305      0.00000
     30      58.2504      0.00000
     31      59.4850      0.00000
     32      60.7864      0.00000
     33      63.6677      0.00000
     34      63.9405      0.00000
     35      64.4750      0.00000
     36      64.7143      0.00000
     37      65.9032      0.00000
     38      66.2051      0.00000
     39      68.3106      0.00000
     40      70.4390      0.00000

 k-point    14 :       0.2000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.7403      2.00000
      2       3.1011      2.00000
      3       4.5076      2.00000
      4       4.6021      2.00000
      5       5.2618      2.00000
      6       5.2798      2.00000
      7       6.6007      2.00000
      8       7.1943      2.00403
      9       8.1623     -0.00267
     10       8.6857     -0.00000
     11       9.4519     -0.00000
     12      10.5941     -0.00000
     13      22.7389      0.00000
     14      23.1981      0.00000
     15      23.5667      0.00000
     16      25.3396      0.00000
     17      25.3825      0.00000
     18      28.6569      0.00000
     19      36.1163      0.00000
     20      37.8564      0.00000
     21      39.7522      0.00000
     22      41.4473      0.00000
     23      42.5173      0.00000
     24      43.0385      0.00000
     25      49.1137      0.00000
     26      49.8397      0.00000
     27      52.4136      0.00000
     28      54.7719      0.00000
     29      56.9633      0.00000
     30      58.6625      0.00000
     31      58.8458      0.00000
     32      60.3285      0.00000
     33      61.5286      0.00000
     34      61.5770      0.00000
     35      62.3204      0.00000
     36      62.4377      0.00000
     37      65.1208      0.00000
     38      68.2589      0.00000
     39      69.1080      0.00000
     40      69.5194      0.00000

 k-point    15 :       0.4000    0.2000    0.4000
  band No.  band energies     occupation 
      1       3.0624      2.00000
      2       3.4150      2.00000
      3       4.2007      2.00000
      4       4.6351      2.00000
      5       5.1995      2.00000
      6       5.9454      2.00000
      7       6.9886      2.00002
      8       7.2507      2.01185
      9       8.3454     -0.00002
     10       8.5913     -0.00000
     11      12.9919     -0.00000
     12      13.6191      0.00000
     13      17.9202      0.00000
     14      18.0539      0.00000
     15      21.8909      0.00000
     16      23.4956      0.00000
     17      28.0276      0.00000
     18      29.2669      0.00000
     19      34.2050      0.00000
     20      34.7043      0.00000
     21      36.4716      0.00000
     22      39.6034      0.00000
     23      44.3089      0.00000
     24      45.4049      0.00000
     25      54.0446      0.00000
     26      54.1330      0.00000
     27      55.4949      0.00000
     28      56.5138      0.00000
     29      57.1065      0.00000
     30      57.7295      0.00000
     31      58.9540      0.00000
     32      60.5734      0.00000
     33      62.4743      0.00000
     34      63.2115      0.00000
     35      63.5702      0.00000
     36      65.8677      0.00000
     37      66.3777      0.00000
     38      67.9656      0.00000
     39      68.6603      0.00000
     40      69.7362      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x     7.7684    0.0000    0.0887   -0.1536   -0.0559   -0.0969    0.0197   -0.0000    0.0014   -0.0024
x     0.0000    0.0000
y     7.7684    0.0000    0.0887    0.1536   -0.0559    0.0969    0.0197    0.0000    0.0014    0.0024
y     0.0000    0.0000
z     7.7684    0.0000    0.0000    0.0000    0.4296    0.0000    0.0000    0.0000   -0.1659   -0.0000
z     0.0000   -0.0000    0.0178   -0.0000    0.0000    0.0000    0.0061   -0.0000    0.0000    0.0000
 total charge-density along one line
x    16.0000    0.0000    1.4580   -2.5253    0.2849    0.4935    0.0155    0.0000    0.0012   -0.0021
x    -0.0000   -0.0001    0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0000   -0.0000   -0.0000
x    -0.0000    0.0000
y    16.0000    0.0000    1.4580    2.5253    0.2849   -0.4935    0.0155   -0.0000    0.0012    0.0021
y    -0.0000    0.0001    0.0000    0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000    0.0000
y    -0.0000   -0.0000
z    16.0000    0.0000    0.0000    0.0000    5.9876   -0.0000   -0.0000   -0.0000    1.2944    0.0000
z     0.0000    0.0000    0.0300   -0.0000    0.0000   -0.0000    0.0018   -0.0000    0.0000    0.0000
z     0.0011   -0.0000    0.0000    0.0000   -0.0005    0.0000   -0.0000    0.0000    0.0003   -0.0000
z    -0.0000    0.0000   -0.0002    0.0000   -0.0000   -0.0000    0.0002   -0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.023   0.000  -0.000   0.000  -0.000  -4.599   0.000  -0.000
  0.000  -4.018   0.000  -0.000  -0.000   0.000  -4.594   0.000
 -0.000   0.000  -4.036  -0.000  -0.000  -0.000   0.000  -4.611
  0.000  -0.000  -0.000  -4.018   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -4.023  -0.000  -0.000  -0.000
 -4.599   0.000  -0.000   0.000  -0.000  -5.131   0.000  -0.000
  0.000  -4.594   0.000  -0.000  -0.000   0.000  -5.127   0.000
 -0.000   0.000  -4.611  -0.000  -0.000  -0.000   0.000  -5.144
  0.000  -0.000  -0.000  -4.594   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -4.599  -0.000  -0.000  -0.000
 -0.000  -0.000   0.002  -0.000  -0.000  -0.000  -0.000   0.002
 -0.000  -0.000   0.005  -0.000  -0.000  -0.000  -0.000   0.004
  0.000   0.000   0.000  -0.000  -0.001   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.001   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -0.000   0.000   0.000  -0.001  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.647  -0.000   0.000   0.000   0.000  -1.126   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.041  -0.000
  0.000   2.233  -0.000   0.000   0.000   0.000  -1.427   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   1.202  -0.000  -0.000   0.000   0.000  -0.780   0.000   0.000   0.079  -0.009   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   2.233   0.000   0.000  -0.000   0.000  -1.427  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   1.647   0.000  -0.000   0.000   0.000  -1.126   0.000   0.000   0.041  -0.000   0.000  -0.002
 -1.126   0.000   0.000   0.000   0.000   1.985   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.053   0.000
  0.000  -1.427   0.000   0.000  -0.000   0.000   1.978   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.780   0.000   0.000   0.000  -0.000   1.694  -0.000  -0.000  -0.135   0.007   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -1.427   0.000   0.000   0.000   0.000   1.978  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -1.126   0.000   0.000  -0.000  -0.000   1.985   0.000  -0.000  -0.053   0.000   0.000   0.003
  0.000   0.000   0.079  -0.000   0.000   0.000  -0.000  -0.135   0.000   0.000   2.841  -0.337  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.009   0.000   0.000   0.000  -0.000   0.007   0.000  -0.000  -0.337   0.045   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.041   0.000  -0.000   0.000   0.000  -0.053  -0.000   0.000   0.372  -0.000   0.000  -0.030
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.359   0.000   0.000
  0.041   0.000  -0.000   0.000   0.000  -0.053   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.372  -0.000
  0.000   0.000  -0.000   0.000  -0.002   0.000   0.000  -0.000   0.000   0.003   0.000  -0.000  -0.030  -0.000   0.000   0.003
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.032   0.000   0.000
 -0.002   0.000   0.000   0.000   0.000   0.003   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.030   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0039: real time    0.0039
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0172: real time    0.0172
    STRESS:  cpu time    0.0296: real time    0.0296
    FORCOR:  cpu time    0.0035: real time    0.0035
    FORHAR:  cpu time    0.0008: real time    0.0008
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   143.41622   143.41622   143.41622
  Ewald    -401.95332  -401.95332  -445.78766     0.00000     0.00000     0.00000
  Hartree    60.63601    60.63601    44.84314    -0.00000    -0.00000    -0.00000
  E(xc)     -79.24739   -79.24741   -78.98737     0.00020     0.00000     0.00000
  Local     105.92375   105.92398   162.48620    -0.00084    -0.00000     0.00000
  n-local   -53.50529   -51.21467   -53.68943    -4.13519     1.19148     0.94807
  augment    75.38025    75.37986    75.56968     0.00111    -0.00000    -0.00000
  Kinetic   153.69638   151.02748   149.99453     0.34279    -0.97110    -0.44226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.15739     4.15739    -2.15468     0.00000    -0.00000     0.00000
  in kB     345.54525   345.54525  -179.08861     0.00000    -0.00000     0.00000
  external pressure =      170.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      280.00
  volume of cell :       19.28
      direct lattice vectors                 reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors
     2.330000000  2.330000000  4.100000000     0.495579630  0.495579630  0.243902439


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.426E-06 -.543E-06 0.103E-13   0.569E-12 -.332E-12 -.237E-13   -.222E-16 0.155E-16 -.570E-18   -.110E-04 0.638E-05 -.664E-12
   -.784E-05 0.628E-05 0.240E-12   -.574E-12 0.330E-12 0.238E-13   0.273E-16 -.152E-16 -.645E-18   0.557E-03 -.322E-03 0.794E-12
 -----------------------------------------------------------------------------------------------
   -.741E-05 0.574E-05 0.250E-12   -.441E-14 -.200E-14 0.869E-17   0.510E-17 0.305E-18 -.121E-17   0.546E-03 -.315E-03 0.130E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      0.00000      1.34523      2.05000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000539     -0.000310      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -16.10490335 eV

  energy  without entropy=      -16.10411224  energy(sigma->0) =      -16.10463964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0056: real time    0.0056


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.4900: real time    0.4923
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33723. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        471. kBytes
   grid      :        812. kBytes
   one-center:         31. kBytes
   wavefun   :       2409. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.591
                            User time (sec):        0.571
                          System time (sec):        0.020
                         Elapsed time (sec):        0.583
  
                   Maximum memory used (kb):       37800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3179
                          Major page faults:            0
                 Voluntary context switches:           25
