 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:36
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 170.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    5.4355 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1241
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   5.49,  5.49,  5.49 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.98, 10.98, 10.98 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  170.0 eV  12.49 Ry    3.53 a.u.   3.86  3.86  3.86*2*pi/ulx,y,z
   ENINI  =  170.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      170.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     251
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     244
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     232
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     239
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     245
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     242
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     239
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     241
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     242
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     244

 maximum number of plane-waves:       251
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    32760. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        377. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       1550. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1021 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0043: real time    0.0043
     EDDAV:  cpu time    0.0939: real time    0.1137
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1038: real time    0.1237

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.1939804E+03  (-0.1078213E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.01148000
  eigenvalues    EBANDS =       504.61032897
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.98041287 eV

  energy without entropy =      193.96893288  energy(sigma->0) =      193.97658621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0557: real time    0.0557
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0565: real time    0.0565

 eigenvalue-minimisations  :   618
 total energy-change (2. order) :-0.1836581E+03  (-0.1740757E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02631308
  eigenvalues    EBANDS =       320.98998537
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.32227620 eV

  energy without entropy =       10.34858927  energy(sigma->0) =       10.33104722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0774: real time    0.0774
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0783: real time    0.0783

 eigenvalue-minimisations  :   690
 total energy-change (2. order) :-0.4349361E+01  (-0.4313186E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.03868178
  eigenvalues    EBANDS =       316.65299356
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.97291568 eV

  energy without entropy =        6.01159746  energy(sigma->0) =        5.98580961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0544: real time    0.0544
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0554: real time    0.0554

 eigenvalue-minimisations  :   612
 total energy-change (2. order) :-0.1563768E-01  (-0.1563369E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.03873831
  eigenvalues    EBANDS =       316.63741242
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.95727800 eV

  energy without entropy =        5.99601632  energy(sigma->0) =        5.97019078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0581: real time    0.0581
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0640: real time    0.0640

 eigenvalue-minimisations  :   678
 total energy-change (2. order) :-0.5953643E-04  (-0.5953567E-04)
 number of electron      44.0003903 magnetization 
 augmentation part       23.2278339 magnetization 

 Broyden mixing:
  rms(total) = 0.29099E+01    rms(broyden)= 0.28862E+01
  rms(prec ) = 0.63326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.03873867
  eigenvalues    EBANDS =       316.63735323
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.95721847 eV

  energy without entropy =        5.99595713  energy(sigma->0) =        5.97013136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0532: real time    0.0532
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0047: real time    0.0047
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0653: real time    0.0653

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.1009324E+02  (-0.1020879E+02)
 number of electron      44.0004322 magnetization 
 augmentation part       28.9141097 magnetization 

 Broyden mixing:
  rms(total) = 0.12431E+01    rms(broyden)= 0.12070E+01
  rms(prec ) = 0.28835E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7104
  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1268.56687633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.00805319
  PAW double counting   =      5187.89148631    -5550.05998129
  entropy T*S    EENTRO =         0.00268836
  eigenvalues    EBANDS =        83.31881185
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.05046260 eV

  energy without entropy =       16.04777424  energy(sigma->0) =       16.04956648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0555: real time    0.0555
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0678: real time    0.0678

 eigenvalue-minimisations  :   636
 total energy-change (2. order) : 0.3310265E+01  (-0.1074778E+01)
 number of electron      44.0004160 magnetization 
 augmentation part       27.5005733 magnetization 

 Broyden mixing:
  rms(total) = 0.24593E+00    rms(broyden)= 0.24334E+00
  rms(prec ) = 0.59064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  0.7334  4.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1329.76651472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.00146992
  PAW double counting   =      5394.68608889    -5775.55314197
  entropy T*S    EENTRO =         0.00035107
  eigenvalues    EBANDS =       163.53619372
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.36072741 eV

  energy without entropy =       19.36037634  energy(sigma->0) =       19.36061039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0534: real time    0.0534
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0047: real time    0.0047
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0654: real time    0.0654

 eigenvalue-minimisations  :   612
 total energy-change (2. order) :-0.4527489E+00  (-0.3153291E+00)
 number of electron      44.0004049 magnetization 
 augmentation part       26.5289527 magnetization 

 Broyden mixing:
  rms(total) = 0.50800E+00    rms(broyden)= 0.50310E+00
  rms(prec ) = 0.12119E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  0.8615  0.8615  2.5666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1379.73658453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.22380226
  PAW double counting   =      6292.69715246    -6676.61194673
  entropy T*S    EENTRO =        -0.02881207
  eigenvalues    EBANDS =       213.90808660
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.90797849 eV

  energy without entropy =       18.93679056  energy(sigma->0) =       18.91758251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0534: real time    0.0534
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0656: real time    0.0656

 eigenvalue-minimisations  :   612
 total energy-change (2. order) : 0.4576381E+00  (-0.1772771E+00)
 number of electron      44.0004128 magnetization 
 augmentation part       27.2726465 magnetization 

 Broyden mixing:
  rms(total) = 0.39142E-01    rms(broyden)= 0.19000E-01
  rms(prec ) = 0.42807E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1617
  2.5192  0.9438  0.8301  0.3537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1348.32330496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.70635890
  PAW double counting   =      5953.02845622    -6331.88746552
  entropy T*S    EENTRO =        -0.00111788
  eigenvalues    EBANDS =       179.38640934
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.36561661 eV

  energy without entropy =       19.36673450  energy(sigma->0) =       19.36598924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0535: real time    0.0535
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0048: real time    0.0048
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0656: real time    0.0656

 eigenvalue-minimisations  :   618
 total energy-change (2. order) :-0.9395656E-02  (-0.9280961E-03)
 number of electron      44.0004126 magnetization 
 augmentation part       27.2522312 magnetization 

 Broyden mixing:
  rms(total) = 0.97572E-02    rms(broyden)= 0.80030E-02
  rms(prec ) = 0.16907E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5192
  2.7139  1.9277  1.2635  0.8456  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1348.96680107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.74505560
  PAW double counting   =      5939.08092054    -6318.07109626
  entropy T*S    EENTRO =        -0.00135784
  eigenvalues    EBANDS =       180.11321949
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35622096 eV

  energy without entropy =       19.35757880  energy(sigma->0) =       19.35667357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0535: real time    0.0535
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0048: real time    0.0048
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0657: real time    0.0657

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.6807412E-03  (-0.5452127E-04)
 number of electron      44.0004126 magnetization 
 augmentation part       27.2620525 magnetization 

 Broyden mixing:
  rms(total) = 0.13334E-01    rms(broyden)= 0.13211E-01
  rms(prec ) = 0.30065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4896
  2.7517  2.5014  0.8125  0.8125  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1348.81793492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.73501522
  PAW double counting   =      5917.96865974    -6296.75149174
  entropy T*S    EENTRO =        -0.00115088
  eigenvalues    EBANDS =       179.76616229
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35554022 eV

  energy without entropy =       19.35669109  energy(sigma->0) =       19.35592384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0541: real time    0.0541
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0048: real time    0.0048
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0662: real time    0.0662

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.3727742E-03  (-0.1098112E-03)
 number of electron      44.0004125 magnetization 
 augmentation part       27.2439215 magnetization 

 Broyden mixing:
  rms(total) = 0.85604E-03    rms(broyden)= 0.25590E-03
  rms(prec ) = 0.64617E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4712
  2.8128  2.4862  1.3185  0.8173  0.8173  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1349.46742300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.76796020
  PAW double counting   =      5917.43299626    -6296.42098500
  entropy T*S    EENTRO =        -0.00148008
  eigenvalues    EBANDS =       180.58856411
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35591299 eV

  energy without entropy =       19.35739307  energy(sigma->0) =       19.35640635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0508: real time    0.0508
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0630: real time    0.0630

 eigenvalue-minimisations  :   582
 total energy-change (2. order) :-0.6042183E-05  (-0.5779574E-06)
 number of electron      44.0004125 magnetization 
 augmentation part       27.2439856 magnetization 

 Broyden mixing:
  rms(total) = 0.31563E-03    rms(broyden)= 0.27118E-03
  rms(prec ) = 0.63439E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5102
  2.8053  2.6167  1.8876  0.8155  0.8155  1.1240  0.9762  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1349.46558669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.76762847
  PAW double counting   =      5917.40264298    -6296.39313067
  entropy T*S    EENTRO =        -0.00148231
  eigenvalues    EBANDS =       180.58955467
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35590695 eV

  energy without entropy =       19.35738925  energy(sigma->0) =       19.35640105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0382: real time    0.0382
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0455: real time    0.0455

 eigenvalue-minimisations  :   348
 total energy-change (2. order) :-0.2238221E-06  (-0.2927398E-07)
 number of electron      44.0004125 magnetization 
 augmentation part       27.2439856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1349.47488580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.76802156
  PAW double counting   =      5917.23450464    -6296.23126238
  entropy T*S    EENTRO =        -0.00148865
  eigenvalues    EBANDS =       180.60473685
  atomic energy  EATOM  =      5542.18128759
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.35590672 eV

  energy without entropy =       19.35739537  energy(sigma->0) =       19.35640294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.7728       2 -65.7728       3 -65.7728       4 -65.7728
 
 
 
 E-fermi :   6.9670     XC(G=0): -12.3475     alpha+bet :-13.2037

 Fermi energy:         6.9670483942

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6580      2.00000
      2       2.7975      2.00000
      3       2.7975      2.00000
      4       2.7975      2.00000
      5       2.9969      2.00000
      6       2.9969      2.00000
      7       2.9969      2.00000
      8       3.6591      2.00000
      9       3.6591      2.00000
     10       3.6591      2.00000
     11       4.6095      2.00000
     12       4.6095      2.00000
     13       4.6095      2.00000
     14       4.6095      2.00000
     15       4.6095      2.00000
     16       4.6095      2.00000
     17       4.8234      2.00000
     18       4.8234      2.00000
     19       4.8234      2.00000
     20       5.0385      2.00000
     21       5.0385      2.00000
     22       9.1017     -0.00000
     23       9.1017     -0.00000
     24       9.1017     -0.00000
     25      13.9638      0.00000
     26      13.9638      0.00000
     27      13.9638      0.00000
     28      20.4380      0.00000
     29      20.4380      0.00000
     30      20.4380      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.1833      2.00000
      2       2.9240      2.00000
      3       2.9372      2.00000
      4       3.2041      2.00000
      5       3.2041      2.00000
      6       3.2630      2.00000
      7       3.2630      2.00000
      8       3.5797      2.00000
      9       3.7944      2.00000
     10       3.7944      2.00000
     11       4.2967      2.00000
     12       4.5128      2.00000
     13       4.5128      2.00000
     14       4.7127      2.00000
     15       4.7127      2.00000
     16       4.7910      2.00000
     17       5.1149      2.00000
     18       5.1453      2.00000
     19       5.1453      2.00000
     20       5.3923      2.00000
     21       5.3923      2.00000
     22       6.8782      1.67614
     23      10.0486     -0.00000
     24      10.0486     -0.00000
     25      14.1997      0.00000
     26      14.1997      0.00000
     27      17.1961      0.00000
     28      18.0412      0.00000
     29      18.0412      0.00000
     30      18.7437      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1638      2.00000
      2       2.2666      2.00000
      3       3.2132      2.00000
      4       3.3835      2.00000
      5       3.6394      2.00000
      6       3.6394      2.00000
      7       4.0989      2.00000
      8       4.1662      2.00000
      9       4.1662      2.00000
     10       4.1835      2.00000
     11       4.1835      2.00000
     12       4.3623      2.00000
     13       4.3623      2.00000
     14       4.5856      2.00000
     15       4.5856      2.00000
     16       5.2568      2.00000
     17       5.2568      2.00000
     18       5.3341      2.00000
     19       5.6698      2.00000
     20       5.8602      2.00000
     21       5.8602      2.00000
     22       6.0627      2.00000
     23      12.1243     -0.00000
     24      12.1243     -0.00000
     25      14.9152      0.00000
     26      14.9152      0.00000
     27      14.9432      0.00000
     28      14.9432      0.00000
     29      16.4991      0.00000
     30      16.4991      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.7197      2.00000
      2       3.2525      2.00000
      3       3.2525      2.00000
      4       3.2649      2.00000
      5       3.2649      2.00000
      6       3.2747      2.00000
      7       3.5860      2.00000
      8       3.6243      2.00000
      9       3.8550      2.00000
     10       3.8573      2.00000
     11       4.0577      2.00000
     12       4.6766      2.00000
     13       4.8005      2.00000
     14       4.8022      2.00000
     15       4.9069      2.00000
     16       4.9069      2.00000
     17       5.1924      2.00000
     18       5.3298      2.00000
     19       5.3298      2.00000
     20       5.3602      2.00000
     21       5.3602      2.00000
     22       7.6861     -0.00000
     23       7.6861     -0.00000
     24      10.8287     -0.00000
     25      14.3002      0.00000
     26      14.7786      0.00000
     27      17.5858      0.00000
     28      17.5858      0.00000
     29      18.5859      0.00000
     30      18.5859      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.5835      2.00000
      2       2.2748      2.00000
      3       3.2422      2.00000
      4       3.4553      2.00000
      5       3.4645      2.00000
      6       3.5027      2.00000
      7       3.5519      2.00000
      8       3.6119      2.00000
      9       3.7035      2.00000
     10       3.8804      2.00000
     11       3.9126      2.00000
     12       3.9971      2.00000
     13       4.1587      2.00000
     14       4.2079      2.00000
     15       4.4429      2.00000
     16       4.4557      2.00000
     17       4.7133      2.00000
     18       4.7201      2.00000
     19       4.8331      2.00000
     20       5.0956      2.00000
     21       5.2836      2.00000
     22       5.5102      2.00000
     23       9.3128     -0.00000
     24      11.5344     -0.00000
     25      12.7116      0.00000
     26      15.2701      0.00000
     27      15.4233      0.00000
     28      16.8851      0.00000
     29      18.7042      0.00000
     30      20.2170      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6717      2.00000
      2       2.9394      2.00000
      3       2.9394      2.00000
      4       3.1564      2.00000
      5       3.4471      2.00000
      6       3.4962      2.00000
      7       3.7906      2.00000
      8       3.7906      2.00000
      9       3.9785      2.00000
     10       4.0059      2.00000
     11       4.0175      2.00000
     12       4.1208      2.00000
     13       4.1208      2.00000
     14       4.1501      2.00000
     15       4.3936      2.00000
     16       4.5393      2.00000
     17       4.5393      2.00000
     18       4.6982      2.00000
     19       5.1156      2.00000
     20       5.1156      2.00000
     21       5.2946      2.00000
     22       6.7012      2.06801
     23       6.7012      2.06801
     24       8.5438     -0.00000
     25      14.4535      0.00000
     26      16.2753      0.00000
     27      17.0919      0.00000
     28      17.0919      0.00000
     29      18.1306      0.00000
     30      18.1306      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.2756      2.00000
      2       3.1751      2.00000
      3       3.1751      2.00000
      4       3.1751      2.00000
      5       3.6133      2.00000
      6       3.6826      2.00000
      7       3.6826      2.00000
      8       3.6826      2.00000
      9       3.7779      2.00000
     10       3.7779      2.00000
     11       4.3219      2.00000
     12       4.3219      2.00000
     13       4.4723      2.00000
     14       4.4723      2.00000
     15       4.4723      2.00000
     16       4.8343      2.00000
     17       4.8343      2.00000
     18       4.8343      2.00000
     19       5.8323      2.00000
     20       5.8323      2.00000
     21       5.8323      2.00000
     22       8.2729     -0.00000
     23       8.2729     -0.00000
     24       8.2729     -0.00000
     25      15.1723      0.00000
     26      15.1723      0.00000
     27      15.1723      0.00000
     28      17.9688      0.00000
     29      17.9688      0.00000
     30      17.9688      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.9920      2.00000
      2       2.3818      2.00000
      3       3.4203      2.00000
      4       3.4203      2.00000
      5       3.5562      2.00000
      6       3.7099      2.00000
      7       3.7559      2.00000
      8       3.7559      2.00000
      9       3.8518      2.00000
     10       3.9244      2.00000
     11       3.9419      2.00000
     12       4.2083      2.00000
     13       4.3875      2.00000
     14       4.3875      2.00000
     15       4.7086      2.00000
     16       4.7086      2.00000
     17       4.7813      2.00000
     18       4.8092      2.00000
     19       4.9114      2.00000
     20       5.2465      2.00000
     21       5.2465      2.00000
     22       5.7153      2.00000
     23       9.6486     -0.00000
     24       9.6486     -0.00000
     25      12.2982     -0.00000
     26      12.2982     -0.00000
     27      16.6502      0.00000
     28      19.0003      0.00000
     29      19.1051      0.00000
     30      19.1051      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       2.0827      2.00000
      2       2.7751      2.00000
      3       2.7751      2.00000
      4       3.1577      2.00000
      5       3.6528      2.00000
      6       3.6528      2.00000
      7       3.6694      2.00000
      8       3.8970      2.00000
      9       3.8999      2.00000
     10       3.8999      2.00000
     11       4.0176      2.00000
     12       4.1275      2.00000
     13       4.2615      2.00000
     14       4.3012      2.00000
     15       4.4884      2.00000
     16       4.4884      2.00000
     17       4.9873      2.00000
     18       4.9873      2.00000
     19       5.0041      2.00000
     20       5.0140      2.00000
     21       5.5699      2.00000
     22       6.8677      1.73666
     23       6.8677      1.73666
     24       8.6209     -0.00000
     25      11.6513     -0.00000
     26      13.6368      0.00000
     27      13.6368      0.00000
     28      15.9599      0.00000
     29      20.3247      0.00000
     30      22.3483      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.4659      2.00000
      2       2.8082      2.00000
      3       2.8082      2.00000
      4       2.8082      2.00000
      5       3.7581      2.00000
      6       3.7581      2.00000
      7       3.7668      2.00000
      8       3.7668      2.00000
      9       3.7668      2.00000
     10       3.9621      2.00000
     11       3.9621      2.00000
     12       3.9621      2.00000
     13       4.5867      2.00000
     14       4.5867      2.00000
     15       4.5867      2.00000
     16       5.0496      2.00000
     17       5.0496      2.00000
     18       5.2070      2.00000
     19       5.2070      2.00000
     20       5.2070      2.00000
     21       5.2499      2.00000
     22       7.1612     -0.04370
     23       7.1612     -0.04370
     24       7.1612     -0.04370
     25      11.1041     -0.00000
     26      11.1041     -0.00000
     27      11.1041     -0.00000
     28      12.9763      0.00000
     29      25.6886      0.00000
     30      25.6886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.7564    0.0000    0.0000   -0.0000    1.2379    0.0000   -0.0000   -0.0000   -0.5650    0.0000
x    -0.0000   -0.0000    0.0000    0.0000
y    16.7564    0.0000    0.0000   -0.0000    1.2379    0.0000   -0.0000   -0.0000   -0.5650    0.0000
y    -0.0000   -0.0000    0.0000    0.0000
z    16.7564    0.0000    0.0000   -0.0000    1.2379    0.0000   -0.0000   -0.0000   -0.5650    0.0000
z    -0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0004    0.0000    0.0000    0.0000   18.8277   -0.0000    0.0000    0.0000    3.3029   -0.0000
x    -0.0000   -0.0000   -0.0694    0.0000   -0.0000   -0.0000    0.0208   -0.0000   -0.0000    0.0000
x    -0.0080    0.0000   -0.0000   -0.0000    0.0057    0.0000
y    44.0004    0.0000    0.0000    0.0000   18.8277    0.0000    0.0000    0.0000    3.3029   -0.0000
y    -0.0000    0.0000   -0.0694   -0.0000   -0.0000    0.0000    0.0208   -0.0000    0.0000    0.0000
y    -0.0080   -0.0000   -0.0000    0.0000    0.0057    0.0000
z    44.0004    0.0000   -0.0000    0.0000   18.8277    0.0000   -0.0000    0.0000    3.3029   -0.0000
z    -0.0000    0.0000   -0.0694   -0.0000    0.0000    0.0000    0.0208   -0.0000    0.0000    0.0000
z    -0.0080   -0.0000    0.0000   -0.0000    0.0057    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.823  -0.000   0.000   0.000   0.000  -3.171   0.000  -0.000
 -0.000  -4.823   0.000  -0.000  -0.000   0.000  -3.171  -0.000
  0.000   0.000  -4.811  -0.000   0.000  -0.000  -0.000  -3.179
  0.000  -0.000  -0.000  -4.823  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -4.811  -0.000   0.000  -0.000
 -3.171   0.000  -0.000  -0.000  -0.000   9.023  -0.000   0.000
  0.000  -3.171  -0.000   0.000   0.000  -0.000   9.023   0.000
 -0.000  -0.000  -3.179   0.000  -0.000   0.000   0.000   9.028
 -0.000   0.000   0.000  -3.171   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -3.179   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.209  -0.000   0.000   0.000   0.000   0.224  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   2.209  -0.000   0.000  -0.000  -0.000   0.224  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   2.219   0.000   0.000  -0.000  -0.000   0.216   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   2.209  -0.000  -0.000   0.000  -0.000   0.224  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   2.219   0.000  -0.000  -0.000   0.000   0.216  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.224   0.000  -0.000   0.000   0.000   0.043   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.224  -0.000   0.000  -0.000  -0.000   0.043  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.216  -0.000   0.000   0.000   0.000   0.042   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.224   0.000   0.000   0.000   0.000   0.043   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.216   0.000  -0.000   0.000   0.000   0.042   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   1.865  -0.239   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.239   0.081   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.607  -0.000   0.000  -0.228
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.607   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.607   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.228  -0.000  -0.000   0.110
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.228   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.228  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0049: real time    0.0049
    FORLOC:  cpu time    0.0003: real time    0.0003
    FORNL :  cpu time    0.0178: real time    0.0178
    STRESS:  cpu time    0.0261: real time    0.0261
    FORCOR:  cpu time    0.0031: real time    0.0031
    FORHAR:  cpu time    0.0008: real time    0.0008
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   449.82927   449.82928   449.82928    -0.00000    -0.00000    -0.00000
  E(xc)    -257.32909  -257.32909  -257.32909    -0.00000     0.00000    -0.00000
  Local     328.39705   328.39705   328.39705     0.00000     0.00000     0.00000
  n-local  -419.07492  -428.82238  -441.36388    -3.27649    -0.45528    -0.69608
  augment   384.04955   384.04955   384.04955     0.00000     0.00000     0.00000
  Kinetic   474.70406   466.67419   458.43608    -4.67987     0.14563    -0.50534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total    -279.69555  -279.69555  -279.69555     0.00000     0.00000    -0.00000
  in kB   -9330.02677 -9330.02677 -9330.02677     0.00000     0.00000    -0.00000
  external pressure =    -9330.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      170.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E-12 0.160E-13 0.974E-14   0.103E-13 0.597E-14 -.166E-13   -.792E-23 -.578E-23 0.134E-23   0.373E-13 -.845E-13 -.105E-12
   0.421E-12 0.755E-12 0.851E-14   0.175E-13 0.141E-13 -.168E-13   -.173E-23 0.435E-23 0.152E-24   0.469E-13 -.123E-12 -.777E-13
   0.421E-12 0.127E-13 0.714E-12   -.529E-14 -.138E-13 0.159E-13   0.568E-24 -.423E-23 -.126E-22   0.805E-13 -.502E-13 -.143E-12
   -.312E-12 0.708E-12 0.699E-12   -.204E-13 -.566E-14 0.157E-13   -.226E-23 0.714E-24 -.114E-23   0.829E-13 -.136E-12 -.133E-12
 -----------------------------------------------------------------------------------------------
   0.216E-12 0.149E-11 0.143E-11   0.207E-14 0.619E-15 -.180E-14   -.113E-22 -.495E-23 -.122E-22   0.248E-12 -.393E-12 -.458E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000     -0.000000
      1.81750      0.00000      1.81750         0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        19.35590672 eV

  energy  without entropy=       19.35739537  energy(sigma->0) =       19.35640294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0065


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.0025: real time    1.0224
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32760. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        377. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       1550. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.112
                            User time (sec):        1.092
                          System time (sec):        0.020
                         Elapsed time (sec):        1.120
  
                   Maximum memory used (kb):       36744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2840
                          Major page faults:            0
                 Voluntary context switches:           26
