 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  09:02:42
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 300.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.0269 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   3 2.44   4 2.44   3 2.44   4 2.44   2 2.44   4 2.44   4 2.44
                             2 2.44   3 2.44   3 2.44   2 2.44
   2  0.500  0.500  0.000-   1 2.44   3 2.44   4 2.44   3 2.44   4 2.44   1 2.44   3 2.44   3 2.44
                             1 2.44   4 2.44   4 2.44   1 2.44
   3  0.500  0.000  0.500-   1 2.44   2 2.44   4 2.44   1 2.44   2 2.44   2 2.44   4 2.44   2 2.44
                             1 2.44   4 2.44   1 2.44   4 2.44
   4  0.000  0.500  0.500-   1 2.44   2 2.44   3 2.44   1 2.44   2 2.44   1 2.44   3 2.44   1 2.44
                             2 2.44   3 2.44   2 2.44   3 2.44
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   3.4450830000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4450830000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4450830000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2221

  direct lattice vectors                    reciprocal lattice vectors
     1.722541500 -1.722541500  0.000000000     0.290268769 -0.290268769 -0.290268769
     1.722541500  0.000000000  1.722541500     0.290268769  0.290268769  0.290268769
     0.000000000 -1.722541500  1.722541500    -0.290268769 -0.290268769  0.290268769

  length of vectors
     2.436041551  2.436041551  2.436041551     0.502760255  0.502760255  0.502760255

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7    7

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.041466967  0.000000000  0.000000000     0.142857143  0.000000000  0.000000000
     0.000000000  0.041466967  0.000000000     0.000000000  0.142857143  0.000000000
     0.000000000  0.000000000  0.041466967     0.000000000  0.000000000  0.142857143

  Length of vectors
     0.041466967  0.041466967  0.041466967

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.142857  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
  0.285714  0.285714  0.000000     12.000000
  0.428571  0.285714  0.000000     24.000000
  0.428571  0.428571  0.000000     12.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     24.000000
  0.428571  0.142857  0.142857     24.000000
  0.285714  0.285714  0.142857     24.000000
  0.428571  0.285714  0.142857     48.000000
  0.428571  0.428571  0.142857     24.000000
  0.285714  0.285714  0.285714      8.000000
  0.428571  0.285714  0.285714     24.000000
  0.428571  0.428571  0.285714     24.000000
  0.428571  0.428571  0.428571      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.041467  0.000000  0.000000      6.000000
  0.082934  0.000000  0.000000      6.000000
  0.124401  0.000000  0.000000      6.000000
  0.041467  0.041467  0.000000     12.000000
  0.082934  0.041467  0.000000     24.000000
  0.124401  0.041467  0.000000     24.000000
  0.082934  0.082934  0.000000     12.000000
  0.124401  0.082934  0.000000     24.000000
  0.124401  0.124401  0.000000     12.000000
  0.041467  0.041467  0.041467      8.000000
  0.082934  0.041467  0.041467     24.000000
  0.124401  0.041467  0.041467     24.000000
  0.082934  0.082934  0.041467     24.000000
  0.124401  0.082934  0.041467     48.000000
  0.124401  0.124401  0.041467     24.000000
  0.082934  0.082934  0.082934      8.000000
  0.124401  0.082934  0.082934     24.000000
  0.124401  0.124401  0.082934     24.000000
  0.124401  0.124401  0.124401      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3768
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.72,  7.72,  7.72 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.44, 15.44, 15.44 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   4.87  4.87  4.87*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508661  2.850957 30.967669  2.276059
  Thomas-Fermi vector in A             =   2.619086
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.003
   0.04146697  0.00000000  0.00000000       0.017
   0.08293393  0.00000000  0.00000000       0.017
   0.12440090  0.00000000  0.00000000       0.017
   0.04146697  0.04146697  0.00000000       0.035
   0.08293393  0.04146697  0.00000000       0.070
   0.12440090  0.04146697  0.00000000       0.070
   0.08293393  0.08293393  0.00000000       0.035
   0.12440090  0.08293393  0.00000000       0.070
   0.12440090  0.12440090  0.00000000       0.035
   0.04146697  0.04146697  0.04146697       0.023
   0.08293393  0.04146697  0.04146697       0.070
   0.12440090  0.04146697  0.04146697       0.070
   0.08293393  0.08293393  0.04146697       0.070
   0.12440090  0.08293393  0.04146697       0.140
   0.12440090  0.12440090  0.04146697       0.070
   0.08293393  0.08293393  0.08293393       0.023
   0.12440090  0.08293393  0.08293393       0.070
   0.12440090  0.12440090  0.08293393       0.070
   0.12440090  0.12440090  0.12440090       0.023
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.017
   0.28571429  0.00000000  0.00000000       0.017
   0.42857143  0.00000000  0.00000000       0.017
   0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
   0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.28571429  0.00000000       0.070
   0.42857143  0.42857143  0.00000000       0.035
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.070
   0.42857143  0.14285714  0.14285714       0.070
   0.28571429  0.28571429  0.14285714       0.070
   0.42857143  0.28571429  0.14285714       0.140
   0.42857143  0.42857143  0.14285714       0.070
   0.28571429  0.28571429  0.28571429       0.023
   0.42857143  0.28571429  0.28571429       0.070
   0.42857143  0.42857143  0.28571429       0.070
   0.42857143  0.42857143  0.42857143       0.023
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72254150  1.72254150  0.00000000
   1.72254150  0.00000000  1.72254150
   0.00000000  1.72254150  1.72254150
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     461
 k-point   2 :   0.1429 0.0000 0.0000  plane waves:     474
 k-point   3 :   0.2857 0.0000 0.0000  plane waves:     478
 k-point   4 :   0.4286 0.0000 0.0000  plane waves:     486
 k-point   5 :   0.1429 0.1429 0.0000  plane waves:     473
 k-point   6 :   0.2857 0.1429 0.0000  plane waves:     478
 k-point   7 :   0.4286 0.1429 0.0000  plane waves:     480
 k-point   8 :   0.2857 0.2857 0.0000  plane waves:     483
 k-point   9 :   0.4286 0.2857 0.0000  plane waves:     487
 k-point  10 :   0.4286 0.4286 0.0000  plane waves:     485
 k-point  11 :   0.1429 0.1429 0.1429  plane waves:     476
 k-point  12 :   0.2857 0.1429 0.1429  plane waves:     483
 k-point  13 :   0.4286 0.1429 0.1429  plane waves:     476
 k-point  14 :   0.2857 0.2857 0.1429  plane waves:     486
 k-point  15 :   0.4286 0.2857 0.1429  plane waves:     480
 k-point  16 :   0.4286 0.4286 0.1429  plane waves:     489
 k-point  17 :   0.2857 0.2857 0.2857  plane waves:     477
 k-point  18 :   0.4286 0.2857 0.2857  plane waves:     482
 k-point  19 :   0.4286 0.4286 0.2857  plane waves:     484
 k-point  20 :   0.4286 0.4286 0.4286  plane waves:     477

 maximum number of plane-waves:       489
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    40487. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1439. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       7180. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.514
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.3478: real time    0.3658
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.3608: real time    0.3788

 eigenvalue-minimisations  :  1760
 total energy-change (2. order) : 0.1613118E+03  (-0.8347552E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.01107642
  eigenvalues    EBANDS =       395.08979478
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       161.31180999 eV

  energy without entropy =      161.30073357  energy(sigma->0) =      161.30811785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3024: real time    0.3024
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.3043: real time    0.3044

 eigenvalue-minimisations  :  1656
 total energy-change (2. order) :-0.1871539E+03  (-0.1653026E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.00850170
  eigenvalues    EBANDS =       207.95547511
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.84208780 eV

  energy without entropy =      -25.83358610  energy(sigma->0) =      -25.83925390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.3309: real time    0.3309
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.3329: real time    0.3329

 eigenvalue-minimisations  :  1848
 total energy-change (2. order) :-0.1255110E+02  (-0.1139648E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.00913085
  eigenvalues    EBANDS =       195.40500693
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.39318513 eV

  energy without entropy =      -38.38405428  energy(sigma->0) =      -38.39014151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3198: real time    0.3198
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.3217: real time    0.3217

 eigenvalue-minimisations  :  1784
 total energy-change (2. order) :-0.1598392E+00  (-0.1594830E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.00948463
  eigenvalues    EBANDS =       195.24552154
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.55302430 eV

  energy without entropy =      -38.54353967  energy(sigma->0) =      -38.54986276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3101: real time    0.3101
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    0.0184: real time    0.0184
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.3308: real time    0.3308

 eigenvalue-minimisations  :  1768
 total energy-change (2. order) :-0.1373962E-02  (-0.1373939E-02)
 number of electron      32.0000508 magnetization 
 augmentation part       14.1552028 magnetization 

 Broyden mixing:
  rms(total) = 0.23876E+01    rms(broyden)= 0.23873E+01
  rms(prec ) = 0.46931E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92999131
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.00948814
  eigenvalues    EBANDS =       195.24415108
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.55439826 eV

  energy without entropy =      -38.54491013  energy(sigma->0) =      -38.55123555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.3159: real time    0.3159
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    0.0181: real time    0.0181
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3476: real time    0.3476

 eigenvalue-minimisations  :  1808
 total energy-change (2. order) : 0.5821623E+01  (-0.1216951E+01)
 number of electron      32.0000598 magnetization 
 augmentation part       16.9923093 magnetization 

 Broyden mixing:
  rms(total) = 0.37114E+00    rms(broyden)= 0.37022E+00
  rms(prec ) = 0.69612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9198
  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.50348110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.55135737
  PAW double counting   =      2505.46546069    -2527.29133906
  entropy T*S    EENTRO =        -0.01284388
  eigenvalues    EBANDS =       126.42770709
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.73277551 eV

  energy without entropy =      -32.71993163  energy(sigma->0) =      -32.72849422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.3363: real time    0.3363
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    0.0184: real time    0.0185
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.3681: real time    0.3681

 eigenvalue-minimisations  :  1936
 total energy-change (2. order) : 0.3424428E+00  (-0.1139574E+00)
 number of electron      32.0000578 magnetization 
 augmentation part       16.3662119 magnetization 

 Broyden mixing:
  rms(total) = 0.14484E+00    rms(broyden)= 0.14480E+00
  rms(prec ) = 0.32228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9828
  1.2181  0.7476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -353.83410895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        14.04400598
  PAW double counting   =      2671.30800653    -2700.28370570
  entropy T*S    EENTRO =        -0.01505060
  eigenvalues    EBANDS =       141.76015668
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.39033268 eV

  energy without entropy =      -32.37528208  energy(sigma->0) =      -32.38531582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.3605: real time    0.3605
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    0.0183: real time    0.0183
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.3924: real time    0.3924

 eigenvalue-minimisations  :  2160
 total energy-change (2. order) : 0.5464888E-01  (-0.1196691E-02)
 number of electron      32.0000579 magnetization 
 augmentation part       16.4237838 magnetization 

 Broyden mixing:
  rms(total) = 0.63091E-01    rms(broyden)= 0.63090E-01
  rms(prec ) = 0.14229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4858
  0.7894  1.0695  2.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -349.58063696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.87286244
  PAW double counting   =      2792.01983933    -2823.82875882
  entropy T*S    EENTRO =        -0.01498509
  eigenvalues    EBANDS =       140.56563192
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.33568380 eV

  energy without entropy =      -32.32069871  energy(sigma->0) =      -32.33068877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.3519: real time    0.3519
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    0.0184: real time    0.0184
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3836: real time    0.3836

 eigenvalue-minimisations  :  2080
 total energy-change (2. order) : 0.2034811E-01  (-0.4106366E-03)
 number of electron      32.0000581 magnetization 
 augmentation part       16.4533845 magnetization 

 Broyden mixing:
  rms(total) = 0.97582E-02    rms(broyden)= 0.97534E-02
  rms(prec ) = 0.13088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4987
  0.7877  1.0260  2.3617  1.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.32109781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.71557520
  PAW double counting   =      2944.02596946    -2979.44137918
  entropy T*S    EENTRO =        -0.01501692
  eigenvalues    EBANDS =       140.09025018
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31533569 eV

  energy without entropy =      -32.30031877  energy(sigma->0) =      -32.31033005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.3075: real time    0.3075
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    0.0184: real time    0.0184
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3394: real time    0.3394

 eigenvalue-minimisations  :  1752
 total energy-change (2. order) : 0.1459690E-04  (-0.5463733E-04)
 number of electron      32.0000581 magnetization 
 augmentation part       16.4522147 magnetization 

 Broyden mixing:
  rms(total) = 0.30812E-02    rms(broyden)= 0.30807E-02
  rms(prec ) = 0.33150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  2.8195  2.8195  1.1265  0.9338  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.62249051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.72779093
  PAW double counting   =      2936.64106512    -2971.74848456
  entropy T*S    EENTRO =        -0.01501485
  eigenvalues    EBANDS =       140.07144939
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31532110 eV

  energy without entropy =      -32.30030625  energy(sigma->0) =      -32.31031615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0042: real time    0.0042
     EDDAV:  cpu time    0.3317: real time    0.3317
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    0.0186: real time    0.0186
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3638: real time    0.3638

 eigenvalue-minimisations  :  1888
 total energy-change (2. order) :-0.5792156E-05  (-0.3915383E-06)
 number of electron      32.0000581 magnetization 
 augmentation part       16.4529358 magnetization 

 Broyden mixing:
  rms(total) = 0.22072E-02    rms(broyden)= 0.22070E-02
  rms(prec ) = 0.33742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5222
  2.5912  2.4788  1.3239  0.7906  0.9186  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.78214072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73453884
  PAW double counting   =      2935.63052778    -2970.55455311
  entropy T*S    EENTRO =        -0.01502092
  eigenvalues    EBANDS =       140.04095786
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31532689 eV

  energy without entropy =      -32.30030597  energy(sigma->0) =      -32.31031992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.3112: real time    0.3112
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.3245: real time    0.3245

 eigenvalue-minimisations  :  1784
 total energy-change (2. order) :-0.7651361E-06  (-0.5000972E-06)
 number of electron      32.0000581 magnetization 
 augmentation part       16.4529358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.67152516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.73046192
  PAW double counting   =      2939.65602506    -2974.70480485
  entropy T*S    EENTRO =        -0.01501908
  eigenvalues    EBANDS =       140.05917107
  atomic energy  EATOM  =      2377.15350596
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31532766 eV

  energy without entropy =      -32.30030858  energy(sigma->0) =      -32.31032130


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -42.6580       2 -42.6580       3 -42.6580       4 -42.6580
 
 
 
 E-fermi :   6.8043     XC(G=0): -13.7771     alpha+bet :-15.1637

 Fermi energy:         6.8043334932

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0274      2.00000
      2       1.8711      2.00000
      3       1.8711      2.00000
      4       1.8711      2.00000
      5       2.6172      2.00000
      6       2.6172      2.00000
      7       2.6172      2.00000
      8       5.1890      2.00000
      9       5.1890      2.00000
     10       5.1890      2.00000
     11       6.7489      1.44938
     12       6.7489      1.44938
     13       7.7871     -0.00000
     14       7.7871     -0.00000
     15       7.7871     -0.00000
     16       8.0900     -0.00000
     17       8.0900     -0.00000
     18       8.0900     -0.00000
     19       8.0900     -0.00000
     20       8.0900     -0.00000
     21       8.0900     -0.00000
     22      10.0799     -0.00000
     23      10.0799     -0.00000
     24      10.0799     -0.00000
     25      18.5807      0.00000
     26      18.5807      0.00000
     27      18.5807      0.00000
     28      23.0861      0.00000
     29      23.0861      0.00000
     30      23.0861      0.00000
     31      23.0861      0.00000
     32      23.0861      0.00000
     33      23.0861      0.00000
     34      28.5211      0.00000
     35      28.5211      0.00000
     36      28.5211      0.00000
     37      30.1533      0.00000
     38      33.4320      0.00000
     39      33.4320      0.00000
     40      33.4320      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.7382      2.00000
      2       1.9333      2.00000
      3       2.0477      2.00000
      4       2.0477      2.00000
      5       2.7292      2.00000
      6       2.7487      2.00000
      7       2.7487      2.00000
      8       5.0427      2.00000
      9       5.2949      2.00000
     10       5.2949      2.00000
     11       6.6134      2.03956
     12       6.7978      1.05509
     13       7.1650     -0.02860
     14       7.1650     -0.02860
     15       7.6099     -0.00000
     16       7.6099     -0.00000
     17       7.7335     -0.00000
     18       7.8884     -0.00000
     19       7.8884     -0.00000
     20       8.0903     -0.00000
     21       8.0903     -0.00000
     22       9.0086     -0.00000
     23      11.2052     -0.00000
     24      11.2052     -0.00000
     25      18.5777      0.00000
     26      18.5777      0.00000
     27      20.0145      0.00000
     28      21.9236      0.00000
     29      21.9236      0.00000
     30      22.4622      0.00000
     31      22.4622      0.00000
     32      23.5687      0.00000
     33      23.5687      0.00000
     34      28.5530      0.00000
     35      29.9315      0.00000
     36      29.9315      0.00000
     37      29.9580      0.00000
     38      33.5474      0.00000
     39      34.1264      0.00000
     40      34.2980      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.9089      2.00000
      2       1.9678      2.00000
      3       2.5015      2.00000
      4       2.5015      2.00000
      5       3.0501      2.00000
      6       3.1432      2.00000
      7       3.1432      2.00000
      8       4.6460      2.00000
      9       5.6070      2.00000
     10       5.6070      2.00000
     11       5.8545      2.00000
     12       5.8545      2.00000
     13       6.2600      2.00081
     14       6.9368      0.10785
     15       7.1309     -0.04311
     16       7.1472     -0.03587
     17       7.1472     -0.03587
     18       7.3718     -0.00045
     19       7.3718     -0.00045
     20       7.5841     -0.00000
     21       8.0914     -0.00000
     22       8.0914     -0.00000
     23      13.1110      0.00000
     24      13.1110      0.00000
     25      18.5767      0.00000
     26      18.5767      0.00000
     27      19.7664      0.00000
     28      19.7664      0.00000
     29      21.3547      0.00000
     30      21.3547      0.00000
     31      23.0402      0.00000
     32      24.9149      0.00000
     33      24.9149      0.00000
     34      28.6554      0.00000
     35      29.5417      0.00000
     36      31.6982      0.00000
     37      31.8530      0.00000
     38      31.8530      0.00000
     39      32.8595      0.00000
     40      32.8595      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.3058      2.00000
      2       1.4784      2.00000
      3       2.9556      2.00000
      4       2.9556      2.00000
      5       3.5340      2.00000
      6       3.7988      2.00000
      7       3.7988      2.00000
      8       4.1021      2.00000
      9       4.7092      2.00000
     10       4.7092      2.00000
     11       5.8812      2.00000
     12       5.9573      2.00000
     13       6.1005      2.00001
     14       6.1005      2.00001
     15       6.6790      1.86306
     16       6.6790      1.86306
     17       6.7223      1.63388
     18       6.7223      1.63388
     19       7.1408     -0.03864
     20       7.3717     -0.00045
     21       8.0918     -0.00000
     22       8.0918     -0.00000
     23      15.2316      0.00000
     24      15.2316      0.00000
     25      17.4750      0.00000
     26      17.4750      0.00000
     27      18.5836      0.00000
     28      18.5836      0.00000
     29      20.6376      0.00000
     30      20.6376      0.00000
     31      26.3190      0.00000
     32      26.8972      0.00000
     33      26.8972      0.00000
     34      28.8489      0.00000
     35      29.1418      0.00000
     36      29.1983      0.00000
     37      29.2843      0.00000
     38      29.2843      0.00000
     39      35.3124      0.00000
     40      36.4620      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -1.4555      2.00000
      2       2.1169      2.00000
      3       2.1169      2.00000
      4       2.2131      2.00000
      5       2.8540      2.00000
      6       2.8540      2.00000
      7       2.8690      2.00000
      8       4.9655      2.00000
      9       5.3434      2.00000
     10       5.3666      2.00000
     11       6.5806      2.06694
     12       6.7057      1.73270
     13       6.7815      1.19162
     14       6.8307      0.77864
     15       6.8307      0.77864
     16       7.4567     -0.00004
     17       7.6012     -0.00000
     18       7.6012     -0.00000
     19       7.8876     -0.00000
     20       7.8876     -0.00000
     21       7.9627     -0.00000
     22      10.1709     -0.00000
     23      10.1709     -0.00000
     24      11.9956     -0.00000
     25      18.4232      0.00000
     26      19.9605      0.00000
     27      20.0562      0.00000
     28      20.0562      0.00000
     29      22.3435      0.00000
     30      22.3435      0.00000
     31      22.9197      0.00000
     32      22.9197      0.00000
     33      24.0240      0.00000
     34      29.3875      0.00000
     35      29.8025      0.00000
     36      30.0336      0.00000
     37      30.0336      0.00000
     38      31.6022      0.00000
     39      34.2900      0.00000
     40      34.8727      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1      -0.6462      2.00000
      2       2.1693      2.00000
      3       2.5940      2.00000
      4       2.6466      2.00000
      5       3.1552      2.00000
      6       3.2165      2.00000
      7       3.2274      2.00000
      8       4.6305      2.00000
      9       5.5423      2.00000
     10       5.5767      2.00000
     11       5.6223      2.00000
     12       5.6994      2.00000
     13       6.0658      2.00000
     14       6.3313      2.00414
     15       6.9564      0.04175
     16       7.0491     -0.07092
     17       7.1583     -0.03122
     18       7.3691     -0.00048
     19       7.3969     -0.00023
     20       7.8852     -0.00000
     21       7.8944     -0.00000
     22       8.5832     -0.00000
     23      11.8312     -0.00000
     24      13.6728      0.00000
     25      17.1066      0.00000
     26      19.1805      0.00000
     27      20.1063      0.00000
     28      20.1540      0.00000
     29      21.8880      0.00000
     30      22.8646      0.00000
     31      23.4779      0.00000
     32      23.7969      0.00000
     33      24.4275      0.00000
     34      28.1670      0.00000
     35      29.2043      0.00000
     36      30.3688      0.00000
     37      31.5573      0.00000
     38      33.0117      0.00000
     39      33.3907      0.00000
     40      34.3070      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1       0.5396      2.00000
      2       1.6920      2.00000
      3       3.0923      2.00000
      4       3.1140      2.00000
      5       3.6073      2.00000
      6       3.7433      2.00000
      7       3.8437      2.00000
      8       4.1342      2.00000
      9       4.5207      2.00000
     10       4.6853      2.00000
     11       5.4733      2.00000
     12       5.5259      2.00000
     13       6.1049      2.00001
     14       6.3569      2.00690
     15       6.6403      1.98995
     16       6.6879      1.82374
     17       6.7213      1.64023
     18       6.8788      0.41571
     19       7.2622     -0.00564
     20       7.6940     -0.00000
     21       7.8816     -0.00000
     22       7.8820     -0.00000
     23      13.5391      0.00000
     24      15.2792      0.00000
     25      15.6884      0.00000
     26      17.8793      0.00000
     27      19.3644      0.00000
     28      19.8087      0.00000
     29      21.7684      0.00000
     30      22.6221      0.00000
     31      25.0292      0.00000
     32      25.0741      0.00000
     33      26.6739      0.00000
     34      27.0572      0.00000
     35      27.4737      0.00000
     36      30.9861      0.00000
     37      31.0093      0.00000
     38      32.0530      0.00000
     39      34.9475      0.00000
     40      36.5837      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1       0.1021      2.00000
      2       2.7062      2.00000
      3       2.7062      2.00000
      4       3.0246      2.00000
      5       3.4274      2.00000
      6       3.4657      2.00000
      7       3.4657      2.00000
      8       4.4995      2.00000
      9       5.0354      2.00000
     10       5.0354      2.00000
     11       5.2374      2.00000
     12       5.4515      2.00000
     13       5.7728      2.00000
     14       6.2360      2.00044
     15       6.7654      1.32253
     16       7.0102     -0.05580
     17       7.0102     -0.05580
     18       7.2494     -0.00723
     19       7.3661     -0.00052
     20       7.3661     -0.00052
     21       7.5931     -0.00000
     22       9.9235     -0.00000
     23       9.9235     -0.00000
     24      14.7743      0.00000
     25      15.0595      0.00000
     26      19.3775      0.00000
     27      21.2045      0.00000
     28      21.2045      0.00000
     29      21.8953      0.00000
     30      21.8953      0.00000
     31      24.3647      0.00000
     32      24.3647      0.00000
     33      26.2405      0.00000
     34      26.5182      0.00000
     35      26.8976      0.00000
     36      30.2959      0.00000
     37      33.4828      0.00000
     38      33.4828      0.00000
     39      35.2186      0.00000
     40      35.6674      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1       1.1904      2.00000
      2       2.2635      2.00000
      3       3.3337      2.00000
      4       3.5283      2.00000
      5       3.6170      2.00000
      6       3.8136      2.00000
      7       3.9623      2.00000
      8       4.1948      2.00000
      9       4.1959      2.00000
     10       4.5929      2.00000
     11       4.8765      2.00000
     12       5.2110      2.00000
     13       6.1633      2.00006
     14       6.2326      2.00040
     15       6.4690      2.03916
     16       6.5705      2.06990
     17       6.6053      2.04920
     18       6.7347      1.55130
     19       7.3761     -0.00040
     20       7.4315     -0.00009
     21       7.8018     -0.00000
     22       8.5973     -0.00000
     23      11.3117     -0.00000
     24      12.8615      0.00000
     25      16.8858      0.00000
     26      18.9671      0.00000
     27      19.8740      0.00000
     28      20.7199      0.00000
     29      22.6821      0.00000
     30      23.3044      0.00000
     31      24.3937      0.00000
     32      24.9431      0.00000
     33      25.1070      0.00000
     34      26.2650      0.00000
     35      28.1348      0.00000
     36      32.1462      0.00000
     37      32.6357      0.00000
     38      34.2622      0.00000
     39      35.1793      0.00000
     40      36.4669      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1       2.0902      2.00000
      2       2.9495      2.00000
      3       2.9495      2.00000
      4       3.3983      2.00000
      5       4.0490      2.00000
      6       4.1054      2.00000
      7       4.1054      2.00000
      8       4.1994      2.00000
      9       4.3945      2.00000
     10       4.4483      2.00000
     11       4.4483      2.00000
     12       4.9280      2.00000
     13       6.0334      2.00000
     14       6.2046      2.00019
     15       6.2384      2.00047
     16       6.2384      2.00047
     17       6.3812      2.01080
     18       6.8129      0.92719
     19       6.8129      0.92719
     20       7.0329     -0.06862
     21       8.5996     -0.00000
     22       9.6782     -0.00000
     23       9.6782     -0.00000
     24      11.0176     -0.00000
     25      18.5491      0.00000
     26      20.5080      0.00000
     27      20.5080      0.00000
     28      20.6329      0.00000
     29      21.7681      0.00000
     30      21.7681      0.00000
     31      22.3397      0.00000
     32      23.1651      0.00000
     33      29.0971      0.00000
     34      29.0971      0.00000
     35      30.0042      0.00000
     36      30.9952      0.00000
     37      32.7615      0.00000
     38      33.9954      0.00000
     39      34.7110      0.00000
     40      34.7110      0.00000

 k-point    11 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1      -1.1816      2.00000
      2       2.2836      2.00000
      3       2.2836      2.00000
      4       2.2836      2.00000
      5       2.9690      2.00000
      6       2.9690      2.00000
      7       2.9690      2.00000
      8       4.9055      2.00000
      9       5.3948      2.00000
     10       5.3948      2.00000
     11       6.4214      2.02086
     12       6.4214      2.02086
     13       6.4214      2.02086
     14       6.6751      1.87931
     15       6.6751      1.87931
     16       7.2480     -0.00742
     17       7.2480     -0.00742
     18       7.2480     -0.00742
     19       7.9604     -0.00000
     20       7.9604     -0.00000
     21       7.9604     -0.00000
     22      10.8503     -0.00000
     23      10.8503     -0.00000
     24      10.8503     -0.00000
     25      19.6391      0.00000
     26      19.6391      0.00000
     27      19.6391      0.00000
     28      20.7249      0.00000
     29      20.7249      0.00000
     30      20.7249      0.00000
     31      24.4632      0.00000
     32      24.4632      0.00000
     33      24.4632      0.00000
     34      28.1080      0.00000
     35      29.8742      0.00000
     36      29.8742      0.00000
     37      29.8742      0.00000
     38      31.6214      0.00000
     39      34.9956      0.00000
     40      34.9956      0.00000

 k-point    12 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1      -0.3991      2.00000
      2       2.3339      2.00000
      3       2.7224      2.00000
      4       2.7224      2.00000
      5       3.2611      2.00000
      6       3.2952      2.00000
      7       3.2952      2.00000
      8       4.6315      2.00000
      9       5.4818      2.00000
     10       5.4818      2.00000
     11       5.5216      2.00000
     12       5.5640      2.00000
     13       5.7413      2.00000
     14       6.4829      2.04545
     15       6.7988      1.04682
     16       6.9055      0.25368
     17       6.9055      0.25368
     18       6.9263      0.15123
     19       7.8479     -0.00000
     20       7.8711     -0.00000
     21       7.8711     -0.00000
     22       9.0092     -0.00000
     23      12.2131     -0.00000
     24      12.2131     -0.00000
     25      17.7485      0.00000
     26      17.7485      0.00000
     27      20.7467      0.00000
     28      20.7467      0.00000
     29      21.0206      0.00000
     30      23.5719      0.00000
     31      24.1589      0.00000
     32      24.1589      0.00000
     33      25.7111      0.00000
     34      26.1399      0.00000
     35      30.1575      0.00000
     36      30.5911      0.00000
     37      31.6666      0.00000
     38      31.6666      0.00000
     39      32.5120      0.00000
     40      35.8952      0.00000

 k-point    13 :       0.4286    0.1429    0.1429
  band No.  band energies     occupation 
      1       0.7433      2.00000
      2       1.8576      2.00000
      3       3.2369      2.00000
      4       3.2369      2.00000
      5       3.6825      2.00000
      6       3.6825      2.00000
      7       3.6994      2.00000
      8       4.1898      2.00000
      9       4.6501      2.00000
     10       4.6501      2.00000
     11       5.2888      2.00000
     12       5.4211      2.00000
     13       5.8702      2.00000
     14       6.3017      2.00218
     15       6.5525      2.07057
     16       6.5525      2.07057
     17       6.7286      1.59287
     18       7.2607     -0.00580
     19       7.5951     -0.00000
     20       7.5985     -0.00000
     21       7.8009     -0.00000
     22       7.8009     -0.00000
     23      13.5973      0.00000
     24      13.5973      0.00000
     25      16.0795      0.00000
     26      16.0795      0.00000
     27      21.2359      0.00000
     28      21.2359      0.00000
     29      22.5305      0.00000
     30      23.0288      0.00000
     31      23.0288      0.00000
     32      24.2502      0.00000
     33      26.8784      0.00000
     34      27.6040      0.00000
     35      29.2125      0.00000
     36      29.9417      0.00000
     37      30.9613      0.00000
     38      33.0671      0.00000
     39      34.9319      0.00000
     40      34.9319      0.00000

 k-point    14 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1       0.2984      2.00000
      2       2.7469      2.00000
      3       2.7469      2.00000
      4       3.0238      2.00000
      5       3.5045      2.00000
      6       3.5676      2.00000
      7       3.5676      2.00000
      8       4.5638      2.00000
      9       5.0548      2.00000
     10       5.0548      2.00000
     11       5.1759      2.00000
     12       5.4493      2.00000
     13       5.5773      2.00000
     14       6.5009      2.05375
     15       6.5171      2.06075
     16       6.5171      2.06075
     17       6.5469      2.06981
     18       7.1653     -0.02849
     19       7.7425     -0.00000
     20       7.7425     -0.00000
     21       7.7440     -0.00000
     22      10.0812     -0.00000
     23      10.0812     -0.00000
     24      12.9147      0.00000
     25      15.7527      0.00000
     26      18.8307      0.00000
     27      18.8307      0.00000
     28      21.1943      0.00000
     29      23.7614      0.00000
     30      23.7614      0.00000
     31      23.9078      0.00000
     32      25.3891      0.00000
     33      25.3891      0.00000
     34      26.8643      0.00000
     35      29.2559      0.00000
     36      30.3381      0.00000
     37      32.0525      0.00000
     38      32.0525      0.00000
     39      33.6466      0.00000
     40      36.6203      0.00000

 k-point    15 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1       1.2949      2.00000
      2       2.2652      2.00000
      3       3.1930      2.00000
      4       3.3094      2.00000
      5       3.7217      2.00000
      6       3.8433      2.00000
      7       3.9869      2.00000
      8       4.3436      2.00000
      9       4.6334      2.00000
     10       4.8123      2.00000
     11       4.9283      2.00000
     12       5.2237      2.00000
     13       5.7250      2.00000
     14       6.0643      2.00000
     15       6.2244      2.00032
     16       6.2646      2.00091
     17       6.7862      1.15291
     18       7.3600     -0.00061
     19       7.5821     -0.00000
     20       7.5891     -0.00000
     21       7.6966     -0.00000
     22       8.5283     -0.00000
     23      11.2980     -0.00000
     24      12.5169      0.00000
     25      15.6644      0.00000
     26      17.0078      0.00000
     27      20.2536      0.00000
     28      21.9504      0.00000
     29      21.9836      0.00000
     30      23.0921      0.00000
     31      25.4367      0.00000
     32      25.8964      0.00000
     33      26.5253      0.00000
     34      27.5562      0.00000
     35      28.3510      0.00000
     36      31.7305      0.00000
     37      32.6248      0.00000
     38      32.9340      0.00000
     39      34.7351      0.00000
     40      34.7749      0.00000

 k-point    16 :       0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1       2.0185      2.00000
      2       2.6971      2.00000
      3       2.6971      2.00000
      4       3.0307      2.00000
      5       4.1843      2.00000
      6       4.3640      2.00000
      7       4.3640      2.00000
      8       4.5060      2.00000
      9       4.6967      2.00000
     10       4.6967      2.00000
     11       4.8250      2.00000
     12       4.9989      2.00000
     13       5.6598      2.00000
     14       5.8819      2.00000
     15       5.8819      2.00000
     16       5.9121      2.00000
     17       6.8164      0.89813
     18       7.1924     -0.01930
     19       7.1924     -0.01930
     20       7.3088     -0.00210
     21       8.4681     -0.00000
     22       9.5636     -0.00000
     23       9.5636     -0.00000
     24      10.8470     -0.00000
     25      16.7806      0.00000
     26      18.3426      0.00000
     27      18.3426      0.00000
     28      19.9907      0.00000
     29      22.9602      0.00000
     30      24.3150      0.00000
     31      24.3150      0.00000
     32      25.7993      0.00000
     33      29.2492      0.00000
     34      29.2492      0.00000
     35      30.2507      0.00000
     36      30.9317      0.00000
     37      32.3509      0.00000
     38      34.1316      0.00000
     39      34.1316      0.00000
     40      34.1821      0.00000

 k-point    17 :       0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1       0.8349      2.00000
      2       2.7950      2.00000
      3       2.7950      2.00000
      4       2.7950      2.00000
      5       3.8783      2.00000
      6       3.8783      2.00000
      7       3.8783      2.00000
      8       4.7252      2.00000
      9       5.0799      2.00000
     10       5.0799      2.00000
     11       5.0799      2.00000
     12       5.4101      2.00000
     13       5.4101      2.00000
     14       6.0452      2.00000
     15       6.0452      2.00000
     16       6.0452      2.00000
     17       7.0403     -0.07026
     18       7.0403     -0.07026
     19       7.8761     -0.00000
     20       7.8761     -0.00000
     21       7.8761     -0.00000
     22      10.5267     -0.00000
     23      10.5267     -0.00000
     24      10.5267     -0.00000
     25      16.6938      0.00000
     26      16.6938      0.00000
     27      16.6938      0.00000
     28      21.6053      0.00000
     29      24.4498      0.00000
     30      24.4498      0.00000
     31      24.4498      0.00000
     32      27.8855      0.00000
     33      27.8855      0.00000
     34      27.8855      0.00000
     35      30.1816      0.00000
     36      30.6106      0.00000
     37      30.6106      0.00000
     38      30.6106      0.00000
     39      34.2641      0.00000
     40      34.2641      0.00000

 k-point    18 :       0.4286    0.2857    0.2857
  band No.  band energies     occupation 
      1       1.5597      2.00000
      2       2.2702      2.00000
      3       2.8113      2.00000
      4       2.8113      2.00000
      5       4.1608      2.00000
      6       4.1608      2.00000
      7       4.4407      2.00000
      8       4.7987      2.00000
      9       5.0683      2.00000
     10       5.1554      2.00000
     11       5.1554      2.00000
     12       5.2204      2.00000
     13       5.4326      2.00000
     14       5.6567      2.00000
     15       5.8032      2.00000
     16       5.8032      2.00000
     17       7.3615     -0.00059
     18       7.4907     -0.00001
     19       7.7508     -0.00000
     20       7.7508     -0.00000
     21       7.7930     -0.00000
     22       8.5665     -0.00000
     23      10.9730     -0.00000
     24      10.9730     -0.00000
     25      15.4425      0.00000
     26      15.4425      0.00000
     27      18.0113      0.00000
     28      19.6472      0.00000
     29      25.1114      0.00000
     30      25.1114      0.00000
     31      27.4716      0.00000
     32      27.5025      0.00000
     33      27.5025      0.00000
     34      29.2074      0.00000
     35      29.5315      0.00000
     36      31.7075      0.00000
     37      31.7761      0.00000
     38      32.6782      0.00000
     39      32.6782      0.00000
     40      34.7106      0.00000

 k-point    19 :       0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1       1.9091      2.00000
      2       2.3257      2.00000
      3       2.3257      2.00000
      4       2.4982      2.00000
      5       4.5614      2.00000
      6       4.7150      2.00000
      7       4.7150      2.00000
      8       5.1094      2.00000
      9       5.3015      2.00000
     10       5.3621      2.00000
     11       5.3802      2.00000
     12       5.3802      2.00000
     13       5.4915      2.00000
     14       5.4915      2.00000
     15       5.4918      2.00000
     16       5.5224      2.00000
     17       7.3377     -0.00106
     18       7.6483     -0.00000
     19       7.6483     -0.00000
     20       7.6683     -0.00000
     21       8.0867     -0.00000
     22       9.1834     -0.00000
     23       9.1834     -0.00000
     24      10.0803     -0.00000
     25      15.3727      0.00000
     26      16.3495      0.00000
     27      16.3495      0.00000
     28      17.7805      0.00000
     29      26.1175      0.00000
     30      27.1196      0.00000
     31      27.1196      0.00000
     32      28.3663      0.00000
     33      30.0444      0.00000
     34      30.0444      0.00000
     35      31.0026      0.00000
     36      31.0432      0.00000
     37      32.1761      0.00000
     38      33.0965      0.00000
     39      33.0965      0.00000
     40      34.6505      0.00000

 k-point    20 :       0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1       1.9123      2.00000
      2       2.1052      2.00000
      3       2.1052      2.00000
      4       2.1052      2.00000
      5       4.9501      2.00000
      6       4.9501      2.00000
      7       4.9501      2.00000
      8       5.1423      2.00000
      9       5.1423      2.00000
     10       5.2111      2.00000
     11       5.2111      2.00000
     12       5.2111      2.00000
     13       6.2346      2.00042
     14       6.2346      2.00042
     15       6.2346      2.00042
     16       6.3907      2.01275
     17       7.7048     -0.00000
     18       7.7048     -0.00000
     19       7.8232     -0.00000
     20       7.8232     -0.00000
     21       7.8232     -0.00000
     22       8.6671     -0.00000
     23       8.6671     -0.00000
     24       8.6671     -0.00000
     25      15.3052      0.00000
     26      15.3052      0.00000
     27      15.3052      0.00000
     28      16.1901      0.00000
     29      28.2524      0.00000
     30      28.2524      0.00000
     31      28.2524      0.00000
     32      28.9097      0.00000
     33      32.2584      0.00000
     34      32.2584      0.00000
     35      32.2584      0.00000
     36      32.4777      0.00000
     37      32.4777      0.00000
     38      32.4777      0.00000
     39      33.9132      0.00000
     40      33.9132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.5471    0.0000    0.0000   -0.0000   -0.2577   -0.0000   -0.0000    0.0000   -0.1494    0.0000
x     0.0000   -0.0000    0.0342    0.0000    0.0000    0.0000    0.0000    0.0000
y    15.5471    0.0000    0.0000   -0.0000   -0.2577   -0.0000   -0.0000    0.0000   -0.1494    0.0000
y     0.0000   -0.0000    0.0342    0.0000    0.0000    0.0000    0.0000    0.0000
z    15.5471    0.0000    0.0000   -0.0000   -0.2577   -0.0000   -0.0000    0.0000   -0.1494    0.0000
z     0.0000   -0.0000    0.0342    0.0000    0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    32.0001    0.0000   -0.0000   -0.0000    9.1065   -0.0000   -0.0000    0.0000    1.0348    0.0000
x     0.0000    0.0000   -0.0154    0.0000   -0.0000    0.0000    0.0100    0.0000   -0.0000    0.0000
x    -0.0014    0.0000    0.0000   -0.0000   -0.0003    0.0000   -0.0000    0.0000    0.0006   -0.0000
x     0.0000    0.0000   -0.0006    0.0000
y    32.0001    0.0000    0.0000    0.0000    9.1065    0.0000    0.0000    0.0000    1.0348   -0.0000
y     0.0000    0.0000   -0.0154   -0.0000    0.0000   -0.0000    0.0100   -0.0000    0.0000   -0.0000
y    -0.0014   -0.0000   -0.0000   -0.0000   -0.0003   -0.0000   -0.0000   -0.0000    0.0006    0.0000
y    -0.0000    0.0000   -0.0006    0.0000
z    32.0001    0.0000    0.0000   -0.0000    9.1065    0.0000    0.0000   -0.0000    1.0348   -0.0000
z     0.0000    0.0000   -0.0154   -0.0000   -0.0000    0.0000    0.0100    0.0000   -0.0000    0.0000
z    -0.0014    0.0000    0.0000    0.0000   -0.0003    0.0000    0.0000    0.0000    0.0006    0.0000
z     0.0000    0.0000   -0.0006    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.460   0.000  -0.000   0.000  -0.000  -5.023   0.000  -0.000
  0.000  -4.460  -0.000   0.000   0.000   0.000  -5.023  -0.000
 -0.000  -0.000  -4.445   0.000   0.000  -0.000  -0.000  -5.009
  0.000   0.000   0.000  -4.460   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -4.445  -0.000   0.000   0.000
 -5.023   0.000  -0.000   0.000  -0.000  -5.543   0.000  -0.000
  0.000  -5.023  -0.000   0.000   0.000   0.000  -5.543  -0.000
 -0.000  -0.000  -5.009   0.000   0.000  -0.000  -0.000  -5.529
  0.000   0.000   0.000  -5.023   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -5.009  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.369  -0.000  -0.000  -0.000   0.000  -0.750  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   1.369   0.000  -0.000   0.000   0.000  -0.750  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   2.341   0.000   0.000   0.000   0.000  -1.319   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   1.369   0.000   0.000   0.000   0.000  -0.750   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   2.341  -0.000   0.000  -0.000  -0.000  -1.319  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.750   0.000  -0.000   0.000   0.000   1.469   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.750   0.000   0.000  -0.000  -0.000   1.469   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -1.319   0.000  -0.000   0.000  -0.000   1.666   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.750   0.000   0.000  -0.000   0.000   1.469   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -1.319  -0.000   0.000  -0.000   0.000   1.666  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   2.657  -0.305   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.305   0.039  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.342   0.000  -0.000  -0.029
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.342  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.342  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.029  -0.000  -0.000   0.003
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.029   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.029  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0187: real time    0.0187
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.0881: real time    0.0881
    STRESS:  cpu time    0.1088: real time    0.1088
    FORCOR:  cpu time    0.0075: real time    0.0075
    FORHAR:  cpu time    0.0018: real time    0.0018
    MIXING:  cpu time    0.0004: real time    0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.44910   270.44910   270.44910
  Ewald    -817.65777  -817.65777  -817.65777    -0.00000    -0.00000    -0.00000
  Hartree   115.22111   115.22111   115.22111    -0.00000    -0.00000    -0.00000
  E(xc)    -156.87779  -156.87779  -156.87779    -0.00000    -0.00000     0.00000
  Local     244.76363   244.76363   244.76363     0.00000     0.00000     0.00000
  n-local  -107.93672  -106.82667  -101.84273     3.63915     0.79132     1.20372
  augment   151.82198   151.82198   151.82198    -0.00000     0.00000     0.00000
  Kinetic   312.92054   293.66126   286.83705     2.22114     6.16269     4.95662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00883    -0.00883    -0.00883    -0.00000    -0.00000    -0.00000
  in kB      -0.34611    -0.34611    -0.34611    -0.00000    -0.00000    -0.00000
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.178E-13 0.719E-14 0.999E-14   0.950E-15 -.636E-14 -.192E-14   0.163E-23 0.983E-24 -.112E-23   -.281E-13 0.141E-13 0.205E-13
   0.386E-13 0.770E-13 0.103E-13   -.151E-14 0.210E-14 -.192E-14   -.119E-23 -.663E-25 -.976E-24   -.175E-13 0.889E-14 0.122E-13
   0.346E-13 0.686E-14 0.769E-13   0.725E-14 -.267E-14 0.266E-14   0.649E-24 0.670E-24 -.521E-24   -.227E-13 0.473E-14 0.347E-14
   -.236E-13 0.769E-13 0.767E-13   -.832E-14 0.579E-14 0.266E-14   -.564E-25 -.281E-24 0.208E-23   -.279E-13 0.172E-13 0.102E-13
 -----------------------------------------------------------------------------------------------
   0.318E-13 0.168E-12 0.174E-12   -.163E-14 -.114E-14 0.147E-14   0.103E-23 0.131E-23 -.535E-24   -.962E-13 0.449E-13 0.464E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.72254      1.72254      0.00000         0.000000      0.000000      0.000000
      1.72254      0.00000      1.72254         0.000000      0.000000     -0.000000
      0.00000      1.72254      1.72254         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -32.31532766 eV

  energy  without entropy=      -32.30030858  energy(sigma->0) =      -32.31032130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0110


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    4.4407: real time    4.4589
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    40487. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1439. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       7180. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.591
                            User time (sec):        4.571
                          System time (sec):        0.020
                         Elapsed time (sec):        4.597
  
                   Maximum memory used (kb):       48532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         5715
                          Major page faults:            0
                 Voluntary context switches:           26
