 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:43
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 230.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.5929 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1854
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  230.0 eV  16.90 Ry    4.11 a.u.   4.49  4.49  4.49*2*pi/ulx,y,z
   ENINI  =  230.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      230.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     389
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     381
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     385
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     392
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     380
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     374
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     386
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     375
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     377
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     383

 maximum number of plane-waves:       392
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    34094. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        589. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2227. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0054: real time    0.0054
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1160: real time    0.1359
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1257: real time    0.1456

 eigenvalue-minimisations  :   616
 total energy-change (2. order) : 0.2409951E+03  (-0.1216106E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00492953
  eigenvalues    EBANDS =       532.26980962
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       240.99507937 eV

  energy without entropy =      241.00000890  energy(sigma->0) =      240.99672255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0740: real time    0.0740
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0748: real time    0.0748

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2451694E+03  (-0.2351320E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00034673
  eigenvalues    EBANDS =       287.09513078
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.17432320 eV

  energy without entropy =       -4.17466993  energy(sigma->0) =       -4.17443878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0807: real time    0.0807
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0815: real time    0.0816

 eigenvalue-minimisations  :   678
 total energy-change (2. order) :-0.1305632E+02  (-0.1271200E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02011164
  eigenvalues    EBANDS =       274.05926507
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23064729 eV

  energy without entropy =      -17.21053565  energy(sigma->0) =      -17.22394341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0770: real time    0.0770
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0779: real time    0.0779

 eigenvalue-minimisations  :   642
 total energy-change (2. order) :-0.1280515E+00  (-0.1279854E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02026878
  eigenvalues    EBANDS =       273.93137072
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35869878 eV

  energy without entropy =      -17.33843000  energy(sigma->0) =      -17.35194252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0810: real time    0.0810
       DOS:  cpu time    0.0009: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0890: real time    0.0890

 eigenvalue-minimisations  :   678
 total energy-change (2. order) :-0.9440372E-03  (-0.9440215E-03)
 number of electron      44.0004234 magnetization 
 augmentation part       25.6712360 magnetization 

 Broyden mixing:
  rms(total) = 0.16577E+01    rms(broyden)= 0.16573E+01
  rms(prec ) = 0.38174E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02027064
  eigenvalues    EBANDS =       273.93042854
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35964282 eV

  energy without entropy =      -17.33937218  energy(sigma->0) =      -17.35288594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0049
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0784: real time    0.0784
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0949: real time    0.0949

 eigenvalue-minimisations  :   642
 total energy-change (2. order) : 0.2577919E+01  (-0.3502411E+01)
 number of electron      44.0004700 magnetization 
 augmentation part       29.2745344 magnetization 

 Broyden mixing:
  rms(total) = 0.85726E+00    rms(broyden)= 0.85659E+00
  rms(prec ) = 0.19006E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6592
  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1341.74982186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.97180578
  PAW double counting   =      4995.81089257    -5391.58291708
  entropy T*S    EENTRO =         0.00118788
  eigenvalues    EBANDS =       135.94055445
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78172359 eV

  energy without entropy =      -14.78291147  energy(sigma->0) =      -14.78211955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0787: real time    0.0787
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0069
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0948: real time    0.0948

 eigenvalue-minimisations  :   666
 total energy-change (2. order) : 0.1694678E+01  (-0.5895495E+00)
 number of electron      44.0004523 magnetization 
 augmentation part       27.9666670 magnetization 

 Broyden mixing:
  rms(total) = 0.53404E-01    rms(broyden)= 0.52929E-01
  rms(prec ) = 0.12361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1393
  1.6325  0.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1380.22522297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.93001774
  PAW double counting   =      5104.02967643    -5518.20604191
  entropy T*S    EENTRO =        -0.02511780
  eigenvalues    EBANDS =       192.58306843
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.08704541 eV

  energy without entropy =      -13.06192760  energy(sigma->0) =      -13.07867280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0850: real time    0.0850
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0069: real time    0.0069
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1012: real time    0.1012

 eigenvalue-minimisations  :   724
 total energy-change (2. order) : 0.1506278E-01  (-0.5992109E-02)
 number of electron      44.0004511 magnetization 
 augmentation part       27.8863704 magnetization 

 Broyden mixing:
  rms(total) = 0.70869E-01    rms(broyden)= 0.70838E-01
  rms(prec ) = 0.16619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3262
  0.6799  0.9211  2.3775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1376.52034303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.75961439
  PAW double counting   =      5232.45453158    -5652.58516632
  entropy T*S    EENTRO =        -0.02765057
  eigenvalues    EBANDS =       195.02045666
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.07198262 eV

  energy without entropy =      -13.04433205  energy(sigma->0) =      -13.06276576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0807: real time    0.0807
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0069: real time    0.0069
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0969: real time    0.0969

 eigenvalue-minimisations  :   678
 total energy-change (2. order) : 0.8906746E-02  (-0.1525993E-02)
 number of electron      44.0004522 magnetization 
 augmentation part       27.9753120 magnetization 

 Broyden mixing:
  rms(total) = 0.71019E-02    rms(broyden)= 0.70810E-02
  rms(prec ) = 0.16150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3799
  2.5228  0.6831  0.8831  1.4307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.20440417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.45241629
  PAW double counting   =      5308.20830081    -5730.79174381
  entropy T*S    EENTRO =        -0.02334838
  eigenvalues    EBANDS =       191.46912872
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06307587 eV

  energy without entropy =      -13.03972749  energy(sigma->0) =      -13.05529308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0876: real time    0.0876
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1038: real time    0.1038

 eigenvalue-minimisations  :   738
 total energy-change (2. order) : 0.2846018E-04  (-0.4820480E-04)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9674400 magnetization 

 Broyden mixing:
  rms(total) = 0.14130E-02    rms(broyden)= 0.14123E-02
  rms(prec ) = 0.28802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4923
  2.5566  2.4021  0.6814  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.57028734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47005697
  PAW double counting   =      5306.01833179    -5728.56861057
  entropy T*S    EENTRO =        -0.02373055
  eigenvalues    EBANDS =       191.78461761
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06304741 eV

  energy without entropy =      -13.03931686  energy(sigma->0) =      -13.05513723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0802: real time    0.0802
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0965: real time    0.0965

 eigenvalue-minimisations  :   680
 total energy-change (2. order) : 0.6136252E-06  (-0.1051457E-05)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9666599 magnetization 

 Broyden mixing:
  rms(total) = 0.16538E-03    rms(broyden)= 0.16505E-03
  rms(prec ) = 0.31861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.6219  2.4818  0.6821  0.9067  0.9954  1.1237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.69287579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47527281
  PAW double counting   =      5304.37870727    -5726.84784386
  entropy T*S    EENTRO =        -0.02376143
  eigenvalues    EBANDS =       191.82087952
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06304680 eV

  energy without entropy =      -13.03928537  energy(sigma->0) =      -13.05512633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0540: real time    0.0540
       DOS:  cpu time    0.0009: real time    0.0008
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0703: real time    0.0703

 eigenvalue-minimisations  :   372
 total energy-change (2. order) :-0.1686528E-05  (-0.4037093E-07)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9663665 magnetization 

 Broyden mixing:
  rms(total) = 0.68475E-04    rms(broyden)= 0.68324E-04
  rms(prec ) = 0.16731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5792
  2.6280  2.4257  2.4257  0.6821  0.9105  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.67376715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47436933
  PAW double counting   =      5304.98584630    -5727.48353598
  entropy T*S    EENTRO =        -0.02377255
  eigenvalues    EBANDS =       191.83123689
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06304849 eV

  energy without entropy =      -13.03927593  energy(sigma->0) =      -13.05512430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0507: real time    0.0507
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0597: real time    0.0597

 eigenvalue-minimisations  :   342
 total energy-change (2. order) :-0.1073840E-06  (-0.3394285E-08)
 number of electron      44.0004521 magnetization 
 augmentation part       27.9663665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.67783766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.47454762
  PAW double counting   =      5304.95317770    -5727.45108667
  entropy T*S    EENTRO =        -0.02377760
  eigenvalues    EBANDS =       191.83535334
  atomic energy  EATOM  =      5561.55158176
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06304859 eV

  energy without entropy =      -13.03927099  energy(sigma->0) =      -13.05512273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -64.0076       2 -64.0076       3 -64.0076       4 -64.0076
 
 
 
 E-fermi :   7.1834     XC(G=0): -12.5770     alpha+bet :-13.2037

 Fermi energy:         7.1833973741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8141      2.00000
      2       2.5786      2.00000
      3       2.5786      2.00000
      4       2.5786      2.00000
      5       3.2288      2.00000
      6       3.2288      2.00000
      7       3.2288      2.00000
      8       4.2872      2.00000
      9       4.2872      2.00000
     10       4.2872      2.00000
     11       5.0579      2.00000
     12       5.0579      2.00000
     13       5.6671      2.00000
     14       5.6671      2.00000
     15       5.6671      2.00000
     16       5.7757      2.00000
     17       5.7757      2.00000
     18       5.7757      2.00000
     19       5.7757      2.00000
     20       5.7757      2.00000
     21       5.7757      2.00000
     22       8.9300     -0.00000
     23       8.9300     -0.00000
     24       8.9300     -0.00000
     25      14.3272      0.00000
     26      14.3272      0.00000
     27      14.3272      0.00000
     28      20.3706      0.00000
     29      20.3706      0.00000
     30      20.3706      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3372      2.00000
      2       2.5456      2.00000
      3       2.7683      2.00000
      4       2.7683      2.00000
      5       3.2533      2.00000
      6       3.2533      2.00000
      7       3.3538      2.00000
      8       4.1758      2.00000
      9       4.5655      2.00000
     10       4.5655      2.00000
     11       5.0019      2.00000
     12       5.1535      2.00000
     13       5.1535      2.00000
     14       5.1801      2.00000
     15       5.4861      2.00000
     16       5.4861      2.00000
     17       5.6025      2.00000
     18       5.6025      2.00000
     19       5.6204      2.00000
     20       5.7781      2.00000
     21       5.7781      2.00000
     22       6.8327      2.03255
     23       9.9778     -0.00000
     24       9.9778     -0.00000
     25      14.5137      0.00000
     26      14.5137      0.00000
     27      17.3991      0.00000
     28      18.0992      0.00000
     29      18.0992      0.00000
     30      18.7661      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0180      2.00000
      2       1.8158      2.00000
      3       3.1603      2.00000
      4       3.1603      2.00000
      5       3.5513      2.00000
      6       3.5513      2.00000
      7       3.6916      2.00000
      8       3.8433      2.00000
      9       4.2243      2.00000
     10       4.2243      2.00000
     11       4.7528      2.00000
     12       4.8274      2.00000
     13       4.8274      2.00000
     14       4.9908      2.00000
     15       5.1789      2.00000
     16       5.1789      2.00000
     17       5.2151      2.00000
     18       5.2151      2.00000
     19       5.2821      2.00000
     20       5.5017      2.00000
     21       5.7372      2.00000
     22       5.7372      2.00000
     23      12.1851     -0.00000
     24      12.1851     -0.00000
     25      14.9632      0.00000
     26      14.9632      0.00000
     27      15.1616      0.00000
     28      15.1616      0.00000
     29      16.6293      0.00000
     30      16.6293      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8725      2.00000
      2       2.7488      2.00000
      3       2.7488      2.00000
      4       2.9663      2.00000
      5       3.2855      2.00000
      6       3.2855      2.00000
      7       3.3252      2.00000
      8       4.2653      2.00000
      9       4.4969      2.00000
     10       4.5186      2.00000
     11       4.8309      2.00000
     12       4.8479      2.00000
     13       4.8479      2.00000
     14       5.0137      2.00000
     15       5.2108      2.00000
     16       5.3567      2.00000
     17       5.4566      2.00000
     18       5.4566      2.00000
     19       5.5803      2.00000
     20       5.5803      2.00000
     21       5.6605      2.00000
     22       7.8055     -0.00010
     23       7.8055     -0.00010
     24      10.8302     -0.00000
     25      14.4827      0.00000
     26      14.9828      0.00000
     27      17.7288      0.00000
     28      17.7288      0.00000
     29      18.6814      0.00000
     30      18.6814      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4377      2.00000
      2       2.1222      2.00000
      3       3.2767      2.00000
      4       3.3549      2.00000
      5       3.5146      2.00000
      6       3.6104      2.00000
      7       3.6457      2.00000
      8       3.9602      2.00000
      9       4.0558      2.00000
     10       4.1734      2.00000
     11       4.5066      2.00000
     12       4.5695      2.00000
     13       4.8028      2.00000
     14       4.9201      2.00000
     15       5.1448      2.00000
     16       5.1573      2.00000
     17       5.2149      2.00000
     18       5.2621      2.00000
     19       5.4359      2.00000
     20       5.5777      2.00000
     21       5.5964      2.00000
     22       5.9758      2.00000
     23       9.5078     -0.00000
     24      11.7243     -0.00000
     25      12.8594      0.00000
     26      15.5296      0.00000
     27      15.5564      0.00000
     28      17.0185      0.00000
     29      18.8303      0.00000
     30      20.2826      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5696      2.00000
      2       2.8658      2.00000
      3       2.8658      2.00000
      4       3.3417      2.00000
      5       3.7299      2.00000
      6       3.8148      2.00000
      7       3.8148      2.00000
      8       3.9306      2.00000
      9       4.0398      2.00000
     10       4.0948      2.00000
     11       4.0948      2.00000
     12       4.3329      2.00000
     13       4.8250      2.00000
     14       4.9156      2.00000
     15       5.0080      2.00000
     16       5.0080      2.00000
     17       5.0153      2.00000
     18       5.2321      2.00000
     19       5.2321      2.00000
     20       5.3328      2.00000
     21       5.9390      2.00000
     22       7.0630      1.84181
     23       7.0630      1.84181
     24       8.8473     -0.00000
     25      14.6388      0.00000
     26      16.5004      0.00000
     27      17.1771      0.00000
     28      17.1771      0.00000
     29      18.2813      0.00000
     30      18.2813      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4252      2.00000
      2       2.9576      2.00000
      3       2.9576      2.00000
      4       2.9576      2.00000
      5       3.4012      2.00000
      6       3.4012      2.00000
      7       3.4012      2.00000
      8       4.1970      2.00000
      9       4.5029      2.00000
     10       4.5029      2.00000
     11       4.6354      2.00000
     12       4.6354      2.00000
     13       4.6354      2.00000
     14       5.1439      2.00000
     15       5.1439      2.00000
     16       5.1439      2.00000
     17       5.1584      2.00000
     18       5.1584      2.00000
     19       5.6969      2.00000
     20       5.6969      2.00000
     21       5.6969      2.00000
     22       8.4358     -0.00000
     23       8.4358     -0.00000
     24       8.4358     -0.00000
     25      15.2942      0.00000
     26      15.2942      0.00000
     27      15.2942      0.00000
     28      18.1016      0.00000
     29      18.1016      0.00000
     30      18.1016      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8170      2.00000
      2       2.3463      2.00000
      3       3.2836      2.00000
      4       3.2836      2.00000
      5       3.6063      2.00000
      6       3.6063      2.00000
      7       3.7048      2.00000
      8       4.0385      2.00000
      9       4.2445      2.00000
     10       4.2445      2.00000
     11       4.4009      2.00000
     12       4.4703      2.00000
     13       4.7040      2.00000
     14       4.8473      2.00000
     15       4.9686      2.00000
     16       4.9686      2.00000
     17       5.2525      2.00000
     18       5.4251      2.00000
     19       5.6195      2.00000
     20       5.6275      2.00000
     21       5.6275      2.00000
     22       6.1812      2.00000
     23       9.8079     -0.00000
     24       9.8079     -0.00000
     25      12.4763     -0.00000
     26      12.4763     -0.00000
     27      16.8232      0.00000
     28      19.1321      0.00000
     29      19.2100      0.00000
     30      19.2100      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7661      2.00000
      2       2.7382      2.00000
      3       2.7382      2.00000
      4       2.9950      2.00000
      5       3.8978      2.00000
      6       4.0567      2.00000
      7       4.0567      2.00000
      8       4.1954      2.00000
      9       4.2820      2.00000
     10       4.2820      2.00000
     11       4.3660      2.00000
     12       4.4191      2.00000
     13       4.5450      2.00000
     14       4.7023      2.00000
     15       4.7023      2.00000
     16       4.7414      2.00000
     17       5.2522      2.00000
     18       5.5154      2.00000
     19       5.5266      2.00000
     20       5.5266      2.00000
     21       5.8538      2.00000
     22       7.1147      1.54484
     23       7.1147      1.54484
     24       8.7870     -0.00000
     25      11.8965     -0.00000
     26      13.8821      0.00000
     27      13.8821      0.00000
     28      16.1123      0.00000
     29      20.4199      0.00000
     30      22.4115      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1587      2.00000
      2       2.5281      2.00000
      3       2.5281      2.00000
      4       2.5281      2.00000
      5       4.2399      2.00000
      6       4.2399      2.00000
      7       4.2399      2.00000
      8       4.4252      2.00000
      9       4.4252      2.00000
     10       4.4371      2.00000
     11       4.4371      2.00000
     12       4.4371      2.00000
     13       4.9070      2.00000
     14       4.9070      2.00000
     15       4.9070      2.00000
     16       5.1822      2.00000
     17       5.5900      2.00000
     18       5.5900      2.00000
     19       5.6721      2.00000
     20       5.6721      2.00000
     21       5.6721      2.00000
     22       7.2489      0.47715
     23       7.2489      0.47715
     24       7.2489      0.47715
     25      11.4307     -0.00000
     26      11.4307     -0.00000
     27      11.4307     -0.00000
     28      13.2154      0.00000
     29      25.6936      0.00000
     30      25.6936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.0341    0.0000   -0.0000   -0.0000    0.8345   -0.0000    0.0000    0.0000   -0.4637   -0.0000
x    -0.0000   -0.0000    0.0721    0.0000    0.0000    0.0000
y    16.0341    0.0000   -0.0000   -0.0000    0.8345   -0.0000    0.0000    0.0000   -0.4637   -0.0000
y    -0.0000   -0.0000    0.0721    0.0000    0.0000    0.0000
z    16.0341    0.0000   -0.0000   -0.0000    0.8345   -0.0000    0.0000    0.0000   -0.4637   -0.0000
z    -0.0000   -0.0000    0.0721    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0005    0.0000    0.0000    0.0000   18.8920    0.0000   -0.0000    0.0000    3.5142   -0.0000
x     0.0000    0.0000    0.0110    0.0000    0.0000    0.0000    0.0232    0.0000   -0.0000   -0.0000
x    -0.0076   -0.0000   -0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
y    44.0005    0.0000    0.0000    0.0000   18.8920    0.0000   -0.0000    0.0000    3.5142   -0.0000
y    -0.0000    0.0000    0.0110   -0.0000   -0.0000    0.0000    0.0232   -0.0000    0.0000   -0.0000
y    -0.0076    0.0000    0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
z    44.0005    0.0000    0.0000    0.0000   18.8920   -0.0000   -0.0000    0.0000    3.5142   -0.0000
z     0.0000    0.0000    0.0110   -0.0000   -0.0000    0.0000    0.0232   -0.0000   -0.0000   -0.0000
z    -0.0076   -0.0000   -0.0000   -0.0000    0.0038   -0.0000   -0.0000   -0.0000   -0.0028    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.187  -0.000   0.000  -0.000   0.000  -4.492   0.000  -0.000
 -0.000  -3.187  -0.000  -0.000   0.000   0.000  -4.492   0.000
  0.000  -0.000  -3.173  -0.000  -0.000  -0.000   0.000  -4.503
 -0.000  -0.000  -0.000  -3.187  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -3.173  -0.000  -0.000   0.000
 -4.492   0.000  -0.000   0.000  -0.000  10.107  -0.000   0.000
  0.000  -4.492   0.000   0.000  -0.000  -0.000  10.107  -0.000
 -0.000   0.000  -4.503   0.000   0.000   0.000  -0.000  10.115
  0.000   0.000   0.000  -4.492   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -4.503   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.967  -0.000  -0.000  -0.000  -0.000   0.028   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   1.967   0.000   0.000   0.000  -0.000   0.028   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   1.983  -0.000  -0.000   0.000   0.000   0.008   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   1.967  -0.000  -0.000  -0.000   0.000   0.028   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   1.983  -0.000  -0.000   0.000   0.000   0.008   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.028  -0.000   0.000  -0.000   0.000   0.018   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.028   0.000   0.000   0.000  -0.000   0.018  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.008  -0.000   0.000   0.000  -0.000   0.015  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.028   0.000   0.000   0.000  -0.000   0.018  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.008   0.000   0.000  -0.000  -0.000   0.015  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   1.701  -0.148   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.148   0.020   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.212  -0.000  -0.000  -0.011
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.212   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.212  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.011   0.000  -0.000   0.002
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.011  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.011   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0069: real time    0.0069
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0269: real time    0.0269
    STRESS:  cpu time    0.0323: real time    0.0323
    FORCOR:  cpu time    0.0049: real time    0.0049
    FORHAR:  cpu time    0.0011: real time    0.0011
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.89262   456.89262   456.89262    -0.00000    -0.00000    -0.00000
  E(xc)    -257.54595  -257.54595  -257.54595    -0.00000    -0.00000    -0.00000
  Local     363.11522   363.11522   363.11522     0.00000     0.00000    -0.00000
  n-local  -118.71091  -124.19685  -125.99004    -0.24088     2.07368     1.30316
  augment   378.85373   378.85373   378.85373    -0.00000    -0.00000     0.00000
  Kinetic   381.94102   375.01352   368.43501    -3.92013    -0.14735    -0.73792
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -28.01385   -28.01385   -28.01385     0.00000    -0.00000     0.00000
  in kB    -934.48030  -934.48030  -934.48030     0.00000    -0.00000     0.00000
  external pressure =     -934.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      230.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E-12 -.136E-13 -.307E-13   0.103E-13 0.597E-14 -.166E-13   -.280E-24 0.222E-23 -.218E-23   -.123E-12 0.155E-14 -.376E-13
   0.540E-12 0.697E-12 -.308E-13   0.175E-13 0.141E-13 -.168E-13   -.379E-23 0.197E-23 0.630E-23   -.109E-12 -.312E-13 -.494E-13
   0.546E-12 -.115E-13 0.685E-12   -.529E-14 -.138E-13 0.159E-13   -.349E-23 0.346E-23 0.291E-23   -.122E-12 -.695E-13 0.757E-13
   -.144E-12 0.712E-12 0.673E-12   -.204E-13 -.566E-14 0.157E-13   0.275E-23 -.360E-23 0.436E-23   -.133E-12 -.838E-13 0.860E-13
 -----------------------------------------------------------------------------------------------
   0.785E-12 0.138E-11 0.130E-11   0.207E-14 0.619E-15 -.180E-14   -.481E-23 0.406E-23 0.114E-22   -.488E-12 -.183E-12 0.747E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000     -0.000000
      1.81750      0.00000      1.81750        -0.000000     -0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.06304859 eV

  energy  without entropy=      -13.03927099  energy(sigma->0) =      -13.05512273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0084: real time    0.0084


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.2681: real time    1.2881
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    34094. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        589. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2227. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.382
                            User time (sec):        1.354
                          System time (sec):        0.028
                         Elapsed time (sec):        1.391
  
                   Maximum memory used (kb):       40080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3825
                          Major page faults:            0
                 Voluntary context switches:           26
