 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  09:02:16
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 200.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.6672 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   3 2.44   4 2.44   3 2.44   4 2.44   2 2.44   4 2.44   4 2.44
                             2 2.44   3 2.44   3 2.44   2 2.44
   2  0.500  0.500  0.000-   1 2.44   3 2.44   4 2.44   3 2.44   4 2.44   1 2.44   3 2.44   3 2.44
                             1 2.44   4 2.44   4 2.44   1 2.44
   3  0.500  0.000  0.500-   1 2.44   2 2.44   4 2.44   1 2.44   2 2.44   2 2.44   4 2.44   2 2.44
                             1 2.44   4 2.44   1 2.44   4 2.44
   4  0.000  0.500  0.500-   1 2.44   2 2.44   3 2.44   1 2.44   2 2.44   1 2.44   3 2.44   1 2.44
                             2 2.44   3 2.44   2 2.44   3 2.44
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   3.4450830000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4450830000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4450830000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2221

  direct lattice vectors                    reciprocal lattice vectors
     1.722541500 -1.722541500  0.000000000     0.290268769 -0.290268769 -0.290268769
     1.722541500  0.000000000  1.722541500     0.290268769  0.290268769  0.290268769
     0.000000000 -1.722541500  1.722541500    -0.290268769 -0.290268769  0.290268769

  length of vectors
     2.436041551  2.436041551  2.436041551     0.502760255  0.502760255  0.502760255

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058053754  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.058053754  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.058053754     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.058053754  0.058053754  0.058053754

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058054  0.000000  0.000000      6.000000
  0.116108  0.000000  0.000000      6.000000
  0.058054  0.058054  0.000000     12.000000
  0.116108  0.058054  0.000000     24.000000
  0.116108  0.116108  0.000000     12.000000
  0.058054  0.058054  0.058054      8.000000
  0.116108  0.058054  0.058054     24.000000
  0.116108  0.116108  0.058054     24.000000
  0.116108  0.116108  0.116108      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1705
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   5.79,  5.79,  5.79 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  11.58, 11.58, 11.58 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  200.0 eV  14.70 Ry    3.83 a.u.   3.97  3.97  3.97*2*pi/ulx,y,z
   ENINI  =  200.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508661  2.850957 30.967669  2.276059
  Thomas-Fermi vector in A             =   2.619086
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      200.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05805375  0.00000000  0.00000000       0.048
   0.11610751  0.00000000  0.00000000       0.048
   0.05805375  0.05805375  0.00000000       0.096
   0.11610751  0.05805375  0.00000000       0.192
   0.11610751  0.11610751  0.00000000       0.096
   0.05805375  0.05805375  0.05805375       0.064
   0.11610751  0.05805375  0.05805375       0.192
   0.11610751  0.11610751  0.05805375       0.192
   0.11610751  0.11610751  0.11610751       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72254150  1.72254150  0.00000000
   1.72254150  0.00000000  1.72254150
   0.00000000  1.72254150  1.72254150
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     251
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     256
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     268
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     262
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     257
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     258
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     263
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     262
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     267
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     274

 maximum number of plane-waves:       274
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    33459. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        412. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       2214. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.514
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0032: real time    0.0032
    SETDIJ:  cpu time    0.0045: real time    0.0045
     EDDAV:  cpu time    0.1164: real time    0.1379
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1251: real time    0.1466

 eigenvalue-minimisations  :   880
 total energy-change (2. order) : 0.9298045E+02  (-0.6709656E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.01621638
  eigenvalues    EBANDS =       329.31540695
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.98045370 eV

  energy without entropy =       92.96423732  energy(sigma->0) =       92.97504824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0818: real time    0.0818
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0828: real time    0.0828

 eigenvalue-minimisations  :   864
 total energy-change (2. order) :-0.1261922E+03  (-0.1087814E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.01738720
  eigenvalues    EBANDS =       203.15679217
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.21176466 eV

  energy without entropy =      -33.19437746  energy(sigma->0) =      -33.20596892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0855: real time    0.0855
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0864: real time    0.0864

 eigenvalue-minimisations  :   920
 total energy-change (2. order) :-0.5330707E+01  (-0.5140808E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03511553
  eigenvalues    EBANDS =       197.84381390
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.54247126 eV

  energy without entropy =      -38.50735573  energy(sigma->0) =      -38.53076608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0803: real time    0.0803
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0812: real time    0.0812

 eigenvalue-minimisations  :   840
 total energy-change (2. order) :-0.2207144E-01  (-0.2206697E-01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03508888
  eigenvalues    EBANDS =       197.82171581
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.56454270 eV

  energy without entropy =      -38.52945382  energy(sigma->0) =      -38.55284640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0835: real time    0.0835
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0895: real time    0.0895

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.1068053E-03  (-0.1068061E-03)
 number of electron      32.0000588 magnetization 
 augmentation part       13.7301778 magnetization 

 Broyden mixing:
  rms(total) = 0.31127E+01    rms(broyden)= 0.31118E+01
  rms(prec ) = 0.53999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92907004
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03508871
  eigenvalues    EBANDS =       197.82160883
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.56464950 eV

  energy without entropy =      -38.52956079  energy(sigma->0) =      -38.55295327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0039: real time    0.0038
     EDDAV:  cpu time    0.0792: real time    0.0792
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0923: real time    0.0923

 eigenvalue-minimisations  :   824
 total energy-change (2. order) : 0.7836085E+01  (-0.1478112E+01)
 number of electron      32.0000572 magnetization 
 augmentation part       16.6743913 magnetization 

 Broyden mixing:
  rms(total) = 0.32188E+00    rms(broyden)= 0.31619E+00
  rms(prec ) = 0.60715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9170
  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -339.31285260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.17725510
  PAW double counting   =      2574.53246318    -2593.05437614
  entropy T*S    EENTRO =        -0.03648893
  eigenvalues    EBANDS =       121.89626002
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.72856422 eV

  energy without entropy =      -30.69207529  energy(sigma->0) =      -30.71640124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0795: real time    0.0795
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0925: real time    0.0925

 eigenvalue-minimisations  :   848
 total energy-change (2. order) : 0.2239374E+00  (-0.7574875E-01)
 number of electron      32.0000593 magnetization 
 augmentation part       16.2078624 magnetization 

 Broyden mixing:
  rms(total) = 0.14409E+00    rms(broyden)= 0.14356E+00
  rms(prec ) = 0.21524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8756
  1.0223  0.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -346.89846589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.55734671
  PAW double counting   =      2734.98112158    -2758.45885334
  entropy T*S    EENTRO =        -0.03893498
  eigenvalues    EBANDS =       134.28398398
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.50462680 eV

  energy without entropy =      -30.46569182  energy(sigma->0) =      -30.49164847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0813: real time    0.0813
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0942: real time    0.0942

 eigenvalue-minimisations  :   880
 total energy-change (2. order) : 0.2340478E-01  (-0.5632722E-03)
 number of electron      32.0000586 magnetization 
 augmentation part       16.2378264 magnetization 

 Broyden mixing:
  rms(total) = 0.86583E-01    rms(broyden)= 0.86544E-01
  rms(prec ) = 0.11995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5081
  1.0097  0.8215  2.6933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.93853049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.45927617
  PAW double counting   =      2831.85260384    -2856.68770967
  entropy T*S    EENTRO =        -0.03905156
  eigenvalues    EBANDS =       133.80301454
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.48122202 eV

  energy without entropy =      -30.44217046  energy(sigma->0) =      -30.46820483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0794: real time    0.0794
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0924: real time    0.0924

 eigenvalue-minimisations  :   856
 total energy-change (2. order) : 0.1481929E-01  (-0.3842788E-03)
 number of electron      32.0000587 magnetization 
 augmentation part       16.2573394 magnetization 

 Broyden mixing:
  rms(total) = 0.62723E-02    rms(broyden)= 0.61785E-02
  rms(prec ) = 0.11617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3319
  2.6720  0.9585  0.8485  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -341.95253484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.30810671
  PAW double counting   =      3029.67403350    -3057.35645423
  entropy T*S    EENTRO =        -0.03899643
  eigenvalues    EBANDS =       133.83026741
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.46640273 eV

  energy without entropy =      -30.42740630  energy(sigma->0) =      -30.45340392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0853: real time    0.0853
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0983: real time    0.0983

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.1995007E-03  (-0.1325206E-04)
 number of electron      32.0000587 magnetization 
 augmentation part       16.2577782 magnetization 

 Broyden mixing:
  rms(total) = 0.33912E-02    rms(broyden)= 0.33843E-02
  rms(prec ) = 0.74279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5037
  2.6922  0.8178  0.9636  1.1315  1.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -342.11766180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.31650996
  PAW double counting   =      3021.00736887    -3048.48248924
  entropy T*S    EENTRO =        -0.03899430
  eigenvalues    EBANDS =       133.77988814
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.46620323 eV

  energy without entropy =      -30.42720893  energy(sigma->0) =      -30.45320513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0793: real time    0.0793
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0924: real time    0.0924

 eigenvalue-minimisations  :   848
 total energy-change (2. order) : 0.8143381E-04  (-0.2154788E-06)
 number of electron      32.0000587 magnetization 
 augmentation part       16.2571043 magnetization 

 Broyden mixing:
  rms(total) = 0.71602E-03    rms(broyden)= 0.71187E-03
  rms(prec ) = 0.12691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.5489  2.5489  0.8224  1.0302  1.0302  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -342.32428780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.32617269
  PAW double counting   =      3016.70027208    -3043.97207552
  entropy T*S    EENTRO =        -0.03899066
  eigenvalues    EBANDS =       133.77361227
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.46612180 eV

  energy without entropy =      -30.42713113  energy(sigma->0) =      -30.45312491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0519: real time    0.0519
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0648: real time    0.0648

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.3268334E-05  (-0.1708698E-07)
 number of electron      32.0000587 magnetization 
 augmentation part       16.2566074 magnetization 

 Broyden mixing:
  rms(total) = 0.12074E-03    rms(broyden)= 0.12039E-03
  rms(prec ) = 0.13735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  2.9872  2.5446  2.5446  0.8216  0.9429  1.0896  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -342.34692361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.32730031
  PAW double counting   =      3015.95710378    -3043.21843800
  entropy T*S    EENTRO =        -0.03899200
  eigenvalues    EBANDS =       133.78465585
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.46611853 eV

  energy without entropy =      -30.42712653  energy(sigma->0) =      -30.45312119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0519: real time    0.0519
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0596: real time    0.0596

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.4178960E-06  (-0.5544970E-08)
 number of electron      32.0000587 magnetization 
 augmentation part       16.2566074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -342.34508441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.32722335
  PAW double counting   =      3016.02676801    -3043.28961694
  entropy T*S    EENTRO =        -0.03899214
  eigenvalues    EBANDS =       133.78440803
  atomic energy  EATOM  =      2374.59231773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.46611894 eV

  energy without entropy =      -30.42712681  energy(sigma->0) =      -30.45312156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -43.1826       2 -43.1826       3 -43.1826       4 -43.1826
 
 
 
 E-fermi :   6.5586     XC(G=0): -13.7606     alpha+bet :-15.1637

 Fermi energy:         6.5585858235

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0465      2.00000
      2       1.7662      2.00000
      3       1.7662      2.00000
      4       1.7662      2.00000
      5       2.4071      2.00000
      6       2.4071      2.00000
      7       2.4071      2.00000
      8       4.8878      2.00000
      9       4.8878      2.00000
     10       4.8878      2.00000
     11       6.6468      0.32788
     12       6.6468      0.32788
     13       7.5884     -0.00000
     14       7.5884     -0.00000
     15       7.5884     -0.00000
     16       7.8114     -0.00000
     17       7.8114     -0.00000
     18       7.8114     -0.00000
     19       7.8114     -0.00000
     20       7.8114     -0.00000
     21       7.8114     -0.00000
     22      10.0452     -0.00000
     23      10.0452     -0.00000
     24      10.0452     -0.00000
     25      18.7788      0.00000
     26      18.7788      0.00000
     27      18.7788      0.00000
     28      23.0474      0.00000
     29      23.0474      0.00000
     30      23.0474      0.00000
     31      23.0474      0.00000
     32      23.0474      0.00000
     33      23.0474      0.00000
     34      29.0845      0.00000
     35      29.0845      0.00000
     36      29.0845      0.00000
     37      30.2309      0.00000
     38      33.5042      0.00000
     39      33.5042      0.00000
     40      33.5042      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.4869      2.00000
      2       1.8942      2.00000
      3       2.0941      2.00000
      4       2.0941      2.00000
      5       2.6298      2.00000
      6       2.6823      2.00000
      7       2.6823      2.00000
      8       4.6215      2.00000
      9       5.1163      2.00000
     10       5.1163      2.00000
     11       6.2377      2.04574
     12       6.3863      2.00820
     13       6.3863      2.00820
     14       6.7556     -0.04700
     15       7.1184     -0.00055
     16       7.1184     -0.00055
     17       7.4649     -0.00000
     18       7.4649     -0.00000
     19       7.4871     -0.00000
     20       7.8282     -0.00000
     21       7.8282     -0.00000
     22       8.2060     -0.00000
     23      11.8320     -0.00000
     24      11.8320     -0.00000
     25      18.7534      0.00000
     26      18.7534      0.00000
     27      21.1197      0.00000
     28      21.1197      0.00000
     29      21.4066      0.00000
     30      21.9681      0.00000
     31      21.9681      0.00000
     32      23.9842      0.00000
     33      23.9842      0.00000
     34      29.1602      0.00000
     35      29.9560      0.00000
     36      31.5224      0.00000
     37      31.5224      0.00000
     38      33.2735      0.00000
     39      33.5284      0.00000
     40      33.5285      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0153      2.00000
      2       1.5368      2.00000
      3       2.7366      2.00000
      4       2.7366      2.00000
      5       3.1558      2.00000
      6       3.4030      2.00000
      7       3.4030      2.00000
      8       3.9620      2.00000
      9       4.7088      2.00000
     10       4.7088      2.00000
     11       5.7128      2.00000
     12       5.7800      2.00000
     13       5.7800      2.00000
     14       5.8724      2.00001
     15       6.4240      1.90012
     16       6.4240      1.90012
     17       6.4975      1.49129
     18       6.4975      1.49129
     19       7.0542     -0.00255
     20       7.2270     -0.00002
     21       7.6856     -0.00000
     22       7.6856     -0.00000
     23      14.7266      0.00000
     24      14.7266      0.00000
     25      17.8763      0.00000
     26      17.8763      0.00000
     27      18.6897      0.00000
     28      18.6897      0.00000
     29      20.6834      0.00000
     30      20.6834      0.00000
     31      25.7732      0.00000
     32      26.4123      0.00000
     33      26.4123      0.00000
     34      29.1112      0.00000
     35      29.5040      0.00000
     36      29.9443      0.00000
     37      29.9464      0.00000
     38      29.9464      0.00000
     39      34.8215      0.00000
     40      36.0228      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9536      2.00000
      2       2.2428      2.00000
      3       2.2428      2.00000
      4       2.3333      2.00000
      5       2.8549      2.00000
      6       2.8692      2.00000
      7       2.8692      2.00000
      8       4.5326      2.00000
      9       5.1996      2.00000
     10       5.2044      2.00000
     11       5.7476      2.00000
     12       5.8881      2.00002
     13       5.8881      2.00002
     14       6.1392      2.01155
     15       6.7185      0.02007
     16       6.7751     -0.06343
     17       7.1843     -0.00009
     18       7.1843     -0.00009
     19       7.3707     -0.00000
     20       7.3707     -0.00000
     21       7.5195     -0.00000
     22      10.0084     -0.00000
     23      10.0084     -0.00000
     24      13.0036      0.00000
     25      17.3688      0.00000
     26      19.2015      0.00000
     27      21.3831      0.00000
     28      21.3831      0.00000
     29      21.9061      0.00000
     30      21.9061      0.00000
     31      22.9312      0.00000
     32      22.9312      0.00000
     33      24.8244      0.00000
     34      28.5489      0.00000
     35      29.7282      0.00000
     36      30.3090      0.00000
     37      31.7115      0.00000
     38      31.7115      0.00000
     39      34.3620      0.00000
     40      36.0983      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4732      2.00000
      2       1.9363      2.00000
      3       2.9998      2.00000
      4       3.0553      2.00000
      5       3.3452      2.00000
      6       3.4606      2.00000
      7       3.6438      2.00000
      8       4.0121      2.00000
      9       4.4382      2.00000
     10       4.6517      2.00000
     11       5.0276      2.00000
     12       5.1806      2.00000
     13       5.7854      2.00000
     14       6.0355      2.00136
     15       6.3582      2.05066
     16       6.5351      1.19700
     17       6.5499      1.07326
     18       6.6620      0.24108
     19       7.1193     -0.00054
     20       7.4714     -0.00000
     21       7.5004     -0.00000
     22       7.9151     -0.00000
     23      12.2882      0.00000
     24      14.6063      0.00000
     25      15.6514      0.00000
     26      18.7655      0.00000
     27      19.4963      0.00000
     28      20.5344      0.00000
     29      22.9113      0.00000
     30      23.7707      0.00000
     31      24.0967      0.00000
     32      24.2544      0.00000
     33      26.2359      0.00000
     34      26.6589      0.00000
     35      27.0019      0.00000
     36      32.4318      0.00000
     37      32.4426      0.00000
     38      33.5482      0.00000
     39      33.7074      0.00000
     40      36.6635      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6387      2.00000
      2       2.8921      2.00000
      3       2.8921      2.00000
      4       3.3447      2.00000
      5       3.7043      2.00000
      6       3.8618      2.00000
      7       3.8618      2.00000
      8       4.0433      2.00000
      9       4.2246      2.00000
     10       4.2246      2.00000
     11       4.3265      2.00000
     12       4.8628      2.00000
     13       5.7328      2.00000
     14       6.0439      2.00166
     15       6.0584      2.00230
     16       6.0584      2.00230
     17       6.0716      2.00308
     18       6.6268      0.45852
     19       6.6268      0.45852
     20       6.9836     -0.01046
     21       7.9287     -0.00000
     22       9.5861     -0.00000
     23       9.5861     -0.00000
     24      11.6325     -0.00000
     25      17.8353      0.00000
     26      20.3182      0.00000
     27      20.6903      0.00000
     28      20.6903      0.00000
     29      21.8473      0.00000
     30      21.8473      0.00000
     31      23.2490      0.00000
     32      23.8779      0.00000
     33      28.1411      0.00000
     34      28.1411      0.00000
     35      29.3771      0.00000
     36      30.9364      0.00000
     37      33.3185      0.00000
     38      35.0493      0.00000
     39      35.9358      0.00000
     40      35.9358      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4649      2.00000
      2       2.4503      2.00000
      3       2.4503      2.00000
      4       2.4503      2.00000
      5       3.0559      2.00000
      6       3.0559      2.00000
      7       3.0559      2.00000
      8       4.5149      2.00000
      9       5.1923      2.00000
     10       5.1923      2.00000
     11       5.4167      2.00000
     12       5.4167      2.00000
     13       5.4167      2.00000
     14       6.4562      1.75323
     15       6.4562      1.75323
     16       6.4739      1.65011
     17       6.4739      1.65011
     18       6.4739      1.65011
     19       7.7093     -0.00000
     20       7.7093     -0.00000
     21       7.7093     -0.00000
     22      10.8325     -0.00000
     23      10.8325     -0.00000
     24      10.8325     -0.00000
     25      18.4185      0.00000
     26      18.4185      0.00000
     27      18.4185      0.00000
     28      21.9009      0.00000
     29      21.9009      0.00000
     30      21.9009      0.00000
     31      25.6388      0.00000
     32      25.6388      0.00000
     33      25.6388      0.00000
     34      25.6891      0.00000
     35      30.4819      0.00000
     36      30.4819      0.00000
     37      30.4819      0.00000
     38      31.1400      0.00000
     39      34.9157      0.00000
     40      34.9157      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8145      2.00000
      2       2.1512      2.00000
      3       3.0479      2.00000
      4       3.0479      2.00000
      5       3.4889      2.00000
      6       3.4889      2.00000
      7       3.6380      2.00000
      8       4.1716      2.00000
      9       4.6641      2.00000
     10       4.6641      2.00000
     11       4.8659      2.00000
     12       5.0781      2.00000
     13       5.3803      2.00000
     14       5.8633      2.00001
     15       6.0407      2.00154
     16       6.0407      2.00154
     17       6.6373      0.38730
     18       7.0316     -0.00415
     19       7.3857     -0.00000
     20       7.4283     -0.00000
     21       7.4283     -0.00000
     22       8.1140     -0.00000
     23      12.3458      0.00000
     24      12.3458      0.00000
     25      15.9062      0.00000
     26      15.9062      0.00000
     27      20.3621      0.00000
     28      22.7056      0.00000
     29      22.7056      0.00000
     30      22.7161      0.00000
     31      24.9181      0.00000
     32      24.9181      0.00000
     33      26.6207      0.00000
     34      27.8885      0.00000
     35      29.6759      0.00000
     36      31.2006      0.00000
     37      31.3243      0.00000
     38      33.5174      0.00000
     39      33.5174      0.00000
     40      34.8883      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.6248      2.00000
      2       2.4672      2.00000
      3       2.4672      2.00000
      4       2.7774      2.00000
      5       3.9730      2.00000
      6       4.1426      2.00000
      7       4.1426      2.00000
      8       4.5293      2.00000
      9       4.6709      2.00000
     10       4.6709      2.00000
     11       4.8763      2.00000
     12       4.9375      2.00000
     13       5.1829      2.00000
     14       5.5215      2.00000
     15       5.5215      2.00000
     16       5.6138      2.00000
     17       6.7030      0.06523
     18       7.1301     -0.00041
     19       7.1301     -0.00041
     20       7.2810     -0.00000
     21       7.6570     -0.00000
     22       9.3181     -0.00000
     23       9.3181     -0.00000
     24      11.1156     -0.00000
     25      15.6404      0.00000
     26      17.4707      0.00000
     27      17.4707      0.00000
     28      19.7614      0.00000
     29      23.8819      0.00000
     30      25.6441      0.00000
     31      25.6441      0.00000
     32      27.6993      0.00000
     33      28.5539      0.00000
     34      28.5539      0.00000
     35      29.8779      0.00000
     36      30.8524      0.00000
     37      32.4296      0.00000
     38      33.7263      0.00000
     39      33.7263      0.00000
     40      35.3590      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       1.6877      2.00000
      2       2.1305      2.00000
      3       2.1305      2.00000
      4       2.1305      2.00000
      5       4.5248      2.00000
      6       4.5248      2.00000
      7       4.5248      2.00000
      8       4.8475      2.00000
      9       4.8475      2.00000
     10       5.0416      2.00000
     11       5.0416      2.00000
     12       5.0416      2.00000
     13       5.7297      2.00000
     14       5.7297      2.00000
     15       5.7297      2.00000
     16       5.8575      2.00001
     17       7.1270     -0.00044
     18       7.1270     -0.00044
     19       7.4035     -0.00000
     20       7.4035     -0.00000
     21       7.4035     -0.00000
     22       8.9522     -0.00000
     23       8.9522     -0.00000
     24       8.9522     -0.00000
     25      15.4908      0.00000
     26      15.4908      0.00000
     27      15.4908      0.00000
     28      16.9616      0.00000
     29      27.8631      0.00000
     30      27.8631      0.00000
     31      27.8631      0.00000
     32      29.1491      0.00000
     33      31.4486      0.00000
     34      31.4486      0.00000
     35      31.4486      0.00000
     36      31.8889      0.00000
     37      31.8889      0.00000
     38      31.8889      0.00000
     39      33.9819      0.00000
     40      33.9819      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.7435    0.0000   -0.0000    0.0000   -0.1896   -0.0000   -0.0000   -0.0000   -0.1694    0.0000
x    -0.0000    0.0000    0.0000    0.0000
y    15.7435    0.0000   -0.0000    0.0000   -0.1896   -0.0000   -0.0000   -0.0000   -0.1694    0.0000
y    -0.0000    0.0000    0.0000    0.0000
z    15.7435    0.0000   -0.0000    0.0000   -0.1896   -0.0000   -0.0000   -0.0000   -0.1694    0.0000
z    -0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    32.0001    0.0000   -0.0000    0.0000    9.0618   -0.0000   -0.0000    0.0000    0.9929   -0.0000
x     0.0000   -0.0000   -0.0544    0.0000    0.0000   -0.0000    0.0096   -0.0000   -0.0000    0.0000
x    -0.0010    0.0000   -0.0000   -0.0000   -0.0005    0.0000
y    32.0001    0.0000   -0.0000    0.0000    9.0618    0.0000    0.0000    0.0000    0.9929   -0.0000
y    -0.0000   -0.0000   -0.0544   -0.0000    0.0000   -0.0000    0.0096   -0.0000   -0.0000    0.0000
y    -0.0010   -0.0000   -0.0000   -0.0000   -0.0005    0.0000
z    32.0001    0.0000    0.0000    0.0000    9.0618    0.0000    0.0000   -0.0000    0.9929    0.0000
z     0.0000    0.0000   -0.0544   -0.0000    0.0000   -0.0000    0.0096    0.0000    0.0000   -0.0000
z    -0.0010    0.0000   -0.0000    0.0000   -0.0005    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.856  -0.000  -0.000  -0.000  -0.000  -5.405  -0.000  -0.000
 -0.000  -4.856  -0.000   0.000   0.000  -0.000  -5.405  -0.000
 -0.000  -0.000  -4.843  -0.000   0.000  -0.000  -0.000  -5.392
 -0.000   0.000  -0.000  -4.856  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -4.843  -0.000   0.000   0.000
 -5.405  -0.000  -0.000  -0.000  -0.000  -5.913  -0.000  -0.000
 -0.000  -5.405  -0.000   0.000   0.000  -0.000  -5.913  -0.000
 -0.000  -0.000  -5.392  -0.000   0.000  -0.000  -0.000  -5.900
 -0.000   0.000  -0.000  -5.405  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -5.392  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.125   0.000   0.000  -0.000  -0.000  -1.093   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   1.125   0.000  -0.000  -0.000  -0.000  -1.093  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   1.732   0.000   0.000   0.000   0.000  -1.345   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   1.125   0.000   0.000   0.000  -0.000  -1.093   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   1.732   0.000   0.000  -0.000  -0.000  -1.345   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -1.093   0.000   0.000  -0.000  -0.000   2.422   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -1.093  -0.000   0.000   0.000   0.000   2.422   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -1.345  -0.000  -0.000   0.000   0.000   2.335   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -1.093   0.000   0.000   0.000   0.000   2.422  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -1.345  -0.000   0.000   0.000  -0.000   2.335   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   2.530  -0.268   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.268   0.033   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.398  -0.000   0.000  -0.056
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.398   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.398   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.056  -0.000   0.000   0.009
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.056   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.056   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0049: real time    0.0049
    FORLOC:  cpu time    0.0003: real time    0.0003
    FORNL :  cpu time    0.0282: real time    0.0282
    STRESS:  cpu time    0.0358: real time    0.0358
    FORCOR:  cpu time    0.0032: real time    0.0032
    FORHAR:  cpu time    0.0008: real time    0.0008
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.44910   270.44910   270.44910
  Ewald    -817.65777  -817.65777  -817.65777    -0.00000    -0.00000    -0.00000
  Hartree   114.11574   114.11574   114.11574    -0.00000    -0.00000    -0.00000
  E(xc)    -157.21835  -157.21835  -157.21835    -0.00000    -0.00000    -0.00000
  Local     240.46677   240.46677   240.46677     0.00000     0.00000     0.00000
  n-local  -151.64049  -148.23631  -143.62789     2.76626     0.41119     0.57163
  augment   151.82156   151.82156   151.82156     0.00000    -0.00000    -0.00000
  Kinetic   332.39400   312.01241   303.28800     3.10764     5.49290     4.32259
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -29.95972   -29.95972   -29.95972    -0.00000    -0.00000     0.00000
  in kB   -1173.94897 -1173.94897 -1173.94897    -0.00000    -0.00000     0.00000
  external pressure =    -1173.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      200.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E-12 -.567E-14 -.344E-14   0.950E-15 -.636E-14 -.192E-14   0.167E-24 -.867E-25 -.124E-24   0.345E-13 -.346E-13 -.442E-13
   0.111E-12 0.210E-12 -.257E-14   -.151E-14 0.210E-14 -.192E-14   -.124E-24 -.661E-25 0.293E-27   0.268E-13 -.289E-13 -.487E-13
   0.111E-12 -.966E-14 0.213E-12   0.725E-14 -.267E-14 0.266E-14   0.886E-25 0.173E-25 -.565E-26   0.326E-13 -.253E-13 -.207E-13
   -.102E-12 0.211E-12 0.216E-12   -.832E-14 0.579E-14 0.266E-14   0.332E-24 0.111E-24 0.210E-25   0.401E-13 -.244E-13 -.195E-13
 -----------------------------------------------------------------------------------------------
   0.164E-13 0.405E-12 0.422E-12   -.163E-14 -.114E-14 0.147E-14   0.464E-24 -.247E-25 -.108E-24   0.134E-12 -.113E-12 -.133E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.72254      1.72254      0.00000        -0.000000     -0.000000     -0.000000
      1.72254      0.00000      1.72254        -0.000000      0.000000     -0.000000
      0.00000      1.72254      1.72254         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.46611894 eV

  energy  without entropy=      -30.42712681  energy(sigma->0) =      -30.45312156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.2479: real time    1.2694
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33459. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        412. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       2214. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.367
                            User time (sec):        1.343
                          System time (sec):        0.024
                         Elapsed time (sec):        1.376
  
                   Maximum memory used (kb):       37464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3186
                          Major page faults:            0
                 Voluntary context switches:           26
