 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:37
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 180.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    4.0036 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1728
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1241
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   12
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   24
   support grid    NGXF=    24 NGYF=   24 NGZF=   24
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   5.49,  5.49,  5.49 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  10.98, 10.98, 10.98 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  180.0 eV  13.23 Ry    3.64 a.u.   3.98  3.98  3.98*2*pi/ulx,y,z
   ENINI  =  180.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      180.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     251
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     256
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     268
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     262
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     265
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     258
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     263
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     262
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     267
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     274

 maximum number of plane-waves:       274
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    32905. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        412. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       1660. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 24   NGY  = 24   NGZ  = 24)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1021 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0053: real time    0.0053
    SETDIJ:  cpu time    0.0100: real time    0.0100
     EDDAV:  cpu time    0.0875: real time    0.1056
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1036: real time    0.1216

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.2017323E+03  (-0.1108756E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00179736
  eigenvalues    EBANDS =       506.64802219
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       201.73234473 eV

  energy without entropy =      201.73414209  energy(sigma->0) =      201.73294385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0711: real time    0.0711
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0720: real time    0.0720

 eigenvalue-minimisations  :   606
 total energy-change (2. order) :-0.1993275E+03  (-0.1885202E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.01367594
  eigenvalues    EBANDS =       307.30503526
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.40483110 eV

  energy without entropy =        2.39115516  energy(sigma->0) =        2.40027245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0592: real time    0.0592
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0601: real time    0.0601

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.6379247E+01  (-0.6292835E+01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00180583
  eigenvalues    EBANDS =       300.94127011
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.97441582 eV

  energy without entropy =       -3.97260999  energy(sigma->0) =       -3.97381388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0565: real time    0.0565
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0574: real time    0.0574

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.2832518E-01  (-0.2831925E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00178436
  eigenvalues    EBANDS =       300.91292346
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00274100 eV

  energy without entropy =       -4.00095664  energy(sigma->0) =       -4.00214621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0586: real time    0.0586
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0051: real time    0.0051
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0648: real time    0.0648

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.1274014E-03  (-0.1273974E-03)
 number of electron      44.0003989 magnetization 
 augmentation part       24.0389099 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E+01    rms(broyden)= 0.24678E+01
  rms(prec ) = 0.54616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68396462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95351701
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00178430
  eigenvalues    EBANDS =       300.91279600
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00286840 eV

  energy without entropy =       -4.00108411  energy(sigma->0) =       -4.00227364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0535: real time    0.0535
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0048: real time    0.0048
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0658: real time    0.0658

 eigenvalue-minimisations  :   606
 total energy-change (2. order) : 0.6989126E+01  (-0.7634448E+01)
 number of electron      44.0004366 magnetization 
 augmentation part       29.0491586 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E+01    rms(broyden)= 0.10944E+01
  rms(prec ) = 0.25877E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6961
  0.6961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1293.42023586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       174.31546301
  PAW double counting   =      5128.59910488    -5501.09839081
  entropy T*S    EENTRO =         0.00397183
  eigenvalues    EBANDS =        98.40254811
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.98625766 eV

  energy without entropy =        2.98228583  energy(sigma->0) =        2.98493372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0571: real time    0.0571
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0694: real time    0.0694

 eigenvalue-minimisations  :   648
 total energy-change (2. order) : 0.2751460E+01  (-0.9757920E+00)
 number of electron      44.0004216 magnetization 
 augmentation part       27.6646843 magnetization 

 Broyden mixing:
  rms(total) = 0.17022E+00    rms(broyden)= 0.16535E+00
  rms(prec ) = 0.39398E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  0.7107  3.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1348.01827253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.99629412
  PAW double counting   =      5298.64484848    -5689.59960050
  entropy T*S    EENTRO =         0.00516173
  eigenvalues    EBANDS =       171.52549034
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.73771815 eV

  energy without entropy =        5.73255641  energy(sigma->0) =        5.73599757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.0591: real time    0.0591
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0048: real time    0.0048
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0717: real time    0.0717

 eigenvalue-minimisations  :   648
 total energy-change (2. order) :-0.1809213E+00  (-0.1363372E+00)
 number of electron      44.0004154 magnetization 
 augmentation part       27.0346981 magnetization 

 Broyden mixing:
  rms(total) = 0.30702E+00    rms(broyden)= 0.30298E+00
  rms(prec ) = 0.71874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4235
  0.8403  0.8403  2.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1374.64455009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.11350563
  PAW double counting   =      5904.42771243    -6300.58518424
  entropy T*S    EENTRO =        -0.01403137
  eigenvalues    EBANDS =       202.07554802
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.55679689 eV

  energy without entropy =        5.57082826  energy(sigma->0) =        5.56147401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0558: real time    0.0558
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0682: real time    0.0682

 eigenvalue-minimisations  :   630
 total energy-change (2. order) : 0.1747420E+00  (-0.6669830E-01)
 number of electron      44.0004194 magnetization 
 augmentation part       27.5057569 magnetization 

 Broyden mixing:
  rms(total) = 0.27108E-01    rms(broyden)= 0.17232E-01
  rms(prec ) = 0.39962E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1617
  2.5575  0.9366  0.7824  0.3704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1357.92194204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.30874108
  PAW double counting   =      5744.91710459    -6136.71151416
  entropy T*S    EENTRO =         0.00198665
  eigenvalues    EBANDS =       181.95336629
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.73153890 eV

  energy without entropy =        5.72955225  energy(sigma->0) =        5.73087669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0548: real time    0.0548
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0670: real time    0.0670

 eigenvalue-minimisations  :   620
 total energy-change (2. order) :-0.3007278E-02  (-0.4801493E-03)
 number of electron      44.0004193 magnetization 
 augmentation part       27.4851968 magnetization 

 Broyden mixing:
  rms(total) = 0.57645E-02    rms(broyden)= 0.49799E-02
  rms(prec ) = 0.10748E-01
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5694
  2.7771  2.3470  1.0604  0.8312  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1358.63860683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.34686621
  PAW double counting   =      5737.50334315    -6129.42585274
  entropy T*S    EENTRO =         0.00137869
  eigenvalues    EBANDS =       182.75760664
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.72853162 eV

  energy without entropy =        5.72715293  energy(sigma->0) =        5.72807206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0034: real time    0.0034
     EDDAV:  cpu time    0.0570: real time    0.0570
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0694: real time    0.0694

 eigenvalue-minimisations  :   662
 total energy-change (2. order) :-0.1817417E-03  (-0.2077303E-04)
 number of electron      44.0004193 magnetization 
 augmentation part       27.4903863 magnetization 

 Broyden mixing:
  rms(total) = 0.76204E-02    rms(broyden)= 0.75597E-02
  rms(prec ) = 0.17021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4956
  2.7615  2.5082  0.8064  0.8064  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1358.63144796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.34388081
  PAW double counting   =      5723.76905918    -6115.54135484
  entropy T*S    EENTRO =         0.00156919
  eigenvalues    EBANDS =       182.60284700
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.72834988 eV

  energy without entropy =        5.72678069  energy(sigma->0) =        5.72782682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0033
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0541: real time    0.0541
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0665: real time    0.0668

 eigenvalue-minimisations  :   618
 total energy-change (2. order) : 0.1149946E-03  (-0.3682839E-04)
 number of electron      44.0004192 magnetization 
 augmentation part       27.4792894 magnetization 

 Broyden mixing:
  rms(total) = 0.61674E-03    rms(broyden)= 0.29869E-03
  rms(prec ) = 0.68390E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4234
  2.7988  2.4930  1.2028  0.7973  0.7973  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1358.99555526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.36254126
  PAW double counting   =      5722.53526338    -6114.42663965
  entropy T*S    EENTRO =         0.00119660
  eigenvalues    EBANDS =       183.06786205
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.72846488 eV

  energy without entropy =        5.72726828  energy(sigma->0) =        5.72806601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0527: real time    0.0527
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0049: real time    0.0049
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0652: real time    0.0652

 eigenvalue-minimisations  :   584
 total energy-change (2. order) :-0.2349871E-05  (-0.3346472E-06)
 number of electron      44.0004192 magnetization 
 augmentation part       27.4796685 magnetization 

 Broyden mixing:
  rms(total) = 0.10140E-03    rms(broyden)= 0.53783E-04
  rms(prec ) = 0.12895E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.7777  2.5389  1.6808  0.8029  0.8029  1.1072  1.1072  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1358.98084490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.36170418
  PAW double counting   =      5722.40591327    -6114.29693926
  entropy T*S    EENTRO =         0.00120767
  eigenvalues    EBANDS =       183.05362508
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.72846253 eV

  energy without entropy =        5.72725486  energy(sigma->0) =        5.72805997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0031: real time    0.0031
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0359: real time    0.0359
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0433: real time    0.0433

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.2257711E-06  (-0.5311367E-08)
 number of electron      44.0004192 magnetization 
 augmentation part       27.4796685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1358.97615654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.36147680
  PAW double counting   =      5722.29625620    -6114.19062449
  entropy T*S    EENTRO =         0.00120793
  eigenvalues    EBANDS =       183.05250591
  atomic energy  EATOM  =      5547.90880359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.72846230 eV

  energy without entropy =        5.72725437  energy(sigma->0) =        5.72805966


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -65.1475       2 -65.1475       3 -65.1475       4 -65.1475
 
 
 
 E-fermi :   6.9895     XC(G=0): -12.4018     alpha+bet :-13.2037

 Fermi energy:         6.9894713632

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6935      2.00000
      2       3.2743      2.00000
      3       3.2743      2.00000
      4       3.2743      2.00000
      5       3.3880      2.00000
      6       3.3880      2.00000
      7       3.3880      2.00000
      8       4.2218      2.00000
      9       4.2218      2.00000
     10       4.2218      2.00000
     11       5.2582      2.00000
     12       5.2582      2.00000
     13       5.2582      2.00000
     14       5.2582      2.00000
     15       5.2582      2.00000
     16       5.2582      2.00000
     17       5.4565      2.00000
     18       5.4565      2.00000
     19       5.4565      2.00000
     20       5.6271      2.00000
     21       5.6271      2.00000
     22       9.0613     -0.00000
     23       9.0613     -0.00000
     24       9.0613     -0.00000
     25      14.1775      0.00000
     26      14.1775      0.00000
     27      14.1775      0.00000
     28      20.4394      0.00000
     29      20.4394      0.00000
     30      20.4394      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.2177      2.00000
      2       3.2617      2.00000
      3       3.4071      2.00000
      4       3.4209      2.00000
      5       3.4209      2.00000
      6       3.4452      2.00000
      7       3.4452      2.00000
      8       4.1333      2.00000
      9       4.3610      2.00000
     10       4.3610      2.00000
     11       4.6633      2.00000
     12       4.6633      2.00000
     13       4.8941      2.00000
     14       4.8964      2.00000
     15       4.8964      2.00000
     16       5.1502      2.00000
     17       5.1502      2.00000
     18       5.2875      2.00000
     19       5.2875      2.00000
     20       5.4214      2.00000
     21       5.7050      2.00000
     22       6.9947      0.95592
     23       9.9896     -0.00000
     24       9.9896     -0.00000
     25      14.3637      0.00000
     26      14.3637      0.00000
     27      17.3228      0.00000
     28      18.0767      0.00000
     29      18.0767      0.00000
     30      18.7694      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1406      2.00000
      2       1.7766      2.00000
      3       3.2934      2.00000
      4       3.3129      2.00000
      5       3.3129      2.00000
      6       3.4856      2.00000
      7       3.4856      2.00000
      8       3.9139      2.00000
      9       4.0073      2.00000
     10       4.0073      2.00000
     11       4.2099      2.00000
     12       4.2099      2.00000
     13       4.5034      2.00000
     14       4.6666      2.00000
     15       4.7622      2.00000
     16       4.7622      2.00000
     17       4.8580      2.00000
     18       4.8580      2.00000
     19       4.8900      2.00000
     20       4.8900      2.00000
     21       5.3341      2.00000
     22       5.9279      2.00000
     23      12.1279     -0.00000
     24      12.1279     -0.00000
     25      14.8735      0.00000
     26      14.8735      0.00000
     27      15.0051      0.00000
     28      15.0051      0.00000
     29      16.5559      0.00000
     30      16.5559      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.7524      2.00000
      2       3.0728      2.00000
      3       3.2559      2.00000
      4       3.3719      2.00000
      5       3.3719      2.00000
      6       3.4998      2.00000
      7       3.4998      2.00000
      8       4.1118      2.00000
      9       4.1328      2.00000
     10       4.4235      2.00000
     11       4.4239      2.00000
     12       4.4586      2.00000
     13       4.6586      2.00000
     14       4.6586      2.00000
     15       4.6603      2.00000
     16       4.9142      2.00000
     17       4.9142      2.00000
     18       5.0309      2.00000
     19       5.2204      2.00000
     20       5.2204      2.00000
     21       5.4002      2.00000
     22       7.8032     -0.00000
     23       7.8032     -0.00000
     24      10.7628     -0.00000
     25      14.3360      0.00000
     26      14.8407      0.00000
     27      17.6531      0.00000
     28      17.6531      0.00000
     29      18.6409      0.00000
     30      18.6409      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.5508      2.00000
      2       2.0561      2.00000
      3       3.3057      2.00000
      4       3.3798      2.00000
      5       3.4460      2.00000
      6       3.4610      2.00000
      7       3.8300      2.00000
      8       3.8440      2.00000
      9       3.8904      2.00000
     10       4.1084      2.00000
     11       4.1475      2.00000
     12       4.3061      2.00000
     13       4.6303      2.00000
     14       4.6770      2.00000
     15       4.6856      2.00000
     16       4.6888      2.00000
     17       4.7664      2.00000
     18       4.7926      2.00000
     19       4.9937      2.00000
     20       5.2252      2.00000
     21       5.3456      2.00000
     22       5.4992      2.00000
     23       9.3728     -0.00000
     24      11.6584     -0.00000
     25      12.7996      0.00000
     26      15.3799      0.00000
     27      15.4572      0.00000
     28      16.9399      0.00000
     29      18.7182      0.00000
     30      20.1924      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5971      2.00000
      2       3.0265      2.00000
      3       3.0265      2.00000
      4       3.5876      2.00000
      5       3.8907      2.00000
      6       3.9207      2.00000
      7       3.9360      2.00000
      8       3.9360      2.00000
      9       3.9531      2.00000
     10       3.9985      2.00000
     11       3.9985      2.00000
     12       4.3224      2.00000
     13       4.3985      2.00000
     14       4.5553      2.00000
     15       4.5553      2.00000
     16       4.7446      2.00000
     17       4.9097      2.00000
     18       4.9097      2.00000
     19       4.9778      2.00000
     20       5.3098      2.00000
     21       5.3449      2.00000
     22       6.9020      1.66740
     23       6.9020      1.66740
     24       8.7827     -0.00000
     25      14.5547      0.00000
     26      16.3831      0.00000
     27      17.0973      0.00000
     28      17.0973      0.00000
     29      18.2047      0.00000
     30      18.2047      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.3039      2.00000
      2       3.1368      2.00000
      3       3.1368      2.00000
      4       3.1368      2.00000
      5       3.3148      2.00000
      6       3.3148      2.00000
      7       3.3148      2.00000
      8       4.1466      2.00000
      9       4.3121      2.00000
     10       4.3121      2.00000
     11       4.3121      2.00000
     12       4.3516      2.00000
     13       4.3516      2.00000
     14       4.6431      2.00000
     15       4.6431      2.00000
     16       4.6431      2.00000
     17       4.9247      2.00000
     18       4.9247      2.00000
     19       5.3364      2.00000
     20       5.3364      2.00000
     21       5.3364      2.00000
     22       8.3460     -0.00000
     23       8.3460     -0.00000
     24       8.3460     -0.00000
     25      15.1996      0.00000
     26      15.1996      0.00000
     27      15.1996      0.00000
     28      17.9778      0.00000
     29      17.9778      0.00000
     30      17.9778      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.9111      2.00000
      2       2.4184      2.00000
      3       3.4956      2.00000
      4       3.4956      2.00000
      5       3.6521      2.00000
      6       3.6521      2.00000
      7       3.8038      2.00000
      8       3.8103      2.00000
      9       4.1925      2.00000
     10       4.1925      2.00000
     11       4.2098      2.00000
     12       4.2821      2.00000
     13       4.4284      2.00000
     14       4.5128      2.00000
     15       4.5219      2.00000
     16       4.5219      2.00000
     17       4.9617      2.00000
     18       4.9828      2.00000
     19       4.9828      2.00000
     20       4.9900      2.00000
     21       5.1169      2.00000
     22       5.8826      2.00000
     23       9.7440     -0.00000
     24       9.7440     -0.00000
     25      12.3393     -0.00000
     26      12.3393     -0.00000
     27      16.7373      0.00000
     28      19.0243      0.00000
     29      19.1186      0.00000
     30      19.1186      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.8257      2.00000
      2       2.8134      2.00000
      3       2.8134      2.00000
      4       3.2664      2.00000
      5       3.7098      2.00000
      6       3.7098      2.00000
      7       3.8837      2.00000
      8       3.9499      2.00000
      9       3.9877      2.00000
     10       3.9877      2.00000
     11       4.1576      2.00000
     12       4.1591      2.00000
     13       4.3933      2.00000
     14       4.4009      2.00000
     15       4.4009      2.00000
     16       4.5407      2.00000
     17       4.7913      2.00000
     18       4.7913      2.00000
     19       4.9926      2.00000
     20       5.1134      2.00000
     21       5.2248      2.00000
     22       6.8093      2.02302
     23       6.8093      2.02302
     24       8.7550     -0.00000
     25      11.7331     -0.00000
     26      13.7308      0.00000
     27      13.7308      0.00000
     28      15.9808      0.00000
     29      20.3489      0.00000
     30      22.3628      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1389      2.00000
      2       3.0688      2.00000
      3       3.0688      2.00000
      4       3.0688      2.00000
      5       3.8743      2.00000
      6       3.8743      2.00000
      7       3.8743      2.00000
      8       3.9001      2.00000
      9       3.9001      2.00000
     10       4.2015      2.00000
     11       4.2015      2.00000
     12       4.2015      2.00000
     13       4.4614      2.00000
     14       4.4614      2.00000
     15       4.6866      2.00000
     16       4.6866      2.00000
     17       4.6866      2.00000
     18       4.7194      2.00000
     19       4.7194      2.00000
     20       4.7194      2.00000
     21       5.1288      2.00000
     22       7.1777     -0.03576
     23       7.1777     -0.03576
     24       7.1777     -0.03576
     25      11.3130     -0.00000
     26      11.3130     -0.00000
     27      11.3130     -0.00000
     28      13.0014      0.00000
     29      25.7063      0.00000
     30      25.7063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.5208    0.0000    0.0000   -0.0000    1.1333    0.0000   -0.0000   -0.0000   -0.5603    0.0000
x    -0.0000    0.0000    0.0000    0.0000
y    16.5208    0.0000    0.0000   -0.0000    1.1333    0.0000   -0.0000   -0.0000   -0.5603    0.0000
y    -0.0000    0.0000    0.0000    0.0000
z    16.5208    0.0000    0.0000   -0.0000    1.1333    0.0000   -0.0000   -0.0000   -0.5603    0.0000
z    -0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0004    0.0000    0.0000    0.0000   18.8761   -0.0000    0.0000    0.0000    3.3439   -0.0000
x    -0.0000   -0.0000   -0.0665    0.0000   -0.0000   -0.0000    0.0218   -0.0000   -0.0000    0.0000
x    -0.0082    0.0000   -0.0000   -0.0000    0.0058    0.0000
y    44.0004    0.0000    0.0000    0.0000   18.8761    0.0000    0.0000    0.0000    3.3439   -0.0000
y    -0.0000    0.0000   -0.0665   -0.0000   -0.0000    0.0000    0.0218   -0.0000   -0.0000    0.0000
y    -0.0082   -0.0000   -0.0000    0.0000    0.0058    0.0000
z    44.0004    0.0000    0.0000    0.0000   18.8761    0.0000    0.0000    0.0000    3.3439   -0.0000
z    -0.0000   -0.0000   -0.0665   -0.0000   -0.0000   -0.0000    0.0218    0.0000    0.0000    0.0000
z    -0.0082   -0.0000    0.0000   -0.0000    0.0058    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.259   0.000  -0.000   0.000   0.000  -3.625  -0.000   0.000
  0.000  -4.259   0.000   0.000  -0.000  -0.000  -3.625  -0.000
 -0.000   0.000  -4.245   0.000  -0.000   0.000  -0.000  -3.634
  0.000   0.000   0.000  -4.259   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -4.245  -0.000   0.000   0.000
 -3.625  -0.000   0.000  -0.000  -0.000   9.393   0.000  -0.000
 -0.000  -3.625  -0.000  -0.000   0.000   0.000   9.393   0.000
  0.000  -0.000  -3.634  -0.000   0.000  -0.000   0.000   9.398
 -0.000  -0.000  -0.000  -3.625  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -3.634   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.146  -0.000  -0.000   0.000  -0.000   0.171  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   2.146  -0.000  -0.000   0.000  -0.000   0.171   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   2.157   0.000   0.000  -0.000  -0.000   0.159  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   2.146  -0.000   0.000  -0.000   0.000   0.171   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   2.157   0.000   0.000   0.000   0.000   0.159   0.000   0.000   0.000   0.000   0.000   0.000
  0.171  -0.000  -0.000  -0.000   0.000   0.037   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.171  -0.000  -0.000   0.000   0.000   0.037   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.159  -0.000   0.000   0.000   0.000   0.032  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.171   0.000  -0.000   0.000  -0.000   0.037  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.159   0.000   0.000   0.000  -0.000   0.032   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   1.730  -0.156   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.156   0.030   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.451   0.000  -0.000  -0.135
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.451   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.451   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.135   0.000   0.000   0.056
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.135  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.135  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0048: real time    0.0048
    FORLOC:  cpu time    0.0003: real time    0.0003
    FORNL :  cpu time    0.0214: real time    0.0214
    STRESS:  cpu time    0.0277: real time    0.0277
    FORCOR:  cpu time    0.0031: real time    0.0031
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   452.99035   452.99036   452.99036    -0.00000    -0.00000    -0.00000
  E(xc)    -257.59377  -257.59377  -257.59377    -0.00000     0.00000    -0.00000
  Local     337.94758   337.94758   337.94758     0.00000     0.00000     0.00000
  n-local  -312.32819  -323.91936  -338.59361     0.02741     1.17552     0.35643
  augment   382.16104   382.16104   382.16104     0.00000     0.00000    -0.00000
  Kinetic   445.90778   438.72965   429.89335    -4.71569     0.12611    -0.64276
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total    -192.75831  -192.75831  -192.75831     0.00000    -0.00000     0.00000
  in kB   -6429.99227 -6429.99227 -6429.99227     0.00000    -0.00000     0.00000
  external pressure =    -6429.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      180.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.318E-12 0.150E-13 0.420E-13   0.103E-13 0.597E-14 -.166E-13   -.206E-24 -.254E-24 0.698E-24   0.106E-12 -.107E-12 -.204E-13
   0.399E-12 0.742E-12 0.392E-13   0.175E-13 0.141E-13 -.168E-13   0.917E-24 0.192E-24 0.849E-25   0.703E-13 -.121E-12 -.220E-13
   0.416E-12 0.119E-13 0.779E-12   -.529E-14 -.138E-13 0.159E-13   0.654E-24 0.565E-25 -.606E-24   0.658E-13 -.132E-12 -.209E-12
   -.308E-12 0.690E-12 0.749E-12   -.204E-13 -.566E-14 0.157E-13   -.744E-24 0.588E-24 0.136E-23   0.777E-13 -.115E-12 -.176E-12
 -----------------------------------------------------------------------------------------------
   0.189E-12 0.146E-11 0.161E-11   0.207E-14 0.619E-15 -.180E-14   0.620E-24 0.582E-24 0.154E-23   0.320E-12 -.475E-12 -.427E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.81750      1.81750      0.00000         0.000000     -0.000000      0.000000
      1.81750      0.00000      1.81750         0.000000     -0.000000     -0.000000
      0.00000      1.81750      1.81750         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         5.72846230 eV

  energy  without entropy=        5.72725437  energy(sigma->0) =        5.72805966
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0066


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.0237: real time    1.0421
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32905. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        412. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :       1660. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.126
                            User time (sec):        1.122
                          System time (sec):        0.004
                         Elapsed time (sec):        1.131
  
                   Maximum memory used (kb):       37028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2987
                          Major page faults:            0
                 Voluntary context switches:           26
