 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:53
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 290.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0496 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2669
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.32,  7.32,  7.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.64, 14.64, 14.64 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  290.0 eV  21.31 Ry    4.62 a.u.   5.05  5.05  5.05*2*pi/ulx,y,z
   ENINI  =  290.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      290.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     515
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     526
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     538
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     529
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     542
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     541
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     531
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     540
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     543
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     537

 maximum number of plane-waves:       543
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    35636. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        816. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       2952. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0073: real time    0.0073
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1552: real time    0.1764
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1670: real time    0.1882

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.2782048E+03  (-0.1380703E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00095426
  eigenvalues    EBANDS =       567.29945996
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       278.20483496 eV

  energy without entropy =      278.20388070  energy(sigma->0) =      278.20451688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1085: real time    0.1085
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1093: real time    0.1093

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2759206E+03  (-0.2661922E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00641414
  eigenvalues    EBANDS =       291.38625938
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.28426598 eV

  energy without entropy =        2.29068012  energy(sigma->0) =        2.28640403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1133: real time    0.1133
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1141: real time    0.1142

 eigenvalue-minimisations  :   654
 total energy-change (2. order) :-0.2035617E+02  (-0.1968614E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01846700
  eigenvalues    EBANDS =       271.04214249
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.07190376 eV

  energy without entropy =      -18.05343677  energy(sigma->0) =      -18.06574810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1171: real time    0.1171
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1180: real time    0.1180

 eigenvalue-minimisations  :   678
 total energy-change (2. order) :-0.3466752E+00  (-0.3463328E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01873040
  eigenvalues    EBANDS =       270.69573069
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.41857897 eV

  energy without entropy =      -18.39984857  energy(sigma->0) =      -18.41233550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1272: real time    0.1272
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1385: real time    0.1385

 eigenvalue-minimisations  :   744
 total energy-change (2. order) :-0.4686669E-02  (-0.4686519E-02)
 number of electron      44.0001136 magnetization 
 augmentation part       25.9344582 magnetization 

 Broyden mixing:
  rms(total) = 0.15369E+01    rms(broyden)= 0.15365E+01
  rms(prec ) = 0.36013E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95596869
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.01873241
  eigenvalues    EBANDS =       270.69104603
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42326564 eV

  energy without entropy =      -18.40453324  energy(sigma->0) =      -18.41702151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1153: real time    0.1153
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1374: real time    0.1374

 eigenvalue-minimisations  :   660
 total energy-change (2. order) : 0.2113874E+01  (-0.2997260E+01)
 number of electron      44.0001225 magnetization 
 augmentation part       29.3126795 magnetization 

 Broyden mixing:
  rms(total) = 0.82062E+00    rms(broyden)= 0.82010E+00
  rms(prec ) = 0.17662E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6527
  0.6527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1347.98660761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.36909433
  PAW double counting   =      4979.70037103    -5380.50485943
  entropy T*S    EENTRO =        -0.00019570
  eigenvalues    EBANDS =       143.11314940
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.30939148 eV

  energy without entropy =      -16.30919578  energy(sigma->0) =      -16.30932625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1168: real time    0.1168
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1384: real time    0.1384

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.1513751E+01  (-0.5761420E+00)
 number of electron      44.0001187 magnetization 
 augmentation part       27.9859192 magnetization 

 Broyden mixing:
  rms(total) = 0.10723E+00    rms(broyden)= 0.10697E+00
  rms(prec ) = 0.26870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3132
  1.9968  0.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1383.52340221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.22317355
  PAW double counting   =      5082.14347674    -5502.08659672
  entropy T*S    EENTRO =        -0.03274485
  eigenvalues    EBANDS =       197.48079617
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.79564083 eV

  energy without entropy =      -14.76289598  energy(sigma->0) =      -14.78472588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1178: real time    0.1178
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0102: real time    0.0102
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1396: real time    0.1396

 eigenvalue-minimisations  :   684
 total energy-change (2. order) : 0.3351733E-01  (-0.6079991E-02)
 number of electron      44.0001186 magnetization 
 augmentation part       27.9621973 magnetization 

 Broyden mixing:
  rms(total) = 0.65885E-01    rms(broyden)= 0.65869E-01
  rms(prec ) = 0.15967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2904
  0.6580  0.8395  2.3736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1373.43480363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.80367843
  PAW double counting   =      5223.34488753    -5652.40113060
  entropy T*S    EENTRO =        -0.03250764
  eigenvalues    EBANDS =       196.95809591
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.76212351 eV

  energy without entropy =      -14.72961587  energy(sigma->0) =      -14.75128763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0068
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1182: real time    0.1182
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1400: real time    0.1400

 eigenvalue-minimisations  :   678
 total energy-change (2. order) : 0.7598828E-02  (-0.1417944E-02)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0492580 magnetization 

 Broyden mixing:
  rms(total) = 0.53275E-02    rms(broyden)= 0.53006E-02
  rms(prec ) = 0.10826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5016
  0.6515  0.9269  2.5114  1.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1367.90061306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.55146934
  PAW double counting   =      5257.13106245    -5687.91073562
  entropy T*S    EENTRO =        -0.02930172
  eigenvalues    EBANDS =       193.40393744
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75452468 eV

  energy without entropy =      -14.72522296  energy(sigma->0) =      -14.74475744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1351: real time    0.1351
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0099: real time    0.0099
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1568: real time    0.1568

 eigenvalue-minimisations  :   806
 total energy-change (2. order) :-0.7938000E-04  (-0.8177513E-04)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0411057 magnetization 

 Broyden mixing:
  rms(total) = 0.25042E-02    rms(broyden)= 0.25041E-02
  rms(prec ) = 0.56352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5307
  2.6602  2.4961  0.6510  0.9230  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.43575877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57656081
  PAW double counting   =      5250.96505799    -5681.56109647
  entropy T*S    EENTRO =        -0.02962764
  eigenvalues    EBANDS =       193.73060353
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75460406 eV

  energy without entropy =      -14.72497642  energy(sigma->0) =      -14.74472818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.1197: real time    0.1197
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0101: real time    0.0101
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1416: real time    0.1416

 eigenvalue-minimisations  :   700
 total energy-change (2. order) : 0.7648197E-05  (-0.3513803E-05)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0443612 magnetization 

 Broyden mixing:
  rms(total) = 0.15346E-03    rms(broyden)= 0.14950E-03
  rms(prec ) = 0.32431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5180
  2.5605  2.5605  0.6514  0.9668  0.9668  1.4019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.33026625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57160525
  PAW double counting   =      5249.32279243    -5679.89215881
  entropy T*S    EENTRO =        -0.02949728
  eigenvalues    EBANDS =       193.60327175
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75459641 eV

  energy without entropy =      -14.72509913  energy(sigma->0) =      -14.74476398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0990: real time    0.0990
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0103: real time    0.0103
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1210: real time    0.1210

 eigenvalue-minimisations  :   532
 total energy-change (2. order) :-0.1707299E-05  (-0.2540342E-06)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0442285 magnetization 

 Broyden mixing:
  rms(total) = 0.97802E-04    rms(broyden)= 0.97726E-04
  rms(prec ) = 0.18163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  2.7121  2.4985  2.4985  0.6514  0.9744  0.9744  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.30777665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57064193
  PAW double counting   =      5249.59067648    -5680.18383220
  entropy T*S    EENTRO =        -0.02949954
  eigenvalues    EBANDS =       193.60553538
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75459812 eV

  energy without entropy =      -14.72509857  energy(sigma->0) =      -14.74476493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0069
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.0774: real time    0.0774
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0888: real time    0.0888

 eigenvalue-minimisations  :   354
 total energy-change (2. order) :-0.5355614E-06  (-0.1518074E-07)
 number of electron      44.0001188 magnetization 
 augmentation part       28.0442285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1368.30221866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.57030129
  PAW double counting   =      5249.56486437    -5680.15976522
  entropy T*S    EENTRO =        -0.02949551
  eigenvalues    EBANDS =       193.60205859
  atomic energy  EATOM  =      5563.72466358
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75459865 eV

  energy without entropy =      -14.72510314  energy(sigma->0) =      -14.74476682


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8659       2 -63.8659       3 -63.8659       4 -63.8659
 
 
 
 E-fermi :   7.2409     XC(G=0): -12.6264     alpha+bet :-13.2037

 Fermi energy:         7.2409398076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8430      2.00000
      2       2.6071      2.00000
      3       2.6071      2.00000
      4       2.6071      2.00000
      5       3.0484      2.00000
      6       3.0484      2.00000
      7       3.0484      2.00000
      8       4.4054      2.00000
      9       4.4054      2.00000
     10       4.4054      2.00000
     11       5.2118      2.00000
     12       5.2118      2.00000
     13       5.7481      2.00000
     14       5.7481      2.00000
     15       5.7481      2.00000
     16       5.8997      2.00000
     17       5.8997      2.00000
     18       5.8997      2.00000
     19       5.8997      2.00000
     20       5.8997      2.00000
     21       5.8997      2.00000
     22       8.8942     -0.00000
     23       8.8942     -0.00000
     24       8.8942     -0.00000
     25      14.3797      0.00000
     26      14.3797      0.00000
     27      14.3797      0.00000
     28      20.3368      0.00000
     29      20.3368      0.00000
     30      20.3368      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3662      2.00000
      2       2.5586      2.00000
      3       2.8144      2.00000
      4       2.8144      2.00000
      5       3.1711      2.00000
      6       3.1817      2.00000
      7       3.1817      2.00000
      8       4.2706      2.00000
      9       4.5185      2.00000
     10       4.5185      2.00000
     11       5.0888      2.00000
     12       5.2525      2.00000
     13       5.2525      2.00000
     14       5.2618      2.00000
     15       5.5879      2.00000
     16       5.5879      2.00000
     17       5.6959      2.00000
     18       5.7125      2.00000
     19       5.7125      2.00000
     20       5.8998      2.00000
     21       5.8998      2.00000
     22       6.8312      2.01361
     23       9.9697     -0.00000
     24       9.9697     -0.00000
     25      14.5645      0.00000
     26      14.5645      0.00000
     27      17.4245      0.00000
     28      18.0894      0.00000
     29      18.0894      0.00000
     30      18.7536      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.0105      2.00000
      2       1.7646      2.00000
      3       3.2351      2.00000
      4       3.2351      2.00000
      5       3.5004      2.00000
      6       3.5954      2.00000
      7       3.5954      2.00000
      8       3.9210      2.00000
      9       4.3071      2.00000
     10       4.3071      2.00000
     11       4.8246      2.00000
     12       4.8331      2.00000
     13       4.8331      2.00000
     14       4.9466      2.00000
     15       5.2460      2.00000
     16       5.2460      2.00000
     17       5.2822      2.00000
     18       5.2822      2.00000
     19       5.3957      2.00000
     20       5.5600      2.00000
     21       5.8971      2.00000
     22       5.8971      2.00000
     23      12.1924     -0.00000
     24      12.1924     -0.00000
     25      14.9670      0.00000
     26      14.9670      0.00000
     27      15.2041      0.00000
     28      15.2041      0.00000
     29      16.6372      0.00000
     30      16.6372      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9016      2.00000
      2       2.8010      2.00000
      3       2.8010      2.00000
      4       2.9937      2.00000
      5       3.2867      2.00000
      6       3.2906      2.00000
      7       3.2906      2.00000
      8       4.2124      2.00000
      9       4.5577      2.00000
     10       4.5651      2.00000
     11       4.9298      2.00000
     12       4.9298      2.00000
     13       4.9452      2.00000
     14       5.0700      2.00000
     15       5.2820      2.00000
     16       5.4619      2.00000
     17       5.5820      2.00000
     18       5.5820      2.00000
     19       5.7112      2.00000
     20       5.7112      2.00000
     21       5.7736      2.00000
     22       7.8505     -0.00014
     23       7.8505     -0.00014
     24      10.8355     -0.00000
     25      14.5207      0.00000
     26      14.9906      0.00000
     27      17.7560      0.00000
     28      17.7560      0.00000
     29      18.6769      0.00000
     30      18.6769      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4103      2.00000
      2       2.0961      2.00000
      3       3.3204      2.00000
      4       3.3996      2.00000
      5       3.5509      2.00000
      6       3.5784      2.00000
      7       3.6542      2.00000
      8       3.9391      2.00000
      9       4.0734      2.00000
     10       4.2560      2.00000
     11       4.4568      2.00000
     12       4.5597      2.00000
     13       4.8427      2.00000
     14       5.0083      2.00000
     15       5.1922      2.00000
     16       5.2493      2.00000
     17       5.2813      2.00000
     18       5.3401      2.00000
     19       5.5257      2.00000
     20       5.7079      2.00000
     21       5.7161      2.00000
     22       6.0603      2.00000
     23       9.5498     -0.00000
     24      11.7505     -0.00000
     25      12.8719      0.00000
     26      15.5580      0.00000
     27      15.5622      0.00000
     28      17.0302      0.00000
     29      18.8431      0.00000
     30      20.2830      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5495      2.00000
      2       2.8633      2.00000
      3       2.8633      2.00000
      4       3.3765      2.00000
      5       3.7885      2.00000
      6       3.7982      2.00000
      7       3.7982      2.00000
      8       3.9225      2.00000
      9       4.0613      2.00000
     10       4.0613      2.00000
     11       4.0741      2.00000
     12       4.3921      2.00000
     13       4.8794      2.00000
     14       4.9683      2.00000
     15       5.0129      2.00000
     16       5.0612      2.00000
     17       5.0612      2.00000
     18       5.3029      2.00000
     19       5.3029      2.00000
     20       5.4309      2.00000
     21       6.0572      2.00000
     22       7.1445      1.72034
     23       7.1445      1.72034
     24       8.9014     -0.00000
     25      14.6525      0.00000
     26      16.5212      0.00000
     27      17.1872      0.00000
     28      17.1872      0.00000
     29      18.2889      0.00000
     30      18.2889      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4553      2.00000
      2       2.9750      2.00000
      3       2.9750      2.00000
      4       2.9750      2.00000
      5       3.3976      2.00000
      6       3.3976      2.00000
      7       3.3976      2.00000
      8       4.1902      2.00000
      9       4.5643      2.00000
     10       4.5643      2.00000
     11       4.6949      2.00000
     12       4.6949      2.00000
     13       4.6949      2.00000
     14       5.2087      2.00000
     15       5.2087      2.00000
     16       5.2508      2.00000
     17       5.2508      2.00000
     18       5.2508      2.00000
     19       5.8139      2.00000
     20       5.8139      2.00000
     21       5.8139      2.00000
     22       8.4825     -0.00000
     23       8.4825     -0.00000
     24       8.4825     -0.00000
     25      15.3000      0.00000
     26      15.3000      0.00000
     27      15.3000      0.00000
     28      18.1220      0.00000
     29      18.1220      0.00000
     30      18.1220      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7867      2.00000
      2       2.3199      2.00000
      3       3.3008      2.00000
      4       3.3008      2.00000
      5       3.6447      2.00000
      6       3.6447      2.00000
      7       3.7027      2.00000
      8       4.0130      2.00000
      9       4.2482      2.00000
     10       4.2482      2.00000
     11       4.3683      2.00000
     12       4.5172      2.00000
     13       4.6569      2.00000
     14       4.9107      2.00000
     15       5.0390      2.00000
     16       5.0390      2.00000
     17       5.3116      2.00000
     18       5.4847      2.00000
     19       5.7237      2.00000
     20       5.7300      2.00000
     21       5.7300      2.00000
     22       6.2467      2.00000
     23       9.8448     -0.00000
     24       9.8448     -0.00000
     25      12.5005     -0.00000
     26      12.5005     -0.00000
     27      16.8332      0.00000
     28      19.1412      0.00000
     29      19.2215      0.00000
     30      19.2215      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7448      2.00000
      2       2.7291      2.00000
      3       2.7291      2.00000
      4       3.0450      2.00000
      5       3.9490      2.00000
      6       4.0487      2.00000
      7       4.0487      2.00000
      8       4.2006      2.00000
      9       4.2749      2.00000
     10       4.2749      2.00000
     11       4.4166      2.00000
     12       4.4198      2.00000
     13       4.5782      2.00000
     14       4.7475      2.00000
     15       4.7475      2.00000
     16       4.7650      2.00000
     17       5.3338      2.00000
     18       5.6126      2.00000
     19       5.6126      2.00000
     20       5.6317      2.00000
     21       5.9367      2.00000
     22       7.1773      1.50970
     23       7.1773      1.50970
     24       8.8294     -0.00000
     25      11.9361     -0.00000
     26      13.9053      0.00000
     27      13.9053      0.00000
     28      16.1315      0.00000
     29      20.4260      0.00000
     30      22.4076      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1418      2.00000
      2       2.5719      2.00000
      3       2.5719      2.00000
      4       2.5719      2.00000
      5       4.2551      2.00000
      6       4.2551      2.00000
      7       4.2551      2.00000
      8       4.4175      2.00000
      9       4.4175      2.00000
     10       4.4948      2.00000
     11       4.4948      2.00000
     12       4.4948      2.00000
     13       4.9618      2.00000
     14       4.9618      2.00000
     15       4.9618      2.00000
     16       5.1823      2.00000
     17       5.6548      2.00000
     18       5.6548      2.00000
     19       5.7675      2.00000
     20       5.7675      2.00000
     21       5.7675      2.00000
     22       7.2803      0.67367
     23       7.2803      0.67367
     24       7.2803      0.67367
     25      11.4838     -0.00000
     26      11.4838     -0.00000
     27      11.4838     -0.00000
     28      13.2465      0.00000
     29      25.6840      0.00000
     30      25.6840      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9559    0.0000   -0.0000   -0.0000    0.7443    0.0000    0.0000    0.0000   -0.4074   -0.0000
x     0.0000    0.0000    0.0552   -0.0000   -0.0000   -0.0000    0.0000    0.0000
y    15.9559    0.0000   -0.0000   -0.0000    0.7443    0.0000    0.0000    0.0000   -0.4074   -0.0000
y     0.0000    0.0000    0.0552   -0.0000   -0.0000   -0.0000    0.0000    0.0000
z    15.9559    0.0000   -0.0000   -0.0000    0.7443    0.0000    0.0000    0.0000   -0.4074   -0.0000
z     0.0000    0.0000    0.0552   -0.0000   -0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0001    0.0000    0.0000   -0.0000   18.8524   -0.0000    0.0000   -0.0000    3.5823    0.0000
x    -0.0000   -0.0000   -0.0052    0.0000   -0.0000    0.0000    0.0234    0.0000   -0.0000   -0.0000
x    -0.0073    0.0000   -0.0000   -0.0000    0.0032    0.0000    0.0000   -0.0000   -0.0019   -0.0000
x     0.0000   -0.0000    0.0018    0.0000
y    44.0001    0.0000    0.0000   -0.0000   18.8524    0.0000    0.0000    0.0000    3.5823   -0.0000
y    -0.0000    0.0000   -0.0052   -0.0000   -0.0000    0.0000    0.0234   -0.0000   -0.0000    0.0000
y    -0.0073   -0.0000   -0.0000    0.0000    0.0032   -0.0000   -0.0000    0.0000   -0.0019    0.0000
y    -0.0000   -0.0000    0.0018    0.0000
z    44.0001    0.0000    0.0000    0.0000   18.8524    0.0000   -0.0000    0.0000    3.5823   -0.0000
z    -0.0000    0.0000   -0.0052   -0.0000    0.0000   -0.0000    0.0234    0.0000    0.0000   -0.0000
z    -0.0073   -0.0000    0.0000   -0.0000    0.0032    0.0000   -0.0000   -0.0000   -0.0019    0.0000
z    -0.0000   -0.0000    0.0018    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.032   0.000  -0.000   0.000   0.000  -4.618  -0.000   0.000
  0.000  -3.032   0.000   0.000  -0.000  -0.000  -4.618  -0.000
 -0.000   0.000  -3.017   0.000   0.000   0.000  -0.000  -4.630
  0.000   0.000   0.000  -3.032   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -3.017  -0.000   0.000  -0.000
 -4.618  -0.000   0.000  -0.000  -0.000  10.214   0.000  -0.000
 -0.000  -4.618  -0.000  -0.000   0.000   0.000  10.214   0.000
  0.000  -0.000  -4.630  -0.000  -0.000  -0.000   0.000  10.223
 -0.000  -0.000  -0.000  -4.618  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -4.630   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.911   0.000  -0.000   0.000  -0.000  -0.013   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   1.911  -0.000   0.000  -0.000  -0.000  -0.013   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   1.929   0.000   0.000   0.000   0.000  -0.032   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   1.911   0.000  -0.000  -0.000   0.000  -0.013   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   1.929  -0.000   0.000  -0.000   0.000  -0.032   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.013   0.000   0.000   0.000  -0.000   0.017   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.013  -0.000  -0.000  -0.000  -0.000   0.017   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.032  -0.000   0.000  -0.000   0.000   0.016  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.013   0.000  -0.000  -0.000   0.000   0.017   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.032  -0.000  -0.000  -0.000  -0.000   0.016  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   1.774  -0.169   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.169   0.022   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.230   0.000  -0.000  -0.015
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.230  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.230  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.015   0.000  -0.000   0.001
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.015  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.015   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0101: real time    0.0101
    FORLOC:  cpu time    0.0005: real time    0.0005
    FORNL :  cpu time    0.0365: real time    0.0365
    STRESS:  cpu time    0.0492: real time    0.0492
    FORCOR:  cpu time    0.0071: real time    0.0070
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0005: real time    0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.10259   456.10259   456.10259    -0.00000    -0.00000    -0.00000
  E(xc)    -257.27143  -257.27143  -257.27143     0.00000     0.00000     0.00000
  Local     369.21333   369.21333   369.21333     0.00000     0.00000     0.00000
  n-local   -81.67703   -88.67996   -91.24595     0.42292     2.13429     1.34170
  augment   379.22111   379.22111   379.22111     0.00000     0.00000     0.00000
  Kinetic   366.61582   359.92289   353.55050    -3.86303    -0.34260    -0.89446
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39904    -1.39904    -1.39904    -0.00000    -0.00000     0.00000
  in kB     -46.66899   -46.66899   -46.66899    -0.00000    -0.00000     0.00000
  external pressure =      -46.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      290.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.641E-13 0.226E-13 0.157E-13   0.103E-13 0.597E-14 -.166E-13   -.850E-23 0.719E-23 -.470E-23   -.845E-13 0.158E-14 -.757E-14
   0.181E-12 0.292E-12 0.150E-13   0.175E-13 0.141E-13 -.168E-13   0.330E-23 0.160E-22 -.119E-22   -.756E-13 0.235E-13 -.606E-14
   0.179E-12 0.216E-13 0.285E-12   -.529E-14 -.138E-13 0.159E-13   0.259E-23 0.112E-23 0.498E-24   -.827E-13 0.386E-14 0.630E-13
   -.863E-13 0.289E-12 0.284E-12   -.204E-13 -.566E-14 0.157E-13   0.370E-24 -.582E-24 0.469E-24   -.699E-13 0.143E-13 0.740E-13
 -----------------------------------------------------------------------------------------------
   0.210E-12 0.625E-12 0.599E-12   0.207E-14 0.619E-15 -.180E-14   -.225E-23 0.238E-22 -.156E-22   -.313E-12 0.432E-13 0.123E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.81750      1.81750      0.00000        -0.000000     -0.000000      0.000000
      1.81750      0.00000      1.81750         0.000000     -0.000000     -0.000000
      0.00000      1.81750      1.81750        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.75459865 eV

  energy  without entropy=      -14.72510314  energy(sigma->0) =      -14.74476682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0105: real time    0.0105


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.8536: real time    1.8749
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    35636. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        816. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       2952. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.986
                            User time (sec):        1.974
                          System time (sec):        0.012
                         Elapsed time (sec):        1.996
  
                   Maximum memory used (kb):       41232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         4020
                          Major page faults:            0
                 Voluntary context switches:           26
