 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  09:02:24
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 250.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.0658 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.44   3 2.44   4 2.44   3 2.44   4 2.44   2 2.44   4 2.44   4 2.44
                             2 2.44   3 2.44   3 2.44   2 2.44
   2  0.500  0.500  0.000-   1 2.44   3 2.44   4 2.44   3 2.44   4 2.44   1 2.44   3 2.44   3 2.44
                             1 2.44   4 2.44   4 2.44   1 2.44
   3  0.500  0.000  0.500-   1 2.44   2 2.44   4 2.44   1 2.44   2 2.44   2 2.44   4 2.44   2 2.44
                             1 2.44   4 2.44   1 2.44   4 2.44
   4  0.000  0.500  0.500-   1 2.44   2 2.44   3 2.44   1 2.44   2 2.44   1 2.44   3 2.44   1 2.44
                             2 2.44   3 2.44   2 2.44   3 2.44
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   3.4450830000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4450830000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4450830000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4450830000
  
  Lattice vectors:
  
 A1 = (   1.7225415000,  -1.7225415000,   0.0000000000)
 A2 = (   1.7225415000,   0.0000000000,   1.7225415000)
 A3 = (   0.0000000000,  -1.7225415000,   1.7225415000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.2221

  direct lattice vectors                    reciprocal lattice vectors
     1.722541500 -1.722541500  0.000000000     0.290268769 -0.290268769 -0.290268769
     1.722541500  0.000000000  1.722541500     0.290268769  0.290268769  0.290268769
     0.000000000 -1.722541500  1.722541500    -0.290268769 -0.290268769  0.290268769

  length of vectors
     2.436041551  2.436041551  2.436041551     0.502760255  0.502760255  0.502760255

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.058053754  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.058053754  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.058053754     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.058053754  0.058053754  0.058053754

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.058054  0.000000  0.000000      6.000000
  0.116108  0.000000  0.000000      6.000000
  0.058054  0.058054  0.000000     12.000000
  0.116108  0.058054  0.000000     24.000000
  0.116108  0.116108  0.000000     12.000000
  0.058054  0.058054  0.058054      8.000000
  0.116108  0.058054  0.058054     24.000000
  0.116108  0.116108  0.058054     24.000000
  0.116108  0.116108  0.116108      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2590
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.76,  6.76,  6.76 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  13.51, 13.51, 13.51 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.44  4.44  4.44*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.271E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.22        68.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.508661  2.850957 30.967669  2.276059
  Thomas-Fermi vector in A             =   2.619086
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05805375  0.00000000  0.00000000       0.048
   0.11610751  0.00000000  0.00000000       0.048
   0.05805375  0.05805375  0.00000000       0.096
   0.11610751  0.05805375  0.00000000       0.192
   0.11610751  0.11610751  0.00000000       0.096
   0.05805375  0.05805375  0.05805375       0.064
   0.11610751  0.05805375  0.05805375       0.192
   0.11610751  0.11610751  0.05805375       0.192
   0.11610751  0.11610751  0.11610751       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72254150  1.72254150  0.00000000
   1.72254150  0.00000000  1.72254150
   0.00000000  1.72254150  1.72254150
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     365
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     373
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     365
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     372
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     371
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     372
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     377
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     369
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     359
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     356

 maximum number of plane-waves:       377
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    34718. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        567. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2873. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2325 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.514
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1419: real time    0.1616
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1517: real time    0.1714

 eigenvalue-minimisations  :   856
 total energy-change (2. order) : 0.1364200E+03  (-0.7307742E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.01376912
  eigenvalues    EBANDS =       370.37870587
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.42002530 eV

  energy without entropy =      136.43379442  energy(sigma->0) =      136.42461501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1118: real time    0.1118
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1128: real time    0.1128

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.1654352E+03  (-0.1447404E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =         0.00026023
  eigenvalues    EBANDS =       204.92948795
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01516327 eV

  energy without entropy =      -29.01542350  energy(sigma->0) =      -29.01525001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1162: real time    0.1163
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1173: real time    0.1173

 eigenvalue-minimisations  :   888
 total energy-change (2. order) :-0.9442271E+01  (-0.8745490E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03175409
  eigenvalues    EBANDS =       195.51923115
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.45743439 eV

  energy without entropy =      -38.42568030  energy(sigma->0) =      -38.44684969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1183: real time    0.1183
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1193: real time    0.1193

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.8083245E-01  (-0.8076107E-01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03192534
  eigenvalues    EBANDS =       195.43856995
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.53826684 eV

  energy without entropy =      -38.50634150  energy(sigma->0) =      -38.52762506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1125: real time    0.1125
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1209: real time    0.1209

 eigenvalue-minimisations  :   856
 total energy-change (2. order) :-0.7010968E-03  (-0.7010888E-03)
 number of electron      32.0000960 magnetization 
 augmentation part       14.1021616 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E+01    rms(broyden)= 0.24464E+01
  rms(prec ) = 0.47625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -414.53988404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.92970068
  PAW double counting   =      2219.38341365    -2250.19294531
  entropy T*S    EENTRO =        -0.03192481
  eigenvalues    EBANDS =       195.43786832
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.53896793 eV

  energy without entropy =      -38.50704313  energy(sigma->0) =      -38.52832633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1134: real time    0.1134
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1307: real time    0.1307

 eigenvalue-minimisations  :   872
 total energy-change (2. order) : 0.6020625E+01  (-0.1273807E+01)
 number of electron      32.0001019 magnetization 
 augmentation part       16.9287925 magnetization 

 Broyden mixing:
  rms(total) = 0.31551E+00    rms(broyden)= 0.31334E+00
  rms(prec ) = 0.64119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9177
  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -344.73932621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.49934271
  PAW double counting   =      2510.88712985    -2532.33153847
  entropy T*S    EENTRO =        -0.05752891
  eigenvalues    EBANDS =       125.74877496
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.51834252 eV

  energy without entropy =      -32.46081361  energy(sigma->0) =      -32.49916622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1269: real time    0.1269
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1442: real time    0.1442

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.3230336E+00  (-0.1012227E+00)
 number of electron      32.0001022 magnetization 
 augmentation part       16.3533718 magnetization 

 Broyden mixing:
  rms(total) = 0.12959E+00    rms(broyden)= 0.12926E+00
  rms(prec ) = 0.28263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9422
  1.1447  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -352.72861703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.96017012
  PAW double counting   =      2674.38424840    -2702.52189993
  entropy T*S    EENTRO =        -0.05234153
  eigenvalues    EBANDS =       140.28832749
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.19530893 eV

  energy without entropy =      -32.14296740  energy(sigma->0) =      -32.17786175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0049: real time    0.0049
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.1298: real time    0.1298
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1472: real time    0.1472

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) : 0.4721959E-01  (-0.1026440E-02)
 number of electron      32.0001016 magnetization 
 augmentation part       16.3980094 magnetization 

 Broyden mixing:
  rms(total) = 0.62380E-01    rms(broyden)= 0.62354E-01
  rms(prec ) = 0.13664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  0.8036  1.0558  2.5402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -349.18834831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.81244415
  PAW double counting   =      2786.23042165    -2816.86260242
  entropy T*S    EENTRO =        -0.05382712
  eigenvalues    EBANDS =       139.43901915
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.14808934 eV

  energy without entropy =      -32.09426222  energy(sigma->0) =      -32.13014696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.1276: real time    0.1276
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1448: real time    0.1448

 eigenvalue-minimisations  :   992
 total energy-change (2. order) : 0.2083978E-01  (-0.4263288E-03)
 number of electron      32.0001019 magnetization 
 augmentation part       16.4223832 magnetization 

 Broyden mixing:
  rms(total) = 0.62545E-02    rms(broyden)= 0.62369E-02
  rms(prec ) = 0.69811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3559
  2.6427  1.1166  0.7950  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.15202321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.65689245
  PAW double counting   =      2942.20614067    -2976.34594457
  entropy T*S    EENTRO =        -0.05328445
  eigenvalues    EBANDS =       139.08616599
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.12724956 eV

  energy without entropy =      -32.07396511  energy(sigma->0) =      -32.10948807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0041: real time    0.0041
     EDDAV:  cpu time    0.1149: real time    0.1149
       DOS:  cpu time    0.0011: real time    0.0010
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1321: real time    0.1321

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.2498379E-04  (-0.3058003E-04)
 number of electron      32.0001019 magnetization 
 augmentation part       16.4253137 magnetization 

 Broyden mixing:
  rms(total) = 0.37587E-02    rms(broyden)= 0.37579E-02
  rms(prec ) = 0.63780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  2.8153  2.8153  1.1000  0.9453  0.7975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.17336416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.65796419
  PAW double counting   =      2942.06639714    -2976.09489641
  entropy T*S    EENTRO =        -0.05334950
  eigenvalues    EBANDS =       138.99517065
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.12727454 eV

  energy without entropy =      -32.07392504  energy(sigma->0) =      -32.10949137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.1281: real time    0.1281
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1457: real time    0.1457

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) : 0.2087398E-04  (-0.3517139E-06)
 number of electron      32.0001019 magnetization 
 augmentation part       16.4241044 magnetization 

 Broyden mixing:
  rms(total) = 0.20732E-02    rms(broyden)= 0.20703E-02
  rms(prec ) = 0.45628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5022
  2.5701  2.5701  1.1685  0.7953  1.0040  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.50400177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.67237296
  PAW double counting   =      2935.91274375    -2969.62356826
  entropy T*S    EENTRO =        -0.05329613
  eigenvalues    EBANDS =       138.99369223
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.12725367 eV

  energy without entropy =      -32.07395753  energy(sigma->0) =      -32.10948829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.1120: real time    0.1120
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1292: real time    0.1292

 eigenvalue-minimisations  :   856
 total energy-change (2. order) : 0.3708256E-05  (-0.1873751E-06)
 number of electron      32.0001019 magnetization 
 augmentation part       16.4247033 magnetization 

 Broyden mixing:
  rms(total) = 0.19687E-03    rms(broyden)= 0.19649E-03
  rms(prec ) = 0.35135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5092
  2.5562  2.5562  1.5568  0.7962  0.9662  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.37137996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.66705653
  PAW double counting   =      2940.49792117    -2974.33299557
  entropy T*S    EENTRO =        -0.05330732
  eigenvalues    EBANDS =       138.99065163
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.12724996 eV

  energy without entropy =      -32.07394264  energy(sigma->0) =      -32.10948085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.0791: real time    0.0791
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0963: real time    0.0963

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.1194375E-05  (-0.2017848E-07)
 number of electron      32.0001019 magnetization 
 augmentation part       16.4247112 magnetization 

 Broyden mixing:
  rms(total) = 0.10352E-03    rms(broyden)= 0.10316E-03
  rms(prec ) = 0.15776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  2.8225  2.5338  2.5338  1.1034  1.0214  0.9592  0.7940  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.36424780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.66677593
  PAW double counting   =      2940.77032079    -2974.61208847
  entropy T*S    EENTRO =        -0.05330265
  eigenvalues    EBANDS =       138.99048749
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.12725115 eV

  energy without entropy =      -32.07394850  energy(sigma->0) =      -32.10948360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0049: real time    0.0049
    SETDIJ:  cpu time    0.0044: real time    0.0044
     EDDAV:  cpu time    0.0707: real time    0.0707
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0811: real time    0.0811

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.3810337E-06  (-0.1909985E-08)
 number of electron      32.0001019 magnetization 
 augmentation part       16.4247112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.44909666
  Ewald energy   TEWEN  =     -2452.97223925
  -Hartree energ DENC   =      -345.36193334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        13.66668897
  PAW double counting   =      2940.92903160    -2974.77177322
  entropy T*S    EENTRO =        -0.05330203
  eigenvalues    EBANDS =       138.98923292
  atomic energy  EATOM  =      2376.99794615
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.12725153 eV

  energy without entropy =      -32.07394951  energy(sigma->0) =      -32.10948419


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -42.7285       2 -42.7285       3 -42.7285       4 -42.7285
 
 
 
 E-fermi :   6.7700     XC(G=0): -13.7733     alpha+bet :-15.1637

 Fermi energy:         6.7699736987

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0296      2.00000
      2       1.8411      2.00000
      3       1.8411      2.00000
      4       1.8411      2.00000
      5       2.5856      2.00000
      6       2.5856      2.00000
      7       2.5856      2.00000
      8       5.1496      2.00000
      9       5.1496      2.00000
     10       5.1496      2.00000
     11       6.7318      1.31683
     12       6.7318      1.31683
     13       7.7333     -0.00000
     14       7.7333     -0.00000
     15       7.7333     -0.00000
     16       8.0233     -0.00000
     17       8.0233     -0.00000
     18       8.0233     -0.00000
     19       8.0233     -0.00000
     20       8.0233     -0.00000
     21       8.0233     -0.00000
     22      10.0747     -0.00000
     23      10.0747     -0.00000
     24      10.0747     -0.00000
     25      18.5695      0.00000
     26      18.5695      0.00000
     27      18.5695      0.00000
     28      23.0843      0.00000
     29      23.0843      0.00000
     30      23.0843      0.00000
     31      23.0843      0.00000
     32      23.0843      0.00000
     33      23.0843      0.00000
     34      28.7423      0.00000
     35      28.7423      0.00000
     36      28.7423      0.00000
     37      30.1575      0.00000
     38      33.4190      0.00000
     39      33.4190      0.00000
     40      33.4190      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.4684      2.00000
      2       1.9438      2.00000
      3       2.1742      2.00000
      4       2.1742      2.00000
      5       2.8034      2.00000
      6       2.8398      2.00000
      7       2.8398      2.00000
      8       4.8737      2.00000
      9       5.3561      2.00000
     10       5.3561      2.00000
     11       6.4496      2.04596
     12       6.5811      2.03667
     13       6.5811      2.03667
     14       6.8075      0.68887
     15       7.3922     -0.00010
     16       7.3922     -0.00010
     17       7.6307     -0.00000
     18       7.6452     -0.00000
     19       7.6452     -0.00000
     20       8.0253     -0.00000
     21       8.0253     -0.00000
     22       8.2356     -0.00000
     23      11.9081     -0.00000
     24      11.9081     -0.00000
     25      18.5582      0.00000
     26      18.5582      0.00000
     27      21.1128      0.00000
     28      21.1128      0.00000
     29      21.1359      0.00000
     30      22.0074      0.00000
     31      22.0074      0.00000
     32      24.0132      0.00000
     33      24.0132      0.00000
     34      28.8021      0.00000
     35      29.8455      0.00000
     36      31.1193      0.00000
     37      31.1193      0.00000
     38      33.1861      0.00000
     39      33.4350      0.00000
     40      33.4350      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0428      2.00000
      2       1.6307      2.00000
      3       2.8519      2.00000
      4       2.8519      2.00000
      5       3.3988      2.00000
      6       3.6136      2.00000
      7       3.6136      2.00000
      8       4.1951      2.00000
      9       4.8780      2.00000
     10       4.8780      2.00000
     11       5.9037      2.00000
     12       5.9439      2.00000
     13       5.9439      2.00000
     14       6.0698      2.00001
     15       6.6999      1.55483
     16       6.6999      1.55483
     17       6.7968      0.77506
     18       6.7968      0.77506
     19       7.0515     -0.06296
     20       7.3671     -0.00020
     21       8.0278     -0.00000
     22       8.0278     -0.00000
     23      14.7799      0.00000
     24      14.7799      0.00000
     25      17.9371      0.00000
     26      17.9371      0.00000
     27      18.5623      0.00000
     28      18.5623      0.00000
     29      20.7217      0.00000
     30      20.7217      0.00000
     31      25.7483      0.00000
     32      26.4706      0.00000
     33      26.4706      0.00000
     34      29.0019      0.00000
     35      29.3860      0.00000
     36      29.7799      0.00000
     37      29.8414      0.00000
     38      29.8414      0.00000
     39      34.9510      0.00000
     40      35.7868      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.9332      2.00000
      2       2.3069      2.00000
      3       2.3069      2.00000
      4       2.4713      2.00000
      5       3.0354      2.00000
      6       3.0354      2.00000
      7       3.0474      2.00000
      8       4.7495      2.00000
      9       5.4130      2.00000
     10       5.4458      2.00000
     11       6.0039      2.00000
     12       6.0181      2.00000
     13       6.0181      2.00000
     14       6.3995      2.02501
     15       6.8215      0.57959
     16       7.1344     -0.02721
     17       7.3571     -0.00027
     18       7.3571     -0.00027
     19       7.6467     -0.00000
     20       7.6467     -0.00000
     21       7.7766     -0.00000
     22      10.0704     -0.00000
     23      10.0704     -0.00000
     24      13.1292      0.00000
     25      17.3546      0.00000
     26      19.2037      0.00000
     27      21.1679      0.00000
     28      21.1679      0.00000
     29      21.8861      0.00000
     30      21.8861      0.00000
     31      22.9539      0.00000
     32      22.9539      0.00000
     33      24.8666      0.00000
     34      28.4325      0.00000
     35      29.6473      0.00000
     36      30.1461      0.00000
     37      31.4045      0.00000
     38      31.4045      0.00000
     39      34.3388      0.00000
     40      36.0847      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.5045      2.00000
      2       2.0331      2.00000
      3       3.0834      2.00000
      4       3.1422      2.00000
      5       3.5433      2.00000
      6       3.5675      2.00000
      7       3.7157      2.00000
      8       4.2141      2.00000
      9       4.5200      2.00000
     10       4.7860      2.00000
     11       5.2111      2.00000
     12       5.3922      2.00000
     13       5.9592      2.00000
     14       6.2644      2.00204
     15       6.5943      2.01502
     16       6.6987      1.56268
     17       6.7966      0.77693
     18       6.8619      0.30595
     19       7.2835     -0.00170
     20       7.6420     -0.00000
     21       7.6517     -0.00000
     22       8.1334     -0.00000
     23      12.2526      0.00000
     24      14.5824      0.00000
     25      15.6623      0.00000
     26      18.6953      0.00000
     27      19.4543      0.00000
     28      20.3753      0.00000
     29      22.8150      0.00000
     30      23.7881      0.00000
     31      24.0498      0.00000
     32      24.2565      0.00000
     33      26.1341      0.00000
     34      26.6104      0.00000
     35      26.9971      0.00000
     36      32.1390      0.00000
     37      32.2900      0.00000
     38      33.3049      0.00000
     39      33.5285      0.00000
     40      36.1110      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6955      2.00000
      2       2.9452      2.00000
      3       2.9452      2.00000
      4       3.4454      2.00000
      5       3.8313      2.00000
      6       3.9649      2.00000
      7       3.9649      2.00000
      8       4.1844      2.00000
      9       4.3989      2.00000
     10       4.3989      2.00000
     11       4.4729      2.00000
     12       5.0228      2.00000
     13       5.9958      2.00000
     14       6.1965      2.00038
     15       6.2470      2.00137
     16       6.3263      2.00743
     17       6.3263      2.00743
     18       6.8433      0.42338
     19       6.8433      0.42338
     20       7.0934     -0.04456
     21       8.1973     -0.00000
     22       9.6634     -0.00000
     23       9.6634     -0.00000
     24      11.6334     -0.00000
     25      17.8190      0.00000
     26      20.2840      0.00000
     27      20.6060      0.00000
     28      20.6060      0.00000
     29      21.8117      0.00000
     30      21.8117      0.00000
     31      23.1495      0.00000
     32      23.8256      0.00000
     33      28.0891      0.00000
     34      28.0891      0.00000
     35      29.2859      0.00000
     36      30.8056      0.00000
     37      33.2716      0.00000
     38      34.8394      0.00000
     39      35.8583      0.00000
     40      35.8583      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4411      2.00000
      2       2.5778      2.00000
      3       2.5778      2.00000
      4       2.5778      2.00000
      5       3.2299      2.00000
      6       3.2299      2.00000
      7       3.2299      2.00000
      8       4.6904      2.00000
      9       5.4228      2.00000
     10       5.4228      2.00000
     11       5.5974      2.00000
     12       5.5974      2.00000
     13       5.5974      2.00000
     14       6.6691      1.74512
     15       6.6691      1.74512
     16       6.7206      1.40408
     17       6.7206      1.40408
     18       6.7206      1.40408
     19       7.8586     -0.00000
     20       7.8586     -0.00000
     21       7.8586     -0.00000
     22      10.8936     -0.00000
     23      10.8936     -0.00000
     24      10.8936     -0.00000
     25      18.4552      0.00000
     26      18.4552      0.00000
     27      18.4552      0.00000
     28      21.8540      0.00000
     29      21.8540      0.00000
     30      21.8540      0.00000
     31      25.5966      0.00000
     32      25.6553      0.00000
     33      25.6553      0.00000
     34      25.6553      0.00000
     35      30.3022      0.00000
     36      30.3022      0.00000
     37      30.3022      0.00000
     38      31.0628      0.00000
     39      34.6915      0.00000
     40      34.6915      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8586      2.00000
      2       2.2327      2.00000
      3       3.1648      2.00000
      4       3.1648      2.00000
      5       3.6193      2.00000
      6       3.6193      2.00000
      7       3.7752      2.00000
      8       4.3605      2.00000
      9       4.7946      2.00000
     10       4.7946      2.00000
     11       5.0463      2.00000
     12       5.3166      2.00000
     13       5.6138      2.00000
     14       6.0691      2.00001
     15       6.2978      2.00422
     16       6.2978      2.00422
     17       6.8318      0.50355
     18       7.2176     -0.00689
     19       7.6847     -0.00000
     20       7.6885     -0.00000
     21       7.6885     -0.00000
     22       8.2674     -0.00000
     23      12.3619      0.00000
     24      12.3619      0.00000
     25      15.9184      0.00000
     26      15.9184      0.00000
     27      20.3042      0.00000
     28      22.6341      0.00000
     29      22.6341      0.00000
     30      22.7259      0.00000
     31      24.9072      0.00000
     32      24.9072      0.00000
     33      26.5291      0.00000
     34      27.8549      0.00000
     35      29.5667      0.00000
     36      31.1116      0.00000
     37      31.1303      0.00000
     38      33.3746      0.00000
     39      33.3746      0.00000
     40      34.6934      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7023      2.00000
      2       2.5764      2.00000
      3       2.5764      2.00000
      4       2.8792      2.00000
      5       4.1329      2.00000
      6       4.3334      2.00000
      7       4.3334      2.00000
      8       4.6835      2.00000
      9       4.8658      2.00000
     10       4.8658      2.00000
     11       5.0465      2.00000
     12       5.1224      2.00000
     13       5.4459      2.00000
     14       5.7561      2.00000
     15       5.7561      2.00000
     16       5.7847      2.00000
     17       6.9025      0.10780
     18       7.4461     -0.00002
     19       7.4461     -0.00002
     20       7.4969     -0.00000
     21       7.9706     -0.00000
     22       9.5031     -0.00000
     23       9.5031     -0.00000
     24      11.1416     -0.00000
     25      15.6299      0.00000
     26      17.4903      0.00000
     27      17.4903      0.00000
     28      19.7630      0.00000
     29      23.8378      0.00000
     30      25.5977      0.00000
     31      25.5977      0.00000
     32      27.6371      0.00000
     33      28.5505      0.00000
     34      28.5505      0.00000
     35      29.8154      0.00000
     36      30.7745      0.00000
     37      32.4308      0.00000
     38      33.6961      0.00000
     39      33.6961      0.00000
     40      35.2342      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       1.8125      2.00000
      2       2.1981      2.00000
      3       2.1981      2.00000
      4       2.1981      2.00000
      5       4.7755      2.00000
      6       4.7755      2.00000
      7       4.7755      2.00000
      8       5.1389      2.00000
      9       5.1389      2.00000
     10       5.2877      2.00000
     11       5.2877      2.00000
     12       5.2877      2.00000
     13       5.8373      2.00000
     14       5.8373      2.00000
     15       5.8373      2.00000
     16       5.9316      2.00000
     17       7.5488     -0.00000
     18       7.5488     -0.00000
     19       7.7843     -0.00000
     20       7.7843     -0.00000
     21       7.7843     -0.00000
     22       9.0768     -0.00000
     23       9.0768     -0.00000
     24       9.0768     -0.00000
     25      15.4240      0.00000
     26      15.4240      0.00000
     27      15.4240      0.00000
     28      17.0231      0.00000
     29      27.8053      0.00000
     30      27.8053      0.00000
     31      27.8053      0.00000
     32      29.0933      0.00000
     33      31.4198      0.00000
     34      31.4198      0.00000
     35      31.4198      0.00000
     36      31.8685      0.00000
     37      31.8685      0.00000
     38      31.8685      0.00000
     39      33.9873      0.00000
     40      33.9873      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.5754    0.0000   -0.0000    0.0000   -0.2436   -0.0000    0.0000    0.0000   -0.1511   -0.0000
x    -0.0000   -0.0000    0.0366   -0.0000    0.0000    0.0000
y    15.5754    0.0000   -0.0000    0.0000   -0.2436   -0.0000    0.0000    0.0000   -0.1511   -0.0000
y    -0.0000   -0.0000    0.0366   -0.0000    0.0000    0.0000
z    15.5754    0.0000   -0.0000    0.0000   -0.2436   -0.0000    0.0000    0.0000   -0.1511   -0.0000
z    -0.0000   -0.0000    0.0366   -0.0000    0.0000    0.0000
 total charge-density along one line
x    32.0001    0.0000    0.0000    0.0000    9.1068    0.0000    0.0000    0.0000    1.0432   -0.0000
x     0.0000    0.0000   -0.0041    0.0000    0.0000    0.0000    0.0101    0.0000   -0.0000   -0.0000
x    -0.0013    0.0000   -0.0000    0.0000   -0.0005    0.0000    0.0000   -0.0000    0.0009    0.0000
y    32.0001    0.0000    0.0000    0.0000    9.1068    0.0000   -0.0000    0.0000    1.0432   -0.0000
y     0.0000    0.0000   -0.0041   -0.0000   -0.0000   -0.0000    0.0101   -0.0000   -0.0000   -0.0000
y    -0.0013    0.0000    0.0000   -0.0000   -0.0005    0.0000    0.0000   -0.0000    0.0009    0.0000
z    32.0001    0.0000    0.0000    0.0000    9.1068    0.0000   -0.0000    0.0000    1.0432   -0.0000
z     0.0000    0.0000   -0.0041   -0.0000   -0.0000    0.0000    0.0101    0.0000   -0.0000   -0.0000
z    -0.0013    0.0000   -0.0000    0.0000   -0.0005    0.0000   -0.0000    0.0000    0.0009    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.515   0.000   0.000  -0.000  -0.000  -5.077   0.000   0.000
  0.000  -4.515  -0.000  -0.000   0.000   0.000  -5.077  -0.000
  0.000  -0.000  -4.497  -0.000  -0.000   0.000  -0.000  -5.059
 -0.000  -0.000  -0.000  -4.515   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -4.497  -0.000   0.000  -0.000
 -5.077   0.000   0.000  -0.000  -0.000  -5.595   0.000   0.000
  0.000  -5.077  -0.000  -0.000   0.000   0.000  -5.595  -0.000
  0.000  -0.000  -5.059  -0.000  -0.000   0.000  -0.000  -5.578
 -0.000  -0.000  -0.000  -5.077   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -5.059  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.230  -0.000  -0.000   0.000   0.000  -0.729   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   1.230  -0.000   0.000   0.000  -0.000  -0.729  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   2.207  -0.000   0.000   0.000   0.000  -1.255   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   1.230  -0.000  -0.000  -0.000   0.000  -0.729   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   2.207   0.000   0.000  -0.000   0.000  -1.255  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.729  -0.000   0.000  -0.000  -0.000   1.559   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.729   0.000   0.000   0.000   0.000   1.559  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -1.255  -0.000  -0.000  -0.000   0.000   1.692   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.729   0.000  -0.000  -0.000  -0.000   1.559  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -1.255   0.000  -0.000   0.000   0.000   1.692   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   2.637  -0.299   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.299   0.038   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.341  -0.000  -0.000  -0.029
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.341  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.341   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.029  -0.000   0.000   0.003
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.029  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.029   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0071: real time    0.0071
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0356: real time    0.0356
    STRESS:  cpu time    0.0473: real time    0.0473
    FORCOR:  cpu time    0.0052: real time    0.0052
    FORHAR:  cpu time    0.0012: real time    0.0012
    MIXING:  cpu time    0.0004: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.44910   270.44910   270.44910
  Ewald    -817.65777  -817.65777  -817.65777    -0.00000    -0.00000    -0.00000
  Hartree   115.12083   115.12083   115.12083    -0.00000    -0.00000    -0.00000
  E(xc)    -156.94804  -156.94804  -156.94804     0.00000     0.00000     0.00000
  Local     244.20137   244.20137   244.20137     0.00000     0.00000     0.00000
  n-local  -113.79187  -111.89248  -106.94445     3.54388     0.96980     1.32361
  augment   151.72967   151.72967   151.72967     0.00000    -0.00000    -0.00000
  Kinetic   315.61299   296.86006   289.24369     2.71687     5.22731     4.09081
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.40886    -3.40886    -3.40886     0.00000    -0.00000     0.00000
  in kB    -133.57380  -133.57380  -133.57380     0.00000    -0.00000     0.00000
  external pressure =     -133.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       40.89
      direct lattice vectors                 reciprocal lattice vectors
     3.445083000  0.000000000  0.000000000     0.290268769  0.000000000  0.000000000
     0.000000000  3.445083000  0.000000000     0.000000000  0.290268769  0.000000000
     0.000000000  0.000000000  3.445083000     0.000000000  0.000000000  0.290268769

  length of vectors
     3.445083000  3.445083000  3.445083000     0.290268769  0.290268769  0.290268769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E-13 -.137E-13 -.564E-14   0.950E-15 -.636E-14 -.192E-14   0.196E-23 -.796E-24 0.328E-24   -.245E-13 0.711E-14 0.529E-13
   0.145E-12 0.177E-12 -.526E-14   -.151E-14 0.210E-14 -.192E-14   0.212E-23 -.220E-23 0.879E-24   -.308E-13 -.223E-13 0.484E-13
   0.138E-12 -.105E-13 0.186E-12   0.725E-14 -.267E-14 0.266E-14   0.383E-24 0.380E-24 0.123E-23   -.334E-13 -.543E-14 -.405E-13
   -.585E-13 0.181E-12 0.188E-12   -.832E-14 0.579E-14 0.266E-14   0.171E-23 -.182E-23 -.935E-24   -.357E-13 -.128E-13 -.373E-13
 -----------------------------------------------------------------------------------------------
   0.165E-12 0.334E-12 0.364E-12   -.163E-14 -.114E-14 0.147E-14   0.618E-23 -.444E-23 0.150E-23   -.124E-12 -.335E-13 0.234E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.72254      1.72254      0.00000        -0.000000      0.000000      0.000000
      1.72254      0.00000      1.72254         0.000000     -0.000000     -0.000000
      0.00000      1.72254      1.72254        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -32.12725153 eV

  energy  without entropy=      -32.07394951  energy(sigma->0) =      -32.10948419
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0089: real time    0.0089


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9016: real time    1.9214
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    34718. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        567. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2873. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.032
                            User time (sec):        1.993
                          System time (sec):        0.040
                         Elapsed time (sec):        2.041
  
                   Maximum memory used (kb):       39896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3703
                          Major page faults:            0
                 Voluntary context switches:           26
