 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:06
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 260.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.1688 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1854
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  260.0 eV  19.11 Ry    4.37 a.u.   4.78  4.78  4.78*2*pi/ulx,y,z
   ENINI  =  260.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      260.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      260.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     461
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     453
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     462
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     455
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     460
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     460
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     452
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     458
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     459
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     456

 maximum number of plane-waves:       462
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    34535. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        694. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2563. kBytes
 
     INWAV:  cpu time    0.0033: real time    0.0040
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 number of electron      44.0004534 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0051: real time    0.0051
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0898: real time    0.0912
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1066: real time    0.1081

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1457389E+02  (-0.1266752E-04)
 number of electron      44.0004535 magnetization 
 augmentation part       28.0257781 magnetization 

 Broyden mixing:
  rms(total) = 0.65382E-03    rms(broyden)= 0.50544E-03
  rms(prec ) = 0.10923E-02
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.13693602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53898272
  PAW double counting   =      5263.67268016    -5692.12452805
  entropy T*S    EENTRO =        -0.02807834
  eigenvalues    EBANDS =       192.98085219
  atomic energy  EATOM  =      5563.24814419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.57389024 eV

  energy without entropy =      -14.54581189  energy(sigma->0) =      -14.56453079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0049: real time    0.0049
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0856: real time    0.0856
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1022: real time    0.1022

 eigenvalue-minimisations  :   648
 total energy-change (2. order) : 0.1714781E-02  (-0.1305725E-04)
 number of electron      44.0004534 magnetization 
 augmentation part       28.0279201 magnetization 

 Broyden mixing:
  rms(total) = 0.96090E-03    rms(broyden)= 0.89679E-03
  rms(prec ) = 0.19983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3579
  0.3579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.10871973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53744851
  PAW double counting   =      5263.64071433    -5692.08786642
  entropy T*S    EENTRO =        -0.02792282
  eigenvalues    EBANDS =       192.95103358
  atomic energy  EATOM  =      5563.24814419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.57217546 eV

  energy without entropy =      -14.54425264  energy(sigma->0) =      -14.56286785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0669: real time    0.0669
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0070: real time    0.0070
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0835: real time    0.0835

 eigenvalue-minimisations  :   452
 total energy-change (2. order) : 0.1815525E-05  (-0.3234043E-06)
 number of electron      44.0004534 magnetization 
 augmentation part       28.0272035 magnetization 

 Broyden mixing:
  rms(total) = 0.43546E-03    rms(broyden)= 0.43160E-03
  rms(prec ) = 0.93995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4791
  0.4791  0.4791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.12930149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53860207
  PAW double counting   =      5263.66682369    -5692.12019807
  entropy T*S    EENTRO =        -0.02795431
  eigenvalues    EBANDS =       192.97671736
  atomic energy  EATOM  =      5563.24814419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.57217364 eV

  energy without entropy =      -14.54421933  energy(sigma->0) =      -14.56285554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0527: real time    0.0527
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0618: real time    0.0619

 eigenvalue-minimisations  :   300
 total energy-change (2. order) : 0.1248663E-06  (-0.2855712E-07)
 number of electron      44.0004534 magnetization 
 augmentation part       28.0272035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1369.13424158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.53885847
  PAW double counting   =      5263.67142178    -5692.12561429
  entropy T*S    EENTRO =        -0.02796026
  eigenvalues    EBANDS =       192.98222525
  atomic energy  EATOM  =      5563.24814419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.57217352 eV

  energy without entropy =      -14.54421326  energy(sigma->0) =      -14.56285343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -63.8976       2 -63.8976       3 -63.8976       4 -63.8976
 
 
 
 E-fermi :   7.2266     XC(G=0): -12.6115     alpha+bet :-13.2037

 Fermi energy:         7.2266145617

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.8334      2.00000
      2       2.5895      2.00000
      3       2.5895      2.00000
      4       2.5895      2.00000
      5       3.0218      2.00000
      6       3.0218      2.00000
      7       3.0218      2.00000
      8       4.4017      2.00000
      9       4.4017      2.00000
     10       4.4017      2.00000
     11       5.1849      2.00000
     12       5.1849      2.00000
     13       5.7106      2.00000
     14       5.7106      2.00000
     15       5.7106      2.00000
     16       5.8648      2.00000
     17       5.8648      2.00000
     18       5.8648      2.00000
     19       5.8648      2.00000
     20       5.8648      2.00000
     21       5.8648      2.00000
     22       8.9057     -0.00000
     23       8.9057     -0.00000
     24       8.9057     -0.00000
     25      14.3659      0.00000
     26      14.3659      0.00000
     27      14.3659      0.00000
     28      20.3480      0.00000
     29      20.3480      0.00000
     30      20.3480      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3566      2.00000
      2       2.5514      2.00000
      3       2.8013      2.00000
      4       2.8013      2.00000
      5       3.1622      2.00000
      6       3.1713      2.00000
      7       3.1713      2.00000
      8       4.2666      2.00000
      9       4.5014      2.00000
     10       4.5014      2.00000
     11       5.0624      2.00000
     12       5.2357      2.00000
     13       5.2386      2.00000
     14       5.2386      2.00000
     15       5.5580      2.00000
     16       5.5580      2.00000
     17       5.6616      2.00000
     18       5.6969      2.00000
     19       5.6969      2.00000
     20       5.8708      2.00000
     21       5.8708      2.00000
     22       6.8314      2.01725
     23       9.9749     -0.00000
     24       9.9749     -0.00000
     25      14.5526      0.00000
     26      14.5526      0.00000
     27      17.4187      0.00000
     28      18.0944      0.00000
     29      18.0944      0.00000
     30      18.7596      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.0005      2.00000
      2       1.7698      2.00000
      3       3.2235      2.00000
      4       3.2235      2.00000
      5       3.4848      2.00000
      6       3.5828      2.00000
      7       3.5828      2.00000
      8       3.8958      2.00000
      9       4.2941      2.00000
     10       4.2941      2.00000
     11       4.8098      2.00000
     12       4.8098      2.00000
     13       4.8250      2.00000
     14       4.9288      2.00000
     15       5.2184      2.00000
     16       5.2184      2.00000
     17       5.2755      2.00000
     18       5.2755      2.00000
     19       5.3547      2.00000
     20       5.5233      2.00000
     21       5.8699      2.00000
     22       5.8699      2.00000
     23      12.1934     -0.00000
     24      12.1934     -0.00000
     25      14.9682      0.00000
     26      14.9682      0.00000
     27      15.1954      0.00000
     28      15.1954      0.00000
     29      16.6376      0.00000
     30      16.6376      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8921      2.00000
      2       2.7952      2.00000
      3       2.7952      2.00000
      4       2.9827      2.00000
      5       3.2755      2.00000
      6       3.2755      2.00000
      7       3.2837      2.00000
      8       4.1874      2.00000
      9       4.5416      2.00000
     10       4.5589      2.00000
     11       4.9148      2.00000
     12       4.9148      2.00000
     13       4.9332      2.00000
     14       5.0441      2.00000
     15       5.2499      2.00000
     16       5.4443      2.00000
     17       5.5556      2.00000
     18       5.5556      2.00000
     19       5.6903      2.00000
     20       5.6903      2.00000
     21       5.7486      2.00000
     22       7.8428     -0.00012
     23       7.8428     -0.00012
     24      10.8377     -0.00000
     25      14.5137      0.00000
     26      14.9897      0.00000
     27      17.7513      0.00000
     28      17.7513      0.00000
     29      18.6806      0.00000
     30      18.6806      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4198      2.00000
      2       2.1008      2.00000
      3       3.3143      2.00000
      4       3.3915      2.00000
      5       3.5452      2.00000
      6       3.5596      2.00000
      7       3.6494      2.00000
      8       3.9239      2.00000
      9       4.0595      2.00000
     10       4.2454      2.00000
     11       4.4319      2.00000
     12       4.5412      2.00000
     13       4.8272      2.00000
     14       4.9902      2.00000
     15       5.1684      2.00000
     16       5.2276      2.00000
     17       5.2558      2.00000
     18       5.3167      2.00000
     19       5.5004      2.00000
     20       5.6888      2.00000
     21       5.6946      2.00000
     22       6.0361      2.00000
     23       9.5429     -0.00000
     24      11.7467     -0.00000
     25      12.8718      0.00000
     26      15.5531      0.00000
     27      15.5628      0.00000
     28      17.0294      0.00000
     29      18.8422      0.00000
     30      20.2848      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.5583      2.00000
      2       2.8648      2.00000
      3       2.8648      2.00000
      4       3.3747      2.00000
      5       3.7889      2.00000
      6       3.7948      2.00000
      7       3.7948      2.00000
      8       3.8999      2.00000
      9       4.0429      2.00000
     10       4.0429      2.00000
     11       4.0675      2.00000
     12       4.3664      2.00000
     13       4.8617      2.00000
     14       4.9473      2.00000
     15       4.9997      2.00000
     16       5.0426      2.00000
     17       5.0426      2.00000
     18       5.2883      2.00000
     19       5.2883      2.00000
     20       5.4085      2.00000
     21       6.0322      2.00000
     22       7.1244      1.75224
     23       7.1244      1.75224
     24       8.8906     -0.00000
     25      14.6515      0.00000
     26      16.5195      0.00000
     27      17.1872      0.00000
     28      17.1872      0.00000
     29      18.2892      0.00000
     30      18.2892      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.4459      2.00000
      2       2.9681      2.00000
      3       2.9681      2.00000
      4       2.9681      2.00000
      5       3.4034      2.00000
      6       3.4034      2.00000
      7       3.4034      2.00000
      8       4.1730      2.00000
      9       4.5416      2.00000
     10       4.5416      2.00000
     11       4.6843      2.00000
     12       4.6843      2.00000
     13       4.6843      2.00000
     14       5.1783      2.00000
     15       5.1783      2.00000
     16       5.2330      2.00000
     17       5.2330      2.00000
     18       5.2330      2.00000
     19       5.7914      2.00000
     20       5.7914      2.00000
     21       5.7914      2.00000
     22       8.4740     -0.00000
     23       8.4740     -0.00000
     24       8.4740     -0.00000
     25      15.3014      0.00000
     26      15.3014      0.00000
     27      15.3014      0.00000
     28      18.1194      0.00000
     29      18.1194      0.00000
     30      18.1194      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.7971      2.00000
      2       2.3252      2.00000
      3       3.2913      2.00000
      4       3.2913      2.00000
      5       3.6332      2.00000
      6       3.6332      2.00000
      7       3.7077      2.00000
      8       3.9994      2.00000
      9       4.2320      2.00000
     10       4.2320      2.00000
     11       4.3509      2.00000
     12       4.5036      2.00000
     13       4.6419      2.00000
     14       4.8960      2.00000
     15       5.0153      2.00000
     16       5.0153      2.00000
     17       5.2984      2.00000
     18       5.4658      2.00000
     19       5.7013      2.00000
     20       5.7013      2.00000
     21       5.7048      2.00000
     22       6.2289      2.00000
     23       9.8382     -0.00000
     24       9.8382     -0.00000
     25      12.4966     -0.00000
     26      12.4966     -0.00000
     27      16.8338      0.00000
     28      19.1411      0.00000
     29      19.2202      0.00000
     30      19.2202      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.7536      2.00000
      2       2.7274      2.00000
      3       2.7274      2.00000
      4       3.0417      2.00000
      5       3.9373      2.00000
      6       4.0360      2.00000
      7       4.0360      2.00000
      8       4.1949      2.00000
      9       4.2590      2.00000
     10       4.2590      2.00000
     11       4.4057      2.00000
     12       4.4093      2.00000
     13       4.5662      2.00000
     14       4.7301      2.00000
     15       4.7301      2.00000
     16       4.7568      2.00000
     17       5.3117      2.00000
     18       5.5891      2.00000
     19       5.5891      2.00000
     20       5.6118      2.00000
     21       5.9169      2.00000
     22       7.1610      1.52385
     23       7.1610      1.52385
     24       8.8227     -0.00000
     25      11.9296     -0.00000
     26      13.9016      0.00000
     27      13.9016      0.00000
     28      16.1294      0.00000
     29      20.4266      0.00000
     30      22.4100      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1472      2.00000
      2       2.5657      2.00000
      3       2.5657      2.00000
      4       2.5657      2.00000
      5       4.2460      2.00000
      6       4.2460      2.00000
      7       4.2460      2.00000
      8       4.4070      2.00000
      9       4.4070      2.00000
     10       4.4788      2.00000
     11       4.4788      2.00000
     12       4.4788      2.00000
     13       4.9486      2.00000
     14       4.9486      2.00000
     15       4.9486      2.00000
     16       5.1814      2.00000
     17       5.6339      2.00000
     18       5.6339      2.00000
     19       5.7392      2.00000
     20       5.7392      2.00000
     21       5.7392      2.00000
     22       7.2738      0.61253
     23       7.2738      0.61253
     24       7.2738      0.61253
     25      11.4734     -0.00000
     26      11.4734     -0.00000
     27      11.4734     -0.00000
     28      13.2401      0.00000
     29      25.6899      0.00000
     30      25.6899      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    15.9732    0.0000   -0.0000    0.0000    0.7681   -0.0000    0.0000    0.0000   -0.4271   -0.0000
x    -0.0000    0.0000    0.0650    0.0000    0.0000    0.0000
y    15.9732    0.0000   -0.0000    0.0000    0.7681   -0.0000    0.0000    0.0000   -0.4271   -0.0000
y    -0.0000    0.0000    0.0650    0.0000    0.0000    0.0000
z    15.9732    0.0000   -0.0000    0.0000    0.7681   -0.0000    0.0000    0.0000   -0.4271   -0.0000
z    -0.0000    0.0000    0.0650    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0005    0.0000   -0.0000    0.0000   18.8642    0.0000   -0.0000    0.0000    3.5601   -0.0000
x     0.0000    0.0000    0.0045    0.0000   -0.0000    0.0000    0.0234    0.0000   -0.0000   -0.0000
x    -0.0077   -0.0000   -0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
y    44.0005    0.0000    0.0000    0.0000   18.8642    0.0000   -0.0000    0.0000    3.5601   -0.0000
y    -0.0000    0.0000    0.0045   -0.0000   -0.0000    0.0000    0.0234   -0.0000    0.0000    0.0000
y    -0.0077    0.0000    0.0000   -0.0000    0.0038    0.0000   -0.0000   -0.0000   -0.0028    0.0000
z    44.0005    0.0000   -0.0000    0.0000   18.8642    0.0000   -0.0000    0.0000    3.5601   -0.0000
z     0.0000    0.0000    0.0045   -0.0000    0.0000    0.0000    0.0234    0.0000    0.0000   -0.0000
z    -0.0077   -0.0000    0.0000   -0.0000    0.0038    0.0000    0.0000   -0.0000   -0.0028    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.068   0.000  -0.000   0.000   0.000  -4.589  -0.000   0.000
  0.000  -3.068   0.000   0.000  -0.000  -0.000  -4.589  -0.000
 -0.000   0.000  -3.053   0.000  -0.000   0.000  -0.000  -4.600
  0.000   0.000   0.000  -3.068   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -3.053  -0.000   0.000   0.000
 -4.589  -0.000   0.000  -0.000  -0.000  10.189   0.000  -0.000
 -0.000  -4.589  -0.000  -0.000   0.000   0.000  10.189   0.000
  0.000  -0.000  -4.600  -0.000   0.000  -0.000   0.000  10.197
 -0.000  -0.000  -0.000  -4.589  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -4.600   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.926   0.000   0.000   0.000   0.000  -0.002  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   1.926   0.000  -0.000   0.000   0.000  -0.002  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   1.944  -0.000   0.000  -0.000   0.000  -0.021   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   1.926  -0.000  -0.000  -0.000  -0.000  -0.002  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   1.944   0.000  -0.000  -0.000   0.000  -0.021   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.000  -0.000  -0.000   0.000   0.016  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.002   0.000  -0.000   0.000   0.000   0.016   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.021  -0.000   0.000  -0.000  -0.000   0.015  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.002   0.000   0.000   0.000   0.000   0.016  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.021   0.000  -0.000  -0.000  -0.000   0.015   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   1.761  -0.165   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.165   0.021   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.221   0.000  -0.000  -0.013
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.221  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.221   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.013  -0.000  -0.000   0.001
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.013  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.013  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0073: real time    0.0073
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0323: real time    0.0323
    STRESS:  cpu time    0.0426: real time    0.0426
    FORCOR:  cpu time    0.0051: real time    0.0051
    FORHAR:  cpu time    0.0012: real time    0.0012
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.39428   456.39428   456.39428    -0.00000    -0.00000    -0.00000
  E(xc)    -257.36101  -257.36101  -257.36101     0.00000     0.00000    -0.00000
  Local     367.53328   367.53328   367.53328    -0.00000     0.00000    -0.00000
  n-local   -89.85909   -96.79302   -99.13881     0.34915     2.07201     1.31051
  augment   379.05265   379.05265   379.05265    -0.00000     0.00000     0.00000
  Kinetic   370.50561   363.76214   357.35762    -3.89106    -0.30017    -0.85981
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.26271    -7.26271    -7.26271     0.00000     0.00000     0.00000
  in kB    -242.26787  -242.26787  -242.26787     0.00000     0.00000     0.00000
  external pressure =     -242.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      260.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.151E-12 -.351E-13 -.184E-13   0.103E-13 0.597E-14 -.166E-13   0.799E-24 -.914E-23 -.636E-23   -.315E-13 0.205E-13 -.856E-14
   0.526E-12 0.673E-12 -.194E-13   0.175E-13 0.141E-13 -.168E-13   -.453E-24 0.370E-23 -.278E-23   -.219E-12 -.131E-12 -.392E-13
   0.532E-12 -.182E-13 0.665E-12   -.529E-14 -.138E-13 0.159E-13   -.208E-23 -.234E-23 -.852E-24   -.239E-12 0.295E-13 -.494E-13
   -.151E-12 0.682E-12 0.636E-12   -.204E-13 -.566E-14 0.157E-13   -.347E-23 0.175E-24 -.180E-23   -.583E-13 -.104E-12 -.698E-13
 -----------------------------------------------------------------------------------------------
   0.755E-12 0.130E-11 0.126E-11   0.207E-14 0.619E-15 -.180E-14   -.520E-23 -.760E-23 -.118E-22   -.548E-12 -.185E-12 -.167E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000     -0.000000
      1.81750      0.00000      1.81750        -0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.57217352 eV

  energy  without entropy=      -14.54421326  energy(sigma->0) =      -14.56285343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0083: real time    0.0083


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.4720: real time    0.4735
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    34535. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        694. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       2563. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.589
                            User time (sec):        0.565
                          System time (sec):        0.024
                         Elapsed time (sec):        0.580
  
                   Maximum memory used (kb):       38784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3394
                          Major page faults:            0
                 Voluntary context switches:           28
