 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.09.09  13:51:16
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 230.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 40
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   SHA256 =  cd5a22d9368cc8b5cc476bea79732366149640da08ac9009b0e1b7fc627eea28 Fe/POTCAR             
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Fe:  d7 s1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =   594.3153 eV,   43.6809 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Fe 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                                          
   RCLOC  =    1.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  511.368                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.356    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.442    radius for radial grids                                                     
   RDEPT  =    1.890    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -6993.8440   2.0000                                                             
     2  0  0.50      -814.6047   2.0000                                                             
     2  1  1.50      -693.3689   6.0000                                                             
     3  0  0.50       -89.4732   2.0000                                                             
     3  1  1.50       -55.6373   6.0000                                                             
     3  2  2.50        -3.8151   7.0000                                                             
     4  0  0.50        -4.2551   1.0000                                                             
     4  1  1.50        -3.4015   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -3.8151135     23  2.300                                                                 
     2     -5.1756961     23  2.300                                                                 
     0     -4.2550963     23  2.300                                                                 
     0      7.2035603     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     18.4316424     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.1572 (will be added to EATOM!!)
 
 
 POSCAR: Fe
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.45   2 2.45   2 2.45   2 2.45   2 2.45   2 2.45
   2  0.333  0.667  0.500-   1 2.45   1 2.45   1 2.45   1 2.45   1 2.45   1 2.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.3300000000
 C/A-ratio  =     1.7596566524
  
  Lattice vectors:
  
 A1 = (   2.3300000000,   0.0000000000,   0.0000000000)
 A2 = (  -1.1650000000,   2.0178391908,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   4.1000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      19.2764

  direct lattice vectors                    reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors
     2.330000000  2.330000000  4.100000000     0.495579630  0.495579630  0.243902439

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.333333333  0.666666667  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.085836910  0.049557963  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.099115926  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.048780488     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.099115926  0.099115926  0.048780488

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     15 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000 -0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000      6.000000
  0.400000  0.200000  0.000000      6.000000
  0.000000  0.000000  0.200000      2.000000
  0.200000 -0.000000  0.200000     12.000000
  0.400000  0.000000  0.200000     12.000000
  0.200000  0.200000  0.200000     12.000000
  0.400000  0.200000  0.200000     12.000000
  0.000000  0.000000  0.400000      2.000000
  0.200000 -0.000000  0.400000     12.000000
  0.400000  0.000000  0.400000     12.000000
  0.200000  0.200000  0.400000     12.000000
  0.400000  0.200000  0.400000     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.085837  0.049558  0.000000      6.000000
  0.171674  0.099116  0.000000      6.000000
  0.085837  0.148674  0.000000      6.000000
  0.171674  0.198232  0.000000      6.000000
  0.000000  0.000000  0.048780      2.000000
  0.085837  0.049558  0.048780     12.000000
  0.171674  0.099116  0.048780     12.000000
  0.085837  0.148674  0.048780     12.000000
  0.171674  0.198232  0.048780     12.000000
  0.000000  0.000000  0.097561      2.000000
  0.085837  0.049558  0.097561     12.000000
  0.171674  0.099116  0.097561     12.000000
  0.085837  0.148674  0.097561     12.000000
  0.171674  0.198232  0.097561     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     15   k-points in BZ     NKDIM =     15   number of bands    NBANDS=     40
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   1600
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3156
   dimension x,y,z NGX =    10 NGY =   10 NGZ =   16
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=   32
   support grid    NGXF=    20 NGYF=   20 NGZF=   32
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   7.14,  7.14,  6.49 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  14.27, 14.27, 12.98 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Fe                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  230.0 eV  16.90 Ry    4.11 a.u.   2.88  2.88  5.07*2*pi/ulx,y,z
   ENINI  =  230.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.124E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =   8.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.62E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.64        65.04
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.538530  2.907401 32.206016  2.367075
  Thomas-Fermi vector in A             =   2.644886
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      230.00
  volume of cell :       19.28
      direct lattice vectors                 reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors
     2.330000000  2.330000000  4.100000000     0.495579630  0.495579630  0.243902439


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      230.00
  volume of cell :       19.28
      direct lattice vectors                 reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.08583691  0.04955796  0.00000000       0.048
   0.17167382  0.09911593  0.00000000       0.048
   0.08583691  0.14867389  0.00000000       0.048
   0.17167382  0.19823185  0.00000000       0.048
   0.00000000  0.00000000  0.04878049       0.016
   0.08583691  0.04955796  0.04878049       0.096
   0.17167382  0.09911593  0.04878049       0.096
   0.08583691  0.14867389  0.04878049       0.096
   0.17167382  0.19823185  0.04878049       0.096
   0.00000000  0.00000000  0.09756098       0.016
   0.08583691  0.04955796  0.09756098       0.096
   0.17167382  0.09911593  0.09756098       0.096
   0.08583691  0.14867389  0.09756098       0.096
   0.17167382  0.19823185  0.09756098       0.096
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000 -0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.048
   0.40000000  0.20000000  0.00000000       0.048
   0.00000000  0.00000000  0.20000000       0.016
   0.20000000 -0.00000000  0.20000000       0.096
   0.40000000  0.00000000  0.20000000       0.096
   0.20000000  0.20000000  0.20000000       0.096
   0.40000000  0.20000000  0.20000000       0.096
   0.00000000  0.00000000  0.40000000       0.016
   0.20000000 -0.00000000  0.40000000       0.096
   0.40000000  0.00000000  0.40000000       0.096
   0.20000000  0.20000000  0.40000000       0.096
   0.40000000  0.20000000  0.40000000       0.096
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.33333333  0.66666667  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.34522613  2.05000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     149
 k-point   2 :   0.2000-0.0000 0.0000  plane waves:     145
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     157
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     149
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     157
 k-point   6 :   0.0000 0.0000 0.2000  plane waves:     142
 k-point   7 :   0.2000-0.0000 0.2000  plane waves:     149
 k-point   8 :   0.4000 0.0000 0.2000  plane waves:     153
 k-point   9 :   0.2000 0.2000 0.2000  plane waves:     157
 k-point  10 :   0.4000 0.2000 0.2000  plane waves:     151
 k-point  11 :   0.0000 0.0000 0.4000  plane waves:     154
 k-point  12 :   0.2000-0.0000 0.4000  plane waves:     150
 k-point  13 :   0.4000 0.0000 0.4000  plane waves:     154
 k-point  14 :   0.2000 0.2000 0.4000  plane waves:     154
 k-point  15 :   0.4000 0.2000 0.4000  plane waves:     154

 maximum number of plane-waves:       157
 maximum index in each direction: 
   IXMAX=    2   IYMAX=    2   IZMAX=    5
   IXMIN=   -3   IYMIN=   -3   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    32948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        344. kBytes
   grid      :        721. kBytes
   one-center:         31. kBytes
   wavefun   :       1852. kBytes
 
     INWAV:  cpu time    0.0022: real time    0.0022
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  5   NGY =  5   NGZ = 11
  (NGX  = 20   NGY  = 20   NGZ  = 32)
  gives a total of    275 points

 initial charge density was supplied:
 number of electron      15.9999840 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2865 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.661
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0021: real time    0.0021
     EDDAV:  cpu time    0.0888: real time    0.0903
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.0987: real time    0.1002

 eigenvalue-minimisations  :   888
 total energy-change (2. order) :-0.1586660E+02  (-0.4398311E-06)
 number of electron      15.9999841 magnetization 
 augmentation part        8.2048705 magnetization 

 Broyden mixing:
  rms(total) = 0.61348E-03    rms(broyden)= 0.43493E-03
  rms(prec ) = 0.62264E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -165.92899216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.24473184
  PAW double counting   =      1551.89456484    -1568.37007425
  entropy T*S    EENTRO =         0.00120607
  eigenvalues    EBANDS =        77.25319293
  atomic energy  EATOM  =      1188.31616304
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86659662 eV

  energy without entropy =      -15.86780270  energy(sigma->0) =      -15.86699865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0029: real time    0.0029
    SETDIJ:  cpu time    0.0021: real time    0.0021
     EDDAV:  cpu time    0.0748: real time    0.0748
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    0.0036: real time    0.0036
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0847: real time    0.0847

 eigenvalue-minimisations  :   904
 total energy-change (2. order) : 0.1838789E-03  (-0.4706682E-06)
 number of electron      15.9999840 magnetization 
 augmentation part        8.2048782 magnetization 

 Broyden mixing:
  rms(total) = 0.49612E-03    rms(broyden)= 0.32569E-03
  rms(prec ) = 0.47327E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5721
  0.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -165.92918248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.24475705
  PAW double counting   =      1551.90106563    -1568.37688770
  entropy T*S    EENTRO =         0.00109128
  eigenvalues    EBANDS =        77.25396938
  atomic energy  EATOM  =      1188.31616304
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86641275 eV

  energy without entropy =      -15.86750402  energy(sigma->0) =      -15.86677650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0020: real time    0.0020
     EDDAV:  cpu time    0.0588: real time    0.0588
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    0.0035: real time    0.0035
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0686: real time    0.0686

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.1375912E-04  (-0.5526228E-08)
 number of electron      15.9999840 magnetization 
 augmentation part        8.2048794 magnetization 

 Broyden mixing:
  rms(total) = 0.21847E-03    rms(broyden)= 0.21340E-03
  rms(prec ) = 0.30690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7338
  0.7338  0.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -165.92909359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.24473263
  PAW double counting   =      1551.89930295    -1568.37508145
  entropy T*S    EENTRO =         0.00109785
  eigenvalues    EBANDS =        77.25384100
  atomic energy  EATOM  =      1188.31616304
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86642650 eV

  energy without entropy =      -15.86752435  energy(sigma->0) =      -15.86679245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0028: real time    0.0028
    SETDIJ:  cpu time    0.0021: real time    0.0021
     EDDAV:  cpu time    0.0610: real time    0.0610
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.0670: real time    0.0670

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.3972546E-06  (-0.6592281E-09)
 number of electron      15.9999840 magnetization 
 augmentation part        8.2048794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       143.41622339
  Ewald energy   TEWEN  =     -1249.69361233
  -Hartree energ DENC   =      -165.92905729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.24473171
  PAW double counting   =      1551.89711704    -1568.37289598
  entropy T*S    EENTRO =         0.00109682
  eigenvalues    EBANDS =        77.25380749
  atomic energy  EATOM  =      1188.31616304
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86642611 eV

  energy without entropy =      -15.86752292  energy(sigma->0) =      -15.86679171


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103
  (the norm of the test charge is              1.0000)
       1 -42.1367       2 -42.1366
 
 
 
 E-fermi :   7.5692     XC(G=0): -14.1036     alpha+bet :-16.0823

 Fermi energy:         7.5691795005

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6827      2.00000
      2       2.1807      2.00000
      3       5.1324      2.00000
      4       5.7819      2.00000
      5       5.7819      2.00000
      6       6.1234      2.00000
      7       6.1234      2.00000
      8       6.7931      2.00000
      9       7.1496      2.01150
     10       7.1496      2.01150
     11       8.2562     -0.00001
     12       8.2562     -0.00001
     13      15.3459      0.00000
     14      31.4566      0.00000
     15      31.6561      0.00000
     16      34.5875      0.00000
     17      37.3226      0.00000
     18      37.3226      0.00000
     19      38.1779      0.00000
     20      38.1780      0.00000
     21      39.4476      0.00000
     22      40.7121      0.00000
     23      40.7121      0.00000
     24      41.7439      0.00000
     25      44.8925      0.00000
     26      44.8925      0.00000
     27      45.4947      0.00000
     28      49.1585      0.00000
     29      49.1586      0.00000
     30      50.7025      0.00000
     31      50.7026      0.00000
     32      53.3258      0.00000
     33      61.1809      0.00000
     34      63.1597      0.00000
     35      63.2844      0.00000
     36      63.2845      0.00000
     37      64.7291      0.00000
     38      66.2007      0.00000
     39      66.2007      0.00000
     40      67.8021      0.00000

 k-point     2 :       0.2000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.1117      2.00000
      2       3.1591      2.00000
      3       4.5302      2.00000
      4       4.8878      2.00000
      5       5.4785      2.00000
      6       6.3015      2.00000
      7       6.5472      2.00000
      8       6.7080      2.00000
      9       6.7442      2.00000
     10       7.0380      2.00112
     11       8.3698     -0.00000
     12      11.8048     -0.00000
     13      15.5021      0.00000
     14      25.7562      0.00000
     15      30.9478      0.00000
     16      31.4423      0.00000
     17      31.5940      0.00000
     18      33.1095      0.00000
     19      37.1304      0.00000
     20      38.5279      0.00000
     21      38.6255      0.00000
     22      39.4303      0.00000
     23      41.9994      0.00000
     24      43.2289      0.00000
     25      46.7071      0.00000
     26      47.9822      0.00000
     27      49.2937      0.00000
     28      51.8435      0.00000
     29      53.3427      0.00000
     30      56.0318      0.00000
     31      57.1951      0.00000
     32      58.7661      0.00000
     33      59.4943      0.00000
     34      59.7638      0.00000
     35      60.1324      0.00000
     36      61.5246      0.00000
     37      64.4516      0.00000
     38      67.6222      0.00000
     39      68.5323      0.00000
     40      68.6967      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       2.4329      2.00000
      2       2.9294      2.00000
      3       3.1169      2.00000
      4       5.3118      2.00000
      5       5.5648      2.00000
      6       5.9294      2.00000
      7       6.0676      2.00000
      8       8.4103     -0.00000
      9       8.4600     -0.00000
     10       8.5930     -0.00000
     11       8.9374     -0.00000
     12      14.9562      0.00000
     13      16.7974      0.00000
     14      19.2786      0.00000
     15      23.9273      0.00000
     16      26.0992      0.00000
     17      26.4556      0.00000
     18      31.7794      0.00000
     19      34.2770      0.00000
     20      36.9951      0.00000
     21      38.4084      0.00000
     22      40.6560      0.00000
     23      41.7777      0.00000
     24      43.4796      0.00000
     25      49.8675      0.00000
     26      52.8722      0.00000
     27      53.9447      0.00000
     28      57.2942      0.00000
     29      57.9211      0.00000
     30      58.0770      0.00000
     31      58.7705      0.00000
     32      61.2396      0.00000
     33      61.9000      0.00000
     34      62.1450      0.00000
     35      63.9321      0.00000
     36      65.6582      0.00000
     37      66.7540      0.00000
     38      67.7885      0.00000
     39      68.2258      0.00000
     40      68.9733      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1       2.3535      2.00000
      2       3.5494      2.00000
      3       4.0110      2.00000
      4       4.0590      2.00000
      5       5.4810      2.00000
      6       5.6142      2.00000
      7       6.3917      2.00000
      8       6.7235      2.00000
      9       8.1800     -0.00014
     10       8.2841     -0.00001
     11       9.1228     -0.00000
     12      15.6481      0.00000
     13      16.4268      0.00000
     14      21.5060      0.00000
     15      22.3530      0.00000
     16      27.6078      0.00000
     17      28.9089      0.00000
     18      31.0711      0.00000
     19      31.7495      0.00000
     20      38.2681      0.00000
     21      39.9496      0.00000
     22      43.7160      0.00000
     23      44.0782      0.00000
     24      46.4831      0.00000
     25      47.4283      0.00000
     26      49.3713      0.00000
     27      49.7174      0.00000
     28      54.2457      0.00000
     29      56.6018      0.00000
     30      56.9873      0.00000
     31      57.1354      0.00000
     32      61.8156      0.00000
     33      61.8307      0.00000
     34      62.8058      0.00000
     35      64.9081      0.00000
     36      65.7070      0.00000
     37      65.9536      0.00000
     38      67.3850      0.00000
     39      67.9081      0.00000
     40      71.0454      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       3.2273      2.00000
      2       3.4243      2.00000
      3       3.6163      2.00000
      4       4.9413      2.00000
      5       5.3750      2.00000
      6       5.4743      2.00000
      7       6.1754      2.00000
      8       8.0006     -0.00932
      9       8.0145     -0.00719
     10       8.3903     -0.00000
     11      12.4605     -0.00000
     12      14.3173      0.00000
     13      19.6881      0.00000
     14      20.1272      0.00000
     15      20.8620      0.00000
     16      22.4592      0.00000
     17      25.0712      0.00000
     18      26.9742      0.00000
     19      29.9979      0.00000
     20      40.4808      0.00000
     21      42.5523      0.00000
     22      43.9223      0.00000
     23      45.2517      0.00000
     24      46.3180      0.00000
     25      50.2958      0.00000
     26      50.4752      0.00000
     27      51.4317      0.00000
     28      53.7406      0.00000
     29      55.4785      0.00000
     30      57.8901      0.00000
     31      58.7996      0.00000
     32      60.0185      0.00000
     33      62.1446      0.00000
     34      62.2924      0.00000
     35      67.2986      0.00000
     36      67.6316      0.00000
     37      69.6020      0.00000
     38      70.1224      0.00000
     39      70.1928      0.00000
     40      70.5867      0.00000

 k-point     6 :       0.0000    0.0000    0.2000
  band No.  band energies     occupation 
      1      -1.2848      2.00000
      2       2.0258      2.00000
      3       5.0369      2.00000
      4       5.7590      2.00000
      5       5.7590      2.00000
      6       5.9012      2.00000
      7       6.0560      2.00000
      8       6.0560      2.00000
      9       7.3670      2.05240
     10       7.3671      2.05238
     11       8.2127     -0.00005
     12       8.2127     -0.00005
     13      17.0526      0.00000
     14      29.1127      0.00000
     15      31.8480      0.00000
     16      33.8602      0.00000
     17      37.5162      0.00000
     18      37.5162      0.00000
     19      38.2022      0.00000
     20      38.2023      0.00000
     21      40.6346      0.00000
     22      40.6347      0.00000
     23      40.9476      0.00000
     24      42.9234      0.00000
     25      43.7433      0.00000
     26      43.7433      0.00000
     27      46.9969      0.00000
     28      50.2814      0.00000
     29      50.2815      0.00000
     30      52.4411      0.00000
     31      52.4412      0.00000
     32      52.5766      0.00000
     33      58.5214      0.00000
     34      62.3220      0.00000
     35      62.3221      0.00000
     36      62.5095      0.00000
     37      62.5096      0.00000
     38      63.1594      0.00000
     39      64.1150      0.00000
     40      68.0548      0.00000

 k-point     7 :       0.2000   -0.0000    0.2000
  band No.  band energies     occupation 
      1       0.2222      2.00000
      2       3.0884      2.00000
      3       4.2580      2.00000
      4       4.9838      2.00000
      5       5.2835      2.00000
      6       5.9519      2.00000
      7       6.5352      2.00000
      8       6.8563      2.00001
      9       7.0202      2.00072
     10       7.1701      2.01623
     11       8.2682     -0.00001
     12      10.4116     -0.00000
     13      17.7477      0.00000
     14      26.0484      0.00000
     15      29.6140      0.00000
     16      30.8660      0.00000
     17      31.4040      0.00000
     18      32.7913      0.00000
     19      35.7080      0.00000
     20      37.4442      0.00000
     21      39.1831      0.00000
     22      40.8108      0.00000
     23      43.5801      0.00000
     24      45.6911      0.00000
     25      47.6622      0.00000
     26      47.7547      0.00000
     27      48.4951      0.00000
     28      50.8441      0.00000
     29      52.7572      0.00000
     30      55.8030      0.00000
     31      56.8587      0.00000
     32      57.6447      0.00000
     33      58.1460      0.00000
     34      58.3285      0.00000
     35      61.8476      0.00000
     36      63.0591      0.00000
     37      64.6585      0.00000
     38      65.0617      0.00000
     39      66.3120      0.00000
     40      68.8979      0.00000

 k-point     8 :       0.4000    0.0000    0.2000
  band No.  band energies     occupation 
      1       2.2719      2.00000
      2       2.8301      2.00000
      3       3.5819      2.00000
      4       4.4181      2.00000
      5       6.0043      2.00000
      6       6.2718      2.00000
      7       6.8810      2.00001
      8       8.0973     -0.00121
      9       8.5003     -0.00000
     10       8.6438     -0.00000
     11       8.6456     -0.00000
     12      12.9472     -0.00000
     13      18.0326      0.00000
     14      20.1617      0.00000
     15      23.1922      0.00000
     16      27.0761      0.00000
     17      27.5782      0.00000
     18      31.7904      0.00000
     19      34.0700      0.00000
     20      34.2998      0.00000
     21      37.3264      0.00000
     22      41.3712      0.00000
     23      42.0463      0.00000
     24      45.5191      0.00000
     25      49.4600      0.00000
     26      52.1098      0.00000
     27      54.4452      0.00000
     28      56.3283      0.00000
     29      56.6926      0.00000
     30      59.4936      0.00000
     31      59.8310      0.00000
     32      60.7765      0.00000
     33      62.2245      0.00000
     34      63.7892      0.00000
     35      64.0069      0.00000
     36      65.6707      0.00000
     37      66.3237      0.00000
     38      67.2705      0.00000
     39      69.8145      0.00000
     40      69.8744      0.00000

 k-point     9 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.4433      2.00000
      2       3.3683      2.00000
      3       4.1431      2.00000
      4       4.2101      2.00000
      5       5.4402      2.00000
      6       5.5272      2.00000
      7       6.2754      2.00000
      8       7.0141      2.00062
      9       7.8425     -0.06585
     10       8.3865     -0.00000
     11       9.1787     -0.00000
     12      12.9286     -0.00000
     13      19.6064      0.00000
     14      21.8178      0.00000
     15      22.7385      0.00000
     16      26.3402      0.00000
     17      27.4235      0.00000
     18      32.3714      0.00000
     19      32.8967      0.00000
     20      35.7620      0.00000
     21      40.8457      0.00000
     22      43.7974      0.00000
     23      44.3591      0.00000
     24      44.9572      0.00000
     25      47.3136      0.00000
     26      49.4727      0.00000
     27      51.3139      0.00000
     28      53.3004      0.00000
     29      55.0967      0.00000
     30      58.2164      0.00000
     31      60.0005      0.00000
     32      61.7462      0.00000
     33      61.8126      0.00000
     34      62.2841      0.00000
     35      63.1638      0.00000
     36      65.4592      0.00000
     37      65.6351      0.00000
     38      67.2607      0.00000
     39      68.3984      0.00000
     40      68.4906      0.00000

 k-point    10 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       3.0144      2.00000
      2       3.5261      2.00000
      3       4.1547      2.00000
      4       4.3304      2.00000
      5       5.1910      2.00000
      6       5.8748      2.00000
      7       6.4926      2.00000
      8       7.6784      0.21148
      9       8.0530     -0.00330
     10       8.4676     -0.00000
     11      12.6118     -0.00000
     12      14.1345      0.00000
     13      18.7794      0.00000
     14      19.3082      0.00000
     15      20.7403      0.00000
     16      24.6584      0.00000
     17      25.6471      0.00000
     18      26.6282      0.00000
     19      32.0238      0.00000
     20      38.0898      0.00000
     21      39.7829      0.00000
     22      41.9229      0.00000
     23      46.1170      0.00000
     24      47.3370      0.00000
     25      50.5837      0.00000
     26      50.7715      0.00000
     27      54.1467      0.00000
     28      54.8032      0.00000
     29      57.5473      0.00000
     30      57.8360      0.00000
     31      58.9990      0.00000
     32      59.2583      0.00000
     33      62.5248      0.00000
     34      63.0324      0.00000
     35      65.8138      0.00000
     36      67.8741      0.00000
     37      67.9626      0.00000
     38      69.6865      0.00000
     39      69.8870      0.00000
     40      71.1085      0.00000

 k-point    11 :       0.0000    0.0000    0.4000
  band No.  band energies     occupation 
      1      -0.1879      2.00000
      2       1.1974      2.00000
      3       4.7928      2.00000
      4       4.8932      2.00000
      5       5.7564      2.00000
      6       5.7564      2.00000
      7       5.8739      2.00000
      8       5.8740      2.00000
      9       7.6809      0.19890
     10       7.6809      0.19880
     11       8.0182     -0.00670
     12       8.0182     -0.00669
     13      20.6791      0.00000
     14      24.9622      0.00000
     15      31.9648      0.00000
     16      32.6785      0.00000
     17      37.9244      0.00000
     18      37.9244      0.00000
     19      38.1775      0.00000
     20      38.1775      0.00000
     21      40.6374      0.00000
     22      40.6374      0.00000
     23      41.6405      0.00000
     24      41.6406      0.00000
     25      43.6858      0.00000
     26      44.6526      0.00000
     27      49.1638      0.00000
     28      50.8080      0.00000
     29      52.8341      0.00000
     30      52.8341      0.00000
     31      54.6459      0.00000
     32      54.6460      0.00000
     33      55.9396      0.00000
     34      57.6985      0.00000
     35      58.6876      0.00000
     36      58.6877      0.00000
     37      59.8942      0.00000
     38      59.8943      0.00000
     39      65.8336      0.00000
     40      68.6441      0.00000

 k-point    12 :       0.2000   -0.0000    0.4000
  band No.  band energies     occupation 
      1       1.1392      2.00000
      2       2.3312      2.00000
      3       4.2780      2.00000
      4       4.7670      2.00000
      5       5.2572      2.00000
      6       5.6256      2.00000
      7       6.5397      2.00000
      8       6.6958      2.00000
      9       7.5617      1.06359
     10       7.7821     -0.06121
     11       7.9882     -0.01161
     12       8.8596     -0.00000
     13      21.7061      0.00000
     14      26.1429      0.00000
     15      26.8998      0.00000
     16      28.2988      0.00000
     17      32.7718      0.00000
     18      33.4503      0.00000
     19      34.3239      0.00000
     20      34.8406      0.00000
     21      42.1867      0.00000
     22      43.7913      0.00000
     23      45.0906      0.00000
     24      45.7770      0.00000
     25      46.6723      0.00000
     26      47.1761      0.00000
     27      50.6973      0.00000
     28      50.7110      0.00000
     29      53.4958      0.00000
     30      53.8587      0.00000
     31      54.5761      0.00000
     32      55.3335      0.00000
     33      57.3780      0.00000
     34      59.9667      0.00000
     35      61.0576      0.00000
     36      63.7160      0.00000
     37      63.9841      0.00000
     38      65.1079      0.00000
     39      65.6010      0.00000
     40      67.6361      0.00000

 k-point    13 :       0.4000    0.0000    0.4000
  band No.  band energies     occupation 
      1       2.2795      2.00000
      2       2.6056      2.00000
      3       3.8139      2.00000
      4       4.0536      2.00000
      5       6.6824      2.00000
      6       6.7913      2.00000
      7       7.4574      1.80136
      8       7.7607     -0.04030
      9       8.5499     -0.00000
     10       8.5523     -0.00000
     11       8.6146     -0.00000
     12      10.5057     -0.00000
     13      18.9464      0.00000
     14      19.9684      0.00000
     15      25.1393      0.00000
     16      28.0035      0.00000
     17      28.7855      0.00000
     18      31.3068      0.00000
     19      31.8751      0.00000
     20      32.6394      0.00000
     21      36.8769      0.00000
     22      39.6176      0.00000
     23      44.9546      0.00000
     24      46.7286      0.00000
     25      48.5319      0.00000
     26      50.2414      0.00000
     27      54.5514      0.00000
     28      57.0994      0.00000
     29      58.4185      0.00000
     30      58.4392      0.00000
     31      59.7051      0.00000
     32      61.0070      0.00000
     33      64.2246      0.00000
     34      64.5282      0.00000
     35      64.8555      0.00000
     36      65.2809      0.00000
     37      66.1932      0.00000
     38      66.5401      0.00000
     39      68.6876      0.00000
     40      70.7341      0.00000

 k-point    14 :       0.2000    0.2000    0.4000
  band No.  band energies     occupation 
      1       2.7033      2.00000
      2       3.0523      2.00000
      3       4.4294      2.00000
      4       4.5355      2.00000
      5       5.1833      2.00000
      6       5.2201      2.00000
      7       6.5247      2.00000
      8       7.1052      2.00499
      9       8.0513     -0.00342
     10       8.5593     -0.00000
     11       9.3621     -0.00000
     12      10.5355     -0.00000
     13      22.7309      0.00000
     14      23.2212      0.00000
     15      23.5725      0.00000
     16      25.3516      0.00000
     17      25.4328      0.00000
     18      28.6844      0.00000
     19      36.2364      0.00000
     20      38.0100      0.00000
     21      39.9187      0.00000
     22      41.7088      0.00000
     23      42.5268      0.00000
     24      43.0693      0.00000
     25      49.2730      0.00000
     26      50.0734      0.00000
     27      52.6437      0.00000
     28      54.8549      0.00000
     29      57.1472      0.00000
     30      58.9058      0.00000
     31      58.9631      0.00000
     32      60.6048      0.00000
     33      62.0814      0.00000
     34      62.0997      0.00000
     35      62.6612      0.00000
     36      62.8095      0.00000
     37      65.5433      0.00000
     38      68.8822      0.00000
     39      69.3073      0.00000
     40      70.0722      0.00000

 k-point    15 :       0.4000    0.2000    0.4000
  band No.  band energies     occupation 
      1       3.0102      2.00000
      2       3.3687      2.00000
      3       4.1320      2.00000
      4       4.5626      2.00000
      5       5.1358      2.00000
      6       5.8833      2.00000
      7       6.9039      2.00003
      8       7.1533      2.01226
      9       8.2280     -0.00003
     10       8.4822     -0.00000
     11      12.9683     -0.00000
     12      13.5815      0.00000
     13      17.9403      0.00000
     14      18.0671      0.00000
     15      21.8955      0.00000
     16      23.5098      0.00000
     17      28.0581      0.00000
     18      29.2741      0.00000
     19      34.3564      0.00000
     20      34.7921      0.00000
     21      36.5904      0.00000
     22      39.6817      0.00000
     23      44.5266      0.00000
     24      45.6304      0.00000
     25      54.2566      0.00000
     26      54.3150      0.00000
     27      55.7387      0.00000
     28      56.7079      0.00000
     29      57.2448      0.00000
     30      57.8987      0.00000
     31      59.1912      0.00000
     32      60.7716      0.00000
     33      62.8440      0.00000
     34      63.7197      0.00000
     35      64.0468      0.00000
     36      66.5006      0.00000
     37      67.1197      0.00000
     38      68.5523      0.00000
     39      69.3747      0.00000
     40      70.3119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x     7.7951    0.0000    0.0952   -0.1648   -0.0606   -0.1049    0.0257   -0.0000    0.0013   -0.0023
x     0.0000    0.0000
y     7.7951    0.0000    0.0952    0.1648   -0.0606    0.1049    0.0257    0.0000    0.0013    0.0023
y     0.0000    0.0000
z     7.7951    0.0000    0.0000    0.0000    0.4528    0.0000    0.0000   -0.0000   -0.1871    0.0000
z     0.0000    0.0000    0.0256   -0.0000    0.0000   -0.0000    0.0000    0.0000
 total charge-density along one line
x    16.0000    0.0000    1.4600   -2.5288    0.2792    0.4836    0.0216    0.0000    0.0012   -0.0020
x    -0.0000   -0.0000    0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0000   -0.0000   -0.0000
x    -0.0000    0.0000
y    16.0000    0.0000    1.4600    2.5288    0.2792   -0.4836    0.0216   -0.0000    0.0012    0.0020
y    -0.0000    0.0000    0.0000    0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000    0.0000
y    -0.0000   -0.0000
z    16.0000    0.0000   -0.0000    0.0000    5.9925    0.0000    0.0000    0.0000    1.2681    0.0000
z     0.0000    0.0000    0.0373   -0.0000    0.0000   -0.0000   -0.0044    0.0000    0.0000   -0.0000
z     0.0011   -0.0000    0.0000    0.0000   -0.0005   -0.0000    0.0000    0.0000    0.0003    0.0000
z    -0.0000    0.0000   -0.0003    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -4.139   0.000  -0.000   0.000  -0.000  -4.711   0.000  -0.000
  0.000  -4.132   0.000  -0.000  -0.000   0.000  -4.704   0.000
 -0.000   0.000  -4.150   0.000  -0.000  -0.000   0.000  -4.721
  0.000  -0.000   0.000  -4.132   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -4.139  -0.000  -0.000  -0.000
 -4.711   0.000  -0.000   0.000  -0.000  -5.240   0.000  -0.000
  0.000  -4.704   0.000  -0.000  -0.000   0.000  -5.233   0.000
 -0.000   0.000  -4.721   0.000  -0.000  -0.000   0.000  -5.250
  0.000  -0.000   0.000  -4.704   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -4.711  -0.000  -0.000  -0.000
  0.000  -0.000   0.002  -0.000  -0.000   0.000  -0.000   0.002
  0.000  -0.000   0.004  -0.000  -0.000   0.000  -0.000   0.004
  0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -0.000   0.000   0.000  -0.001   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -0.000   0.000   0.000  -0.001   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.458   0.000  -0.000   0.000   0.000  -1.152   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.049   0.000
  0.000   1.959  -0.000   0.000   0.000   0.000  -1.383  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   1.094  -0.000  -0.000   0.000  -0.000  -0.880   0.000   0.000   0.063  -0.006   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   1.959   0.000   0.000   0.000   0.000  -1.383   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   1.458   0.000   0.000   0.000   0.000  -1.152   0.000   0.000   0.049  -0.000   0.000  -0.005
 -1.152   0.000   0.000   0.000   0.000   2.232   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.061   0.000
  0.000  -1.383   0.000   0.000   0.000   0.000   2.174   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.880  -0.000   0.000   0.000   0.000   2.011  -0.000  -0.000  -0.117   0.004   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -1.383  -0.000   0.000   0.000  -0.000   2.174  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -1.152   0.000   0.000  -0.000   0.000   2.232   0.000   0.000  -0.061  -0.000   0.000   0.005
  0.000   0.000   0.063   0.000  -0.000   0.000   0.000  -0.117   0.000   0.000   2.790  -0.323  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.006   0.000   0.000   0.000   0.000   0.004   0.000   0.000  -0.323   0.042  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.049  -0.000   0.000   0.000   0.000  -0.061  -0.000   0.000   0.380   0.000   0.000  -0.035
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.362  -0.000   0.000
  0.049   0.000  -0.000   0.000   0.000  -0.061   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.380   0.000
  0.000  -0.000  -0.000   0.000  -0.005   0.000   0.000   0.000   0.000   0.005   0.000  -0.000  -0.035   0.000   0.000   0.004
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.034  -0.000  -0.000
 -0.005   0.000   0.000   0.000   0.000   0.005  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.035   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0035: real time    0.0035
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0128: real time    0.0128
    STRESS:  cpu time    0.0221: real time    0.0221
    FORCOR:  cpu time    0.0030: real time    0.0030
    FORHAR:  cpu time    0.0006: real time    0.0006
    MIXING:  cpu time    0.0002: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   143.41622   143.41622   143.41622
  Ewald    -401.95332  -401.95332  -445.78766     0.00000     0.00000     0.00000
  Hartree    60.56143    60.56143    44.80593    -0.00000    -0.00000    -0.00000
  E(xc)     -79.32046   -79.32050   -79.07756     0.00011     0.00000     0.00000
  Local     105.40621   105.40619   161.81745    -0.00061     0.00000    -0.00000
  n-local   -60.40917   -57.97589   -60.55331    -3.82212     1.25067     1.16311
  augment    75.28167    75.28155    75.50319     0.00075     0.00000    -0.00000
  Kinetic   156.75831   154.27190   153.21119    -0.01430    -1.05315    -0.50607
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28576    -0.28576    -6.66454     0.00000     0.00000     0.00000
  in kB     -23.75155   -23.75155  -553.92967     0.00000     0.00000     0.00000
  external pressure =     -200.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      230.00
  volume of cell :       19.28
      direct lattice vectors                 reciprocal lattice vectors
     2.330000000  0.000000000  0.000000000     0.429184549  0.247789815  0.000000000
    -1.165000000  2.017839191  0.000000000     0.000000000  0.495579630  0.000000000
     0.000000000  0.000000000  4.100000000     0.000000000  0.000000000  0.243902439

  length of vectors
     2.330000000  2.330000000  4.100000000     0.495579630  0.495579630  0.243902439


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.854E-06 -.107E-05 0.826E-14   0.569E-12 -.332E-12 -.237E-13   0.122E-16 0.118E-16 -.831E-19   -.968E-05 0.559E-05 -.182E-11
   -.621E-05 0.848E-05 0.743E-13   -.574E-12 0.330E-12 0.238E-13   -.549E-17 -.117E-16 0.127E-18   0.403E-03 -.233E-03 0.866E-12
 -----------------------------------------------------------------------------------------------
   -.706E-05 0.741E-05 0.826E-13   -.441E-14 -.200E-14 0.869E-17   0.668E-17 0.392E-19 0.434E-19   0.393E-03 -.227E-03 -.949E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      0.00000      1.34523      2.05000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000386     -0.000220     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -15.86642611 eV

  energy  without entropy=      -15.86752292  energy(sigma->0) =      -15.86679171
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    0.3799: real time    0.3814
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32948. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        344. kBytes
   grid      :        721. kBytes
   one-center:         31. kBytes
   wavefun   :       1852. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.497
                            User time (sec):        0.465
                          System time (sec):        0.032
                         Elapsed time (sec):        0.487
  
                   Maximum memory used (kb):       36392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         2905
                          Major page faults:            0
                 Voluntary context switches:           25
