 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:21
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 2
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.48   3 2.48   4 2.48   3 2.48   4 2.48   2 2.48   4 2.48   4 2.48
                             2 2.48   3 2.48   3 2.48   2 2.48
   2  0.500  0.500  0.000-   1 2.48   3 2.48   4 2.48   3 2.48   4 2.48   1 2.48   3 2.48   3 2.48
                             1 2.48   4 2.48   4 2.48   1 2.48
   3  0.500  0.000  0.500-   1 2.48   2 2.48   4 2.48   1 2.48   2 2.48   2 2.48   4 2.48   2 2.48
                             1 2.48   4 2.48   1 2.48   4 2.48
   4  0.000  0.500  0.500-   1 2.48   2 2.48   3 2.48   1 2.48   2 2.48   1 2.48   3 2.48   1 2.48
                             2 2.48   3 2.48   2 2.48   3 2.48
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.5095539130
  
  Lattice vectors:
  
 A1 = (   3.5095539130,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.5095539130,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.5095539130)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.5095539130
  
  Lattice vectors:
  
 A1 = (   1.7547769565,  -1.7547769565,   0.0000000000)
 A2 = (   1.7547769565,   0.0000000000,   1.7547769565)
 A3 = (   0.0000000000,  -1.7547769565,   1.7547769565)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.5095539130
  
  Lattice vectors:
  
 A1 = (   1.7547769565,  -1.7547769565,   0.0000000000)
 A2 = (   1.7547769565,   0.0000000000,   1.7547769565)
 A3 = (   0.0000000000,  -1.7547769565,   1.7547769565)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.8068

  direct lattice vectors                    reciprocal lattice vectors
     1.754776957 -1.754776957  0.000000000     0.284936498 -0.284936498 -0.284936498
     1.754776957  0.000000000  1.754776957     0.284936498  0.284936498  0.284936498
     0.000000000 -1.754776957  1.754776957    -0.284936498 -0.284936498  0.284936498

  length of vectors
     2.481629371  2.481629371  2.481629371     0.493524491  0.493524491  0.493524491

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.031659611  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.031659611  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.031659611     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.031659611  0.031659611  0.031659611

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.031660  0.000000  0.000000      6.000000
  0.063319  0.000000  0.000000      6.000000
  0.094979  0.000000  0.000000      6.000000
  0.126638  0.000000  0.000000      6.000000
  0.031660  0.031660  0.000000     12.000000
  0.063319  0.031660  0.000000     24.000000
  0.094979  0.031660  0.000000     24.000000
  0.126638  0.031660  0.000000     24.000000
  0.063319  0.063319  0.000000     12.000000
  0.094979  0.063319  0.000000     24.000000
  0.126638  0.063319  0.000000     24.000000
  0.094979  0.094979  0.000000     12.000000
  0.126638  0.094979  0.000000     24.000000
  0.126638  0.126638  0.000000     12.000000
  0.031660  0.031660  0.031660      8.000000
  0.063319  0.031660  0.031660     24.000000
  0.094979  0.031660  0.031660     24.000000
  0.126638  0.031660  0.031660     24.000000
  0.063319  0.063319  0.031660     24.000000
  0.094979  0.063319  0.031660     48.000000
  0.126638  0.063319  0.031660     48.000000
  0.094979  0.094979  0.031660     24.000000
  0.126638  0.094979  0.031660     48.000000
  0.126638  0.126638  0.031660     24.000000
  0.063319  0.063319  0.063319      8.000000
  0.094979  0.063319  0.063319     24.000000
  0.126638  0.063319  0.063319     24.000000
  0.094979  0.094979  0.063319     24.000000
  0.126638  0.094979  0.063319     48.000000
  0.126638  0.126638  0.063319     24.000000
  0.094979  0.094979  0.094979      8.000000
  0.126638  0.094979  0.094979     24.000000
  0.126638  0.126638  0.094979     24.000000
  0.126638  0.126638  0.126638      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2944
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.58,  7.58,  7.58 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.16, 15.16, 15.16 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   5.12  5.12  5.12*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.281E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.81        72.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.646799  3.111998 36.898257  2.711945
  Thomas-Fermi vector in A             =   2.736366
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       43.23
      direct lattice vectors                 reciprocal lattice vectors
     3.509553913  0.000000000  0.000000000     0.284936498  0.000000000  0.000000000
     0.000000000  3.509553913  0.000000000     0.000000000  0.284936498  0.000000000
     0.000000000  0.000000000  3.509553913     0.000000000  0.000000000  0.284936498

  length of vectors
     3.509553913  3.509553913  3.509553913     0.284936498  0.284936498  0.284936498


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       43.23
      direct lattice vectors                 reciprocal lattice vectors
     3.509553913  0.000000000  0.000000000     0.284936498  0.000000000  0.000000000
     0.000000000  3.509553913  0.000000000     0.000000000  0.284936498  0.000000000
     0.000000000  0.000000000  3.509553913     0.000000000  0.000000000  0.284936498

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.03165961  0.00000000  0.00000000       0.008
   0.06331922  0.00000000  0.00000000       0.008
   0.09497883  0.00000000  0.00000000       0.008
   0.12663844  0.00000000  0.00000000       0.008
   0.03165961  0.03165961  0.00000000       0.016
   0.06331922  0.03165961  0.00000000       0.033
   0.09497883  0.03165961  0.00000000       0.033
   0.12663844  0.03165961  0.00000000       0.033
   0.06331922  0.06331922  0.00000000       0.016
   0.09497883  0.06331922  0.00000000       0.033
   0.12663844  0.06331922  0.00000000       0.033
   0.09497883  0.09497883  0.00000000       0.016
   0.12663844  0.09497883  0.00000000       0.033
   0.12663844  0.12663844  0.00000000       0.016
   0.03165961  0.03165961  0.03165961       0.011
   0.06331922  0.03165961  0.03165961       0.033
   0.09497883  0.03165961  0.03165961       0.033
   0.12663844  0.03165961  0.03165961       0.033
   0.06331922  0.06331922  0.03165961       0.033
   0.09497883  0.06331922  0.03165961       0.066
   0.12663844  0.06331922  0.03165961       0.066
   0.09497883  0.09497883  0.03165961       0.033
   0.12663844  0.09497883  0.03165961       0.066
   0.12663844  0.12663844  0.03165961       0.033
   0.06331922  0.06331922  0.06331922       0.011
   0.09497883  0.06331922  0.06331922       0.033
   0.12663844  0.06331922  0.06331922       0.033
   0.09497883  0.09497883  0.06331922       0.033
   0.12663844  0.09497883  0.06331922       0.066
   0.12663844  0.12663844  0.06331922       0.033
   0.09497883  0.09497883  0.09497883       0.011
   0.12663844  0.09497883  0.09497883       0.033
   0.12663844  0.12663844  0.09497883       0.033
   0.12663844  0.12663844  0.12663844       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.75477696  1.75477696  0.00000000
   1.75477696  0.00000000  1.75477696
   0.00000000  1.75477696  1.75477696
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     587
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     559
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     554
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     554
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     570
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     559
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     550
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     554
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     563
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     551
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     558
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     563
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     565
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     564
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     560
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     561
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     556
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     552
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     564
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     558
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     560
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     563
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     563
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     562
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     557
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     573
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     561
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     569
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     567
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     567
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     561
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     564
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     566
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     567
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     570

 maximum number of plane-waves:       587
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    45935. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2996. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      11071. kBytes
 
     INWAV:  cpu time    0.0168: real time    0.0185
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 number of electron      43.9999684 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2601 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.505
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0074: real time    0.0074
    SETDIJ:  cpu time    0.0037: real time    0.0037
     EDDAV:  cpu time    0.4644: real time    0.4841
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0298: real time    0.0298
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.5080: real time    0.5278

 eigenvalue-minimisations  :  2326
 total energy-change (2. order) :-0.1469048E+02  (-0.1399550E-04)
 number of electron      43.9999683 magnetization 
 augmentation part       27.9529292 magnetization 

 Broyden mixing:
  rms(total) = 0.71955E-03    rms(broyden)= 0.65504E-03
  rms(prec ) = 0.13566E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.69264205
  Ewald energy   TEWEN  =     -4552.45645888
  -Hartree energ DENC   =     -1281.08061977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.51648027
  PAW double counting   =      5406.32876927    -5840.34282396
  entropy T*S    EENTRO =         0.00020528
  eigenvalues    EBANDS =       238.87522516
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.69047565 eV

  energy without entropy =      -14.69068093  energy(sigma->0) =      -14.69054408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.4060: real time    0.4060
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0316: real time    0.0316
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4513: real time    0.4513

 eigenvalue-minimisations  :  2288
 total energy-change (2. order) : 0.2016650E-02  (-0.1446468E-04)
 number of electron      43.9999684 magnetization 
 augmentation part       27.9549114 magnetization 

 Broyden mixing:
  rms(total) = 0.81909E-03    rms(broyden)= 0.77942E-03
  rms(prec ) = 0.17302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4561
  0.4561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.69264205
  Ewald energy   TEWEN  =     -4552.45645888
  -Hartree energ DENC   =     -1281.05085457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.51494375
  PAW double counting   =      5406.31021857    -5840.31974003
  entropy T*S    EENTRO =         0.00022388
  eigenvalues    EBANDS =       238.84446130
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.68845900 eV

  energy without entropy =      -14.68868288  energy(sigma->0) =      -14.68853363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.3600: real time    0.3600
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    0.0306: real time    0.0306
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4043: real time    0.4044

 eigenvalue-minimisations  :  1852
 total energy-change (2. order) : 0.1670951E-05  (-0.3747548E-06)
 number of electron      43.9999684 magnetization 
 augmentation part       27.9542864 magnetization 

 Broyden mixing:
  rms(total) = 0.36123E-03    rms(broyden)= 0.35916E-03
  rms(prec ) = 0.76150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5925
  0.5925  0.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.69264205
  Ewald energy   TEWEN  =     -4552.45645888
  -Hartree energ DENC   =     -1281.07156724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.51600288
  PAW double counting   =      5406.32940175    -5840.34560540
  entropy T*S    EENTRO =         0.00022351
  eigenvalues    EBANDS =       238.87079908
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.68845733 eV

  energy without entropy =      -14.68868084  energy(sigma->0) =      -14.68853183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.2568: real time    0.2568
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2702: real time    0.2702

 eigenvalue-minimisations  :  1134
 total energy-change (2. order) : 0.1058625E-06  (-0.3603160E-07)
 number of electron      43.9999684 magnetization 
 augmentation part       27.9542864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       270.69264205
  Ewald energy   TEWEN  =     -4552.45645888
  -Hartree energ DENC   =     -1281.07696070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       179.51628063
  PAW double counting   =      5406.33126492    -5840.34849730
  entropy T*S    EENTRO =         0.00022351
  eigenvalues    EBANDS =       238.87694362
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.68845722 eV

  energy without entropy =      -14.68868074  energy(sigma->0) =      -14.68853173


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -62.7559       2 -62.7559       3 -62.7559       4 -62.7559
 
 
 
 E-fermi :   8.7542     XC(G=0): -13.2511     alpha+bet :-14.6707

 Fermi energy:         8.7542396285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3125      2.00000
      2       3.3121      2.00000
      3       3.3121      2.00000
      4       3.3121      2.00000
      5       3.8302      2.00000
      6       3.8302      2.00000
      7       3.8302      2.00000
      8       5.4303      2.00000
      9       5.4303      2.00000
     10       5.4303      2.00000
     11       6.3792      2.00000
     12       6.3792      2.00000
     13       7.0088      2.00000
     14       7.0088      2.00000
     15       7.0088      2.00000
     16       7.1877      2.00000
     17       7.1877      2.00000
     18       7.1877      2.00000
     19       7.1877      2.00000
     20       7.1877      2.00000
     21       7.1877      2.00000
     22      10.1702     -0.00000
     23      10.1702     -0.00000
     24      10.1702     -0.00000
     25      16.4988      0.00000
     26      16.4988      0.00000
     27      16.4988      0.00000
     28      22.5251      0.00000
     29      22.5251      0.00000
     30      22.5251      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.1526      2.00000
      2       3.3126      2.00000
      3       3.3900      2.00000
      4       3.3900      2.00000
      5       3.8755      2.00000
      6       3.8786      2.00000
      7       3.8786      2.00000
      8       5.3789      2.00000
      9       5.4707      2.00000
     10       5.4707      2.00000
     11       6.3323      2.00000
     12       6.3977      2.00000
     13       6.8857      2.00000
     14       6.8857      2.00000
     15       6.9484      2.00000
     16       6.9484      2.00000
     17       6.9893      2.00000
     18       7.1168      2.00000
     19       7.1168      2.00000
     20       7.1880      2.00000
     21       7.1880      2.00000
     22       9.3180     -0.00050
     23      10.6122     -0.00000
     24      10.6122     -0.00000
     25      16.5491      0.00000
     26      16.5491      0.00000
     27      17.6531      0.00000
     28      21.5713      0.00000
     29      21.5713      0.00000
     30      21.9275      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.6799      2.00000
      2       3.2555      2.00000
      3       3.6022      2.00000
      4       3.6022      2.00000
      5       4.0066      2.00000
      6       4.0243      2.00000
      7       4.0243      2.00000
      8       5.2314      2.00000
      9       5.5900      2.00000
     10       5.5900      2.00000
     11       6.2024      2.00000
     12       6.2730      2.00000
     13       6.2730      2.00000
     14       6.4511      2.00000
     15       6.7783      2.00000
     16       6.7783      2.00000
     17       6.9216      2.00000
     18       6.9216      2.00000
     19       6.9333      2.00000
     20       7.1881      2.00000
     21       7.1881      2.00000
     22       7.7542      2.00000
     23      11.6430     -0.00000
     24      11.6430     -0.00000
     25      16.7082      0.00000
     26      16.7082      0.00000
     27      19.7924      0.00000
     28      19.7924      0.00000
     29      20.1658      0.00000
     30      20.6939      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0807      2.00000
      2       2.9316      2.00000
      3       3.8832      2.00000
      4       3.8832      2.00000
      5       4.2104      2.00000
      6       4.2710      2.00000
      7       4.2710      2.00000
      8       5.0095      2.00000
      9       5.6401      2.00000
     10       5.6401      2.00000
     11       5.7831      2.00000
     12       5.7831      2.00000
     13       6.0230      2.00000
     14       6.4778      2.00000
     15       6.5335      2.00000
     16       6.5443      2.00000
     17       6.5443      2.00000
     18       6.6446      2.00000
     19       6.6446      2.00000
     20       6.8480      2.00000
     21       7.1884      2.00000
     22       7.1884      2.00000
     23      12.9671     -0.00000
     24      12.9671     -0.00000
     25      16.9958      0.00000
     26      16.9958      0.00000
     27      17.9305      0.00000
     28      17.9305      0.00000
     29      19.4700      0.00000
     30      19.4700      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.0682      2.00000
      2       2.1285      2.00000
      3       4.1027      2.00000
      4       4.1027      2.00000
      5       4.4654      2.00000
      6       4.6224      2.00000
      7       4.6224      2.00000
      8       4.7427      2.00000
      9       5.0806      2.00000
     10       5.0806      2.00000
     11       5.8690      2.00000
     12       5.9093      2.00000
     13       6.0383      2.00000
     14       6.0383      2.00000
     15       6.3360      2.00000
     16       6.3360      2.00000
     17       6.3547      2.00000
     18       6.3547      2.00000
     19       6.6353      2.00000
     20       6.7443      2.00000
     21       7.1886      2.00000
     22       7.1886      2.00000
     23      14.4811      0.00000
     24      14.4811      0.00000
     25      16.1447      0.00000
     26      16.1447      0.00000
     27      17.3869      0.00000
     28      17.3869      0.00000
     29      18.5623      0.00000
     30      18.5623      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.9941      2.00000
      2       3.3934      2.00000
      3       3.3934      2.00000
      4       3.4641      2.00000
      5       3.9222      2.00000
      6       3.9222      2.00000
      7       3.9236      2.00000
      8       5.3503      2.00000
      9       5.4897      2.00000
     10       5.5034      2.00000
     11       6.3202      2.00000
     12       6.3891      2.00000
     13       6.6863      2.00000
     14       6.7571      2.00000
     15       6.7571      2.00000
     16       6.8924      2.00000
     17       6.9618      2.00000
     18       6.9618      2.00000
     19       7.1166      2.00000
     20       7.1166      2.00000
     21       7.1423      2.00000
     22       9.7561     -0.00000
     23       9.7561     -0.00000
     24      10.9976     -0.00000
     25      16.5962      0.00000
     26      17.7326      0.00000
     27      17.7326      0.00000
     28      19.8415      0.00000
     29      21.7870      0.00000
     30      21.7870      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.5254      2.00000
      2       3.3458      2.00000
      3       3.6151      2.00000
      4       3.6685      2.00000
      5       4.0486      2.00000
      6       4.0590      2.00000
      7       4.0630      2.00000
      8       5.2209      2.00000
      9       5.5972      2.00000
     10       5.5975      2.00000
     11       6.1440      2.00000
     12       6.1762      2.00000
     13       6.2142      2.00000
     14       6.4448      2.00000
     15       6.4525      2.00000
     16       6.7344      2.00000
     17       6.7884      2.00000
     18       6.9096      2.00000
     19       6.9208      2.00000
     20       7.1160      2.00000
     21       7.1181      2.00000
     22       8.2744      2.00359
     23      10.7020     -0.00000
     24      11.9516     -0.00000
     25      16.7106      0.00000
     26      17.9793      0.00000
     27      17.9926      0.00000
     28      19.9928      0.00000
     29      20.2637      0.00000
     30      20.8880      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.2278      2.00000
      2       3.0365      2.00000
      3       3.9125      2.00000
      4       3.9445      2.00000
      5       4.2449      2.00000
      6       4.2801      2.00000
      7       4.3008      2.00000
      8       5.0111      2.00000
      9       5.5296      2.00000
     10       5.6005      2.00000
     11       5.7143      2.00000
     12       5.7862      2.00000
     13       5.9944      2.00000
     14       6.0908      2.00000
     15       6.5161      2.00000
     16       6.5476      2.00000
     17       6.5562      2.00000
     18       6.6436      2.00000
     19       6.7601      2.00000
     20       7.1129      2.00000
     21       7.1151      2.00000
     22       7.2352      2.00000
     23      11.8529     -0.00000
     24      13.2258     -0.00000
     25      16.0243      0.00000
     26      17.2537      0.00000
     27      18.1308      0.00000
     28      18.3907      0.00000
     29      19.6673      0.00000
     30      21.4363      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.2037      2.00000
      2       2.2489      2.00000
      3       4.1541      2.00000
      4       4.1678      2.00000
      5       4.4900      2.00000
      6       4.5830      2.00000
      7       4.6386      2.00000
      8       4.7562      2.00000
      9       4.9996      2.00000
     10       5.0752      2.00000
     11       5.7009      2.00000
     12       5.7067      2.00000
     13       6.0391      2.00000
     14       6.1690      2.00000
     15       6.3353      2.00000
     16       6.3439      2.00000
     17       6.3605      2.00000
     18       6.4529      2.00000
     19       6.6807      2.00000
     20       6.8519      2.00000
     21       7.1127      2.00000
     22       7.1139      2.00000
     23      13.1302     -0.00000
     24      14.5258      0.00000
     25      14.7092      0.00000
     26      16.3544      0.00000
     27      17.6992      0.00000
     28      18.3720      0.00000
     29      19.3568      0.00000
     30      20.2503      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.0698      2.00000
      2       3.5962      2.00000
      3       3.5962      2.00000
      4       3.8502      2.00000
      5       4.1634      2.00000
      6       4.1748      2.00000
      7       4.1748      2.00000
      8       5.1528      2.00000
      9       5.6203      2.00000
     10       5.6589      2.00000
     11       5.8317      2.00000
     12       5.8317      2.00000
     13       5.8864      2.00000
     14       6.1781      2.00000
     15       6.5018      2.00000
     16       6.6076      2.00000
     17       6.7572      2.00000
     18       6.7572      2.00000
     19       6.9187      2.00000
     20       6.9187      2.00000
     21       7.0085      2.00000
     22       9.1411     -0.01965
     23       9.1411     -0.01965
     24      12.7745     -0.00000
     25      15.7201      0.00000
     26      17.1523      0.00000
     27      20.5141      0.00000
     28      20.5141      0.00000
     29      20.5722      0.00000
     30      20.5722      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.6595      2.00000
      2       3.3293      2.00000
      3       3.9423      2.00000
      4       4.1037      2.00000
      5       4.3185      2.00000
      6       4.3477      2.00000
      7       4.3865      2.00000
      8       4.9993      2.00000
      9       5.2784      2.00000
     10       5.4764      2.00000
     11       5.5068      2.00000
     12       5.6261      2.00000
     13       5.8151      2.00000
     14       6.1073      2.00000
     15       6.4282      2.00000
     16       6.5383      2.00000
     17       6.6243      2.00000
     18       6.6419      2.00000
     19       6.6648      2.00000
     20       6.9165      2.00000
     21       6.9473      2.00000
     22       7.9306      2.00000
     23      10.1219     -0.00000
     24      13.9449     -0.00000
     25      13.9984     -0.00000
     26      17.4671      0.00000
     27      18.7095      0.00000
     28      19.9472      0.00000
     29      21.2987      0.00000
     30      21.4758      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.5973      2.00000
      2       2.5912      2.00000
      3       4.2574      2.00000
      4       4.3486      2.00000
      5       4.4754      2.00000
      6       4.5614      2.00000
      7       4.6825      2.00000
      8       4.7894      2.00000
      9       4.8178      2.00000
     10       5.0546      2.00000
     11       5.4183      2.00000
     12       5.5297      2.00000
     13       6.0506      2.00000
     14       6.1773      2.00000
     15       6.2944      2.00000
     16       6.3375      2.00000
     17       6.3393      2.00000
     18       6.3942      2.00000
     19       6.9009      2.00000
     20       6.9163      2.00000
     21       6.9232      2.00000
     22       7.2560      2.00000
     23      11.2241     -0.00000
     24      12.4980     -0.00000
     25      15.3575      0.00000
     26      16.9572      0.00000
     27      18.0410      0.00000
     28      18.8729      0.00000
     29      22.0666      0.00000
     30      22.6407      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.3428      2.00000
      2       3.7397      2.00000
      3       3.7397      2.00000
      4       4.2614      2.00000
      5       4.4313      2.00000
      6       4.5162      2.00000
      7       4.5162      2.00000
      8       4.9396      2.00000
      9       5.1087      2.00000
     10       5.1087      2.00000
     11       5.2673      2.00000
     12       5.5505      2.00000
     13       5.9125      2.00000
     14       6.0344      2.00000
     15       6.2908      2.00000
     16       6.4234      2.00000
     17       6.4234      2.00000
     18       6.6438      2.00000
     19       6.6438      2.00000
     20       6.7952      2.00000
     21       6.9183      2.00000
     22       8.7142      1.33122
     23       8.7142      1.33122
     24      12.2252     -0.00000
     25      15.0153      0.00000
     26      17.9086      0.00000
     27      19.6135      0.00000
     28      19.6135      0.00000
     29      20.7439      0.00000
     30      20.7439      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       2.2040      2.00000
      2       3.0911      2.00000
      3       4.1274      2.00000
      4       4.3041      2.00000
      5       4.6057      2.00000
      6       4.6703      2.00000
      7       4.7424      2.00000
      8       4.8110      2.00000
      9       4.8221      2.00000
     10       5.0055      2.00000
     11       5.2014      2.00000
     12       5.4052      2.00000
     13       6.0543      2.00000
     14       6.0986      2.00000
     15       6.1834      2.00000
     16       6.2233      2.00000
     17       6.2354      2.00000
     18       6.3547      2.00000
     19       6.6588      2.00000
     20       6.7022      2.00000
     21       7.2744      2.00000
     22       7.8077      2.00000
     23       9.6350     -0.00000
     24      10.7789     -0.00000
     25      16.3493      0.00000
     26      17.8933      0.00000
     27      18.5847      0.00000
     28      19.5270      0.00000
     29      20.7856      0.00000
     30      21.7697      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       2.9297      2.00000
      2       3.6241      2.00000
      3       3.6241      2.00000
      4       4.0418      2.00000
      5       4.7984      2.00000
      6       4.7984      2.00000
      7       4.8288      2.00000
      8       4.8602      2.00000
      9       4.9182      2.00000
     10       5.0435      2.00000
     11       5.0435      2.00000
     12       5.2699      2.00000
     13       5.9764      2.00000
     14       6.0606      2.00000
     15       6.0686      2.00000
     16       6.0686      2.00000
     17       6.2136      2.00000
     18       6.4078      2.00000
     19       6.4078      2.00000
     20       6.5206      2.00000
     21       7.7746      2.00000
     22       8.5051      2.07079
     23       8.5051      2.07079
     24       9.4565     -0.00001
     25      17.6136      0.00000
     26      19.1022      0.00000
     27      19.1022      0.00000
     28      19.3742      0.00000
     29      20.4338      0.00000
     30      20.4338      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.8369      2.00000
      2       3.4697      2.00000
      3       3.4697      2.00000
      4       3.4697      2.00000
      5       3.9659      2.00000
      6       3.9659      2.00000
      7       3.9659      2.00000
      8       5.3259      2.00000
      9       5.5181      2.00000
     10       5.5181      2.00000
     11       6.3482      2.00000
     12       6.3482      2.00000
     13       6.5774      2.00000
     14       6.5774      2.00000
     15       6.5774      2.00000
     16       6.8268      2.00000
     17       6.8268      2.00000
     18       6.8268      2.00000
     19       7.1263      2.00000
     20       7.1263      2.00000
     21       7.1263      2.00000
     22      10.1157     -0.00000
     23      10.1157     -0.00000
     24      10.1157     -0.00000
     25      17.8077      0.00000
     26      17.8077      0.00000
     27      17.8077      0.00000
     28      20.0476      0.00000
     29      20.0476      0.00000
     30      20.0476      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.3730      2.00000
      2       3.4288      2.00000
      3       3.6805      2.00000
      4       3.6805      2.00000
      5       4.0890      2.00000
      6       4.0971      2.00000
      7       4.0971      2.00000
      8       5.2125      2.00000
      9       5.5977      2.00000
     10       5.6032      2.00000
     11       6.0621      2.00000
     12       6.0621      2.00000
     13       6.2443      2.00000
     14       6.2579      2.00000
     15       6.4277      2.00000
     16       6.6556      2.00000
     17       6.6875      2.00000
     18       6.6875      2.00000
     19       7.0690      2.00000
     20       7.0997      2.00000
     21       7.0997      2.00000
     22       8.6070      1.94363
     23      10.9662     -0.00000
     24      10.9662     -0.00000
     25      17.8482      0.00000
     26      17.8482      0.00000
     27      18.3600      0.00000
     28      18.3600      0.00000
     29      20.2656      0.00000
     30      20.7397      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.3715      2.00000
      2       3.1308      2.00000
      3       3.9683      2.00000
      4       3.9683      2.00000
      5       4.2805      2.00000
      6       4.3069      2.00000
      7       4.3069      2.00000
      8       5.0168      2.00000
      9       5.5091      2.00000
     10       5.5091      2.00000
     11       5.6891      2.00000
     12       5.7457      2.00000
     13       5.8258      2.00000
     14       6.1719      2.00000
     15       6.4241      2.00000
     16       6.4951      2.00000
     17       6.4951      2.00000
     18       6.5469      2.00000
     19       6.9684      2.00000
     20       7.0758      2.00000
     21       7.0758      2.00000
     22       7.4395      2.00000
     23      12.0492     -0.00000
     24      12.0492     -0.00000
     25      16.3352      0.00000
     26      16.3352      0.00000
     27      18.6112      0.00000
     28      18.6112      0.00000
     29      21.4875      0.00000
     30      21.6101      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       1.3338      2.00000
      2       2.3604      2.00000
      3       4.2185      2.00000
      4       4.2185      2.00000
      5       4.5184      2.00000
      6       4.5549      2.00000
      7       4.5549      2.00000
      8       4.7744      2.00000
      9       5.0486      2.00000
     10       5.0486      2.00000
     11       5.6026      2.00000
     12       5.6431      2.00000
     13       5.9402      2.00000
     14       6.1741      2.00000
     15       6.3264      2.00000
     16       6.3264      2.00000
     17       6.3376      2.00000
     18       6.6892      2.00000
     19       6.7472      2.00000
     20       6.8359      2.00000
     21       7.0654      2.00000
     22       7.0654      2.00000
     23      13.2208     -0.00000
     24      13.2208     -0.00000
     25      14.8662      0.00000
     26      14.8662      0.00000
     27      19.2911      0.00000
     28      19.2911      0.00000
     29      20.4293      0.00000
     30      20.4293      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.0759      2.00000
      2       3.6567      2.00000
      3       3.6567      2.00000
      4       3.8570      2.00000
      5       4.2005      2.00000
      6       4.2107      2.00000
      7       4.2107      2.00000
      8       5.1557      2.00000
      9       5.6177      2.00000
     10       5.6388      2.00000
     11       5.7736      2.00000
     12       5.7736      2.00000
     13       5.8012      2.00000
     14       6.2467      2.00000
     15       6.4715      2.00000
     16       6.5097      2.00000
     17       6.5356      2.00000
     18       6.5356      2.00000
     19       7.0449      2.00000
     20       7.0449      2.00000
     21       7.0465      2.00000
     22       9.3440     -0.00025
     23       9.3440     -0.00025
     24      11.6468     -0.00000
     25      16.0537      0.00000
     26      18.4405      0.00000
     27      18.6496      0.00000
     28      18.6496      0.00000
     29      20.7482      0.00000
     30      20.7482      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.7924      2.00000
      2       3.3876      2.00000
      3       3.9654      2.00000
      4       4.0950      2.00000
      5       4.3513      2.00000
      6       4.3901      2.00000
      7       4.4013      2.00000
      8       5.0197      2.00000
      9       5.3030      2.00000
     10       5.4369      2.00000
     11       5.4765      2.00000
     12       5.6196      2.00000
     13       5.7333      2.00000
     14       6.2329      2.00000
     15       6.3109      2.00000
     16       6.3444      2.00000
     17       6.3962      2.00000
     18       6.6371      2.00000
     19       6.9316      2.00000
     20       6.9819      2.00000
     21       6.9833      2.00000
     22       8.0300      2.00000
     23      10.2568     -0.00000
     24      12.4954     -0.00000
     25      14.4267      0.00000
     26      16.9135      0.00000
     27      18.9490      0.00000
     28      19.5333      0.00000
     29      21.2516      0.00000
     30      22.1751      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       1.7089      2.00000
      2       2.6722      2.00000
      3       4.2621      2.00000
      4       4.3507      2.00000
      5       4.4277      2.00000
      6       4.5351      2.00000
      7       4.6063      2.00000
      8       4.8258      2.00000
      9       5.0138      2.00000
     10       5.1205      2.00000
     11       5.4046      2.00000
     12       5.5190      2.00000
     13       5.8774      2.00000
     14       6.0763      2.00000
     15       6.2227      2.00000
     16       6.2491      2.00000
     17       6.4084      2.00000
     18       6.7132      2.00000
     19       6.8650      2.00000
     20       6.9447      2.00000
     21       6.9453      2.00000
     22       7.2389      2.00000
     23      11.2978     -0.00000
     24      12.4013     -0.00000
     25      14.2014     -0.00000
     26      15.3998      0.00000
     27      19.7220      0.00000
     28      20.6721      0.00000
     29      20.7458      0.00000
     30      22.0393      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       1.4543      2.00000
      2       3.7238      2.00000
      3       3.7238      2.00000
      4       4.1728      2.00000
      5       4.4958      2.00000
      6       4.5735      2.00000
      7       4.5735      2.00000
      8       4.9867      2.00000
      9       5.1625      2.00000
     10       5.1625      2.00000
     11       5.3078      2.00000
     12       5.5526      2.00000
     13       5.7533      2.00000
     14       6.1787      2.00000
     15       6.2081      2.00000
     16       6.2081      2.00000
     17       6.2289      2.00000
     18       6.8345      2.00000
     19       6.8345      2.00000
     20       6.8744      2.00000
     21       6.8813      2.00000
     22       8.7715      0.85445
     23       8.7715      0.85445
     24      12.0581     -0.00000
     25      13.9789     -0.00000
     26      17.7696      0.00000
     27      17.7696      0.00000
     28      19.5282      0.00000
     29      21.8142      0.00000
     30      22.8145      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       2.2779      2.00000
      2       3.1105      2.00000
      3       4.0118      2.00000
      4       4.1576      2.00000
      5       4.6611      2.00000
      6       4.7351      2.00000
      7       4.7569      2.00000
      8       4.8977      2.00000
      9       5.0198      2.00000
     10       5.1520      2.00000
     11       5.2304      2.00000
     12       5.4156      2.00000
     13       5.8296      2.00000
     14       5.9945      2.00000
     15       6.0695      2.00000
     16       6.0950      2.00000
     17       6.3566      2.00000
     18       6.6072      2.00000
     19       6.7751      2.00000
     20       6.7912      2.00000
     21       7.2322      2.00000
     22       7.7891      2.00000
     23       9.6638     -0.00000
     24      10.7695     -0.00000
     25      14.9402      0.00000
     26      16.2358      0.00000
     27      18.8841      0.00000
     28      20.2352      0.00000
     29      20.3746      0.00000
     30      21.4900      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       2.9395      2.00000
      2       3.5522      2.00000
      3       3.5522      2.00000
      4       3.8999      2.00000
      5       4.9041      2.00000
      6       4.9430      2.00000
      7       4.9430      2.00000
      8       4.9572      2.00000
      9       5.1022      2.00000
     10       5.1022      2.00000
     11       5.1151      2.00000
     12       5.2955      2.00000
     13       5.8118      2.00000
     14       5.9155      2.00000
     15       5.9155      2.00000
     16       5.9336      2.00000
     17       6.3952      2.00000
     18       6.5671      2.00000
     19       6.5671      2.00000
     20       6.6414      2.00000
     21       7.7310      2.00000
     22       8.4837      2.06670
     23       8.4837      2.06670
     24       9.4428     -0.00001
     25      16.0140      0.00000
     26      17.3313      0.00000
     27      17.3313      0.00000
     28      18.6657      0.00000
     29      21.2964      0.00000
     30      22.4861      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.5032      2.00000
      2       3.8078      2.00000
      3       3.8078      2.00000
      4       3.8078      2.00000
      5       4.3246      2.00000
      6       4.3246      2.00000
      7       4.3246      2.00000
      8       5.1431      2.00000
      9       5.5880      2.00000
     10       5.5880      2.00000
     11       5.5880      2.00000
     12       5.6171      2.00000
     13       5.6171      2.00000
     14       6.3050      2.00000
     15       6.3050      2.00000
     16       6.3050      2.00000
     17       6.4089      2.00000
     18       6.4089      2.00000
     19       7.0813      2.00000
     20       7.0813      2.00000
     21       7.0813      2.00000
     22       9.8770     -0.00000
     23       9.8770     -0.00000
     24       9.8770     -0.00000
     25      16.6496      0.00000
     26      16.6496      0.00000
     27      16.6496      0.00000
     28      21.0924      0.00000
     29      21.0924      0.00000
     30      21.0924      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.1777      2.00000
      2       3.5270      2.00000
      3       3.9793      2.00000
      4       3.9793      2.00000
      5       4.4979      2.00000
      6       4.4979      2.00000
      7       4.5292      2.00000
      8       5.0759      2.00000
      9       5.3550      2.00000
     10       5.3550      2.00000
     11       5.3883      2.00000
     12       5.5951      2.00000
     13       5.6413      2.00000
     14       6.0808      2.00000
     15       6.1579      2.00000
     16       6.1579      2.00000
     17       6.4267      2.00000
     18       6.6055      2.00000
     19       7.0275      2.00000
     20       7.0275      2.00000
     21       7.0525      2.00000
     22       8.3759      2.02232
     23      10.5967     -0.00000
     24      10.5967     -0.00000
     25      14.9651      0.00000
     26      14.9651      0.00000
     27      17.5126      0.00000
     28      21.5677      0.00000
     29      21.6779      0.00000
     30      21.6779      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       2.0228      2.00000
      2       2.8851      2.00000
      3       4.1041      2.00000
      4       4.1041      2.00000
      5       4.6078      2.00000
      6       4.6078      2.00000
      7       4.7548      2.00000
      8       4.9436      2.00000
      9       5.2405      2.00000
     10       5.2405      2.00000
     11       5.3635      2.00000
     12       5.4844      2.00000
     13       5.7290      2.00000
     14       5.8799      2.00000
     15       6.0556      2.00000
     16       6.0556      2.00000
     17       6.7012      2.00000
     18       6.7965      2.00000
     19       6.9531      2.00000
     20       6.9687      2.00000
     21       6.9687      2.00000
     22       7.3256      2.00000
     23      11.2920     -0.00000
     24      11.2920     -0.00000
     25      13.7881     -0.00000
     26      13.7881     -0.00000
     27      18.6314      0.00000
     28      19.9856      0.00000
     29      22.4804      0.00000
     30      22.4804      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       1.7690      2.00000
      2       3.6721      2.00000
      3       3.6721      2.00000
      4       3.9375      2.00000
      5       4.6825      2.00000
      6       4.7456      2.00000
      7       4.7456      2.00000
      8       5.1400      2.00000
      9       5.3017      2.00000
     10       5.3017      2.00000
     11       5.3997      2.00000
     12       5.5506      2.00000
     13       5.6019      2.00000
     14       5.9482      2.00000
     15       5.9482      2.00000
     16       5.9667      2.00000
     17       6.4815      2.00000
     18       6.7863      2.00000
     19       6.9912      2.00000
     20       7.0082      2.00000
     21       7.0082      2.00000
     22       8.9501     -0.04565
     23       8.9501     -0.04565
     24      10.8706     -0.00000
     25      13.6277     -0.00000
     26      15.7830      0.00000
     27      15.7830      0.00000
     28      19.7538      0.00000
     29      22.3032      0.00000
     30      24.6926      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       2.4739      2.00000
      2       3.1525      2.00000
      3       3.7836      2.00000
      4       3.8682      2.00000
      5       4.8339      2.00000
      6       4.8745      2.00000
      7       5.0093      2.00000
      8       5.1483      2.00000
      9       5.3189      2.00000
     10       5.3470      2.00000
     11       5.4212      2.00000
     12       5.4351      2.00000
     13       5.6415      2.00000
     14       5.7650      2.00000
     15       5.8598      2.00000
     16       5.8655      2.00000
     17       6.6443      2.00000
     18       6.8849      2.00000
     19       6.9271      2.00000
     20       6.9302      2.00000
     21       7.1101      2.00000
     22       7.7597      2.00000
     23       9.6907     -0.00000
     24      10.4946     -0.00000
     25      13.5119     -0.00000
     26      14.4032      0.00000
     27      16.8617      0.00000
     28      18.1859      0.00000
     29      23.1805      0.00000
     30      24.2585      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       2.9627      2.00000
      2       3.4062      2.00000
      3       3.4062      2.00000
      4       3.6377      2.00000
      5       5.0469      2.00000
      6       5.1531      2.00000
      7       5.1531      2.00000
      8       5.3454      2.00000
      9       5.3658      2.00000
     10       5.4094      2.00000
     11       5.4094      2.00000
     12       5.5130      2.00000
     13       5.6105      2.00000
     14       5.7022      2.00000
     15       5.7022      2.00000
     16       5.7232      2.00000
     17       6.6433      2.00000
     18       6.7968      2.00000
     19       6.7968      2.00000
     20       6.8318      2.00000
     21       7.5935      2.00000
     22       8.4059      2.03353
     23       8.4059      2.03353
     24       9.3306     -0.00036
     25      14.2353      0.00000
     26      15.3887      0.00000
     27      15.3887      0.00000
     28      16.6534      0.00000
     29      24.1089      0.00000
     30      25.2781      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       2.2258      2.00000
      2       3.6068      2.00000
      3       3.6068      2.00000
      4       3.6068      2.00000
      5       4.9516      2.00000
      6       4.9516      2.00000
      7       4.9516      2.00000
      8       5.4005      2.00000
      9       5.5035      2.00000
     10       5.5035      2.00000
     11       5.5035      2.00000
     12       5.5217      2.00000
     13       5.5217      2.00000
     14       5.7614      2.00000
     15       5.7614      2.00000
     16       5.7614      2.00000
     17       6.7163      2.00000
     18       6.7163      2.00000
     19       7.0484      2.00000
     20       7.0484      2.00000
     21       7.0484      2.00000
     22       9.2322     -0.00374
     23       9.2322     -0.00374
     24       9.2322     -0.00374
     25      14.2134     -0.00000
     26      14.2134     -0.00000
     27      14.2134     -0.00000
     28      17.9540      0.00000
     29      25.3710      0.00000
     30      25.3710      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       2.7312      2.00000
      2       3.2024      2.00000
      3       3.5634      2.00000
      4       3.5634      2.00000
      5       5.0654      2.00000
      6       5.0654      2.00000
      7       5.2307      2.00000
      8       5.4294      2.00000
      9       5.5229      2.00000
     10       5.5964      2.00000
     11       5.6060      2.00000
     12       5.6099      2.00000
     13       5.6595      2.00000
     14       5.6595      2.00000
     15       5.7121      2.00000
     16       5.7121      2.00000
     17       6.9036      2.00000
     18       6.9674      2.00000
     19       7.0012      2.00000
     20       7.0012      2.00000
     21       7.0192      2.00000
     22       7.8512      2.00000
     23       9.4928     -0.00000
     24       9.4928     -0.00000
     25      13.2798     -0.00000
     26      13.2798     -0.00000
     27      15.1767      0.00000
     28      16.4278      0.00000
     29      26.1523      0.00000
     30      26.1523      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       3.0006      2.00000
      2       3.2746      2.00000
      3       3.2746      2.00000
      4       3.3910      2.00000
      5       5.2155      2.00000
      6       5.2735      2.00000
      7       5.2735      2.00000
      8       5.4031      2.00000
      9       5.4693      2.00000
     10       5.5261      2.00000
     11       5.5261      2.00000
     12       5.5448      2.00000
     13       5.9763      2.00000
     14       5.9763      2.00000
     15       5.9973      2.00000
     16       6.0415      2.00000
     17       6.8516      2.00000
     18       6.9699      2.00000
     19       6.9699      2.00000
     20       6.9731      2.00000
     21       7.3462      2.00000
     22       8.2387      2.00162
     23       8.2387      2.00162
     24       8.8939      0.08153
     25      13.1830     -0.00000
     26      13.9086     -0.00000
     27      13.9086     -0.00000
     28      14.9920      0.00000
     29      27.0881      0.00000
     30      28.1061      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       3.0727      2.00000
      2       3.2003      2.00000
      3       3.2003      2.00000
      4       3.2003      2.00000
      5       5.3458      2.00000
      6       5.3458      2.00000
      7       5.3458      2.00000
      8       5.4084      2.00000
      9       5.4084      2.00000
     10       5.4348      2.00000
     11       5.4348      2.00000
     12       5.4348      2.00000
     13       6.5093      2.00000
     14       6.5093      2.00000
     15       6.5093      2.00000
     16       6.9599      2.00000
     17       6.9865      2.00000
     18       6.9865      2.00000
     19       7.0288      2.00000
     20       7.0288      2.00000
     21       7.0288      2.00000
     22       8.0121      2.00000
     23       8.0121      2.00000
     24       8.0121      2.00000
     25      13.0914     -0.00000
     26      13.0914     -0.00000
     27      13.0914     -0.00000
     28      13.7671     -0.00000
     29      29.7096      0.00000
     30      29.7096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.0457    0.0000   -0.0000    0.0000    0.4965    0.0000    0.0000    0.0000   -0.3385    0.0000
x    -0.0000    0.0000    0.0511   -0.0000    0.0000    0.0000    0.0000    0.0000
y    16.0457    0.0000   -0.0000    0.0000    0.4965    0.0000    0.0000    0.0000   -0.3385    0.0000
y    -0.0000    0.0000    0.0511   -0.0000    0.0000    0.0000    0.0000    0.0000
z    16.0457    0.0000   -0.0000    0.0000    0.4965    0.0000    0.0000    0.0000   -0.3385    0.0000
z    -0.0000    0.0000    0.0511   -0.0000    0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0000    0.0000   -0.0000    0.0000   17.9628   -0.0000    0.0000   -0.0000    3.0167    0.0000
x    -0.0000    0.0000   -0.0475    0.0000    0.0000    0.0000    0.0299   -0.0000   -0.0000    0.0000
x    -0.0093    0.0000   -0.0000   -0.0000    0.0040    0.0000    0.0000   -0.0000   -0.0020   -0.0000
x    -0.0000   -0.0000    0.0015    0.0000
y    44.0000    0.0000    0.0000    0.0000   17.9628    0.0000    0.0000    0.0000    3.0167   -0.0000
y    -0.0000   -0.0000   -0.0475   -0.0000   -0.0000   -0.0000    0.0299    0.0000   -0.0000   -0.0000
y    -0.0093   -0.0000   -0.0000   -0.0000    0.0040   -0.0000    0.0000    0.0000   -0.0020    0.0000
y     0.0000    0.0000    0.0015    0.0000
z    44.0000    0.0000   -0.0000   -0.0000   17.9628    0.0000    0.0000   -0.0000    3.0167    0.0000
z     0.0000    0.0000   -0.0475    0.0000   -0.0000    0.0000    0.0299    0.0000   -0.0000   -0.0000
z    -0.0093   -0.0000    0.0000   -0.0000    0.0040    0.0000    0.0000    0.0000   -0.0020    0.0000
z    -0.0000    0.0000    0.0015    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -2.223   0.000  -0.000   0.000   0.000  -5.226  -0.000  -0.000
  0.000  -2.223  -0.000  -0.000  -0.000  -0.000  -5.226   0.000
 -0.000  -0.000  -2.205   0.000   0.000  -0.000   0.000  -5.239
  0.000  -0.000   0.000  -2.223   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.205  -0.000   0.000  -0.000
 -5.226  -0.000  -0.000  -0.000  -0.000  10.639   0.000   0.000
 -0.000  -5.226   0.000   0.000   0.000   0.000  10.639  -0.000
 -0.000   0.000  -5.239  -0.000  -0.000   0.000  -0.000  10.649
 -0.000   0.000  -0.000  -5.226  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -5.239   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.913   0.000  -0.000  -0.000  -0.000  -0.006   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   1.913  -0.000  -0.000   0.000  -0.000  -0.006  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   1.930   0.000   0.000   0.000  -0.000  -0.028  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   1.913  -0.000  -0.000   0.000  -0.000  -0.006   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   1.930   0.000  -0.000   0.000  -0.000  -0.028  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.006  -0.000   0.000   0.000  -0.000   0.022   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.006  -0.000   0.000   0.000   0.000   0.022  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.028  -0.000   0.000  -0.000  -0.000   0.021  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.006  -0.000  -0.000  -0.000  -0.000   0.022  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.028  -0.000  -0.000   0.000  -0.000   0.021  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   1.984  -0.207   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.207   0.028   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.283  -0.000  -0.000  -0.020
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.283   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.283  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.020   0.000  -0.000   0.002
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.020   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.020  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0303: real time    0.0303
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.1296: real time    0.1296
    STRESS:  cpu time    0.1517: real time    0.1517
    FORCOR:  cpu time    0.0071: real time    0.0071
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   270.69264   270.69264   270.69264
  Ewald   -1517.48615 -1517.48615 -1517.48615    -0.00000    -0.00000    -0.00000
  Hartree   427.03527   427.03527   427.03527    -0.00000    -0.00000    -0.00000
  E(xc)    -258.15650  -258.15650  -258.15650    -0.00000     0.00000     0.00000
  Local     418.82211   418.82211   418.82211    -0.00000     0.00000    -0.00000
  n-local   -71.22752   -80.26011   -81.98506     0.44381     2.69724     1.11510
  augment   379.45800   379.45800   379.45800     0.00000    -0.00000    -0.00000
  Kinetic   370.31146   361.59513   355.57451    -3.73715    -0.20504    -1.36142
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.03483     5.03483     5.03483    -0.00000    -0.00000    -0.00000
  in kB     186.61195   186.61195   186.61195    -0.00000    -0.00000    -0.00000
  external pressure =      186.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       43.23
      direct lattice vectors                 reciprocal lattice vectors
     3.509553913  0.000000000  0.000000000     0.284936498  0.000000000  0.000000000
     0.000000000  3.509553913  0.000000000     0.000000000  0.284936498  0.000000000
     0.000000000  0.000000000  3.509553913     0.000000000  0.000000000  0.284936498

  length of vectors
     3.509553913  3.509553913  3.509553913     0.284936498  0.284936498  0.284936498


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.984E-13 0.113E-13 0.139E-13   0.176E-13 0.114E-14 -.138E-13   -.921E-24 0.173E-24 0.363E-23   -.303E-13 0.103E-13 -.748E-14
   0.167E-12 0.265E-12 0.140E-13   0.193E-13 0.324E-14 -.136E-13   0.829E-25 0.152E-24 -.346E-23   -.387E-13 0.686E-14 0.273E-15
   0.173E-12 0.553E-14 0.269E-12   -.728E-14 -.237E-14 0.127E-13   0.179E-23 -.618E-24 0.355E-23   -.361E-13 0.205E-13 0.319E-13
   -.869E-13 0.259E-12 0.269E-12   -.295E-13 -.276E-15 0.128E-13   -.417E-24 -.794E-24 -.278E-23   -.585E-13 0.237E-13 0.146E-13
 -----------------------------------------------------------------------------------------------
   0.156E-12 0.541E-12 0.566E-12   0.189E-15 0.173E-14 -.188E-14   0.532E-24 -.109E-23 0.937E-24   -.164E-12 0.613E-13 0.393E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.75478      1.75478      0.00000         0.000000      0.000000      0.000000
      1.75478      0.00000      1.75478        -0.000000      0.000000      0.000000
      0.00000      1.75478      1.75478         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.68845722 eV

  energy  without entropy=      -14.68868074  energy(sigma->0) =      -14.68853173
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0106: real time    0.0106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    2.0022: real time    2.0221
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    45935. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2996. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :      11071. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.186
                            User time (sec):        2.158
                          System time (sec):        0.028
                         Elapsed time (sec):        2.196
  
                   Maximum memory used (kb):       51968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         6605
                          Major page faults:            0
                 Voluntary context switches:           32
