 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:15:17
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 320.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = 1
   ICHARG = 1
   ISIF = 2
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0368 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.39   3 2.39   4 2.39   3 2.39   4 2.39   2 2.39   4 2.39   4 2.39
                             2 2.39   3 2.39   3 2.39   2 2.39
   2  0.500  0.500  0.000-   1 2.39   3 2.39   4 2.39   3 2.39   4 2.39   1 2.39   3 2.39   3 2.39
                             1 2.39   4 2.39   4 2.39   1 2.39
   3  0.500  0.000  0.500-   1 2.39   2 2.39   4 2.39   1 2.39   2 2.39   2 2.39   4 2.39   2 2.39
                             1 2.39   4 2.39   1 2.39   4 2.39
   4  0.000  0.500  0.500-   1 2.39   2 2.39   3 2.39   1 2.39   2 2.39   1 2.39   3 2.39   1 2.39
                             2 2.39   3 2.39   2 2.39   3 2.39
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.3744350820
  
  Lattice vectors:
  
 A1 = (   3.3744350820,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.3744350820,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.3744350820)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.3744350820
  
  Lattice vectors:
  
 A1 = (   1.6872175410,  -1.6872175410,   0.0000000000)
 A2 = (   1.6872175410,   0.0000000000,   1.6872175410)
 A3 = (   0.0000000000,  -1.6872175410,   1.6872175410)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.3744350820
  
  Lattice vectors:
  
 A1 = (   1.6872175410,  -1.6872175410,   0.0000000000)
 A2 = (   1.6872175410,   0.0000000000,   1.6872175410)
 A3 = (   0.0000000000,  -1.6872175410,   1.6872175410)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :       9.6060

  direct lattice vectors                    reciprocal lattice vectors
     1.687217541 -1.687217541  0.000000000     0.296345900 -0.296345900 -0.296345900
     1.687217541  0.000000000  1.687217541     0.296345900  0.296345900  0.296345900
     0.000000000 -1.687217541  1.687217541    -0.296345900 -0.296345900  0.296345900

  length of vectors
     2.386085929  2.386085929  2.386085929     0.513286155  0.513286155  0.513286155

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    9

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.032927322  0.000000000  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.032927322  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.032927322     0.000000000  0.000000000  0.111111111

  Length of vectors
     0.032927322  0.032927322  0.032927322

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.032927  0.000000  0.000000      6.000000
  0.065855  0.000000  0.000000      6.000000
  0.098782  0.000000  0.000000      6.000000
  0.131709  0.000000  0.000000      6.000000
  0.032927  0.032927  0.000000     12.000000
  0.065855  0.032927  0.000000     24.000000
  0.098782  0.032927  0.000000     24.000000
  0.131709  0.032927  0.000000     24.000000
  0.065855  0.065855  0.000000     12.000000
  0.098782  0.065855  0.000000     24.000000
  0.131709  0.065855  0.000000     24.000000
  0.098782  0.098782  0.000000     12.000000
  0.131709  0.098782  0.000000     24.000000
  0.131709  0.131709  0.000000     12.000000
  0.032927  0.032927  0.032927      8.000000
  0.065855  0.032927  0.032927     24.000000
  0.098782  0.032927  0.032927     24.000000
  0.131709  0.032927  0.032927     24.000000
  0.065855  0.065855  0.032927     24.000000
  0.098782  0.065855  0.032927     48.000000
  0.131709  0.065855  0.032927     48.000000
  0.098782  0.098782  0.032927     24.000000
  0.131709  0.098782  0.032927     48.000000
  0.131709  0.131709  0.032927     24.000000
  0.065855  0.065855  0.065855      8.000000
  0.098782  0.065855  0.065855     24.000000
  0.131709  0.065855  0.065855     24.000000
  0.098782  0.098782  0.065855     24.000000
  0.131709  0.098782  0.065855     48.000000
  0.131709  0.131709  0.065855     24.000000
  0.098782  0.098782  0.098782      8.000000
  0.131709  0.098782  0.098782     24.000000
  0.131709  0.131709  0.098782     24.000000
  0.131709  0.131709  0.131709      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3287
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   7.88,  7.88,  7.88 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  15.77, 15.77, 15.77 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  320.0 eV  23.52 Ry    4.85 a.u.   4.92  4.92  4.92*2*pi/ulx,y,z
   ENINI  =  320.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.260E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.61        64.82
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.712739  3.236608 39.912372  2.933477
  Thomas-Fermi vector in A             =   2.790613
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      320.00
  volume of cell :       38.42
      direct lattice vectors                 reciprocal lattice vectors
     3.374435082  0.000000000  0.000000000     0.296345900  0.000000000  0.000000000
     0.000000000  3.374435082  0.000000000     0.000000000  0.296345900  0.000000000
     0.000000000  0.000000000  3.374435082     0.000000000  0.000000000  0.296345900

  length of vectors
     3.374435082  3.374435082  3.374435082     0.296345900  0.296345900  0.296345900


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      320.00
  volume of cell :       38.42
      direct lattice vectors                 reciprocal lattice vectors
     3.374435082  0.000000000  0.000000000     0.296345900  0.000000000  0.000000000
     0.000000000  3.374435082  0.000000000     0.000000000  0.296345900  0.000000000
     0.000000000  0.000000000  3.374435082     0.000000000  0.000000000  0.296345900

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.03292732  0.00000000  0.00000000       0.008
   0.06585464  0.00000000  0.00000000       0.008
   0.09878197  0.00000000  0.00000000       0.008
   0.13170929  0.00000000  0.00000000       0.008
   0.03292732  0.03292732  0.00000000       0.016
   0.06585464  0.03292732  0.00000000       0.033
   0.09878197  0.03292732  0.00000000       0.033
   0.13170929  0.03292732  0.00000000       0.033
   0.06585464  0.06585464  0.00000000       0.016
   0.09878197  0.06585464  0.00000000       0.033
   0.13170929  0.06585464  0.00000000       0.033
   0.09878197  0.09878197  0.00000000       0.016
   0.13170929  0.09878197  0.00000000       0.033
   0.13170929  0.13170929  0.00000000       0.016
   0.03292732  0.03292732  0.03292732       0.011
   0.06585464  0.03292732  0.03292732       0.033
   0.09878197  0.03292732  0.03292732       0.033
   0.13170929  0.03292732  0.03292732       0.033
   0.06585464  0.06585464  0.03292732       0.033
   0.09878197  0.06585464  0.03292732       0.066
   0.13170929  0.06585464  0.03292732       0.066
   0.09878197  0.09878197  0.03292732       0.033
   0.13170929  0.09878197  0.03292732       0.066
   0.13170929  0.13170929  0.03292732       0.033
   0.06585464  0.06585464  0.06585464       0.011
   0.09878197  0.06585464  0.06585464       0.033
   0.13170929  0.06585464  0.06585464       0.033
   0.09878197  0.09878197  0.06585464       0.033
   0.13170929  0.09878197  0.06585464       0.066
   0.13170929  0.13170929  0.06585464       0.033
   0.09878197  0.09878197  0.09878197       0.011
   0.13170929  0.09878197  0.09878197       0.033
   0.13170929  0.13170929  0.09878197       0.033
   0.13170929  0.13170929  0.13170929       0.011
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.68721754  1.68721754  0.00000000
   1.68721754  0.00000000  1.68721754
   0.00000000  1.68721754  1.68721754
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     485
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:     478
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:     486
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:     506
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:     490
 k-point   6 :   0.1111 0.1111 0.0000  plane waves:     483
 k-point   7 :   0.2222 0.1111 0.0000  plane waves:     496
 k-point   8 :   0.3333 0.1111 0.0000  plane waves:     497
 k-point   9 :   0.4444 0.1111 0.0000  plane waves:     492
 k-point  10 :   0.2222 0.2222 0.0000  plane waves:     495
 k-point  11 :   0.3333 0.2222 0.0000  plane waves:     499
 k-point  12 :   0.4444 0.2222 0.0000  plane waves:     503
 k-point  13 :   0.3333 0.3333 0.0000  plane waves:     503
 k-point  14 :   0.4444 0.3333 0.0000  plane waves:     506
 k-point  15 :   0.4444 0.4444 0.0000  plane waves:     513
 k-point  16 :   0.1111 0.1111 0.1111  plane waves:     485
 k-point  17 :   0.2222 0.1111 0.1111  plane waves:     495
 k-point  18 :   0.3333 0.1111 0.1111  plane waves:     501
 k-point  19 :   0.4444 0.1111 0.1111  plane waves:     500
 k-point  20 :   0.2222 0.2222 0.1111  plane waves:     499
 k-point  21 :   0.3333 0.2222 0.1111  plane waves:     501
 k-point  22 :   0.4444 0.2222 0.1111  plane waves:     497
 k-point  23 :   0.3333 0.3333 0.1111  plane waves:     502
 k-point  24 :   0.4444 0.3333 0.1111  plane waves:     504
 k-point  25 :   0.4444 0.4444 0.1111  plane waves:     507
 k-point  26 :   0.2222 0.2222 0.2222  plane waves:     498
 k-point  27 :   0.3333 0.2222 0.2222  plane waves:     497
 k-point  28 :   0.4444 0.2222 0.2222  plane waves:     498
 k-point  29 :   0.3333 0.3333 0.2222  plane waves:     502
 k-point  30 :   0.4444 0.3333 0.2222  plane waves:     504
 k-point  31 :   0.4444 0.4444 0.2222  plane waves:     505
 k-point  32 :   0.3333 0.3333 0.3333  plane waves:     495
 k-point  33 :   0.4444 0.3333 0.3333  plane waves:     497
 k-point  34 :   0.4444 0.4444 0.3333  plane waves:     504
 k-point  35 :   0.4444 0.4444 0.4444  plane waves:     492

 maximum number of plane-waves:       513
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 total amount of memory used by VASP MPI-rank0    44314. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2618. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       9828. kBytes
 
     INWAV:  cpu time    0.0129: real time    0.0154
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 number of electron      43.9999199 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2945 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.525
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0074: real time    0.0074
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.4280: real time    0.4466
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0297: real time    0.0297
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4718: real time    0.4904

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) :-0.1364614E+02  (-0.1447389E-04)
 number of electron      43.9999199 magnetization 
 augmentation part       27.8433433 magnetization 

 Broyden mixing:
  rms(total) = 0.73232E-03    rms(broyden)= 0.62052E-03
  rms(prec ) = 0.13599E-02
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       304.52922231
  Ewald energy   TEWEN  =     -4734.74551764
  -Hartree energ DENC   =     -1185.23503415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.75175079
  PAW double counting   =      5646.15839328    -6084.48931913
  entropy T*S    EENTRO =        -0.00102798
  eigenvalues    EBANDS =       295.60928614
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64614145 eV

  energy without entropy =      -13.64511347  energy(sigma->0) =      -13.64579879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0071
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.4479: real time    0.4480
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0308: real time    0.0308
    MIXING:  cpu time    0.0004: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4926: real time    0.4927

 eigenvalue-minimisations  :  2280
 total energy-change (2. order) : 0.2234201E-02  (-0.1484781E-04)
 number of electron      43.9999199 magnetization 
 augmentation part       27.8452984 magnetization 

 Broyden mixing:
  rms(total) = 0.82539E-03    rms(broyden)= 0.75811E-03
  rms(prec ) = 0.17237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4492
  0.4492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       304.52922231
  Ewald energy   TEWEN  =     -4734.74551764
  -Hartree energ DENC   =     -1185.20648862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.75017026
  PAW double counting   =      5646.15445325    -6084.48122179
  entropy T*S    EENTRO =        -0.00102757
  eigenvalues    EBANDS =       295.58039763
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64390725 eV

  energy without entropy =      -13.64287968  energy(sigma->0) =      -13.64356473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.3655: real time    0.3655
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    0.0303: real time    0.0303
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.4097: real time    0.4097

 eigenvalue-minimisations  :  1798
 total energy-change (2. order) : 0.1593043E-05  (-0.3355850E-06)
 number of electron      43.9999199 magnetization 
 augmentation part       27.8447331 magnetization 

 Broyden mixing:
  rms(total) = 0.36729E-03    rms(broyden)= 0.36351E-03
  rms(prec ) = 0.80510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5887
  0.5887  0.5887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       304.52922231
  Ewald energy   TEWEN  =     -4734.74551764
  -Hartree energ DENC   =     -1185.22569031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.75126978
  PAW double counting   =      5646.16610000    -6084.49916371
  entropy T*S    EENTRO =        -0.00102625
  eigenvalues    EBANDS =       295.60479524
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64390566 eV

  energy without entropy =      -13.64287940  energy(sigma->0) =      -13.64356357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0039: real time    0.0039
     EDDAV:  cpu time    0.2514: real time    0.2514
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.2648: real time    0.2649

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) : 0.1254894E-06  (-0.3629373E-07)
 number of electron      43.9999199 magnetization 
 augmentation part       27.8447331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       304.52922231
  Ewald energy   TEWEN  =     -4734.74551764
  -Hartree energ DENC   =     -1185.23102608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       180.75155413
  PAW double counting   =      5646.16935799    -6084.50343318
  entropy T*S    EENTRO =        -0.00102592
  eigenvalues    EBANDS =       295.61085794
  atomic energy  EATOM  =      5563.77610493
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.64390553 eV

  energy without entropy =      -13.64287962  energy(sigma->0) =      -13.64356356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -61.3745       2 -61.3745       3 -61.3745       4 -61.3745
 
 
 
 E-fermi :  10.5179     XC(G=0): -13.9736     alpha+bet :-16.5046

 Fermi energy:        10.5178727895

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.5997      2.00000
      2       4.1770      2.00000
      3       4.1770      2.00000
      4       4.1770      2.00000
      5       4.7846      2.00000
      6       4.7846      2.00000
      7       4.7846      2.00000
      8       6.7006      2.00000
      9       6.7006      2.00000
     10       6.7006      2.00000
     11       7.8394      2.00000
     12       7.8394      2.00000
     13       8.5949      2.00000
     14       8.5949      2.00000
     15       8.5949      2.00000
     16       8.8098      2.00000
     17       8.8098      2.00000
     18       8.8098      2.00000
     19       8.8098      2.00000
     20       8.8098      2.00000
     21       8.8098      2.00000
     22      11.7975     -0.00000
     23      11.7975     -0.00000
     24      11.7975     -0.00000
     25      19.1320      0.00000
     26      19.1320      0.00000
     27      19.1320      0.00000
     28      25.2290      0.00000
     29      25.2290      0.00000
     30      25.2290      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.4253      2.00000
      2       4.1853      2.00000
      3       4.2663      2.00000
      4       4.2663      2.00000
      5       4.8380      2.00000
      6       4.8423      2.00000
      7       4.8423      2.00000
      8       6.6384      2.00000
      9       6.7492      2.00000
     10       6.7492      2.00000
     11       7.7826      2.00000
     12       7.8616      2.00000
     13       8.4282      2.00000
     14       8.4282      2.00000
     15       8.5211      2.00000
     16       8.5211      2.00000
     17       8.5715      2.00000
     18       8.7238      2.00000
     19       8.7238      2.00000
     20       8.8099      2.00000
     21       8.8099      2.00000
     22      10.9370     -0.01160
     23      12.3259     -0.00000
     24      12.3259     -0.00000
     25      19.1729      0.00000
     26      19.1729      0.00000
     27      20.2964      0.00000
     28      24.2341      0.00000
     29      24.2341      0.00000
     30      24.6495      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0890      2.00000
      2       4.1512      2.00000
      3       4.5113      2.00000
      4       4.5113      2.00000
      5       4.9931      2.00000
      6       5.0166      2.00000
      7       5.0166      2.00000
      8       6.4596      2.00000
      9       6.8914      2.00000
     10       6.8914      2.00000
     11       7.6245      2.00000
     12       7.6849      2.00000
     13       7.6849      2.00000
     14       7.9253      2.00000
     15       8.3139      2.00000
     16       8.3139      2.00000
     17       8.4876      2.00000
     18       8.4876      2.00000
     19       8.5040      2.00000
     20       8.8102      2.00000
     21       8.8102      2.00000
     22       9.3012      2.00000
     23      13.5081     -0.00000
     24      13.5081     -0.00000
     25      19.3021      0.00000
     26      19.3021      0.00000
     27      22.3570      0.00000
     28      22.3570      0.00000
     29      22.8815      0.00000
     30      23.4358      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.9117      2.00000
      2       3.8609      2.00000
      3       4.8358      2.00000
      4       4.8358      2.00000
      5       5.2347      2.00000
      6       5.3108      2.00000
      7       5.3108      2.00000
      8       6.1913      2.00000
      9       6.9322      2.00000
     10       6.9322      2.00000
     11       7.1215      2.00000
     12       7.1215      2.00000
     13       7.4063      2.00000
     14       7.9188      2.00000
     15       8.0238      2.00000
     16       8.0303      2.00000
     17       8.0303      2.00000
     18       8.1533      2.00000
     19       8.1533      2.00000
     20       8.4014      2.00000
     21       8.8106      2.00000
     22       8.8106      2.00000
     23      14.9856     -0.00000
     24      14.9856     -0.00000
     25      19.5294      0.00000
     26      19.5294      0.00000
     27      20.3736      0.00000
     28      20.3736      0.00000
     29      22.2462      0.00000
     30      22.2462      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.9671      2.00000
      2       3.0704      2.00000
      3       5.0894      2.00000
      4       5.0894      2.00000
      5       5.5381      2.00000
      6       5.7291      2.00000
      7       5.7291      2.00000
      8       5.8707      2.00000
      9       6.2712      2.00000
     10       6.2712      2.00000
     11       7.2211      2.00000
     12       7.2709      2.00000
     13       7.4264      2.00000
     14       7.4264      2.00000
     15       7.7825      2.00000
     16       7.7825      2.00000
     17       7.8026      2.00000
     18       7.8026      2.00000
     19       8.1457      2.00000
     20       8.2768      2.00000
     21       8.8108      2.00000
     22       8.8108      2.00000
     23      16.6481      0.00000
     24      16.6481      0.00000
     25      18.4540      0.00000
     26      18.4540      0.00000
     27      19.7988      0.00000
     28      19.7988      0.00000
     29      21.4427      0.00000
     30      21.4427      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.2525      2.00000
      2       4.2778      2.00000
      3       4.2778      2.00000
      4       4.3523      2.00000
      5       4.8938      2.00000
      6       4.8938      2.00000
      7       4.8965      2.00000
      8       6.6036      2.00000
      9       6.7716      2.00000
     10       6.7882      2.00000
     11       7.7678      2.00000
     12       7.8508      2.00000
     13       8.1818      2.00000
     14       8.2750      2.00000
     15       8.2750      2.00000
     16       8.4530      2.00000
     17       8.5341      2.00000
     18       8.5341      2.00000
     19       8.7236      2.00000
     20       8.7236      2.00000
     21       8.7549      2.00000
     22      11.4668     -0.00000
     23      11.4668     -0.00000
     24      12.7749     -0.00000
     25      19.2033      0.00000
     26      20.3668      0.00000
     27      20.3668      0.00000
     28      22.4531      0.00000
     29      24.4740      0.00000
     30      24.4740      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.2566      2.00000
      2       4.2531      2.00000
      3       4.5324      2.00000
      4       4.5889      2.00000
      5       5.0434      2.00000
      6       5.0585      2.00000
      7       5.0623      2.00000
      8       6.4463      2.00000
      9       6.8996      2.00000
     10       6.8997      2.00000
     11       7.5337      2.00000
     12       7.5686      2.00000
     13       7.6385      2.00000
     14       7.9064      2.00000
     15       7.9172      2.00000
     16       8.2607      2.00000
     17       8.3245      2.00000
     18       8.4705      2.00000
     19       8.4864      2.00000
     20       8.7229      2.00000
     21       8.7254      2.00000
     22       9.9348      2.00030
     23      12.5573     -0.00000
     24      13.8584     -0.00000
     25      19.2197      0.00000
     26      20.5821      0.00000
     27      20.5864      0.00000
     28      22.5787      0.00000
     29      22.9639      0.00000
     30      23.6634      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.0705      2.00000
      2       3.9768      2.00000
      3       4.8742      2.00000
      4       4.9087      2.00000
      5       5.2761      2.00000
      6       5.3233      2.00000
      7       5.3464      2.00000
      8       6.1931      2.00000
      9       6.8053      2.00000
     10       6.8858      2.00000
     11       7.0374      2.00000
     12       7.1251      2.00000
     13       7.3672      2.00000
     14       7.4886      2.00000
     15       7.9964      2.00000
     16       8.0404      2.00000
     17       8.0432      2.00000
     18       8.1521      2.00000
     19       8.2872      2.00000
     20       8.7192      2.00000
     21       8.7217      2.00000
     22       8.8324      2.00000
     23      13.8457     -0.00000
     24      15.2754     -0.00000
     25      18.3090      0.00000
     26      19.9444      0.00000
     27      20.5948      0.00000
     28      20.9047      0.00000
     29      22.5149      0.00000
     30      24.2287      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       2.1128      2.00000
      2       3.2006      2.00000
      3       5.1516      2.00000
      4       5.1662      2.00000
      5       5.5681      2.00000
      6       5.6855      2.00000
      7       5.7482      2.00000
      8       5.8863      2.00000
      9       6.1792      2.00000
     10       6.2649      2.00000
     11       7.0216      2.00000
     12       7.0259      2.00000
     13       7.4272      2.00000
     14       7.5822      2.00000
     15       7.7819      2.00000
     16       7.7891      2.00000
     17       7.8082      2.00000
     18       7.9198      2.00000
     19       8.2000      2.00000
     20       8.4036      2.00000
     21       8.7188      2.00000
     22       8.7201      2.00000
     23      15.2455     -0.00000
     24      16.7426      0.00000
     25      16.9018      0.00000
     26      18.6860      0.00000
     27      20.3087      0.00000
     28      20.8544      0.00000
     29      22.2395      0.00000
     30      23.0435      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.7500      2.00000
      2       4.5371      2.00000
      3       4.5371      2.00000
      4       4.8022      2.00000
      5       5.1833      2.00000
      6       5.1950      2.00000
      7       5.1950      2.00000
      8       6.3635      2.00000
      9       6.9257      2.00000
     10       6.9731      2.00000
     11       7.1694      2.00000
     12       7.1694      2.00000
     13       7.2235      2.00000
     14       7.5947      2.00000
     15       7.9850      2.00000
     16       8.1069      2.00000
     17       8.2847      2.00000
     18       8.2847      2.00000
     19       8.4840      2.00000
     20       8.4840      2.00000
     21       8.5934      2.00000
     22      10.9277     -0.01361
     23      10.9277     -0.01361
     24      14.7809     -0.00000
     25      17.9763      0.00000
     26      19.8756      0.00000
     27      23.1180      0.00000
     28      23.1180      0.00000
     29      23.2154      0.00000
     30      23.2154      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.5355      2.00000
      2       4.3014      2.00000
      3       4.9300      2.00000
      4       5.1007      2.00000
      5       5.3687      2.00000
      6       5.3997      2.00000
      7       5.4479      2.00000
      8       6.1778      2.00000
      9       6.5158      2.00000
     10       6.7388      2.00000
     11       6.7901      2.00000
     12       6.9299      2.00000
     13       7.1597      2.00000
     14       7.5083      2.00000
     15       7.8899      2.00000
     16       8.0195      2.00000
     17       8.1234      2.00000
     18       8.1501      2.00000
     19       8.1806      2.00000
     20       8.4812      2.00000
     21       8.5192      2.00000
     22       9.6290      2.00000
     23      12.0219     -0.00000
     24      16.0747      0.00000
     25      16.1743      0.00000
     26      20.1538      0.00000
     27      21.2302      0.00000
     28      22.5446      0.00000
     29      24.1984      0.00000
     30      24.2323      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       2.5348      2.00000
      2       3.5698      2.00000
      3       5.2862      2.00000
      4       5.3802      2.00000
      5       5.5679      2.00000
      6       5.6538      2.00000
      7       5.7999      2.00000
      8       5.9263      2.00000
      9       5.9714      2.00000
     10       6.2403      2.00000
     11       6.6803      2.00000
     12       6.8115      2.00000
     13       7.4412      2.00000
     14       7.5910      2.00000
     15       7.7282      2.00000
     16       7.7809      2.00000
     17       7.7847      2.00000
     18       7.8482      2.00000
     19       8.4618      2.00000
     20       8.4812      2.00000
     21       8.4897      2.00000
     22       8.8761      2.00000
     23      13.2240     -0.00000
     24      14.5875     -0.00000
     25      17.6182      0.00000
     26      19.3493      0.00000
     27      20.7074      0.00000
     28      21.5214      0.00000
     29      24.9631      0.00000
     30      25.4484      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       2.2674      2.00000
      2       4.7574      2.00000
      3       4.7574      2.00000
      4       5.3116      2.00000
      5       5.4851      2.00000
      6       5.6014      2.00000
      7       5.6014      2.00000
      8       6.1057      2.00000
      9       6.3127      2.00000
     10       6.3127      2.00000
     11       6.4918      2.00000
     12       6.8365      2.00000
     13       7.2760      2.00000
     14       7.4193      2.00000
     15       7.7239      2.00000
     16       7.8807      2.00000
     17       7.8807      2.00000
     18       8.1528      2.00000
     19       8.1528      2.00000
     20       8.3361      2.00000
     21       8.4828      2.00000
     22      10.5114      1.05502
     23      10.5114      1.05502
     24      14.2932     -0.00000
     25      17.2519      0.00000
     26      20.5956      0.00000
     27      22.2138      0.00000
     28      22.2138      0.00000
     29      23.4702      0.00000
     30      23.4702      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       3.1808      2.00000
      2       4.1062      2.00000
      3       5.1888      2.00000
      4       5.3836      2.00000
      5       5.6875      2.00000
      6       5.7844      2.00000
      7       5.8705      2.00000
      8       5.9472      2.00000
      9       5.9651      2.00000
     10       6.1829      2.00000
     11       6.4149      2.00000
     12       6.6585      2.00000
     13       7.4417      2.00000
     14       7.4985      2.00000
     15       7.5945      2.00000
     16       7.6421      2.00000
     17       7.6554      2.00000
     18       7.8056      2.00000
     19       8.1711      2.00000
     20       8.2238      2.00000
     21       8.9024      2.00000
     22       9.5126      2.00000
     23      11.5230     -0.00000
     24      12.7535     -0.00000
     25      18.7043      0.00000
     26      20.3706      0.00000
     27      21.2782      0.00000
     28      22.2345      0.00000
     29      23.4752      0.00000
     30      24.5775      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       3.9464      2.00000
      2       4.6718      2.00000
      3       4.6718      2.00000
      4       5.1090      2.00000
      5       5.9369      2.00000
      6       5.9369      2.00000
      7       5.9732      2.00000
      8       5.9929      2.00000
      9       6.0792      2.00000
     10       6.2183      2.00000
     11       6.2183      2.00000
     12       6.4918      2.00000
     13       7.3475      2.00000
     14       7.4474      2.00000
     15       7.4564      2.00000
     16       7.4564      2.00000
     17       7.6368      2.00000
     18       7.8696      2.00000
     19       7.8696      2.00000
     20       8.0055      2.00000
     21       9.4801      2.00000
     22      10.2965      2.06592
     23      10.2965      2.06592
     24      11.3350     -0.00000
     25      20.0757      0.00000
     26      21.6769      0.00000
     27      21.6769      0.00000
     28      22.0964      0.00000
     29      23.1938      0.00000
     30      23.1938      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.0817      2.00000
      2       4.3660      2.00000
      3       4.3660      2.00000
      4       4.3660      2.00000
      5       4.9463      2.00000
      6       4.9463      2.00000
      7       4.9463      2.00000
      8       6.5732      2.00000
      9       6.8052      2.00000
     10       6.8052      2.00000
     11       7.8012      2.00000
     12       7.8012      2.00000
     13       8.0511      2.00000
     14       8.0511      2.00000
     15       8.0511      2.00000
     16       8.3734      2.00000
     17       8.3734      2.00000
     18       8.3734      2.00000
     19       8.7359      2.00000
     20       8.7359      2.00000
     21       8.7359      2.00000
     22      11.8873     -0.00000
     23      11.8873     -0.00000
     24      11.8873     -0.00000
     25      20.4214      0.00000
     26      20.4214      0.00000
     27      20.4214      0.00000
     28      22.6910      0.00000
     29      22.6910      0.00000
     30      22.6910      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.4217      2.00000
      2       4.3475      2.00000
      3       4.6089      2.00000
      4       4.6089      2.00000
      5       5.0919      2.00000
      6       5.1033      2.00000
      7       5.1033      2.00000
      8       6.4356      2.00000
      9       6.9000      2.00000
     10       6.9070      2.00000
     11       7.4352      2.00000
     12       7.4352      2.00000
     13       7.6717      2.00000
     14       7.6748      2.00000
     15       7.8964      2.00000
     16       8.1665      2.00000
     17       8.2032      2.00000
     18       8.2032      2.00000
     19       8.6673      2.00000
     20       8.7035      2.00000
     21       8.7035      2.00000
     22      10.3172      2.05093
     23      12.8561     -0.00000
     24      12.8561     -0.00000
     25      20.2594      0.00000
     26      20.2594      0.00000
     27      21.0961      0.00000
     28      21.0961      0.00000
     29      22.8478      0.00000
     30      23.5623      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1       1.2251      2.00000
      2       4.0809      2.00000
      3       4.9412      2.00000
      4       4.9412      2.00000
      5       5.3189      2.00000
      6       5.3538      2.00000
      7       5.3538      2.00000
      8       6.1992      2.00000
      9       6.7806      2.00000
     10       6.7806      2.00000
     11       7.0068      2.00000
     12       7.0765      2.00000
     13       7.1685      2.00000
     14       7.5861      2.00000
     15       7.8879      2.00000
     16       7.9699      2.00000
     17       7.9699      2.00000
     18       8.0393      2.00000
     19       8.5461      2.00000
     20       8.6743      2.00000
     21       8.6743      2.00000
     22       9.0562      2.00000
     23      14.0596     -0.00000
     24      14.0596     -0.00000
     25      18.6983      0.00000
     26      18.6983      0.00000
     27      21.2812      0.00000
     28      21.2812      0.00000
     29      24.1993      0.00000
     30      24.4271      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       2.2517      2.00000
      2       3.3199      2.00000
      3       5.2278      2.00000
      4       5.2278      2.00000
      5       5.6021      2.00000
      6       5.6536      2.00000
      7       5.6536      2.00000
      8       5.9082      2.00000
      9       6.2352      2.00000
     10       6.2352      2.00000
     11       6.9036      2.00000
     12       6.9493      2.00000
     13       7.3087      2.00000
     14       7.5883      2.00000
     15       7.7670      2.00000
     16       7.7670      2.00000
     17       7.7835      2.00000
     18       8.2103      2.00000
     19       8.2666      2.00000
     20       8.3868      2.00000
     21       8.6617      2.00000
     22       8.6617      2.00000
     23      15.3182     -0.00000
     24      15.3182     -0.00000
     25      17.1762      0.00000
     26      17.1762      0.00000
     27      21.8788      0.00000
     28      21.8788      0.00000
     29      23.2861      0.00000
     30      23.2861      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.9068      2.00000
      2       4.6069      2.00000
      3       4.6069      2.00000
      4       4.8162      2.00000
      5       5.2256      2.00000
      6       5.2367      2.00000
      7       5.2367      2.00000
      8       6.3657      2.00000
      9       6.9229      2.00000
     10       6.9490      2.00000
     11       7.1000      2.00000
     12       7.1000      2.00000
     13       7.1251      2.00000
     14       7.6768      2.00000
     15       7.9483      2.00000
     16       7.9893      2.00000
     17       8.0198      2.00000
     18       8.0198      2.00000
     19       8.6371      2.00000
     20       8.6371      2.00000
     21       8.6393      2.00000
     22      11.1515     -0.00007
     23      11.1515     -0.00007
     24      13.6136     -0.00000
     25      18.3937      0.00000
     26      21.1430      0.00000
     27      21.1764      0.00000
     28      21.1764      0.00000
     29      23.5181      0.00000
     30      23.5181      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       1.6766      2.00000
      2       4.3643      2.00000
      3       4.9613      2.00000
      4       5.1001      2.00000
      5       5.4011      2.00000
      6       5.4493      2.00000
      7       5.4619      2.00000
      8       6.2019      2.00000
      9       6.5440      2.00000
     10       6.6942      2.00000
     11       6.7540      2.00000
     12       6.9226      2.00000
     13       7.0612      2.00000
     14       7.6591      2.00000
     15       7.7505      2.00000
     16       7.7892      2.00000
     17       7.8501      2.00000
     18       8.1468      2.00000
     19       8.4987      2.00000
     20       8.5607      2.00000
     21       8.5627      2.00000
     22       9.7324      2.00000
     23      12.1618     -0.00000
     24      14.5200     -0.00000
     25      16.7239      0.00000
     26      19.3611      0.00000
     27      21.6381      0.00000
     28      22.1552      0.00000
     29      23.9324      0.00000
     30      25.1255      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       2.6507      2.00000
      2       3.6526      2.00000
      3       5.3052      2.00000
      4       5.4121      2.00000
      5       5.4862      2.00000
      6       5.6200      2.00000
      7       5.7070      2.00000
      8       5.9694      2.00000
      9       6.1967      2.00000
     10       6.3184      2.00000
     11       6.6644      2.00000
     12       6.7991      2.00000
     13       7.2331      2.00000
     14       7.4703      2.00000
     15       7.6423      2.00000
     16       7.6731      2.00000
     17       7.8680      2.00000
     18       8.2327      2.00000
     19       8.4186      2.00000
     20       8.5158      2.00000
     21       8.5167      2.00000
     22       8.8509      2.00000
     23      13.2835     -0.00000
     24      14.4250     -0.00000
     25      16.5187      0.00000
     26      17.7680      0.00000
     27      22.4098      0.00000
     28      23.3846      0.00000
     29      23.4172      0.00000
     30      24.8400      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       2.3822      2.00000
      2       4.7364      2.00000
      3       4.7364      2.00000
      4       5.2146      2.00000
      5       5.5579      2.00000
      6       5.6643      2.00000
      7       5.6643      2.00000
      8       6.1615      2.00000
      9       6.3777      2.00000
     10       6.3777      2.00000
     11       6.5402      2.00000
     12       6.8402      2.00000
     13       7.0841      2.00000
     14       7.5901      2.00000
     15       7.6251      2.00000
     16       7.6251      2.00000
     17       7.6540      2.00000
     18       8.3809      2.00000
     19       8.3809      2.00000
     20       8.4313      2.00000
     21       8.4381      2.00000
     22      10.5638      0.62277
     23      10.5638      0.62277
     24      14.0474     -0.00000
     25      16.2909      0.00000
     26      20.2986      0.00000
     27      20.2986      0.00000
     28      22.2316      0.00000
     29      24.6061      0.00000
     30      25.5959      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       3.2509      2.00000
      2       4.1156      2.00000
      3       5.0564      2.00000
      4       5.2139      2.00000
      5       5.7513      2.00000
      6       5.8456      2.00000
      7       5.8854      2.00000
      8       6.0546      2.00000
      9       6.2047      2.00000
     10       6.3550      2.00000
     11       6.4522      2.00000
     12       6.6726      2.00000
     13       7.1744      2.00000
     14       7.3708      2.00000
     15       7.4586      2.00000
     16       7.4885      2.00000
     17       7.8064      2.00000
     18       8.1061      2.00000
     19       8.3103      2.00000
     20       8.3307      2.00000
     21       8.8506      2.00000
     22       9.4841      2.00000
     23      11.5365     -0.00000
     24      12.7119     -0.00000
     25      17.3018      0.00000
     26      18.6772      0.00000
     27      21.4987      0.00000
     28      22.9374      0.00000
     29      23.1015      0.00000
     30      24.2506      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       3.9412      2.00000
      2       4.5767      2.00000
      3       4.5767      2.00000
      4       4.9390      2.00000
      5       6.0425      2.00000
      6       6.1001      2.00000
      7       6.1001      2.00000
      8       6.1246      2.00000
      9       6.2969      2.00000
     10       6.2969      2.00000
     11       6.3131      2.00000
     12       6.5246      2.00000
     13       7.1516      2.00000
     14       7.2746      2.00000
     15       7.2746      2.00000
     16       7.2960      2.00000
     17       7.8537      2.00000
     18       8.0598      2.00000
     19       8.0598      2.00000
     20       8.1503      2.00000
     21       9.4245      2.00000
     22      10.2602      2.06978
     23      10.2602      2.06978
     24      11.2993     -0.00000
     25      18.4525      0.00000
     26      19.8552      0.00000
     27      19.8552      0.00000
     28      21.2764      0.00000
     29      24.0663      0.00000
     30      25.3103      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.3650      2.00000
      2       4.7839      2.00000
      3       4.7839      2.00000
      4       4.7839      2.00000
      5       5.3688      2.00000
      6       5.3688      2.00000
      7       5.3688      2.00000
      8       6.3489      2.00000
      9       6.8800      2.00000
     10       6.8800      2.00000
     11       6.8800      2.00000
     12       6.9227      2.00000
     13       6.9227      2.00000
     14       7.7433      2.00000
     15       7.7433      2.00000
     16       7.7433      2.00000
     17       7.8720      2.00000
     18       7.8720      2.00000
     19       8.6819      2.00000
     20       8.6819      2.00000
     21       8.6819      2.00000
     22      11.7348     -0.00000
     23      11.7348     -0.00000
     24      11.7348     -0.00000
     25      19.0837      0.00000
     26      19.0837      0.00000
     27      19.0837      0.00000
     28      23.8706      0.00000
     29      23.8706      0.00000
     30      23.8706      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1       2.0839      2.00000
      2       4.5145      2.00000
      3       4.9894      2.00000
      4       4.9894      2.00000
      5       5.5663      2.00000
      6       5.5663      2.00000
      7       5.6105      2.00000
      8       6.2673      2.00000
      9       6.6021      2.00000
     10       6.6021      2.00000
     11       6.6485      2.00000
     12       6.8940      2.00000
     13       6.9511      2.00000
     14       7.4745      2.00000
     15       7.5654      2.00000
     16       7.5654      2.00000
     17       7.8915      2.00000
     18       8.1084      2.00000
     19       8.6164      2.00000
     20       8.6164      2.00000
     21       8.6474      2.00000
     22      10.1062      2.01318
     23      12.5020     -0.00000
     24      12.5020     -0.00000
     25      17.3323      0.00000
     26      17.3323      0.00000
     27      20.0315      0.00000
     28      24.3497      0.00000
     29      24.4602      0.00000
     30      24.4602      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       2.9746      2.00000
      2       3.8674      2.00000
      3       5.1446      2.00000
      4       5.1446      2.00000
      5       5.6895      2.00000
      6       5.6895      2.00000
      7       5.8812      2.00000
      8       6.1084      2.00000
      9       6.4604      2.00000
     10       6.4604      2.00000
     11       6.6160      2.00000
     12       6.7588      2.00000
     13       7.0552      2.00000
     14       7.2347      2.00000
     15       7.4422      2.00000
     16       7.4422      2.00000
     17       8.2139      2.00000
     18       8.3387      2.00000
     19       8.5276      2.00000
     20       8.5453      2.00000
     21       8.5453      2.00000
     22       8.9331      2.00000
     23      13.2018     -0.00000
     24      13.2018     -0.00000
     25      16.1453      0.00000
     26      16.1453      0.00000
     27      21.2367      0.00000
     28      22.6786      0.00000
     29      25.2304      0.00000
     30      25.2304      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       2.7041      2.00000
      2       4.6708      2.00000
      3       4.6708      2.00000
      4       4.9518      2.00000
      5       5.7785      2.00000
      6       5.8589      2.00000
      7       5.8589      2.00000
      8       6.3412      2.00000
      9       6.5424      2.00000
     10       6.5424      2.00000
     11       6.6490      2.00000
     12       6.8401      2.00000
     13       6.9030      2.00000
     14       7.3148      2.00000
     15       7.3148      2.00000
     16       7.3364      2.00000
     17       7.9578      2.00000
     18       8.3238      2.00000
     19       8.5725      2.00000
     20       8.5927      2.00000
     21       8.5927      2.00000
     22      10.7279     -0.05916
     23      10.7279     -0.05916
     24      12.7336     -0.00000
     25      15.9885      0.00000
     26      18.2208      0.00000
     27      18.2208      0.00000
     28      22.4397      0.00000
     29      25.1155      0.00000
     30      27.5229      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       3.4353      2.00000
      2       4.1338      2.00000
      3       4.7909      2.00000
      4       4.8807      2.00000
      5       5.9588      2.00000
      6       6.0081      2.00000
      7       6.1746      2.00000
      8       6.3468      2.00000
      9       6.5634      2.00000
     10       6.5851      2.00000
     11       6.6675      2.00000
     12       6.6999      2.00000
     13       6.9497      2.00000
     14       7.0963      2.00000
     15       7.2083      2.00000
     16       7.2147      2.00000
     17       8.1511      2.00000
     18       8.4415      2.00000
     19       8.4949      2.00000
     20       8.4980      2.00000
     21       8.7018      2.00000
     22       9.4263      2.00000
     23      11.5065     -0.00000
     24      12.3242     -0.00000
     25      15.8861     -0.00000
     26      16.7904      0.00000
     27      19.3768      0.00000
     28      20.7835      0.00000
     29      26.0193      0.00000
     30      27.0932      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       3.9316      2.00000
      2       4.3884      2.00000
      3       4.3884      2.00000
      4       4.6293      2.00000
      5       6.2176      2.00000
      6       6.3449      2.00000
      7       6.3449      2.00000
      8       6.5690      2.00000
      9       6.6162      2.00000
     10       6.6555      2.00000
     11       6.6555      2.00000
     12       6.7690      2.00000
     13       6.9116      2.00000
     14       7.0194      2.00000
     15       7.0194      2.00000
     16       7.0449      2.00000
     17       8.1523      2.00000
     18       8.3363      2.00000
     19       8.3363      2.00000
     20       8.3795      2.00000
     21       9.2501      2.00000
     22      10.1331      2.02028
     23      10.1331      2.02028
     24      11.1102     -0.00023
     25      16.6299      0.00000
     26      17.8331      0.00000
     27      17.8331      0.00000
     28      19.1686      0.00000
     29      26.9961      0.00000
     30      28.2105      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       3.1671      2.00000
      2       4.5892      2.00000
      3       4.5892      2.00000
      4       4.5892      2.00000
      5       6.1006      2.00000
      6       6.1006      2.00000
      7       6.1006      2.00000
      8       6.6398      2.00000
      9       6.7696      2.00000
     10       6.7696      2.00000
     11       6.7696      2.00000
     12       6.8072      2.00000
     13       6.8072      2.00000
     14       7.0914      2.00000
     15       7.0914      2.00000
     16       7.0914      2.00000
     17       8.2412      2.00000
     18       8.2412      2.00000
     19       8.6421      2.00000
     20       8.6421      2.00000
     21       8.6421      2.00000
     22      10.9837     -0.00480
     23      10.9837     -0.00480
     24      10.9837     -0.00480
     25      16.6041      0.00000
     26      16.6041      0.00000
     27      16.6041      0.00000
     28      20.5460      0.00000
     29      28.2785      0.00000
     30      28.2785      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       3.6775      2.00000
      2       4.1606      2.00000
      3       4.5366      2.00000
      4       4.5366      2.00000
      5       6.2415      2.00000
      6       6.2415      2.00000
      7       6.4406      2.00000
      8       6.6906      2.00000
      9       6.8081      2.00000
     10       6.8707      2.00000
     11       6.8768      2.00000
     12       6.9066      2.00000
     13       6.9636      2.00000
     14       6.9636      2.00000
     15       7.0051      2.00000
     16       7.0051      2.00000
     17       8.4673      2.00000
     18       8.5219      2.00000
     19       8.5848      2.00000
     20       8.5848      2.00000
     21       8.6070      2.00000
     22       9.4894      2.00000
     23      11.2091     -0.00001
     24      11.2091     -0.00001
     25      15.6714     -0.00000
     26      15.6714     -0.00000
     27      17.6208      0.00000
     28      18.9397      0.00000
     29      29.0246      0.00000
     30      29.0246      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       3.9392      2.00000
      2       4.2217      2.00000
      3       4.2217      2.00000
      4       4.3430      2.00000
      5       6.4286      2.00000
      6       6.5000      2.00000
      7       6.5000      2.00000
      8       6.6619      2.00000
      9       6.7432      2.00000
     10       6.8106      2.00000
     11       6.8106      2.00000
     12       6.8326      2.00000
     13       7.2928      2.00000
     14       7.2928      2.00000
     15       7.3193      2.00000
     16       7.3522      2.00000
     17       8.4038      2.00000
     18       8.5460      2.00000
     19       8.5460      2.00000
     20       8.5507      2.00000
     21       8.9424      2.00000
     22       9.8750      2.00005
     23       9.8750      2.00005
     24      10.5443      0.77889
     25      15.5836     -0.00000
     26      16.3168      0.00000
     27      16.3168      0.00000
     28      17.4407      0.00000
     29      30.0309      0.00000
     30      31.0064      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       3.9968      2.00000
      2       4.1285      2.00000
      3       4.1285      2.00000
      4       4.1285      2.00000
      5       6.5927      2.00000
      6       6.5927      2.00000
      7       6.5927      2.00000
      8       6.6708      2.00000
      9       6.6708      2.00000
     10       6.7022      2.00000
     11       6.7022      2.00000
     12       6.7022      2.00000
     13       7.9083      2.00000
     14       7.9083      2.00000
     15       7.9083      2.00000
     16       8.2965      2.00000
     17       8.5672      2.00000
     18       8.5672      2.00000
     19       8.6184      2.00000
     20       8.6184      2.00000
     21       8.6184      2.00000
     22       9.5434      2.00000
     23       9.5434      2.00000
     24       9.5434      2.00000
     25      15.5002     -0.00000
     26      15.5002     -0.00000
     27      15.5002     -0.00000
     28      16.1836      0.00000
     29      32.4126      0.00000
     30      32.4126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.1552    0.0000   -0.0000    0.0000    0.2492    0.0000    0.0000    0.0000   -0.2693   -0.0000
x    -0.0000    0.0000    0.0456   -0.0000   -0.0000    0.0000    0.0000    0.0000
y    16.1552    0.0000   -0.0000    0.0000    0.2492    0.0000    0.0000    0.0000   -0.2693   -0.0000
y    -0.0000    0.0000    0.0456   -0.0000   -0.0000    0.0000    0.0000    0.0000
z    16.1552    0.0000   -0.0000    0.0000    0.2492    0.0000    0.0000    0.0000   -0.2693   -0.0000
z    -0.0000    0.0000    0.0456   -0.0000   -0.0000    0.0000    0.0000    0.0000
 total charge-density along one line
x    43.9999    0.0000    0.0000    0.0000   16.9692    0.0000   -0.0000    0.0000    2.4323   -0.0000
x     0.0000   -0.0000   -0.0625    0.0000   -0.0000    0.0000    0.0279    0.0000   -0.0000    0.0000
x    -0.0075    0.0000    0.0000   -0.0000    0.0022    0.0000    0.0000    0.0000   -0.0006   -0.0000
x    -0.0000    0.0000    0.0003    0.0000
y    43.9999    0.0000    0.0000   -0.0000   16.9692    0.0000    0.0000   -0.0000    2.4323   -0.0000
y     0.0000   -0.0000   -0.0625    0.0000   -0.0000   -0.0000    0.0279    0.0000   -0.0000   -0.0000
y    -0.0075    0.0000    0.0000   -0.0000    0.0022    0.0000    0.0000    0.0000   -0.0006    0.0000
y     0.0000    0.0000    0.0003    0.0000
z    43.9999    0.0000    0.0000   -0.0000   16.9692   -0.0000    0.0000   -0.0000    2.4323   -0.0000
z    -0.0000   -0.0000   -0.0625   -0.0000   -0.0000   -0.0000    0.0279    0.0000    0.0000   -0.0000
z    -0.0075    0.0000    0.0000   -0.0000    0.0022   -0.0000    0.0000   -0.0000   -0.0006    0.0000
z    -0.0000    0.0000    0.0003    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -1.215   0.000  -0.000  -0.000   0.000  -5.984  -0.000   0.000
  0.000  -1.215  -0.000  -0.000   0.000  -0.000  -5.984   0.000
 -0.000  -0.000  -1.194   0.000  -0.000   0.000   0.000  -5.999
 -0.000  -0.000   0.000  -1.215   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -1.194  -0.000  -0.000   0.000
 -5.984  -0.000   0.000   0.000  -0.000  11.172   0.000  -0.000
 -0.000  -5.984   0.000   0.000  -0.000   0.000  11.172  -0.000
  0.000   0.000  -5.999  -0.000   0.000  -0.000  -0.000  11.182
  0.000   0.000  -0.000  -5.984  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -5.999   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.925   0.000   0.000   0.000   0.000   0.008   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   1.925   0.000  -0.000   0.000  -0.000   0.008  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   1.940  -0.000   0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   1.925   0.000  -0.000   0.000  -0.000   0.008   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   1.940  -0.000   0.000   0.000   0.000  -0.017   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.008  -0.000  -0.000  -0.000  -0.000   0.031  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.008  -0.000   0.000   0.000   0.000   0.031  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.017  -0.000   0.000   0.000   0.000   0.029   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.008   0.000  -0.000  -0.000  -0.000   0.031  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.000  -0.000   0.029  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   2.266  -0.259   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.259   0.038   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.354   0.000   0.000  -0.026
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.354  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.354   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.026   0.000  -0.000   0.002
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.026   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.026   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0303: real time    0.0303
    FORLOC:  cpu time    0.0006: real time    0.0006
    FORNL :  cpu time    0.1141: real time    0.1141
    STRESS:  cpu time    0.1444: real time    0.1444
    FORCOR:  cpu time    0.0072: real time    0.0072
    FORHAR:  cpu time    0.0017: real time    0.0017
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   304.52922   304.52922   304.52922
  Ewald   -1578.24920 -1578.24920 -1578.24920    -0.00000    -0.00000    -0.00000
  Hartree   395.08686   395.08686   395.08686    -0.00000    -0.00000    -0.00000
  E(xc)    -259.43923  -259.43923  -259.43923    -0.00000    -0.00000     0.00000
  Local     471.66362   471.66362   471.66362    -0.00000    -0.00000     0.00000
  n-local   -60.72608   -70.28940   -72.23640     0.56566     2.70018     1.04646
  augment   379.22424   379.22424   379.22424    -0.00000     0.00000    -0.00000
  Kinetic   375.90435   366.80978   360.40906    -3.77194    -0.44029    -1.60032
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      12.77262    12.77262    12.77262    -0.00000     0.00000    -0.00000
  in kB     532.58319   532.58319   532.58319    -0.00000     0.00000    -0.00000
  external pressure =      532.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      320.00
  volume of cell :       38.42
      direct lattice vectors                 reciprocal lattice vectors
     3.374435082  0.000000000  0.000000000     0.296345900  0.000000000  0.000000000
     0.000000000  3.374435082  0.000000000     0.000000000  0.296345900  0.000000000
     0.000000000  0.000000000  3.374435082     0.000000000  0.000000000  0.296345900

  length of vectors
     3.374435082  3.374435082  3.374435082     0.296345900  0.296345900  0.296345900


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E-12 0.284E-13 0.302E-13   -.266E-13 -.238E-13 -.643E-16   0.354E-23 0.947E-24 0.104E-23   -.566E-13 0.148E-12 0.625E-13
   0.164E-12 0.266E-12 0.304E-13   0.125E-13 -.134E-14 0.221E-15   0.544E-23 0.479E-23 -.432E-23   -.853E-13 0.101E-12 0.106E-13
   0.170E-12 0.294E-13 0.266E-12   0.336E-14 0.793E-15 -.675E-15   -.487E-23 0.575E-24 0.702E-23   0.439E-13 0.137E-12 -.473E-13
   -.848E-13 0.267E-12 0.267E-12   0.166E-13 0.233E-13 -.390E-15   0.229E-23 0.166E-23 0.856E-23   0.394E-13 -.145E-13 -.550E-13
 -----------------------------------------------------------------------------------------------
   0.148E-12 0.590E-12 0.594E-12   0.591E-14 -.109E-14 -.910E-15   0.639E-23 0.797E-23 0.123E-22   -.585E-13 0.372E-12 -.292E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.68722      1.68722      0.00000        -0.000000     -0.000000      0.000000
      1.68722      0.00000      1.68722         0.000000     -0.000000     -0.000000
      0.00000      1.68722      1.68722        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.64390553 eV

  energy  without entropy=      -13.64287962  energy(sigma->0) =      -13.64356356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0107: real time    0.0107


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.9840: real time    2.0027
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    44314. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2618. kBytes
   grid      :       1806. kBytes
   one-center:         62. kBytes
   wavefun   :       9828. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.154
                            User time (sec):        2.130
                          System time (sec):        0.024
                         Elapsed time (sec):        2.165
  
                   Maximum memory used (kb):       49908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         6165
                          Major page faults:            0
                 Voluntary context switches:           31
