 vasp.6.2.0 18Jan21 (build Mar 17 2021 09:06:54) complex                        
  
 executed on             LinuxIFC date 2021.08.03  10:19:40
 serial version


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 210.000000
   SIGMA = 0.200000
   EDIFF = 1.00e-06
   GGA = PE
   PREC = normal
   IBRION = -1
   ICHARG = 1
   ISMEAR = 1
   KPAR = 1
   NBANDS = 30
   NSW = 0
   NCORE = 1
   LCHARG = .TRUE.

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   SHA256 =  0e71e558f37a4e8407882b4609ceaae59938afaad9ced71dfe8490308a0ab630 Cu/POTCAR             
   COPYR  = (c) Copyright 22Jun2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    1.4163 (will be added to EATOM!!)
 
 
 POSCAR: Cu
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.57   3 2.57   4 2.57   3 2.57   4 2.57   2 2.57   4 2.57   4 2.57
                             2 2.57   3 2.57   3 2.57   2 2.57
   2  0.500  0.500  0.000-   1 2.57   3 2.57   4 2.57   3 2.57   4 2.57   1 2.57   3 2.57   3 2.57
                             1 2.57   4 2.57   4 2.57   1 2.57
   3  0.500  0.000  0.500-   1 2.57   2 2.57   4 2.57   1 2.57   2 2.57   2 2.57   4 2.57   2 2.57
                             1 2.57   4 2.57   1 2.57   4 2.57
   4  0.000  0.500  0.500-   1 2.57   2 2.57   3 2.57   1 2.57   2 2.57   1 2.57   3 2.57   1 2.57
                             2 2.57   3 2.57   2 2.57   3 2.57
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   3.6350000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.6350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.6350000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.6350000000
  
  Lattice vectors:
  
 A1 = (   1.8175000000,  -1.8175000000,   0.0000000000)
 A2 = (   1.8175000000,   0.0000000000,   1.8175000000)
 A3 = (   0.0000000000,  -1.8175000000,   1.8175000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      12.0075

  direct lattice vectors                    reciprocal lattice vectors
     1.817500000 -1.817500000  0.000000000     0.275103164 -0.275103164 -0.275103164
     1.817500000  0.000000000  1.817500000     0.275103164  0.275103164  0.275103164
     0.000000000 -1.817500000  1.817500000    -0.275103164 -0.275103164  0.275103164

  length of vectors
     2.570333150  2.570333150  2.570333150     0.476492657  0.476492657  0.476492657

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    5    5    5

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055020633  0.000000000  0.000000000     0.200000000  0.000000000  0.000000000
     0.000000000  0.055020633  0.000000000     0.000000000  0.200000000  0.000000000
     0.000000000  0.000000000  0.055020633     0.000000000  0.000000000  0.200000000

  Length of vectors
     0.055020633  0.055020633  0.055020633

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.200000  0.200000  0.000000     12.000000
  0.400000  0.200000  0.000000     24.000000
  0.400000  0.400000  0.000000     12.000000
  0.200000  0.200000  0.200000      8.000000
  0.400000  0.200000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.400000  0.400000  0.400000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055021  0.000000  0.000000      6.000000
  0.110041  0.000000  0.000000      6.000000
  0.055021  0.055021  0.000000     12.000000
  0.110041  0.055021  0.000000     24.000000
  0.110041  0.110041  0.000000     12.000000
  0.055021  0.055021  0.055021      8.000000
  0.110041  0.055021  0.055021     24.000000
  0.110041  0.110041  0.055021     24.000000
  0.110041  0.110041  0.110041      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     30
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1854
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.81, 12.81, 12.81 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      1    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  210.0 eV  15.43 Ry    3.93 a.u.   4.30  4.30  4.30*2*pi/ulx,y,z
   ENINI  =  210.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =      0    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.302E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.01        81.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.589967  3.004601 34.395439  2.527993
  Thomas-Fermi vector in A             =   2.688734
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      210.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.05502063  0.00000000  0.00000000       0.048
   0.11004127  0.00000000  0.00000000       0.048
   0.05502063  0.05502063  0.00000000       0.096
   0.11004127  0.05502063  0.00000000       0.192
   0.11004127  0.11004127  0.00000000       0.096
   0.05502063  0.05502063  0.05502063       0.064
   0.11004127  0.05502063  0.05502063       0.192
   0.11004127  0.11004127  0.05502063       0.192
   0.11004127  0.11004127  0.11004127       0.064
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       0.008
   0.20000000  0.00000000  0.00000000       0.048
   0.40000000  0.00000000  0.00000000       0.048
   0.20000000  0.20000000  0.00000000       0.096
   0.40000000  0.20000000  0.00000000       0.192
   0.40000000  0.40000000  0.00000000       0.096
   0.20000000  0.20000000  0.20000000       0.064
   0.40000000  0.20000000  0.20000000       0.192
   0.40000000  0.40000000  0.20000000       0.192
   0.40000000  0.40000000  0.40000000       0.064
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.81750000  1.81750000  0.00000000
   1.81750000  0.00000000  1.81750000
   0.00000000  1.81750000  1.81750000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     341
 k-point   2 :   0.2000 0.0000 0.0000  plane waves:     341
 k-point   3 :   0.4000 0.0000 0.0000  plane waves:     332
 k-point   4 :   0.2000 0.2000 0.0000  plane waves:     326
 k-point   5 :   0.4000 0.2000 0.0000  plane waves:     330
 k-point   6 :   0.4000 0.4000 0.0000  plane waves:     340
 k-point   7 :   0.2000 0.2000 0.2000  plane waves:     335
 k-point   8 :   0.4000 0.2000 0.2000  plane waves:     343
 k-point   9 :   0.4000 0.4000 0.2000  plane waves:     333
 k-point  10 :   0.4000 0.4000 0.4000  plane waves:     320

 maximum number of plane-waves:       343
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 total amount of memory used by VASP MPI-rank0    33785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        515. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       1992. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.488
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0052: real time    0.0052
    SETDIJ:  cpu time    0.0038: real time    0.0038
     EDDAV:  cpu time    0.1112: real time    0.1302
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1210: real time    0.1400

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.2296835E+03  (-0.1177868E+04)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =         0.00444027
  eigenvalues    EBANDS =       524.24265054
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       229.68354947 eV

  energy without entropy =      229.67910920  energy(sigma->0) =      229.68206938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0907: real time    0.0907
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0915: real time    0.0915

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2342157E+03  (-0.2230849E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.00949607
  eigenvalues    EBANDS =       290.04087618
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.53216124 eV

  energy without entropy =       -4.52266517  energy(sigma->0) =       -4.52899588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0810: real time    0.0810
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0819: real time    0.0819

 eigenvalue-minimisations  :   666
 total energy-change (2. order) :-0.1110931E+02  (-0.1090298E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02021408
  eigenvalues    EBANDS =       278.94228909
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.64146633 eV

  energy without entropy =      -15.62125225  energy(sigma->0) =      -15.63472831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0798: real time    0.0798
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0807: real time    0.0807

 eigenvalue-minimisations  :   654
 total energy-change (2. order) :-0.8905896E-01  (-0.8902651E-01)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02038378
  eigenvalues    EBANDS =       278.85339983
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73052530 eV

  energy without entropy =      -15.71014152  energy(sigma->0) =      -15.72373070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0795: real time    0.0795
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0876: real time    0.0876

 eigenvalue-minimisations  :   660
 total energy-change (2. order) :-0.5524124E-03  (-0.5524073E-03)
 number of electron      44.0004188 magnetization 
 augmentation part       25.3591026 magnetization 

 Broyden mixing:
  rms(total) = 0.18097E+01    rms(broyden)= 0.18091E+01
  rms(prec ) = 0.41061E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1460.68397360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       182.95482720
  PAW double counting   =      4912.82663951    -5336.19386850
  entropy T*S    EENTRO =        -0.02038489
  eigenvalues    EBANDS =       278.85284853
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.73107771 eV

  energy without entropy =      -15.71069282  energy(sigma->0) =      -15.72428274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0048: real time    0.0048
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0767: real time    0.0767
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0068: real time    0.0068
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0928: real time    0.0928

 eigenvalue-minimisations  :   630
 total energy-change (2. order) : 0.3198793E+01  (-0.4142251E+01)
 number of electron      44.0004690 magnetization 
 augmentation part       29.2320693 magnetization 

 Broyden mixing:
  rms(total) = 0.90405E+00    rms(broyden)= 0.90335E+00
  rms(prec ) = 0.20441E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6672
  0.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1333.48336465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       176.49496559
  PAW double counting   =      5017.23075978    -5407.83689028
  entropy T*S    EENTRO =         0.00364366
  eigenvalues    EBANDS =       128.52576713
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53228472 eV

  energy without entropy =      -12.53592838  energy(sigma->0) =      -12.53349928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0792: real time    0.0792
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0956: real time    0.0956

 eigenvalue-minimisations  :   660
 total energy-change (2. order) : 0.1909113E+01  (-0.6255890E+00)
 number of electron      44.0004513 magnetization 
 augmentation part       27.9358972 magnetization 

 Broyden mixing:
  rms(total) = 0.36115E-01    rms(broyden)= 0.35568E-01
  rms(prec ) = 0.54320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9173
  1.1671  0.6675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1375.04717608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.58142805
  PAW double counting   =      5135.19903362    -5543.90974296
  entropy T*S    EENTRO =        -0.01171658
  eigenvalues    EBANDS =       188.03216828
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.62317162 eV

  energy without entropy =      -10.61145504  energy(sigma->0) =      -10.61926609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0854: real time    0.0854
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1017: real time    0.1017

 eigenvalue-minimisations  :   730
 total energy-change (2. order) : 0.6644367E-02  (-0.6443584E-02)
 number of electron      44.0004498 magnetization 
 augmentation part       27.8407452 magnetization 

 Broyden mixing:
  rms(total) = 0.52661E-01    rms(broyden)= 0.52621E-01
  rms(prec ) = 0.10411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3342
  0.7086  0.9916  2.3023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1375.46630843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.58679289
  PAW double counting   =      5227.77601472    -5639.59749139
  entropy T*S    EENTRO =        -0.01559300
  eigenvalues    EBANDS =       191.56722392
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61652725 eV

  energy without entropy =      -10.60093425  energy(sigma->0) =      -10.61132959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0862: real time    0.0862
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0072: real time    0.0072
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1027: real time    0.1027

 eigenvalue-minimisations  :   716
 total energy-change (2. order) : 0.4467570E-02  (-0.4679434E-03)
 number of electron      44.0004505 magnetization 
 augmentation part       27.8927990 magnetization 

 Broyden mixing:
  rms(total) = 0.13375E-01    rms(broyden)= 0.13372E-01
  rms(prec ) = 0.31378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3240
  2.5610  1.2007  0.7671  0.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.21471695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.29681091
  PAW double counting   =      5369.82959783    -5784.79896980
  entropy T*S    EENTRO =        -0.01251882
  eigenvalues    EBANDS =       189.75490311
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61205968 eV

  energy without entropy =      -10.59954087  energy(sigma->0) =      -10.60788674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0767: real time    0.0767
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0072
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0931: real time    0.0931

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.2714107E-03  (-0.8750611E-04)
 number of electron      44.0004503 magnetization 
 augmentation part       27.8775682 magnetization 

 Broyden mixing:
  rms(total) = 0.34913E-02    rms(broyden)= 0.34887E-02
  rms(prec ) = 0.82831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4913
  2.7331  2.0715  0.7282  1.0524  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.63633573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.31605183
  PAW double counting   =      5375.12299642    -5790.31467945
  entropy T*S    EENTRO =        -0.01323491
  eigenvalues    EBANDS =       190.38057953
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61178827 eV

  energy without entropy =      -10.59855336  energy(sigma->0) =      -10.60737663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0875: real time    0.0875
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0071
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1039: real time    0.1039

 eigenvalue-minimisations  :   744
 total energy-change (2. order) : 0.1659305E-04  (-0.2839841E-05)
 number of electron      44.0004502 magnetization 
 augmentation part       27.8750306 magnetization 

 Broyden mixing:
  rms(total) = 0.13671E-02    rms(broyden)= 0.13661E-02
  rms(prec ) = 0.31525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5058
  2.7980  2.4798  0.7294  0.8709  0.9603  1.1966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.81268418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.32408566
  PAW double counting   =      5374.63507926    -5789.76734817
  entropy T*S    EENTRO =        -0.01335853
  eigenvalues    EBANDS =       190.48962024
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61177168 eV

  energy without entropy =      -10.59841315  energy(sigma->0) =      -10.60731884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.0724: real time    0.0724
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    0.0071: real time    0.0072
    MIXING:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0888: real time    0.0888

 eigenvalue-minimisations  :   590
 total energy-change (2. order) : 0.8544802E-05  (-0.4065206E-06)
 number of electron      44.0004502 magnetization 
 augmentation part       27.8736483 magnetization 

 Broyden mixing:
  rms(total) = 0.64795E-04    rms(broyden)= 0.60211E-04
  rms(prec ) = 0.10126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  2.4976  2.4976  2.2847  0.7301  0.8564  0.9887  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.93049798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.32988973
  PAW double counting   =      5373.30561959    -5788.38398976
  entropy T*S    EENTRO =        -0.01343349
  eigenvalues    EBANDS =       190.54781473
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61176313 eV

  energy without entropy =      -10.59832964  energy(sigma->0) =      -10.60728530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0047: real time    0.0047
    SETDIJ:  cpu time    0.0035: real time    0.0035
     EDDAV:  cpu time    0.0549: real time    0.0549
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0639: real time    0.0639

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.2989473E-06  (-0.4556957E-07)
 number of electron      44.0004502 magnetization 
 augmentation part       27.8736483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       243.62337785
  Ewald energy   TEWEN  =     -4395.34838493
  -Hartree energ DENC   =     -1370.93608523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.33021620
  PAW double counting   =      5373.20006325    -5788.27482262
  entropy T*S    EENTRO =        -0.01343699
  eigenvalues    EBANDS =       190.54946851
  atomic energy  EATOM  =      5558.25784113
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.61176284 eV

  energy without entropy =      -10.59832585  energy(sigma->0) =      -10.60728384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -64.1926       2 -64.1926       3 -64.1926       4 -64.1926
 
 
 
 E-fermi :   7.1086     XC(G=0): -12.5350     alpha+bet :-13.2037

 Fermi energy:         7.1086322317

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.7889      2.00000
      2       2.4515      2.00000
      3       2.4515      2.00000
      4       2.4515      2.00000
      5       3.0794      2.00000
      6       3.0794      2.00000
      7       3.0794      2.00000
      8       5.0865      2.00000
      9       5.0865      2.00000
     10       5.0865      2.00000
     11       5.3435      2.00000
     12       5.3435      2.00000
     13       5.4540      2.00000
     14       5.4540      2.00000
     15       5.4540      2.00000
     16       5.5594      2.00000
     17       5.5594      2.00000
     18       5.5594      2.00000
     19       5.5594      2.00000
     20       5.5594      2.00000
     21       5.5594      2.00000
     22       8.9607     -0.00000
     23       8.9607     -0.00000
     24       8.9607     -0.00000
     25      14.2506      0.00000
     26      14.2506      0.00000
     27      14.2506      0.00000
     28      20.3880      0.00000
     29      20.3880      0.00000
     30      20.3880      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3127      2.00000
      2       2.5628      2.00000
      3       2.6973      2.00000
      4       2.6973      2.00000
      5       3.2045      2.00000
      6       3.3713      2.00000
      7       3.3713      2.00000
      8       4.4980      2.00000
      9       4.4980      2.00000
     10       4.7873      2.00000
     11       5.0031      2.00000
     12       5.0075      2.00000
     13       5.0075      2.00000
     14       5.2368      2.00000
     15       5.4085      2.00000
     16       5.4152      2.00000
     17       5.4152      2.00000
     18       5.4293      2.00000
     19       5.4293      2.00000
     20       5.5668      2.00000
     21       5.5668      2.00000
     22       6.8413      2.06761
     23       9.9783     -0.00000
     24       9.9783     -0.00000
     25      14.4544      0.00000
     26      14.4544      0.00000
     27      17.3607      0.00000
     28      18.1028      0.00000
     29      18.1028      0.00000
     30      18.7676      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0442      2.00000
      2       1.8109      2.00000
      3       3.2423      2.00000
      4       3.2423      2.00000
      5       3.5778      2.00000
      6       3.6403      2.00000
      7       3.6403      2.00000
      8       3.9881      2.00000
      9       4.2909      2.00000
     10       4.2909      2.00000
     11       4.7300      2.00000
     12       4.7300      2.00000
     13       4.7675      2.00000
     14       4.8845      2.00000
     15       5.0316      2.00000
     16       5.0316      2.00000
     17       5.0908      2.00000
     18       5.0908      2.00000
     19       5.2927      2.00000
     20       5.3600      2.00000
     21       5.6928      2.00000
     22       5.6928      2.00000
     23      12.1822     -0.00000
     24      12.1822     -0.00000
     25      14.9556      0.00000
     26      14.9556      0.00000
     27      15.1212      0.00000
     28      15.1212      0.00000
     29      16.6144      0.00000
     30      16.6144      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.8481      2.00000
      2       2.8483      2.00000
      3       2.8483      2.00000
      4       2.9825      2.00000
      5       3.4506      2.00000
      6       3.5107      2.00000
      7       3.5107      2.00000
      8       4.2914      2.00000
      9       4.6627      2.00000
     10       4.7314      2.00000
     11       4.8030      2.00000
     12       4.8030      2.00000
     13       4.8984      2.00000
     14       5.0535      2.00000
     15       5.2205      2.00000
     16       5.3620      2.00000
     17       5.3620      2.00000
     18       5.4413      2.00000
     19       5.4677      2.00000
     20       5.4791      2.00000
     21       5.4791      2.00000
     22       7.7920     -0.00002
     23       7.7920     -0.00002
     24      10.8374     -0.00000
     25      14.4537      0.00000
     26      14.9556      0.00000
     27      17.7026      0.00000
     28      17.7026      0.00000
     29      18.6827      0.00000
     30      18.6827      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.4655      2.00000
      2       2.1549      2.00000
      3       3.3005      2.00000
      4       3.4314      2.00000
      5       3.6212      2.00000
      6       3.6287      2.00000
      7       3.8050      2.00000
      8       3.9813      2.00000
      9       4.0897      2.00000
     10       4.2031      2.00000
     11       4.3726      2.00000
     12       4.4923      2.00000
     13       4.8476      2.00000
     14       4.9739      2.00000
     15       5.0432      2.00000
     16       5.0447      2.00000
     17       5.1281      2.00000
     18       5.1990      2.00000
     19       5.3961      2.00000
     20       5.4632      2.00000
     21       5.4852      2.00000
     22       5.9060      2.00000
     23       9.4710     -0.00000
     24      11.7052     -0.00000
     25      12.8499      0.00000
     26      15.4992      0.00000
     27      15.5390      0.00000
     28      16.9948      0.00000
     29      18.8117      0.00000
     30      20.2784      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.6040      2.00000
      2       2.8315      2.00000
      3       2.8315      2.00000
      4       3.2983      2.00000
      5       3.6986      2.00000
      6       3.7582      2.00000
      7       3.7582      2.00000
      8       3.9125      2.00000
      9       3.9255      2.00000
     10       4.0199      2.00000
     11       4.0199      2.00000
     12       4.6639      2.00000
     13       4.8078      2.00000
     14       4.8421      2.00000
     15       4.8538      2.00000
     16       4.9227      2.00000
     17       4.9227      2.00000
     18       5.0564      2.00000
     19       5.0564      2.00000
     20       5.1507      2.00000
     21       5.9139      2.00000
     22       6.9579      1.95459
     23       6.9579      1.95459
     24       8.7733     -0.00000
     25      14.6098      0.00000
     26      16.4722      0.00000
     27      17.1535      0.00000
     28      17.1535      0.00000
     29      18.2597      0.00000
     30      18.2597      0.00000

 k-point     7 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.3991      2.00000
      2       2.9895      2.00000
      3       2.9895      2.00000
      4       2.9895      2.00000
      5       3.4175      2.00000
      6       3.4175      2.00000
      7       3.4175      2.00000
      8       4.3315      2.00000
      9       4.5774      2.00000
     10       4.5774      2.00000
     11       4.5774      2.00000
     12       4.8175      2.00000
     13       4.8175      2.00000
     14       5.0452      2.00000
     15       5.0452      2.00000
     16       5.0664      2.00000
     17       5.0664      2.00000
     18       5.0664      2.00000
     19       5.5202      2.00000
     20       5.5202      2.00000
     21       5.5202      2.00000
     22       8.4079     -0.00000
     23       8.4079     -0.00000
     24       8.4079     -0.00000
     25      15.2753      0.00000
     26      15.2753      0.00000
     27      15.2753      0.00000
     28      18.0752      0.00000
     29      18.0752      0.00000
     30      18.0752      0.00000

 k-point     8 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.8422      2.00000
      2       2.3392      2.00000
      3       3.2734      2.00000
      4       3.2734      2.00000
      5       3.5679      2.00000
      6       3.5679      2.00000
      7       3.6800      2.00000
      8       3.9934      2.00000
      9       4.1353      2.00000
     10       4.1353      2.00000
     11       4.2860      2.00000
     12       4.4451      2.00000
     13       4.5768      2.00000
     14       4.7990      2.00000
     15       4.8731      2.00000
     16       4.8731      2.00000
     17       5.1374      2.00000
     18       5.2384      2.00000
     19       5.4661      2.00000
     20       5.4760      2.00000
     21       5.4760      2.00000
     22       6.0555      2.00000
     23       9.7679     -0.00000
     24       9.7679     -0.00000
     25      12.4411     -0.00000
     26      12.4411     -0.00000
     27      16.7996      0.00000
     28      19.1110      0.00000
     29      19.1891      0.00000
     30      19.1891      0.00000

 k-point     9 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.8263      2.00000
      2       2.7122      2.00000
      3       2.7122      2.00000
      4       2.9887      2.00000
      5       3.8889      2.00000
      6       3.9896      2.00000
      7       3.9896      2.00000
      8       4.1853      2.00000
      9       4.2591      2.00000
     10       4.2742      2.00000
     11       4.2742      2.00000
     12       4.5946      2.00000
     13       4.6215      2.00000
     14       4.6592      2.00000
     15       4.6592      2.00000
     16       4.6770      2.00000
     17       5.1850      2.00000
     18       5.3879      2.00000
     19       5.3879      2.00000
     20       5.4302      2.00000
     21       5.7751      2.00000
     22       7.0282      1.62335
     23       7.0282      1.62335
     24       8.7434     -0.00000
     25      11.8497     -0.00000
     26      13.8477      0.00000
     27      13.8477      0.00000
     28      16.0942      0.00000
     29      20.4059      0.00000
     30      22.4030      0.00000

 k-point    10 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.2128      2.00000
      2       2.5798      2.00000
      3       2.5798      2.00000
      4       2.5798      2.00000
      5       4.3807      2.00000
      6       4.3807      2.00000
      7       4.3807      2.00000
      8       4.5165      2.00000
      9       4.5165      2.00000
     10       4.5165      2.00000
     11       4.7584      2.00000
     12       4.7584      2.00000
     13       4.8967      2.00000
     14       4.8967      2.00000
     15       4.8967      2.00000
     16       5.2051      2.00000
     17       5.4377      2.00000
     18       5.4377      2.00000
     19       5.5278      2.00000
     20       5.5278      2.00000
     21       5.5278      2.00000
     22       7.2204      0.19849
     23       7.2204      0.19849
     24       7.2204      0.19849
     25      11.3918     -0.00000
     26      11.3918     -0.00000
     27      11.3918     -0.00000
     28      13.1916      0.00000
     29      25.7041      0.00000
     30      25.7041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
x    16.1268    0.0000    0.0000    0.0000    0.9141    0.0000    0.0000    0.0000   -0.4998    0.0000
x     0.0000    0.0000    0.0781    0.0000    0.0000    0.0000
y    16.1268    0.0000    0.0000    0.0000    0.9141    0.0000    0.0000    0.0000   -0.4998    0.0000
y     0.0000    0.0000    0.0781    0.0000    0.0000    0.0000
z    16.1268    0.0000    0.0000    0.0000    0.9141    0.0000    0.0000    0.0000   -0.4998    0.0000
z     0.0000    0.0000    0.0781    0.0000    0.0000    0.0000
 total charge-density along one line
x    44.0005    0.0000    0.0000    0.0000   18.9115    0.0000   -0.0000    0.0000    3.4641   -0.0000
x     0.0000    0.0000    0.0160    0.0000   -0.0000    0.0000    0.0228    0.0000   -0.0000   -0.0000
x    -0.0076   -0.0000   -0.0000   -0.0000    0.0037    0.0000   -0.0000   -0.0000   -0.0028    0.0000
y    44.0005    0.0000    0.0000    0.0000   18.9115    0.0000   -0.0000    0.0000    3.4641   -0.0000
y    -0.0000    0.0000    0.0160   -0.0000    0.0000    0.0000    0.0228   -0.0000    0.0000    0.0000
y    -0.0076    0.0000    0.0000   -0.0000    0.0037    0.0000   -0.0000   -0.0000   -0.0028    0.0000
z    44.0005    0.0000    0.0000    0.0000   18.9115    0.0000   -0.0000    0.0000    3.4641   -0.0000
z    -0.0000    0.0000    0.0160   -0.0000   -0.0000    0.0000    0.0228   -0.0000    0.0000    0.0000
z    -0.0076   -0.0000    0.0000   -0.0000    0.0037   -0.0000    0.0000   -0.0000   -0.0028    0.0000
 
 pseudopotential strength for first ion, spin component:           1
 -3.374   0.000   0.000   0.000  -0.000  -4.340  -0.000  -0.000
  0.000  -3.374  -0.000  -0.000  -0.000  -0.000  -4.340   0.000
  0.000  -0.000  -3.361   0.000  -0.000  -0.000   0.000  -4.350
  0.000  -0.000   0.000  -3.374   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -3.361   0.000   0.000   0.000
 -4.340  -0.000  -0.000  -0.000   0.000   9.979   0.000   0.000
 -0.000  -4.340   0.000   0.000   0.000   0.000   9.979  -0.000
 -0.000   0.000  -4.350  -0.000   0.000   0.000  -0.000   9.986
 -0.000   0.000  -0.000  -4.340  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -4.350  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.017   0.000   0.000   0.000   0.000   0.065   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   2.017   0.000  -0.000   0.000  -0.000   0.065  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   2.029   0.000  -0.000   0.000   0.000   0.045   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   2.017  -0.000   0.000   0.000  -0.000   0.065  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   2.029  -0.000  -0.000   0.000  -0.000   0.045  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.065   0.000   0.000  -0.000  -0.000   0.022   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.065   0.000  -0.000  -0.000   0.000   0.022  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.045  -0.000   0.000  -0.000  -0.000   0.017  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.065  -0.000  -0.000  -0.000  -0.000   0.022  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.045  -0.000   0.000   0.000  -0.000   0.017   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   1.634  -0.128   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.128   0.019   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.227   0.000   0.000  -0.020
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.227  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.227   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.020   0.000   0.000   0.004
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.020  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.020   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0069: real time    0.0069
    FORLOC:  cpu time    0.0004: real time    0.0004
    FORNL :  cpu time    0.0249: real time    0.0249
    STRESS:  cpu time    0.0348: real time    0.0348
    FORCOR:  cpu time    0.0050: real time    0.0050
    FORHAR:  cpu time    0.0011: real time    0.0011
    MIXING:  cpu time    0.0003: real time    0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   243.62338   243.62338   243.62338
  Ewald   -1465.11677 -1465.11677 -1465.11677     0.00000     0.00000     0.00000
  Hartree   456.97776   456.97776   456.97776    -0.00000    -0.00000    -0.00000
  E(xc)    -257.69354  -257.69354  -257.69354    -0.00000     0.00000     0.00000
  Local     357.36184   357.36184   357.36184     0.00000    -0.00000     0.00000
  n-local  -158.84502  -166.68486  -167.60751     1.22804     3.02523     2.03157
  augment   378.98166   378.98166   378.98166    -0.00000     0.00000    -0.00000
  Kinetic   396.86868   389.66359   383.12834    -3.94044     0.11768    -0.51235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total     -60.35793   -60.35793   -60.35793     0.00000    -0.00000     0.00000
  in kB   -2013.40763 -2013.40763 -2013.40763     0.00000    -0.00000     0.00000
  external pressure =    -2013.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      210.00
  volume of cell :       48.03
      direct lattice vectors                 reciprocal lattice vectors
     3.635000000  0.000000000  0.000000000     0.275103164  0.000000000  0.000000000
     0.000000000  3.635000000  0.000000000     0.000000000  0.275103164  0.000000000
     0.000000000  0.000000000  3.635000000     0.000000000  0.000000000  0.275103164

  length of vectors
     3.635000000  3.635000000  3.635000000     0.275103164  0.275103164  0.275103164


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.149E-12 -.689E-14 -.159E-13   0.103E-13 0.597E-14 -.166E-13   0.245E-24 -.133E-23 0.168E-24   -.143E-12 -.185E-13 0.644E-13
   0.563E-12 0.712E-12 -.165E-13   0.175E-13 0.141E-13 -.168E-13   0.208E-23 0.155E-23 0.366E-23   -.161E-12 -.644E-13 0.693E-13
   0.554E-12 -.339E-13 0.680E-12   -.529E-14 -.138E-13 0.159E-13   -.642E-24 0.126E-23 -.182E-23   -.162E-12 -.187E-14 -.601E-13
   -.154E-12 0.669E-12 0.670E-12   -.204E-13 -.566E-14 0.157E-13   0.199E-23 0.169E-23 -.175E-23   -.118E-12 -.757E-14 -.103E-13
 -----------------------------------------------------------------------------------------------
   0.814E-12 0.134E-11 0.132E-11   0.207E-14 0.619E-15 -.180E-14   0.367E-23 0.317E-23 0.260E-24   -.584E-12 -.923E-13 0.634E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.81750      1.81750      0.00000        -0.000000      0.000000     -0.000000
      1.81750      0.00000      1.81750         0.000000      0.000000      0.000000
      0.00000      1.81750      1.81750        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.61176284 eV

  energy  without entropy=      -10.59832585  energy(sigma->0) =      -10.60728384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0083: real time    0.0083


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    1.3068: real time    1.3259
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        515. kBytes
   grid      :       1216. kBytes
   one-center:         62. kBytes
   wavefun   :       1992. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.417
                            User time (sec):        1.389
                          System time (sec):        0.027
                         Elapsed time (sec):        1.424
  
                   Maximum memory used (kb):       38456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         3321
                          Major page faults:            0
                 Voluntary context switches:           26
